POST /fd/ls/GLinkPingPost.aspx?IG=BBE72EDEE9C7441D829439A103ACAA74&ID=SERP,5194.1&url=https%3A%2F%2Fgithub.com%2FSpiderLabs%2FModSecurity HTTP/1.1
Host: cn.bing.com
Content-Length: 0
Sec-Ch-Ua: "Not.A/Brand";v="8", "Chromium";v="114", "Google Chrome";v="114"
Sec-Ch-Ua-Mobile: ?0
User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/114.0.0.0 Safari/537.36
Sec-Ch-Ua-Arch: "x86"
Sec-Ch-Ua-Full-Version: "114.0.5735.199"
Content-Type: text/plain;charset=UTF-8
Sec-Ch-Ua-Platform-Version: "15.0.0"
Sec-Ch-Ua-Full-Version-List: "Not.A/Brand";v="8.0.0.0", "Chromium";v="114.0.5735.199", "Google Chrome";v="114.0.5735.199"
Sec-Ch-Ua-Bitness: "64"
Sec-Ch-Ua-Model: ""
Sec-Ch-Ua-Platform: "Windows"
Accept: */*
Origin: https://cn.bing.com
Sec-Fetch-Site: same-origin
Sec-Fetch-Mode: no-cors
Sec-Fetch-Dest: empty
Referer: https://cn.bing.com/search?q=modsecurity&filters=ufn%3a%22ModSecurity%22+sid%3a%22863a4021-961d-5d9b-9be1-4f1a555d3703%22&asbe=AS&qs=MB&pq=modsec&sc=10-6&cvid=AB071B8E32B4494FA036CB7051595CF0&FORM=QBLH&sp=1&lq=0
Accept-Encoding: gzip, deflate
Accept-Language: zh-CN,zh;q=0.9,en-US;q=0.8,en;q=0.7

