GET /pagead/viewthroughconversion/1066331136/?random=1688378019773&cv=9&fst=1688378019773&num=1&guid=ON&resp=GooglemKTybQhCsO&u_h=1080&u_w=1920&u_ah=1032&u_aw=1920&u_cd=24&u_his=2&u_tz=480&u_java=false&u_nplug=5&u_nmime=2&sendb=1&ig=1&data=hrental_id%3Dno%20match%3Bhrental_totalvalue%3D0%3Bhrental_pagetype%3Dofferdetail&frm=0&url=https%3A%2F%2Fhotels.ctrip.com%2Fhotels%2Flist%3FcountryId%3D1%26city%3D2%26checkin%3D2023%2F07%2F03%26checkout%3D2023%2F07%2F04%26optionId%3D2%26optionType%3DCity%26directSearch%3D0%26display%3D%25E4%25B8%258A%25E6%25B5%25B7%26crn%3D1%26adult%3D1%26children%3D0%26searchBoxArg%3Dt%26travelPurpose%3D0%26ctm_ref%3Dix_sb_dl%26domestic%3D1%26&ref=https%3A%2F%2Fwww.ctrip.com%2F&tiba=%E4%B8%8A%E6%B5%B7%E9%85%92%E5%BA%97%2C%E4%B8%8A%E6%B5%B7%E9%85%92%E5%BA%97%E9%A2%84%E8%AE%A2%E6%9F%A5%E8%AF%A2%2C%E4%B8%8A%E6%B5%B7%E5%AE%BE%E9%A6%86%E4%BD%8F%E5%AE%BF%E3%80%90%E6%90%BA%E7%A8%8B%E9%85%92%E5%BA%97%E3%80%91&hn=www.googleadservices.com&async=1&rfmt=3&fmt=4 HTTP/1.1
Host: googleads.g.doubleclick.net
Sec-Ch-Ua: "Not.A/Brand";v="8", "Chromium";v="114", "Google Chrome";v="114"
Sec-Ch-Ua-Mobile: ?0
User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/114.0.0.0 Safari/537.36
Sec-Ch-Ua-Platform: "Windows"
Accept: */*
X-Client-Data: CJG2yQEIpLbJAQipncoBCMKTywEIkqHLAQj6mM0BCIWgzQEIpL3NAQ==
Sec-Fetch-Site: cross-site
Sec-Fetch-Mode: no-cors
Sec-Fetch-Dest: script
Referer: https://hotels.ctrip.com/
Accept-Encoding: gzip, deflate
Accept-Language: zh-CN,zh;q=0.9,en-US;q=0.8,en;q=0.7

