POST /cgi/com?action=getWhiteList&t=1688384176154&uin=100003290640&ownerUin=0&csrfCode=2093508630&regionId=9 HTTP/1.1
Host: console.cloud.tencent.com
Content-Length: 10459
Sec-Ch-Ua: "Not.A/Brand";v="8", "Chromium";v="114", "Google Chrome";v="114"
X-Life: 438
Sec-Ch-Ua-Mobile: ?0
User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/114.0.0.0 Safari/537.36
Content-Type: application/json
Accept: application/json, text/javascript, */*; q=0.01
X-Requested-With: XMLHttpRequest
X-Lid: r1ZVnfVxYn
Sec-Ch-Ua-Platform: "Windows"
Origin: https://console.cloud.tencent.com
Sec-Fetch-Site: same-origin
Sec-Fetch-Mode: cors
Sec-Fetch-Dest: empty
Referer: https://console.cloud.tencent.com/message/detail/419059676
Accept-Encoding: gzip, deflate
Accept-Language: zh-CN,zh;q=0.9,en-US;q=0.8,en;q=0.7

{"whiteKey":["AIOT_USER_ACCESS_WHITELIST","ai_image_face_recognition","allow_system_data_copy","anycast_eip","apigateway_whitelist","APIGW_LOG","APPLE_4C4G_SERIES2","APPLE_INC_SUBACCOUNT_LIMIT","AP_BEIJING_800004_WHITELIST","AP_SHANGHAI_200004_WHITELIST","ASYNC_EXPORT_CVM","as_data_devices_snapshot_whitelist","athena","BANGKOK_ZONE1_WHITELIST","BATCH_COMPUTE_CONSOLE_INTERNATIONAL","bgp_pro","BIZLIVE","BJ_ZONE3_WHITELIST","BM_CDB_WHITELIST","bm_newMC","bm_newMC_colocation","bm_newMC_cpmMigrate","bm_newMC_detection","bm_newMC_postpay","bm_newMC_preauthorization","bm_newMC_securityGroup","bm_newMC_spanGw","bm_newMC_zhiyun","brand_apply","bwp_apply","bwp_percent95","CAM_QYWX_WITELIST","cam_v2_whitelist","cam_whitelist","CBS_ApiToMc","cbs_auto_snap","cbs_encryption","CBS_LIST_320_BlackList","CBS_LIST_REBUILD","CBS_RECYCLE_WHITELIST","CBS_REFUND","CBS_snapshorts_WHITELIST","CBS_SS_OverviewPage","ccd","CCN_V1","CCS_App_Compose","CCS_BM_Cluster","CCS_Log_Collector","CCS_WHITELIST","cct","CDA_MYSQL_USER_ACCESS_WHITELIST","CDB_BINLOG_UIN","CDB_CAM_USER_LIST","CDB_DBOVERVIEW_UIN","CDB_PrepaidForCDB","CDB_VIP_UIN","cdc","CDH_ApiToMc","CDH_CBS_white","CDH_HK","CDH_Postpaid_Intl","CDN_L_V1.0_WhiteList","CDW_USER_LIST","CD_ZONE1_WHITELIST","CD_ZONE2_WHITELIST","CEE_USE_whitelist","CFS_GZ","CFS_Monitor","CFS_PublicTest","CHAR_NO_LIMIT","CHONGQING_ZONE1_WHITELIST","CIS","CKAFKA","CLB_ACCESS_CAM","CLB_CONFIG_PRO","CLB_NGINX_CONF","CLOUD_OPEN_AUTH","cmgo_webconsole","cmq-cam","CMQ_WHITELIST","CM_10s_white","CM_Accident_white","CM_EventCenter","CM_new_white","ConsoleNewSidebarTip","CONSOLE_BK","CONSOLE_GAMEGME","CONSOLE_GAMESERVICE_DOPHIN","CONSOLE_GAMESERVICE_GVOICE","CONSOLE_HOME_WHITELIST","CONSOLE_JP_WHITELIST","CONSOLE_KO_WHITELIST","CONSOLE_LAGAME_NEW","console_log","CONSOLE_MGOBE","CONSOLE_PRIVATEINK","CONSOLE_QGSK","CONSOLE_STS_WHITE","CONSOLE_USABLE_PRODUCT","COS_new_whitelist","CR","CSG_PublicTest","CTSDB_USER_ACCESS_WHITELIST","CVMSoldout_S2_200002","CVM_16C16G_S1_800001","CVM_16C48G_S2_200002","CVM_ApiToMc","CVM_APIv3_BlackList","CVM_bandwidtd","CVM_CPU_16C_24C_WHITELIST","CVM_DownAndFee","CVM_FIREWALL","CVM_LADDER_PRICE","CVM_LARGERLIST","CVM_new_v2","cvm_online_image","CVM_ORDER_APIV3TOV2","CVM_REACT_OVERVIEW","CVM_REFUND","CVM_Series3NPurchase","CVM_SpreadPlacementSet","CVM_StopNoCharging","CVM_WEBSHELL","dayu_overview","DC_APIV3","ddos_unblock","developer_test","devmaster","DFW_APIV3","directconnection","dmmc_webconsole","DNS_DDoS","dns_private_zone","DSA","dsa_intl_v1","DTS_MENU_UIN","DTS_RDS_USERS","ES_monitor","es_neice","evidence","EXPENSE_BANDWIDTH_BILL","EXPENSE_COST_V1","EXPENSE_PARENT_ACCOUNT","Expert_escort","facecheck","facecognise_oldusers","faceFusion","facerecognise","Finance_Oracle_Rac","finance_private_cloud","FRANKFURT_ZONE1_WHITELIST","GAAP_CAM","gsaddsnavi","GZ_ZONE4_WHITELIST","HAVIP","helix-console","heshen_huiyan","HK_ZONE2_WHITELIST","hostguard_2016","hostguard_2016_ready","IAI_CAM","idp_whitelist","import-image","INTERNATIONAL_CREDIT_CARD","INTERNET_DIRECT_CONNECT_WHITELIST","intl_auth_hook","intl_EIP","IN_ZONE1_WHITELIST","IoT","iotcloud","iotexplorer","iothub","IPv6_translate","irmc_webconsole","IS_CLOUDTRAIL_WHITELIST","IS_NEW_MFA_STRATEGY_WHITE_LIST","IS_TAG_WHITELIST","KMSN_Console_Online","KMS_CAM","KMS_ConsoleShut_Whitelist","KMS_Console_Whitelist","KMS_OPEN_WHITELIST","lighthosting_user","LOGIN_VERIFY_WHITE_LIST","market_access","messageconfig_whitelist","MFA_WHITELIST","mobilecloud_access","monitor_coustom_white","MOSCOW_ZONE1_WHITELIST","MQIOT_WHITELIST","network_shift_up","NEWSERVICE","NEW_BILL_AND_RESOURCES","new_contract","NEW_DSGC_WHITELIST","new_invoice_whitelist","NEW_MC_AUTOSCALING","new_permission_whitelist","new_renewal_whitelist","NEW_RESOURCE_BILL_V2","new_withdraw_whitelist","NGW_PEER_WHITELIST","NOT_UNLOCK_SMTP","OldWAF_WhiteList","ORG_WHITELIST","other_dayu_release","other_emr_apply_list","OTHER_OVM_TEST","OTHER_QAAP_NEW","other_tqsql_apply_list","other_vpc_nett","OVERSEAS_VERIFY_WHITELIST","PEER_PP_NGW_UIN","PrepaidForCVM","PRIVATE_HOST_I","product_ICS","PROJECT_LIST","qcloudpay_whitelist","QCLOUD_TCB_RELEASE","QOS_CONSOLE_NEW","QPD","real_name_must","rebate_code_white_list","redis_cam","redis_migrate","Resource_V2","role_whitelist","ROS_whitelist","scf_apply","scf_ef_whitelist","scf_gpu_support","scf_longrun_wl","scf_tencent_internal","serviceMigrate","Solar","SSLVPN_WHITELIST","ssl_certificate_whitelist","subAccountLogout_whitelist","tac_user","tbaas_whitelist","tdsql_nccm","tgit","THIRDPARTY_MFA_VERIFY","THUB_WHITELIST","TICKET_CHECK_WHITELIST","TIDB_USER_ACCESS_WHITELIST","TIEMS_AP-BEIJING","TIS","TKE_NewConsole","TKE_Project_Management","TKE_Unonline_feature","tpc_console_whitelist","tsf_whitelist","under_security_control","UseOldSidebar","UserPrivilege_prePay","UserPrivilege_SVIP","USE_ZONE1_WHITELIST","UUID","VERIFY_BY_PHONE_WHEN_LOGIN","VIP_WHITELIST","VMFA_WHITELIST","VPC-gateway-flow-control","VPC-Peering-charged-bytop95","VPC_APIV3_V1","VPC_APIV3_V2","vpc_broadcast","VPC_DC_NAT","vpc_dhcpOpt","VPC_Flow_Logs","vpc_multicast","VPC_NATGW_DNAT","VPC_NAT_GW","VPC_peer_financial_public","WAF_CC_IP","WETEST_TEST","windows2003_offline","wns","WSA_V1_WhiteList","WSM_WhiteList","WSS-DEVOPS","zhiyun","BM_Console_Entrance","cbs_console_new","cct_model","DEVELOPER-SECURITY","faceFusionNew","IDAAS","TCM_Alpha","TKE_Add_On","trialrobot","WAF_BOT_INTL","wecast","CSG_PublicTestCOSFS","CMQ_REGIONS","CONSOLE_GAMESERVICE_GVOICE_WHITELIST","ILVB_OLD_USER_CONSOLE_WHITE_LIST","tencent_cloud_search_console_whitelist","thub","CFS_migrate","CFS_DATA lifecycle","GME_zh_customization","GME_zn_rtstat","ORG_SCP_LIST","ORG_YEHE_MEM_EDIT","TSF_RELEASEORDER_WHITELIST","BATCH_BSV1_CONSOLE_WHITELIST","MSP_TOOLS_RECOMMEND","CLS_METRIC","CLS_ScheduledSQL","CLS_template","Tag_Quota","TAG_LIST_BY_CONDITION","TAG_POLICY_WHITELIST","CA_NEW_RECORD","scf_layer","market_coupon_provider","CAM_PROJECT_USER_WHITELIST","BILL_SEPARATE","BUDGET_MANAGEMENT_NOTIFICATION_WHITELIST","SAVINGS_PLAN_WHITELIST_DOMESTIC","官网费用中心-商务优惠-菜单白名单","DBS_BACKUP_ACCESS_WHITELIST","CDB_DEPLOYGROUP_UIN","DLS_UIN_LIST","TDSQL_NEW_AUDIT_WHITELIST","TDSQL_OLD_SYNC_WHITELIST","SQLSERVER_CDT_WHITELIST","PGSQL_PARAMTER_TEMPLATE_USER","TDACH_SELL_USER","redis_replication","redis_config_template","KEEWIDB_USER_WHITELIST","mongodb_cluster_list","mongodb_param_template","mongodb_backup2","CKV_USER_ACCESS_WHITELIST","tcaplus_db_menu","KonisGraph_AlphaTest_Whitelist","CDB_DBDC_UIN","CVM_DiagnosticReport","cvm_Instance_launch_templates","CHC_USER_WHITELIST","Prepared_Instance","cbs_snap_copy_cross_account","CBS_dedicated_cluster","CDZ_LITE_USER_WHITELIST","Authorized_handling","CDN_SAAS_WHITELIST","CDN_PLUGINS_WHITELIST","CDN_Tencent_EdgeScript","HCDN_CONSOLE_WHITELIST","CDN_DIAGNOSE_WHITELIST","CDN_TCB_WHITELIST","CM_EVENT","ipv6_vpc","GEOIP_TOB","EIP_BandwidthPackage","tfp_apply","VPCNAT_WHITELIST","SSLVPNGW_WHITELIST","PrivateLink_USER_WHITELIST","Lian_Tong_Kuajing","VPC_Traffic_Mirror","sg_recover","css_MicConnect_whitelist","lcb_whitelist","BSP_TIANYU_UgcAntiSpam","BSP_TIANYU_FileDetection","DC_Overview_console","DC_internet_ipv6_vxlan","TCAP_USER","DC_CAS_WHITELIST","TKE_CLUSTER_REGISTRATION","EKSCI_user","TKE_Housekeeper","TKE_HIDE_OS","EKS_HK","TPS_VERSION_VISIBILITY","masterlog","TKE_COST_MASTER","TKE_HEALTH_CHECK","TKE_ETCD_Service","\bAI_ENTRY_WHITELIST","IAI_FACE_OFFLINE_SDK_WHITELIST","CLB_Overview","CLB_TARGET_GROUP","CLB_SET","CLB_HBIP_show","CLB_Idle_Instances","CLB_CLSList","CLB_HBLog","vrs_cam","ORG_RESOURCE_SHARE","CVM_SERVICE_LIVE_MIGRATE_WHITELIST","CM_CUSTOM_MESSAGE_WHITELIST","INTL_PREPAY_WHITELIST","BILL_DOWNLOADCENTER","EXPENSE_BILL_TAG","SAVINGS_PLAN_WHITELIST","sql_audit_abroad_uin","tendis_multi_az","MEMCACHED_INTERNATIONAL_KEY","PurchaseReservedinstance","globle_autosnap","MONITOR_DASHBOARD_INTERNATIONAL","TKE_OLD_CONSOLE_WHITELIST","TKE_LOG_Loglistener","lightHosting","IOT_LINK_CARD","facefuseVideo","TPNS_BETA_FUNCTION","TPNS_SYS_MNG","chdfs_internal_test","DBBRAIN_CDB_AUDIT_PRO","DBBRAIN_FEAT_UIN","DBBRAIN_UIN","MPS_StreamLink_WHITELIST","ARGUS","SMS_INTERNATIONAL_CHINESE_WHITELIST","SCDN-ECDN","/mongodb/clusterList","tpns_cam","TPNS_PUSH_AUDIT","TPNS_5GMESSAGE_GZ_WHITELIST","ecm_console","ip_region_check","SSM","ANTIDDOS_ZSD","\bTCR_CONTAINER_SECURE_BLOCK_WHITELIST","VOD_INTL_WHITELIST","BSP_TIANYU_AR","BSP_TIANYU_LP","FREE_COS_USER","IOT_VIDEO_CV_WHITELIST","cloudbaserun_visible_WHITELIST","TCB_Extension_Development","TCR_CONSOLE_WHITELIST","CVE_PAAS_OLD_WHITELIST","COPYRIGHT_PRC_WHITELIST","exmail_console_whitelist","MDP_INDIA_WHITELIST","tva_console_whitelist","eis_prod","ab_console_whitelist","ADVISOR_RISK_MANAGEMENT","SDWAN_USER","goa_intl","br_console_whitelist","kyrieyuan","TCHouse_P_V1_WHITELIST","wds_console_whitelist","FISR_ENTRY_ACCESS_WHITELIST","CASB_SDG_WHITELIST","CASB_DB_AUDIT_WHITELIST","VOICE_REPRODUCE_SERVICE_WHITELIST","TCB_LOWCODE","weda_custom_login_whitelist","lowcode_wx_service_provider","PAGES_WHITELIST","ETCD_INTERNATIONAL_EDITION","ASW_INNER","MDC_WHITELIST","UMP_WHITELIST","UMP_ADMIN_MENU_WHITELIST","DLC_ALLOW_ENTER","PRIVATE_CUSTOM_TRANSFER","tse_apollo","tse_nacos","tse_polaris","tse_internal","CII_WHITELIST","CVM_API_Console","API_Diagnosis","CDC_STATE1_WL","CDC_OPERATION_MODULE","MNA_UIN_WHITELIST","TCSS_ Topology_WHITELIST","IMAGE_INTERCEPTION_WHITELIST","MALICIOUS_CONNECTION_WHITELIST","K8S_API_WHITELIST","BH_HIGH_RISK_COMMAND_BLOCKING","EventBridge","goa_cn","CLOUDSIM_LICENSE_WHITELIST","APM_MQ_MONITOR","dbdcp_channel_uin","dlf_access_user_whitelist","FC_DEV_TEST_WHITELIST","TDID_BCOS_WHITELIST","DBEXPERT_1.0_TEST","IECP_WHITELIST","dbs_inviting","GA_User","COS_RECYCLE_BIN_WHITELIST","TI-UPG","GAAP_GROUP_WHITELIST","GAAP_RTN_Whitelist","GAAP_FLA_WHITELIST","CCP_NEW","ecm__elb","ecm_sdwan_console","hcbs_12T_blacklist","Intel_Lighthouse_Test","LH_COS","TDMQ_CMQ","TDMQ_PUBLIC","TEO_WHITE_LIST","EO_ADD_ZONE_NEW_PICKPACKAGE_USER","TCBR_NEW_CONSOLE","TCBR_ESI","IM_INTERNATIONAL_SAFE_SETTING","IM_OVERSEAS_REGION_SAFE_SETTING","irp","ida_demo_WHITELIST","DLC_INTERNATIONAL_WHITELIST","CAMP_AVAILABLE","351531396","TCSS_INTL_WHITELIST","AIART_WHITELIST","TBCC_WHITELIST","OMICS_WHITELIST","CDW_DORIS_INTL_WHITELIST","CASB_INTL_WHITELIST","Tsearch_internal_list","5g","TMF_BETA_INNER_WHITELIST","TCHD_CONSOLE_INSIDE_WHITELIST","RocketMQ5.0_GREY","tse_monitor_white","MSP_MIG_ASSISTANT","TCHouse_X_WHITELIST"]}