POST /OneCollector/1.0/?cors=true&content-type=application/x-json-stream&w=2 HTTP/1.1
Host: browser.events.data.microsoft.com
Content-Length: 29415
Sec-Ch-Ua: "Not.A/Brand";v="8", "Chromium";v="114", "Google Chrome";v="114"
Upload-Time: 1688381505195
Sec-Ch-Ua-Mobile: ?0
Client-Version: 1DS-Web-JS-3.2.12
User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/114.0.0.0 Safari/537.36
Time-Delta-To-Apply-Millis: use-collector-delta
Content-Type: application/x-json-stream
Cache-Control: no-cache, no-store
Apikey: 70ed233fa6a34865898dfc05cb334775-d0c23781-8b3d-4ae5-a58e-c62c606659a4-7051
Client-Id: NO_AUTH
Sec-Ch-Ua-Platform: "Windows"
Accept: */*
Origin: https://www.office.com
Sec-Fetch-Site: cross-site
Sec-Fetch-Mode: cors
Sec-Fetch-Dest: empty
Referer: https://www.office.com/
Accept-Encoding: gzip, deflate
Accept-Language: zh-CN,zh;q=0.9,en-US;q=0.8,en;q=0.7
Connection: close

{"name":"Office.Dime.Sdk.Health","time":"2023-07-03T10:51:43.178Z","ver":"4.0","iKey":"o:70ed233fa6a34865898dfc05cb334775","ext":{"sdk":{"seq":1,"ver":"1DS-Web-JS-3.2.12"},"metadata":{"f":{"Event":{"f":{"Time":{"t":9},"Sequence":{"t":4}}},"Data":{"f":{"DimeActivityResult":{"t":4},"DimeActivityDuration":{"t":4},"QosLevel":{"t":4},"DurationLevel":{"t":4},"TimestampUTC":{"t":4}}}}}},"data":{"baseType":"custom","baseData":{"properties":{"version":"PostChannel=3.2.12"}},"Event":{"Name":"Office.Dime.Sdk.Health","Source":"OTelJS","Time":"2023-07-03T10:51:43.178Z","Sequence":1,"Id":"50310d02-bfbb-4f8d-aaca-93b53393e84a.1"},"User":{"PrimaryIdentityHash":"0003BFFD5FEE893C","PrimaryIdentitySpace":"MsaPuid"},"Session":{"Id":"55111f7a-1388-45d2-9b1d-d1e1f399ae13"},"Device":{"Id":"7df9ff97-099c-49d4-bfce-e58e6dc8bafd"},"App":{"Platform":"Web"},"Data":{"OTelJS":{"Version":"4.13.8"},"DimeActivityName":"LoadFlowBundle","DimeActivityResult":0,"DimeActivityDuration":83,"QosLevel":0,"DurationLevel":0,"TsgId":"441d096e8eb4ff95492b04f197a6fc478c748185e6b9071b848638150bc641ef","DimeActivityMetadata":"skuchooser-flow","Environment":"production","CustomerImpacted":false,"CompositeValue":"Undefined","CorrelationVector":"adU4eLKvxctVNxJh.0","PersistentId":"7df9ff97-099c-49d4-bfce-e58e6dc8bafd","DimeVersion":"1.11.0.21027011","UserAgent":"Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/114.0.0.0 Safari/537.36","PartnerId":"officedotcom","Language":"en-us","EcsETag":"gkEAH0SBYDwcDyXIJGmNbVc5uVMWoXQCQfMYrOBhhDI=","EcsCountry":"CN","Market":"cn","EcsConfigIds":"P-R-1091874-2-5,P-D-46123-3-147","TimestampUTC":1688381503178}}}
{"name":"Office.Dime.Sdk.Health","time":"2023-07-03T10:51:43.178Z","ver":"4.0","iKey":"o:70ed233fa6a34865898dfc05cb334775","ext":{"sdk":{"seq":2,"ver":"1DS-Web-JS-3.2.12"},"metadata":{"f":{"Event":{"f":{"Time":{"t":9},"Sequence":{"t":4}}},"Data":{"f":{"DimeActivityResult":{"t":4},"DimeActivityDuration":{"t":4},"QosLevel":{"t":4},"DurationLevel":{"t":4},"TimestampUTC":{"t":4}}}}}},"data":{"baseType":"custom","baseData":{"properties":{"version":"PostChannel=3.2.12"}},"Event":{"Name":"Office.Dime.Sdk.Health","Source":"OTelJS","Time":"2023-07-03T10:51:43.178Z","Sequence":2,"Id":"50310d02-bfbb-4f8d-aaca-93b53393e84a.2"},"User":{"PrimaryIdentityHash":"0003BFFD5FEE893C","PrimaryIdentitySpace":"MsaPuid"},"Session":{"Id":"55111f7a-1388-45d2-9b1d-d1e1f399ae13"},"Device":{"Id":"7df9ff97-099c-49d4-bfce-e58e6dc8bafd"},"App":{"Platform":"Web"},"Data":{"OTelJS":{"Version":"4.13.8"},"DimeActivityName":"LoadFlowBundle","DimeActivityResult":0,"DimeActivityDuration":82,"QosLevel":0,"DurationLevel":0,"TsgId":"441d096e8eb4ff95492b04f197a6fc478c748185e6b9071b848638150bc641ef","DimeActivityMetadata":"skuchooser-flow","Environment":"production","CustomerImpacted":false,"CompositeValue":"Undefined","CorrelationVector":"adU4eLKvxctVNxJh.0","PersistentId":"7df9ff97-099c-49d4-bfce-e58e6dc8bafd","DimeVersion":"1.11.0.21027011","UserAgent":"Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/114.0.0.0 Safari/537.36","PartnerId":"officedotcom","Language":"en-us","EcsETag":"gkEAH0SBYDwcDyXIJGmNbVc5uVMWoXQCQfMYrOBhhDI=","EcsCountry":"CN","Market":"cn","EcsConfigIds":"P-R-1091874-2-5,P-D-46123-3-147","TimestampUTC":1688381503178}}}
{"name":"Office.Dime.Sdk.Health","time":"2023-07-03T10:51:43.179Z","ver":"4.0","iKey":"o:70ed233fa6a34865898dfc05cb334775","ext":{"sdk":{"seq":3,"ver":"1DS-Web-JS-3.2.12"},"metadata":{"f":{"Event":{"f":{"Time":{"t":9},"Sequence":{"t":4}}},"Data":{"f":{"DimeActivityResult":{"t":4},"DimeActivityDuration":{"t":4},"QosLevel":{"t":4},"DurationLevel":{"t":4},"TimestampUTC":{"t":4}}}}}},"data":{"baseType":"custom","baseData":{"properties":{"version":"PostChannel=3.2.12"}},"Event":{"Name":"Office.Dime.Sdk.Health","Source":"OTelJS","Time":"2023-07-03T10:51:43.179Z","Sequence":3,"Id":"50310d02-bfbb-4f8d-aaca-93b53393e84a.3"},"User":{"PrimaryIdentityHash":"0003BFFD5FEE893C","PrimaryIdentitySpace":"MsaPuid"},"Session":{"Id":"55111f7a-1388-45d2-9b1d-d1e1f399ae13"},"Device":{"Id":"7df9ff97-099c-49d4-bfce-e58e6dc8bafd"},"App":{"Platform":"Web"},"Data":{"OTelJS":{"Version":"4.13.8"},"DimeActivityName":"LoadFlowBundle","DimeActivityResult":0,"DimeActivityDuration":82,"QosLevel":0,"DurationLevel":0,"TsgId":"441d096e8eb4ff95492b04f197a6fc478c748185e6b9071b848638150bc641ef","DimeActivityMetadata":"skuchooser-flow","Environment":"production","CustomerImpacted":false,"CompositeValue":"Undefined","CorrelationVector":"adU4eLKvxctVNxJh.0","PersistentId":"7df9ff97-099c-49d4-bfce-e58e6dc8bafd","DimeVersion":"1.11.0.21027011","UserAgent":"Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/114.0.0.0 Safari/537.36","PartnerId":"officedotcom","Language":"en-us","EcsETag":"gkEAH0SBYDwcDyXIJGmNbVc5uVMWoXQCQfMYrOBhhDI=","EcsCountry":"CN","Market":"cn","EcsConfigIds":"P-R-1091874-2-5,P-D-46123-3-147","TimestampUTC":1688381503179}}}
{"name":"Office.Dime.Sdk.Health","time":"2023-07-03T10:51:43.184Z","ver":"4.0","iKey":"o:70ed233fa6a34865898dfc05cb334775","ext":{"sdk":{"seq":4,"ver":"1DS-Web-JS-3.2.12"},"metadata":{"f":{"Event":{"f":{"Time":{"t":9},"Sequence":{"t":4}}},"Data":{"f":{"DimeActivityResult":{"t":4},"DimeActivityDuration":{"t":4},"QosLevel":{"t":4},"DurationLevel":{"t":4},"TimestampUTC":{"t":4}}}}}},"data":{"baseType":"custom","baseData":{"properties":{"version":"PostChannel=3.2.12"}},"Event":{"Name":"Office.Dime.Sdk.Health","Source":"OTelJS","Time":"2023-07-03T10:51:43.184Z","Sequence":4,"Id":"50310d02-bfbb-4f8d-aaca-93b53393e84a.4"},"User":{"PrimaryIdentityHash":"0003BFFD5FEE893C","PrimaryIdentitySpace":"MsaPuid"},"Session":{"Id":"55111f7a-1388-45d2-9b1d-d1e1f399ae13"},"Device":{"Id":"7df9ff97-099c-49d4-bfce-e58e6dc8bafd"},"App":{"Platform":"Web"},"Data":{"OTelJS":{"Version":"4.13.8"},"DimeActivityName":"LoadContent","DimeActivityResult":0,"DimeActivityDuration":88,"QosLevel":0,"DurationLevel":0,"TsgId":"441d096e8eb4ff95492b04f197a6fc478c748185e6b9071b848638150bc641ef","DimeActivityMetadata":"freemiumpurchasenoexternal-basic-skuchooser","Environment":"production","CustomerImpacted":false,"CompositeValue":"Undefined","CorrelationVector":"adU4eLKvxctVNxJh.0","PersistentId":"7df9ff97-099c-49d4-bfce-e58e6dc8bafd","DimeVersion":"1.11.0.21027011","UserAgent":"Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/114.0.0.0 Safari/537.36","PartnerId":"officedotcom","Language":"en-us","EcsETag":"gkEAH0SBYDwcDyXIJGmNbVc5uVMWoXQCQfMYrOBhhDI=","EcsCountry":"CN","Market":"cn","EcsConfigIds":"P-R-1091874-2-5,P-D-46123-3-147","TimestampUTC":1688381503184}}}
{"name":"Office.Dime.Sdk.Health","time":"2023-07-03T10:51:43.185Z","ver":"4.0","iKey":"o:70ed233fa6a34865898dfc05cb334775","ext":{"sdk":{"seq":5,"ver":"1DS-Web-JS-3.2.12"},"metadata":{"f":{"Event":{"f":{"Time":{"t":9},"Sequence":{"t":4}}},"Data":{"f":{"DimeActivityResult":{"t":4},"DimeActivityDuration":{"t":4},"QosLevel":{"t":4},"DurationLevel":{"t":4},"TimestampUTC":{"t":4}}}}}},"data":{"baseType":"custom","baseData":{"properties":{"version":"PostChannel=3.2.12"}},"Event":{"Name":"Office.Dime.Sdk.Health","Source":"OTelJS","Time":"2023-07-03T10:51:43.185Z","Sequence":5,"Id":"50310d02-bfbb-4f8d-aaca-93b53393e84a.5"},"User":{"PrimaryIdentityHash":"0003BFFD5FEE893C","PrimaryIdentitySpace":"MsaPuid"},"Session":{"Id":"55111f7a-1388-45d2-9b1d-d1e1f399ae13"},"Device":{"Id":"7df9ff97-099c-49d4-bfce-e58e6dc8bafd"},"App":{"Platform":"Web"},"Data":{"OTelJS":{"Version":"4.13.8"},"DimeActivityName":"PreloadDime","DimeActivityResult":0,"DimeActivityDuration":94,"QosLevel":2,"DurationLevel":2,"TsgId":"441d096e8eb4ff95492b04f197a6fc478c748185e6b9071b848638150bc641ef","Environment":"production","CustomerImpacted":false,"CompositeValue":"Undefined","CorrelationVector":"adU4eLKvxctVNxJh.0","PersistentId":"7df9ff97-099c-49d4-bfce-e58e6dc8bafd","DimeVersion":"1.11.0.21027011","UserAgent":"Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/114.0.0.0 Safari/537.36","PartnerId":"officedotcom","Language":"en-us","EcsETag":"gkEAH0SBYDwcDyXIJGmNbVc5uVMWoXQCQfMYrOBhhDI=","EcsCountry":"CN","Market":"cn","EcsConfigIds":"P-R-1091874-2-5,P-D-46123-3-147","TimestampUTC":1688381503185}}}
{"name":"Office.Dime.Sdk.PreloadDime","time":"2023-07-03T10:51:43.185Z","ver":"4.0","iKey":"o:70ed233fa6a34865898dfc05cb334775","ext":{"sdk":{"seq":6,"ver":"1DS-Web-JS-3.2.12"},"metadata":{"f":{"Event":{"f":{"Time":{"t":9},"Sequence":{"t":4}}},"Data":{"f":{"TimestampUTC":{"t":4}}},"Activity":{"f":{"Duration":{"t":4},"Count":{"t":4},"AggMode":{"t":4},"Result":{"f":{"Code":{"t":4}}}}}}}},"data":{"baseType":"custom.office_system_activity","baseData":{"properties":{"version":"PostChannel=3.2.12"}},"Event":{"Name":"Office.Dime.Sdk.PreloadDime","Source":"OTelJS","Time":"2023-07-03T10:51:43.185Z","Sequence":6,"Id":"50310d02-bfbb-4f8d-aaca-93b53393e84a.6","Contract":"Office.System.Activity"},"User":{"PrimaryIdentityHash":"0003BFFD5FEE893C","PrimaryIdentitySpace":"MsaPuid"},"Session":{"Id":"55111f7a-1388-45d2-9b1d-d1e1f399ae13"},"Device":{"Id":"7df9ff97-099c-49d4-bfce-e58e6dc8bafd"},"App":{"Platform":"Web"},"Data":{"OTelJS":{"Version":"4.13.8"},"Experiences":"gopremium","CorrelationVector":"adU4eLKvxctVNxJh.0","PersistentId":"7df9ff97-099c-49d4-bfce-e58e6dc8bafd","Environment":"production","DimeVersion":"1.11.0.21027011","UserAgent":"Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/114.0.0.0 Safari/537.36","PartnerId":"officedotcom","Language":"en-us","EcsETag":"gkEAH0SBYDwcDyXIJGmNbVc5uVMWoXQCQfMYrOBhhDI=","EcsCountry":"CN","Market":"cn","EcsConfigIds":"P-R-1091874-2-5,P-D-46123-3-147","TimestampUTC":1688381503185},"Activity":{"Duration":94000,"Count":1,"AggMode":0,"Result":{"Code":0}},"zC":{"Activity":"Office.System.Activity"}}}
{"name":"Office.Dime.Sdk.Health","time":"2023-07-03T10:51:43.186Z","ver":"4.0","iKey":"o:70ed233fa6a34865898dfc05cb334775","ext":{"sdk":{"seq":7,"ver":"1DS-Web-JS-3.2.12"},"metadata":{"f":{"Event":{"f":{"Time":{"t":9},"Sequence":{"t":4}}},"Data":{"f":{"DimeActivityResult":{"t":4},"DimeActivityDuration":{"t":4},"QosLevel":{"t":4},"DurationLevel":{"t":4},"TimestampUTC":{"t":4}}}}}},"data":{"baseType":"custom","baseData":{"properties":{"version":"PostChannel=3.2.12"}},"Event":{"Name":"Office.Dime.Sdk.Health","Source":"OTelJS","Time":"2023-07-03T10:51:43.186Z","Sequence":7,"Id":"50310d02-bfbb-4f8d-aaca-93b53393e84a.7"},"User":{"PrimaryIdentityHash":"0003BFFD5FEE893C","PrimaryIdentitySpace":"MsaPuid"},"Session":{"Id":"55111f7a-1388-45d2-9b1d-d1e1f399ae13"},"Device":{"Id":"7df9ff97-099c-49d4-bfce-e58e6dc8bafd"},"App":{"Platform":"Web"},"Data":{"OTelJS":{"Version":"4.13.8"},"DimeActivityName":"LoadContent","DimeActivityResult":0,"DimeActivityDuration":89,"QosLevel":0,"DurationLevel":0,"TsgId":"441d096e8eb4ff95492b04f197a6fc478c748185e6b9071b848638150bc641ef","DimeActivityMetadata":"freemiumpurchasetrialnoexternal-basic-skuchooser","Environment":"production","CustomerImpacted":false,"CompositeValue":"Undefined","CorrelationVector":"adU4eLKvxctVNxJh.0","PersistentId":"7df9ff97-099c-49d4-bfce-e58e6dc8bafd","DimeVersion":"1.11.0.21027011","UserAgent":"Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/114.0.0.0 Safari/537.36","PartnerId":"officedotcom","Language":"en-us","EcsETag":"gkEAH0SBYDwcDyXIJGmNbVc5uVMWoXQCQfMYrOBhhDI=","EcsCountry":"CN","Market":"cn","EcsConfigIds":"P-R-1091874-2-5,P-D-46123-3-147","TimestampUTC":1688381503186}}}
{"name":"Office.Dime.Sdk.Health","time":"2023-07-03T10:51:43.186Z","ver":"4.0","iKey":"o:70ed233fa6a34865898dfc05cb334775","ext":{"sdk":{"seq":8,"ver":"1DS-Web-JS-3.2.12"},"metadata":{"f":{"Event":{"f":{"Time":{"t":9},"Sequence":{"t":4}}},"Data":{"f":{"DimeActivityResult":{"t":4},"DimeActivityDuration":{"t":4},"QosLevel":{"t":4},"DurationLevel":{"t":4},"TimestampUTC":{"t":4}}}}}},"data":{"baseType":"custom","baseData":{"properties":{"version":"PostChannel=3.2.12"}},"Event":{"Name":"Office.Dime.Sdk.Health","Source":"OTelJS","Time":"2023-07-03T10:51:43.186Z","Sequence":8,"Id":"50310d02-bfbb-4f8d-aaca-93b53393e84a.8"},"User":{"PrimaryIdentityHash":"0003BFFD5FEE893C","PrimaryIdentitySpace":"MsaPuid"},"Session":{"Id":"55111f7a-1388-45d2-9b1d-d1e1f399ae13"},"Device":{"Id":"7df9ff97-099c-49d4-bfce-e58e6dc8bafd"},"App":{"Platform":"Web"},"Data":{"OTelJS":{"Version":"4.13.8"},"DimeActivityName":"PreloadDime","DimeActivityResult":0,"DimeActivityDuration":95,"QosLevel":2,"DurationLevel":2,"TsgId":"441d096e8eb4ff95492b04f197a6fc478c748185e6b9071b848638150bc641ef","Environment":"production","CustomerImpacted":false,"CompositeValue":"Undefined","CorrelationVector":"adU4eLKvxctVNxJh.0","PersistentId":"7df9ff97-099c-49d4-bfce-e58e6dc8bafd","DimeVersion":"1.11.0.21027011","UserAgent":"Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/114.0.0.0 Safari/537.36","PartnerId":"officedotcom","Language":"en-us","EcsETag":"gkEAH0SBYDwcDyXIJGmNbVc5uVMWoXQCQfMYrOBhhDI=","EcsCountry":"CN","Market":"cn","EcsConfigIds":"P-R-1091874-2-5,P-D-46123-3-147","TimestampUTC":1688381503186}}}
{"name":"Office.Dime.Sdk.PreloadDime","time":"2023-07-03T10:51:43.186Z","ver":"4.0","iKey":"o:70ed233fa6a34865898dfc05cb334775","ext":{"sdk":{"seq":9,"ver":"1DS-Web-JS-3.2.12"},"metadata":{"f":{"Event":{"f":{"Time":{"t":9},"Sequence":{"t":4}}},"Data":{"f":{"TimestampUTC":{"t":4}}},"Activity":{"f":{"Duration":{"t":4},"Count":{"t":4},"AggMode":{"t":4},"Result":{"f":{"Code":{"t":4}}}}}}}},"data":{"baseType":"custom.office_system_activity","baseData":{"properties":{"version":"PostChannel=3.2.12"}},"Event":{"Name":"Office.Dime.Sdk.PreloadDime","Source":"OTelJS","Time":"2023-07-03T10:51:43.186Z","Sequence":9,"Id":"50310d02-bfbb-4f8d-aaca-93b53393e84a.9","Contract":"Office.System.Activity"},"User":{"PrimaryIdentityHash":"0003BFFD5FEE893C","PrimaryIdentitySpace":"MsaPuid"},"Session":{"Id":"55111f7a-1388-45d2-9b1d-d1e1f399ae13"},"Device":{"Id":"7df9ff97-099c-49d4-bfce-e58e6dc8bafd"},"App":{"Platform":"Web"},"Data":{"OTelJS":{"Version":"4.13.8"},"Experiences":"fre","CorrelationVector":"adU4eLKvxctVNxJh.0","PersistentId":"7df9ff97-099c-49d4-bfce-e58e6dc8bafd","Environment":"production","DimeVersion":"1.11.0.21027011","UserAgent":"Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/114.0.0.0 Safari/537.36","PartnerId":"officedotcom","Language":"en-us","EcsETag":"gkEAH0SBYDwcDyXIJGmNbVc5uVMWoXQCQfMYrOBhhDI=","EcsCountry":"CN","Market":"cn","EcsConfigIds":"P-R-1091874-2-5,P-D-46123-3-147","TimestampUTC":1688381503186},"Activity":{"Duration":95000,"Count":1,"AggMode":0,"Result":{"Code":0}},"zC":{"Activity":"Office.System.Activity"}}}
{"name":"Office.Dime.Sdk.Health","time":"2023-07-03T10:51:43.249Z","ver":"4.0","iKey":"o:70ed233fa6a34865898dfc05cb334775","ext":{"sdk":{"seq":10,"ver":"1DS-Web-JS-3.2.12"},"metadata":{"f":{"Event":{"f":{"Time":{"t":9},"Sequence":{"t":4}}},"Data":{"f":{"DimeActivityResult":{"t":4},"DimeActivityDuration":{"t":4},"QosLevel":{"t":4},"DurationLevel":{"t":4},"TimestampUTC":{"t":4}}}}}},"data":{"baseType":"custom","baseData":{"properties":{"version":"PostChannel=3.2.12"}},"Event":{"Name":"Office.Dime.Sdk.Health","Source":"OTelJS","Time":"2023-07-03T10:51:43.249Z","Sequence":10,"Id":"50310d02-bfbb-4f8d-aaca-93b53393e84a.10"},"User":{"PrimaryIdentityHash":"0003BFFD5FEE893C","PrimaryIdentitySpace":"MsaPuid"},"Session":{"Id":"55111f7a-1388-45d2-9b1d-d1e1f399ae13"},"Device":{"Id":"7df9ff97-099c-49d4-bfce-e58e6dc8bafd"},"App":{"Platform":"Web"},"Data":{"OTelJS":{"Version":"4.13.8"},"DimeActivityName":"LoadFlowBundle","DimeActivityResult":0,"DimeActivityDuration":1,"QosLevel":0,"DurationLevel":0,"TsgId":"441d096e8eb4ff95492b04f197a6fc478c748185e6b9071b848638150bc641ef","DimeActivityMetadata":"skuchooser-flow","Environment":"production","CustomerImpacted":false,"CompositeValue":"Undefined","CorrelationVector":"adU4eLKvxctVNxJh.0","PersistentId":"7df9ff97-099c-49d4-bfce-e58e6dc8bafd","DimeVersion":"1.11.0.21027011","UserAgent":"Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/114.0.0.0 Safari/537.36","PartnerId":"officedotcom","Language":"en-us","EcsETag":"gkEAH0SBYDwcDyXIJGmNbVc5uVMWoXQCQfMYrOBhhDI=","EcsCountry":"CN","Market":"cn","EcsConfigIds":"P-R-1091874-2-5,P-D-46123-3-147","TimestampUTC":1688381503249}}}
{"name":"Office.Dime.Sdk.Health","time":"2023-07-03T10:51:43.249Z","ver":"4.0","iKey":"o:70ed233fa6a34865898dfc05cb334775","ext":{"sdk":{"seq":11,"ver":"1DS-Web-JS-3.2.12"},"metadata":{"f":{"Event":{"f":{"Time":{"t":9},"Sequence":{"t":4}}},"Data":{"f":{"DimeActivityResult":{"t":4},"DimeActivityDuration":{"t":4},"QosLevel":{"t":4},"DurationLevel":{"t":4},"TimestampUTC":{"t":4}}}}}},"data":{"baseType":"custom","baseData":{"properties":{"version":"PostChannel=3.2.12"}},"Event":{"Name":"Office.Dime.Sdk.Health","Source":"OTelJS","Time":"2023-07-03T10:51:43.249Z","Sequence":11,"Id":"50310d02-bfbb-4f8d-aaca-93b53393e84a.11"},"User":{"PrimaryIdentityHash":"0003BFFD5FEE893C","PrimaryIdentitySpace":"MsaPuid"},"Session":{"Id":"55111f7a-1388-45d2-9b1d-d1e1f399ae13"},"Device":{"Id":"7df9ff97-099c-49d4-bfce-e58e6dc8bafd"},"App":{"Platform":"Web"},"Data":{"OTelJS":{"Version":"4.13.8"},"DimeActivityName":"LoadFlowBundle","DimeActivityResult":0,"DimeActivityDuration":0,"QosLevel":0,"DurationLevel":0,"TsgId":"441d096e8eb4ff95492b04f197a6fc478c748185e6b9071b848638150bc641ef","DimeActivityMetadata":"skuchooser-flow","Environment":"production","CustomerImpacted":false,"CompositeValue":"Undefined","CorrelationVector":"adU4eLKvxctVNxJh.0","PersistentId":"7df9ff97-099c-49d4-bfce-e58e6dc8bafd","DimeVersion":"1.11.0.21027011","UserAgent":"Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/114.0.0.0 Safari/537.36","PartnerId":"officedotcom","Language":"en-us","EcsETag":"gkEAH0SBYDwcDyXIJGmNbVc5uVMWoXQCQfMYrOBhhDI=","EcsCountry":"CN","Market":"cn","EcsConfigIds":"P-R-1091874-2-5,P-D-46123-3-147","TimestampUTC":1688381503249}}}
{"name":"Office.Dime.Sdk.Health","time":"2023-07-03T10:51:43.249Z","ver":"4.0","iKey":"o:70ed233fa6a34865898dfc05cb334775","ext":{"sdk":{"seq":12,"ver":"1DS-Web-JS-3.2.12"},"metadata":{"f":{"Event":{"f":{"Time":{"t":9},"Sequence":{"t":4}}},"Data":{"f":{"DimeActivityResult":{"t":4},"DimeActivityDuration":{"t":4},"QosLevel":{"t":4},"DurationLevel":{"t":4},"TimestampUTC":{"t":4}}}}}},"data":{"baseType":"custom","baseData":{"properties":{"version":"PostChannel=3.2.12"}},"Event":{"Name":"Office.Dime.Sdk.Health","Source":"OTelJS","Time":"2023-07-03T10:51:43.249Z","Sequence":12,"Id":"50310d02-bfbb-4f8d-aaca-93b53393e84a.12"},"User":{"PrimaryIdentityHash":"0003BFFD5FEE893C","PrimaryIdentitySpace":"MsaPuid"},"Session":{"Id":"55111f7a-1388-45d2-9b1d-d1e1f399ae13"},"Device":{"Id":"7df9ff97-099c-49d4-bfce-e58e6dc8bafd"},"App":{"Platform":"Web"},"Data":{"OTelJS":{"Version":"4.13.8"},"DimeActivityName":"PreloadDime","DimeActivityResult":0,"DimeActivityDuration":1,"QosLevel":2,"DurationLevel":2,"TsgId":"441d096e8eb4ff95492b04f197a6fc478c748185e6b9071b848638150bc641ef","Environment":"production","CustomerImpacted":false,"CompositeValue":"Undefined","CorrelationVector":"adU4eLKvxctVNxJh.0","PersistentId":"7df9ff97-099c-49d4-bfce-e58e6dc8bafd","DimeVersion":"1.11.0.21027011","UserAgent":"Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/114.0.0.0 Safari/537.36","PartnerId":"officedotcom","Language":"en-us","EcsETag":"gkEAH0SBYDwcDyXIJGmNbVc5uVMWoXQCQfMYrOBhhDI=","EcsCountry":"CN","Market":"cn","EcsConfigIds":"P-R-1091874-2-5,P-D-46123-3-147","TimestampUTC":1688381503249}}}
{"name":"Office.Dime.Sdk.PreloadDime","time":"2023-07-03T10:51:43.249Z","ver":"4.0","iKey":"o:70ed233fa6a34865898dfc05cb334775","ext":{"sdk":{"seq":13,"ver":"1DS-Web-JS-3.2.12"},"metadata":{"f":{"Event":{"f":{"Time":{"t":9},"Sequence":{"t":4}}},"Data":{"f":{"TimestampUTC":{"t":4}}},"Activity":{"f":{"Duration":{"t":4},"Count":{"t":4},"AggMode":{"t":4},"Result":{"f":{"Code":{"t":4}}}}}}}},"data":{"baseType":"custom.office_system_activity","baseData":{"properties":{"version":"PostChannel=3.2.12"}},"Event":{"Name":"Office.Dime.Sdk.PreloadDime","Source":"OTelJS","Time":"2023-07-03T10:51:43.249Z","Sequence":13,"Id":"50310d02-bfbb-4f8d-aaca-93b53393e84a.13","Contract":"Office.System.Activity"},"User":{"PrimaryIdentityHash":"0003BFFD5FEE893C","PrimaryIdentitySpace":"MsaPuid"},"Session":{"Id":"55111f7a-1388-45d2-9b1d-d1e1f399ae13"},"Device":{"Id":"7df9ff97-099c-49d4-bfce-e58e6dc8bafd"},"App":{"Platform":"Web"},"Data":{"OTelJS":{"Version":"4.13.8"},"Experiences":"installbutton","CorrelationVector":"adU4eLKvxctVNxJh.0","PersistentId":"7df9ff97-099c-49d4-bfce-e58e6dc8bafd","Environment":"production","DimeVersion":"1.11.0.21027011","UserAgent":"Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/114.0.0.0 Safari/537.36","PartnerId":"officedotcom","Language":"en-us","EcsETag":"gkEAH0SBYDwcDyXIJGmNbVc5uVMWoXQCQfMYrOBhhDI=","EcsCountry":"CN","Market":"cn","EcsConfigIds":"P-R-1091874-2-5,P-D-46123-3-147","TimestampUTC":1688381503249},"Activity":{"Duration":1000,"Count":1,"AggMode":0,"Result":{"Code":0}},"zC":{"Activity":"Office.System.Activity"}}}
{"name":"Office.Dime.Sdk.Health","time":"2023-07-03T10:51:43.249Z","ver":"4.0","iKey":"o:70ed233fa6a34865898dfc05cb334775","ext":{"sdk":{"seq":14,"ver":"1DS-Web-JS-3.2.12"},"metadata":{"f":{"Event":{"f":{"Time":{"t":9},"Sequence":{"t":4}}},"Data":{"f":{"DimeActivityResult":{"t":4},"DimeActivityDuration":{"t":4},"QosLevel":{"t":4},"DurationLevel":{"t":4},"TimestampUTC":{"t":4}}}}}},"data":{"baseType":"custom","baseData":{"properties":{"version":"PostChannel=3.2.12"}},"Event":{"Name":"Office.Dime.Sdk.Health","Source":"OTelJS","Time":"2023-07-03T10:51:43.249Z","Sequence":14,"Id":"50310d02-bfbb-4f8d-aaca-93b53393e84a.14"},"User":{"PrimaryIdentityHash":"0003BFFD5FEE893C","PrimaryIdentitySpace":"MsaPuid"},"Session":{"Id":"55111f7a-1388-45d2-9b1d-d1e1f399ae13"},"Device":{"Id":"7df9ff97-099c-49d4-bfce-e58e6dc8bafd"},"App":{"Platform":"Web"},"Data":{"OTelJS":{"Version":"4.13.8"},"DimeActivityName":"PreloadDime","DimeActivityResult":0,"DimeActivityDuration":1,"QosLevel":2,"DurationLevel":2,"TsgId":"441d096e8eb4ff95492b04f197a6fc478c748185e6b9071b848638150bc641ef","Environment":"production","CustomerImpacted":false,"CompositeValue":"Undefined","CorrelationVector":"adU4eLKvxctVNxJh.0","PersistentId":"7df9ff97-099c-49d4-bfce-e58e6dc8bafd","DimeVersion":"1.11.0.21027011","UserAgent":"Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/114.0.0.0 Safari/537.36","PartnerId":"officedotcom","Language":"en-us","EcsETag":"gkEAH0SBYDwcDyXIJGmNbVc5uVMWoXQCQfMYrOBhhDI=","EcsCountry":"CN","Market":"cn","EcsConfigIds":"P-R-1091874-2-5,P-D-46123-3-147","TimestampUTC":1688381503249}}}
{"name":"Office.Dime.Sdk.PreloadDime","time":"2023-07-03T10:51:43.249Z","ver":"4.0","iKey":"o:70ed233fa6a34865898dfc05cb334775","ext":{"sdk":{"seq":15,"ver":"1DS-Web-JS-3.2.12"},"metadata":{"f":{"Event":{"f":{"Time":{"t":9},"Sequence":{"t":4}}},"Data":{"f":{"TimestampUTC":{"t":4}}},"Activity":{"f":{"Duration":{"t":4},"Count":{"t":4},"AggMode":{"t":4},"Result":{"f":{"Code":{"t":4}}}}}}}},"data":{"baseType":"custom.office_system_activity","baseData":{"properties":{"version":"PostChannel=3.2.12"}},"Event":{"Name":"Office.Dime.Sdk.PreloadDime","Source":"OTelJS","Time":"2023-07-03T10:51:43.249Z","Sequence":15,"Id":"50310d02-bfbb-4f8d-aaca-93b53393e84a.15","Contract":"Office.System.Activity"},"User":{"PrimaryIdentityHash":"0003BFFD5FEE893C","PrimaryIdentitySpace":"MsaPuid"},"Session":{"Id":"55111f7a-1388-45d2-9b1d-d1e1f399ae13"},"Device":{"Id":"7df9ff97-099c-49d4-bfce-e58e6dc8bafd"},"App":{"Platform":"Web"},"Data":{"OTelJS":{"Version":"4.13.8"},"Experiences":"buybutton","CorrelationVector":"adU4eLKvxctVNxJh.0","PersistentId":"7df9ff97-099c-49d4-bfce-e58e6dc8bafd","Environment":"production","DimeVersion":"1.11.0.21027011","UserAgent":"Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/114.0.0.0 Safari/537.36","PartnerId":"officedotcom","Language":"en-us","EcsETag":"gkEAH0SBYDwcDyXIJGmNbVc5uVMWoXQCQfMYrOBhhDI=","EcsCountry":"CN","Market":"cn","EcsConfigIds":"P-R-1091874-2-5,P-D-46123-3-147","TimestampUTC":1688381503249},"Activity":{"Duration":1000,"Count":1,"AggMode":0,"Result":{"Code":0}},"zC":{"Activity":"Office.System.Activity"}}}
{"name":"Office.Dime.Sdk.Health","time":"2023-07-03T10:51:43.426Z","ver":"4.0","iKey":"o:70ed233fa6a34865898dfc05cb334775","ext":{"sdk":{"seq":16,"ver":"1DS-Web-JS-3.2.12"},"metadata":{"f":{"Event":{"f":{"Time":{"t":9},"Sequence":{"t":4}}},"Data":{"f":{"DimeActivityResult":{"t":4},"DimeActivityDuration":{"t":4},"QosLevel":{"t":4},"DurationLevel":{"t":4},"TimestampUTC":{"t":4}}}}}},"data":{"baseType":"custom","baseData":{"properties":{"version":"PostChannel=3.2.12"}},"Event":{"Name":"Office.Dime.Sdk.Health","Source":"OTelJS","Time":"2023-07-03T10:51:43.426Z","Sequence":16,"Id":"50310d02-bfbb-4f8d-aaca-93b53393e84a.16"},"User":{"PrimaryIdentityHash":"0003BFFD5FEE893C","PrimaryIdentitySpace":"MsaPuid"},"Session":{"Id":"55111f7a-1388-45d2-9b1d-d1e1f399ae13"},"Device":{"Id":"7df9ff97-099c-49d4-bfce-e58e6dc8bafd"},"App":{"Platform":"Web"},"Data":{"OTelJS":{"Version":"4.13.8"},"DimeActivityName":"LoadContent","DimeActivityResult":0,"DimeActivityDuration":330,"QosLevel":0,"DurationLevel":0,"TsgId":"441d096e8eb4ff95492b04f197a6fc478c748185e6b9071b848638150bc641ef","DimeActivityMetadata":"onedrive-managestorage-skuchooser","Environment":"production","CustomerImpacted":false,"CompositeValue":"Undefined","CorrelationVector":"adU4eLKvxctVNxJh.0","PersistentId":"7df9ff97-099c-49d4-bfce-e58e6dc8bafd","DimeVersion":"1.11.0.21027011","UserAgent":"Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/114.0.0.0 Safari/537.36","PartnerId":"officedotcom","Language":"en-us","EcsETag":"gkEAH0SBYDwcDyXIJGmNbVc5uVMWoXQCQfMYrOBhhDI=","EcsCountry":"CN","Market":"cn","EcsConfigIds":"P-R-1091874-2-5,P-D-46123-3-147","TimestampUTC":1688381503426}}}
{"name":"Office.Dime.Sdk.Health","time":"2023-07-03T10:51:43.426Z","ver":"4.0","iKey":"o:70ed233fa6a34865898dfc05cb334775","ext":{"sdk":{"seq":17,"ver":"1DS-Web-JS-3.2.12"},"metadata":{"f":{"Event":{"f":{"Time":{"t":9},"Sequence":{"t":4}}},"Data":{"f":{"DimeActivityResult":{"t":4},"DimeActivityDuration":{"t":4},"QosLevel":{"t":4},"DurationLevel":{"t":4},"TimestampUTC":{"t":4}}}}}},"data":{"baseType":"custom","baseData":{"properties":{"version":"PostChannel=3.2.12"}},"Event":{"Name":"Office.Dime.Sdk.Health","Source":"OTelJS","Time":"2023-07-03T10:51:43.426Z","Sequence":17,"Id":"50310d02-bfbb-4f8d-aaca-93b53393e84a.17"},"User":{"PrimaryIdentityHash":"0003BFFD5FEE893C","PrimaryIdentitySpace":"MsaPuid"},"Session":{"Id":"55111f7a-1388-45d2-9b1d-d1e1f399ae13"},"Device":{"Id":"7df9ff97-099c-49d4-bfce-e58e6dc8bafd"},"App":{"Platform":"Web"},"Data":{"OTelJS":{"Version":"4.13.8"},"DimeActivityName":"PreloadDime","DimeActivityResult":0,"DimeActivityDuration":336,"QosLevel":2,"DurationLevel":2,"TsgId":"441d096e8eb4ff95492b04f197a6fc478c748185e6b9071b848638150bc641ef","Environment":"production","CustomerImpacted":false,"CompositeValue":"Undefined","CorrelationVector":"adU4eLKvxctVNxJh.0","PersistentId":"7df9ff97-099c-49d4-bfce-e58e6dc8bafd","DimeVersion":"1.11.0.21027011","UserAgent":"Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/114.0.0.0 Safari/537.36","PartnerId":"officedotcom","Language":"en-us","EcsETag":"gkEAH0SBYDwcDyXIJGmNbVc5uVMWoXQCQfMYrOBhhDI=","EcsCountry":"CN","Market":"cn","EcsConfigIds":"P-R-1091874-2-5,P-D-46123-3-147","TimestampUTC":1688381503426}}}
{"name":"Office.Dime.Sdk.PreloadDime","time":"2023-07-03T10:51:43.427Z","ver":"4.0","iKey":"o:70ed233fa6a34865898dfc05cb334775","ext":{"sdk":{"seq":18,"ver":"1DS-Web-JS-3.2.12"},"metadata":{"f":{"Event":{"f":{"Time":{"t":9},"Sequence":{"t":4}}},"Data":{"f":{"TimestampUTC":{"t":4}}},"Activity":{"f":{"Duration":{"t":4},"Count":{"t":4},"AggMode":{"t":4},"Result":{"f":{"Code":{"t":4}}}}}}}},"data":{"baseType":"custom.office_system_activity","baseData":{"properties":{"version":"PostChannel=3.2.12"}},"Event":{"Name":"Office.Dime.Sdk.PreloadDime","Source":"OTelJS","Time":"2023-07-03T10:51:43.427Z","Sequence":18,"Id":"50310d02-bfbb-4f8d-aaca-93b53393e84a.18","Contract":"Office.System.Activity"},"User":{"PrimaryIdentityHash":"0003BFFD5FEE893C","PrimaryIdentitySpace":"MsaPuid"},"Session":{"Id":"55111f7a-1388-45d2-9b1d-d1e1f399ae13"},"Device":{"Id":"7df9ff97-099c-49d4-bfce-e58e6dc8bafd"},"App":{"Platform":"Web"},"Data":{"OTelJS":{"Version":"4.13.8"},"Experiences":"welcomebadge","CorrelationVector":"adU4eLKvxctVNxJh.0","PersistentId":"7df9ff97-099c-49d4-bfce-e58e6dc8bafd","Environment":"production","DimeVersion":"1.11.0.21027011","UserAgent":"Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/114.0.0.0 Safari/537.36","PartnerId":"officedotcom","Language":"en-us","EcsETag":"gkEAH0SBYDwcDyXIJGmNbVc5uVMWoXQCQfMYrOBhhDI=","EcsCountry":"CN","Market":"cn","EcsConfigIds":"P-R-1091874-2-5,P-D-46123-3-147","TimestampUTC":1688381503426},"Activity":{"Duration":336000,"Count":1,"AggMode":0,"Result":{"Code":0}},"zC":{"Activity":"Office.System.Activity"}}}