POST /speed?id=VuHQaelDdVHJhsuUwp&uin=NaN&version=1.40.9&aid=9876a12c-057d-4175-afdf-0538f2d4cb4e&env=production&platform=3&netType=4&vp=1920%20*%20921&sr=1920%20*%201080&sessionId=session-1688379283688&from=https%3A%2F%2Fgame.qzone.qq.com%2F%3Fvia%3Dqzoneframetop_nored&referer= HTTP/1.1
Host: aegis.qq.com
Content-Length: 1976
Sec-Ch-Ua: "Not.A/Brand";v="8", "Chromium";v="114", "Google Chrome";v="114"
Sec-Ch-Ua-Platform: "Windows"
Sec-Ch-Ua-Mobile: ?0
User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/114.0.0.0 Safari/537.36
Content-Type: multipart/form-data; boundary=----WebKitFormBoundary1GbrIW3y29UQmPiH
Accept: */*
Origin: https://game.qzone.qq.com
Sec-Fetch-Site: same-site
Sec-Fetch-Mode: cors
Sec-Fetch-Dest: empty
Referer: https://game.qzone.qq.com/
Accept-Encoding: gzip, deflate
Accept-Language: zh-CN,zh;q=0.9,en-US;q=0.8,en;q=0.7

------WebKitFormBoundary1GbrIW3y29UQmPiH
Content-Disposition: form-data; name="payload"

{"duration":{"fetch":[],"static":[{"url":"https://appcenter.qzone.qq.com/services/apptrace?appid_via=100619194_QZ.APPWALL.abtest0.0%2C353_QZ.APPWALL.QBOSS%2C1104216374_QZ.APPWALL.QBOSS%2C1112114105_QZ.APPWALL.QBOSS%2C1112104747_QZ.APPWALL.QBOSS%2C1112214712_QZ.APPWALL.QBOSS%2C1112297362_QZ.APPWALL.QBOSS&platform=1&action=100&r=0.3614594403125939","method":"get","duration":84.2,"status":200,"type":"static","isHttps":true,"nextHopProtocol":"","urlQuery":"appid_via=100619194_QZ.APPWALL.abtest0.0%2C353_QZ.APPWALL.QBOSS%2C1104216374_QZ.APPWALL.QBOSS%2C1112114105_QZ.APPWALL.QBOSS%2C1112104747_QZ.APPWALL.QBOSS%2C1112214712_QZ.APPWALL.QBOSS%2C1112297362_QZ.APPWALL.QBOSS&platform=1&action=100&r=0.3614594403125939","domainLookup":0,"connectTime":0,"transferSize":-1},{"url":"https://h5.qzone.qq.com/proxy/domain/r.qzone.qq.com/cgi-bin/apptrace?appid_via=100619194_QZ.APPWALL.abtest0.0%2C353_QZ.APPWALL.QBOSS%2C1104216374_QZ.APPWALL.QBOSS%2C1112114105_QZ.APPWALL.QBOSS%2C1112104747_QZ.APPWALL.QBOSS%2C1112214712_QZ.APPWALL.QBOSS%2C1112297362_QZ.APPWALL.QBOSS&platform=1&action=100&r=0.3614594403125939","method":"get","duration":98.7,"status":200,"type":"static","isHttps":true,"nextHopProtocol":"","urlQuery":"appid_via=100619194_QZ.APPWALL.abtest0.0%2C353_QZ.APPWALL.QBOSS%2C1104216374_QZ.APPWALL.QBOSS%2C1112114105_QZ.APPWALL.QBOSS%2C1112104747_QZ.APPWALL.QBOSS%2C1112214712_QZ.APPWALL.QBOSS%2C1112297362_QZ.APPWALL.QBOSS&platform=1&action=100&r=0.3614594403125939","domainLookup":0,"connectTime":0,"transferSize":-1}],"bridge":[]},"id":"VuHQaelDdVHJhsuUwp","uin":"NaN","version":"1.40.9","aid":"9876a12c-057d-4175-afdf-0538f2d4cb4e","env":"production","platform":3,"netType":4,"vp":"1920 * 921","sr":"1920 * 1080","sessionId":"session-1688379283688","from":"https%3A%2F%2Fgame.qzone.qq.com%2F%3Fvia%3Dqzoneframetop_nored","referer":""}
------WebKitFormBoundary1GbrIW3y29UQmPiH--
