POST /j/collect?v=1&_v=j101&a=1394455762&t=pageview&_s=1&dl=https%3A%2F%2Fmui.com%2Fstore%2F%3Futm_source%3Dmarketing%26utm_medium%3Dreferral%26utm_campaign%3Dtemplates-cta&ul=zh-cn&de=UTF-8&dt=React%20themes%20%26%20templates%20-%20MUI%20Store&sd=24-bit&sr=1920x1080&vp=1903x921&je=0&_u=SCCAAEALAAAAACAMI~&jid=1858769553&gjid=847954974&cid=1798231774.1688380340&tid=UA-106598593-2&_gid=2079303575.1688380340&_r=1&_slc=1&gtm=45He36s0n81NTZV7WP&il1nm=home&il1pi1id=minimal-dashboard&il1pi1nm=Minimal%20-%20Client%20and%20Admin%20Dashboard&il1pi1pr=69&il1pi1ps=1&il1pi2id=devias-kit-pro&il1pi2nm=Devias%20Kit%20Pro%20-%20Client%20and%20Admin%20Dashboard&il1pi2pr=69&il1pi2ps=2&il1pi3id=the-front-landing-page&il1pi3nm=theFront%20-%20Multipurpose%20Template%20%2B%20UI%20Kit&il1pi3pr=49&il1pi3ps=3&il1pi4id=berry-react-material-admin&il1pi4nm=Berry%20-%20React%20Material%20UI%20Dashboard%20Template&il1pi4pr=69&il1pi4ps=4&il1pi5id=mantis-react-admin-dashboard-template&il1pi5nm=Mantis%20-%20React%20Material%20UI%20Dashboard%20Template&il1pi5pr=69&il1pi5ps=5&il1pi6id=mira-pro-react-material-admin-dashboard&il1pi6nm=Mira%20Pro%20-%20React%20Material%20Admin%20Dashboard&il1pi6pr=69&il1pi6ps=6&il1pi7id=materio-mui-react-nextjs-admin-template&il1pi7nm=Materio%20-%20Next.js%20Admin%20Template&il1pi7pr=69&il1pi7ps=7&il1pi8id=bazar-pro-react-ecommerce-template&il1pi8nm=Bazaar%20Pro%20-%20Multipurpose%20Next.js%20Ecommerce%20Template&il1pi8pr=59&il1pi8ps=8&il1pi9id=zone-landing-page&il1pi9nm=Zone%20-%20Multipurpose%20Landing%20Page%20%2B%20UI%20Kit&il1pi9pr=59&il1pi9ps=9&il1pi10id=tokyo-react-admin-dashboard&il1pi10nm=Tokyo%20-%20React%20Admin%20Dashboard%20UI%20Kit%20(Next.js%20%26%20CRA)&il1pi10pr=69&il1pi10ps=10&il1pi11id=webbee-landing-page&il1pi11nm=Webbee%20-%20Multipurpose%20landing%20page%20UI%20Kit&il1pi11pr=59&il1pi11ps=11&il1pi12id=uko-client-admin-dashboard&il1pi12nm=UKO%20-%20Client%20and%20Admin%20Dashboard&il1pi12pr=49&il1pi12ps=12&il1pi13id=carpatin-dashboard&il1pi13nm=Carpatin%20-%20Admin%20Dashboard&il1pi13pr=49&il1pi13ps=13&il1pi14id=soft-ui-pro-dashboard&il1pi14nm=Soft%20UI%20Pro%20-%20React%20Admin%20Dashboard%20Template&il1pi14pr=69&il1pi14ps=14&il1pi15id=otis-kit-pro-material-kit-react&il1pi15nm=Otis%20Kit%20PRO%20-%20Material%20Kit%20for%20React&il1pi15pr=69&il1pi15ps=15&il1pi16id=otis-admin-pro-material-dashboard-react&il1pi16nm=Otis%20Admin%20PRO%20-%20Material%20Dashboard%20for%20React&il1pi16pr=69&il1pi16ps=16&il1pi17id=devias-kit&il1pi17nm=Devias%20Kit%20-%20React%20Admin%20Dashboard&il1pi17pr=0&il1pi17ps=17&il1pi18id=berry-react-material-admin-free&il1pi18nm=Berry%20Free%20-%20React%20Material%20Admin%20Dashboard&il1pi18pr=0&il1pi18ps=18&il1pi19id=mantis-free-react-admin-dashboard-template&il1pi19nm=Mantis%20Free%20-%20React%20Admin%20Dashboard%20Template&il1pi19pr=0&il1pi19ps=19&il1pi20id=minimal-dashboard-free&il1pi20nm=Minimal%20Free%20%E2%80%93%20React%20Admin%20Dashboard&il1pi20pr=0&il1pi20ps=20&il1pi21id=paperbase&il1pi21nm=Paperbase&il1pi21pr=0&il1pi21ps=21&il1pi22id=onepirate&il1pi22nm=Onepirate&il1pi22pr=0&il1pi22ps=22&z=1849581389 HTTP/1.1
Host: www.google-analytics.com
Content-Length: 0
Sec-Ch-Ua: "Not.A/Brand";v="8", "Chromium";v="114", "Google Chrome";v="114"
Sec-Ch-Ua-Platform: "Windows"
Sec-Ch-Ua-Mobile: ?0
User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/114.0.0.0 Safari/537.36
Content-Type: text/plain
Accept: */*
Origin: https://mui.com
Sec-Fetch-Site: cross-site
Sec-Fetch-Mode: cors
Sec-Fetch-Dest: empty
Referer: https://mui.com/
Accept-Encoding: gzip, deflate
Accept-Language: zh-CN,zh;q=0.9,en-US;q=0.8,en;q=0.7

