GET /link?url=JWK-_2tG2N80gyRkP8ggxUOYPI9PEBcNO7t6qR8Uil7&wd=&eqid=96909c4500017ee50000000464a2af7c HTTP/1.1
Host: www.baidu.com
Sec-Ch-Ua: "Not.A/Brand";v="8", "Chromium";v="114", "Google Chrome";v="114"
Sec-Ch-Ua-Mobile: ?0
Sec-Ch-Ua-Platform: "Windows"
Upgrade-Insecure-Requests: 1
User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/114.0.0.0 Safari/537.36
Accept: text/html,application/xhtml+xml,application/xml;q=0.9,image/avif,image/webp,image/apng,*/*;q=0.8,application/signed-exchange;v=b3;q=0.7
Sec-Fetch-Site: same-origin
Sec-Fetch-Mode: navigate
Sec-Fetch-User: ?1
Sec-Fetch-Dest: document
Referer: https://www.baidu.com/s?ie=utf-8&f=3&rsv_bp=1&rsv_idx=1&tn=baidu&wd=web%E5%BE%AE%E4%BF%A1&fenlei=256&rsv_pq=0xe6365931000b4bad&rsv_t=5a63KaE7iJ8qlKdfk6%2BX7l7zc4Vc5FqQAiuWlnLO%2F0bsACe%2F4U6YEoVfnU3m&rqlang=en&rsv_enter=1&rsv_dl=ts_0&rsv_sug3=13&rsv_sug1=10&rsv_sug7=100&rsv_sug2=0&rsv_btype=i&prefixsug=webweixin&rsp=0&inputT=5454&rsv_sug4=5454
Accept-Encoding: gzip, deflate
Accept-Language: zh-CN,zh;q=0.9,en-US;q=0.8,en;q=0.7
Connection: close

