GET /stat.htm?id=1281262430&r=&lg=zh-cn&ntime=1688380602&cnzz_eid=2111324420-1681779548-&showp=1920x1080&p=https%3A%2F%safeline.com%2F&t=%E9%95%BF%E4%BA%AD%E9%9B%B7%E6%B1%A0%20WAF%20%E7%A4%BE%E5%8C%BA%E7%89%88&umuuid=1890b99c594dae-0eed69f61a9392-26031d51-1fa400-1890b99c5957bd&h=1&rnd=1341119214 HTTP/1.1
Host: z6.cnzz.com
Sec-Ch-Ua: "Not.A/Brand";v="8", "Chromium";v="114", "Google Chrome";v="114"
Sec-Ch-Ua-Mobile: ?0
User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/114.0.0.0 Safari/537.36
Sec-Ch-Ua-Platform: "Windows"
Accept: image/avif,image/webp,image/apng,image/svg+xml,image/*,*/*;q=0.8
Sec-Fetch-Site: cross-site
Sec-Fetch-Mode: no-cors
Sec-Fetch-Dest: image
Referer: https://safeline.com/
Accept-Encoding: gzip, deflate
Accept-Language: zh-CN,zh;q=0.9,en-US;q=0.8,en;q=0.7

