GET /fd/ls/l?IG=BD260740AF264E0F93C3C3F2866590BC&TYPE=Event.ClientInst&DATA=%5B%7B%22Meta%22%3A%22q%3Ao%2Ci%3A1%22%2C%22Latency%22%3A%2213%22%2C%22T%22%3A%22CI.Request%22%2C%22TS%22%3A1688381468902%2C%22Name%22%3A%22PerfInst%22%2C%22FID%22%3A%22AS%22%7D%2C%7B%22Meta%22%3A%22q%3Ao%2Ci%3A1%22%2C%22Latency%22%3A%22124%22%2C%22T%22%3A%22CI.Load%22%2C%22TS%22%3A1688381469026%2C%22Name%22%3A%22PerfInst%22%2C%22FID%22%3A%22AS%22%7D%2C%7B%22Meta%22%3A%22q%3Ao%2Ci%3A1%2Cig%3A24F98B66A7F9473381AD3BC5816BCF4E%22%2C%22Latency%22%3A%225%22%2C%22T%22%3A%22CI.Show%22%2C%22TS%22%3A1688381469031%2C%22Name%22%3A%22PerfInst%22%2C%22FID%22%3A%22AS%22%7D%2C%7B%22Meta%22%3A%22q%3Aof%2Ci%3A2%22%2C%22Latency%22%3A%220%22%2C%22T%22%3A%22CI.Change%22%2C%22TS%22%3A1688381469045%2C%22Name%22%3A%22PerfInst%22%2C%22FID%22%3A%22AS%22%7D%2C%7B%22Meta%22%3A%22q%3Aof%2Ci%3A2%22%2C%22Latency%22%3A%2212%22%2C%22T%22%3A%22CI.Request%22%2C%22TS%22%3A1688381469057%2C%22Name%22%3A%22PerfInst%22%2C%22FID%22%3A%22AS%22%7D%2C%7B%22Meta%22%3A%22q%3Aof%2Ci%3A2%22%2C%22Latency%22%3A%22132%22%2C%22T%22%3A%22CI.Load%22%2C%22TS%22%3A1688381469189%2C%22Name%22%3A%22PerfInst%22%2C%22FID%22%3A%22AS%22%7D%2C%7B%22Meta%22%3A%22q%3Aof%2Ci%3A2%2Cig%3A073814782AAC49C0B1FEBC55200D0F37%22%2C%22Latency%22%3A%223%22%2C%22T%22%3A%22CI.Show%22%2C%22TS%22%3A1688381469193%2C%22Name%22%3A%22PerfInst%22%2C%22FID%22%3A%22AS%22%7D%2C%7B%22Meta%22%3A%22q%3Aoff%2Ci%3A3%22%2C%22Latency%22%3A%220%22%2C%22T%22%3A%22CI.Change%22%2C%22TS%22%3A1688381469224%2C%22Name%22%3A%22PerfInst%22%2C%22FID%22%3A%22AS%22%7D%2C%7B%22Meta%22%3A%22q%3Aoff%2Ci%3A3%22%2C%22Latency%22%3A%2218%22%2C%22T%22%3A%22CI.Request%22%2C%22TS%22%3A1688381469242%2C%22Name%22%3A%22PerfInst%22%2C%22FID%22%3A%22AS%22%7D%2C%7B%22Meta%22%3A%22q%3Aoff%2Ci%3A3%22%2C%22Latency%22%3A%22123%22%2C%22T%22%3A%22CI.Load%22%2C%22TS%22%3A1688381469365%2C%22Name%22%3A%22PerfInst%22%2C%22FID%22%3A%22AS%22%7D%5D HTTP/1.1
Host: cn.bing.com
Sec-Ch-Ua: "Not.A/Brand";v="8", "Chromium";v="114", "Google Chrome";v="114"
Sec-Ch-Ua-Mobile: ?0
User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/114.0.0.0 Safari/537.36
Sec-Ch-Ua-Arch: "x86"
Sec-Ch-Ua-Full-Version: "114.0.5735.199"
Sec-Ch-Ua-Platform-Version: "15.0.0"
Sec-Ch-Ua-Full-Version-List: "Not.A/Brand";v="8.0.0.0", "Chromium";v="114.0.5735.199", "Google Chrome";v="114.0.5735.199"
Sec-Ch-Ua-Bitness: "64"
Sec-Ch-Ua-Model: ""
Sec-Ch-Ua-Platform: "Windows"
Accept: image/avif,image/webp,image/apng,image/svg+xml,image/*,*/*;q=0.8
Sec-Fetch-Site: same-origin
Sec-Fetch-Mode: no-cors
Sec-Fetch-Dest: image
Referer: https://cn.bing.com/search?q=infoq&form=QBLHCN&sp=-1&lq=0&pq=info&sc=10-4&qs=n&sk=&cvid=423A0E82B87B4EA48D27B9FCF42AAFBD&ghsh=0&ghacc=0&ghpl=
Accept-Encoding: gzip, deflate
Accept-Language: zh-CN,zh;q=0.9,en-US;q=0.8,en;q=0.7

