GET /x/web-interface/wbi/index/top/feed/rcmd?web_location=1430650&y_num=4&fresh_type=4&feed_version=V8&fresh_idx_1h=3&fetch_row=10&fresh_idx=3&brush=3&homepage_ver=1&ps=12&last_y_num=5&screen=1920-921&outside_trigger=&last_showlist=av_997227487,av_230396854,av_530306715,av_784718061,av_742295882,av_700259435,ad_5614,av_445339493,av_997568894,av_572522089%3Bav_742380453,av_487839724,av_827343083,av_996887222,av_911972276,ad_5637,live_n_30060210,av_315385070,av_614901414,av_955363319,av_402268692,av_869669943%3Bav_229833737,av_315378415,live_n_8454511,av_572251833,av_955410851,ad_5637,av_272094854,av_784887593,av_399791160,av_700118651,av_230028704,av_487412902&uniq_id=386185798713&w_rid=e3a48e8b963f369f6de24b9d6de3353b&wts=1688379772 HTTP/1.1
Host: api.bilibili.com
Sec-Ch-Ua: "Not.A/Brand";v="8", "Chromium";v="114", "Google Chrome";v="114"
Accept: application/json, text/plain, */*
Sec-Ch-Ua-Mobile: ?0
User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/114.0.0.0 Safari/537.36
Sec-Ch-Ua-Platform: "Windows"
Origin: https://www.bilibili.com
Sec-Fetch-Site: same-site
Sec-Fetch-Mode: cors
Sec-Fetch-Dest: empty
Referer: https://www.bilibili.com/
Accept-Encoding: gzip, deflate
Accept-Language: zh-CN,zh;q=0.9,en-US;q=0.8,en;q=0.7

