POST /e HTTP/1.1
Host: api.daily.dev
Content-Length: 18318
Sec-Ch-Ua: "Not.A/Brand";v="8", "Chromium";v="114", "Google Chrome";v="114"
Sec-Ch-Ua-Platform: "Windows"
Sec-Ch-Ua-Mobile: ?0
User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/114.0.0.0 Safari/537.36
Content-Type: application/json
Accept: */*
Origin: chrome-extension://jlmpjdjjbgclbocgajdjefcidcncaied
Sec-Fetch-Site: none
Sec-Fetch-Mode: cors
Sec-Fetch-Dest: empty
Accept-Encoding: gzip, deflate
Accept-Language: zh-CN,zh;q=0.9,en-US;q=0.8,en;q=0.7

{"events":[{"screen_height":1080,"screen_width":1920,"page_referrer":"","window_height":921,"window_width":1920,"page_state":"passive","event_timestamp":"2023-07-03T09:58:40.820Z","event_id":"1688378321gvddg","event_page":"/","event_name":"page view","app_platform":"extension","app_theme":"dark","app_version":"3.25.2","feed_density":"eco","feed_layout":"cards","session_id":"CXh4tqtmT6QygQvmhPq5t","user_id":"xMhy0Vaht7xuiMf7hVR37","visit_id":"gpTKqo37mgDZfFcJSFHE1","feature_flags":"{\"feed_version\":{\"enabled\":true,\"value\":11},\"advanced_settings_default_values\":{\"enabled\":true,\"value\":\"{}\"},\"submit_article_on\":{\"enabled\":true},\"my_feed_onboarding_version\":{\"enabled\":true,\"value\":\"v3\"},\"post_card_version\":{\"enabled\":true,\"value\":\"v1\"},\"post_modal_by_default\":{\"enabled\":true,\"value\":true},\"additional_interaction_button\":{\"enabled\":true,\"value\":\"share\"},\"auth_version\":{\"enabled\":true,\"value\":\"v4\"},\"post_card_share_version\":{\"enabled\":true,\"value\":\"v2\"},\"onboarding_steps\":{\"enabled\":true,\"value\":\"topics\"},\"onboarding_version\":{\"enabled\":true,\"value\":\"v2\"},\"article_onboarding_version\":{\"enabled\":true,\"value\":\"v3\"},\"anonymous_users_scroll_home_page\":{\"enabled\":true,\"value\":\"v2\"},\"show_hiring\":{\"enabled\":true}}","device_id":"5e60b8ed-4674-4797-ba89-324df872ed37","event_duration":9772},{"app_platform":"extension","app_theme":"dark","app_version":"3.25.2","feed_density":"eco","feed_layout":"cards","session_id":"CXh4tqtmT6QygQvmhPq5t","user_id":"xMhy0Vaht7xuiMf7hVR37","visit_id":"gpTKqo37mgDZfFcJSFHE1","feature_flags":"{\"feed_version\":{\"enabled\":true,\"value\":11},\"advanced_settings_default_values\":{\"enabled\":true,\"value\":\"{}\"},\"submit_article_on\":{\"enabled\":true},\"my_feed_onboarding_version\":{\"enabled\":true,\"value\":\"v3\"},\"post_card_version\":{\"enabled\":true,\"value\":\"v1\"},\"post_modal_by_default\":{\"enabled\":true,\"value\":true},\"additional_interaction_button\":{\"enabled\":true,\"value\":\"share\"},\"auth_version\":{\"enabled\":true,\"value\":\"v4\"},\"post_card_share_version\":{\"enabled\":true,\"value\":\"v2\"},\"onboarding_steps\":{\"enabled\":true,\"value\":\"topics\"},\"onboarding_version\":{\"enabled\":true,\"value\":\"v2\"},\"article_onboarding_version\":{\"enabled\":true,\"value\":\"v3\"},\"anonymous_users_scroll_home_page\":{\"enabled\":true,\"value\":\"v2\"},\"show_hiring\":{\"enabled\":true}}","device_id":"5e60b8ed-4674-4797-ba89-324df872ed37","screen_height":1080,"screen_width":1920,"page_referrer":"","window_height":921,"window_width":1920,"page_state":"passive","event_timestamp":"2023-07-03T09:58:41.939Z","event_id":"1688378322ali6","event_page":"/","event_name":"impression","feed_grid_columns":4,"feed_item_grid_column":1,"feed_item_grid_row":0,"feed_item_image":"https://res.cloudinary.com/daily-now/image/upload/f_auto,q_auto/v1/posts/db9fed5b603ae124d8864c753fc0b1f3?_a=AQADKdt","feed_item_target_url":"https://api.daily.dev/r/zL8YqQxRs","feed_item_title":"Announcing The Road To Devcon Grants","feed_item_meta":"eyJwIjoiZiJ9","post_created_at":"2023-06-29T12:18:15.880Z","post_comments_count":0,"post_read_time":3,"post_tags":["community","crypto","blockchain","ethereum"],"post_source_id":"ethereum","post_trending_value":null,"post_upvotes_count":1,"target_id":"zL8YqQxRs","target_type":"post","post_type":"article","post_source_type":"machine","extra":"{\"origin\":\"feed\",\"feed\":\"popular\",\"ranking\":\"POPULARITY\",\"scroll_y\":0}","event_duration":8653},{"app_platform":"extension","app_theme":"dark","app_version":"3.25.2","feed_density":"eco","feed_layout":"cards","session_id":"CXh4tqtmT6QygQvmhPq5t","user_id":"xMhy0Vaht7xuiMf7hVR37","visit_id":"gpTKqo37mgDZfFcJSFHE1","feature_flags":"{\"feed_version\":{\"enabled\":true,\"value\":11},\"advanced_settings_default_values\":{\"enabled\":true,\"value\":\"{}\"},\"submit_article_on\":{\"enabled\":true},\"my_feed_onboarding_version\":{\"enabled\":true,\"value\":\"v3\"},\"post_card_version\":{\"enabled\":true,\"value\":\"v1\"},\"post_modal_by_default\":{\"enabled\":true,\"value\":true},\"additional_interaction_button\":{\"enabled\":true,\"value\":\"share\"},\"auth_version\":{\"enabled\":true,\"value\":\"v4\"},\"post_card_share_version\":{\"enabled\":true,\"value\":\"v2\"},\"onboarding_steps\":{\"enabled\":true,\"value\":\"topics\"},\"onboarding_version\":{\"enabled\":true,\"value\":\"v2\"},\"article_onboarding_version\":{\"enabled\":true,\"value\":\"v3\"},\"anonymous_users_scroll_home_page\":{\"enabled\":true,\"value\":\"v2\"},\"show_hiring\":{\"enabled\":true}}","device_id":"5e60b8ed-4674-4797-ba89-324df872ed37","screen_height":1080,"screen_width":1920,"page_referrer":"","window_height":921,"window_width":1920,"page_state":"passive","event_timestamp":"2023-07-03T09:58:41.939Z","event_id":"1688378322xfu9","event_page":"/","event_name":"impression","feed_grid_columns":4,"feed_item_grid_column":2,"feed_item_grid_row":0,"feed_item_image":"https://res.cloudinary.com/daily-now/image/upload/f_auto,q_auto/v1/posts/a82197717c2921efba0bc2ebae0d67ab?_a=AQADKdt","feed_item_target_url":"https://api.daily.dev/r/y9KQss33n","feed_item_title":"Introducing Builder Devtools","feed_item_meta":"eyJwIjoiZSJ9","post_created_at":"2023-06-29T19:15:34.644Z","post_comments_count":0,"post_read_time":1,"post_tags":["devtools","cms"],"post_source_id":"builderio","post_trending_value":null,"post_upvotes_count":17,"target_id":"y9KQss33n","target_type":"post","post_type":"article","post_source_type":"machine","extra":"{\"origin\":\"feed\",\"feed\":\"popular\",\"ranking\":\"POPULARITY\",\"scroll_y\":0}","event_duration":8653},{"app_platform":"extension","app_theme":"dark","app_version":"3.25.2","feed_density":"eco","feed_layout":"cards","session_id":"CXh4tqtmT6QygQvmhPq5t","user_id":"xMhy0Vaht7xuiMf7hVR37","visit_id":"gpTKqo37mgDZfFcJSFHE1","feature_flags":"{\"feed_version\":{\"enabled\":true,\"value\":11},\"advanced_settings_default_values\":{\"enabled\":true,\"value\":\"{}\"},\"submit_article_on\":{\"enabled\":true},\"my_feed_onboarding_version\":{\"enabled\":true,\"value\":\"v3\"},\"post_card_version\":{\"enabled\":true,\"value\":\"v1\"},\"post_modal_by_default\":{\"enabled\":true,\"value\":true},\"additional_interaction_button\":{\"enabled\":true,\"value\":\"share\"},\"auth_version\":{\"enabled\":true,\"value\":\"v4\"},\"post_card_share_version\":{\"enabled\":true,\"value\":\"v2\"},\"onboarding_steps\":{\"enabled\":true,\"value\":\"topics\"},\"onboarding_version\":{\"enabled\":true,\"value\":\"v2\"},\"article_onboarding_version\":{\"enabled\":true,\"value\":\"v3\"},\"anonymous_users_scroll_home_page\":{\"enabled\":true,\"value\":\"v2\"},\"show_hiring\":{\"enabled\":true}}","device_id":"5e60b8ed-4674-4797-ba89-324df872ed37","screen_height":1080,"screen_width":1920,"page_referrer":"","window_height":921,"window_width":1920,"page_state":"passive","event_timestamp":"2023-07-03T09:58:41.939Z","event_id":"16883783225u8d","event_page":"/","event_name":"impression","feed_grid_columns":4,"feed_item_grid_column":3,"feed_item_grid_row":0,"feed_item_image":"https://res.cloudinary.com/daily-now/image/upload/f_auto,q_auto/v1/posts/3be81d209951cb5425ccb0544281bde1","feed_item_target_url":"https://api.daily.dev/r/UXjY6lO7C","feed_item_title":"This page is hosted on my Android phone","feed_item_meta":"eyJwIjoiZSJ9","post_scout_id":"YtrlcFoQw7NhC1ZOZl1N5","post_created_at":"2023-05-15T23:41:59.690Z","post_comments_count":5,"post_read_time":4,"post_tags":["android"],"post_source_id":"community","post_trending_value":null,"post_upvotes_count":89,"target_id":"UXjY6lO7C","target_type":"post","post_type":"article","post_source_type":"machine","extra":"{\"origin\":\"feed\",\"feed\":\"popular\",\"ranking\":\"POPULARITY\",\"scroll_y\":0}","event_duration":8653},{"app_platform":"extension","app_theme":"dark","app_version":"3.25.2","feed_density":"eco","feed_layout":"cards","session_id":"CXh4tqtmT6QygQvmhPq5t","user_id":"xMhy0Vaht7xuiMf7hVR37","visit_id":"gpTKqo37mgDZfFcJSFHE1","feature_flags":"{\"feed_version\":{\"enabled\":true,\"value\":11},\"advanced_settings_default_values\":{\"enabled\":true,\"value\":\"{}\"},\"submit_article_on\":{\"enabled\":true},\"my_feed_onboarding_version\":{\"enabled\":true,\"value\":\"v3\"},\"post_card_version\":{\"enabled\":true,\"value\":\"v1\"},\"post_modal_by_default\":{\"enabled\":true,\"value\":true},\"additional_interaction_button\":{\"enabled\":true,\"value\":\"share\"},\"auth_version\":{\"enabled\":true,\"value\":\"v4\"},\"post_card_share_version\":{\"enabled\":true,\"value\":\"v2\"},\"onboarding_steps\":{\"enabled\":true,\"value\":\"topics\"},\"onboarding_version\":{\"enabled\":true,\"value\":\"v2\"},\"article_onboarding_version\":{\"enabled\":true,\"value\":\"v3\"},\"anonymous_users_scroll_home_page\":{\"enabled\":true,\"value\":\"v2\"},\"show_hiring\":{\"enabled\":true}}","device_id":"5e60b8ed-4674-4797-ba89-324df872ed37","screen_height":1080,"screen_width":1920,"page_referrer":"","window_height":921,"window_width":1920,"page_state":"passive","event_timestamp":"2023-07-03T09:58:41.939Z","event_id":"16883783220dru","event_page":"/","event_name":"impression","feed_grid_columns":4,"feed_item_grid_column":0,"feed_item_grid_row":1,"feed_item_image":"https://res.cloudinary.com/daily-now/image/upload/f_auto,q_auto/v1/posts/7a8019f28ed412477043b2feb1408a80?_a=AQADKdt","feed_item_target_url":"https://api.daily.dev/r/e4OCxg4KV","feed_item_title":"The Groundbreaking Influence of Generative AI in the Automotive Industry","feed_item_meta":"eyJwIjoiZiJ9","post_created_at":"2023-07-03T09:04:25.794Z","post_comments_count":0,"post_read_time":5,"post_tags":["ai","nlp","marketing","genai","gpt"],"post_source_id":"marktechpost","post_trending_value":null,"post_upvotes_count":0,"target_id":"e4OCxg4KV","target_type":"post","post_type":"article","post_source_type":"machine","extra":"{\"origin\":\"feed\",\"feed\":\"popular\",\"ranking\":\"POPULARITY\",\"scroll_y\":0}","event_duration":8653},{"app_platform":"extension","app_theme":"dark","app_version":"3.25.2","feed_density":"eco","feed_layout":"cards","session_id":"CXh4tqtmT6QygQvmhPq5t","user_id":"xMhy0Vaht7xuiMf7hVR37","visit_id":"gpTKqo37mgDZfFcJSFHE1","feature_flags":"{\"feed_version\":{\"enabled\":true,\"value\":11},\"advanced_settings_default_values\":{\"enabled\":true,\"value\":\"{}\"},\"submit_article_on\":{\"enabled\":true},\"my_feed_onboarding_version\":{\"enabled\":true,\"value\":\"v3\"},\"post_card_version\":{\"enabled\":true,\"value\":\"v1\"},\"post_modal_by_default\":{\"enabled\":true,\"value\":true},\"additional_interaction_button\":{\"enabled\":true,\"value\":\"share\"},\"auth_version\":{\"enabled\":true,\"value\":\"v4\"},\"post_card_share_version\":{\"enabled\":true,\"value\":\"v2\"},\"onboarding_steps\":{\"enabled\":true,\"value\":\"topics\"},\"onboarding_version\":{\"enabled\":true,\"value\":\"v2\"},\"article_onboarding_version\":{\"enabled\":true,\"value\":\"v3\"},\"anonymous_users_scroll_home_page\":{\"enabled\":true,\"value\":\"v2\"},\"show_hiring\":{\"enabled\":true}}","device_id":"5e60b8ed-4674-4797-ba89-324df872ed37","screen_height":1080,"screen_width":1920,"page_referrer":"","window_height":921,"window_width":1920,"page_state":"passive","event_timestamp":"2023-07-03T09:58:41.939Z","event_id":"1688378322uzhp","event_page":"/","event_name":"impression","feed_grid_columns":4,"feed_item_grid_column":1,"feed_item_grid_row":1,"feed_item_image":"https://res.cloudinary.com/daily-now/image/upload/f_auto,q_auto/v1/posts/eb73915ac062499fdf35fbd7e23c435d?_a=AQADKdt","feed_item_target_url":"https://api.daily.dev/r/mQOIfo4S5","feed_item_title":"React announces its first game jam for late July","feed_item_meta":"eyJwIjoiZSJ9","post_created_at":"2023-06-23T14:15:42.958Z","post_comments_count":0,"post_read_time":2,"post_tags":["react","community","game-development"],"post_source_id":"venturebeat","post_trending_value":null,"post_upvotes_count":26,"target_id":"mQOIfo4S5","target_type":"post","post_type":"article","post_source_type":"machine","extra":"{\"origin\":\"feed\",\"feed\":\"popular\",\"ranking\":\"POPULARITY\",\"scroll_y\":0}","event_duration":8653},{"app_platform":"extension","app_theme":"dark","app_version":"3.25.2","feed_density":"eco","feed_layout":"cards","session_id":"CXh4tqtmT6QygQvmhPq5t","user_id":"xMhy0Vaht7xuiMf7hVR37","visit_id":"gpTKqo37mgDZfFcJSFHE1","feature_flags":"{\"feed_version\":{\"enabled\":true,\"value\":11},\"advanced_settings_default_values\":{\"enabled\":true,\"value\":\"{}\"},\"submit_article_on\":{\"enabled\":true},\"my_feed_onboarding_version\":{\"enabled\":true,\"value\":\"v3\"},\"post_card_version\":{\"enabled\":true,\"value\":\"v1\"},\"post_modal_by_default\":{\"enabled\":true,\"value\":true},\"additional_interaction_button\":{\"enabled\":true,\"value\":\"share\"},\"auth_version\":{\"enabled\":true,\"value\":\"v4\"},\"post_card_share_version\":{\"enabled\":true,\"value\":\"v2\"},\"onboarding_steps\":{\"enabled\":true,\"value\":\"topics\"},\"onboarding_version\":{\"enabled\":true,\"value\":\"v2\"},\"article_onboarding_version\":{\"enabled\":true,\"value\":\"v3\"},\"anonymous_users_scroll_home_page\":{\"enabled\":true,\"value\":\"v2\"},\"show_hiring\":{\"enabled\":true}}","device_id":"5e60b8ed-4674-4797-ba89-324df872ed37","screen_height":1080,"screen_width":1920,"page_referrer":"","window_height":921,"window_width":1920,"page_state":"passive","event_timestamp":"2023-07-03T09:58:41.939Z","event_id":"1688378322w43g","event_page":"/","event_name":"impression","feed_grid_columns":4,"feed_item_grid_column":2,"feed_item_grid_row":1,"feed_item_image":"https://res.cloudinary.com/daily-now/image/upload/f_auto,q_auto/v1/posts/f42fa2fcb934cf209d0b614043793013?_a=AQADKdt","feed_item_target_url":"https://api.daily.dev/r/x9N81GkDS","feed_item_title":"CSS Refactoring Techniques","feed_item_meta":"eyJwIjoiZSJ9","post_created_at":"2023-06-28T01:37:53.520Z","post_comments_count":0,"post_read_time":11,"post_tags":["tools","css","tailwind-css"],"post_source_id":"asayer","post_trending_value":null,"post_upvotes_count":33,"target_id":"x9N81GkDS","target_type":"post","post_type":"article","post_source_type":"machine","extra":"{\"origin\":\"feed\",\"feed\":\"popular\",\"ranking\":\"POPULARITY\",\"scroll_y\":0}","event_duration":8653},{"app_platform":"extension","app_theme":"dark","app_version":"3.25.2","feed_density":"eco","feed_layout":"cards","session_id":"CXh4tqtmT6QygQvmhPq5t","user_id":"xMhy0Vaht7xuiMf7hVR37","visit_id":"gpTKqo37mgDZfFcJSFHE1","feature_flags":"{\"feed_version\":{\"enabled\":true,\"value\":11},\"advanced_settings_default_values\":{\"enabled\":true,\"value\":\"{}\"},\"submit_article_on\":{\"enabled\":true},\"my_feed_onboarding_version\":{\"enabled\":true,\"value\":\"v3\"},\"post_card_version\":{\"enabled\":true,\"value\":\"v1\"},\"post_modal_by_default\":{\"enabled\":true,\"value\":true},\"additional_interaction_button\":{\"enabled\":true,\"value\":\"share\"},\"auth_version\":{\"enabled\":true,\"value\":\"v4\"},\"post_card_share_version\":{\"enabled\":true,\"value\":\"v2\"},\"onboarding_steps\":{\"enabled\":true,\"value\":\"topics\"},\"onboarding_version\":{\"enabled\":true,\"value\":\"v2\"},\"article_onboarding_version\":{\"enabled\":true,\"value\":\"v3\"},\"anonymous_users_scroll_home_page\":{\"enabled\":true,\"value\":\"v2\"},\"show_hiring\":{\"enabled\":true}}","device_id":"5e60b8ed-4674-4797-ba89-324df872ed37","screen_height":1080,"screen_width":1920,"page_referrer":"","window_height":921,"window_width":1920,"page_state":"passive","event_timestamp":"2023-07-03T09:58:41.939Z","event_id":"1688378322z6pt","event_page":"/","event_name":"impression","feed_grid_columns":4,"feed_item_grid_column":3,"feed_item_grid_row":1,"feed_item_image":"https://res.cloudinary.com/daily-now/image/upload/f_auto,q_auto/v1/posts/8ca2936a0bb2b1b7c605314fca0919d8?_a=AQADKdt","feed_item_target_url":"https://api.daily.dev/r/HyAi4AhnF","feed_item_title":"Niantic Lays Off 230 Employees","feed_item_meta":"eyJwIjoiZiJ9","post_created_at":"2023-07-03T07:52:41.091Z","post_comments_count":0,"post_read_time":1,"post_tags":["ar"],"post_source_id":"80lv","post_trending_value":null,"post_upvotes_count":0,"target_id":"HyAi4AhnF","target_type":"post","post_type":"article","post_source_type":"machine","extra":"{\"origin\":\"feed\",\"feed\":\"popular\",\"ranking\":\"POPULARITY\",\"scroll_y\":0}","event_duration":8653},{"app_platform":"extension","app_theme":"dark","app_version":"3.25.2","feed_density":"eco","feed_layout":"cards","session_id":"CXh4tqtmT6QygQvmhPq5t","user_id":"xMhy0Vaht7xuiMf7hVR37","visit_id":"gpTKqo37mgDZfFcJSFHE1","feature_flags":"{\"feed_version\":{\"enabled\":true,\"value\":11},\"advanced_settings_default_values\":{\"enabled\":true,\"value\":\"{}\"},\"submit_article_on\":{\"enabled\":true},\"my_feed_onboarding_version\":{\"enabled\":true,\"value\":\"v3\"},\"post_card_version\":{\"enabled\":true,\"value\":\"v1\"},\"post_modal_by_default\":{\"enabled\":true,\"value\":true},\"additional_interaction_button\":{\"enabled\":true,\"value\":\"share\"},\"auth_version\":{\"enabled\":true,\"value\":\"v4\"},\"post_card_share_version\":{\"enabled\":true,\"value\":\"v2\"},\"onboarding_steps\":{\"enabled\":true,\"value\":\"topics\"},\"onboarding_version\":{\"enabled\":true,\"value\":\"v2\"},\"article_onboarding_version\":{\"enabled\":true,\"value\":\"v3\"},\"anonymous_users_scroll_home_page\":{\"enabled\":true,\"value\":\"v2\"},\"show_hiring\":{\"enabled\":true}}","device_id":"5e60b8ed-4674-4797-ba89-324df872ed37","screen_height":1080,"screen_width":1920,"page_referrer":"","window_height":921,"window_width":1920,"page_state":"passive","event_timestamp":"2023-07-03T09:58:41.996Z","event_id":"1688378322scsa","event_page":"/","event_name":"impression","feed_grid_columns":4,"feed_item_grid_column":0,"feed_item_grid_row":0,"feed_item_image":"https://daily-now-res.cloudinary.com/image/upload/f_auto,q_auto/v1688034290/a/daily-fallback","feed_item_target_url":"https://us06web.zoom.us/webinar/register/WN_YXYzePFjTgeJcNgtwvpFGQ#/registration","feed_item_title":"Join us for daily.dev's first town hall! 🤗","ad_provider_id":"","target_id":"daily_townhall_a","target_type":"ad","extra":"{\"origin\":\"feed\",\"feed\":\"popular\",\"ranking\":\"POPULARITY\"}","event_duration":8596}]}