POST /fd/ls/lsp.aspx HTTP/1.1
Host: cn.bing.com
Content-Length: 779
Sec-Ch-Ua: "Not.A/Brand";v="8", "Chromium";v="114", "Google Chrome";v="114"
Sec-Ch-Ua-Mobile: ?0
User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/114.0.0.0 Safari/537.36
Sec-Ch-Ua-Arch: "x86"
Sec-Ch-Ua-Full-Version: "114.0.5735.199"
Content-Type: text/xml
Sec-Ch-Ua-Platform-Version: "15.0.0"
Sec-Ch-Ua-Full-Version-List: "Not.A/Brand";v="8.0.0.0", "Chromium";v="114.0.5735.199", "Google Chrome";v="114.0.5735.199"
Sec-Ch-Ua-Bitness: "64"
Sec-Ch-Ua-Model: ""
Sec-Ch-Ua-Platform: "Windows"
Accept: */*
Origin: https://cn.bing.com
Sec-Fetch-Site: same-origin
Sec-Fetch-Mode: cors
Sec-Fetch-Dest: empty
Referer: https://cn.bing.com/search?q=site:segmentfault.com%20union%20select%20%E5%85%B3%E9%94%AE%E5%AD%97%E6%80%8E%E4%B9%88%E7%94%A8
Accept-Encoding: gzip, deflate
Accept-Language: zh-CN,zh;q=0.9,en-US;q=0.8,en;q=0.7

<ClientInstRequest><Events><E><T>Event.ClientInst</T><IG>376DC55D3E3145869C50EAA4BED9EBCC</IG><TS>1688377395512</TS><D><![CDATA[[{"T":"CI.BoxModel","FID":"CI","Name":"v2.8.3","P":{"C":1,"N":4,"I":"2df","S":"V","M":"V+L+M+MT+E+N+C+K+BD+BF","T":65145,"K":"1e9l+tue+1doe+1doh+1e7c+1e7d","F":0},"V":"@2l/////////visible/","M":"ve+rw+-1+tud+3s+1o+0+5+0+14e+1","E":"@2j/2/X/1o/+@2j/6/X/1o/+@2j/7/X/1o/+@2j/8/X/1o/+@2j/9/X/1o/+@2j/a/X/1o/+@2j/b/X/1o/+@2j/c/X/1o/+@2j/d/X/1o/+@2j/e/X/1o/+@2j/f/X/1o/+@2j/g/X/1o/+@2j/h/X/1o/+@2j/i/X/2s/+@2j/j/X/4y/","N":"@2k/3p//@j/@2a/@28/34/@k/@2k/@2k/@2k/tuo/txi/txj+@2l/3q//@j/tabfocuschanged/@n/iy/@k/@2l/@2l/@2l/1dov/@2n/@2o+@2m/3r//@j/returntop15/@n/iv/@k/@2m/@2m/@2m/1doz/@2n/@2o"}]]]></D></E></Events><STS>1688377395512</STS></ClientInstRequest>