POST /mcp/wise/sharepage HTTP/1.1
Host: ug.baidu.com
Content-Length: 13688
Sec-Ch-Ua: "Not.A/Brand";v="8", "Chromium";v="114", "Google Chrome";v="114"
Sec-Ch-Ua-Platform: "Windows"
Sec-Ch-Ua-Mobile: ?0
User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/114.0.0.0 Safari/537.36
Content-Type: text/plain
Accept: */*
Origin: https://mbd.baidu.com
Sec-Fetch-Site: same-site
Sec-Fetch-Mode: cors
Sec-Fetch-Dest: empty
Referer: https://mbd.baidu.com/
Accept-Encoding: gzip, deflate
Accept-Language: zh-CN,zh;q=0.9,en-US;q=0.8,en;q=0.7
Connection: close

{"app":"wise","scene":"sharepage","req_type":0,"baiduid":"D036BBD98CD2638F76C82F9B35B06C21:FG=1","app_id":"wx85d749f4a86cb9a9","user_agent":"Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/114.0.0.0 Safari/537.36","share_url":"https://mbd.baidu.com/newspage/data/dtlandingwise?nid=dt_4652591524137232056&sourceFrom=homepage","is_weixin":0,"invoke_info":{"pos_dt_feed_news":[{"appSourceFrom":"dtshare","nid":"news_9646461731745520895","opentype":2,"scene_id":"","topic_id":"1105000058288207","uk":""},{"appSourceFrom":"dtshare","nid":"news_9531404767634095797","opentype":2,"scene_id":"","topic_id":"1032000058307593","uk":""},{"appSourceFrom":"dtshare","nid":"news_8929164199729490604","opentype":2,"scene_id":"","topic_id":"1028000058275324","uk":""},{"appSourceFrom":"dtshare","nid":"news_9737747503563227476","opentype":2,"scene_id":"","topic_id":"1006000058284397","uk":""},{"appSourceFrom":"dtshare","nid":"news_9813751382263988029","opentype":2,"scene_id":"","topic_id":"1047000058291173","uk":""},{"appSourceFrom":"dtshare","nid":"news_9571190355414466425","opentype":2,"scene_id":"","topic_id":"1060000058277400","uk":""},{"appSourceFrom":"dtshare","nid":"news_9155722505023212842","opentype":2,"scene_id":"","topic_id":"1110000058298276","uk":""},{"appSourceFrom":"dtshare","nid":"news_10119875025976498471","opentype":2,"scene_id":"","topic_id":"1047000058295066","uk":""},{"appSourceFrom":"dtshare","nid":"news_9281655760763440273","opentype":2,"scene_id":"","topic_id":"1016000058287410","uk":""},{"appSourceFrom":"dtshare","nid":"news_10417674353134095687","opentype":2,"scene_id":"","topic_id":"1087000058278142","uk":""},{"appSourceFrom":"dtshare","nid":"news_9651120809164081859","opentype":2,"scene_id":"","topic_id":"1097000058281229","uk":""},{"appSourceFrom":"dtshare","nid":"news_9645012665520127130","opentype":2,"scene_id":"","topic_id":"1068000058305174","uk":""},{"appSourceFrom":"dtshare","nid":"news_9521223478892030149","opentype":2,"scene_id":"","topic_id":"1085000058283377","uk":""},{"appSourceFrom":"dtshare","nid":"news_9162123015566696031","opentype":2,"scene_id":"","topic_id":"1115000058297889","uk":""},{"appSourceFrom":"dtshare","nid":"news_9387112120053052744","opentype":2,"scene_id":"","topic_id":"1025000058283107","uk":""},{"appSourceFrom":"dtshare","nid":"news_9559441072895685599","opentype":2,"scene_id":"","topic_id":"1012000058287698","uk":""},{"appSourceFrom":"dtshare","nid":"news_9558824672135342029","opentype":2,"scene_id":"","topic_id":"1108000058280765","uk":""}],"pos_dt_feed_video":[{"vid":"9476697060749265989","title":"%E6%B3%95%E5%9B%BD%E5%8F%88%E9%AA%9A%E4%B9%B1%E4%BA%86%EF%BC%8C%E9%BB%91%E4%BA%BA%E4%B8%8A%E8%A1%97%E6%8A%97%E8%AE%AE%EF%BC%8C%E4%B8%AD%E5%9B%BD%E5%85%AC%E6%B0%91%E5%8F%97%E5%88%B0%E6%B3%A2%E5%8F%8A%EF%BC%8C%E6%88%91%E5%A4%96%E4%BA%A4%E9%83%A8%E5%B7%B2%E5%8F%91%E5%A3%B0","duration":359,"posterImage":"https%3A%2F%2Ff7.baidu.com%2Fit%2Fu%3D3897143970%2C1474447478%26fm%3D222%26app%3D106%26f%3DJPEG%3Fx-bce-process%3Dimage%2Fquality%2Cq_80%2Fresize%2Cm_fill%2Cw_218%2Ch_146","videoUrl":"http%3A%2F%2Fvd2.bdstatic.com%2Fmda-pg1eh2nank0w73ae%2F1080p%2Fcae_h264%2F1688378521219603754%2Fmda-pg1eh2nank0w73ae.mp4%3Fv_from_s%3Dbdapp-landingpage-api-nanjing%26bcevod_channel%3Dsearchbox_feed","nid_src":"9476697060749265989","resourceType":"shortVideo","pageUrl":"https://sv.baidu.com/v?pd=feed&srchid=&context=%7B%22nid%22%3A%229476697060749265989%22%2C%22sourceFrom%22%3A%22bjh%22%2C%22poster_big%22%3A%22https%3A%5C%2F%5C%2Ff7.baidu.com%5C%2Fit%5C%2Fu%3D3897143970%2C1474447478%26fm%3D222%26app%3D106%26f%3DJPEG%3Fx-bce-process%3Dimage%5C%2Fquality%2Cq_80%5C%2Fresize%2Cm_fill%2Cw_218%2Ch_146%22%7D","nid":"sv_9476697060749265989","videoWidth":1920,"videoHeight":1080,"page":"dtLandingwise","scene_id":"","_refluxos":""},{"vid":"3556393483643716841","title":"%E4%B8%AD%E5%9B%BD%E5%A7%91%E5%A8%98%E5%8F%88%E8%B5%A2%E4%BA%86%EF%BC%81%E4%B8%AD%E5%9B%BD%E5%A5%B3%E6%8E%923%E6%AF%942%E9%80%86%E8%BD%AC%E5%A5%A5%E8%BF%90%E5%86%A0%E5%86%9B%E7%BE%8E%E5%9B%BD%E9%98%9F","duration":73,"posterImage":"https%3A%2F%2Ff7.baidu.com%2Fit%2Fu%3D500475311%2C1623942720%26fm%3D222%26app%3D106%26f%3DJPEG%3Fx-bce-process%3Dimage%2Fquality%2Cq_80%2Fresize%2Cm_fill%2Cw_218%2Ch_146","videoUrl":"http%3A%2F%2Fvd3.bdstatic.com%2Fmda-pg1g6tyyp4ncj6zv%2F1080p%2Fcae_h264%2F1688371822824812610%2Fmda-pg1g6tyyp4ncj6zv.mp4%3Fv_from_s%3Dbdapp-landingpage-api-nanjing%26bcevod_channel%3Dsearchbox_feed","nid_src":"3556393483643716841","resourceType":"shortVideo","pageUrl":"https://sv.baidu.com/v?pd=feed&srchid=&context=%7B%22nid%22%3A%223556393483643716841%22%2C%22sourceFrom%22%3A%22bjh%22%2C%22poster_big%22%3A%22https%3A%5C%2F%5C%2Ff7.baidu.com%5C%2Fit%5C%2Fu%3D500475311%2C1623942720%26fm%3D222%26app%3D106%26f%3DJPEG%3Fx-bce-process%3Dimage%5C%2Fquality%2Cq_80%5C%2Fresize%2Cm_fill%2Cw_218%2Ch_146%22%7D","nid":"sv_3556393483643716841","videoWidth":1920,"videoHeight":1080,"page":"dtLandingwise","scene_id":"","_refluxos":""},{"vid":"5103511417589761996","title":"%E9%A9%AC%E5%85%8B%E9%BE%99%E8%A6%81%E6%B1%82%E7%94%A8%E4%B8%80%E5%88%87%E5%BF%85%E8%A6%81%E6%8E%AA%E6%96%BD%E5%88%B6%E6%AD%A2%E9%AA%9A%E4%B9%B1%20%E9%81%AD%E8%AD%A6%E5%AF%9F%E5%B0%84%E6%9D%80%E5%B0%91%E5%B9%B4%E7%9A%84%E5%A4%96%E7%A5%96%E6%AF%8D%E5%8F%91%E5%A3%B0","duration":39,"posterImage":"https%3A%2F%2Ff7.baidu.com%2Fit%2Fu%3D4103107538%2C1336884362%26fm%3D222%26app%3D106%26f%3DJPEG%3Fx-bce-process%3Dimage%2Fquality%2Cq_80%2Fresize%2Cm_fill%2Cw_218%2Ch_146","videoUrl":"http%3A%2F%2Fvd2.bdstatic.com%2Fmda-pg20hs1mhs9bitx5%2F720p%2Fh264%2F1688343744456547342%2Fmda-pg20hs1mhs9bitx5.mp4%3Fv_from_s%3Dbdapp-landingpage-api-nanjing%26bcevod_channel%3Dsearchbox_feed","nid_src":"5103511417589761996","resourceType":"shortVideo","pageUrl":"https://sv.baidu.com/v?pd=feed&srchid=&context=%7B%22nid%22%3A%225103511417589761996%22%2C%22sourceFrom%22%3A%22bjh%22%2C%22poster_big%22%3A%22https%3A%5C%2F%5C%2Ff7.baidu.com%5C%2Fit%5C%2Fu%3D4103107538%2C1336884362%26fm%3D222%26app%3D106%26f%3DJPEG%3Fx-bce-process%3Dimage%5C%2Fquality%2Cq_80%5C%2Fresize%2Cm_fill%2Cw_218%2Ch_146%22%7D","nid":"sv_5103511417589761996","videoWidth":1280,"videoHeight":720,"page":"dtLandingwise","scene_id":"","_refluxos":""},{"vid":"5874743458912506868","title":"%E7%BE%8E%E5%85%B1%E5%92%8C%E5%85%9A%E7%82%AB%E8%80%80%E2%80%9C%E6%9C%88%E7%90%83%E6%B2%A1%E5%85%B6%E4%BB%96%E5%9B%BD%E6%97%97%E2%80%9D%20%E7%BD%91%E5%8F%8B%E4%BB%AC%E8%B4%B4%E5%87%BA%E4%BA%86%E4%BA%94%E6%98%9F%E7%BA%A2%E6%97%97","duration":59,"posterImage":"https%3A%2F%2Ff7.baidu.com%2Fit%2Fu%3D701619958%2C1248318429%26fm%3D222%26app%3D106%26f%3DJPEG%3Fx-bce-process%3Dimage%2Fquality%2Cq_80%2Fresize%2Cm_fill%2Cw_218%2Ch_146","videoUrl":"http%3A%2F%2Fvd4.bdstatic.com%2Fmda-pg22m67b8cgi31v2%2F720p%2Fh264%2F1688349123521309927%2Fmda-pg22m67b8cgi31v2.mp4%3Fv_from_s%3Dbdapp-landingpage-api-nanjing%26bcevod_channel%3Dsearchbox_feed","nid_src":"5874743458912506868","resourceType":"shortVideo","pageUrl":"https://sv.baidu.com/v?pd=feed&srchid=&context=%7B%22nid%22%3A%225874743458912506868%22%2C%22sourceFrom%22%3A%22bjh%22%2C%22poster_big%22%3A%22https%3A%5C%2F%5C%2Ff7.baidu.com%5C%2Fit%5C%2Fu%3D701619958%2C1248318429%26fm%3D222%26app%3D106%26f%3DJPEG%3Fx-bce-process%3Dimage%5C%2Fquality%2Cq_80%5C%2Fresize%2Cm_fill%2Cw_218%2Ch_146%22%7D","nid":"sv_5874743458912506868","videoWidth":1280,"videoHeight":720,"page":"dtLandingwise","scene_id":"","_refluxos":""},{"vid":"11213237078503268998","title":"%E5%9C%A8%E6%B3%95%E9%81%87%E8%A2%AD%E6%83%8A%E9%AD%82%20%E4%B8%AD%E5%9B%BD%E5%85%AC%E6%B0%91%E6%8F%90%E5%89%8D%E5%9B%9E%E5%9B%BD","duration":259,"posterImage":"https%3A%2F%2Ff7.baidu.com%2Fit%2Fu%3D4086187898%2C1914107556%26fm%3D222%26app%3D106%26f%3DJPEG%3Fx-bce-process%3Dimage%2Fquality%2Cq_80%2Fresize%2Cm_fill%2Cw_218%2Ch_146","videoUrl":"http%3A%2F%2Fvd4.bdstatic.com%2Fmda-pg1fipz2u5fxh0a7%2F1080p%2Fcae_h264%2F1688372230056338261%2Fmda-pg1fipz2u5fxh0a7.mp4%3Fv_from_s%3Dbdapp-landingpage-api-nanjing%26bcevod_channel%3Dsearchbox_feed","nid_src":"11213237078503268998","resourceType":"shortVideo","pageUrl":"https://sv.baidu.com/v?pd=feed&srchid=&context=%7B%22nid%22%3A%2211213237078503268998%22%2C%22sourceFrom%22%3A%22bjh%22%2C%22poster_big%22%3A%22https%3A%5C%2F%5C%2Ff7.baidu.com%5C%2Fit%5C%2Fu%3D4086187898%2C1914107556%26fm%3D222%26app%3D106%26f%3DJPEG%3Fx-bce-process%3Dimage%5C%2Fquality%2Cq_80%5C%2Fresize%2Cm_fill%2Cw_218%2Ch_146%22%7D","nid":"sv_11213237078503268998","videoWidth":1906,"videoHeight":1080,"page":"dtLandingwise","scene_id":"","_refluxos":""},{"vid":"3170041885735903632","title":"%E4%B8%AD%E4%BC%81%E6%89%BF%E5%BB%BA%E7%9A%84%E6%B4%A5%E5%B7%B4%E5%B8%83%E9%9F%A6%E7%A9%86%E5%8A%A0%E8%B4%9D%E5%9B%BD%E9%99%85%E6%9C%BA%E5%9C%BA%E6%96%B0%E8%88%AA%E7%AB%99%E6%A5%BC%E5%BC%80%E5%A7%8B%E8%AF%95%E8%BF%90%E8%A1%8C","duration":95,"posterImage":"https%3A%2F%2Ff7.baidu.com%2Fit%2Fu%3D4185841489%2C2272270687%26fm%3D222%26app%3D106%26f%3DJPEG%3Fx-bce-process%3Dimage%2Fquality%2Cq_80%2Fresize%2Cm_fill%2Cw_218%2Ch_146","videoUrl":"http%3A%2F%2Fvd4.bdstatic.com%2Fmda-pg2189b7e9uvpy9g%2F720p%2Fh264%2F1688345569186048275%2Fmda-pg2189b7e9uvpy9g.mp4%3Fv_from_s%3Dbdapp-landingpage-api-nanjing%26bcevod_channel%3Dsearchbox_feed","nid_src":"3170041885735903632","resourceType":"shortVideo","pageUrl":"https://sv.baidu.com/v?pd=feed&srchid=&context=%7B%22nid%22%3A%223170041885735903632%22%2C%22sourceFrom%22%3A%22bjh%22%2C%22poster_big%22%3A%22https%3A%5C%2F%5C%2Ff7.baidu.com%5C%2Fit%5C%2Fu%3D4185841489%2C2272270687%26fm%3D222%26app%3D106%26f%3DJPEG%3Fx-bce-process%3Dimage%5C%2Fquality%2Cq_80%5C%2Fresize%2Cm_fill%2Cw_218%2Ch_146%22%7D","nid":"sv_3170041885735903632","videoWidth":1280,"videoHeight":720,"page":"dtLandingwise","scene_id":"","_refluxos":""},{"vid":"11844565828639785208","title":"%E6%B3%95%E5%9B%BD%E6%9A%B4%E5%BE%92%E6%B7%B1%E5%A4%9C%E8%A2%AD%E5%87%BB%E5%B8%82%E9%95%BF%E4%BD%8F%E5%AE%85%EF%BC%9A%E9%99%A2%E5%86%85%E7%82%B9%E7%81%AB%E7%84%9A%E8%BD%A6%20%E6%9C%9D%E5%85%B6%E5%A6%BB%E5%84%BF%E5%B0%84%E7%83%9F%E8%8A%B1%E8%87%B4%E9%AA%A8%E6%8A%98","duration":47,"posterImage":"https%3A%2F%2Ff7.baidu.com%2Fit%2Fu%3D3143038911%2C3024980044%26fm%3D222%26app%3D106%26f%3DJPEG%3Fx-bce-process%3Dimage%2Fquality%2Cq_80%2Fresize%2Cm_fill%2Cw_218%2Ch_146","videoUrl":"http%3A%2F%2Fvd4.bdstatic.com%2Fmda-pg22feqeq0n633dc%2F720p%2Fh264%2F1688348718780930583%2Fmda-pg22feqeq0n633dc.mp4%3Fv_from_s%3Dbdapp-landingpage-api-nanjing%26bcevod_channel%3Dsearchbox_feed","nid_src":"11844565828639785208","resourceType":"shortVideo","pageUrl":"https://sv.baidu.com/v?pd=feed&srchid=&context=%7B%22nid%22%3A%2211844565828639785208%22%2C%22sourceFrom%22%3A%22bjh%22%2C%22poster_big%22%3A%22https%3A%5C%2F%5C%2Ff7.baidu.com%5C%2Fit%5C%2Fu%3D3143038911%2C3024980044%26fm%3D222%26app%3D106%26f%3DJPEG%3Fx-bce-process%3Dimage%5C%2Fquality%2Cq_80%5C%2Fresize%2Cm_fill%2Cw_218%2Ch_146%22%7D","nid":"sv_11844565828639785208","videoWidth":1280,"videoHeight":720,"page":"dtLandingwise","scene_id":"","_refluxos":""},{"vid":"777902323711845749","title":"%E6%B3%BD%E8%BF%9E%E6%96%AF%E5%9F%BA%E5%93%AD%E7%AC%91%E4%B8%8D%E5%BE%97%EF%BC%81%E8%A5%BF%E7%8F%AD%E7%89%99%E9%A6%96%E7%9B%B8%E8%AE%BF%E9%97%AE%E5%9F%BA%E8%BE%85%EF%BC%8C%E5%AE%A3%E5%B8%83%E6%8F%90%E4%BE%9B%E5%9B%9B%E8%BE%86%E5%9D%A6%E5%85%8B%EF%BC%81%E5%A4%9F%E4%B9%8C%E5%86%9B%E6%89%93%E4%B8%80%E4%B8%AA%E5%B0%8F%E6%97%B6%E7%9A%84%EF%BC%81","duration":38,"posterImage":"https%3A%2F%2Ff7.baidu.com%2Fit%2Fu%3D1032552751%2C3693998171%26fm%3D222%26app%3D106%26f%3DJPEG%3Fw%3D658%26h%3D370%26s%3D71F737C61E1348DC9A1572330300D04C%26x-bce-process%3Dimage%2Fquality%2Cq_80%2Fresize%2Cm_fill%2Cw_218%2Ch_146","videoUrl":"http%3A%2F%2Fvd2.bdstatic.com%2Fmda-pg250jbxn7j5yidj%2F720p%2Fh264%2F1688355153751735683%2Fmda-pg250jbxn7j5yidj.mp4%3Fv_from_s%3Dbdapp-landingpage-api-nanjing%26bcevod_channel%3Dsearchbox_feed","nid_src":"777902323711845749","resourceType":"shortVideo","pageUrl":"https://sv.baidu.com/v?pd=feed&srchid=&context=%7B%22nid%22%3A%22777902323711845749%22%2C%22sourceFrom%22%3A%22bjh%22%2C%22poster_big%22%3A%22https%3A%5C%2F%5C%2Ff7.baidu.com%5C%2Fit%5C%2Fu%3D1032552751%2C3693998171%26fm%3D222%26app%3D106%26f%3DJPEG%3Fw%3D658%26h%3D370%26s%3D71F737C61E1348DC9A1572330300D04C%26x-bce-process%3Dimage%5C%2Fquality%2Cq_80%5C%2Fresize%2Cm_fill%2Cw_218%2Ch_146%22%7D","nid":"sv_777902323711845749","videoWidth":1280,"videoHeight":720,"page":"dtLandingwise","scene_id":"","_refluxos":""},{"vid":"9940353180918887215","title":"%E5%A4%A7%E5%AE%B6%E8%81%8A%E5%88%9B%E6%96%B0%E4%B8%A8%E7%A8%8B%E7%9D%BF%EF%BC%9A%E6%98%9F%E6%84%BF","duration":610,"posterImage":"https%3A%2F%2Ff7.baidu.com%2Fit%2Fu%3D3507221603%2C2400572412%26fm%3D222%26app%3D106%26f%3DJPEG%3Fw%3D658%26h%3D370%26s%3D78B9AB5556333786569CC8860300F0A1%26x-bce-process%3Dimage%2Fquality%2Cq_80%2Fresize%2Cm_fill%2Cw_218%2Ch_146","videoUrl":"http%3A%2F%2Fvd4.bdstatic.com%2Fmda-pg22aenj7fak8xam%2F720p%2Fh264%2F1688348275219795426%2Fmda-pg22aenj7fak8xam.mp4%3Fv_from_s%3Dbdapp-landingpage-api-nanjing%26bcevod_channel%3Dsearchbox_feed","nid_src":"9940353180918887215","resourceType":"shortVideo","pageUrl":"https://sv.baidu.com/v?pd=feed&srchid=&context=%7B%22nid%22%3A%229940353180918887215%22%2C%22sourceFrom%22%3A%22bjh%22%2C%22poster_big%22%3A%22https%3A%5C%2F%5C%2Ff7.baidu.com%5C%2Fit%5C%2Fu%3D3507221603%2C2400572412%26fm%3D222%26app%3D106%26f%3DJPEG%3Fw%3D658%26h%3D370%26s%3D78B9AB5556333786569CC8860300F0A1%26x-bce-process%3Dimage%5C%2Fquality%2Cq_80%5C%2Fresize%2Cm_fill%2Cw_218%2Ch_146%22%7D","nid":"sv_9940353180918887215","videoWidth":1280,"videoHeight":720,"page":"dtLandingwise","scene_id":"","_refluxos":""}]},"sid":"111136_2","select_index":{}}