GET /proxy/domain/boss.qzone.qq.com/fcg-bin/fcg_rep_multiple_strategy?bosstrace=2562_1929791_862_1_0_0_0_dummy_busi%7B%22as%5Fts%22%3A0%2C%22p%5Fsize%22%3A1%2C%22pack%5Ftime%22%3A0%2C%22policy%5Fid%22%3A8923286%2C%22prc%5Fsize%22%3A6%2C%22rc%5Fsize%22%3A6%2C%22tianshu%5Ffootageid%22%3A0%7D,2562_1925503_862_1_0_0_0_dummy_busi%7B%22as%5Fts%22%3A0%2C%22p%5Fsize%22%3A1%2C%22pack%5Ftime%22%3A0%2C%22policy%5Fid%22%3A8907396%2C%22prc%5Fsize%22%3A6%2C%22rc%5Fsize%22%3A6%2C%22tianshu%5Ffootageid%22%3A0%7D,2562_1888520_862_1_0_0_0_dummy_busi%7B%22as%5Fts%22%3A0%2C%22p%5Fsize%22%3A1%2C%22pack%5Ftime%22%3A0%2C%22policy%5Fid%22%3A8768335%2C%22prc%5Fsize%22%3A6%2C%22rc%5Fsize%22%3A6%2C%22tianshu%5Ffootageid%22%3A0%7D,2562_1875757_862_1_0_0_0_dummy_busi%7B%22as%5Fts%22%3A0%2C%22p%5Fsize%22%3A1%2C%22pack%5Ftime%22%3A0%2C%22policy%5Fid%22%3A8729043%2C%22prc%5Fsize%22%3A6%2C%22rc%5Fsize%22%3A6%2C%22tianshu%5Ffootageid%22%3A0%7D,2200_1929934_477_1_0_0_0_dummy_busi%7B%22as%5Fts%22%3A5.83%2C%22p%5Fsize%22%3A1%2C%22pack%5Ftime%22%3A0%2C%22policy%5Fid%22%3A8923481%2C%22prc%5Fsize%22%3A2%2C%22rc%5Fsize%22%3A2%2C%22tianshu%5Ffootageid%22%3A0%7D,2563_1929547_867_1_0_0_0_dummy_busi%7B%22as%5Fts%22%3A1.28%2C%22p%5Fsize%22%3A1%2C%22pack%5Ftime%22%3A0%2C%22policy%5Fid%22%3A8922975%2C%22prc%5Fsize%22%3A3%2C%22rc%5Fsize%22%3A3%2C%22tianshu%5Ffootageid%22%3A0%7D,2563_1929357_867_1_0_0_0_dummy_busi%7B%22as%5Fts%22%3A1.16%2C%22p%5Fsize%22%3A1%2C%22pack%5Ftime%22%3A0%2C%22policy%5Fid%22%3A8922661%2C%22prc%5Fsize%22%3A3%2C%22rc%5Fsize%22%3A3%2C%22tianshu%5Ffootageid%22%3A0%7D,2563_1930132_867_1_0_0_0_dummy_busi%7B%22as%5Fts%22%3A0.89%2C%22p%5Fsize%22%3A1%2C%22pack%5Ftime%22%3A0%2C%22policy%5Fid%22%3A8923804%2C%22prc%5Fsize%22%3A3%2C%22rc%5Fsize%22%3A3%2C%22tianshu%5Ffootageid%22%3A0%7D,2377_1929881_774_1_0_0_0_dummy_busi%7B%22as%5Fts%22%3A3.12%2C%22p%5Fsize%22%3A1%2C%22pack%5Ftime%22%3A0%2C%22policy%5Fid%22%3A8923398%2C%22prc%5Fsize%22%3A4%2C%22rc%5Fsize%22%3A4%2C%22tianshu%5Ffootageid%22%3A0%7D,2377_1929654_774_1_0_0_0_dummy_busi%7B%22as%5Fts%22%3A3.16%2C%22p%5Fsize%22%3A1%2C%22pack%5Ftime%22%3A0%2C%22policy%5Fid%22%3A8923111%2C%22prc%5Fsize%22%3A4%2C%22rc%5Fsize%22%3A4%2C%22tianshu%5Ffootageid%22%3A0%7D,2377_1930216_774_1_0_0_0_dummy_busi%7B%22as%5Fts%22%3A2.65%2C%22p%5Fsize%22%3A1%2C%22pack%5Ftime%22%3A0%2C%22policy%5Fid%22%3A8923907%2C%22prc%5Fsize%22%3A4%2C%22rc%5Fsize%22%3A4%2C%22tianshu%5Ffootageid%22%3A0%7D,2377_1929947_774_1_0_0_0_dummy_busi%7B%22as%5Fts%22%3A2.49%2C%22p%5Fsize%22%3A1%2C%22pack%5Ftime%22%3A0%2C%22policy%5Fid%22%3A8923500%2C%22prc%5Fsize%22%3A4%2C%22rc%5Fsize%22%3A4%2C%22tianshu%5Ffootageid%22%3A0%7D,2251_1929499_525_1_0_0_0_dummy_busi%7B%22as%5Fts%22%3A0.99%2C%22p%5Fsize%22%3A1%2C%22pack%5Ftime%22%3A0%2C%22policy%5Fid%22%3A8922913%2C%22prc%5Fsize%22%3A1%2C%22rc%5Fsize%22%3A1%2C%22tianshu%5Ffootageid%22%3A0%7D&uin=389264167&qboper=1&from=1 HTTP/1.1
Host: h5.qzone.qq.com
Sec-Ch-Ua: "Not.A/Brand";v="8", "Chromium";v="114", "Google Chrome";v="114"
Sec-Ch-Ua-Mobile: ?0
User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/114.0.0.0 Safari/537.36
Sec-Ch-Ua-Platform: "Windows"
Accept: image/avif,image/webp,image/apng,image/svg+xml,image/*,*/*;q=0.8
Sec-Fetch-Site: same-site
Sec-Fetch-Mode: no-cors
Sec-Fetch-Dest: image
Referer: https://game.qzone.qq.com/
Accept-Encoding: gzip, deflate
Accept-Language: zh-CN,zh;q=0.9,en-US;q=0.8,en;q=0.7

