POST /cgi/capi?cmd=BatchCheckWhitelist&action=delegate&serviceType=account&secure=1&version=3&withLanguage=1&dictId=2040&sts=1&t=1688383968130&uin=100003290640&ownerUin=100003290640&csrfCode=2093508630 HTTP/1.1
Host: console.cloud.tencent.com
Content-Length: 400
Sec-Ch-Ua: "Not.A/Brand";v="8", "Chromium";v="114", "Google Chrome";v="114"
X-Life: 267210
Sec-Ch-Ua-Mobile: ?0
User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/114.0.0.0 Safari/537.36
Content-Type: application/json
Accept: application/json, text/javascript, */*; q=0.01
X-Requested-With: XMLHttpRequest
X-Lid: r1tAeNgKn
Sec-Ch-Ua-Platform: "Windows"
Origin: https://console.cloud.tencent.com
Sec-Fetch-Site: same-origin
Sec-Fetch-Mode: cors
Sec-Fetch-Dest: empty
Referer: https://console.cloud.tencent.com/vpc/subnet?rid=9
Accept-Encoding: gzip, deflate
Accept-Language: zh-CN,zh;q=0.9,en-US;q=0.8,en;q=0.7

{"cmd":"BatchCheckWhitelist","data":{"Version":"2018-12-25","WhitelistKeyList":["ipv6_vpc"],"WhitelistUinList":["100003290640","REGION-1","REGION-4","REGION-33","REGION-8","REGION-16","REGION-19","REGION-5","REGION-18","REGION-25","REGION-9","REGION-23","REGION-72","REGION-15","REGION-17","REGION-21","REGION-22","REGION-74","REGION-6","USER-ALL","REGION-ALL"]},"regionId":1,"serviceType":"account"}