GET /redir?resid=E54A372DF60D1AD8!112&ithint=file%2cdocx&login_hint=agdngcy%40outlook.com&action=editnew&wdTpl=TM16412130&wdlcid=1033&wdNewAndOpenCt=1688382093244&ct=1688382093244&wdPreviousSession=4d3c3096-4762-4d38-b53a-822b76cf7e60&wdOrigin=OFFICECOM-WEB.START.TEMPLATES HTTP/1.1
Host: onedrive.live.com
Upgrade-Insecure-Requests: 1
User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/114.0.0.0 Safari/537.36
Accept: text/html,application/xhtml+xml,application/xml;q=0.9,image/avif,image/webp,image/apng,*/*;q=0.8,application/signed-exchange;v=b3;q=0.7
Sec-Fetch-Site: cross-site
Sec-Fetch-Mode: navigate
Sec-Fetch-User: ?1
Sec-Fetch-Dest: document
Sec-Ch-Ua: "Not.A/Brand";v="8", "Chromium";v="114", "Google Chrome";v="114"
Sec-Ch-Ua-Mobile: ?0
Sec-Ch-Ua-Platform: "Windows"
Referer: https://www.office.com/
Accept-Encoding: gzip, deflate
Accept-Language: zh-CN,zh;q=0.9,en-US;q=0.8,en;q=0.7
Connection: close

