GET /login/oauth2/v2.0/login.json?referer=https%3A%2F%2Fqiye.aliyun.com&response_type=code&state=801ffdc5-3762-4a79-afb8-bde9bc2fe9f3&code_challenge_method=S256&redirect_uri=https%3A%2F%2Fqiye.aliyun.com%2Falimail%2Fauth%2FcallbackForCore&lang=zh_CN&client_id=legacy_webmail&code_challenge=kByWzQWRbcWwrnf94JB6_TbDhTvu0kokfvRq-vts6wg HTTP/1.1
Host: qiye.aliyun.com
Sec-Ch-Ua: "Not.A/Brand";v="8", "Chromium";v="114", "Google Chrome";v="114"
Sec-Ch-Ua-Mobile: ?0
Sec-Ch-Ua-Platform: "Windows"
Upgrade-Insecure-Requests: 1
User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/114.0.0.0 Safari/537.36
Accept: text/html,application/xhtml+xml,application/xml;q=0.9,image/avif,image/webp,image/apng,*/*;q=0.8,application/signed-exchange;v=b3;q=0.7
Sec-Fetch-Site: same-origin
Sec-Fetch-Mode: navigate
Sec-Fetch-Dest: iframe
Referer: https://qiye.aliyun.com/
Accept-Encoding: gzip, deflate
Accept-Language: zh-CN,zh;q=0.9,en-US;q=0.8,en;q=0.7
Connection: close

