POST /api/send HTTP/1.1
Host: umami.icloudnative.io
Content-Length: 199
Sec-Ch-Ua: "Not.A/Brand";v="8", "Chromium";v="114", "Google Chrome";v="114"
Content-Type: application/json
X-Umami-Cache: undefined
Sec-Ch-Ua-Mobile: ?0
User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/114.0.0.0 Safari/537.36
Sec-Ch-Ua-Platform: "Windows"
Accept: */*
Origin: https://hysli.io
Sec-Fetch-Site: cross-site
Sec-Fetch-Mode: cors
Sec-Fetch-Dest: empty
Referer: https://hysli.io/
Accept-Encoding: gzip, deflate
Accept-Language: zh-CN,zh;q=0.9,en-US;q=0.8,en;q=0.7

{"type":"event","payload":{"website":"8efc7954-9ccf-4abc-b6be-2a4d9f650027","hostname":"hysli.io","screen":"1920x1080","language":"zh-CN","title":"Hysli AI","url":"/","referrer":"https://weibo.cn/"}}