POST /log/post/error/pc/502/getplcount.cgi HTTP/1.1
Host: h5.qzone.qq.com
Content-Length: 241
Sec-Ch-Ua: "Not.A/Brand";v="8", "Chromium";v="114", "Google Chrome";v="114"
Sec-Ch-Ua-Platform: "Windows"
Sec-Ch-Ua-Mobile: ?0
User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/114.0.0.0 Safari/537.36
Content-Type: application/x-www-form-urlencoded
Accept: */*
Origin: https://user.qzone.qq.com
Sec-Fetch-Site: same-site
Sec-Fetch-Mode: cors
Sec-Fetch-Dest: empty
Referer: https://user.qzone.qq.com/
Accept-Encoding: gzip, deflate
Accept-Language: zh-CN,zh;q=0.9,en-US;q=0.8,en;q=0.7

pathname=%2Fproxy%2Fdomain%2Fqzs.qq.com%2Fqzone%2Fprofile%2Findex.html&code=502&time=87&cgi=https%3A%2F%2Fh5.qzone.qq.com%2Fproxy%2Fdomain%2Fsnsapp.qzone.qq.com%2Fcgi-bin%2Fqzonenext%2Fgetplcount.cgi%3Fhostuin%3D183678453%26g_tk%3D1508769380