POST /sdk/download/1.png HTTP/1.1
Host: uba.huaweicloud.com
Content-Length: 808
Sec-Ch-Ua: "Not.A/Brand";v="8", "Chromium";v="114", "Google Chrome";v="114"
Sec-Ch-Ua-Platform: "Windows"
Sec-Ch-Ua-Mobile: ?0
User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/114.0.0.0 Safari/537.36
Content-Type: text/plain;charset=UTF-8
Accept: */*
Origin: https://bbs.huaweicloud.com
Sec-Fetch-Site: same-site
Sec-Fetch-Mode: no-cors
Sec-Fetch-Dest: empty
Referer: https://bbs.huaweicloud.com/
Accept-Encoding: gzip, deflate
Accept-Language: zh-CN,zh;q=0.9,en-US;q=0.8,en;q=0.7

type=2&screenResolution=1920x1080&screenColors=24-bit&browserSize=1920x921&browserLang=zh-cn&VisitKey=1eaa4ed0-67c7-47b8-8602-a9eb8a3b56f9&AccessTime=1688383630345&UserAccount=host&IAMUserID=host&AppKey=ad39181159ef43858dbfab52663ac63c&EventName=pageview&PageName=https%3A%2F%2Fbbs.huaweicloud.com%2Fforum%2F&PageViewID=3cf99151-8b54-4216-9279-366fa35a5c78&EventMode=0&FromPageName=https%3A%2F%2Fbbs.huaweicloud.com%2F&Zone=%2B0800&AdSource=baidu&ChannelFrom=baidu&AdMedium=brand&AdCampaign=10033&AdPlace=AdPlace024712&tagType=CMMT1051&plt=696&C1=%E5%8D%8E%E4%B8%BA%E4%BA%91%E8%AE%BA%E5%9D%9B_%E4%BA%91%E8%AE%A1%E7%AE%97%E8%AE%BA%E5%9D%9B_%E5%BC%80%E5%8F%91%E8%80%85%E8%AE%BA%E5%9D%9B_%E6%8A%80%E6%9C%AF%E8%AE%BA%E5%9D%9B-%E5%8D%8E%E4%B8%BA%E4%BA%91&loadEventStart=1688383628331&navigationStart=1688383627635