GET /user/get-avatar?uids=15070021 HTTP/1.1
Host: blog.51cto.com
Sec-Ch-Ua: "Not.A/Brand";v="8", "Chromium";v="114", "Google Chrome";v="114"
Sec-Ch-Ua-Mobile: ?0
User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/114.0.0.0 Safari/537.36
Eagleeye-Sessionid: nLlIvjp6m1mpvm34F9tdo6FvO7OI
Accept: application/json, text/javascript, */*; q=0.01
X-Requested-With: XMLHttpRequest
Eagleeye-Pappname: b5hfowf5rl@95fdd72b343c07d
Eagleeye-Traceid: 6d2534de168837870954310013c07d
Sec-Ch-Ua-Platform: "Windows"
Sec-Fetch-Site: same-origin
Sec-Fetch-Mode: cors
Sec-Fetch-Dest: empty
Referer: https://blog.51cto.com/u_15080021/2654590
Accept-Encoding: gzip, deflate
Accept-Language: zh-CN,zh;q=0.9,en-US;q=0.8,en;q=0.7

