POST /captcha/reportFrontend HTTP/1.1
Host: verify.snssdk.com
Content-Length: 380
Sec-Ch-Ua: "Not.A/Brand";v="8", "Chromium";v="114", "Google Chrome";v="114"
Sec-Ch-Ua-Platform: "Windows"
Sec-Ch-Ua-Mobile: ?0
User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/114.0.0.0 Safari/537.36
Content-Type: application/json
Accept: */*
Origin: https://juejin.cn
Sec-Fetch-Site: cross-site
Sec-Fetch-Mode: cors
Sec-Fetch-Dest: empty
Referer: https://juejin.cn/
Accept-Encoding: gzip, deflate
Accept-Language: zh-CN,zh;q=0.9,en-US;q=0.8,en;q=0.7

{"logs":[{"events":[{"event":"turing_verify_sdk","is_bav":0,"local_time_ms":1688383241408,"params":"{\"webdriver\":\"undefined\",\"isScheduling\":\"false\",\"product_host\":\"juejin.cn\",\"product_path\":\"juejin.cn\",\"type\":2,\"aid\":2608,\"did\":\"0\",\"iid\":\"0\",\"key\":\"h5_hotsdk_init\",\"time\":1688383241408}"}],"header":{"app_id":2018},"user":{"user_unique_id":""}}]}