GET /proxy/domain/r.qzone.qq.com/cgi-bin/apptrace?appid_via=1112104747_QZSTORE.V6.JUMBOTRON%2C1111989517_QZSTORE.V6.HOTEST%2C1104216374_QZSTORE.V6.HOTEST%2C1112114105_QZSTORE.V6.HOTEST%2C1104216374_QZSTORE.V6.TOP-WEEKLY%2C1106912177_QZSTORE.V6.TOP-WEEKLY%2C1109634837_QZSTORE.V6.TOP-WEEKLY%2C347_QZSTORE.V6.TOP-WEEKLY%2C100616028_QZSTORE.V6.TOP-WEEKLY%2C1108481481_QZSTORE.V6.TOP-WEEKLY%2C613_QZSTORE.V6.TOP-WEEKLY%2C1107817577_QZSTORE.V6.TOP-WEEKLY%2C100666811_QZSTORE.V6.CATEGORIZED-RPG%2C100621612_QZSTORE.V6.CATEGORIZED-RPG%2C27036_QZSTORE.V6.CATEGORIZED-RPG%2C100615799_QZSTORE.V6.CATEGORIZED-RPG%2C100646209_QZSTORE.V6.CATEGORIZED-RPG%2C1109743672_QZSTORE.V6.CATEGORIZED-RPG%2C1109425731_QZSTORE.V6.CATEGORIZED-RPG%2C100619194_QZSTORE.V6.MY-APPS%2C1112207381_QZSTORE.V6.MY-APPS-SUGGEST%2C1111989517_QZSTORE.V6.MY-APPS-SUGGEST%2C1112104747_QZSTORE.V6.MY-APPS-SUGGEST%2C1112289130_QZSTORE.V6.SIDE-APP-LEFT%2C1112214712_QZSTORE.V6.SIDE-APP-RIGHT&platform=1&action=100&r=0.7035014278877556 HTTP/1.1
Host: h5.qzone.qq.com
Sec-Ch-Ua: "Not.A/Brand";v="8", "Chromium";v="114", "Google Chrome";v="114"
Sec-Ch-Ua-Mobile: ?0
User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/114.0.0.0 Safari/537.36
Sec-Ch-Ua-Platform: "Windows"
Accept: image/avif,image/webp,image/apng,image/svg+xml,image/*,*/*;q=0.8
Sec-Fetch-Site: same-site
Sec-Fetch-Mode: no-cors
Sec-Fetch-Dest: image
Referer: https://game.qzone.qq.com/
Accept-Encoding: gzip, deflate
Accept-Language: zh-CN,zh;q=0.9,en-US;q=0.8,en;q=0.7

