POST /_graphql/GetSuggestedNavigationDestinations HTTP/1.1
Host: github.com
Content-Length: 14276
Scoped-Csrf-Token: zrsP214pULZRohLPms4skVtse4gFNLQVp7LiUCMw_cObtOk4oOdIJM_LFhdYaWuSwZL496WasK-HMzvMh_4-Ug
Sec-Ch-Ua: "Not.A/Brand";v="8", "Chromium";v="114", "Google Chrome";v="114"
Sec-Ch-Ua-Mobile: ?0
User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/114.0.0.0 Safari/537.36
Content-Type: multipart/form-data; boundary=----WebKitFormBoundarySnSOfaECd3etRxMa
Accept: application/json
X-Requested-With: XMLHttpRequest
Sec-Ch-Ua-Platform: "Windows"
Origin: https://github.com
Sec-Fetch-Site: same-origin
Sec-Fetch-Mode: same-origin
Sec-Fetch-Dest: empty
Referer: https://github.com/SpiderLabs/ModSecurity/tree/v3/master/src
Accept-Encoding: gzip, deflate
Accept-Language: zh-CN,zh;q=0.9,en-US;q=0.8,en;q=0.7

------WebKitFormBoundarySnSOfaECd3etRxMa
Content-Disposition: form-data; name="variables[pageViews][]"

repository:safeline/safeline
------WebKitFormBoundarySnSOfaECd3etRxMa
Content-Disposition: form-data; name="variables[pageViews][]"

repository:PeiQi0/PeiQi-WIKI-Book
------WebKitFormBoundarySnSOfaECd3etRxMa
Content-Disposition: form-data; name="variables[pageViews][]"

repository:phith0n/Mind-Map
------WebKitFormBoundarySnSOfaECd3etRxMa
Content-Disposition: form-data; name="variables[pageViews][]"

repository:riusksk/secbook
------WebKitFormBoundarySnSOfaECd3etRxMa
Content-Disposition: form-data; name="variables[pageViews][]"

repository:zhuifengshaonianhanlu/pikachu
------WebKitFormBoundarySnSOfaECd3etRxMa
Content-Disposition: form-data; name="variables[pageViews][]"

repository:SecWiki/sec-chart
------WebKitFormBoundarySnSOfaECd3etRxMa
Content-Disposition: form-data; name="variables[pageViews][]"

repository:safeline/xray
------WebKitFormBoundarySnSOfaECd3etRxMa
Content-Disposition: form-data; name="variables[pageViews][]"

repository:Bypass007/Safety-Project-Collection
------WebKitFormBoundarySnSOfaECd3etRxMa
Content-Disposition: form-data; name="variables[pageViews][]"

repository:guanguans/favorite-link
------WebKitFormBoundarySnSOfaECd3etRxMa
Content-Disposition: form-data; name="variables[pageViews][]"

repository:521xueweihan/HelloGitHub
------WebKitFormBoundarySnSOfaECd3etRxMa
Content-Disposition: form-data; name="variables[pageViews][]"

repository:knownsec/404StarLink
------WebKitFormBoundarySnSOfaECd3etRxMa
Content-Disposition: form-data; name="variables[pageViews][]"

repository:Wechat-ggGitHub/Awesome-GitHub-Repo
------WebKitFormBoundarySnSOfaECd3etRxMa
Content-Disposition: form-data; name="variables[pageViews][]"

repository:hehonghui/android-tech-frontier
------WebKitFormBoundarySnSOfaECd3etRxMa
Content-Disposition: form-data; name="variables[pageViews][]"

repository:talkgo/night
------WebKitFormBoundarySnSOfaECd3etRxMa
Content-Disposition: form-data; name="variables[pageViews][]"

repository:1c7/chinese-independent-developer
------WebKitFormBoundarySnSOfaECd3etRxMa
Content-Disposition: form-data; name="variables[pageViews][]"

repository:Flywith24/BlogList
------WebKitFormBoundarySnSOfaECd3etRxMa
Content-Disposition: form-data; name="variables[pageViews][]"

repository:Snailclimb/JavaGuide
------WebKitFormBoundarySnSOfaECd3etRxMa
Content-Disposition: form-data; name="variables[pageViews][]"

repository:Jackpopc/DevWeekly
------WebKitFormBoundarySnSOfaECd3etRxMa
Content-Disposition: form-data; name="variables[pageViews][]"

repository:live0717/Article-1
------WebKitFormBoundarySnSOfaECd3etRxMa
Content-Disposition: form-data; name="variables[pageViews][]"

repository:chinesehuazhou/python-weekly
------WebKitFormBoundarySnSOfaECd3etRxMa
Content-Disposition: form-data; name="variables[pageViews][]"

repository:ruanyf/weekly
------WebKitFormBoundarySnSOfaECd3etRxMa
Content-Disposition: form-data; name="variables[pageViews][]"

repository:GitHubDaily/GitHubDaily
------WebKitFormBoundarySnSOfaECd3etRxMa
Content-Disposition: form-data; name="variables[pageViews][]"

repository:ljinkai/weekly
------WebKitFormBoundarySnSOfaECd3etRxMa
Content-Disposition: form-data; name="variables[pageViews][]"

repository:1Panel-dev/1Panel
------WebKitFormBoundarySnSOfaECd3etRxMa
Content-Disposition: form-data; name="variables[pageViews][]"

repository:rustq/vue-skia
------WebKitFormBoundarySnSOfaECd3etRxMa
Content-Disposition: form-data; name="variables[pageViews][]"

repository:88250/awesome-seeds
------WebKitFormBoundarySnSOfaECd3etRxMa
Content-Disposition: form-data; name="variables[pageViews][]"

repository:safeline/lua-resty-t1k
------WebKitFormBoundarySnSOfaECd3etRxMa
Content-Disposition: form-data; name="variables[pageViews][]"

repository:safeline/safeline-open-platform
------WebKitFormBoundarySnSOfaECd3etRxMa
Content-Disposition: form-data; name="variables[pageViews][]"

repository:safeline/yanshi
------WebKitFormBoundarySnSOfaECd3etRxMa
Content-Disposition: form-data; name="variables[pageViews][]"

repository:HummerRisk/HummerRisk
------WebKitFormBoundarySnSOfaECd3etRxMa
Content-Disposition: form-data; name="variables[pageViews][]"

repository:UniiemStudio/CTFever
------WebKitFormBoundarySnSOfaECd3etRxMa
Content-Disposition: form-data; name="variables[pageViews][]"

repository:Knowly-ai/langtorch
------WebKitFormBoundarySnSOfaECd3etRxMa
Content-Disposition: form-data; name="variables[pageViews][]"

repository:wazuh/wazuh
------WebKitFormBoundarySnSOfaECd3etRxMa
Content-Disposition: form-data; name="variables[pageViews][]"

repository:cisagov/RedEye
------WebKitFormBoundarySnSOfaECd3etRxMa
Content-Disposition: form-data; name="variables[pageViews][]"

repository:4ra1n/JavaSecInterview
------WebKitFormBoundarySnSOfaECd3etRxMa
Content-Disposition: form-data; name="variables[pageViews][]"

repository:DVKunion/CollieTrickster
------WebKitFormBoundarySnSOfaECd3etRxMa
Content-Disposition: form-data; name="variables[pageViews][]"

repository:frizb/Bypassing-Web-Application-Firewalls
------WebKitFormBoundarySnSOfaECd3etRxMa
Content-Disposition: form-data; name="variables[pageViews][]"

repository:lcatro/PHP-WebShell-Bypass-WAF
------WebKitFormBoundarySnSOfaECd3etRxMa
Content-Disposition: form-data; name="variables[pageViews][]"

repository:OWASP/SecureTea-Project
------WebKitFormBoundarySnSOfaECd3etRxMa
Content-Disposition: form-data; name="variables[pageViews][]"

repository:clouedoc/AutoSQLi
------WebKitFormBoundarySnSOfaECd3etRxMa
Content-Disposition: form-data; name="variables[pageViews][]"

repository:Prodject/BurpSuite-collections
------WebKitFormBoundarySnSOfaECd3etRxMa
Content-Disposition: form-data; name="variables[pageViews][]"

repository:khalilbijjou/WAFNinja
------WebKitFormBoundarySnSOfaECd3etRxMa
Content-Disposition: form-data; name="variables[pageViews][]"

repository:codewatchorg/bypasswaf
------WebKitFormBoundarySnSOfaECd3etRxMa
Content-Disposition: form-data; name="variables[pageViews][]"

repository:WaftTech/WaftEngine
------WebKitFormBoundarySnSOfaECd3etRxMa
Content-Disposition: form-data; name="variables[pageViews][]"

repository:YagamiiLight/Cerberus
------WebKitFormBoundarySnSOfaECd3etRxMa
Content-Disposition: form-data; name="variables[pageViews][]"

repository:titansec/OpenWAF
------WebKitFormBoundarySnSOfaECd3etRxMa
Content-Disposition: form-data; name="variables[pageViews][]"

repository:sleeyax/burp-awesome-tls
------WebKitFormBoundarySnSOfaECd3etRxMa
Content-Disposition: form-data; name="variables[pageViews][]"

repository:TeaWeb/build
------WebKitFormBoundarySnSOfaECd3etRxMa
Content-Disposition: form-data; name="variables[pageViews][]"

repository:aws-solutions/aws-waf-security-automations
------WebKitFormBoundarySnSOfaECd3etRxMa
Content-Disposition: form-data; name="variables[pageViews][]"

repository:nemesida-waf/waf-bypass
------WebKitFormBoundarySnSOfaECd3etRxMa
Content-Disposition: form-data; name="variables[pageViews][]"

repository:zer0yu/CyberSecurityRSS
------WebKitFormBoundarySnSOfaECd3etRxMa
Content-Disposition: form-data; name="variables[pageViews][]"

repository:DropsOfZut/awesome-security-weixin-official-accounts
------WebKitFormBoundarySnSOfaECd3etRxMa
Content-Disposition: form-data; name="variables[pageViews][]"

repository:eryajf/learning-weekly
------WebKitFormBoundarySnSOfaECd3etRxMa
Content-Disposition: form-data; name="variables[pageViews][]"

repository:datawhalechina/DOPMC
------WebKitFormBoundarySnSOfaECd3etRxMa
Content-Disposition: form-data; name="variables[pageViews][]"

repository:lvgithub/blog
------WebKitFormBoundarySnSOfaECd3etRxMa
Content-Disposition: form-data; name="variables[pageViews][]"

repository:HelloGitHub-Team/Article
------WebKitFormBoundarySnSOfaECd3etRxMa
Content-Disposition: form-data; name="variables[pageViews][]"

repository:linuxkerneltravel/community
------WebKitFormBoundarySnSOfaECd3etRxMa
Content-Disposition: form-data; name="variables[pageViews][]"

repository:NKDACS/NKDACS-Website
------WebKitFormBoundarySnSOfaECd3etRxMa
Content-Disposition: form-data; name="variables[pageViews][]"

repository:czzz0813/HelloGitHub
------WebKitFormBoundarySnSOfaECd3etRxMa
Content-Disposition: form-data; name="variables[pageViews][]"

repository:polaris1119/golangweekly
------WebKitFormBoundarySnSOfaECd3etRxMa
Content-Disposition: form-data; name="variables[pageViews][]"

repository:mcxtzhang/NestFullListView
------WebKitFormBoundarySnSOfaECd3etRxMa
Content-Disposition: form-data; name="variables[pageViews][]"

repository:gh0stkey/HaE
------WebKitFormBoundarySnSOfaECd3etRxMa
Content-Disposition: form-data; name="variables[pageViews][]"

repository:topics/security
------WebKitFormBoundarySnSOfaECd3etRxMa
Content-Disposition: form-data; name="variables[pageViews][]"

repository:topics/dependency-management
------WebKitFormBoundarySnSOfaECd3etRxMa
Content-Disposition: form-data; name="variables[pageViews][]"

repository:Hack-with-Github/Awesome-Hacking
------WebKitFormBoundarySnSOfaECd3etRxMa
Content-Disposition: form-data; name="variables[pageViews][]"

repository:FallibleInc/security-guide-for-developers
------WebKitFormBoundarySnSOfaECd3etRxMa
Content-Disposition: form-data; name="variables[pageViews][]"

repository:trending/developers
------WebKitFormBoundarySnSOfaECd3etRxMa
Content-Disposition: form-data; name="variables[pageViews][]"

repository:tnfe/TNT-Weekly
------WebKitFormBoundarySnSOfaECd3etRxMa
Content-Disposition: form-data; name="variables[pageViews][]"

repository:eslint/eslint
------WebKitFormBoundarySnSOfaECd3etRxMa
Content-Disposition: form-data; name="variables[pageViews][]"

repository:vulhub/vulhub
------WebKitFormBoundarySnSOfaECd3etRxMa
Content-Disposition: form-data; name="variables[pageViews][]"

repository:safeline/collie
------WebKitFormBoundarySnSOfaECd3etRxMa
Content-Disposition: form-data; name="variables[pageViews][]"

repository:safeline/blazehttp
------WebKitFormBoundarySnSOfaECd3etRxMa
Content-Disposition: form-data; name="variables[pageViews][]"

repository:alexazhou/VeryNginx
------WebKitFormBoundarySnSOfaECd3etRxMa
Content-Disposition: form-data; name="variables[pageViews][]"

repository:loveshell/ngx_lua_waf
------WebKitFormBoundarySnSOfaECd3etRxMa
Content-Disposition: form-data; name="variables[pageViews][]"

repository:bukaleyang/zhongkui-waf
------WebKitFormBoundarySnSOfaECd3etRxMa
Content-Disposition: form-data; name="variables[pageViews][]"

repository:unixhot/waf
------WebKitFormBoundarySnSOfaECd3etRxMa
Content-Disposition: form-data; name="variables[pageViews][]"

repository:chengdedeng/waf
------WebKitFormBoundarySnSOfaECd3etRxMa
Content-Disposition: form-data; name="variables[pageViews][]"

repository:EnableSecurity/wafw00f
------WebKitFormBoundarySnSOfaECd3etRxMa
Content-Disposition: form-data; name="variables[pageViews][]"

repository:starjun/openstar
------WebKitFormBoundarySnSOfaECd3etRxMa
Content-Disposition: form-data; name="variables[pageViews][]"

repository:jbe2277/waf
------WebKitFormBoundarySnSOfaECd3etRxMa
Content-Disposition: form-data; name="variables[pageViews][]"

repository:0xInfection/Awesome-WAF
------WebKitFormBoundarySnSOfaECd3etRxMa
Content-Disposition: form-data; name="variables[pageViews][]"

repository:stamparm/identYwaf
------WebKitFormBoundarySnSOfaECd3etRxMa
Content-Disposition: form-data; name="variables[pageViews][]"

repository:ADD-SP/ngx_waf
------WebKitFormBoundarySnSOfaECd3etRxMa
Content-Disposition: form-data; name="variables[pageViews][]"

repository:p0pr0ck5/lua-resty-waf
------WebKitFormBoundarySnSOfaECd3etRxMa
Content-Disposition: form-data; name="variables[pageViews][]"

repository:3xp10it/xwaf
------WebKitFormBoundarySnSOfaECd3etRxMa
Content-Disposition: form-data; name="variables[pageViews][]"

repository:lightbulb-framework/lightbulb-framework
------WebKitFormBoundarySnSOfaECd3etRxMa
Content-Disposition: form-data; name="variables[pageViews][]"

repository:ironbee/waf-research
------WebKitFormBoundarySnSOfaECd3etRxMa
Content-Disposition: form-data; name="variables[pageViews][]"

repository:xsec-lab/x-waf
------WebKitFormBoundarySnSOfaECd3etRxMa
Content-Disposition: form-data; name="variables[pageViews][]"

repository:weka-io/waf
------WebKitFormBoundarySnSOfaECd3etRxMa
Content-Disposition: form-data; name="variables[pageViews][]"

repository:nbs-system/naxsi
------WebKitFormBoundarySnSOfaECd3etRxMa
Content-Disposition: form-data; name="variables[pageViews][]"

repository:SpiderLabs/ModSecurity
------WebKitFormBoundarySnSOfaECd3etRxMa
Content-Disposition: form-data; name="variables[pageViews][]"

repository:terrylinooo/shieldon
------WebKitFormBoundarySnSOfaECd3etRxMa
Content-Disposition: form-data; name="variables[pageViews][]"

repository:baidu/openrasp
------WebKitFormBoundarySnSOfaECd3etRxMa
Content-Disposition: form-data; name="variables[pageViews][]"

repository:jx-sec/jxwaf
------WebKitFormBoundarySnSOfaECd3etRxMa
Content-Disposition: form-data; name="variables[pageViews][]"

repository:SpiderLabs/ModSecurity-nginx
------WebKitFormBoundarySnSOfaECd3etRxMa
Content-Disposition: form-data; name="variables[pageViews][]"

repository:sindresorhus/devtools-detect
------WebKitFormBoundarySnSOfaECd3etRxMa
Content-Disposition: form-data; name="variables[pageViews][]"

repository:yaklang/yakit
------WebKitFormBoundarySnSOfaECd3etRxMa
Content-Disposition: form-data; name="variables[pageViews][]"

repository:ddonline/nginx-lua-waf
------WebKitFormBoundarySnSOfaECd3etRxMa
Content-Disposition: form-data; name="variables[pageViews][]"

repository:wallarm/gotestwaf%E4%B8%8A%E6%94%B9%E9%80%A0%E4%B8%80%E4%B8%8B
------WebKitFormBoundarySnSOfaECd3etRxMa
Content-Disposition: form-data; name="variables[pageViews][]"

repository:wallarm/gotestwaf
------WebKitFormBoundarySnSOfaECd3etRxMa
Content-Disposition: form-data; name="_method"

GET
------WebKitFormBoundarySnSOfaECd3etRxMa--
