POST /api/v2/abtest/online/results?project-key=CF31DD4420E7752714E1D81E26BDA1EAA590B7C1 HTTP/1.1
Host: abtest-tx-beijing-01.saas.sensorsdata.cn
Content-Length: 126
Sec-Ch-Ua: "Not.A/Brand";v="8", "Chromium";v="114", "Google Chrome";v="114"
Sec-Ch-Ua-Platform: "Windows"
Sec-Ch-Ua-Mobile: ?0
User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/114.0.0.0 Safari/537.36
Content-Type: application/json; charset=UTF-8
Accept: */*
Origin: https://modao.cc
Sec-Fetch-Site: cross-site
Sec-Fetch-Mode: cors
Sec-Fetch-Dest: empty
Referer: https://modao.cc/
Accept-Encoding: gzip, deflate
Accept-Language: zh-CN,zh;q=0.9,en-US;q=0.8,en;q=0.7

{"anonymous_id":"2_230602203435919_3962","platform":"Web","abtest_lib_version":"1.24.13","properties":{"$is_first_day":false}}