POST /metal/ingest HTTP/1.1
Host: api.atlassian.com
Content-Length: 1443
Sec-Ch-Ua: "Not.A/Brand";v="8", "Chromium";v="114", "Google Chrome";v="114"
Sec-Ch-Ua-Platform: "Windows"
Sec-Ch-Ua-Mobile: ?0
User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/114.0.0.0 Safari/537.36
Content-Type: application/json
Accept: */*
Origin: https://id.atlassian.com
Sec-Fetch-Site: same-site
Sec-Fetch-Mode: cors
Sec-Fetch-Dest: empty
Referer: https://id.atlassian.com/
Accept-Encoding: gzip, deflate
Accept-Language: zh-CN,zh;q=0.9,en-US;q=0.8,en;q=0.7

{"type":"metric","meta":{"version":"5.0.448","env":"prod","os":"windows","platform":"desktop","browser":"chrome"},"metalId":"106040e7-7aa1-40d4-af50-1464ab63b642","data":[{"type":"timing","name":"fe.perf.first_input_delay","tags":["page:login"],"value":0.8999999761581421,"sampleRate":1},{"type":"timing","name":"fe.perf.first_meaningful_paint","tags":["page:login"],"value":428.1999999284744,"sampleRate":1},{"type":"timing","name":"fe.perf.first_meaningful_paint","tags":["page:login","gsd_histogram:2000"],"value":428.1999999284744,"sampleRate":1},{"type":"timing","name":"fe.perf.resource_timing","tags":["page:signup","type:script"],"value":132.30000007152557,"sampleRate":1},{"type":"timing","name":"fe.perf.request_timing","tags":["page:signup","type:fetch"],"value":282,"sampleRate":1},{"type":"timing","name":"fe.perf.resource_timing","tags":["page:signup","type:script"],"value":156.90000009536743,"sampleRate":1},{"type":"timing","name":"fe.perf.resource_timing","tags":["page:signup","type:iframe"],"value":378.39999997615814,"sampleRate":1},{"type":"timing","name":"fe.perf.resource_timing","tags":["page:signup","type:iframe"],"value":105.89999997615814,"sampleRate":1},{"type":"timing","name":"fe.perf.resource_timing","tags":["page:login","type:iframe"],"value":128.29999995231628,"sampleRate":1},{"type":"timing","name":"fe.perf.resource_timing","tags":["page:login","type:iframe"],"value":100.70000004768372,"sampleRate":1}]}