GET /api/speed?v=1&sdk=1.9.1&project=hfe-trip-i&pageurl=%2Fawp%2Fh5%2Flvyou%2Fdeal%2Fgroup%2Findex.html&speed=0%7C165%7C165%7C0%7C0%7C6%7C6%7C6%7C6%7C6%7C36%7C163%7C163%7C166%7C1009%7C1010%7C1012%7C1117%7C1117%7C1117%7C0%7C0%7C127%7C1478%7C2149%7C2205%7C921&customspeed=%7C%7C%7C%7C%7C%7C%7C%7C%7C%7C%7C%7C%7C%7C%7C%7C%7C%7C%7C%7C%7C%7C%7C%7C%7C%7C%7C%7C%7C%7C%7C2159&timestamp=1688378073510&sdk=1.9.1&noCache=true&pageId=owl-c3f5ae8f-e9a9-b89f-946d-046edde1495c&unionId=1891b2c7593c8-0b92b24043d27e-26031d51-1fa400-1891b2c7593c8 HTTP/1.1
Host: catfront.dianping.com
Sec-Ch-Ua: "Not.A/Brand";v="8", "Chromium";v="114", "Google Chrome";v="114"
Sec-Ch-Ua-Mobile: ?0
User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/114.0.0.0 Safari/537.36
Sec-Ch-Ua-Platform: "Windows"
Accept: */*
Origin: https://i.meituan.com
Sec-Fetch-Site: cross-site
Sec-Fetch-Mode: cors
Sec-Fetch-Dest: empty
Referer: https://i.meituan.com/
Accept-Encoding: gzip, deflate
Accept-Language: zh-CN,zh;q=0.9,en-US;q=0.8,en;q=0.7

