POST /cgi-bin/musics.fcg?_=1688383856772&sign=zzb3940c9a79pbtjfigtbeh21jauwxca512d0805 HTTP/1.1
Host: u.y.qq.com
Content-Length: 1296
Sec-Ch-Ua: "Not.A/Brand";v="8", "Chromium";v="114", "Google Chrome";v="114"
Accept: application/json
Content-Type: application/x-www-form-urlencoded
Sec-Ch-Ua-Mobile: ?0
User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/114.0.0.0 Safari/537.36
Sec-Ch-Ua-Platform: "Windows"
Origin: https://y.qq.com
Sec-Fetch-Site: same-site
Sec-Fetch-Mode: cors
Sec-Fetch-Dest: empty
Referer: https://y.qq.com/
Accept-Encoding: gzip, deflate
Accept-Language: zh-CN,zh;q=0.9,en-US;q=0.8,en;q=0.7

{"comm":{"cv":4747474,"ct":24,"format":"json","inCharset":"utf-8","outCharset":"utf-8","notice":0,"platform":"yqq.json","needNewCode":1,"uin":"1152921504763685208","g_tk_new_20200303":317648113,"g_tk":317648113},"req_1":{"module":"music.musicsearch.HotkeyService","method":"GetHotkeyForQQMusicMobile","param":{"searchid":"35554898987714676","remoteplace":"txt.yqq.top","from":"yqqweb"}},"req_2":{"method":"GetRecommendFeed","module":"music.playlist.PlaylistSquare","param":{"From":0,"Size":25}},"req_3":{"method":"get_hot_category","module":"music.web_category_svr","param":{"location":0}},"req_4":{"module":"newsong.NewSongServer","method":"get_new_song_info","param":{"type":5}},"req_5":{"module":"MessageCenter.MessageCenterServer","method":"GetMessage","param":{"uin":"1152921504763685208","red_dot":[{"msg_type":1}]}},"req_6":{"module":"GlobalComment.GlobalCommentMessageReadServer","method":"GetMessage","param":{"uin":"1152921504763685208","page_num":0,"page_size":1,"last_msg_id":"","type":0}},"req_7":{"method":"GetRecommendFeed","module":"music.playlist.PlaylistSquare","param":{"From":0,"Size":25}},"req_8":{"method":"get_hot_category","module":"music.web_category_svr","param":{"location":0}},"req_9":{"module":"newsong.NewSongServer","method":"get_new_song_info","param":{"type":5}}}