POST /api/metrics/v1/frontend/send HTTP/1.1
Host: app.hubspot.com
Content-Length: 564
Sec-Ch-Ua: "Not.A/Brand";v="8", "Chromium";v="114", "Google Chrome";v="114"
Sec-Ch-Ua-Platform: "Windows"
Sec-Ch-Ua-Mobile: ?0
User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/114.0.0.0 Safari/537.36
Content-Type: text/plain;charset=UTF-8
Accept: */*
Origin: https://app.hubspot.com
Sec-Fetch-Site: same-origin
Sec-Fetch-Mode: no-cors
Sec-Fetch-Dest: empty
Referer: https://app.hubspot.com/conversations-visitor/5149643/threads/utk/57eb716779bb4763a6cf099537db4ca2?uuid=9ba355ce817143d785eaaa954769333a&mobile=false&mobileSafari=false&hideWelcomeMessage=false&hstc=null&domain=builder.io&inApp53=false&messagesUtk=57eb716779bb4763a6cf099537db4ca2&url=https%3A%2F%2Fwww.builder.io%2Fblog%2Fnext-13-app-router&inline=false&isFullscreen=false&globalCookieOptOut=null&isFirstVisitorSession=true&isAttachmentDisabled=false&isInitialInputFocusDisabled=false&enableWidgetCookieBanner=false&isInCMS=false
Accept-Encoding: gzip, deflate
Accept-Language: zh-CN,zh;q=0.9,en-US;q=0.8,en;q=0.7

{"datapoints":[{"url":"https://app.hubspot.com/api/livechat-public/v1/bots/public/bot/3176964/welcomeMessages?hs_static_app=conversations-visitor-ui&hs_static_app_version=1.15990&conversations-visitor-ui=static-1.15990&traceId=57eb716779bb4763a6cf099537db4ca2&sessionId=AMOaWbIlPH7RH6uutH8-mwjoXkQSNWkW54wE6rWXzKTw0_jHBrpObnxdJCTZfodsNrA68rrteiQ_cWpJ2RTWvGgz124nHHzAlkejm2JF0_QgPqdm2VcFBo02lufCHMFUvnBRyekxEUI55KvqTu0WinDV9uthDpULWlNctEmYPpOvyV6p9xIIK4g","statusCode":200,"duration":295.5,"transferSize":1149,"serverTime":293.5,"requestStart":1975.3999999761581}]}