GET /cpe/boomboom/pen.js?key=pen.js-d59f901f-1afa-e6c5-4432-b3cc6d1ca0b3 HTTP/1.1
Host: cdpn.io
Sec-Ch-Ua: "Not.A/Brand";v="8", "Chromium";v="114", "Google Chrome";v="114"
Origin: https://cdpn.io
Sec-Ch-Ua-Mobile: ?0
User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/114.0.0.0 Safari/537.36
Sec-Ch-Ua-Platform: "Windows"
Accept: */*
Sec-Fetch-Site: same-origin
Sec-Fetch-Mode: cors
Sec-Fetch-Dest: script
Referer: https://cdpn.io/cpe/boomboom/index.html?&editors=001&key=index.html-d59f901f-1afa-e6c5-4432-b3cc6d1ca0b3
Accept-Encoding: gzip, deflate
Accept-Language: zh-CN,zh;q=0.9,en-US;q=0.8,en;q=0.7

