GET /?appid=item-v3&functionId=pc_club_productCommentSummaries&client=pc&clientVersion=1.0.0&t=1688375750875&referenceIds=10059961126719&categoryIds=6233%2C6264%2C6274&loginType=3&bbtf=&shield=&uuid=122270672.1688363422614408241737.1688363423.1688363423.1688375738.2 HTTP/1.1
Host: api.m.jd.com
Sec-Ch-Ua: "Not.A/Brand";v="8", "Chromium";v="114", "Google Chrome";v="114"
X-Referer-Page: https://item.jd.com/10059961126719.html
Sec-Ch-Ua-Mobile: ?0
User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/114.0.0.0 Safari/537.36
Content-Type: application/json;charset=gbk
Accept: application/json, text/javascript, */*; q=0.01
X-Rp-Client: h5_1.0.0
Sec-Ch-Ua-Platform: "Windows"
Origin: https://item.jd.com
Sec-Fetch-Site: same-site
Sec-Fetch-Mode: cors
Sec-Fetch-Dest: empty
Referer: https://item.jd.com/
Accept-Encoding: gzip, deflate
Accept-Language: zh-CN,zh;q=0.9,en-US;q=0.8,en;q=0.7

