GET /notifications/render?bnptrigger=%7B%22PartnerId%22%3A%22Images%22%2C%22IID%22%3A%22images.1%22%2C%22Attributes%22%3A%7B%22RawRequestURL%22%3A%22%2Fimages%2Fsearch%3Fq%3Dicon%2Banime%26FORM%3DHDRSC2%22%2C%22Referer%22%3A%22https%3A%2F%2Fcn.bing.com%2Fsearch%3Fq%3Dicon%2Banime%26FORM%3DR5FD4%22%7D%7D&IG=96B0B598B1E746A4A3C2901C7F3AE168&IID=images.1 HTTP/1.1
Host: cn.bing.com
Sec-Ch-Ua: "Not.A/Brand";v="8", "Chromium";v="114", "Google Chrome";v="114"
Sec-Ch-Ua-Mobile: ?0
User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/114.0.0.0 Safari/537.36
Sec-Ch-Ua-Arch: "x86"
Sec-Ch-Ua-Full-Version: "114.0.5735.199"
Sec-Ch-Ua-Platform-Version: "15.0.0"
Sec-Ch-Ua-Full-Version-List: "Not.A/Brand";v="8.0.0.0", "Chromium";v="114.0.5735.199", "Google Chrome";v="114.0.5735.199"
Sec-Ch-Ua-Bitness: "64"
Sec-Ch-Ua-Model: ""
Sec-Ch-Ua-Platform: "Windows"
Accept: */*
Sec-Fetch-Site: same-origin
Sec-Fetch-Mode: cors
Sec-Fetch-Dest: empty
Referer: https://cn.bing.com/images/search?q=icon+anime&form=HDRSC2&first=1
Accept-Encoding: gzip, deflate
Accept-Language: zh-CN,zh;q=0.9,en-US;q=0.8,en;q=0.7

