POST /speed?id=RiaWqsnTvsDTTgQtCE&uin=&version=1.40.9&aid=7d27bda8-d5ba-4978-a60c-4d129c4efe89&env=production&platform=3&netType=4&vp=1920%20*%20921&sr=1920%20*%201080&sessionId=session-1688383493230&from=https%3A%2F%2Fim.qq.com%2Findex%2F&referer= HTTP/1.1
Host: aegis.qq.com
Content-Length: 702
Sec-Ch-Ua: "Not.A/Brand";v="8", "Chromium";v="114", "Google Chrome";v="114"
Sec-Ch-Ua-Platform: "Windows"
Sec-Ch-Ua-Mobile: ?0
User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/114.0.0.0 Safari/537.36
Content-Type: multipart/form-data; boundary=----WebKitFormBoundaryhEYD1BE2kJ5cFCK4
Accept: */*
Origin: https://im.qq.com
Sec-Fetch-Site: same-site
Sec-Fetch-Mode: cors
Sec-Fetch-Dest: empty
Referer: https://im.qq.com/
Accept-Encoding: gzip, deflate
Accept-Language: zh-CN,zh;q=0.9,en-US;q=0.8,en;q=0.7

------WebKitFormBoundaryhEYD1BE2kJ5cFCK4
Content-Disposition: form-data; name="payload"

{"duration":{"fetch":[],"static":[{"url":"https://static-res.qq.com/static-res/imqq-home/video/video-middle.mp4","method":"get","duration":3994.3,"status":200,"type":"static","isHttps":true,"nextHopProtocol":"","urlQuery":"","domainLookup":0,"connectTime":0,"transferSize":-1}],"bridge":[]},"id":"RiaWqsnTvsDTTgQtCE","uin":"","version":"1.40.9","aid":"7d27bda8-d5ba-4978-a60c-4d129c4efe89","env":"production","platform":3,"netType":4,"vp":"1920 * 921","sr":"1920 * 1080","sessionId":"session-1688383493230","from":"https%3A%2F%2Fim.qq.com%2Findex%2F","referer":""}
------WebKitFormBoundaryhEYD1BE2kJ5cFCK4--
