POST /faas/proto/json-to-proto-json-to-proto/proxy HTTP/1.1
Host: fe.xiaohongshu.com
Content-Length: 14158
Sec-Ch-Ua: "Not.A/Brand";v="8", "Chromium";v="114", "Google Chrome";v="114"
Sec-Ch-Ua-Platform: "Windows"
Sec-Ch-Ua-Mobile: ?0
User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/114.0.0.0 Safari/537.36
Content-Type: text/plain
Accept: */*
Origin: https://www.xiaohongshu.com
Sec-Fetch-Site: same-site
Sec-Fetch-Mode: no-cors
Sec-Fetch-Dest: empty
Referer: https://www.xiaohongshu.com/
Accept-Encoding: gzip, deflate
Accept-Language: zh-CN,zh;q=0.9,en-US;q=0.8,en;q=0.7

[{"app":{"type":"App","value":{"nameTracker":{"type":"NameTracker","value":"wapT"},"platform":{"type":"Platform","value":"PC"},"appVersion":"discovery-undefined","artifactName":"xhs-pc-web","artifactVersion":"2.13.0","sessionId":"","trackerVersion":"0.1.33"}},"mob":{"type":"Mobile","value":{}},"dvc":{"type":"Device","value":{"dvceId":"927a82ae17ced391f1043c54d513d64d"}},"network":{"type":"Network","value":{"networkType":{"type":"NetworkType","value":"unknow"}}},"page":{"type":"Page","value":{"instanceId":""}},"browser":{"type":"Browser","value":{"matchedPath":"/explore","route":"https://www.xiaohongshu.com/explore?gt_ki=602653855685&gt_ui=47635956&gt_pi=306565984&gt_uni=8311752746&gt_ci=74752404602&gt_mt=1&gt_dt=0&gt_of=nm&gt_cpi=0&gt_kw=%E5%B0%8F%E7%BA%A2%E4%B9%A6app%E5%85%8D%E8%B4%B9%E4%B8%8B%E8%BD%BD%E5%AE%89%E8%A3%85&utm_source=baidu_sem&m_source=baidusem&bd_vid=12311721564419331637","userAgent":"Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/114.0.0.0 Safari/537.36","sessionId":"0f1ea2f8-ce82-4305-b3d6-779be35568b4"}},"user":{"type":"User","value":{"userId":"648c586d000000001403d2f0"}},"frontApmTracker":{"type":"FrontApmTracker","value":{"SnsXhsPcExploreApm":{"type":"SnsXhsPcExploreApm","value":{"firstInteractive":1564,"extra":"unLogin"}}}},"event":{"type":"Event","value":{"eventId":"c55216b8-7622-49d6-8414-c1895fadf5c3","dvceMicroTs":1688377982859000}}},{"app":{"type":"App","value":{"nameTracker":{"type":"NameTracker","value":"wapT"},"platform":{"type":"Platform","value":"PC"},"appVersion":"discovery-undefined","artifactName":"xhs-pc-web","artifactVersion":"2.13.0","sessionId":"","trackerVersion":"0.1.33"}},"mob":{"type":"Mobile","value":{}},"dvc":{"type":"Device","value":{"dvceId":"927a82ae17ced391f1043c54d513d64d"}},"network":{"type":"Network","value":{"networkType":{"type":"NetworkType","value":"unknow"}}},"page":{"type":"Page","value":{"instanceId":""}},"browser":{"type":"Browser","value":{"matchedPath":"/explore","route":"https://www.xiaohongshu.com/explore?gt_ki=602653855685&gt_ui=47635956&gt_pi=306565984&gt_uni=8311752746&gt_ci=74752404602&gt_mt=1&gt_dt=0&gt_of=nm&gt_cpi=0&gt_kw=%E5%B0%8F%E7%BA%A2%E4%B9%A6app%E5%85%8D%E8%B4%B9%E4%B8%8B%E8%BD%BD%E5%AE%89%E8%A3%85&utm_source=baidu_sem&m_source=baidusem&bd_vid=12311721564419331637","userAgent":"Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/114.0.0.0 Safari/537.36","sessionId":"0f1ea2f8-ce82-4305-b3d6-779be35568b4"}},"user":{"type":"User","value":{"userId":"648c586d000000001403d2f0"}},"frontApmTracker":{"type":"FrontApmTracker","value":{"SnsPcwebStatePollution":{"type":"SnsPcwebStatePollution","value":{"polluteCase":3,"routeName":"Explore"}}}},"event":{"type":"Event","value":{"eventId":"a26f97cb-24c3-4057-8237-f7c1f07b27aa","dvceMicroTs":1688377982869000}}},{"app":{"type":"App","value":{"nameTracker":{"type":"NameTracker","value":"wapT"},"platform":{"type":"Platform","value":"PC"},"appVersion":"discovery-undefined","artifactName":"xhs-pc-web","artifactVersion":"2.13.0","sessionId":"","trackerVersion":"0.1.33"}},"mob":{"type":"Mobile","value":{}},"dvc":{"type":"Device","value":{"dvceId":"927a82ae17ced391f1043c54d513d64d"}},"network":{"type":"Network","value":{"networkType":{"type":"NetworkType","value":"unknow"}}},"page":{"type":"Page","value":{"instanceId":""}},"browser":{"type":"Browser","value":{"matchedPath":"/explore","route":"https://www.xiaohongshu.com/explore?gt_ki=602653855685&gt_ui=47635956&gt_pi=306565984&gt_uni=8311752746&gt_ci=74752404602&gt_mt=1&gt_dt=0&gt_of=nm&gt_cpi=0&gt_kw=%E5%B0%8F%E7%BA%A2%E4%B9%A6app%E5%85%8D%E8%B4%B9%E4%B8%8B%E8%BD%BD%E5%AE%89%E8%A3%85&utm_source=baidu_sem&m_source=baidusem&bd_vid=12311721564419331637","userAgent":"Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/114.0.0.0 Safari/537.36","sessionId":"0f1ea2f8-ce82-4305-b3d6-779be35568b4"}},"user":{"type":"User","value":{"userId":"648c586d000000001403d2f0"}},"frontApmTracker":{"type":"FrontApmTracker","value":{"SnsXhsAbTestPluginData":{"type":"SnsXhsAbTestPluginData","value":{"abTestData":"{\"noteTipShowTime\":\"5\",\"h5_not_launch_app\":\"h5_not_launch_app_exp\",\"oppo_search_recommend\":\"oppo_search_recommend_exp\",\"transcodeType\":\"new\",\"loginFrame\":\"new\",\"searchQueryTrendingExp\":\"nothing\",\"ranchi_weixin_android_luanch_app\":\"ranchi_weixin_android_luanch_app_base\",\"newUserPageType\":\"newPageWithNewTab\",\"backExplore\":\"2\",\"ranchi_comment_abtest\":\"ranchi_comment_abtest_exp1\",\"enableNotification\":\"false\",\"ranchi_weibo_launch_app_reverse\":\"ranchi_weibo_launch_app_reverse_base\",\"ranchi_video_note_comment_reverse\":\"ranchi_video_note_comment_reverse_base\",\"noteDetailLayout\":\"new\",\"ranchi_weibo_launch_app\":\"ranchi_weibo_launch_app_exp\",\"newSideBar\":\"0\",\"autoOpenNote\":\"5\",\"testMenu\":\"oldMenu\",\"searchRecFilter\":\"true\",\"ranchi_video_note_comment\":\"ranchi_video_note_comment_exp2\",\"sugSwitch\":\"enable\",\"ranchi_hotlist_normal_note_v3\":\"ranchi_hotlist_normal_note_v3_base\",\"groupA\":\"B\",\"showFloatingBox\":\"true\",\"navAllDropdown\":\"showNav\",\"ranchi_web_abtest\":\"ranchi_web_abtest_holdout\",\"transcodeLevelCode\":\"14\",\"yamcha_web_abtest\":\"yamcha_web_abtest_exp\",\"ranchi_hotlist_normal_note\":\"ranchi_hotlist_normal_note_exp2\",\"pdp_hop1\":\"1\",\"sellerpage_new\":\"1\",\"shop_entry\":\"1\",\"coupon_module\":\"1\",\"classification\":\"1\",\"serverProgress\":\"new\",\"newPostApi\":\"new\",\"hf_enable_push_click_insert\":\"false\",\"guest_reco\":\"1\",\"web_search_jdy_card_web\":\"0\",\"sellerpage_shop\":\"0\",\"creatorUploadEnableResume\":\"0\",\"test_flag_suguang\":\"0\",\"hf_enable_ads_dp_note_insert\":\"false\",\"touristHoldout\":\"false\",\"creatorUploadSliceSize\":\"5\",\"web_visible\":\"1\",\"is_user_resurrect_landing_mf\":\"true\"}","diversions":"{\"webExp\":[{\"code\":\"exp_102396_var_110334\",\"domain\":\"web_ab\",\"exp_id\":102396,\"dimension\":6,\"layer_id\":3928,\"type\":1,\"id\":110334},{\"layer_id\":5004,\"type\":1,\"id\":114684,\"code\":\"newTranscode\",\"domain\":\"web_ab\",\"exp_id\":103467,\"dimension\":6},{\"type\":1,\"id\":116746,\"code\":\"exp_103942_var_116746\",\"domain\":\"web_ab\",\"exp_id\":103942,\"dimension\":6,\"layer_id\":5477},{\"exp_id\":104063,\"dimension\":6,\"layer_id\":5597,\"type\":1,\"id\":117253,\"code\":\"exp_104063_var_117253\",\"domain\":\"web_ab\"},{\"type\":4,\"id\":-1,\"code\":\"#UNUSED_BUCKETS#\",\"domain\":\"web_ab\",\"exp_id\":104630,\"dimension\":6,\"layer_id\":6162},{\"id\":120622,\"code\":\"exp_104832_var_120622\",\"domain\":\"web_ab\",\"exp_id\":104832,\"dimension\":6,\"layer_id\":6363,\"type\":1},{\"type\":1,\"id\":122932,\"code\":\"exp_105359_var_122932\",\"domain\":\"web_ab\",\"exp_id\":105359,\"dimension\":6,\"layer_id\":6894},{\"dimension\":6,\"layer_id\":7088,\"type\":1,\"id\":123738,\"code\":\"exp_105551_var_123738\",\"domain\":\"web_ab\",\"exp_id\":105551},{\"layer_id\":7200,\"type\":1,\"id\":124258,\"code\":\"exp_105661_var_124258\",\"domain\":\"web_ab\",\"exp_id\":105661,\"dimension\":6},{\"dimension\":6,\"layer_id\":7326,\"type\":4,\"id\":-1,\"code\":\"#UNUSED_BUCKETS#\",\"domain\":\"web_ab\",\"exp_id\":105784},{\"dimension\":6,\"layer_id\":7880,\"type\":1,\"id\":127427,\"code\":\"exp_106392_var_127427\",\"domain\":\"web_ab\",\"exp_id\":106392},{\"id\":-1,\"code\":\"#UNUSED_BUCKETS#\",\"domain\":\"web_ab\",\"exp_id\":106956,\"dimension\":6,\"layer_id\":8452,\"type\":4},{\"dimension\":6,\"layer_id\":8703,\"type\":4,\"id\":-1,\"code\":\"#UNUSED_BUCKETS#\",\"domain\":\"web_ab\",\"exp_id\":107204},{\"domain\":\"web_ab\",\"exp_id\":107256,\"dimension\":6,\"layer_id\":8756,\"type\":1,\"id\":131335,\"code\":\"exp_107256_var_131335\"},{\"type\":1,\"id\":131550,\"code\":\"exp_107310_var_131550\",\"domain\":\"web_ab\",\"exp_id\":107310,\"dimension\":6,\"layer_id\":8808},{\"layer_id\":8827,\"type\":1,\"id\":131601,\"code\":\"exp_107325_var_131601\",\"domain\":\"web_ab\",\"exp_id\":107325,\"dimension\":6},{\"exp_id\":107541,\"dimension\":6,\"layer_id\":9045,\"type\":1,\"id\":132580,\"code\":\"exp_107541_var_132580\",\"domain\":\"web_ab\"},{\"layer_id\":9085,\"type\":1,\"id\":133924,\"code\":\"exp_107578_var_133924\",\"domain\":\"web_ab\",\"exp_id\":107578,\"dimension\":6},{\"domain\":\"web_ab\",\"exp_id\":107698,\"dimension\":6,\"layer_id\":9183,\"type\":4,\"id\":-1,\"code\":\"#UNUSED_BUCKETS#\"},{\"type\":1,\"id\":133577,\"code\":\"exp_107780_var_133577\",\"domain\":\"web_ab\",\"exp_id\":107780,\"dimension\":6,\"layer_id\":9269},{\"type\":1,\"id\":134240,\"code\":\"exp_107936_var_134240\",\"domain\":\"web_ab\",\"exp_id\":107936,\"dimension\":6,\"layer_id\":9427},{\"domain\":\"web_ab\",\"exp_id\":107937,\"dimension\":6,\"layer_id\":9428,\"type\":1,\"id\":134244,\"code\":\"exp_107937_var_134244\"},{\"dimension\":6,\"layer_id\":9569,\"type\":1,\"id\":134745,\"code\":\"exp_108072_var_134745\",\"domain\":\"web_ab\",\"exp_id\":108072},{\"type\":1,\"id\":135028,\"code\":\"exp_108135_var_135028\",\"domain\":\"web_ab\",\"exp_id\":108135,\"dimension\":6,\"layer_id\":9633},{\"domain\":\"web_ab\",\"exp_id\":108511,\"dimension\":6,\"layer_id\":10023,\"type\":1,\"id\":136703,\"code\":\"exp_108511_var_136703\"},{\"code\":\"exp_107788_var_133605\",\"domain\":\"web_ab\",\"exp_id\":0,\"dimension\":0,\"layer_id\":0,\"type\":2,\"id\":725},{\"dimension\":0,\"layer_id\":0,\"type\":2,\"id\":625,\"code\":\"exp_106488_var_127790\",\"domain\":\"web_ab\",\"exp_id\":0},{\"id\":600,\"code\":\"exp_106155_var_126273\",\"domain\":\"web_ab\",\"exp_id\":0,\"dimension\":0,\"layer_id\":0,\"type\":2},{\"type\":2,\"id\":563,\"code\":\"exp_106550_var_128063\",\"domain\":\"web_ab\",\"exp_id\":0,\"dimension\":0,\"layer_id\":0},{\"code\":\"exp_105468_var_123409\",\"domain\":\"web_ab\",\"exp_id\":0,\"dimension\":0,\"layer_id\":0,\"type\":2,\"id\":546}],\"userExp\":[{\"layer_id\":7987,\"type\":1,\"id\":127861,\"code\":\"exp_106496_var_127861\",\"domain\":\"SHARED\",\"exp_id\":106496,\"dimension\":1},{\"type\":1,\"id\":131850,\"code\":\"exp_107381_var_131850\",\"domain\":\"SHARED\",\"exp_id\":107381,\"dimension\":1,\"layer_id\":8883},{\"exp_id\":103960,\"dimension\":1,\"layer_id\":5491,\"type\":1,\"id\":116801,\"code\":\"exp_103960_var_116801\",\"domain\":\"web_user\"},{\"dimension\":1,\"layer_id\":5944,\"type\":1,\"id\":118751,\"code\":\"exp_104416_var_118751\",\"domain\":\"web_user\",\"exp_id\":104416},{\"exp_id\":104485,\"dimension\":1,\"layer_id\":6017,\"type\":1,\"id\":119131,\"code\":\"exp_104485_var_119131\",\"domain\":\"web_user\"},{\"exp_id\":105636,\"dimension\":1,\"layer_id\":7174,\"type\":1,\"id\":124127,\"code\":\"exp_105636_var_124127\",\"domain\":\"web_user\"},{\"domain\":\"web_user\",\"exp_id\":105925,\"dimension\":1,\"layer_id\":7474,\"type\":1,\"id\":125476,\"code\":\"exp_105925_var_125476\"},{\"dimension\":1,\"layer_id\":7483,\"type\":1,\"id\":125511,\"code\":\"exp_105937_var_125511\",\"domain\":\"web_user\",\"exp_id\":105937},{\"domain\":\"web_user\",\"exp_id\":106903,\"dimension\":1,\"layer_id\":8398,\"type\":1,\"id\":129679,\"code\":\"exp_106903_var_129679\"},{\"id\":-1,\"code\":\"#UNUSED_BUCKETS#\",\"domain\":\"web_user\",\"exp_id\":107257,\"dimension\":1,\"layer_id\":8757,\"type\":4},{\"layer_id\":9265,\"type\":1,\"id\":133555,\"code\":\"exp_107776_var_133555\",\"domain\":\"web_user\",\"exp_id\":107776,\"dimension\":1},{\"type\":1,\"id\":134477,\"code\":\"exp_108005_var_134477\",\"domain\":\"web_user\",\"exp_id\":108005,\"dimension\":1,\"layer_id\":9499},{\"type\":2,\"id\":415,\"code\":\"exp_104446_var_118944\",\"domain\":\"web_user\",\"exp_id\":0,\"dimension\":0,\"layer_id\":0}]}","source":"{\"webExp\":\"api\",\"userExp\":\"api\"}","version":"0.3.2","rejected":"{\"userExp\":\"no data\"}","ids":"{\"webId\":\"927a82ae17ced391f1043c54d513d64d\",\"userId\":\"\"}","csrReqStatus":"success","ssrReqStatus":"success","flags":"noteTipShowTime,h5_not_launch_app,oppo_search_recommend,transcodeType,loginFrame,searchQueryTrendingExp,ranchi_weixin_android_luanch_app,newUserPageType,backExplore,ranchi_comment_abtest,enableNotification,ranchi_weibo_launch_app_reverse,ranchi_video_note_comment_reverse,noteDetailLayout,ranchi_weibo_launch_app,newSideBar,autoOpenNote,testMenu,searchRecFilter,ranchi_video_note_comment,sugSwitch,ranchi_hotlist_normal_note_v3,groupA,showFloatingBox,navAllDropdown,ranchi_web_abtest,transcodeLevelCode,yamcha_web_abtest,ranchi_hotlist_normal_note,pdp_hop1,sellerpage_new,shop_entry,coupon_module,classification,serverProgress,newPostApi,hf_enable_push_click_insert,guest_reco,web_search_jdy_card_web,sellerpage_shop,creatorUploadEnableResume,test_flag_suguang,hf_enable_ads_dp_note_insert,touristHoldout,creatorUploadSliceSize,web_visible,is_user_resurrect_landing_mf","serverCost":9,"clientCost":651}}}},"event":{"type":"Event","value":{"eventId":"15d37233-5f08-4347-8c77-64370333e4a5","dvceMicroTs":1688377982883000}}},{"app":{"type":"App","value":{"nameTracker":{"type":"NameTracker","value":"wapT"},"platform":{"type":"Platform","value":"PC"},"appVersion":"discovery-undefined","artifactName":"xhs-pc-web","artifactVersion":"2.13.0","sessionId":"","trackerVersion":"0.1.33"}},"mob":{"type":"Mobile","value":{}},"dvc":{"type":"Device","value":{"dvceId":"927a82ae17ced391f1043c54d513d64d"}},"network":{"type":"Network","value":{"networkType":{"type":"NetworkType","value":"unknow"}}},"page":{"type":"Page","value":{"instanceId":""}},"browser":{"type":"Browser","value":{"matchedPath":"/explore","route":"https://www.xiaohongshu.com/explore?channel_id=homefeed.fashion_v3&m_source=baidusem","userAgent":"Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/114.0.0.0 Safari/537.36","sessionId":"4458877a-f358-4829-90aa-809ee083248b"}},"user":{"type":"User","value":{"userId":"648c586d000000001403d2f0"}},"frontApmTracker":{"type":"FrontApmTracker","value":{"SnsXhsPcExploreFmp":{"type":"SnsXhsPcExploreFmp","value":{"bizFmp":2435,"bizFmpWithImg":2888,"extra":"unLogin","isPreload":false}}}},"event":{"type":"Event","value":{"eventId":"2604b1e0-999e-4ef8-943e-0deca4dfa449","dvceMicroTs":1688377984184000}}}]