POST /cgi/capi?cmd=DescribeMfaStatus&action=delegate&serviceType=cam&secure=1&version=3&withClientUA=1&dictId=2040&sts=1&t=1688383992784&uin=100003290640&ownerUin=100003290640&csrfCode=2093508630 HTTP/1.1
Host: console.cloud.tencent.com
Content-Length: 181
Sec-Ch-Ua: "Not.A/Brand";v="8", "Chromium";v="114", "Google Chrome";v="114"
X-Life: 291865
Sec-Ch-Ua-Mobile: ?0
User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/114.0.0.0 Safari/537.36
Content-Type: application/json
Accept: application/json, text/javascript, */*; q=0.01
X-Requested-With: XMLHttpRequest
X-Lid: r1tAeNgKn
Sec-Ch-Ua-Platform: "Windows"
Origin: https://console.cloud.tencent.com
Sec-Fetch-Site: same-origin
Sec-Fetch-Mode: cors
Sec-Fetch-Dest: empty
Referer: https://console.cloud.tencent.com/vpc/route?rid=9
Accept-Encoding: gzip, deflate
Accept-Language: zh-CN,zh;q=0.9,en-US;q=0.8,en;q=0.7

{"serviceType":"cam","cmd":"DescribeMfaStatus","data":{"Version":"2019-01-16","Skey":"cB1*uqsI7T3ixKFEO75mMwSo6PkUeJyi1OBPN65lH0g_","Interface":"vpc:CreateRouteTable"},"regionId":1}