GET /rest/cbc/portalapppublishservice/v1/ad/disp?pos=www.huaweicloud.com/ad/search_result.html&containerId=recommondAdv&extParam.contentIds=default2 HTTP/1.1
Host: portal.huaweicloud.com
Sec-Ch-Ua: "Not.A/Brand";v="8", "Chromium";v="114", "Google Chrome";v="114"
Accept: */*
Wise-Groupid: 3.d3d3Lmh1YXdlaWNsb3VkLmNvbS9zL0pXRWwvdF82MHx8..UZWU8v51.1688383634707
Sec-Ch-Ua-Mobile: ?0
User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/114.0.0.0 Safari/537.36
Sec-Ch-Ua-Platform: "Windows"
Origin: https://www.huaweicloud.com
Sec-Fetch-Site: same-site
Sec-Fetch-Mode: cors
Sec-Fetch-Dest: empty
Referer: https://www.huaweicloud.com/s/JWEl/t_60
Accept-Encoding: gzip, deflate
Accept-Language: zh-CN,zh;q=0.9,en-US;q=0.8,en;q=0.7

