POST /restapi/citation-api/v1/literature/source/domains?vv=62ed181ea7255161d5402286004a1841d436a3868f5a3d6080796d421a028e3666a91fc9ada94e19b2a9e764e3cc5f2cf2ff8db950dbe4e84cc5ed938a75c4f1&clientId=799d0341-91d6-4f19-a9cc-2c9d5b07f9fa HTTP/1.1
Host: kns.cnki.net
Content-Length: 42
Unitoken: 
Sec-Ch-Ua: "Not.A/Brand";v="8", "Chromium";v="114", "Google Chrome";v="114"
Uniplatform: NZKPT
Language: CHS
Sec-Ch-Ua-Mobile: ?0
User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/114.0.0.0 Safari/537.36
Content-Type: application/json
Accept: application/json, text/javascript, */*; q=0.01
X-Requested-With: XMLHttpRequest
Sec-Ch-Ua-Platform: "Windows"
Origin: https://kns.cnki.net
Sec-Fetch-Site: same-origin
Sec-Fetch-Mode: cors
Sec-Fetch-Dest: empty
Referer: https://kns.cnki.net/kcms2/article/abstract?v=3uoqIhG8C44YLTlOAiTRKibYlV5Vjs7ioT0BO4yQ4m_mOgeS2ml3UGixHllolovfoV4tOQSjji4d05kzA655Yz-PZwk9ZnCK&uniplatform=NZKPT
Accept-Encoding: gzip, deflate
Accept-Language: zh-CN,zh;q=0.9,en-US;q=0.8,en;q=0.7
Connection: close

{"id":"TOXI202302023","size":10,"start":1}