POST /collect?id=3846&uin=&version=1.40.9&aid=93ae8b48-c0f8-4a0f-8cee-508ee4a5fcc7&env=production&platform=3&netType=4&vp=1920%20*%20921&sr=1920%20*%201080&sessionId=session-1688379814590&from=https%3A%2F%2Fpvp.qq.com%2Fweb201706%2Fnewsdetail.shtml%3Ftid%3D602025&referer=https%3A%2F%2Fpvp.qq.com%2Findex.shtml%3F_t%3D9503181563591404 HTTP/1.1
Host: aegis.qq.com
Content-Length: 450
Sec-Ch-Ua: "Not.A/Brand";v="8", "Chromium";v="114", "Google Chrome";v="114"
Sec-Ch-Ua-Platform: "Windows"
Sec-Ch-Ua-Mobile: ?0
User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/114.0.0.0 Safari/537.36
Content-Type: application/json
Accept: */*
Origin: https://pvp.qq.com
Sec-Fetch-Site: same-site
Sec-Fetch-Mode: cors
Sec-Fetch-Dest: empty
Referer: https://pvp.qq.com/
Accept-Encoding: gzip, deflate
Accept-Language: zh-CN,zh;q=0.9,en-US;q=0.8,en;q=0.7

{"level":["32"],"msg":["SCRIPT load fail: https://ac.o2.qq.com/php/tgl/pagestat.php?articleid=602025&aidtype=2&type=0&browser=chrome&browserversion=5.0%20(Windows%20NT%2010.0%3B%20Win64%3B%20x64)%20AppleWebKit%2F537.36%20(KHTML%2C%20like%20Gecko)%20Chrome%2F114.0.0.0%20Safari%2F537.36&javaEnabled=false&platform=Win32&height=1080&width=1920&url=https%253A%252F%252Fpvp.qq.com%252Fweb201706%252Fnewsdetail.shtml&channelid=pweb&gameid=362"],"count":1}