POST /0 HTTP/1.1
Host: r.stripe.com
Content-Length: 1362
Sec-Ch-Ua: "Not.A/Brand";v="8", "Chromium";v="114", "Google Chrome";v="114"
Accept: application/json
Content-Type: application/x-www-form-urlencoded
Sec-Ch-Ua-Mobile: ?0
User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/114.0.0.0 Safari/537.36
Sec-Ch-Ua-Platform: "Windows"
Origin: https://js.stripe.com
Sec-Fetch-Site: same-site
Sec-Fetch-Mode: cors
Sec-Fetch-Dest: empty
Referer: https://js.stripe.com/
Accept-Encoding: gzip, deflate
Accept-Language: zh-CN,zh;q=0.9,en-US;q=0.8,en;q=0.7

event_name=rum.stripejs&client_id=stripe-js&created=1688380989642&event_count=59&os=Windows&browserFamily=Chrome&version=3&browserClassification=modern&event_id=aaf5675f-8e7c-4a5a-8449-916e283556bd&deploy_status=main&key=pk_live_51HG2NqEkNJHWF29kIRFXLA6zm5kEpZoj5gK3mR69yC8n6CCQX6TnACGPXS6XqQTU1a207KG9EseoU7XfJqCLiL6D00HoiGrdyj&key_mode=live&referrer=https%3A%2F%2Freviewgpt.lemonsqueezy.com&stripe_js_id=187e1b79-6252-485c-befc-469c66e02ebd&controller_load_time=1688380969034&wrapper=unknown&es_module=true&es_module_version=1.47.0&deploy_status_time_to_fetch_ms=197&deploy_status_fetch_failed=false&intent_id=seti_1NPkDQEkNJHWF29kbNl68ABx&decoupled_intent=false&requestId=req_O1zvmmJD5RcXbq&tokenType=unknown&url=https%3A%2F%2Fapi.stripe.com%2Fv1%2Felements%2Fsessions&status=200&start=1688380989219&end=1688380989642&resourceTiming[startTime]=21635.3&resourceTiming[duration]=421.9&resourceTiming[redirectStart]=0&resourceTiming[redirectEnd]=0&resourceTiming[fetchStart]=21635.3&resourceTiming[domainLookupStart]=21635.3&resourceTiming[domainLookupEnd]=21635.3&resourceTiming[connectStart]=21635.3&resourceTiming[connectEnd]=21635.3&resourceTiming[secureConnectionStart]=21635.3&resourceTiming[requestStart]=21636.2&resourceTiming[responseStart]=22056.9&resourceTiming[responseEnd]=22057.2&paymentUserAgent=stripe.js%2Fe788aede38%3B+stripe-js-v3%2Fe788aede38