POST /api/data HTTP/1.1
Host: apm-fe.xiaohongshu.com
Content-Length: 698
Sec-Ch-Ua: "Not.A/Brand";v="8", "Chromium";v="114", "Google Chrome";v="114"
Biz-Type: apm_fe
Content-Type: application/json
Batch: false
Sec-Ch-Ua-Mobile: ?0
User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/114.0.0.0 Safari/537.36
Sec-Ch-Ua-Platform: "Windows"
Accept: */*
Origin: https://creator.xiaohongshu.com
Sec-Fetch-Site: same-site
Sec-Fetch-Mode: cors
Sec-Fetch-Dest: empty
Referer: https://creator.xiaohongshu.com/
Accept-Encoding: gzip, deflate
Accept-Language: zh-CN,zh;q=0.9,en-US;q=0.8,en;q=0.7

{"clientTime":1688377994931,"context_nameTracker":"wapT","context_platform":"PC","context_appVersion":"discovery-0.0.0","context_osVersion":"unknow","context_deviceModel":"","context_deviceId":"","context_package":"","context_networkType":"unknow","context_matchedPath":"/login","context_route":"https://creator.xiaohongshu.com/login?lastUrl=%252Fpublish%252Fpublish%253Fsource%253Dofficial&redirectReason=401","context_userAgent":"Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/114.0.0.0 Safari/537.36","context_artifactName":"creator-main","context_artifactVersion":"1.47.3","measurement_name":"interactiveTiming","measurement_data":{"firstInputDelay":0}}