POST /cgi-bin/musics.fcg?sign=zzb77e514c40qirpm3xdxqfvrkuqro7sa84f860ed&_=1688383897129 HTTP/1.1
Host: u.y.qq.com
Content-Length: 170
Sec-Ch-Ua: "Not.A/Brand";v="8", "Chromium";v="114", "Google Chrome";v="114"
Accept: application/json
Content-Type: application/x-www-form-urlencoded
Sec-Ch-Ua-Mobile: ?0
User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/114.0.0.0 Safari/537.36
Sec-Ch-Ua-Platform: "Windows"
Origin: https://y.qq.com
Sec-Fetch-Site: same-site
Sec-Fetch-Mode: cors
Sec-Fetch-Dest: empty
Referer: https://y.qq.com/
Accept-Encoding: gzip, deflate
Accept-Language: zh-CN,zh;q=0.9,en-US;q=0.8,en;q=0.7

{"req_0":{"module":"music.sociality.KolMsgCenter","method":"getUnread","param":{}},"comm":{"g_tk":317648113,"uin":"1152921504763685208","format":"json","platform":"yqq"}}