POST /cgi/v2/user/getAccountWarning?t=1688384128575&uin=100003290640&csrfCode=2093508630&lifeId=vMbE8t2kR&_pn=%2Fexpense%2Foverview&reqSeqId=60ff15c3-e889-5b36-81df-02d5c8dee807&regionId=9 HTTP/1.1
Host: buy.cloud.tencent.com
Content-Length: 0
Sec-Ch-Ua: "Not.A/Brand";v="8", "Chromium";v="114", "Google Chrome";v="114"
Accept: application/json, text/javascript, */*; q=0.01
Sec-Ch-Ua-Mobile: ?0
User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/114.0.0.0 Safari/537.36
Sec-Ch-Ua-Platform: "Windows"
Origin: https://console.cloud.tencent.com
Sec-Fetch-Site: same-site
Sec-Fetch-Mode: cors
Sec-Fetch-Dest: empty
Referer: https://console.cloud.tencent.com/
Accept-Encoding: gzip, deflate
Accept-Language: zh-CN,zh;q=0.9,en-US;q=0.8,en;q=0.7
Connection: close

