POST /log/web?0000161688375134232https%3A%2F%2Fwww.bilibili.com%2F|333.1007.promotion_card.content.show|1688375134232|1920x921|1|{%22url%22:%22https%3A%2F%2Fline3-adscore-api.biligame.net%2Fv2%2Fapi%2Fclick%2Fpc_bili%3Faccount_id%3D36%26campaign_id%3D__CAMPAIGNID__%26unit_id%3D__UNITID__%26creative_id%3D778593786122653696%26supply_callback%3Dpbaes.LrY4eAwUgDYCFVKI5TsNOK-5ZPKrYdSJbGSNsR5pwXUEXRL5oSgdBrG0yL0C-wUxCa2cu1BSg-iGSvxBIfpX0GMo6GoMHwU9A75skIEW9_39Tw2fv8JOFnlCFlxQWB_1V4FKn6dEYqe94hVwCHSAezEZNnBAQmdNxeHSlhOLt1M%253D%26callback_url%3Dhttps%253a%252f%252fcm.bilibili.com%252fconv%252fapi%252fconversion%252fad%252fcb%252fv1%253ftrack_id%253dpbaes.LrY4eAwUgDYCFVKI5TsNOK-5ZPKrYdSJbGSNsR5pwXUEXRL5oSgdBrG0yL0C-wUxCa2cu1BSg-iGSvxBIfpX0GMo6GoMHwU9A75skIEW9_39Tw2fv8JOFnlCFlxQWB_1V4FKn6dEYqe94hVwCHSAezEZNnBAQmdNxeHSlhOLt1M%253D%26mid%3D503647489%26ip%3D183.159.125.90%26request_id%3D1688375123431q172a25a214a51q2026%26ts%3D__TS__%26ua%3D__UA__%26ad_channel_id%3D3%26ad_f%3Dafbd44a3c3044cdb892e69ee62d579a3%26game_id%3D7581%22,%22location%22:3,%22operater%22:%22%22,%22operate_material_id%22:0,%22operate_location%22:0,%22operate_patch_id%22:0,%22operate_idx%22:3,%22src_id%22:4697,%22b_nut_h%22:0,%22lsid%22:%22751246A8_1891AFFEBA8%22,%22buvid_fp%22:%2237641a7278a6dec1a3053feadfe22ff3%22,%22buvid4%22:%22508919D7-0DB9-FBB9-A110-2A2D135A8F3C69825-022022821-gtEiJcM77nJdstIZYcpm5g%3D%3D%22,%22bsource_origin%22:%22empty%22,%22share_source_origin%22:%22empty%22}||{%22b_ut%22:%225%22,%22home_version%22:%22V8%22,%22i-wanna-go-back%22:%22-1%22,%22in_new_ab%22:true,%22ab_version%22:{%22for_ai_home_version%22:%22V8%22,%22tianma_banner_inline%22:%22CONTROL%22,%22login_dialog_version%22:%22V_TIANMA_LOGIN%22,%22h5_read_awaken_app%22:%22B%22,%22home_pop_window%22:%22V1%22,%22channel_show_back_btn%22:%22HIDDEN%22,%22nano_pcdn_version%22:%22V_PCDN%22,%22in_theme_version%22:%22CLOSE%22,%22storage_back_btn%22:%22HIDE%22,%22web_homepage_video_continuation%22:%22CLOSE%22,%22clean_version_old%22:%22KEEP%22},%22ab_split_num%22:{%22for_ai_home_version%22:56,%22tianma_banner_inline%22:56,%22login_dialog_version%22:72,%22h5_read_awaken_app%22:4,%22home_pop_window%22:36,%22channel_show_back_btn%22:90,%22nano_pcdn_version%22:99,%22in_theme_version%22:14,%22storage_back_btn%22:13,%22web_homepage_video_continuation%22:92,%22clean_version_old%22:14}}|1 HTTP/1.1
Host: data.bilibili.com
Content-Length: 0
Sec-Ch-Ua: "Not.A/Brand";v="8", "Chromium";v="114", "Google Chrome";v="114"
Sec-Ch-Ua-Mobile: ?0
User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/114.0.0.0 Safari/537.36
Sec-Ch-Ua-Platform: "Windows"
Accept: */*
Origin: https://www.bilibili.com
Sec-Fetch-Site: same-site
Sec-Fetch-Mode: no-cors
Sec-Fetch-Dest: empty
Referer: https://www.bilibili.com/
Accept-Encoding: gzip, deflate
Accept-Language: zh-CN,zh;q=0.9,en-US;q=0.8,en;q=0.7

