POST /fd/ls/lsp.aspx? HTTP/1.1
Host: cn.bing.com
Content-Length: 339
Sec-Ch-Ua: "Not.A/Brand";v="8", "Chromium";v="114", "Google Chrome";v="114"
Sec-Ch-Ua-Mobile: ?0
User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/114.0.0.0 Safari/537.36
Sec-Ch-Ua-Arch: "x86"
Sec-Ch-Ua-Full-Version: "114.0.5735.199"
Content-Type: text/plain;charset=UTF-8
Sec-Ch-Ua-Platform-Version: "15.0.0"
Sec-Purpose: prefetch;prerender
Sec-Ch-Ua-Full-Version-List: "Not.A/Brand";v="8.0.0.0", "Chromium";v="114.0.5735.199", "Google Chrome";v="114.0.5735.199"
Sec-Ch-Ua-Bitness: "64"
Sec-Ch-Ua-Model: ""
Sec-Ch-Ua-Platform: "Windows"
Accept: */*
Origin: https://cn.bing.com
Purpose: prefetch
Sec-Fetch-Site: same-origin
Sec-Fetch-Mode: no-cors
Sec-Fetch-Dest: empty
Referer: https://cn.bing.com/
Accept-Encoding: gzip, deflate
Accept-Language: zh-CN,zh;q=0.9,en-US;q=0.8,en;q=0.7

<ClientInstRequest><Events><E><T>Event.ClientInst</T><IG>43818836CEAC4ED5A7EEFF69918430A8</IG><TS>1688379158235</TS><D><![CDATA[{id:1628,P:"2:2m,3:2m,4:2m,5:2m,7:2m,8:2o,9:a6,10:a8,11:aa,12:bh,13:bh,14:bh,15:bi,16:bi,17:bi",S:"nav:0",v:1.1,T:"CI.Perf",FID:"CI",Name:"PerfV2"}]]></D></E></Events><STS>1688379158235</STS></ClientInstRequest>