GET /pingd?dm=y.qq.com&url=/n/ryqq/singer_list&rdm=y.qq.com&rurl=/n/ryqq/msg_center&rarg=-&pvid=7119704860&scr=1920x1080&scl=24-bit&lang=zh-cn&java=0&pf=Win32&tz=-8&flash=-&ct=-&vs=tcsso.3.1.5&ext=tm%3D1&hurlcn=ad%3Dy.qq.com%3Bau%3D/n/ryqq/singer_list&rand=42167&reserved1=-1&tt= HTTP/1.1
Host: pingfore.qq.com
Sec-Ch-Ua: "Not.A/Brand";v="8", "Chromium";v="114", "Google Chrome";v="114"
Sec-Ch-Ua-Mobile: ?0
User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/114.0.0.0 Safari/537.36
Sec-Ch-Ua-Platform: "Windows"
Accept: image/avif,image/webp,image/apng,image/svg+xml,image/*,*/*;q=0.8
Sec-Fetch-Site: same-site
Sec-Fetch-Mode: no-cors
Sec-Fetch-Dest: image
Referer: https://y.qq.com/
Accept-Encoding: gzip, deflate
Accept-Language: zh-CN,zh;q=0.9,en-US;q=0.8,en;q=0.7

