POST /monitor_browser/collect/batch/ HTTP/1.1
Host: mon.zijieapi.com
Content-Length: 4322
Sec-Ch-Ua: "Not.A/Brand";v="8", "Chromium";v="114", "Google Chrome";v="114"
Sec-Ch-Ua-Platform: "Windows"
Sec-Ch-Ua-Mobile: ?0
User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/114.0.0.0 Safari/537.36
Content-Type: application/json
Accept: */*
Origin: https://juejin.cn
Sec-Fetch-Site: cross-site
Sec-Fetch-Mode: cors
Sec-Fetch-Dest: empty
Referer: https://juejin.cn/
Accept-Encoding: gzip, deflate
Accept-Language: zh-CN,zh;q=0.9,en-US;q=0.8,en;q=0.7

{"ev_type":"batch","list":[{"ev_type":"http","payload":{"api":"xhr","request":{"url":"https://verify.snssdk.com/captcha/verify?lang=zh&app_name=&h5_sdk_version=2.28.9&sdk_version=3.5.2&iid=0&did=0&device_id=0&ch=web_text&aid=2608&os_type=2&mode=slide&tmp=1688383244298&platform=pc&webdriver=false&fp=verify_ljll8pb6_BRLiEicb_P0oH_46nK_9KTN_Xu52BPJcu1zw&type=verify&detail=GbqCba-nmU8230LS1Hjms-d*YR1enxA99zZXfybD1yT79Aw7C*pUujV*ZBnXl8it6UDXx7deyS4lZTtUNnUKqK2HJjc2iIDBqOQIp1*j5yDxgfd5yR5RrCDl1XQZ3kwsfzR7gWB8jfj3ta3yOd1bYHLOaP9tJxuzScHLZm4mwvB7ZiWKQ3*PGL2O5xO0pqydKDAFOX1VbUtRSJYVexEyD5QBdRPAq--rB4W8J6*TUmy-ZHujc2NnBDLfRJFagx240hynB9tXIii9bHmlQzWWEziLolpXLkDnWa4ScTpA5eu7wVwMESF5YunkUEXJd6iye6Sf*Bx5nGN7ALbZW3kKAAF1-2BzsBGLaoYWvAi9F2vFiQ5jQVOGejaO0ehO4*Lnjl*6YpgBE*ia-pUywfICWJbM3izo1SvS0aofZK6MAyCB6Bqv1MP-&server_sdk_env=%7B%22idc%22:%22lf%22,%22region%22:%22CN%22,%22server_type%22:%22whale%22%7D&subtype=slide&challenge_code=99999&os_name=windows&h5_check_version=3.5.2&xx-tt-dd=qJI7ttpVdGKKbSBvYqmaf0aPo","method":"post","headers":{"accept":"application/json, text/plain, */*","content-type":"application/json"},"timestamp":1688383244310},"response":{"status":200,"is_custom_error":false,"timing":{"name":"https://verify.snssdk.com/captcha/verify?lang=zh&app_name=&h5_sdk_version=2.28.9&sdk_version=3.5.2&iid=0&did=0&device_id=0&ch=web_text&aid=2608&os_type=2&mode=slide&tmp=1688383244298&platform=pc&webdriver=false&fp=verify_ljll8pb6_BRLiEicb_P0oH_46nK_9KTN_Xu52BPJcu1zw&type=verify&detail=GbqCba-nmU8230LS1Hjms-d*YR1enxA99zZXfybD1yT79Aw7C*pUujV*ZBnXl8it6UDXx7deyS4lZTtUNnUKqK2HJjc2iIDBqOQIp1*j5yDxgfd5yR5RrCDl1XQZ3kwsfzR7gWB8jfj3ta3yOd1bYHLOaP9tJxuzScHLZm4mwvB7ZiWKQ3*PGL2O5xO0pqydKDAFOX1VbUtRSJYVexEyD5QBdRPAq--rB4W8J6*TUmy-ZHujc2NnBDLfRJFagx240hynB9tXIii9bHmlQzWWEziLolpXLkDnWa4ScTpA5eu7wVwMESF5YunkUEXJd6iye6Sf*Bx5nGN7ALbZW3kKAAF1-2BzsBGLaoYWvAi9F2vFiQ5jQVOGejaO0ehO4*Lnjl*6YpgBE*ia-pUywfICWJbM3izo1SvS0aofZK6MAyCB6Bqv1MP-&server_sdk_env=%7B%22idc%22:%22lf%22,%22region%22:%22CN%22,%22server_type%22:%22whale%22%7D&subtype=slide&challenge_code=99999&os_name=windows&h5_check_version=3.5.2&xx-tt-dd=qJI7ttpVdGKKbSBvYqmaf0aPo","entryType":"resource","startTime":3139.399999976158,"duration":305,"initiatorType":"xmlhttprequest","nextHopProtocol":"h2","renderBlockingStatus":"non-blocking","workerStart":0,"redirectStart":0,"redirectEnd":0,"fetchStart":3139.399999976158,"domainLookupStart":3139.399999976158,"domainLookupEnd":3139.399999976158,"connectStart":3139.399999976158,"secureConnectionStart":3139.399999976158,"connectEnd":3139.399999976158,"requestStart":3204.7000000476837,"responseStart":3444,"responseEnd":3444.399999976158,"transferSize":379,"encodedBodySize":79,"decodedBodySize":79,"responseStatus":200,"serverTiming":[{"name":"inner","duration":113,"description":""},{"name":"cdn-cache","duration":0,"description":"MISS"},{"name":"edge","duration":15,"description":""},{"name":"origin","duration":211,"description":""}]},"timestamp":1688383244617,"headers":{"access-control-allow-origin":"*","access-control-expose-headers":"*","content-length":"79","content-type":"text/html; charset=utf-8","date":"Mon, 03 Jul 2023 11:20:41 GMT","eagleid":"dcb9a8a016883832411367290e","server":"Tengine","server-timing":"inner; dur=113, cdn-cache;desc=MISS,edge;dur=15,origin;dur=211","timing-allow-origin":"*","vary":"Origin","via":"cache39.l2et15-7[211,0], cache12.cn4101[226,0]","x-tt-logid":"20230703192041501CBB0D2CF161F2F582","x-tt-timestamp":"1688383241.343","x-tt-trace-host":"01198482a27cced39bdec288347886b7cf10b60d0766d2af04a9062e70229e04530c52e1c5690472d7214e04ae19fb8acc37cb24711dc8e2d15c4965cb20f1bbc9d48428ebd02568f0ec82b7b244078254c066030d955e0973ae5ccdecfaf6a36a","x-tt-trace-tag":"id=3;cdn-cache=miss"}},"duration":307},"common":{"bid":"verify_center_cn","pid":"2608","view_id":"2608_1688383241715","user_id":"79e60a00-e5c3-d189-874c-434e5d9f3bfe","device_id":"c1f992d7-6526-4100-9170-da9f8045545f","session_id":"ef155537-3cc2-4476-a59a-a9736d4c2033","release":"2.28.9","env":"cn","url":"https://juejin.cn/post/7229895584038305851","timestamp":1688383244310,"sdk_version":"1.1.0","sdk_name":"SDK_SLARDAR_WEB","context":{"fp":"verify_ljll8pb6_BRLiEicb_P0oH_46nK_9KTN_Xu52BPJcu1zw","did":"0","h5_sdk_version":"2.28.9","os_name":"windows","platform":"pc"},"network_type":"4g","sample_rate":1}}]}