OPTIONS /recommend_api/v1/article/recommend_tag_feed?aid=2608&uuid=6922073775576761864&spider=0 HTTP/1.1
Host: api.juejin.cn
Accept: */*
Access-Control-Request-Method: POST
Access-Control-Request-Headers: content-type,x-secsdk-csrf-token
Origin: https://juejin.cn
User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/114.0.0.0 Safari/537.36
Sec-Fetch-Mode: cors
Sec-Fetch-Site: same-site
Sec-Fetch-Dest: empty
Referer: https://juejin.cn/
Accept-Encoding: gzip, deflate
Accept-Language: zh-CN,zh;q=0.9,en-US;q=0.8,en;q=0.7

