POST /g/collect?v=2&tid=G-MJYFRXB3ZX&gtm=45je36s0&_p=1954721316&cid=1687488833.1675933087&ul=zh-cn&sr=1920x1080&uaa=x86&uab=64&uafvl=Not.A%252FBrand%3B8.0.0.0%7CChromium%3B114.0.5735.199%7CGoogle%2520Chrome%3B114.0.5735.199&uamb=0&uam=&uap=Windows&uapv=15.0.0&uaw=0&_eu=BEA&ngs=1&_s=2&dl=https%3A%2F%2Fsegmentfault.com%2Fnews&dr=https%3A%2F%2Fsegmentfault.com%2Fblogs&sid=1688377217&sct=8&seg=1&dt=%E6%9C%80%E6%96%B0%20-%20SegmentFault%20%E6%80%9D%E5%90%A6&en=page_view&_et=1892 HTTP/1.1
Host: www.google-analytics.com
Content-Length: 0
Sec-Ch-Ua: "Not.A/Brand";v="8", "Chromium";v="114", "Google Chrome";v="114"
Sec-Ch-Ua-Mobile: ?0
User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/114.0.0.0 Safari/537.36
Sec-Ch-Ua-Platform: "Windows"
Accept: */*
Origin: https://segmentfault.com
Sec-Fetch-Site: cross-site
Sec-Fetch-Mode: no-cors
Sec-Fetch-Dest: empty
Referer: https://segmentfault.com/
Accept-Encoding: gzip, deflate
Accept-Language: zh-CN,zh;q=0.9,en-US;q=0.8,en;q=0.7

