POST /v1/list HTTP/1.1
Host: mcs.snssdk.com
Content-Length: 952
Sec-Ch-Ua: "Not.A/Brand";v="8", "Chromium";v="114", "Google Chrome";v="114"
Sec-Ch-Ua-Platform: "Windows"
Sec-Ch-Ua-Mobile: ?0
User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/114.0.0.0 Safari/537.36
Content-Type: application/json; charset=UTF-8
Accept: */*
Origin: https://docs.feishu.cn
Sec-Fetch-Site: cross-site
Sec-Fetch-Mode: cors
Sec-Fetch-Dest: empty
Referer: https://docs.feishu.cn/
Accept-Encoding: gzip, deflate
Accept-Language: zh-CN,zh;q=0.9,en-US;q=0.8,en;q=0.7

[{"events":[{"event":"predefine_pageview","params":"{\"title\":\"文档 - 飞书文档\",\"url\":\"https://docs.feishu.cn/docs\",\"url_path\":\"/docs\",\"time\":1688375868741,\"referrer\":\"https://cn.bing.com/\",\"$is_first_time\":\"true\",\"event_index\":1688376450318}","local_time_ms":1688375868741,"is_bav":0,"session_id":"a59429fe-b069-462b-b728-feac560d1cd6"}],"user":{"user_unique_id":"8611841688375803725","web_id":"7251519051050354208","ssid":"085e1c5d-3ea7-4b9d-a408-974408d2896f"},"header":{"app_id":3013,"os_name":"windows","os_version":"10","device_model":"Windows NT 10.0","language":"zh-CN","platform":"web","sdk_version":"4.1.63","sdk_lib":"js","timezone":8,"tz_offset":-28800,"resolution":"1920x1080","browser":"Chrome","browser_version":"114.0.0.0","referrer":"https://cn.bing.com/","referrer_host":"cn.bing.com","width":1920,"height":1080,"screen_width":1920,"screen_height":1080,"custom":"{}"},"verbose":1,"local_time":1688375868}]