GET /fd/ls/l?IG=FA00727A27424BB9894C74EAFA7F2A21&TYPE=Event.ClientInst&DATA=%5B%7B%22T%22%3A%22CI.HomePageIdentityBingAppUpsell_Popup_%22%2C%22TS%22%3A1688375313860%2C%22Name%22%3A%22AutoShow%22%2C%22FID%22%3A%22Show%22%7D%2C%7B%22T%22%3A%22CI.BNP%22%2C%22TS%22%3A1688375313888%2C%22Name%22%3A%22bnp.notif.shown%22%2C%22FID%22%3A%22%22%2C%22K%22%3A63820%7D%2C%7B%22T%22%3A%22CI.HomePageIdentityBingAppUpsell_Popup_%22%2C%22TS%22%3A1688375313888%2C%22Name%22%3A%22BnpConflictDetected%22%2C%22FID%22%3A%22Hide%22%7D%2C%7B%22T%22%3A%22CI.BNP%22%2C%22TS%22%3A1688375313888%2C%22Name%22%3A%22bnp.embed.ready%22%2C%22FID%22%3A%2263820%22%7D%2C%7B%22ID%22%3A%2263820%22%2C%22T%22%3A%22CI.BNPUxAssetIndex%22%2C%22TS%22%3A1688375313888%2C%22Name%22%3A0%2C%22FID%22%3A%22BNP%22%7D%2C%7B%22ID%22%3A%2263820%22%2C%22T%22%3A%22CI.Info%22%2C%22TS%22%3A1688375313888%2C%22Name%22%3A%22AADSignedInBinding%22%2C%22FID%22%3A%22Bnp%22%7D%2C%7B%22T%22%3A%22CI.ASBundleLoad%22%2C%22TS%22%3A1688375313968%2C%22Name%22%3A%22AutoSuggestBootstrap%22%2C%22FID%22%3A%22AS%22%7D%2C%7B%22Meta%22%3A%22q%3A%22%2C%22Latency%22%3A%220%22%2C%22T%22%3A%22CI.Request%22%2C%22TS%22%3A1688375313971%2C%22Name%22%3A%22PerfInst%22%2C%22FID%22%3A%22AS%22%7D%2C%7B%22func%22%3A%22useFetch%22%2C%22url%22%3A%22%2Fhp%2Fapi%2Fv1%2Fcarousel%3F%26format%3Djson%26ecount%3D20%26efirst%3D0%26%26%22%2C%22format%22%3A%22json%22%2C%22status%22%3A200%2C%22time%22%3A1631%2C%22T%22%3A%22CI.Data%22%2C%22TS%22%3A1688375314040%2C%22Name%22%3A%22fetched%22%2C%22FID%22%3A%22HP%22%7D%5D HTTP/1.1
Host: cn.bing.com
Sec-Ch-Ua: "Not.A/Brand";v="8", "Chromium";v="114", "Google Chrome";v="114"
Sec-Ch-Ua-Mobile: ?0
User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/114.0.0.0 Safari/537.36
Sec-Ch-Ua-Arch: "x86"
Sec-Ch-Ua-Full-Version: "114.0.5735.199"
Sec-Ch-Ua-Platform-Version: "15.0.0"
Sec-Ch-Ua-Full-Version-List: "Not.A/Brand";v="8.0.0.0", "Chromium";v="114.0.5735.199", "Google Chrome";v="114.0.5735.199"
Sec-Ch-Ua-Bitness: "64"
Sec-Ch-Ua-Model: ""
Sec-Ch-Ua-Platform: "Windows"
Accept: image/avif,image/webp,image/apng,image/svg+xml,image/*,*/*;q=0.8
Sec-Fetch-Site: same-origin
Sec-Fetch-Mode: no-cors
Sec-Fetch-Dest: image
Referer: https://cn.bing.com/
Accept-Encoding: gzip, deflate
Accept-Language: zh-CN,zh;q=0.9,en-US;q=0.8,en;q=0.7

