POST /pingd?dm=pvp.qq.com.hot&url=/&hottag=dcv_pc.base_os_pc.index_exposure_main*-*news_%E9%A6%96%E5%B1%8F%E6%96%B0%E9%97%BB%E8%B5%84%E8%AE%AF.seo_baidu&hotx=9999&hoty=9999&rand=13388 HTTP/1.1
Host: pingfore.qq.com
Content-Length: 0
Sec-Ch-Ua: "Not.A/Brand";v="8", "Chromium";v="114", "Google Chrome";v="114"
Sec-Ch-Ua-Mobile: ?0
User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/114.0.0.0 Safari/537.36
Sec-Ch-Ua-Platform: "Windows"
Accept: */*
Origin: https://pvp.qq.com
Sec-Fetch-Site: same-site
Sec-Fetch-Mode: no-cors
Sec-Fetch-Dest: empty
Referer: https://pvp.qq.com/
Accept-Encoding: gzip, deflate
Accept-Language: zh-CN,zh;q=0.9,en-US;q=0.8,en;q=0.7

