GET /fd/ls/l?IG=74DE6607048D4003BE235415E17C8BDE&TYPE=Event.ClientInst&DATA=%5B%7B%22correlationId%22%3A%2264a291f383ad4065bd9b638052c1d822%22%2C%22T%22%3A%22CI.acclink%22%2C%22TS%22%3A1688375800116%2C%22Name%22%3A%22loadJsModule%22%2C%22FID%22%3A%22init%22%7D%2C%7B%22correlationId%22%3A%2264a291f383ad4065bd9b638052c1d822%22%2C%22T%22%3A%22CI.acclink%22%2C%22TS%22%3A1688375800116%2C%22Name%22%3A%22undirectflow%22%2C%22FID%22%3A%22init%22%7D%2C%7B%22Text%22%3A%22thumb_tum5%22%2C%22T%22%3A%22CI.FeedbackInit%22%2C%22TS%22%3A1688375800223%2C%22Name%22%3A%22Feedback%22%2C%22FID%22%3A%22CI%22%7D%2C%7B%22Text%22%3A%22thumb_f5%22%2C%22T%22%3A%22CI.FeedbackInit%22%2C%22TS%22%3A1688375800223%2C%22Name%22%3A%22Feedback%22%2C%22FID%22%3A%22CI%22%7D%2C%7B%22Text%22%3A%22fbmoplk%22%2C%22T%22%3A%22CI.FeedbackInit%22%2C%22TS%22%3A1688375800249%2C%22Name%22%3A%22Feedback%22%2C%22FID%22%3A%22CI%22%7D%2C%7B%22Text%22%3A%22sb_feedback%22%2C%22T%22%3A%22CI.FeedbackInit%22%2C%22TS%22%3A1688375800284%2C%22Name%22%3A%22Feedback%22%2C%22FID%22%3A%22CI%22%7D%2C%7B%22T%22%3A%22CI.DevLoc%22%2C%22TS%22%3A1688375800296%2C%22Name%22%3A%22PromptDevLoc%22%2C%22FID%22%3A%22AutoPrompt%22%7D%5D HTTP/1.1
Host: cn.bing.com
Sec-Ch-Ua: "Not.A/Brand";v="8", "Chromium";v="114", "Google Chrome";v="114"
Sec-Ch-Ua-Mobile: ?0
User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/114.0.0.0 Safari/537.36
Sec-Ch-Ua-Arch: "x86"
Sec-Ch-Ua-Full-Version: "114.0.5735.199"
Sec-Ch-Ua-Platform-Version: "15.0.0"
Sec-Ch-Ua-Full-Version-List: "Not.A/Brand";v="8.0.0.0", "Chromium";v="114.0.5735.199", "Google Chrome";v="114.0.5735.199"
Sec-Ch-Ua-Bitness: "64"
Sec-Ch-Ua-Model: ""
Sec-Ch-Ua-Platform: "Windows"
Accept: image/avif,image/webp,image/apng,image/svg+xml,image/*,*/*;q=0.8
Sec-Fetch-Site: same-origin
Sec-Fetch-Mode: no-cors
Sec-Fetch-Dest: image
Referer: https://cn.bing.com/search?q=%E9%A3%9E%E4%B9%A6&qs=n&form=QBRE&sp=-1&lq=0&pq=%E9%A3%9E%E4%B9%A6&sc=10-2&sk=&cvid=C3D1A9B791554F76AFC3009F57548750&ghsh=0&ghacc=0&ghpl=
Accept-Encoding: gzip, deflate
Accept-Language: zh-CN,zh;q=0.9,en-US;q=0.8,en;q=0.7

