POST /g/collect?v=2&tid=G-MJYFRXB3ZX&gtm=45je36s0&_p=1459921348&cid=1687488833.1675933087&ul=zh-cn&sr=1920x1080&uaa=x86&uab=64&uafvl=Not.A%252FBrand%3B8.0.0.0%7CChromium%3B114.0.5735.199%7CGoogle%2520Chrome%3B114.0.5735.199&uamb=0&uam=&uap=Windows&uapv=15.0.0&uaw=0&_eu=BA&ngs=1&sid=1688377217&sct=8&seg=1&dl=https%3A%2F%2Fsegmentfault.com%2Fq%2F1010000043964164&dr=https%3A%2F%2Fsegmentfault.com%2F&dt=javascript%20-%20%E5%9C%A8vuecli4%E4%B8%AD%E4%BD%BF%E7%94%A8unocss%E5%92%8CelementUI%E4%B8%AD%E6%89%93%E5%8C%85%E5%90%8E%E6%A0%87%E4%B8%8D%E6%98%BE%E7%A4%BA%EF%BC%9F%20-%20SegmentFault%20%E6%80%9D%E5%90%A6&_s=1 HTTP/1.1
Host: www.google-analytics.com
Content-Length: 202
Sec-Ch-Ua: "Not.A/Brand";v="8", "Chromium";v="114", "Google Chrome";v="114"
Sec-Ch-Ua-Platform: "Windows"
Sec-Ch-Ua-Mobile: ?0
User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/114.0.0.0 Safari/537.36
Content-Type: text/plain;charset=UTF-8
Accept: */*
Origin: https://segmentfault.com
Sec-Fetch-Site: cross-site
Sec-Fetch-Mode: no-cors
Sec-Fetch-Dest: empty
Referer: https://segmentfault.com/
Accept-Encoding: gzip, deflate
Accept-Language: zh-CN,zh;q=0.9,en-US;q=0.8,en;q=0.7

en=page_view&_ee=1&_et=3
en=qa_homePage_view&_ee=1&ep.access_time=2023-07-03%2017%3A40%3A17&ep.departure_time=2023-07-03%2017%3A41%3A25&epn.stay_time=68&_et=186&dl=https%3A%2F%2Fsegmentfault.com%2F&dr=