POST /api/10/envelope/?sentry_key=b1482b20837a4218b925496f7474c2d3&sentry_version=7&sentry_client=sentry.javascript.react%2F7.44.2 HTTP/1.1
Host: safeline.com
Content-Length: 5019
Sec-Ch-Ua: "Not.A/Brand";v="8", "Chromium";v="114", "Google Chrome";v="114"
Sec-Ch-Ua-Platform: "Windows"
Sec-Ch-Ua-Mobile: ?0
User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/114.0.0.0 Safari/537.36
Content-Type: text/plain;charset=UTF-8
Accept: */*
Origin: https://safeline.com
Sec-Fetch-Site: same-site
Sec-Fetch-Mode: cors
Sec-Fetch-Dest: empty
Referer: https://safeline.com/
Accept-Encoding: gzip, deflate
Accept-Language: zh-CN,zh;q=0.9,en-US;q=0.8,en;q=0.7

{"event_id":"9d5be14f5d514baea447f3a7bbd7992e","sent_at":"2023-07-03T09:07:02.572Z","sdk":{"name":"sentry.javascript.react","version":"7.44.2"},"trace":{"environment":"production","release":"0.0.2","public_key":"b1482b20837a4218b925496f7474c2d3","trace_id":"8095da2007134d45a916b5b6b18c67ba","sample_rate":"1"}}
{"type":"transaction"}
{"contexts":{"trace":{"op":"pageload","span_id":"8b43055ebf90469c","tags":{"effectiveConnectionType":"4g","deviceMemory":"8 GB","hardwareConcurrency":"16"},"trace_id":"8095da2007134d45a916b5b6b18c67ba"}},"spans":[{"description":"Main UI thread blocked","op":"ui.long-task","parent_span_id":"8b43055ebf90469c","span_id":"8b9301881826fb35","start_timestamp":1688375222.4023001,"timestamp":1688375222.5493002,"trace_id":"8095da2007134d45a916b5b6b18c67ba"},{"description":"domContentLoadedEvent","op":"browser","parent_span_id":"8b43055ebf90469c","span_id":"9c8859c586802932","start_timestamp":1688375222.549,"timestamp":1688375222.549,"trace_id":"8095da2007134d45a916b5b6b18c67ba"},{"description":"loadEvent","op":"browser","parent_span_id":"8b43055ebf90469c","span_id":"96161b3f179db686","start_timestamp":1688375222.5491002,"timestamp":1688375222.5491002,"trace_id":"8095da2007134d45a916b5b6b18c67ba"},{"description":"connect","op":"browser","parent_span_id":"8b43055ebf90469c","span_id":"982d2d7210564ef7","start_timestamp":1688375222.1827002,"timestamp":1688375222.2021,"trace_id":"8095da2007134d45a916b5b6b18c67ba"},{"description":"TLS/SSL","op":"browser","parent_span_id":"8b43055ebf90469c","span_id":"9476da35f13f7d22","start_timestamp":1688375222.2008002,"timestamp":1688375222.2021,"trace_id":"8095da2007134d45a916b5b6b18c67ba"},{"description":"cache","op":"browser","parent_span_id":"8b43055ebf90469c","span_id":"934167595421ad61","start_timestamp":1688375222.1811001,"timestamp":1688375222.1811001,"trace_id":"8095da2007134d45a916b5b6b18c67ba"},{"description":"DNS","op":"browser","parent_span_id":"8b43055ebf90469c","span_id":"87c299b4f8b13fbf","start_timestamp":1688375222.1811001,"timestamp":1688375222.1811001,"trace_id":"8095da2007134d45a916b5b6b18c67ba"},{"description":"request","op":"browser","parent_span_id":"8b43055ebf90469c","span_id":"a6f0a2b9ee65c3dd","start_timestamp":1688375222.2022002,"timestamp":1688375222.2383,"trace_id":"8095da2007134d45a916b5b6b18c67ba"},{"description":"response","op":"browser","parent_span_id":"8b43055ebf90469c","span_id":"bd4689a47c057cf5","start_timestamp":1688375222.2378001,"timestamp":1688375222.2383,"trace_id":"8095da2007134d45a916b5b6b18c67ba"},{"data":{"Transfer Size":2004221,"Encoded Body Size":2003921,"Decoded Body Size":2003921,"resource.render_blocking_status":"non-blocking"},"description":"/static/js/main.6ccbc787.js","op":"resource.script","parent_span_id":"8b43055ebf90469c","span_id":"a01093b42a762ecb","start_timestamp":1688375222.2473001,"timestamp":1688375222.3719,"trace_id":"8095da2007134d45a916b5b6b18c67ba"},{"data":{"Transfer Size":0,"Encoded Body Size":999,"Decoded Body Size":4198,"resource.render_blocking_status":"blocking"},"description":"/static/css/main.f6f34aa1.css","op":"resource.link","parent_span_id":"8b43055ebf90469c","span_id":"a0d8d864d2cf0b33","start_timestamp":1688375222.2475002,"timestamp":1688375222.2488003,"trace_id":"8095da2007134d45a916b5b6b18c67ba"},{"data":{"Transfer Size":0,"Encoded Body Size":2186832,"Decoded Body Size":2186832,"resource.render_blocking_status":"non-blocking"},"description":"/Mono.ttf","op":"resource.css","parent_span_id":"8b43055ebf90469c","span_id":"af36f023008d398d","start_timestamp":1688375222.2645001,"timestamp":1688375222.2694001,"trace_id":"8095da2007134d45a916b5b6b18c67ba"},{"description":"sentry-tracing-init","op":"mark","parent_span_id":"8b43055ebf90469c","span_id":"b0f834d5a7c8dc1b","start_timestamp":1688375222.5429,"timestamp":1688375222.5429,"trace_id":"8095da2007134d45a916b5b6b18c67ba"}],"start_timestamp":1688375222.1811001,"tags":{"effectiveConnectionType":"4g","deviceMemory":"8 GB","hardwareConcurrency":"16"},"timestamp":1688375222.5493002,"transaction":"/","type":"transaction","transaction_info":{"source":"url"},"measurements":{"connection.rtt":{"value":100,"unit":"millisecond"},"ttfb":{"value":56.69999122619629,"unit":"millisecond"},"ttfb.requestTime":{"value":35.59994697570801,"unit":"millisecond"}},"platform":"javascript","event_id":"9d5be14f5d514baea447f3a7bbd7992e","environment":"production","release":"0.0.2","sdk":{"integrations":["InboundFilters","FunctionToString","TryCatch","Breadcrumbs","GlobalHandlers","LinkedErrors","Dedupe","HttpContext","BrowserTracing"],"name":"sentry.javascript.react","version":"7.44.2","packages":[{"name":"npm:@sentry/react","version":"7.44.2"}]},"breadcrumbs":[{"timestamp":1688375222.568,"category":"navigation","data":{"from":"/","to":"/home"}}],"request":{"url":"https://safeline.com/","headers":{"Referer":"https://safeline.com/","User-Agent":"Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/114.0.0.0 Safari/537.36"}}}