POST /agc/apigw/oauth2/v1/token HTTP/1.1
Host: eva.csdn.net
Content-Length: 162
Sec-Ch-Ua: "Not.A/Brand";v="8", "Chromium";v="114", "Google Chrome";v="114"
Sdkplatformversion: 
Sdkservicename: agconnect-credential
Packagename: 
Productid: 3629892982708167306
Client_id: 616369439914343296
Sec-Ch-Ua-Platform: "Windows"
App_id: 243650030996486022
Sdktype: JS
Sec-Ch-Ua-Mobile: ?0
Sdkversion: 1.3.1
User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/114.0.0.0 Safari/537.36
Sdkplatform: JS-SDK
Content-Type: application/json;charset=UTF-8
Accept: application/json, text/plain, */*
Appversion: 
Origin: https://blog.csdn.net
Sec-Fetch-Site: same-site
Sec-Fetch-Mode: cors
Sec-Fetch-Dest: empty
Referer: https://blog.csdn.net/nav/algo
Accept-Encoding: gzip, deflate
Accept-Language: zh-CN,zh;q=0.9,en-US;q=0.8,en;q=0.7
Connection: close

{"grant_type":"client_credentials","client_id":"616369439914343296","client_secret":"30380A55D88C6AB552ABEF7E0A7202B4CC2832366DDB85D2EAB4F07F45AF0641","useJwt":1}