GET /log/web?00111116883797734641688379773052|Homepage:Ugc:0|3.27.2-d0bc6222|media_canplay|{%22canplaySpeed%22:937.26,%22context%22:{%22initial%22:1,%22visible%22:1,%22renewal%22:0,%22initErr%22:0,%22playurlRetries%22:0,%22streamRetries%22:0,%22totalRetries%22:0},%22origin%22:{%22metadata%22:396.7,%22firstFrame%22:599.3,%22canplay%22:604.6},%22approx%22:{%22metadata%22:396.7,%22firstFrame%22:599.3,%22canplay%22:604.6},%22duration%22:{%22s1%22:0,%22s2%22:1440688.3,%22s3%22:0,%22s4%22:108.9,%22s5%22:278.2,%22s6%22:1440688.3},%22timing%22:{%22entryReqStart%22:0,%22entryResEnd%22:0,%22indexHead%22:1426101.7,%22instantiate%22:1440678.6,%22connectHead%22:1440678.7,%22storeTail%22:1440689.3,%22connectTail%22:1441280.4,%22streamGap%22:0,%22originStart%22:0,%22approxStart%22:1440678.7,%22reloadHead%22:null,%22viewHead%22:1440688.3,%22viewTail%22:1440688.3,%22playUrlHead%22:1440688.3,%22playUrlDone%22:1440797.2,%22loadStart%22:1440810.2,%22metadata%22:1441075.4,%22firstFrame%22:1441278,%22canplay%22:1441283.3},%22entry%22:{%22size%22:0,%22duration%22:0,%22speed%22:0}}|c30048029f33249e37cdde41c34865bb|||272094854|1158207274|1|0|1|3|2|3|32|0|https://xy124x73x194x61xy.mcdn.bilivideo.cn:8082/v1/resource/1158207274-1-30032.m4s?agrr=1&build=0&buvid=54F00853-746D-49F1-B499-6192F46FDB16138373infoc&bvc=vod&bw=37405&deadline=1688386969&e=ig8euxZM2rNcNbdlhoNvNC8BqJIzNbfqXBvEqxTEto8BTrNvN0GvT90W5JZMkX_YN0MvXg8gNEV4NC8xNEV4N03eN0B5tZlqNxTEto8BTrNvNeZVuJ10Kj_g2UB02J0mN0B5tZlqNCNEto8BTrNvNC7MTX502C8f2jmMQJ6mqF2fka1mqx6gqj0eN0B599M%3D&gen=playurlv2&logo=A0000002&mcdnid=2003216&mid=503647489&nbs=1&nettype=0&oi=3080682842&orderid=0%2C3&os=mcdn&platform=pc&sign=72c415&traceid=trfkeVzneMUEmP_0_e_N&uipk=5&uparams=e%2Cuipk%2Cnbs%2Cdeadline%2Cgen%2Cos%2Coi%2Ctrid%2Cmid%2Cplatform&upsig=211ca320bc34f5092c7401b708a929ee,|||{%22playerIdle%22:%22cg%22,%22qn%22:32,%22aq%22:-1} HTTP/1.1
Host: data.bilibili.com
Sec-Ch-Ua: "Not.A/Brand";v="8", "Chromium";v="114", "Google Chrome";v="114"
Accept: application/json, text/plain, */*
Sec-Ch-Ua-Mobile: ?0
User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/114.0.0.0 Safari/537.36
Sec-Ch-Ua-Platform: "Windows"
Origin: https://www.bilibili.com
Sec-Fetch-Site: same-site
Sec-Fetch-Mode: cors
Sec-Fetch-Dest: empty
Referer: https://www.bilibili.com/
Accept-Encoding: gzip, deflate
Accept-Language: zh-CN,zh;q=0.9,en-US;q=0.8,en;q=0.7

