POST /cdn-cgi/rum? HTTP/1.1
Host: ce2.greensea.org
Content-Length: 528
Sec-Ch-Ua: "Not.A/Brand";v="8", "Chromium";v="114", "Google Chrome";v="114"
Sec-Ch-Ua-Platform: "Windows"
Sec-Ch-Ua-Mobile: ?0
User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/114.0.0.0 Safari/537.36
Content-Type: application/json
Accept: */*
Origin: https://ce2.greensea.org
Sec-Fetch-Site: same-origin
Sec-Fetch-Mode: cors
Sec-Fetch-Dest: empty
Referer: https://ce2.greensea.org/
Accept-Encoding: gzip, deflate
Accept-Language: zh-CN,zh;q=0.9,en-US;q=0.8,en;q=0.7

{"referrer":"https://weibo.cn/","eventType":3,"versions":{"js":"2023.4.2","fl":"2023.4.0"},"pageloadId":"d6ae804e-d190-4c3d-be01-86e71c3a5959","location":"https://ce2.greensea.org/","landingPath":"/","startTime":1688381146963.8,"wd":false,"b":1,"siteToken":"e9c1068c7ea6473a84552b9b72f3bcb1","lcp":{"value":-1},"fid":{"value":-1},"cls":{"value":-1},"fcp":{"value":-1},"ttfb":{"value":1063.1000000238419,"path":"/"},"inp":{"value":40,"path":"/","element":"#map_lowlat","name":"click"},"timingsV2":{"nextHopProtocol":"h2"},"st":1}