POST /g/collect?v=2&tid=G-24WTSJBD5B&gtm=45je36s0&_p=1971165072&_gaz=1&cid=1325989209.1675911919&ul=zh-cn&sr=1920x1080&ir=1&uaa=x86&uab=64&uafvl=Not.A%252FBrand%3B8.0.0.0%7CChromium%3B114.0.5735.199%7CGoogle%2520Chrome%3B114.0.5735.199&uamb=0&uam=&uap=Windows&uapv=15.0.0&uaw=0&_eu=EA&_s=1&uid=&sid=1688375712&sct=5&seg=0&dl=https%3A%2F%2Fmodao.cc%2F&dt=%E5%A2%A8%E5%88%80%20-%20%E5%9C%A8%E7%BA%BF%E4%B8%80%E4%BD%93%E5%8C%96%E4%BA%A7%E5%93%81%E8%AE%BE%E8%AE%A1%E5%8D%8F%E4%BD%9C%E5%B9%B3%E5%8F%B0&en=page_view&_ss=1&ep.page=modao.cc%2F&ep.data_source=web_GTM-WPNBJKV_247&ep.sourceSite=modao.cc&ep.domain=modao.cc&ep.page_language=en&ep.page_product=modao&ep.page_path_level_2=&ep.user_agent=Mozilla%2F5.0%20(Windows%20NT%2010.0%3B%20Win64%3B%20x64)%20AppleWebKit%2F537.36%20(KHTML%2C%20like%20Gecko)%20Chrome%2F114.0.0.0%20Safari%2F537.36&ep.hit_timestamp_user_local=2023-07-03_17%3A15%3A09&ep.hit_timestamp_cn=2023-07-03_17%3A15%3A09&ep.gtm_id=GTM-WPNBJKV&ep.gtm_version=247&up.user_id_55=not_logged_in&up.client_id=1325989209.1675911919. HTTP/1.1
Host: www.google-analytics.com
Content-Length: 0
Sec-Ch-Ua: "Not.A/Brand";v="8", "Chromium";v="114", "Google Chrome";v="114"
Sec-Ch-Ua-Mobile: ?0
User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/114.0.0.0 Safari/537.36
Sec-Ch-Ua-Platform: "Windows"
Accept: */*
Origin: https://modao.cc
Sec-Fetch-Site: cross-site
Sec-Fetch-Mode: no-cors
Sec-Fetch-Dest: empty
Referer: https://modao.cc/
Accept-Encoding: gzip, deflate
Accept-Language: zh-CN,zh;q=0.9,en-US;q=0.8,en;q=0.7

