POST /track/?verbose=1&ip=1&_=1688376841245 HTTP/1.1
Host: api-js.mixpanel.com
Content-Length: 2589
Sec-Ch-Ua: "Not.A/Brand";v="8", "Chromium";v="114", "Google Chrome";v="114"
Sec-Ch-Ua-Platform: "Windows"
Sec-Ch-Ua-Mobile: ?0
User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/114.0.0.0 Safari/537.36
Content-Type: application/x-www-form-urlencoded
Accept: */*
Origin: https://stackblitz.com
Sec-Fetch-Site: cross-site
Sec-Fetch-Mode: cors
Sec-Fetch-Dest: empty
Referer: https://stackblitz.com/
Accept-Encoding: gzip, deflate
Accept-Language: zh-CN,zh;q=0.9,en-US;q=0.8,en;q=0.7
Connection: close

data=%5B%0A%20%20%20%20%7B%22event%22%3A%20%22%24identify%22%2C%22properties%22%3A%20%7B%22%24os%22%3A%20%22Windows%22%2C%22%24browser%22%3A%20%22Chrome%22%2C%22%24referrer%22%3A%20%22https%3A%2F%2Fant.design%2F%22%2C%22%24referring_domain%22%3A%20%22ant.design%22%2C%22%24current_url%22%3A%20%22https%3A%2F%2Fstackblitz.com%2Frun%3Ffile%3Ddemo.tsx%22%2C%22%24browser_version%22%3A%20114%2C%22%24screen_height%22%3A%201080%2C%22%24screen_width%22%3A%201920%2C%22mp_lib%22%3A%20%22Segment%3A%20web%22%2C%22%24lib_version%22%3A%20%222.47.0%22%2C%22%24insert_id%22%3A%20%227f2tys2o1hs66ul9%22%2C%22time%22%3A%201688376836.247%2C%22distinct_id%22%3A%20%226b5cc086-efb3-4768-8b29-cccc3e5a2f48%22%2C%22%24device_id%22%3A%20%221891b1a00931621-0e1e76815eddb2-26031d51-1fa400-1891b1a00931622%22%2C%22%24initial_referrer%22%3A%20%22https%3A%2F%2Fant.design%2F%22%2C%22%24initial_referring_domain%22%3A%20%22ant.design%22%2C%22%24user_id%22%3A%20%226b5cc086-efb3-4768-8b29-cccc3e5a2f48%22%2C%22%24anon_distinct_id%22%3A%20%22%24device%3A1891b1a00931621-0e1e76815eddb2-26031d51-1fa400-1891b1a00931622%22%2C%22token%22%3A%20%226a7f2ae4a8f5ca0202a8ae580f8af152%22%2C%22mp_sent_by_lib_version%22%3A%20%222.47.0%22%7D%7D%2C%0A%20%20%20%20%7B%22event%22%3A%20%22Loaded%20a%20Page%22%2C%22properties%22%3A%20%7B%22%24os%22%3A%20%22Windows%22%2C%22%24browser%22%3A%20%22Chrome%22%2C%22%24referrer%22%3A%20%22https%3A%2F%2Fant.design%2F%22%2C%22%24referring_domain%22%3A%20%22ant.design%22%2C%22%24current_url%22%3A%20%22https%3A%2F%2Fstackblitz.com%2Frun%3Ffile%3Ddemo.tsx%22%2C%22%24browser_version%22%3A%20114%2C%22%24screen_height%22%3A%201080%2C%22%24screen_width%22%3A%201920%2C%22mp_lib%22%3A%20%22Segment%3A%20web%22%2C%22%24lib_version%22%3A%20%222.47.0%22%2C%22%24insert_id%22%3A%20%228rbi09iq9n1pakdg%22%2C%22time%22%3A%201688376836.256%2C%22distinct_id%22%3A%20%226b5cc086-efb3-4768-8b29-cccc3e5a2f48%22%2C%22%24device_id%22%3A%20%221891b1a00931621-0e1e76815eddb2-26031d51-1fa400-1891b1a00931622%22%2C%22%24initial_referrer%22%3A%20%22https%3A%2F%2Fant.design%2F%22%2C%22%24initial_referring_domain%22%3A%20%22ant.design%22%2C%22%24user_id%22%3A%20%226b5cc086-efb3-4768-8b29-cccc3e5a2f48%22%2C%22path%22%3A%20%22%2Frun%22%2C%22referrer%22%3A%20%22https%3A%2F%2Fant.design%2F%22%2C%22search%22%3A%20%22%3Ffile%3Ddemo.tsx%22%2C%22title%22%3A%20%22%E5%9F%BA%E6%9C%AC%20-%20antd%405.6.4%20-%20StackBlitz%22%2C%22url%22%3A%20%22https%3A%2F%2Fstackblitz.com%2Frun%3Ffile%3Ddemo.tsx%22%2C%22token%22%3A%20%226a7f2ae4a8f5ca0202a8ae580f8af152%22%2C%22mp_sent_by_lib_version%22%3A%20%222.47.0%22%7D%7D%0A%5D