GET /modules/hotel/hotel-ctrip-online/font/iconfont.c92491088dbfefb539152257ba7cbeca.woff HTTP/1.1
Host: ws-s.tripcdn.cn
Sec-Ch-Ua: "Not.A/Brand";v="8", "Chromium";v="114", "Google Chrome";v="114"
Origin: https://hotels.ctrip.com
Sec-Ch-Ua-Mobile: ?0
User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/114.0.0.0 Safari/537.36
Sec-Ch-Ua-Platform: "Windows"
Accept: */*
Sec-Fetch-Site: cross-site
Sec-Fetch-Mode: cors
Sec-Fetch-Dest: font
Referer: https://ws-s.tripcdn.cn/modules/hotel/hotel-ctrip-online/index.8564c571a5296dcb3111c91c97159c00.css
Accept-Encoding: gzip, deflate
Accept-Language: zh-CN,zh;q=0.9,en-US;q=0.8,en;q=0.7

