POST / HTTP/1.1
Host: stats.codesandbox.io
Content-Length: 1334
Sec-Ch-Ua: "Not.A/Brand";v="8", "Chromium";v="114", "Google Chrome";v="114"
Sec-Ch-Ua-Platform: "Windows"
Sec-Ch-Ua-Mobile: ?0
User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/114.0.0.0 Safari/537.36
Content-Type: application/x-www-form-urlencoded; charset=UTF-8
Accept: */*
Origin: https://codesandbox.io
Sec-Fetch-Site: same-site
Sec-Fetch-Mode: cors
Sec-Fetch-Dest: empty
Referer: https://codesandbox.io/
Accept-Encoding: gzip, deflate
Accept-Language: zh-CN,zh;q=0.9,en-US;q=0.8,en;q=0.7
Connection: close

checksum=fa514bdc95effa81933c31325e9f0ee5&client=a205ed9b06a7baf5a594bdd30293aa80&e=%5B%7B%22device_id%22%3A%22UpFkX71-vaPopSZMf-hN17%22%2C%22user_id%22%3Anull%2C%22timestamp%22%3A1688376852909%2C%22event_id%22%3A1%2C%22session_id%22%3A1688376852908%2C%22event_type%22%3A%22%24identify%22%2C%22version_name%22%3Anull%2C%22platform%22%3A%22Web%22%2C%22os_name%22%3A%22Chrome%22%2C%22os_version%22%3A%22114%22%2C%22device_model%22%3A%22Windows%22%2C%22device_manufacturer%22%3Anull%2C%22language%22%3A%22zh-CN%22%2C%22carrier%22%3Anull%2C%22api_properties%22%3A%7B%7D%2C%22event_properties%22%3A%7B%7D%2C%22user_properties%22%3A%7B%22%24setOnce%22%3A%7B%22initial_referrer%22%3A%22https%3A%2F%2Fant.design%2F%22%2C%22initial_referring_domain%22%3A%22ant.design%22%7D%2C%22%24set%22%3A%7B%22referrer%22%3A%22https%3A%2F%2Fant.design%2F%22%2C%22referring_domain%22%3A%22ant.design%22%7D%7D%2C%22uuid%22%3A%2244d23466-64ab-4a1f-8805-057163ca8a98%22%2C%22library%22%3A%7B%22name%22%3A%22amplitude-js%22%2C%22version%22%3A%227.1.0%22%7D%2C%22sequence_number%22%3A1%2C%22groups%22%3A%7B%7D%2C%22group_properties%22%3A%7B%7D%2C%22user_agent%22%3A%22Mozilla%2F5.0%20%28Windows%20NT%2010.0%3B%20Win64%3B%20x64%29%20AppleWebKit%2F537.36%20%28KHTML%2C%20like%20Gecko%29%20Chrome%2F114.0.0.0%20Safari%2F537.36%22%7D%5D&upload_time=1688376852910&v=2