GET /tsinghua?from=page_100505_profile&wvr=6&mod=like&is_all=1 HTTP/1.1
Host: www.weibo.com
Sec-Ch-Ua: "Not.A/Brand";v="8", "Chromium";v="114", "Google Chrome";v="114"
Sec-Ch-Ua-Mobile: ?0
Sec-Ch-Ua-Platform: "Windows"
Upgrade-Insecure-Requests: 1
User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/114.0.0.0 Safari/537.36
Accept: text/html,application/xhtml+xml,application/xml;q=0.9,image/avif,image/webp,image/apng,*/*;q=0.8,application/signed-exchange;v=b3;q=0.7
Sec-Fetch-Site: cross-site
Sec-Fetch-Mode: navigate
Sec-Fetch-Dest: document
Referer: https://www.baidu.com/link?url=4H5qBrPQjI7GHT6p56PdrRNRm5H7TP_kTiGVKAtCtAgaFq8JHyMxvUEvqHWoyHHJnO9EvalKvqcDxHM8NRMi_3tV1c8efgLwlu8Qwq3buJ5QYa1vPB5Jkw5dUMl2TRKe&wd=&eqid=b028af4e000427850000000464a29318
Accept-Encoding: gzip, deflate
Accept-Language: zh-CN,zh;q=0.9,en-US;q=0.8,en;q=0.7

