GET /officehub/bundles/vendors~action-context-menu-rc~app-gallery-rc~appbar~cc~cc-rc~copd-rc~ew-os~ew-rc~mc~qa~rec1-os~rec1~29c2d8de.8b5fb3dcad62d9acfc25.chunk.v7.js HTTP/1.1
Host: res.cdn.office.net
User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/114.0.0.0 Safari/537.36
Accept: */*
Origin: https://www.office.com
Sec-Fetch-Site: cross-site
Sec-Fetch-Mode: cors
Sec-Fetch-Dest: empty
Referer: https://www.office.com/
Accept-Encoding: gzip, deflate
Accept-Language: zh-CN,zh;q=0.9,en-US;q=0.8,en;q=0.7

