GET /x/player/wbi/playurl?avid=402157835&bvid=BV1No4y1N7eg&cid=1159742698&qn=32&fnver=0&fnval=16&fourk=1&gaia_source=view-card&session=afd24840e5cb7d0120f59d0ad7a0f460&w_rid=ae81c4d5acf963ca574a9aa7d564c677&wts=1688375140 HTTP/1.1
Host: api.bilibili.com
Sec-Ch-Ua: "Not.A/Brand";v="8", "Chromium";v="114", "Google Chrome";v="114"
Accept: application/json, text/plain, */*
Sec-Ch-Ua-Mobile: ?0
User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/114.0.0.0 Safari/537.36
Sec-Ch-Ua-Platform: "Windows"
Origin: https://www.bilibili.com
Sec-Fetch-Site: same-site
Sec-Fetch-Mode: cors
Sec-Fetch-Dest: empty
Referer: https://www.bilibili.com/
Accept-Encoding: gzip, deflate
Accept-Language: zh-CN,zh;q=0.9,en-US;q=0.8,en;q=0.7

