POST /cdn-cgi/rum? HTTP/1.1
Host: codesandbox.io
Content-Length: 1063
Sec-Ch-Ua: "Not.A/Brand";v="8", "Chromium";v="114", "Google Chrome";v="114"
Sec-Ch-Ua-Platform: "Windows"
Sec-Ch-Ua-Mobile: ?0
User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/114.0.0.0 Safari/537.36
Content-Type: application/json
Accept: */*
Origin: https://codesandbox.io
Sec-Fetch-Site: same-origin
Sec-Fetch-Mode: cors
Sec-Fetch-Dest: empty
Referer: https://codesandbox.io/s/4cplns?file=/index.html
Accept-Encoding: gzip, deflate
Accept-Language: zh-CN,zh;q=0.9,en-US;q=0.8,en;q=0.7

{"referrer":"https://ant.design/","eventType":3,"versions":{"js":"2023.4.2","fl":"2023.4.0"},"pageloadId":"d8d80240-40eb-4431-a850-c1d04742c99a","location":"https://codesandbox.io/s/4cplns","landingPath":"/s/4cplns","startTime":1688376828687.7,"wd":false,"b":1,"siteToken":"7449176f14aa420c959831edd48bd5b7","lcp":{"value":23087.899999976158,"path":"/s/4cplns","element":"span.sc-bdnylx.sc-gtssRu.gDXMLZ.iJaHyS","size":1856,"rld":0,"rlt":0,"erd":21882.100000023842,"fp":null},"fid":{"value":-1},"cls":{"value":0.033527715257057195,"path":"/s/4cplns","element":"header.sc-bdnylx.sc-jSFkmK.Header___StyledStack-sc-141s0zn-0.dAiiBW.iAxRHE.iimXQJ","currentRect":{"x":0,"y":40,"width":1920,"height":48,"top":40,"right":1920,"bottom":88,"left":0},"previousRect":{"x":0,"y":0,"width":1920,"height":48,"top":0,"right":1920,"bottom":48,"left":0}},"fcp":{"value":23087.899999976158,"path":"/s/4cplns"},"ttfb":{"value":1205.7999999523163,"path":"/s/4cplns"},"inp":{"value":56,"path":"/s/4cplns","element":"","name":"pointerdown"},"timingsV2":{"nextHopProtocol":"h2"},"st":1}