POST /web/spans HTTP/1.1
Host: apm.you.163.com
Content-Length: 423
Sec-Ch-Ua: "Not.A/Brand";v="8", "Chromium";v="114", "Google Chrome";v="114"
Sec-Ch-Ua-Platform: "Windows"
Sec-Ch-Ua-Mobile: ?0
User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/114.0.0.0 Safari/537.36
Content-Type: text/plain;charset=UTF-8
Accept: */*
Origin: https://you.163.com
Sec-Fetch-Site: same-site
Sec-Fetch-Mode: no-cors
Sec-Fetch-Dest: empty
Referer: https://you.163.com/
Accept-Encoding: gzip, deflate
Accept-Language: zh-CN,zh;q=0.9,en-US;q=0.8,en;q=0.7

{"meta":{"app":"web-monitor","tid":"1#web-monitor#1688379464539#7bj9Idm4","page":"https://you.163.com/u/login","os":"Windows","bws":"Chrome-114","sdk":"2.2.14","type":1980,"dpi":"1920x1080","sign":"ac1000c7c93f2fad85dd558d8af3a9f5"},"list":[{"st":1688379529240,"sid":"79464613","spn":"ajax","type":1980,"psid":"79464539","url":"/xhr/login/getQRState.json","et":26,"err":0,"fds":{"httpCode":"200","method":"GET","msg":""}}]}