POST /analytics/v2_upload?appkey=JS0081LY3JY6J3 HTTP/1.1
Host: otheve.beacon.qq.com
Content-Length: 1450
Sec-Ch-Ua: "Not.A/Brand";v="8", "Chromium";v="114", "Google Chrome";v="114"
Sec-Ch-Ua-Platform: "Windows"
Sec-Ch-Ua-Mobile: ?0
User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/114.0.0.0 Safari/537.36
Content-Type: text/plain;charset=UTF-8
Accept: */*
Origin: https://www.qq.com
Sec-Fetch-Site: same-site
Sec-Fetch-Mode: no-cors
Sec-Fetch-Dest: empty
Referer: https://www.qq.com/
Accept-Encoding: gzip, deflate
Accept-Language: zh-CN,zh;q=0.9,en-US;q=0.8,en;q=0.7

{"appVersion":"","sdkId":"js","sdkVersion":"4.5.5-web","mainAppKey":"JS0081LY3JY6J3","platformId":3,"common":{"A2":"DZZRCpr6z5r59pE7yfiHNaeiEkEhP3Wn","A8":"","A12":"zh-CN","A17":"1920*1080*1","A23":"","A50":"","A76":"JS0081LY3JY6J3_1688379215199","A101":"Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/114.0.0.0 Safari/537.36","A102":"https://www.qq.com/","A104":"","A119":"","A153":""},"events":[{"eventCode":"dt_pgout","eventTime":"1688379310370","mapValue":{"platform":"pc","hardware_os":"windows","os_version":"10","target_sdk":"10","resolution":"1920","dpi":"96","brand":"","mf":"","model":"","web_version":"","web_core_type":"blink","web_core_version":"114.0.0.0","web_channel":"","scenes_plat":"","network_type":"4g","dt_sdkversion_h5":"3.4.0","dt_omgid":"","dt_omgbzid":"","dt_sessionid_h5":"1688379215197471","scenes_version":"","dt_qq_h5":"","dt_qqopenid_h5":"","dt_wxopenid_h5":"","dt_wbopenid_h5":"","dt_mainlogin_h5":"","url":"https://www.qq.com/","ref_url":"","dt_pgid":"pg_index","dt_ref_pgid":"","dt_pgstp":"5","dt_pg_area":"9922242.00","dt_pg_imp_area":"0.00","dt_lvtm":"572","dt_clck_flag":"0","dt_pg_imp_rate":"0.00","dt_eventid_h5":"28","udf_kv":"{\"ref_pg\":{},\"ref_ele\":{},\"pgid\":\"pg_index\",\"pg_stp\":5,\"pg_area\":\"9922242.00\",\"pg_imp_area\":\"0.00\",\"lvtm\":572,\"clck_flag\":\"0\",\"pg_imp_rate\":\"0.00\"}","A99":"Y","A100":"12","A72":"4.5.5-web","A88":"1688379215198"}}]}