POST /api/v3/getExternalIntegrations HTTP/1.1
Host: www.notion.so
Content-Length: 50
Sec-Ch-Ua: "Not.A/Brand";v="8", "Chromium";v="114", "Google Chrome";v="114"
Notion-Audit-Log-Platform: web
Notion-Client-Version: 23.12.0.143
Sec-Ch-Ua-Mobile: ?0
User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/114.0.0.0 Safari/537.36
Content-Type: application/json
X-Notion-Active-User-Header: 44c83b11-0dec-4a79-a165-c5997ba51eca
Sec-Ch-Ua-Platform: "Windows"
Accept: */*
Origin: https://www.notion.so
Sec-Fetch-Site: same-origin
Sec-Fetch-Mode: cors
Sec-Fetch-Dest: empty
Referer: https://www.notion.so/WAF-fc15ee8d2bbf410b821555ebb62e0f23
Accept-Encoding: gzip, deflate
Accept-Language: zh-CN,zh;q=0.9,en-US;q=0.8,en;q=0.7

{"spaceId":"2f02162d-df95-4b24-9ef0-39f24f015615"}