POST /e HTTP/1.1
Host: api.daily.dev
Content-Length: 18406
Sec-Ch-Ua: "Not.A/Brand";v="8", "Chromium";v="114", "Google Chrome";v="114"
Sec-Ch-Ua-Platform: "Windows"
Sec-Ch-Ua-Mobile: ?0
User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/114.0.0.0 Safari/537.36
Content-Type: application/json
Accept: */*
Origin: chrome-extension://jlmpjdjjbgclbocgajdjefcidcncaied
Sec-Fetch-Site: none
Sec-Fetch-Mode: cors
Sec-Fetch-Dest: empty
Accept-Encoding: gzip, deflate
Accept-Language: zh-CN,zh;q=0.9,en-US;q=0.8,en;q=0.7

{"events":[{"screen_height":1080,"screen_width":1920,"page_referrer":"","window_height":921,"window_width":1920,"page_state":"passive","event_timestamp":"2023-07-03T10:23:47.299Z","event_id":"1688379827s6qi","event_page":"/","event_name":"page view","app_platform":"extension","app_theme":"dark","app_version":"3.25.2","feed_density":"eco","feed_layout":"cards","session_id":"CXh4tqtmT6QygQvmhPq5t","user_id":"xMhy0Vaht7xuiMf7hVR37","visit_id":"5LsdaVF4QfiRv65kYF71q","feature_flags":"{\"feed_version\":{\"enabled\":true,\"value\":11},\"advanced_settings_default_values\":{\"enabled\":true,\"value\":\"{}\"},\"submit_article_on\":{\"enabled\":true},\"my_feed_onboarding_version\":{\"enabled\":true,\"value\":\"v3\"},\"post_card_version\":{\"enabled\":true,\"value\":\"v1\"},\"post_modal_by_default\":{\"enabled\":true,\"value\":true},\"additional_interaction_button\":{\"enabled\":true,\"value\":\"share\"},\"auth_version\":{\"enabled\":true,\"value\":\"v4\"},\"post_card_share_version\":{\"enabled\":true,\"value\":\"v2\"},\"onboarding_steps\":{\"enabled\":true,\"value\":\"topics\"},\"onboarding_version\":{\"enabled\":true,\"value\":\"v2\"},\"article_onboarding_version\":{\"enabled\":true,\"value\":\"v3\"},\"anonymous_users_scroll_home_page\":{\"enabled\":true,\"value\":\"v2\"},\"show_hiring\":{\"enabled\":true}}","device_id":"5e60b8ed-4674-4797-ba89-324df872ed37","event_duration":2294},{"app_platform":"extension","app_theme":"dark","app_version":"3.25.2","feed_density":"eco","feed_layout":"cards","session_id":"CXh4tqtmT6QygQvmhPq5t","user_id":"xMhy0Vaht7xuiMf7hVR37","visit_id":"5LsdaVF4QfiRv65kYF71q","feature_flags":"{\"feed_version\":{\"enabled\":true,\"value\":11},\"advanced_settings_default_values\":{\"enabled\":true,\"value\":\"{}\"},\"submit_article_on\":{\"enabled\":true},\"my_feed_onboarding_version\":{\"enabled\":true,\"value\":\"v3\"},\"post_card_version\":{\"enabled\":true,\"value\":\"v1\"},\"post_modal_by_default\":{\"enabled\":true,\"value\":true},\"additional_interaction_button\":{\"enabled\":true,\"value\":\"share\"},\"auth_version\":{\"enabled\":true,\"value\":\"v4\"},\"post_card_share_version\":{\"enabled\":true,\"value\":\"v2\"},\"onboarding_steps\":{\"enabled\":true,\"value\":\"topics\"},\"onboarding_version\":{\"enabled\":true,\"value\":\"v2\"},\"article_onboarding_version\":{\"enabled\":true,\"value\":\"v3\"},\"anonymous_users_scroll_home_page\":{\"enabled\":true,\"value\":\"v2\"},\"show_hiring\":{\"enabled\":true}}","device_id":"5e60b8ed-4674-4797-ba89-324df872ed37","screen_height":1080,"screen_width":1920,"page_referrer":"","window_height":921,"window_width":1920,"page_state":"passive","event_timestamp":"2023-07-03T10:23:48.825Z","event_id":"1688379829k904","event_page":"/","event_name":"impression","feed_grid_columns":4,"feed_item_grid_column":0,"feed_item_grid_row":0,"feed_item_image":"https://daily-now-res.cloudinary.com/image/upload/f_auto,q_auto/v1688034290/a/daily-fallback","feed_item_target_url":"https://us06web.zoom.us/webinar/register/WN_YXYzePFjTgeJcNgtwvpFGQ#/registration","feed_item_title":"Join us for daily.dev's first town hall! 🤗","ad_provider_id":"","target_id":"daily_townhall_a","target_type":"ad","extra":"{\"origin\":\"feed\",\"feed\":\"popular\",\"ranking\":\"POPULARITY\"}","event_duration":768},{"app_platform":"extension","app_theme":"dark","app_version":"3.25.2","feed_density":"eco","feed_layout":"cards","session_id":"CXh4tqtmT6QygQvmhPq5t","user_id":"xMhy0Vaht7xuiMf7hVR37","visit_id":"5LsdaVF4QfiRv65kYF71q","feature_flags":"{\"feed_version\":{\"enabled\":true,\"value\":11},\"advanced_settings_default_values\":{\"enabled\":true,\"value\":\"{}\"},\"submit_article_on\":{\"enabled\":true},\"my_feed_onboarding_version\":{\"enabled\":true,\"value\":\"v3\"},\"post_card_version\":{\"enabled\":true,\"value\":\"v1\"},\"post_modal_by_default\":{\"enabled\":true,\"value\":true},\"additional_interaction_button\":{\"enabled\":true,\"value\":\"share\"},\"auth_version\":{\"enabled\":true,\"value\":\"v4\"},\"post_card_share_version\":{\"enabled\":true,\"value\":\"v2\"},\"onboarding_steps\":{\"enabled\":true,\"value\":\"topics\"},\"onboarding_version\":{\"enabled\":true,\"value\":\"v2\"},\"article_onboarding_version\":{\"enabled\":true,\"value\":\"v3\"},\"anonymous_users_scroll_home_page\":{\"enabled\":true,\"value\":\"v2\"},\"show_hiring\":{\"enabled\":true}}","device_id":"5e60b8ed-4674-4797-ba89-324df872ed37","screen_height":1080,"screen_width":1920,"page_referrer":"","window_height":921,"window_width":1920,"page_state":"passive","event_timestamp":"2023-07-03T10:23:48.827Z","event_id":"1688379829x1yz","event_page":"/","event_name":"impression","feed_grid_columns":4,"feed_item_grid_column":1,"feed_item_grid_row":0,"feed_item_image":"https://res.cloudinary.com/daily-now/image/upload/f_auto,q_auto/v1/posts/b7682679a79adcc62cb52779edbaeefc?_a=AQADKdt","feed_item_target_url":"https://api.daily.dev/r/RQS3Qyihu","feed_item_title":"Free Open-source Resume Builder and Parser","feed_item_meta":"eyJwIjoiZSJ9","post_created_at":"2023-06-26T06:49:19.094Z","post_comments_count":0,"post_read_time":1,"post_tags":["google","career","github","open-source"],"post_source_id":"hn","post_trending_value":null,"post_upvotes_count":32,"target_id":"RQS3Qyihu","target_type":"post","post_type":"article","post_source_type":"machine","extra":"{\"origin\":\"feed\",\"feed\":\"popular\",\"ranking\":\"POPULARITY\",\"scroll_y\":0}","event_duration":766},{"app_platform":"extension","app_theme":"dark","app_version":"3.25.2","feed_density":"eco","feed_layout":"cards","session_id":"CXh4tqtmT6QygQvmhPq5t","user_id":"xMhy0Vaht7xuiMf7hVR37","visit_id":"5LsdaVF4QfiRv65kYF71q","feature_flags":"{\"feed_version\":{\"enabled\":true,\"value\":11},\"advanced_settings_default_values\":{\"enabled\":true,\"value\":\"{}\"},\"submit_article_on\":{\"enabled\":true},\"my_feed_onboarding_version\":{\"enabled\":true,\"value\":\"v3\"},\"post_card_version\":{\"enabled\":true,\"value\":\"v1\"},\"post_modal_by_default\":{\"enabled\":true,\"value\":true},\"additional_interaction_button\":{\"enabled\":true,\"value\":\"share\"},\"auth_version\":{\"enabled\":true,\"value\":\"v4\"},\"post_card_share_version\":{\"enabled\":true,\"value\":\"v2\"},\"onboarding_steps\":{\"enabled\":true,\"value\":\"topics\"},\"onboarding_version\":{\"enabled\":true,\"value\":\"v2\"},\"article_onboarding_version\":{\"enabled\":true,\"value\":\"v3\"},\"anonymous_users_scroll_home_page\":{\"enabled\":true,\"value\":\"v2\"},\"show_hiring\":{\"enabled\":true}}","device_id":"5e60b8ed-4674-4797-ba89-324df872ed37","screen_height":1080,"screen_width":1920,"page_referrer":"","window_height":921,"window_width":1920,"page_state":"passive","event_timestamp":"2023-07-03T10:23:48.829Z","event_id":"1688379829k4i6","event_page":"/","event_name":"impression","feed_grid_columns":4,"feed_item_grid_column":2,"feed_item_grid_row":0,"feed_item_image":"https://res.cloudinary.com/daily-now/image/upload/f_auto,q_auto/v1/posts/1e17e9189a4e0a25213b92f8fa3ac9cb?_a=AQADKdt","feed_item_target_url":"https://api.daily.dev/r/Z1ZaKYUkf","feed_item_title":"Learn Advanced C# Concepts","feed_item_meta":"eyJwIjoiZSJ9","post_created_at":"2023-06-27T14:44:08.304Z","post_comments_count":0,"post_read_time":2,"post_tags":["c",".net","course","c#",".net-core"],"post_source_id":"freecodecamp","post_trending_value":null,"post_upvotes_count":22,"target_id":"Z1ZaKYUkf","target_type":"post","post_type":"article","post_source_type":"machine","extra":"{\"origin\":\"feed\",\"feed\":\"popular\",\"ranking\":\"POPULARITY\",\"scroll_y\":0}","event_duration":764},{"app_platform":"extension","app_theme":"dark","app_version":"3.25.2","feed_density":"eco","feed_layout":"cards","session_id":"CXh4tqtmT6QygQvmhPq5t","user_id":"xMhy0Vaht7xuiMf7hVR37","visit_id":"5LsdaVF4QfiRv65kYF71q","feature_flags":"{\"feed_version\":{\"enabled\":true,\"value\":11},\"advanced_settings_default_values\":{\"enabled\":true,\"value\":\"{}\"},\"submit_article_on\":{\"enabled\":true},\"my_feed_onboarding_version\":{\"enabled\":true,\"value\":\"v3\"},\"post_card_version\":{\"enabled\":true,\"value\":\"v1\"},\"post_modal_by_default\":{\"enabled\":true,\"value\":true},\"additional_interaction_button\":{\"enabled\":true,\"value\":\"share\"},\"auth_version\":{\"enabled\":true,\"value\":\"v4\"},\"post_card_share_version\":{\"enabled\":true,\"value\":\"v2\"},\"onboarding_steps\":{\"enabled\":true,\"value\":\"topics\"},\"onboarding_version\":{\"enabled\":true,\"value\":\"v2\"},\"article_onboarding_version\":{\"enabled\":true,\"value\":\"v3\"},\"anonymous_users_scroll_home_page\":{\"enabled\":true,\"value\":\"v2\"},\"show_hiring\":{\"enabled\":true}}","device_id":"5e60b8ed-4674-4797-ba89-324df872ed37","screen_height":1080,"screen_width":1920,"page_referrer":"","window_height":921,"window_width":1920,"page_state":"passive","event_timestamp":"2023-07-03T10:23:48.831Z","event_id":"16883798290o","event_page":"/","event_name":"impression","feed_grid_columns":4,"feed_item_grid_column":3,"feed_item_grid_row":0,"feed_item_image":"https://res.cloudinary.com/daily-now/image/upload/f_auto,q_auto/v1/posts/47a0e0b36381bc49de414a5730832f38?_a=AQADKdt","feed_item_target_url":"https://api.daily.dev/r/fZnfFoFhN","feed_item_title":"Cut Genius #2: Deployment Time with Onrender","feed_item_meta":"eyJwIjoiZiJ9","post_scout_id":"BA8vHQ25X3rtJShEf9u4A","post_created_at":"2023-07-03T10:17:54.729Z","post_comments_count":0,"post_read_time":3,"post_tags":["backend","cicd","netlify"],"post_source_id":"community","post_trending_value":null,"post_upvotes_count":0,"target_id":"fZnfFoFhN","target_type":"post","post_type":"article","post_source_type":"machine","extra":"{\"origin\":\"feed\",\"feed\":\"popular\",\"ranking\":\"POPULARITY\",\"scroll_y\":0}","event_duration":762},{"app_platform":"extension","app_theme":"dark","app_version":"3.25.2","feed_density":"eco","feed_layout":"cards","session_id":"CXh4tqtmT6QygQvmhPq5t","user_id":"xMhy0Vaht7xuiMf7hVR37","visit_id":"5LsdaVF4QfiRv65kYF71q","feature_flags":"{\"feed_version\":{\"enabled\":true,\"value\":11},\"advanced_settings_default_values\":{\"enabled\":true,\"value\":\"{}\"},\"submit_article_on\":{\"enabled\":true},\"my_feed_onboarding_version\":{\"enabled\":true,\"value\":\"v3\"},\"post_card_version\":{\"enabled\":true,\"value\":\"v1\"},\"post_modal_by_default\":{\"enabled\":true,\"value\":true},\"additional_interaction_button\":{\"enabled\":true,\"value\":\"share\"},\"auth_version\":{\"enabled\":true,\"value\":\"v4\"},\"post_card_share_version\":{\"enabled\":true,\"value\":\"v2\"},\"onboarding_steps\":{\"enabled\":true,\"value\":\"topics\"},\"onboarding_version\":{\"enabled\":true,\"value\":\"v2\"},\"article_onboarding_version\":{\"enabled\":true,\"value\":\"v3\"},\"anonymous_users_scroll_home_page\":{\"enabled\":true,\"value\":\"v2\"},\"show_hiring\":{\"enabled\":true}}","device_id":"5e60b8ed-4674-4797-ba89-324df872ed37","screen_height":1080,"screen_width":1920,"page_referrer":"","window_height":921,"window_width":1920,"page_state":"passive","event_timestamp":"2023-07-03T10:23:48.833Z","event_id":"1688379829u0bi","event_page":"/","event_name":"impression","feed_grid_columns":4,"feed_item_grid_column":0,"feed_item_grid_row":1,"feed_item_image":"https://res.cloudinary.com/daily-now/image/upload/f_auto,q_auto/v1/posts/3c44a4e0aa364f4ee1d966323e42e9a3?_a=AQADKdt","feed_item_target_url":"https://api.daily.dev/r/RPUsYodnQ","feed_item_title":"Gfycat Is Shutting Down on September 1st","feed_item_meta":"eyJwIjoiZiJ9","post_created_at":"2023-07-03T10:15:35.718Z","post_comments_count":0,"post_read_time":1,"post_tags":["snap"],"post_source_id":"80lv","post_trending_value":null,"post_upvotes_count":0,"target_id":"RPUsYodnQ","target_type":"post","post_type":"article","post_source_type":"machine","extra":"{\"origin\":\"feed\",\"feed\":\"popular\",\"ranking\":\"POPULARITY\",\"scroll_y\":0}","event_duration":760},{"app_platform":"extension","app_theme":"dark","app_version":"3.25.2","feed_density":"eco","feed_layout":"cards","session_id":"CXh4tqtmT6QygQvmhPq5t","user_id":"xMhy0Vaht7xuiMf7hVR37","visit_id":"5LsdaVF4QfiRv65kYF71q","feature_flags":"{\"feed_version\":{\"enabled\":true,\"value\":11},\"advanced_settings_default_values\":{\"enabled\":true,\"value\":\"{}\"},\"submit_article_on\":{\"enabled\":true},\"my_feed_onboarding_version\":{\"enabled\":true,\"value\":\"v3\"},\"post_card_version\":{\"enabled\":true,\"value\":\"v1\"},\"post_modal_by_default\":{\"enabled\":true,\"value\":true},\"additional_interaction_button\":{\"enabled\":true,\"value\":\"share\"},\"auth_version\":{\"enabled\":true,\"value\":\"v4\"},\"post_card_share_version\":{\"enabled\":true,\"value\":\"v2\"},\"onboarding_steps\":{\"enabled\":true,\"value\":\"topics\"},\"onboarding_version\":{\"enabled\":true,\"value\":\"v2\"},\"article_onboarding_version\":{\"enabled\":true,\"value\":\"v3\"},\"anonymous_users_scroll_home_page\":{\"enabled\":true,\"value\":\"v2\"},\"show_hiring\":{\"enabled\":true}}","device_id":"5e60b8ed-4674-4797-ba89-324df872ed37","screen_height":1080,"screen_width":1920,"page_referrer":"","window_height":921,"window_width":1920,"page_state":"passive","event_timestamp":"2023-07-03T10:23:48.834Z","event_id":"1688379829xja","event_page":"/","event_name":"impression","feed_grid_columns":4,"feed_item_grid_column":1,"feed_item_grid_row":1,"feed_item_image":"https://res.cloudinary.com/daily-now/image/upload/f_auto,q_auto/v1/posts/1eb95215309cc76a54c2d63ecceb6ea6?_a=AQADKdt","feed_item_target_url":"https://api.daily.dev/r/xNJcC5qZ2","feed_item_title":"svelte.dev: A complete overhaul","feed_item_meta":"eyJwIjoiZSJ9","post_created_at":"2023-06-29T17:32:38.994Z","post_comments_count":0,"post_read_time":4,"post_tags":["javascript","mobile","typescript","dom","svelte"],"post_source_id":"svelte","post_trending_value":null,"post_upvotes_count":30,"target_id":"xNJcC5qZ2","target_type":"post","post_type":"article","post_source_type":"machine","extra":"{\"origin\":\"feed\",\"feed\":\"popular\",\"ranking\":\"POPULARITY\",\"scroll_y\":0}","event_duration":759},{"app_platform":"extension","app_theme":"dark","app_version":"3.25.2","feed_density":"eco","feed_layout":"cards","session_id":"CXh4tqtmT6QygQvmhPq5t","user_id":"xMhy0Vaht7xuiMf7hVR37","visit_id":"5LsdaVF4QfiRv65kYF71q","feature_flags":"{\"feed_version\":{\"enabled\":true,\"value\":11},\"advanced_settings_default_values\":{\"enabled\":true,\"value\":\"{}\"},\"submit_article_on\":{\"enabled\":true},\"my_feed_onboarding_version\":{\"enabled\":true,\"value\":\"v3\"},\"post_card_version\":{\"enabled\":true,\"value\":\"v1\"},\"post_modal_by_default\":{\"enabled\":true,\"value\":true},\"additional_interaction_button\":{\"enabled\":true,\"value\":\"share\"},\"auth_version\":{\"enabled\":true,\"value\":\"v4\"},\"post_card_share_version\":{\"enabled\":true,\"value\":\"v2\"},\"onboarding_steps\":{\"enabled\":true,\"value\":\"topics\"},\"onboarding_version\":{\"enabled\":true,\"value\":\"v2\"},\"article_onboarding_version\":{\"enabled\":true,\"value\":\"v3\"},\"anonymous_users_scroll_home_page\":{\"enabled\":true,\"value\":\"v2\"},\"show_hiring\":{\"enabled\":true}}","device_id":"5e60b8ed-4674-4797-ba89-324df872ed37","screen_height":1080,"screen_width":1920,"page_referrer":"","window_height":921,"window_width":1920,"page_state":"passive","event_timestamp":"2023-07-03T10:23:48.836Z","event_id":"1688379829k3ep","event_page":"/","event_name":"impression","feed_grid_columns":4,"feed_item_grid_column":2,"feed_item_grid_row":1,"feed_item_image":"https://res.cloudinary.com/daily-now/image/upload/f_auto,q_auto/v1/posts/6cbb00ea303109456f9e1d9b4885328e?_a=AQADKdt","feed_item_target_url":"https://api.daily.dev/r/TeFunfepO","feed_item_title":"undb-xyz/undb: 🚀 Private first, unified, self-hosted no code database.","feed_item_meta":"eyJwIjoiZSJ9","post_created_at":"2023-06-26T07:57:06.582Z","post_comments_count":0,"post_read_time":1,"post_tags":["github","database"],"post_source_id":"pointer","post_trending_value":null,"post_upvotes_count":23,"target_id":"TeFunfepO","target_type":"post","post_type":"article","post_source_type":"machine","extra":"{\"origin\":\"feed\",\"feed\":\"popular\",\"ranking\":\"POPULARITY\",\"scroll_y\":0}","event_duration":757},{"app_platform":"extension","app_theme":"dark","app_version":"3.25.2","feed_density":"eco","feed_layout":"cards","session_id":"CXh4tqtmT6QygQvmhPq5t","user_id":"xMhy0Vaht7xuiMf7hVR37","visit_id":"5LsdaVF4QfiRv65kYF71q","feature_flags":"{\"feed_version\":{\"enabled\":true,\"value\":11},\"advanced_settings_default_values\":{\"enabled\":true,\"value\":\"{}\"},\"submit_article_on\":{\"enabled\":true},\"my_feed_onboarding_version\":{\"enabled\":true,\"value\":\"v3\"},\"post_card_version\":{\"enabled\":true,\"value\":\"v1\"},\"post_modal_by_default\":{\"enabled\":true,\"value\":true},\"additional_interaction_button\":{\"enabled\":true,\"value\":\"share\"},\"auth_version\":{\"enabled\":true,\"value\":\"v4\"},\"post_card_share_version\":{\"enabled\":true,\"value\":\"v2\"},\"onboarding_steps\":{\"enabled\":true,\"value\":\"topics\"},\"onboarding_version\":{\"enabled\":true,\"value\":\"v2\"},\"article_onboarding_version\":{\"enabled\":true,\"value\":\"v3\"},\"anonymous_users_scroll_home_page\":{\"enabled\":true,\"value\":\"v2\"},\"show_hiring\":{\"enabled\":true}}","device_id":"5e60b8ed-4674-4797-ba89-324df872ed37","screen_height":1080,"screen_width":1920,"page_referrer":"","window_height":921,"window_width":1920,"page_state":"passive","event_timestamp":"2023-07-03T10:23:48.838Z","event_id":"168837982931rv","event_page":"/","event_name":"impression","feed_grid_columns":4,"feed_item_grid_column":3,"feed_item_grid_row":1,"feed_item_image":"https://res.cloudinary.com/daily-now/image/upload/f_auto,q_auto/v1/posts/9c219fa9a497adb24f8932da4ac55bf4?_a=AQADKdt","feed_item_target_url":"https://api.daily.dev/r/YZbrLBSKw","feed_item_title":"Flowbite Icons - 430+ free and open-source SVG icons","feed_item_meta":"eyJwIjoiZSJ9","post_author_id":"sRc_2nFKQg","post_created_at":"2023-06-29T07:15:21.538Z","post_comments_count":3,"post_read_time":1,"post_tags":["community","open-source","tailwind-css","svg"],"post_source_id":"ph","post_trending_value":null,"post_upvotes_count":33,"target_id":"YZbrLBSKw","target_type":"post","post_type":"article","post_source_type":"machine","extra":"{\"origin\":\"feed\",\"feed\":\"popular\",\"ranking\":\"POPULARITY\",\"scroll_y\":0}","event_duration":755}]}