GET /api/log?purl=https%3A%2F%2Fgraph.baidu.com%2Fs%3Fcard_key%3D%26entrance%3DGENERAL%26extUiData%255BisLogoShow%255D%3D1%26f%3Dall%26isLogoShow%3D1%26session_id%3D14965211431683029628%26sign%3D126e92cf6f26b6e34bc7101688379999%26tn%3Dpc%26tpl_from%3Dpc&rv=1920&rh=1080&pt=%E7%99%BE%E5%BA%A6%E8%AF%86%E5%9B%BE%E6%90%9C%E7%B4%A2%E7%BB%93%E6%9E%9C&etime=1688380014051&session_id=14965211431683029628&sign=126e92cf6f26b6e34bc7101688379999&category=general&sids=1092815_1104302_1108011_1108933_1109908_1111011_1111564_1112951&ct=1&tn=pc&logid=3355249103&rtime=1688380004&entrance=general&irKey=IR-126e92cf-6f26-b6e3-4bc7-101688379999&baiduid=D036BBD98CD2638F76C82F9B35B06C21%3AFG%3D1&lt=5&fekts=de%2Cf0%3A1688380008079%2Cf1%3A5%2Cf2%3A0%2Cf3%3A0%2Cf4%3A23%2Cf5%3A5753%2Cf6%3A0%2Cf7%3A204%2Cf8%3A1759%2Cf9%3A-1688380015823%2CS1%3A5878%2CS2%3ANaN%2CS3%3A5985%2CS4%3A-1688380008079%2CS5%3A0%2CS6%3A0 HTTP/1.1
Host: graph.baidu.com
Sec-Ch-Ua: "Not.A/Brand";v="8", "Chromium";v="114", "Google Chrome";v="114"
Sec-Ch-Ua-Mobile: ?0
User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/114.0.0.0 Safari/537.36
Sec-Ch-Ua-Platform: "Windows"
Accept: image/avif,image/webp,image/apng,image/svg+xml,image/*,*/*;q=0.8
Sec-Fetch-Site: same-origin
Sec-Fetch-Mode: no-cors
Sec-Fetch-Dest: image
Referer: https://graph.baidu.com/s?card_key=&entrance=GENERAL&extUiData%5BisLogoShow%5D=1&f=all&isLogoShow=1&session_id=14965211431683029628&sign=126e92cf6f26b6e34bc7101688379999&tn=pc&tpl_from=pc
Accept-Encoding: gzip, deflate
Accept-Language: zh-CN,zh;q=0.9,en-US;q=0.8,en;q=0.7

