OPTIONS /api?functionId=pc_search_adv_Search&appid=search-pc-java&client=pc&clientVersion=1.0.0&uuid=122270672.1688363422614408241737.1688363423.1688363423.1688375738.2&loginType=3&t=1688375747506&body={%22area%22:%2215%22,%22enc%22:%22utf-8%22,%22keyword%22:%22%E5%BC%80%E6%BA%90%E9%A1%B9%E7%9B%AE%E5%91%A8%E8%BE%B9%22,%22adType%22:7,%22page%22:%221%22,%22ad_ids%22:%22291:19%22,%22xtest%22:%22new_search%22}&x-api-eid-token=jdd03NX4CSOYD4M7RIFPZYV5PGBZM4MQCOGCE5GOL766D2CIHKLU54FMXHAY33CE4YJAXLGPEE2BCTB2EE5KNZFWHCDLJB4AAAAMJDMETJEIAAAAAC2UG7RTW5J52PEX HTTP/1.1
Host: api.m.jd.com
Accept: */*
Access-Control-Request-Method: GET
Access-Control-Request-Headers: x-referer-page,x-rp-client
Origin: https://search.jd.com
User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/114.0.0.0 Safari/537.36
Sec-Fetch-Mode: cors
Sec-Fetch-Site: same-site
Sec-Fetch-Dest: empty
Referer: https://search.jd.com/
Accept-Encoding: gzip, deflate
Accept-Language: zh-CN,zh;q=0.9,en-US;q=0.8,en;q=0.7

