GET /log/web?00111116883797586361688379758279|Homepage:Ugc:0|3.27.2-d0bc6222|stage|{%22initErr%22:0,%22initial%22:1,%22renewal%22:0,%22visible%22:1,%22origin%22:404.6,%22approx%22:404.6,%22totalRetries%22:0,%22streamRetries%22:0,%22playurlRetries%22:0,%22s1%22:0,%22s2%22:1426132.3,%22s3%22:0,%22s4%22:162.5,%22s5%22:216,%22s6%22:1426132.3}|219e8af1ecdc8a35f59edfb1b9be4e1a|||230396854|1182648645|1|NaN||3|2|||||||{%22playerIdle%22:%22eg%22,%22qn%22:32,%22aq%22:-1} HTTP/1.1
Host: data.bilibili.com
Sec-Ch-Ua: "Not.A/Brand";v="8", "Chromium";v="114", "Google Chrome";v="114"
Accept: application/json, text/plain, */*
Sec-Ch-Ua-Mobile: ?0
User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/114.0.0.0 Safari/537.36
Sec-Ch-Ua-Platform: "Windows"
Origin: https://www.bilibili.com
Sec-Fetch-Site: same-site
Sec-Fetch-Mode: cors
Sec-Fetch-Dest: empty
Referer: https://www.bilibili.com/
Accept-Encoding: gzip, deflate
Accept-Language: zh-CN,zh;q=0.9,en-US;q=0.8,en;q=0.7

