POST /fd/ls/lsp.aspx HTTP/1.1
Host: cn.bing.com
Content-Length: 741
Sec-Ch-Ua: "Not.A/Brand";v="8", "Chromium";v="114", "Google Chrome";v="114"
Sec-Ch-Ua-Mobile: ?0
User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/114.0.0.0 Safari/537.36
Sec-Ch-Ua-Arch: "x86"
Sec-Ch-Ua-Full-Version: "114.0.5735.199"
Content-Type: text/xml
Sec-Ch-Ua-Platform-Version: "15.0.0"
Sec-Ch-Ua-Full-Version-List: "Not.A/Brand";v="8.0.0.0", "Chromium";v="114.0.5735.199", "Google Chrome";v="114.0.5735.199"
Sec-Ch-Ua-Bitness: "64"
Sec-Ch-Ua-Model: ""
Sec-Ch-Ua-Platform: "Windows"
Accept: */*
Origin: https://cn.bing.com
Sec-Fetch-Site: same-origin
Sec-Fetch-Mode: cors
Sec-Fetch-Dest: empty
Referer: https://cn.bing.com/search?q=modsecurity+%e8%a7%84%e5%88%99&qs=HS&pq=modsecurity+&sc=10-12&cvid=BBE72EDEE9C7441D829439A103ACAA74&FORM=QBRE&sp=1&lq=0
Accept-Encoding: gzip, deflate
Accept-Language: zh-CN,zh;q=0.9,en-US;q=0.8,en;q=0.7

<ClientInstRequest><Events><E><T>Event.ClientInst</T><IG>D57F10AB4A6747C892D71227AE04150B</IG><TS>1688378764854</TS><D><![CDATA[[{"T":"CI.BoxModel","FID":"CI","Name":"v2.8.3","P":{"C":1,"N":2,"I":"2zw","S":"V+C","M":"V+L+M+MT+E+N+C+K+BD+BF","T":25685,"K":"jth+j6d","F":0},"V":"irt/////////visible/+isc/////////hidden/scroll","M":"0+lt+-1+36j+1o+s+0+15+17r+3n0+1","E":"@x/2/X/1o/+@x/6/X/1o/+@x/7/X/1o/+@x/8/X/1o/+@x/9/X/1o/+@x/a/X/1o/+@x/b/X/1o/+@x/c/X/1o/+@x/d/X/1o/+@x/e/X/1o/+@x/f/X/1o/+@x/g/X/1o/+@x/h/X/2s/+@x/i/X/4y/","C":"isb/////oh/dk//is3+j5g/////q2/di//j5f+j5x/////qo///j5n+@y/////rn///j65+j6u/////uk///@y+j7b/////11a/e7//j74+j7s/////19j/fg//j7r+j88/////1ff/g4//j87"}]]]></D></E></Events><STS>1688378764854</STS></ClientInstRequest>