POST /collect?id=RiaWqsnTHOaqiNeiQn&uin=o0389264167&version=1.23.51&aid=7d994c22-9157-4bfa-84fa-2628ba4bc8f4&platform=100&x5Type=3&netType=100&sessionId=session-1688379274198&from=https%3A%2F%2Fuser.qzone.qq.com%2F183678453&referer= HTTP/1.1
Host: aegis.qq.com
Content-Length: 301
Sec-Ch-Ua: "Not.A/Brand";v="8", "Chromium";v="114", "Google Chrome";v="114"
Sec-Ch-Ua-Platform: "Windows"
Sec-Ch-Ua-Mobile: ?0
User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/114.0.0.0 Safari/537.36
Content-Type: application/x-www-form-urlencoded
Accept: */*
Origin: https://user.qzone.qq.com
Sec-Fetch-Site: same-site
Sec-Fetch-Mode: cors
Sec-Fetch-Dest: empty
Referer: https://user.qzone.qq.com/
Accept-Encoding: gzip, deflate
Accept-Language: zh-CN,zh;q=0.9,en-US;q=0.8,en;q=0.7

msg[0]=req%20url%3A%20https%3A%2F%2Fh5.qzone.qq.com%2Fiframe%2Freport%20%0Ares%20time%3A%20112%20%0Areq%20param%3A%20%7B%5Curl%5C%3A%5Chttp%3A%2F%2Fqzs.qq.com%2Fqzone%2Fv6%2Fprofile%2Fprofile.html%3Fqz_width%3D760%5C%7D%20%0Ares%20data%3A%20%7B%22ret%22%3A0%2C%22msg%22%3A%22%22%7D&level[0]=1&&count=1