POST /VydY5WUZJExt/Gsh1OU/0UMTBN/SahiXmSVctbaOG/e04mRgUE/fQV0IVFQ/TkY HTTP/1.1
Host: www.ibm.com
Content-Length: 3844
Sec-Ch-Ua: "Not.A/Brand";v="8", "Chromium";v="114", "Google Chrome";v="114"
Sec-Ch-Ua-Platform: "Windows"
Sec-Ch-Ua-Mobile: ?0
User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/114.0.0.0 Safari/537.36
Content-Type: text/plain;charset=UTF-8
Accept: */*
Origin: https://www.ibm.com
Sec-Fetch-Site: same-origin
Sec-Fetch-Mode: cors
Sec-Fetch-Dest: empty
Referer: https://www.ibm.com/cn-zh/topics/saas
Accept-Encoding: gzip, deflate
Accept-Language: zh-CN,zh;q=0.9,en-US;q=0.8,en;q=0.7

{"sensor_data":"2;3159108;3424819;2,16,0,1,0,5;D^M,FrE}rZ_YTA+uIl)Dp(fkC%U#{q<s&FC.T]F(6}|y~kgM1$ A2&fHMupmPwiJk:&6@_N;:,@3I:F.l9rTSy@}V?5*jc>(6jrm1WK7D-MP_SiGIg911h.sSF&6$~ZYd>=T}QEx.>DPtj{~e&v%qFgYCV>H0~hf2V[jCtqfxy8GaziH4-tNx(gWu s- (ni6gx6j=?;W[#7^i1v|M6EX5dtN_ffhiaZ. SE$nnA-3.b-KU|JkA]iL(j{UleG}2>jBAYR0QV&Zf)jIfWc[<[mursu>T)|>;5(rzD:|<;^ Rv(s>4$x^3RcGQWvz@Np`wbVo2&}4<s/t2r5k%+$zRq`Sek/.Wx.3[21i#q|A@q<#K;i8<VUT.FH@WI 6cq~JoZGQi_Bk&o3M(>:v_YxLZVy$6Gt6g%Gd|hzD1+4OT%#g=?mTl=?BweQFr+j}d$WW312Y&DV.@)cSB(cNrOH+p!swEm@^LcGe&$4m_XsMyh3,|zS2[b0D Vy)l+j0z9}pcZiV$GR=jmZy&3pY2*5$5]5}a+(M>}P1]p,![-GeC8$~pue`;#*c:^_Z4gO(dN*^AOjfLc.pNEJ62;86]/}@ $>Z54bA}fd6k<>G6XufTO;JJWEg5xD=uo+~b8.C5lIY0IG#x,cP4;DPP^bgMD~99;i3lPJ9-,zb@g??Cb2,R0_PK.4|c**[0`EjQ.kba{oORlMUe2@i`ac2=eTqdZ8p$#R2+omfufoOG~JZaH,0#1:osHMbecGy7E BF9F5GJZ;OnYo}WQAGcs;Zn$JPWDn0K,mVXZ[~x9u~g7]saBBZ|}-#R[#2< j#C+i&ft}E<cM<)ZJ`UGWhy>z8p!S`uVgn/$mmw&iakw!:oU,PE+SJ$J*ITU{(F37Jtsbbx}Cer?KBI>`$un#C#K*N@U*F`fY,M?;Rf~2bxIMfYRxOWEo1d#$|5-rZqw~Lzyj8rCV6JPMmp4lB~{Ecpz_AR2>$/#05;mg2{ 9De3|:7q&V]<3cqN=qxO(d~.; HVQUTz<(F+6cirIfSQ}E=xkPT#nLs*A!`vr59#7Z{SwNTZV~v:fAP3!vnRPzZa~xSq{F=g&fD.Dx*K3*8Z>oS9H7B%|R@Mu[2Aax(I!s8XX9JX|a~B mG2A}UEH*d*Q}q11O?+szMf3w/E><`/xOLB_IlPa8.;xgj2I)XX<@oVnV)bwk<]R65m]SPMbCGh,C)S!mQ5~yjuG3jw21az.n!hnHVJWICsEO_ GGv{sv`9Z5V_zmM&:1KOq!>KSxY%J_l8n[GJ>Bn_2v`4<C%miNE%>@}~E3;sKbqFz|crlpz%w^?$<H>dfp);c~GUrt*Z?hnN%-t,)9GKD>1c%-&iqi2C%:pzNAW@4;_@#.%?5Y[Ev#Uqm+eLjl7i}Kz:`G9sYUklsuv@@dm*~5wp=SP>YU7E5P6KLDN.3VyaNel/;a{67N:+L${l4:r: V&Ty8_ST{vN2AT~4Km;NZeE|DOFo$Ryx8&U B|geMzc[{(Q!Nh)>SXetYE 2UG<z|GL~qud>}/48CZO)e/!o0~g.r=q`=fZ|tb$8g} 6Zle*(xz@6,O372!S3&<.Duy RoX?ge v,9:ztX<@*$LzK14PpE]d+2/r7w647VNpI-CsyC.EF$embCGACy0X#Uc  ,8Bc@7MTwK!:4TJ_rvJvfd!2BwTCF6v;w&/DihqT@SidKDvO^Fm.,G.bu9+4og0b%#NzW}@g0@QE1hD`X%]vWyS=83+GRYfS4oGncgj=0Bu3,L=*UqN|J=UdXe(%>YmZ?QJDJ[BfxCBr3f^5!2y(Y|.7nEO6!.ct,4Jx^+C=wiJY7mq;w+87.=FH;IIK*&II<vR;Slr/ *^bs0kGZ(V;H|$uv7[sFw_s135juq10`@/HmQ+|{Vv+R9w%mK``cuK}4ZtWa*xnr%MKy] iNX#;36[*aK[u26Wpb0(K=<$(B&u%v:Aeh)2%aW!O@BV^{L#K~Cx)H1%DhhPSc+7Mi6>8!#?lw]s)<Aw0l8 /J<Gn>6r?/a{z,h-55}b,+!{AtD+&c!Rb/<!C,;h6?& a6OM-tl8im{WU$_XE=gRr6;4yR[Jk(Vp@hDP{r|FZLIbf|X7xjK{RpUArJTK!0B;w+r-TRa;%=-g9!bT05gS&]nwT=FL!5xQ+U-O#7=$`z.o-^kg@;3yP~>T7P6?q<$Fp7!uzGqYHVqT/qfcXWT(DMaIB[y$50?J@uUOVE^wh.I-c6[(O,>@|f!=;-s`3;c2#9Q3j(E:-$w0hC/CiFltz])^^Br0d98 xWJ$`%RE@q: Zue!}9!?gi1hca(J!fdJJH-jQx<$X{?4!73EXlii]^2ecj6cH[9ztpeR7lD9I!JB<JRot;:L>DnS_c8iU<L=I.u,|=W7:pyVm]8-0]j}FrW/JS0d3HTJe}4#QJ3lSh@?e/4lR?{y;N.pOppKOoT{;0RarC!n+k &)Ko-P%CSXgF7YtU)f;TCho&o~^PY]pa4>o((JOF]l pW D-bwt0EOf$X/Aa(me,H}z7>.Yf6 +y}7^N7G@^w<O{z|sl7UTInmKlDq^*Vk3} @plWprER,/q]=DPl=;2r6b4o?Y7y$ZWT?9<V,5UtYVT~AYP;MPe/?w_}WIe;l2v:$t q;Hw>b-~*bYYnPRW!P2aX9/TCj;;G rgk2K0Y(M+J_}oK.;JzP5VbL<$c5p##eAX[2U$*Na4C[V&k)ZG-U%jpOE!*N19O>/3Ep=&F6XBo=Td#L_kJrkYiLg3/Z9R}ZZe)^&dD,`FwAeqo[z3.42x$f5If1?Yx9Vtta/5}tP2lH]zrML^40*!{|1~vc>m1/*B;Z$rZU3&iH_sy CnM=G3; A7=I8b78.Rxn4Ns.en<}HtxrTxiRefm!-4?6$E %,L0nQZ;J#%gT-Tdh@k Vqn98Qdl[v%;%$E.rWO#-SR2(h49]*``cbrBLd0$,+iHJa8?6U_Yfcm^N)9 4i8MLch8Gq =RP9m,:xOF8K$j:rm=o]t qKY}|r=KcfOm%A6UpK0822=^cn$iQ7TvgF][08s1||SVqN>Y])YT[x!CHgnma@d+~d/%]rbr`qDOl_[,R;s{3N`+%LdaHOr8!y4S/L?K6U,N[YP!LB0;Dk%Hks[psvzp9Do^2Y(|=5jMy@HEB8cBBD}MaC!VRJ&dkT%=,LA4zQCYy9zAjj2PQdh/Dt.QQT}grn>rHsvDKd`,M^b5lrv<Z3S3Yh[spvbDKS+WBrsSL{i8eDZ;IZ41}$&70k`)4@~v|9f8~imKH.%M|j^8v!Bk=n<(`Da75WC6DZ5ulCQ16*vE0>UO>_dSbW3 G5b4GW=zAP2/BLVNee^Yd2PA|p$]6~OL0pMp_4-xNl{S[T[ObHY-MIl_$ulEWp)&cWXf9!Nyn=,ounT*1%5Lk(&WV#G~bf{u7(<Gk76et6(j$VAn%QZQGu8<Kh>.tffMJL3lQhu+Q${r%~8Hrk#ofAr-%b,&ocYc1oR8oCLS.fh^D6NP|}D!%gNV[0kfV[PgfxJN Xm0c4K>jk3FlzKC:%t)0~AD7GHlMjWe8v_M4m}|ENTOnr{QS4rCU6!|v$.MSSMW9/2VH)F<q%d&Qg+=S=$NjK4D=_Y~-F=Y7y=jP?Vg4Y}>&H)*8+#AhXASU(|s<KeIxi9[PP[K^sMIp$Ph${kHgkIAx4@u&Ncq]O!QOPl+QSxB|z6IVT[2cJ&{}<f9Opy35%R0??a+R](O8nNn+7@sEW3<Mph2ObIeUR7pu~99`1uK;B]ZNU25~~wwYhR:b;Iiz!Z;bJ A,rjQB#h-rv{v?b{3V49 lm4OZmqXoxe{~VS9@{j3z&;"}