POST /g/collect?v=2&tid=G-LYSDKRDDPX&gtm=45je36s0&_p=394586721&ul=zh-cn&sr=1920x1080&cid=829459593.1688380933&uaa=x86&uab=64&uafvl=Not.A%252FBrand%3B8.0.0.0%7CChromium%3B114.0.5735.199%7CGoogle%2520Chrome%3B114.0.5735.199&uamb=0&uam=&uap=Windows&uapv=15.0.0&uaw=0&_eu=ABA&ngs=1&_s=1&dl=https%3A%2F%2Fwww.musi-co.com%2F%3FcontinueFlag%3Ded33b44512f3232a855bab2a5a1e7cff&dr=https%3A%2F%2Fweibo.cn%2F&dp=%2F&dt=Musico%20%7C%20AI%20generative%20music&sid=1688380933&sct=1&seg=0&en=page_view&_fv=1&_ss=1&_ee=1 HTTP/1.1
Host: www.google-analytics.com
Content-Length: 0
Sec-Ch-Ua: "Not.A/Brand";v="8", "Chromium";v="114", "Google Chrome";v="114"
Sec-Ch-Ua-Mobile: ?0
User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/114.0.0.0 Safari/537.36
Sec-Ch-Ua-Platform: "Windows"
Accept: */*
Origin: https://www.musi-co.com
Sec-Fetch-Site: cross-site
Sec-Fetch-Mode: no-cors
Sec-Fetch-Dest: empty
Referer: https://www.musi-co.com/
Accept-Encoding: gzip, deflate
Accept-Language: zh-CN,zh;q=0.9,en-US;q=0.8,en;q=0.7

