GET /static/js/3545.81e4ea5d.chunk.js HTTP/1.1
Host: safeline.com
Sec-Ch-Ua: "Not.A/Brand";v="8", "Chromium";v="114", "Google Chrome";v="114"
Sec-Ch-Ua-Mobile: ?0
User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/114.0.0.0 Safari/537.36
Sec-Ch-Ua-Platform: "Windows"
Accept: */*
Sec-Fetch-Site: same-origin
Sec-Fetch-Mode: no-cors
Sec-Fetch-Dest: script
Referer: https://safeline.com/96f89c8f-0caa-49fb-8084-a0e96a708dae.collie_server?activeType=systemState
Accept-Encoding: gzip, deflate
Accept-Language: zh-CN,zh;q=0.9,en-US;q=0.8,en;q=0.7
If-None-Match: W/"649d4d4a-144ce"
If-Modified-Since: Thu, 29 Jun 2023 09:22:18 GMT
Connection: close

