GET /cgi/v2/wuji/checkIfInGrayscale?t=1688384137663&uin=100003290640&csrfCode=2093508630&lifeId=YHEE5z%40bQ&_pn=%2Faccount%2Frenewal&reqSeqId=c85efe3b-2cc2-57a2-b17b-bb9bbe538333&regionId=9&key=renewal_new_config_gray_domestic&useOwnerUin=true HTTP/1.1
Host: buy.cloud.tencent.com
Sec-Ch-Ua: "Not.A/Brand";v="8", "Chromium";v="114", "Google Chrome";v="114"
Accept: application/json, text/javascript, */*; q=0.01
Sec-Ch-Ua-Mobile: ?0
User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/114.0.0.0 Safari/537.36
Sec-Ch-Ua-Platform: "Windows"
Origin: https://console.cloud.tencent.com
Sec-Fetch-Site: same-site
Sec-Fetch-Mode: cors
Sec-Fetch-Dest: empty
Referer: https://console.cloud.tencent.com/
Accept-Encoding: gzip, deflate
Accept-Language: zh-CN,zh;q=0.9,en-US;q=0.8,en;q=0.7
Connection: close

