POST /faas/proto/json-to-proto-json-to-proto/proxy HTTP/1.1
Host: fe.xiaohongshu.com
Content-Length: 14612
Sec-Ch-Ua: "Not.A/Brand";v="8", "Chromium";v="114", "Google Chrome";v="114"
Accept: application/json, text/plain, */*
Content-Type: text/plain
Sec-Ch-Ua-Mobile: ?0
User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/114.0.0.0 Safari/537.36
Sec-Ch-Ua-Platform: "Windows"
Origin: https://www.xiaohongshu.com
Sec-Fetch-Site: same-site
Sec-Fetch-Mode: cors
Sec-Fetch-Dest: empty
Referer: https://www.xiaohongshu.com/
Accept-Encoding: gzip, deflate
Accept-Language: zh-CN,zh;q=0.9,en-US;q=0.8,en;q=0.7

[{"app":{"type":"App","value":{"nameTracker":{"type":"NameTracker","value":"wapT"},"platform":{"type":"Platform","value":"PC"},"appVersion":"discovery-undefined","artifactName":"xhs-pc-web","artifactVersion":"2.13.0","sessionId":"","trackerVersion":"0.1.33"}},"mob":{"type":"Mobile","value":{}},"dvc":{"type":"Device","value":{"dvceId":"927a82ae17ced391f1043c54d513d64d"}},"network":{"type":"Network","value":{"networkType":{"type":"NetworkType","value":"unknow"}}},"page":{"type":"Page","value":{"instanceId":""}},"browser":{"type":"Browser","value":{"matchedPath":"/protocols/news","route":"https://www.xiaohongshu.com/protocols/news","userAgent":"Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/114.0.0.0 Safari/537.36","sessionId":"cbb68194-058e-465e-988f-b8e89a54e343"}},"user":{"type":"User","value":{"userId":"648c586d000000001403d2f0"}},"apmLog":{"type":"ApmLog","value":{"message":"[Launcher] Starting in `production` env, Vue v3.2.47","context":"{}","level":{"type":"LogLevel","value":"INFO"},"error":{"type":"LogError","value":{"message":"[Launcher] Starting in `production` env, Vue v3.2.47"}}}},"event":{"type":"Event","value":{"eventId":"7b0a6336-d966-4093-8edf-72170602405f","dvceMicroTs":1688377987542000}}},{"app":{"type":"App","value":{"nameTracker":{"type":"NameTracker","value":"wapT"},"platform":{"type":"Platform","value":"PC"},"appVersion":"discovery-undefined","artifactName":"xhs-pc-web","artifactVersion":"2.13.0","sessionId":"","trackerVersion":"0.1.33"}},"mob":{"type":"Mobile","value":{}},"dvc":{"type":"Device","value":{"dvceId":"927a82ae17ced391f1043c54d513d64d"}},"network":{"type":"Network","value":{"networkType":{"type":"NetworkType","value":"unknow"}}},"page":{"type":"Page","value":{"instanceId":""}},"browser":{"type":"Browser","value":{"matchedPath":"/protocols/news","route":"https://www.xiaohongshu.com/protocols/news","userAgent":"Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/114.0.0.0 Safari/537.36","sessionId":"cbb68194-058e-465e-988f-b8e89a54e343"}},"user":{"type":"User","value":{"userId":"648c586d000000001403d2f0"}},"frontApmTracker":{"type":"FrontApmTracker","value":{"SnsPcwebStatePollution":{"type":"SnsPcwebStatePollution","value":{"polluteCase":3,"routeName":"News"}}}},"event":{"type":"Event","value":{"eventId":"032a8c54-2aa3-4a20-9197-551f0e16bc7b","dvceMicroTs":1688377987587000}}},{"app":{"type":"App","value":{"nameTracker":{"type":"NameTracker","value":"wapT"},"platform":{"type":"Platform","value":"PC"},"appVersion":"discovery-undefined","artifactName":"xhs-pc-web","artifactVersion":"2.13.0","sessionId":"","trackerVersion":"0.1.33"}},"mob":{"type":"Mobile","value":{}},"dvc":{"type":"Device","value":{"dvceId":"927a82ae17ced391f1043c54d513d64d"}},"network":{"type":"Network","value":{"networkType":{"type":"NetworkType","value":"unknow"}}},"page":{"type":"Page","value":{"instanceId":""}},"browser":{"type":"Browser","value":{"matchedPath":"/protocols/news","route":"https://www.xiaohongshu.com/protocols/news","userAgent":"Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/114.0.0.0 Safari/537.36","sessionId":"cbb68194-058e-465e-988f-b8e89a54e343"}},"user":{"type":"User","value":{"userId":"648c586d000000001403d2f0"}},"frontApmTracker":{"type":"FrontApmTracker","value":{"SnsXhsAbTestPluginData":{"type":"SnsXhsAbTestPluginData","value":{"abTestData":"{\"searchQueryTrendingExp\":\"nothing\",\"ranchi_comment_abtest\":\"ranchi_comment_abtest_exp1\",\"ranchi_video_note_comment_reverse\":\"ranchi_video_note_comment_reverse_base\",\"ranchi_web_abtest\":\"ranchi_web_abtest_holdout\",\"ranchi_hotlist_normal_note\":\"ranchi_hotlist_normal_note_exp2\",\"navAllDropdown\":\"showNav\",\"transcodeLevelCode\":\"14\",\"newUserPageType\":\"newPageWithNewTab\",\"autoOpenNote\":\"5\",\"enableNotification\":\"false\",\"oppo_search_recommend\":\"oppo_search_recommend_exp\",\"newSideBar\":\"0\",\"noteTipShowTime\":\"5\",\"testMenu\":\"oldMenu\",\"groupA\":\"B\",\"sugSwitch\":\"enable\",\"ranchi_hotlist_normal_note_v3\":\"ranchi_hotlist_normal_note_v3_base\",\"noteDetailLayout\":\"new\",\"loginFrame\":\"new\",\"ranchi_weibo_launch_app_reverse\":\"ranchi_weibo_launch_app_reverse_base\",\"searchRecFilter\":\"true\",\"h5_not_launch_app\":\"h5_not_launch_app_exp\",\"ranchi_weibo_launch_app\":\"ranchi_weibo_launch_app_exp\",\"ranchi_weixin_android_luanch_app\":\"ranchi_weixin_android_luanch_app_base\",\"ranchi_video_note_comment\":\"ranchi_video_note_comment_exp2\",\"yamcha_web_abtest\":\"yamcha_web_abtest_exp\",\"showFloatingBox\":\"true\",\"backExplore\":\"2\",\"transcodeType\":\"new\",\"hf_enable_ads_dp_note_insert\":\"false\",\"pdp_hop1\":\"1\",\"test_flag_suguang\":\"0\",\"classification\":\"1\",\"sellerpage_new\":\"1\",\"web_visible\":\"1\",\"creatorUploadSliceSize\":\"5\",\"hf_enable_push_click_insert\":\"false\",\"coupon_module\":\"1\",\"touristHoldout\":\"false\",\"web_search_jdy_card_web\":\"0\",\"newPostApi\":\"new\",\"guest_reco\":\"1\",\"serverProgress\":\"new\",\"shop_entry\":\"1\",\"is_user_resurrect_landing_mf\":\"true\",\"sellerpage_shop\":\"0\",\"creatorUploadEnableResume\":\"0\"}","diversions":"{\"webExp\":[{\"type\":1,\"id\":110334,\"code\":\"exp_102396_var_110334\",\"domain\":\"web_ab\",\"exp_id\":102396,\"dimension\":6,\"layer_id\":3928},{\"domain\":\"web_ab\",\"exp_id\":103467,\"dimension\":6,\"layer_id\":5004,\"type\":1,\"id\":114684,\"code\":\"newTranscode\"},{\"code\":\"exp_103942_var_116746\",\"domain\":\"web_ab\",\"exp_id\":103942,\"dimension\":6,\"layer_id\":5477,\"type\":1,\"id\":116746},{\"type\":1,\"id\":117253,\"code\":\"exp_104063_var_117253\",\"domain\":\"web_ab\",\"exp_id\":104063,\"dimension\":6,\"layer_id\":5597},{\"dimension\":6,\"layer_id\":6162,\"type\":4,\"id\":-1,\"code\":\"#UNUSED_BUCKETS#\",\"domain\":\"web_ab\",\"exp_id\":104630},{\"exp_id\":104832,\"dimension\":6,\"layer_id\":6363,\"type\":1,\"id\":120622,\"code\":\"exp_104832_var_120622\",\"domain\":\"web_ab\"},{\"code\":\"exp_105359_var_122932\",\"domain\":\"web_ab\",\"exp_id\":105359,\"dimension\":6,\"layer_id\":6894,\"type\":1,\"id\":122932},{\"exp_id\":105551,\"dimension\":6,\"layer_id\":7088,\"type\":1,\"id\":123738,\"code\":\"exp_105551_var_123738\",\"domain\":\"web_ab\"},{\"domain\":\"web_ab\",\"exp_id\":105661,\"dimension\":6,\"layer_id\":7200,\"type\":1,\"id\":124258,\"code\":\"exp_105661_var_124258\"},{\"domain\":\"web_ab\",\"exp_id\":105784,\"dimension\":6,\"layer_id\":7326,\"type\":4,\"id\":-1,\"code\":\"#UNUSED_BUCKETS#\"},{\"domain\":\"web_ab\",\"exp_id\":106392,\"dimension\":6,\"layer_id\":7880,\"type\":1,\"id\":127427,\"code\":\"exp_106392_var_127427\"},{\"code\":\"#UNUSED_BUCKETS#\",\"domain\":\"web_ab\",\"exp_id\":106956,\"dimension\":6,\"layer_id\":8452,\"type\":4,\"id\":-1},{\"domain\":\"web_ab\",\"exp_id\":107204,\"dimension\":6,\"layer_id\":8703,\"type\":4,\"id\":-1,\"code\":\"#UNUSED_BUCKETS#\"},{\"layer_id\":8756,\"type\":1,\"id\":131335,\"code\":\"exp_107256_var_131335\",\"domain\":\"web_ab\",\"exp_id\":107256,\"dimension\":6},{\"type\":1,\"id\":131550,\"code\":\"exp_107310_var_131550\",\"domain\":\"web_ab\",\"exp_id\":107310,\"dimension\":6,\"layer_id\":8808},{\"layer_id\":8827,\"type\":1,\"id\":131601,\"code\":\"exp_107325_var_131601\",\"domain\":\"web_ab\",\"exp_id\":107325,\"dimension\":6},{\"type\":1,\"id\":132580,\"code\":\"exp_107541_var_132580\",\"domain\":\"web_ab\",\"exp_id\":107541,\"dimension\":6,\"layer_id\":9045},{\"type\":1,\"id\":133924,\"code\":\"exp_107578_var_133924\",\"domain\":\"web_ab\",\"exp_id\":107578,\"dimension\":6,\"layer_id\":9085},{\"exp_id\":107698,\"dimension\":6,\"layer_id\":9183,\"type\":4,\"id\":-1,\"code\":\"#UNUSED_BUCKETS#\",\"domain\":\"web_ab\"},{\"layer_id\":9269,\"type\":1,\"id\":133577,\"code\":\"exp_107780_var_133577\",\"domain\":\"web_ab\",\"exp_id\":107780,\"dimension\":6},{\"code\":\"exp_107936_var_134240\",\"domain\":\"web_ab\",\"exp_id\":107936,\"dimension\":6,\"layer_id\":9427,\"type\":1,\"id\":134240},{\"id\":134244,\"code\":\"exp_107937_var_134244\",\"domain\":\"web_ab\",\"exp_id\":107937,\"dimension\":6,\"layer_id\":9428,\"type\":1},{\"exp_id\":108072,\"dimension\":6,\"layer_id\":9569,\"type\":1,\"id\":134745,\"code\":\"exp_108072_var_134745\",\"domain\":\"web_ab\"},{\"type\":1,\"id\":135028,\"code\":\"exp_108135_var_135028\",\"domain\":\"web_ab\",\"exp_id\":108135,\"dimension\":6,\"layer_id\":9633},{\"type\":1,\"id\":136703,\"code\":\"exp_108511_var_136703\",\"domain\":\"web_ab\",\"exp_id\":108511,\"dimension\":6,\"layer_id\":10023},{\"layer_id\":0,\"type\":2,\"id\":725,\"code\":\"exp_107788_var_133605\",\"domain\":\"web_ab\",\"exp_id\":0,\"dimension\":0},{\"type\":2,\"id\":625,\"code\":\"exp_106488_var_127790\",\"domain\":\"web_ab\",\"exp_id\":0,\"dimension\":0,\"layer_id\":0},{\"type\":2,\"id\":600,\"code\":\"exp_106155_var_126273\",\"domain\":\"web_ab\",\"exp_id\":0,\"dimension\":0,\"layer_id\":0},{\"dimension\":0,\"layer_id\":0,\"type\":2,\"id\":563,\"code\":\"exp_106550_var_128063\",\"domain\":\"web_ab\",\"exp_id\":0},{\"type\":2,\"id\":546,\"code\":\"exp_105468_var_123409\",\"domain\":\"web_ab\",\"exp_id\":0,\"dimension\":0,\"layer_id\":0}],\"userExp\":[{\"type\":1,\"id\":127861,\"code\":\"exp_106496_var_127861\",\"domain\":\"SHARED\",\"exp_id\":106496,\"dimension\":1,\"layer_id\":7987},{\"layer_id\":8883,\"type\":1,\"id\":131850,\"code\":\"exp_107381_var_131850\",\"domain\":\"SHARED\",\"exp_id\":107381,\"dimension\":1},{\"code\":\"exp_103960_var_116801\",\"domain\":\"web_user\",\"exp_id\":103960,\"dimension\":1,\"layer_id\":5491,\"type\":1,\"id\":116801},{\"dimension\":1,\"layer_id\":5944,\"type\":1,\"id\":118751,\"code\":\"exp_104416_var_118751\",\"domain\":\"web_user\",\"exp_id\":104416},{\"dimension\":1,\"layer_id\":6017,\"type\":1,\"id\":119131,\"code\":\"exp_104485_var_119131\",\"domain\":\"web_user\",\"exp_id\":104485},{\"type\":1,\"id\":124127,\"code\":\"exp_105636_var_124127\",\"domain\":\"web_user\",\"exp_id\":105636,\"dimension\":1,\"layer_id\":7174},{\"code\":\"exp_105925_var_125476\",\"domain\":\"web_user\",\"exp_id\":105925,\"dimension\":1,\"layer_id\":7474,\"type\":1,\"id\":125476},{\"id\":125511,\"code\":\"exp_105937_var_125511\",\"domain\":\"web_user\",\"exp_id\":105937,\"dimension\":1,\"layer_id\":7483,\"type\":1},{\"code\":\"exp_106903_var_129679\",\"domain\":\"web_user\",\"exp_id\":106903,\"dimension\":1,\"layer_id\":8398,\"type\":1,\"id\":129679},{\"exp_id\":107257,\"dimension\":1,\"layer_id\":8757,\"type\":4,\"id\":-1,\"code\":\"#UNUSED_BUCKETS#\",\"domain\":\"web_user\"},{\"type\":1,\"id\":133555,\"code\":\"exp_107776_var_133555\",\"domain\":\"web_user\",\"exp_id\":107776,\"dimension\":1,\"layer_id\":9265},{\"id\":134477,\"code\":\"exp_108005_var_134477\",\"domain\":\"web_user\",\"exp_id\":108005,\"dimension\":1,\"layer_id\":9499,\"type\":1},{\"id\":415,\"code\":\"exp_104446_var_118944\",\"domain\":\"web_user\",\"exp_id\":0,\"dimension\":0,\"layer_id\":0,\"type\":2}]}","source":"{\"webExp\":\"api\",\"userExp\":\"api\"}","version":"0.3.2","rejected":"{\"userExp\":\"no data\"}","ids":"{\"webId\":\"927a82ae17ced391f1043c54d513d64d\",\"userId\":\"\"}","csrReqStatus":"success","ssrReqStatus":"success","flags":"searchQueryTrendingExp,ranchi_comment_abtest,ranchi_video_note_comment_reverse,ranchi_web_abtest,ranchi_hotlist_normal_note,navAllDropdown,transcodeLevelCode,newUserPageType,autoOpenNote,enableNotification,oppo_search_recommend,newSideBar,noteTipShowTime,testMenu,groupA,sugSwitch,ranchi_hotlist_normal_note_v3,noteDetailLayout,loginFrame,ranchi_weibo_launch_app_reverse,searchRecFilter,h5_not_launch_app,ranchi_weibo_launch_app,ranchi_weixin_android_luanch_app,ranchi_video_note_comment,yamcha_web_abtest,showFloatingBox,backExplore,transcodeType,hf_enable_ads_dp_note_insert,pdp_hop1,test_flag_suguang,classification,sellerpage_new,web_visible,creatorUploadSliceSize,hf_enable_push_click_insert,coupon_module,touristHoldout,web_search_jdy_card_web,newPostApi,guest_reco,serverProgress,shop_entry,is_user_resurrect_landing_mf,sellerpage_shop,creatorUploadEnableResume","serverCost":8,"clientCost":342}}}},"event":{"type":"Event","value":{"eventId":"682bafff-b48d-4ce3-8dd2-c1eeb4c20854","dvceMicroTs":1688377987642000}}},{"app":{"type":"App","value":{"nameTracker":{"type":"NameTracker","value":"wapT"},"platform":{"type":"Platform","value":"PC"},"appVersion":"discovery-undefined","artifactName":"xhs-pc-web","artifactVersion":"2.13.0","sessionId":"","trackerVersion":"0.1.33"}},"mob":{"type":"Mobile","value":{}},"dvc":{"type":"Device","value":{"dvceId":"927a82ae17ced391f1043c54d513d64d"}},"network":{"type":"Network","value":{"networkType":{"type":"NetworkType","value":"unknow"}}},"page":{"type":"Page","value":{"instanceId":""}},"browser":{"type":"Browser","value":{"matchedPath":"/protocols/news","route":"https://www.xiaohongshu.com/protocols/news","userAgent":"Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/114.0.0.0 Safari/537.36","sessionId":"cbb68194-058e-465e-988f-b8e89a54e343"}},"user":{"type":"User","value":{"userId":"648c586d000000001403d2f0"}},"browserApmTracker":{"type":"BrowserApmTracker","value":{"browserMemory":{"type":"BrowserMemory","value":{"jsHeapSizeLimit":4294705152,"totalJsHeapSize":47381535,"usedJsHeapSize":34318395}}}},"event":{"type":"Event","value":{"eventId":"ad93c2fc-43f7-4305-9ac7-0c65eaf9d6d1","dvceMicroTs":1688377988077000}}},{"app":{"type":"App","value":{"nameTracker":{"type":"NameTracker","value":"wapT"},"platform":{"type":"Platform","value":"PC"},"appVersion":"discovery-undefined","artifactName":"xhs-pc-web","artifactVersion":"2.13.0","sessionId":"","trackerVersion":"0.1.33"}},"mob":{"type":"Mobile","value":{}},"dvc":{"type":"Device","value":{"dvceId":"927a82ae17ced391f1043c54d513d64d"}},"network":{"type":"Network","value":{"networkType":{"type":"NetworkType","value":"unknow"}}},"page":{"type":"Page","value":{"instanceId":""}},"browser":{"type":"Browser","value":{"matchedPath":"/protocols/news","route":"https://www.xiaohongshu.com/protocols/news","userAgent":"Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/114.0.0.0 Safari/537.36","sessionId":"cbb68194-058e-465e-988f-b8e89a54e343"}},"user":{"type":"User","value":{"userId":"648c586d000000001403d2f0"}},"browserApmTracker":{"type":"BrowserApmTracker","value":{"browserNetwork":{"type":"BrowserNetwork","value":{"downlink":10,"effectiveType":"4g","rtt":100,"saveData":false}}}},"event":{"type":"Event","value":{"eventId":"ebcb56a2-34bc-451b-bcd9-cee2335a3780","dvceMicroTs":1688377988078000}}}]