POST /api/v3/identifySegmentWorkspace HTTP/1.1
Host: www.notion.so
Content-Length: 1891
Sec-Ch-Ua: "Not.A/Brand";v="8", "Chromium";v="114", "Google Chrome";v="114"
Notion-Audit-Log-Platform: web
Notion-Client-Version: 23.12.0.143
Sec-Ch-Ua-Mobile: ?0
User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/114.0.0.0 Safari/537.36
Content-Type: application/json
X-Notion-Active-User-Header: 44c83b11-0dec-4a79-a165-c5997ba51eca
Sec-Ch-Ua-Platform: "Windows"
Accept: */*
Origin: https://www.notion.so
Sec-Fetch-Site: same-origin
Sec-Fetch-Mode: cors
Sec-Fetch-Dest: empty
Referer: https://www.notion.so/WAF-fc15ee8d2bbf410b821555ebb62e0f23
Accept-Encoding: gzip, deflate
Accept-Language: zh-CN,zh;q=0.9,en-US;q=0.8,en;q=0.7

{"spaceData":{"space_analytics_data_type":"space_member_data","subscription_tier":"free","page_id":"fc15ee8d2bbf410b821555ebb62e0f23","space_id":"2f02162ddf954b249ef039f24f015615","space_is_subscribed":false,"space_visible_total":1,"space_visible_members":1,"space_visible_guests":0,"space_visible_members_bucketized":"1","space_block_usage":0,"space_block_usage_over_limit":false,"space_role":"editor","space_block_usage_percent":0,"space_timeline_view_usage":0,"space_created_time":1667996742046,"available_credit":0,"space_domain":"iris-pancreas-7d1","space_email_domains":[],"space_has_paid_nonzero":false,"space_plan_type":"personal","space_initial_use_cases":[],"space_invite_link_enabled":true,"space_created_by":"44c83b110dec4a79a165c5997ba51eca","teams_is_enabled":false,"app_version":"23.12.0.143","is_desktop_app_or_browser":true,"is_desktop":false,"is_mobile":false,"is_tablet":false,"is_react_native":false,"is_ios":false,"is_logged_in":true,"deviceType":"windows","device_type":"web-desktop","device_os":"windows","platform":"browser","browser":"Chrome","browser_version":"114.0.0.0","browser_version_bucketized":"114","dnt":false,"device_id":"729581ccc52f42589875b2da05aa077f","host":"www.notion.so","route_name":"page","notion_top_level_domain":"so","referrer":"none","accept_language_raw":"zh-CN,zh;q=0.9,en-US;q=0.8,en;q=0.7","accept_language_preference":"v2/zh-CN","query":"","utm_source":"none","utm_medium":"none","utm_campaign":"none","utm_term":"none","utm_content":"none","user_id":"44c83b110dec4a79a165c5997ba51eca","user_email":"naocanmonster@gmail.com","email":"naocanmonster@gmail.com","name":"changzhi"},"spaceId":"2f02162ddf954b249ef039f24f015615","context":{"page":{"path":"/WAF-fc15ee8d2bbf410b821555ebb62e0f23","referrer":"","search":"","title":"如何科学验证 WAF 防护的有效性","url":"https://www.notion.so/WAF-fc15ee8d2bbf410b821555ebb62e0f23"}}}