POST /list HTTP/1.1
Host: mcs.zijieapi.com
Content-Length: 526
Sec-Ch-Ua: "Not.A/Brand";v="8", "Chromium";v="114", "Google Chrome";v="114"
Sec-Ch-Ua-Platform: "Windows"
Sec-Ch-Ua-Mobile: ?0
User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/114.0.0.0 Safari/537.36
Content-Type: application/json
Accept: */*
Origin: https://juejin.cn
Sec-Fetch-Site: cross-site
Sec-Fetch-Mode: cors
Sec-Fetch-Dest: empty
Referer: https://juejin.cn/
Accept-Encoding: gzip, deflate
Accept-Language: zh-CN,zh;q=0.9,en-US;q=0.8,en;q=0.7

[{"events":[{"event":"turing_verify_sdk","is_bav":0,"local_time_ms":1688376759044,"params":"{\"webdriver\":\"undefined\",\"isScheduling\":\"false\",\"product_host\":\"juejin.cn\",\"product_path\":\"juejin.cn\",\"type\":2,\"aid\":2608,\"is_success\":1,\"key\":\"h5_hotsdk_loadscript\",\"time\":1688376759044}"}],"local_time":1688376759,"header":{"app_id":2018,"referrer":"https://juejin.cn/","platform":"web","sdk_lib":"js","sdk_version":"0.0.0"},"user":{"user_unique_id":"7251522878326326817","web_id":"7251522878326326817"}}]