POST / HTTP/1.1
Host: dreport.meituan.net
Content-Length: 1138
Sec-Ch-Ua: "Not.A/Brand";v="8", "Chromium";v="114", "Google Chrome";v="114"
Sec-Ch-Ua-Platform: "Windows"
Sec-Ch-Ua-Mobile: ?0
User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/114.0.0.0 Safari/537.36
Content-Type: text/plain;charset=UTF-8
Accept: */*
Origin: https://i.meituan.com
Sec-Fetch-Site: cross-site
Sec-Fetch-Mode: cors
Sec-Fetch-Dest: empty
Referer: https://i.meituan.com/
Accept-Encoding: gzip, deflate
Accept-Language: zh-CN,zh;q=0.9,en-US;q=0.8,en;q=0.7
Connection: close

[{"category":"fe_perf_web","logs":[{"ts":"1688378055105","type":"browser.ajax.responseTime","value":"650","tags":{"url":"//itrip.meituan.com/volga/api/v3/trip/poi/business/info/6669070","method":"GET"}},{"ts":"1688378055105","type":"browser.ajax.requestSize","value":"432","tags":{"url":"//itrip.meituan.com/volga/api/v3/trip/poi/business/info/6669070","method":"GET"}},{"ts":"1688378055105","type":"browser.ajax.responseSize","value":"107374","tags":{"url":"//itrip.meituan.com/volga/api/v3/trip/poi/business/info/6669070","method":"GET"}}],"env":{"token":"57df77689070d92791c7c216","sdkVersion":"1.1.9","sr":"1920x1080","vp":"1903x921","csz":728,"ua":"Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/114.0.0.0 Safari/537.36","uuid":"176061085","url":"https://i.meituan.com/awp/h5/lvyou/poi/detail/index.html?ct_poi=282369907819251698543717530387790931534_e7532936853755574510_c2_dtrippoipolyb&poiId=6669070","region":"","operator":"","network":"","container":"","os":"","visit_id":"6abfe19d-be29-4c60-ace1-1875319c62f4","other_uuid":"1891b2c7593c8-0b92b24043d27e-26031d51-1fa400-1891b2c7593c8"}}]