POST /RemoteUls.ashx HTTP/1.1
Host: www.onenote.com
Content-Length: 1275
Sec-Ch-Ua: "Not.A/Brand";v="8", "Chromium";v="114", "Google Chrome";v="114"
Content-Type: application/json
X-Usersessionid: 8d556dab-15dc-4839-a07d-902d522f667b
Sec-Ch-Ua-Mobile: ?0
User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/114.0.0.0 Safari/537.36
Sec-Ch-Ua-Platform: "Windows"
Accept: */*
Origin: https://www.onenote.com
Sec-Fetch-Site: same-origin
Sec-Fetch-Mode: cors
Sec-Fetch-Dest: empty
Referer: https://www.onenote.com/signin?wdorigin=ondcnotebooks&showHrd=true
Accept-Encoding: gzip, deflate
Accept-Language: zh-CN,zh;q=0.9,en-US;q=0.8,en;q=0.7

{"T":1688381521379,"L":[{"G":6160856,"T":0,"M":"OnLoad","C":400,"D":50},{"G":6160857,"T":0,"M":"UserAgent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/114.0.0.0 Safari/537.36","C":400,"D":50},{"G":6160858,"T":0,"M":"Detected OS Platform: unsupported","C":400,"D":50},{"G":6436628,"T":0,"M":"User ViewPort Info;windowWidth=1903;windowHeight=904;screenWidth=1920;screenHeight=1080;percentageOfPageVisible=96.478;","C":400,"D":50},{"G":6160861,"T":2,"M":"OnPageShow","C":400,"D":50},{"G":6160861,"T":3,"M":"OnPageShow","C":400,"D":50},{"G":34944658,"T":919,"M":"DefaultSignInResult: Operation to perform: Redirect, errorCode: , IDP of the default signed in user: msa, hasUpn: true, telemetry: {\"preferredIdp\":\"aad\",\"signedInMsa\":1,\"signedInAad\":0,\"totalSignedIn\":1,\"timeForMsaInMsec\":823,\"timeForAadInMsec\":918,\"foundDefault\":true,\"foundPreferred\":false,\"errorCode\":null,\"errorMessage\":null}","C":400,"D":50},{"G":6160859,"T":920,"M":"OnBeforeUnload","C":400,"D":50},{"G":6436630,"T":920,"M":"The furthest scrollDepth was ;PercentOfPageViewed=96.478;","C":400,"D":50},{"G":6436629,"T":920,"M":"User time on page ;secondsSpentOnPage=0.920;","C":400,"D":50}],"S":"8d556dab-15dc-4839-a07d-902d522f667b","I":1,"V":1}