GET /stocks?callback=jQuery1402678&type=getstocks&skuIds=10059961126718%2C10059961126719%2C10059961126720%2C10061882093139%2C10061882093140%2C10061882093141%2C10061882093142%2C10061882093143%2C10061882093144%2C10061882093145%2C10061882093146%2C10061882093147%2C10061882093148%2C10068646310813%2C10068646310814%2C10068646310815%2C10075317035717%2C10075317035718%2C10075317035719%2C10075317035720&area=15_1213_3038_59931&_=1688375750878 HTTP/1.1
Host: cd.jd.com
Sec-Ch-Ua: "Not.A/Brand";v="8", "Chromium";v="114", "Google Chrome";v="114"
Sec-Ch-Ua-Mobile: ?0
User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/114.0.0.0 Safari/537.36
Sec-Ch-Ua-Platform: "Windows"
Accept: */*
Sec-Fetch-Site: same-site
Sec-Fetch-Mode: no-cors
Sec-Fetch-Dest: script
Referer: https://item.jd.com/
Accept-Encoding: gzip, deflate
Accept-Language: zh-CN,zh;q=0.9,en-US;q=0.8,en;q=0.7
Connection: close

