GET /9_Q4simg2RQJ8t7jm9iCKT-xh_/s.gif?r=https%3A%2F%2Fwww.baidu.com%2Flink%3Furl%3DMRpzTwxyF2EPUj2A3iXnhEfLSvcINbR2HBNnkZLHW2Grh8fzBiGAgz2WelffhYDN%26wd%3D%26eqid%3De8b69b7f00078a0f0000000464a2b030&l=https://zhuanlan.zhihu.com/p/560465440 HTTP/1.1
Host: sp0.baidu.com
Sec-Ch-Ua: "Not.A/Brand";v="8", "Chromium";v="114", "Google Chrome";v="114"
Sec-Ch-Ua-Mobile: ?0
User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/114.0.0.0 Safari/537.36
Sec-Ch-Ua-Platform: "Windows"
Accept: image/avif,image/webp,image/apng,image/svg+xml,image/*,*/*;q=0.8
Sec-Fetch-Site: cross-site
Sec-Fetch-Mode: no-cors
Sec-Fetch-Dest: image
Referer: https://zhuanlan.zhihu.com/p/560465440
Accept-Encoding: gzip, deflate
Accept-Language: zh-CN,zh;q=0.9,en-US;q=0.8,en;q=0.7
Connection: close

