OPTIONS /restapi/soa2/12378/json/getGeneralConfigData?key=Holiday&basicParams=%5Bobject+Object%5D&union=%5Bobject+Object%5D&_fxpcqlniredt=09031121410788884587&x-traceID=09031121410788884587-1688378120374-8021291 HTTP/1.1
Host: m.ctrip.com
Accept: */*
Access-Control-Request-Method: GET
Access-Control-Request-Headers: cookieorigin
Origin: https://bus.ctrip.com
User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/114.0.0.0 Safari/537.36
Sec-Fetch-Mode: cors
Sec-Fetch-Site: same-site
Sec-Fetch-Dest: empty
Referer: https://bus.ctrip.com/
Accept-Encoding: gzip, deflate
Accept-Language: zh-CN,zh;q=0.9,en-US;q=0.8,en;q=0.7

