POST /collect?id=DtVvKLnscpgeAJkxUn&uin=100003290640&version=1.35.26&aid=818cec06-54c8-44f7-8f37-7b76ca250efc&env=production&platform=3&netType=4&vp=1920%20*%20921&sr=1920%20*%201080&sessionId=session-1688384150166&from=https%3A%2F%2Fconsole.cloud.tencent.com%2Fbeian&referer=https%3A%2F%2Fconsole.cloud.tencent.com%2Fcls%2Fhosts%3Fregion%3Dap-guangzhou&ext1=https%3A%2F%2Fconsole.cloud.tencent.com%2Fbeian%2Fmanage%2Fwelcome&ext2=100003290640 HTTP/1.1
Host: aegis.qq.com
Content-Length: 6363
Sec-Ch-Ua: "Not.A/Brand";v="8", "Chromium";v="114", "Google Chrome";v="114"
Sec-Ch-Ua-Platform: "Windows"
Sec-Ch-Ua-Mobile: ?0
User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/114.0.0.0 Safari/537.36
Content-Type: application/json
Accept: */*
Origin: https://console.cloud.tencent.com
Sec-Fetch-Site: cross-site
Sec-Fetch-Mode: cors
Sec-Fetch-Dest: empty
Referer: https://console.cloud.tencent.com/
Accept-Encoding: gzip, deflate
Accept-Language: zh-CN,zh;q=0.9,en-US;q=0.8,en;q=0.7

{"level":["2","2","2","2","2"],"msg":["[\"[规则引擎]规则引擎还没有准备好。\"]","[\"[规则引擎]规则引擎还没有准备好。\"]","[\"[规则引擎]规则引擎还没有准备好。\"]","[\"[Capi Success]\",{\"body\":{\"serviceType\":\"ba\",\"regionId\":1,\"data\":{\"Version\":\"2020-07-20\",\"RequestClient\":\"PC\",\"GroupName\":\"BEIAN_RULE\"},\"cmd\":\"DescribeRainbowConfig\"},\"options\":{\"version\":3,\"tipErr\":false}},{\"code\":0,\"cgwerrorCode\":0,\"data\":{\"Response\":{\"Result\":\"[{\\\"Attribute\\\":\\\"BubbleMsg\\\",\\\"FieldName\\\":\\\"services\\\",\\\"IsOpen\\\":\\\"1\\\",\\\"Title\\\":\\\"云资源\\\",\\\"Value\\\":\\\"{\\\\\\\"ProvinceBubbleMsg\\\\\\\":{\\\\\\\"Province\\\\\\\":[\\\\\\\"110000\\\\\\\"],\\\\\\\"Value\\\\\\\":\\\\\\\"<img src=\\\\\\\\\\\\\\\\\\\\\\\"https:\\\\/\\\\/img1.baidu.com\\\\/it\\\\/u=1739359972,726583519&fm=253&fmt=auto&app=138&f=GIF?w=280&h=180\\\\\\\\\\\\\\\\\\\\\\\">22222222<a href=\\\\\\\\\\\\\\\\\\\\\\\"https:\\\\/\\\\/cloud.tencent.com\\\\/document\\\\/product\\\\/243\\\\/3474\\\\\\\\\\\\\\\\\\\\\\\" data-event=\\\\\\\\\\\\\\\\\\\\\\\"not-document\\\\\\\\\\\\\\\\\\\\\\\" target=\\\\\\\\\\\\\\\\\\\\\\\"_blank\\\\\\\\\\\\\\\\\\\\\\\">查看管局规则222<\\\\/a>\\\\\\\"},\\\\\\\"DefaultBubbleMsg\\\\\\\":{\\\\\\\"Province\\\\\\\":\\\\\\\"default\\\\\\\",\\\\\\\"Value\\\\\\\":\\\\\\\"<img src=\\\\\\\\\\\\\\\\\\\\\\\"https:\\\\/\\\\/img1.baidu.com\\\\/it\\\\/u=1739359972,726583519&fm=253&fmt=auto&app=138&f=GIF?w=280&h=180\\\\\\\\\\\\\\\\\\\\\\\">111111111<a href=\\\\\\\\\\\\\\\\\\\\\\\"https:\\\\/\\\\/cloud.tencent.com\\\\/document\\\\/product\\\\/243\\\\/3474\\\\\\\\\\\\\\\\\\\\\\\" data-event=\\\\\\\\\\\\\\\\\\\\\\\"not-document\\\\\\\\\\\\\\\\\\\\\\\" target=\\\\\\\\\\\\\\\\\\\\\\\"_blank\\\\\\\\\\\\\\\\\\\\\\\">查看管局规则111<\\\\/a>\\\\\\\"}}\\\",\\\"WhitleUins\\\":\\\"100020087278\\\",\\\"_auto_id\\\":\\\"1\\\",\\\"_creator\\\":\\\"polshen\\\"},{\\\"Attribute\\\":\\\"BubbleMsg\\\",\\\"FieldName\\\":\\\"orgName\\\",\\\"IsOpen\\\":\\\"1\\\",\\\"Title\\\":\\\"主办单位名称\\\",\\\"Value\\\":\\\"<p><\\\\/p><h2 class=\\\\\\\"tea-h2\\\\\\\"><span style=\\\\\\\"background-color: rgb(255, 0, 0);\\\\\\\">温馨提示(20220221)<\\\\/span><\\\\/h2>\\\\n<br>1、主办单位名称必须与账号的实名信息保持一致，如果不一致，建议您先<span class=\\\\\\\"tea-text-primary\\\\\\\">修改账号实名信息<\\\\/span><p><\\\\/p><p><img src=\\\\\\\"https:\\\\/\\\\/imgcache.qq.com\\\\/qcloud\\\\/tcloud_dtc\\\\/static\\\\/static_source_business\\\\/dbc1ff7f-3201-4774-bbec-db0112149448.svg\\\\\\\" style=\\\\\\\"width: 300px;\\\\\\\"><span class=\\\\\\\"tea-text-primary\\\\\\\"><br><\\\\/span>\\\\n<br>2、名称中如果带有“（）”,请您务必<span class=\\\\\\\"tea-text-danger\\\\\\\">区分中英文格式<\\\\/span>，否则无法通过校验\\\\n<br>3、名称请务必与证件信息保持一致，不要有多余的空格或符号\\\\n<br>4、名称一经提交无法修改，如要修改请您前往“备案订单”放弃订单后重新发起备案申请`,<\\\\/p>\\\",\\\"WhitleUins\\\":\\\"100008251249\\\",\\\"_auto_id\\\":\\\"2\\\",\\\"_creator\\\":\\\"polshen\\\"}]\",\"RequestId\":\"dc4cdac9-e726-4124-8ede-476fe46e9f76\"}}}]","[\"[Capi Success]\",{\"body\":{\"serviceType\":\"ba\",\"regionId\":1,\"data\":{\"Version\":\"2020-07-20\",\"RequestClient\":\"PC\",\"GroupName\":\"BEIAN_RULE\"},\"cmd\":\"DescribeRainbowConfig\"},\"options\":{\"version\":3,\"tipErr\":false}},{\"code\":0,\"cgwerrorCode\":0,\"data\":{\"Response\":{\"Result\":\"[{\\\"Attribute\\\":\\\"BubbleMsg\\\",\\\"FieldName\\\":\\\"services\\\",\\\"IsOpen\\\":\\\"1\\\",\\\"Title\\\":\\\"云资源\\\",\\\"Value\\\":\\\"{\\\\\\\"ProvinceBubbleMsg\\\\\\\":{\\\\\\\"Province\\\\\\\":[\\\\\\\"110000\\\\\\\"],\\\\\\\"Value\\\\\\\":\\\\\\\"<img src=\\\\\\\\\\\\\\\\\\\\\\\"https:\\\\/\\\\/img1.baidu.com\\\\/it\\\\/u=1739359972,726583519&fm=253&fmt=auto&app=138&f=GIF?w=280&h=180\\\\\\\\\\\\\\\\\\\\\\\">22222222<a href=\\\\\\\\\\\\\\\\\\\\\\\"https:\\\\/\\\\/cloud.tencent.com\\\\/document\\\\/product\\\\/243\\\\/3474\\\\\\\\\\\\\\\\\\\\\\\" data-event=\\\\\\\\\\\\\\\\\\\\\\\"not-document\\\\\\\\\\\\\\\\\\\\\\\" target=\\\\\\\\\\\\\\\\\\\\\\\"_blank\\\\\\\\\\\\\\\\\\\\\\\">查看管局规则222<\\\\/a>\\\\\\\"},\\\\\\\"DefaultBubbleMsg\\\\\\\":{\\\\\\\"Province\\\\\\\":\\\\\\\"default\\\\\\\",\\\\\\\"Value\\\\\\\":\\\\\\\"<img src=\\\\\\\\\\\\\\\\\\\\\\\"https:\\\\/\\\\/img1.baidu.com\\\\/it\\\\/u=1739359972,726583519&fm=253&fmt=auto&app=138&f=GIF?w=280&h=180\\\\\\\\\\\\\\\\\\\\\\\">111111111<a href=\\\\\\\\\\\\\\\\\\\\\\\"https:\\\\/\\\\/cloud.tencent.com\\\\/document\\\\/product\\\\/243\\\\/3474\\\\\\\\\\\\\\\\\\\\\\\" data-event=\\\\\\\\\\\\\\\\\\\\\\\"not-document\\\\\\\\\\\\\\\\\\\\\\\" target=\\\\\\\\\\\\\\\\\\\\\\\"_blank\\\\\\\\\\\\\\\\\\\\\\\">查看管局规则111<\\\\/a>\\\\\\\"}}\\\",\\\"WhitleUins\\\":\\\"100020087278\\\",\\\"_auto_id\\\":\\\"1\\\",\\\"_creator\\\":\\\"polshen\\\"},{\\\"Attribute\\\":\\\"BubbleMsg\\\",\\\"FieldName\\\":\\\"orgName\\\",\\\"IsOpen\\\":\\\"1\\\",\\\"Title\\\":\\\"主办单位名称\\\",\\\"Value\\\":\\\"<p><\\\\/p><h2 class=\\\\\\\"tea-h2\\\\\\\"><span style=\\\\\\\"background-color: rgb(255, 0, 0);\\\\\\\">温馨提示(20220221)<\\\\/span><\\\\/h2>\\\\n<br>1、主办单位名称必须与账号的实名信息保持一致，如果不一致，建议您先<span class=\\\\\\\"tea-text-primary\\\\\\\">修改账号实名信息<\\\\/span><p><\\\\/p><p><img src=\\\\\\\"https:\\\\/\\\\/imgcache.qq.com\\\\/qcloud\\\\/tcloud_dtc\\\\/static\\\\/static_source_business\\\\/dbc1ff7f-3201-4774-bbec-db0112149448.svg\\\\\\\" style=\\\\\\\"width: 300px;\\\\\\\"><span class=\\\\\\\"tea-text-primary\\\\\\\"><br><\\\\/span>\\\\n<br>2、名称中如果带有“（）”,请您务必<span class=\\\\\\\"tea-text-danger\\\\\\\">区分中英文格式<\\\\/span>，否则无法通过校验\\\\n<br>3、名称请务必与证件信息保持一致，不要有多余的空格或符号\\\\n<br>4、名称一经提交无法修改，如要修改请您前往“备案订单”放弃订单后重新发起备案申请`,<\\\\/p>\\\",\\\"WhitleUins\\\":\\\"100008251249\\\",\\\"_auto_id\\\":\\\"2\\\",\\\"_creator\\\":\\\"polshen\\\"}]\",\"RequestId\":\"dc4cdac9-e726-4124-8ede-476fe46e9f76\"}}}]"],"count":5}