POST /international/search/api/lowprice/calendar/get45DaysCalendarDetailList?v=0.3483114964758074 HTTP/1.1
Host: flights.ctrip.com
Content-Length: 219
Sec-Ch-Ua: "Not.A/Brand";v="8", "Chromium";v="114", "Google Chrome";v="114"
Sec-Ch-Ua-Mobile: ?0
User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/114.0.0.0 Safari/537.36
Content-Type: application/json;charset=UTF-8
Scope: d
Accept: application/json
Cache-Control: no-cache
Sec-Ch-Ua-Platform: "Windows"
Origin: https://flights.ctrip.com
Sec-Fetch-Site: same-origin
Sec-Fetch-Mode: cors
Sec-Fetch-Dest: empty
Referer: https://flights.ctrip.com/online/channel/domestic?allianceid=4897&sid=155935&utm_medium=baidu&utm_campaign=ty&utm_source=baiduppc&bd_creative=19208801544&bd_vid=12216601323375966672&keywordid=1182474793
Accept-Encoding: gzip, deflate
Accept-Language: zh-CN,zh;q=0.9,en-US;q=0.8,en;q=0.7

{"flightSegmentList":[{"arrivalCityCode":"BJS","departureCityCode":"HGH","departureDate":"2023-07-03"},{"arrivalCityCode":"HGH","departureCityCode":"BJS","departureDate":"2023-08-03"}],"cabin":"Y_S_C_F","flightWay":"D"}