POST /naq/api/resetpwd/captchaType HTTP/1.1
Host: reg.163.com
Content-Length: 208
Sec-Ch-Ua: "Not.A/Brand";v="8", "Chromium";v="114", "Google Chrome";v="114"
Accept: application/json, text/plain, */*
Content-Type: application/json;
Csrftoken: null
Sec-Ch-Ua-Mobile: ?0
User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/114.0.0.0 Safari/537.36
Sec-Ch-Ua-Platform: "Windows"
Origin: https://reg.163.com
Sec-Fetch-Site: same-origin
Sec-Fetch-Mode: cors
Sec-Fetch-Dest: empty
Referer: https://reg.163.com/naq/findPassword?username=222%40163.com&pd=yanxuan_web&pkid=SkeBZeG
Accept-Encoding: gzip, deflate
Accept-Language: zh-CN,zh;q=0.9,en-US;q=0.8,en;q=0.7
Connection: close

{"encParams":"0d8c2435929e96211fc0f3dd78a958c57c7f4f3c164ba7d1c3a9b6eab67d52eda4072e533274f387a9d7a31b7f192b9e4f3e2575ad926750e67d55d597aa01baed094a01a1663a532826778aec6bf78552fe41d3929ab3ba1c5c0a26416c7454"}