POST /fd/ls/lsp.aspx HTTP/1.1
Host: cn.bing.com
Content-Length: 585
Sec-Ch-Ua: "Not.A/Brand";v="8", "Chromium";v="114", "Google Chrome";v="114"
Sec-Ch-Ua-Mobile: ?0
User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/114.0.0.0 Safari/537.36
Sec-Ch-Ua-Arch: "x86"
Sec-Ch-Ua-Full-Version: "114.0.5735.199"
Content-Type: text/plain
Sec-Ch-Ua-Platform-Version: "15.0.0"
Sec-Ch-Ua-Full-Version-List: "Not.A/Brand";v="8.0.0.0", "Chromium";v="114.0.5735.199", "Google Chrome";v="114.0.5735.199"
Sec-Ch-Ua-Bitness: "64"
Sec-Ch-Ua-Model: ""
Sec-Ch-Ua-Platform: "Windows"
Accept: */*
Origin: https://cn.bing.com
Sec-Fetch-Site: same-origin
Sec-Fetch-Mode: no-cors
Sec-Fetch-Dest: empty
Referer: https://cn.bing.com/search?q=modsecurity+%E8%A7%84%E5%88%99&form=QBLHCN&sp=-1&lq=0&pq=modsecurity+gui%27ze&sc=0-18&qs=n&sk=&cvid=105E64FB71054BCAB2F09ADC5B936A75&ghsh=0&ghacc=0&ghpl=
Accept-Encoding: gzip, deflate
Accept-Language: zh-CN,zh;q=0.9,en-US;q=0.8,en;q=0.7

<ClientInstRequest><Events><E><T>Event.ClientInst</T><IG>D99BA4E579964015BD59A2AA399F9653</IG><TS>1688378708712</TS><D><![CDATA[[{"T":"CI.BoxModel","FID":"CI","Name":"v2.8.3","P":{"C":2,"N":3,"I":"7ja","S":"V","M":"V+L+M+MT+E+N+C+K+BD+BF","T":5083,"K":"3x7","F":1},"V":"3x5/////////hidden/visibilitychange","M":"q8+km+-1+3x7+3l+16+0+2b+gn+2pz+1","E":"@2w/2/X/1o/+@2w/6/X/1o/+@2w/7/X/1o/+@2w/8/X/1o/+@2w/9/X/1o/+@2w/a/X/1o/+@2w/b/X/1o/+@2w/c/X/1o/+@2w/d/X/1o/+@2w/e/X/1o/+@2w/f/X/1o/+@2w/g/X/1o/+@2w/h/X/2s/+@2w/i/X/4y/"}]]]></D></E></Events><STS>1688378708712</STS></ClientInstRequest>