GET /sugrec?pre=1&p=3&ie=utf-8&json=1&prod=pc&from=pc_web&sugsid=36549,38881,38796,38907,38955,38964,38918,38811,38987,38636,26350&wd=%E9%AB%98%E8%80%83%E5%88%86%E6%95%B0%E7%BA%BF%2020&req=2&bs=%E9%AB%98%E8%80%83%E5%88%86%E6%95%B0%E7%BA%BF&pbs=%E9%AB%98%E8%80%83%E5%88%86%E6%95%B0%E7%BA%BF&csor=8&pwd=%E9%AB%98%E8%80%83%E5%88%86%E6%95%B0%E7%BA%BF%202&cb=jQuery11020391225132717407_1688376420739&_=1688376420765 HTTP/1.1
Host: www.baidu.com
Sec-Ch-Ua: "Not.A/Brand";v="8", "Chromium";v="114", "Google Chrome";v="114"
Accept: text/javascript, application/javascript, application/ecmascript, application/x-ecmascript, */*; q=0.01
X-Requested-With: XMLHttpRequest
Ps-Dataurlconfigqid: 0xa4c03dcd00078508
Sec-Ch-Ua-Mobile: ?0
User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/114.0.0.0 Safari/537.36
Sec-Ch-Ua-Platform: "Windows"
Sec-Fetch-Site: same-origin
Sec-Fetch-Mode: cors
Sec-Fetch-Dest: empty
Referer: https://www.baidu.com/s?ie=utf-8&f=8&rsv_bp=1&rsv_idx=1&tn=baidu&wd=%E9%AB%98%E8%80%83%E5%88%86%E6%95%B0%E7%BA%BF&fenlei=256&rsv_pq=0xa4c03dcd00078508&rsv_t=36a4%2BNWhZKCmlEsNl0xehI6iIGOmVMuR8HRx0ZdcvUuMeUAf7qGZDnNestJW&rqlang=en&rsv_dl=tb&rsv_enter=1&rsv_sug3=20&rsv_sug1=11&rsv_sug7=100&rsv_sug2=0&rsv_btype=i&inputT=5347&rsv_sug4=5347
Accept-Encoding: gzip, deflate
Accept-Language: zh-CN,zh;q=0.9,en-US;q=0.8,en;q=0.7
Connection: close

