POST /lastread/touch HTTP/1.1
Host: www.zhihu.com
Content-Length: 257
Pragma: no-cache
Cache-Control: no-cache
Sec-Ch-Ua: "Not.A/Brand";v="8", "Chromium";v="114", "Google Chrome";v="114"
Content-Type: multipart/form-data; boundary=----WebKitFormBoundary8bnypYVfuZAcZQbz
X-Requested-With: fetch
Sec-Ch-Ua-Mobile: ?0
User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/114.0.0.0 Safari/537.36
Sec-Ch-Ua-Platform: "Windows"
Accept: */*
Origin: https://www.zhihu.com
Sec-Fetch-Site: same-origin
Sec-Fetch-Mode: cors
Sec-Fetch-Dest: empty
Referer: https://www.zhihu.com/
Accept-Encoding: gzip, deflate
Accept-Language: zh-CN,zh;q=0.9,en-US;q=0.8,en;q=0.7

------WebKitFormBoundary8bnypYVfuZAcZQbz
Content-Disposition: form-data; name="items"

[["answer",3097592436,"touch"],["answer",3096144628,"touch"],["answer",3023496729,"touch"],["answer",2721496611,"touch"]]
------WebKitFormBoundary8bnypYVfuZAcZQbz--
