POST /news/g HTTP/1.1
Host: h5.analytics.126.net
Content-Length: 11785
Cache-Control: max-age=0
Sec-Ch-Ua: "Not.A/Brand";v="8", "Chromium";v="114", "Google Chrome";v="114"
Sec-Ch-Ua-Platform: "Windows"
Sec-Ch-Ua-Mobile: ?0
User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/114.0.0.0 Safari/537.36
Content-Type: application/json; charset=utf-8
Accept: */*
Origin: https://www.163.com
Sec-Fetch-Site: cross-site
Sec-Fetch-Mode: cors
Sec-Fetch-Dest: empty
Referer: https://www.163.com/
Accept-Encoding: gzip, deflate
Accept-Language: zh-CN,zh;q=0.9,en-US;q=0.8,en;q=0.7
Connection: close

["%7B%22val_nm%22%3A%226%22%2C%22val_act%22%3A%22exposure_yw%22%2C%22channel%22%3A%22%22%2C%22projectid%22%3A%22NTM-KFGT6I8U-30%22%2C%22info%22%3A%7B%22spstitle%22%3A%22%5Cn%20%20%20%20%20%20%20%20%3Cdiv%20ne-module%3D%5C%22%2Fmodules%2Fslide%2Fslide.js%5C%22%20class%3D%5C%22yw_slide_news%5C%22%20ne-state%3D%5C%22events%3Dmouseover%3Binterval%3D12000%3Bloop%3A1%3BpageWidth%3Dfalse%3B%5C%22%20_sday%3D%5C%222023-06-30%5C%22%3E%5Cn%20%20%20%20%20%20%20%20%20%20%20%20%3Cdiv%20ne-role%3D%5C%22slide-body%5C%22%20class%3D%5C%22slide_body%5C%22%3E%5Cn%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%3Cp%20ne-role%3D%5C%22slide-page%5C%22%20class%3D%5C%22current%5C%22%20style%3D%5C%22left%3A%200px%3B%5C%22%3E%3Ca%20href%3D%5C%22http%3A%2F%2Fnews.163.com%2Fspecial%2Fqiangding%2F%3Fclickfrom%3Dw_yw%5C%22%20data-c%3D%5C%22%E6%96%B0%E9%97%BB%5C%22%3E%E5%85%BB%E8%80%81%E6%9C%BA%E6%9E%84%5C%22%E6%8A%A2%E8%AE%A2%5C%22%E6%AF%95%E4%B8%9A%E7%94%9F%20%E7%95%99%E4%BD%8F%E9%9D%92%E5%B9%B4%E4%BA%BA%E6%89%8D%E4%B8%BA%E5%85%BB%E8%80%81%E8%A1%8C%E4%B8%9A%E6%B3%A8%E5%85%A5%E6%B4%BB%E5%8A%9B%3C%2Fa%3E%3C%2Fp%3E%5Cn%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%3Cp%20ne-role%3D%5C%22slide-page%5C%22%20class%3D%5C%22%5C%22%3E%3Ca%20href%3D%5C%22https%3A%2F%2Fwww.163.com%2Fnews%2Farticle%2FI8NIMBPN000189FH.html%3Fclickfrom%3Dw_yw%5C%22%20data-c%3D%5C%22%E6%96%B0%E9%97%BB%5C%22%3E%E2%80%9C%E8%BD%AE%E6%A4%85%E7%94%B7%E5%AD%A9%E2%80%9D%E8%B6%85%E4%B8%80%E6%9C%AC%E7%BA%BF110%E5%88%86%EF%BC%81%E4%BB%96%E5%BF%83%E4%BB%AA%E7%9A%84%E5%A4%A7%E5%AD%A6%E6%B8%A9%E6%9A%96%E5%9B%9E%E5%BA%94%3C%2Fa%3E%3C%2Fp%3E%5Cn%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%3Cp%20ne-role%3D%5C%22slide-page%5C%22%20style%3D%5C%22left%3A%20-463px%3B%5C%22%20class%3D%5C%22%5C%22%3E%3Ca%20href%3D%5C%22https%3A%2F%2Fwww.163.com%2Fnews%2Farticle%2FI8NIKDF6000189FH.html%3Fclickfrom%3Dw_yw%5C%22%20data-c%3D%5C%22%E6%96%B0%E9%97%BB%5C%22%3E%E5%A5%B9%E6%B2%A1%E6%9C%89%E6%89%8B%E6%8C%87%EF%BC%8C%E4%BD%86%E5%AD%97%E8%BF%B9%E5%B7%A5%E6%95%B4%E6%B8%85%E7%A7%80%EF%BC%81%E9%AB%98%E8%80%83%E8%B6%85%E8%BF%87%E4%B8%80%E6%9C%AC%E7%BA%BF6%E5%88%86...%3C%2Fa%3E%3C%2Fp%3E%5Cn%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%3C%2Fdiv%3E%5Cn%20%20%20%20%20%20%20%20%3C%2Fdiv%3E%5Cn%20%20%20%20%22%2C%22spssid%22%3A%22%22%2C%22spsw%22%3A0%2C%22ptime%22%3A%22%22%7D%2C%22sdk_ver%22%3A%222.2.0%22%2C%22session_id%22%3A%221688377859041%22%2C%22ct%22%3A%22%22%2C%22source%22%3A%22other%22%2C%22uuid%22%3A%221bcb316ed9eb6ef6c00ea61decf90c33%22%2C%22val_url%22%3A%22https%3A%2F%2Fwww.163.com%2F%22%2C%22uid%22%3A%22%22%2C%22uname%22%3A%22%22%2C%22val_ref%22%3A%22%22%2C%22val_ref_from%22%3A%22%22%2C%22sc%22%3A%221920*1080%22%2C%22type%22%3A%22exposure%22%7D","%7B%22val_nm%22%3A%2232%22%2C%22val_act%22%3A%22exposure_yw%22%2C%22channel%22%3A%22%22%2C%22projectid%22%3A%22NTM-KFGT6I8U-30%22%2C%22info%22%3A%7B%22spstitle%22%3A%22%5Cn%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%3Ca%20href%3D%5C%22https%3A%2F%2Fdy.163.com%2F%5C%22%3E%E7%BD%91%E6%98%93%E5%8F%B7%3C%2Fa%3E%20%7C%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%3Ca%20href%3D%5C%22https%3A%2F%2Fwww.163.com%2Fdy%2Farticle%2FI8LP19UD0539M9HP.html%3Fclickfrom%3Dw_yw_dy%5C%22%3E%E5%8D%96%E8%B4%A7%E6%94%B6%E5%85%A5%E5%8D%A0%E4%B8%80%E5%8D%8A%EF%BC%8CKeep%E6%98%AF%E5%90%A6%E5%81%8F%E7%A7%91%EF%BC%9F%3C%2Fa%3E%5Cn%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%22%2C%22spssid%22%3A%22%22%2C%22spsw%22%3A0%2C%22ptime%22%3A%22%22%7D%2C%22sdk_ver%22%3A%222.2.0%22%2C%22session_id%22%3A%221688377859041%22%2C%22ct%22%3A%22%22%2C%22source%22%3A%22other%22%2C%22uuid%22%3A%221bcb316ed9eb6ef6c00ea61decf90c33%22%2C%22val_url%22%3A%22https%3A%2F%2Fwww.163.com%2F%22%2C%22uid%22%3A%22%22%2C%22uname%22%3A%22%22%2C%22val_ref%22%3A%22%22%2C%22val_ref_from%22%3A%22%22%2C%22sc%22%3A%221920*1080%22%2C%22type%22%3A%22exposure%22%7D","%7B%22val_nm%22%3A%22w_zsgl%22%2C%22val_act%22%3A%22exposure%22%2C%22projectid%22%3A%22NTM-KFGT6I8U-30%22%2C%22info%22%3A%7B%22exposure_url%22%3A%22https%3A%2F%2Fwww.163.com%2Fv%2Fvideo%2FVM7O2QMD2.html%3Fclickfrom%3Dw_zsgl%22%2C%22spstitle%22%3A%22%E7%BD%91%E6%98%93%22%2C%22spssid%22%3A%22%22%2C%22spsw%22%3A0%2C%22ptime%22%3A%22%22%7D%2C%22sdk_ver%22%3A%222.2.0%22%2C%22session_id%22%3A%221688377859041%22%2C%22ct%22%3A%22%22%2C%22source%22%3A%22other%22%2C%22uuid%22%3A%221bcb316ed9eb6ef6c00ea61decf90c33%22%2C%22channel%22%3A%22%22%2C%22val_url%22%3A%22https%3A%2F%2Fwww.163.com%2F%22%2C%22uid%22%3A%22%22%2C%22uname%22%3A%22%22%2C%22val_ref%22%3A%22%22%2C%22val_ref_from%22%3A%22%22%2C%22sc%22%3A%221920*1080%22%2C%22type%22%3A%22exposure%22%7D","%7B%22val_act%22%3A%22exposure_ad_position_general%22%2C%22info%22%3A%7B%22category%22%3A%22homepage%22%2C%22position%22%3A%220%22%2C%22location%22%3A%22138%22%2C%22spstitle%22%3A%22%E7%BD%91%E6%98%93%22%2C%22spssid%22%3A%22%22%2C%22spsw%22%3A0%2C%22ptime%22%3A%22%22%7D%2C%22val_nm%22%3A%22c_text_gkk%22%2C%22projectid%22%3A%22NTM-KFGT6I8U-30%22%2C%22exposure_id%22%3A%22Hmg9fy6kNar1688379371426%22%2C%22sdk_ver%22%3A%222.2.0%22%2C%22session_id%22%3A%221688377859041%22%2C%22ct%22%3A%22%22%2C%22source%22%3A%22other%22%2C%22uuid%22%3A%221bcb316ed9eb6ef6c00ea61decf90c33%22%2C%22channel%22%3A%22%22%2C%22val_url%22%3A%22https%3A%2F%2Fwww.163.com%2F%22%2C%22uid%22%3A%22%22%2C%22uname%22%3A%22%22%2C%22val_ref%22%3A%22%22%2C%22val_ref_from%22%3A%22%22%2C%22sc%22%3A%221920*1080%22%2C%22type%22%3A%22exposure%22%7D","%7B%22val_nm%22%3A%2233%22%2C%22val_act%22%3A%22exposure_yw%22%2C%22channel%22%3A%22%22%2C%22projectid%22%3A%22NTM-KFGT6I8U-30%22%2C%22info%22%3A%7B%22spstitle%22%3A%22%5Cn%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%3Ca%20href%3D%5C%22https%3A%2F%2Fwww.163.com%2Fdy%2Farticle%2FI8N5H8RO05118O92.html%3Fclickfrom%3Dw_yw_dy%5C%22%3E%E5%8C%96%E5%A6%86%E5%93%81%E5%B7%A8%E5%A4%B4%E7%BA%B7%E7%BA%B7%E6%8A%BC%E6%B3%A8%EF%BC%8C%E9%A6%99%E6%B0%B4%E4%B8%BA%E4%BD%95%E6%88%90%E4%B8%BA%E2%80%9C%E9%A6%99%E9%A5%BD%E9%A5%BD%E2%80%9D%EF%BC%9F%3C%2Fa%3E%5Cn%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%22%2C%22spssid%22%3A%22%22%2C%22spsw%22%3A0%2C%22ptime%22%3A%22%22%7D%2C%22sdk_ver%22%3A%222.2.0%22%2C%22session_id%22%3A%221688377859041%22%2C%22ct%22%3A%22%22%2C%22source%22%3A%22other%22%2C%22uuid%22%3A%221bcb316ed9eb6ef6c00ea61decf90c33%22%2C%22val_url%22%3A%22https%3A%2F%2Fwww.163.com%2F%22%2C%22uid%22%3A%22%22%2C%22uname%22%3A%22%22%2C%22val_ref%22%3A%22%22%2C%22val_ref_from%22%3A%22%22%2C%22sc%22%3A%221920*1080%22%2C%22type%22%3A%22exposure%22%7D","%7B%22val_act%22%3A%22exposure_ad%22%2C%22info%22%3A%7B%22category%22%3A%22homepage%22%2C%22position%22%3A%220%22%2C%22location%22%3A%22138%22%2C%22spstitle%22%3A%22%E7%BD%91%E6%98%93%22%2C%22spssid%22%3A%22%22%2C%22spsw%22%3A0%2C%22ptime%22%3A%22%22%7D%2C%22val_nm%22%3A%22c_text_gkk%22%2C%22projectid%22%3A%22NTM-KFGT6I8U-30%22%2C%22exposure_id%22%3A%22Hmg9fy6kNar1688379371426%22%2C%22sdk_ver%22%3A%222.2.0%22%2C%22session_id%22%3A%221688377859041%22%2C%22ct%22%3A%22%22%2C%22source%22%3A%22other%22%2C%22uuid%22%3A%221bcb316ed9eb6ef6c00ea61decf90c33%22%2C%22channel%22%3A%22%22%2C%22val_url%22%3A%22https%3A%2F%2Fwww.163.com%2F%22%2C%22uid%22%3A%22%22%2C%22uname%22%3A%22%22%2C%22val_ref%22%3A%22%22%2C%22val_ref_from%22%3A%22%22%2C%22sc%22%3A%221920*1080%22%2C%22type%22%3A%22exposure%22%7D","%7B%22val_nm%22%3A%22w_zsgl%22%2C%22val_act%22%3A%22exposure%22%2C%22projectid%22%3A%22NTM-KFGT6I8U-30%22%2C%22info%22%3A%7B%22exposure_url%22%3A%22https%3A%2F%2Fwww.163.com%2Fv%2Fvideo%2FVV7OAC4PF.html%3Fclickfrom%3Dw_zsgl%22%2C%22spstitle%22%3A%22%E7%BD%91%E6%98%93%22%2C%22spssid%22%3A%22%22%2C%22spsw%22%3A0%2C%22ptime%22%3A%22%22%7D%2C%22sdk_ver%22%3A%222.2.0%22%2C%22session_id%22%3A%221688377859041%22%2C%22ct%22%3A%22%22%2C%22source%22%3A%22other%22%2C%22uuid%22%3A%221bcb316ed9eb6ef6c00ea61decf90c33%22%2C%22channel%22%3A%22%22%2C%22val_url%22%3A%22https%3A%2F%2Fwww.163.com%2F%22%2C%22uid%22%3A%22%22%2C%22uname%22%3A%22%22%2C%22val_ref%22%3A%22%22%2C%22val_ref_from%22%3A%22%22%2C%22sc%22%3A%221920*1080%22%2C%22type%22%3A%22exposure%22%7D","%7B%22val_act%22%3A%22exposure_ad_position_general%22%2C%22info%22%3A%7B%22category%22%3A%22homepage%22%2C%22position%22%3A%220%22%2C%22location%22%3A%22133%22%2C%22spstitle%22%3A%22%E7%BD%91%E6%98%93%22%2C%22spssid%22%3A%22%22%2C%22spsw%22%3A0%2C%22ptime%22%3A%22%22%7D%2C%22val_nm%22%3A%22c_text_yw%22%2C%22projectid%22%3A%22NTM-KFGT6I8U-30%22%2C%22exposure_id%22%3A%22Hmg9fy6kNar1688379371426%22%2C%22sdk_ver%22%3A%222.2.0%22%2C%22session_id%22%3A%221688377859041%22%2C%22ct%22%3A%22%22%2C%22source%22%3A%22other%22%2C%22uuid%22%3A%221bcb316ed9eb6ef6c00ea61decf90c33%22%2C%22channel%22%3A%22%22%2C%22val_url%22%3A%22https%3A%2F%2Fwww.163.com%2F%22%2C%22uid%22%3A%22%22%2C%22uname%22%3A%22%22%2C%22val_ref%22%3A%22%22%2C%22val_ref_from%22%3A%22%22%2C%22sc%22%3A%221920*1080%22%2C%22type%22%3A%22exposure%22%7D","%7B%22val_act%22%3A%22exposure_ad_position_general%22%2C%22info%22%3A%7B%22category%22%3A%22homepage%22%2C%22position%22%3A%220%22%2C%22location%22%3A%2234%22%2C%22spstitle%22%3A%22%E7%BD%91%E6%98%93%22%2C%22spssid%22%3A%22%22%2C%22spsw%22%3A0%2C%22ptime%22%3A%22%22%7D%2C%22val_nm%22%3A%22r_first_17hp_m1%22%2C%22projectid%22%3A%22NTM-KFGT6I8U-30%22%2C%22exposure_id%22%3A%22Hmg9fy6kNar1688379371426%22%2C%22sdk_ver%22%3A%222.2.0%22%2C%22session_id%22%3A%221688377859041%22%2C%22ct%22%3A%22%22%2C%22source%22%3A%22other%22%2C%22uuid%22%3A%221bcb316ed9eb6ef6c00ea61decf90c33%22%2C%22channel%22%3A%22%22%2C%22val_url%22%3A%22https%3A%2F%2Fwww.163.com%2F%22%2C%22uid%22%3A%22%22%2C%22uname%22%3A%22%22%2C%22val_ref%22%3A%22%22%2C%22val_ref_from%22%3A%22%22%2C%22sc%22%3A%221920*1080%22%2C%22type%22%3A%22exposure%22%7D","%7B%22val_act%22%3A%22exposure_ad_position%22%2C%22info%22%3A%7B%22category%22%3A%22homepage%22%2C%22position%22%3A%220%22%2C%22location%22%3A%22133%22%2C%22spstitle%22%3A%22%E7%BD%91%E6%98%93%22%2C%22spssid%22%3A%22%22%2C%22spsw%22%3A0%2C%22ptime%22%3A%22%22%7D%2C%22val_nm%22%3A%22c_text_yw%22%2C%22projectid%22%3A%22NTM-KFGT6I8U-30%22%2C%22exposure_id%22%3A%22Hmg9fy6kNar1688379371426%22%2C%22sdk_ver%22%3A%222.2.0%22%2C%22session_id%22%3A%221688377859041%22%2C%22ct%22%3A%22%22%2C%22source%22%3A%22other%22%2C%22uuid%22%3A%221bcb316ed9eb6ef6c00ea61decf90c33%22%2C%22channel%22%3A%22%22%2C%22val_url%22%3A%22https%3A%2F%2Fwww.163.com%2F%22%2C%22uid%22%3A%22%22%2C%22uname%22%3A%22%22%2C%22val_ref%22%3A%22%22%2C%22val_ref_from%22%3A%22%22%2C%22sc%22%3A%221920*1080%22%2C%22type%22%3A%22exposure%22%7D"]