GET /proxy/domain/qzonestyle.gtimg.cn/qzone/hybrid/lib/pow/worker/RunFlow.js HTTP/1.1
Host: user.qzone.qq.com
User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/114.0.0.0 Safari/537.36
Accept: */*
Sec-Fetch-Site: same-origin
Sec-Fetch-Mode: no-cors
Sec-Fetch-Dest: script
Referer: https://user.qzone.qq.com/proxy/domain/qzonestyle.gtimg.cn/qzone/hybrid/lib/pow/worker/pow.js
Accept-Encoding: gzip, deflate
Accept-Language: zh-CN,zh;q=0.9,en-US;q=0.8,en;q=0.7
If-None-Match: W/"daa3c1208b6575d2cd179ea45432b018"
If-Modified-Since: Thu, 13 Oct 2022 18:24:32 GMT

