POST /collect?id=DtVvKLnscpgeAJkxUn&uin=100003290640&version=1.35.26&aid=818cec06-54c8-44f7-8f37-7b76ca250efc&env=production&platform=3&netType=4&vp=1920%20*%20921&sr=1920%20*%201080&sessionId=session-1688384150166&from=https%3A%2F%2Fconsole.cloud.tencent.com%2Fbeian&referer=https%3A%2F%2Fconsole.cloud.tencent.com%2Fcls%2Fhosts%3Fregion%3Dap-guangzhou&ext1=https%3A%2F%2Fconsole.cloud.tencent.com%2Fbeian%2Fmanage%2Fwelcome&ext2=100003290640 HTTP/1.1
Host: aegis.qq.com
Content-Length: 2095
Sec-Ch-Ua: "Not.A/Brand";v="8", "Chromium";v="114", "Google Chrome";v="114"
Sec-Ch-Ua-Platform: "Windows"
Sec-Ch-Ua-Mobile: ?0
User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/114.0.0.0 Safari/537.36
Content-Type: application/json
Accept: */*
Origin: https://console.cloud.tencent.com
Sec-Fetch-Site: cross-site
Sec-Fetch-Mode: cors
Sec-Fetch-Dest: empty
Referer: https://console.cloud.tencent.com/
Accept-Encoding: gzip, deflate
Accept-Language: zh-CN,zh;q=0.9,en-US;q=0.8,en;q=0.7

{"level":["2","2","2","2"],"msg":["[\"[Capi Fail]\",{\"body\":{\"serviceType\":\"cam\",\"regionId\":1,\"data\":{\"Version\":\"2019-01-16\",\"RequestClient\":\"PC\",\"RoleName\":\"Beian_QCSLinkedRoleInDescribeBeianResource\"},\"cmd\":\"GetRole\"},\"options\":{\"version\":3,\"tipErr\":false}},{\"code\":\"InvalidParameter.RoleNotExist\",\"mccode\":\"InvalidParameter.RoleNotExist\",\"errObj\":{\"back\":{\"code\":\"InvalidParameter.RoleNotExist\"},\"send\":{\"param\":{},\"seqId\":\"c0a1f7e0-071f-e2ca-54a9-26e5e3be86ac\",\"interface\":\"cam\"}},\"msg\":\"Role not exist.(cam[#InvalidParameter.RoleNotExist])\",\"data\":{\"code\":\"InvalidParameter.RoleNotExist\",\"cgwerrorCode\":\"InvalidParameter.RoleNotExist\",\"data\":{\"Response\":{\"Error\":{\"Code\":\"InvalidParameter.RoleNotExist\",\"Message\":\"Role not exist.\"},\"RequestId\":\"52c0a028-479f-4ac1-a5ee-ee41be8bd615\"}},\"message\":\"Role not exist.\"},\"reqId\":\"rJMj5GVeY2\",\"seqId\":\"433c1075-992a-ca75-85ce-a37c4c975e48\"}]","[\"[Capi Fail]\",{\"body\":{\"serviceType\":\"cam\",\"regionId\":1,\"data\":{\"Version\":\"2019-01-16\",\"RequestClient\":\"PC\",\"RoleName\":\"Beian_QCSLinkedRoleInDescribeBeianResource\"},\"cmd\":\"GetRole\"},\"options\":{\"version\":3,\"tipErr\":false}},{\"code\":\"InvalidParameter.RoleNotExist\",\"mccode\":\"InvalidParameter.RoleNotExist\",\"errObj\":{\"back\":{\"code\":\"InvalidParameter.RoleNotExist\"},\"send\":{\"param\":{},\"seqId\":\"c0a1f7e0-071f-e2ca-54a9-26e5e3be86ac\",\"interface\":\"cam\"}},\"msg\":\"Role not exist.(cam[#InvalidParameter.RoleNotExist])\",\"data\":{\"code\":\"InvalidParameter.RoleNotExist\",\"cgwerrorCode\":\"InvalidParameter.RoleNotExist\",\"data\":{\"Response\":{\"Error\":{\"Code\":\"InvalidParameter.RoleNotExist\",\"Message\":\"Role not exist.\"},\"RequestId\":\"52c0a028-479f-4ac1-a5ee-ee41be8bd615\"}},\"message\":\"Role not exist.\"},\"reqId\":\"rJMj5GVeY2\",\"seqId\":\"433c1075-992a-ca75-85ce-a37c4c975e48\"}]","[\"[路由守卫][useCamRoleAuthorize]没有cam授权\",false]","[\"[路由守卫][useCamRoleAuthorize]没有cam授权\",false]"],"count":4}