GET /log/web?00111416883797740111688379774011|||pcdn__leecher__track|{%22receivedByteFromBrowser%22:0,%22deleteDBFailure%22:0,%22dbStateInaccurate%22:0,%22outerTraffic%22:3540,%22innerTraffic%22:4002,%22seederUseOldDB%22:0,%22deleteV3Failure%22:0,%22sessionid%22:%22yrxb8btwiQN6w9wVyHqOp%22}||0|0|0|0|0|0|0|0|0|0|0|0||||{%22leecherVersion%22:%222.10.3%22} HTTP/1.1
Host: data.bilibili.com
Sec-Ch-Ua: "Not.A/Brand";v="8", "Chromium";v="114", "Google Chrome";v="114"
Sec-Ch-Ua-Mobile: ?0
User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/114.0.0.0 Safari/537.36
Sec-Ch-Ua-Platform: "Windows"
Accept: */*
Origin: https://www.bilibili.com
Sec-Fetch-Site: same-site
Sec-Fetch-Mode: cors
Sec-Fetch-Dest: empty
Referer: https://www.bilibili.com/
Accept-Encoding: gzip, deflate
Accept-Language: zh-CN,zh;q=0.9,en-US;q=0.8,en;q=0.7

