GET /api/comment/v1/comment/getinfo?ver=4&desc=%E4%BE%83%E6%98%9F%E5%BA%A7de%E6%B3%A2%E5%A6%9E%E7%9A%84%E6%9C%80%E6%96%B0%E5%8A%A8%E6%80%81&comType=ugcbjh&tid=dt_4652591524137232056&from=1&nid=dt_4652591524137232056&reserved=0&pn=0&rn=10&rnValid=0&callback=_boxjsonpb4e24591&isH5=1&need_total_count=1&need_userinfo=1&appid=101 HTTP/1.1
Host: ext.baidu.com
Sec-Ch-Ua: "Not.A/Brand";v="8", "Chromium";v="114", "Google Chrome";v="114"
Sec-Ch-Ua-Mobile: ?0
User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/114.0.0.0 Safari/537.36
Sec-Ch-Ua-Platform: "Windows"
Accept: */*
Sec-Fetch-Site: same-site
Sec-Fetch-Mode: no-cors
Sec-Fetch-Dest: script
Referer: https://mbd.baidu.com/
Accept-Encoding: gzip, deflate
Accept-Language: zh-CN,zh;q=0.9,en-US;q=0.8,en;q=0.7
Connection: close

