POST /fd/ls/lsp.aspx HTTP/1.1
Host: cn.bing.com
Content-Length: 628
Sec-Ch-Ua: "Not.A/Brand";v="8", "Chromium";v="114", "Google Chrome";v="114"
Sec-Ch-Ua-Mobile: ?0
User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/114.0.0.0 Safari/537.36
Sec-Ch-Ua-Arch: "x86"
Sec-Ch-Ua-Full-Version: "114.0.5735.199"
Content-Type: text/plain
Sec-Ch-Ua-Platform-Version: "15.0.0"
Sec-Ch-Ua-Full-Version-List: "Not.A/Brand";v="8.0.0.0", "Chromium";v="114.0.5735.199", "Google Chrome";v="114.0.5735.199"
Sec-Ch-Ua-Bitness: "64"
Sec-Ch-Ua-Model: ""
Sec-Ch-Ua-Platform: "Windows"
Accept: */*
Origin: https://cn.bing.com
Sec-Fetch-Site: same-origin
Sec-Fetch-Mode: no-cors
Sec-Fetch-Dest: empty
Referer: https://cn.bing.com/search?q=%E5%9C%A8%E7%BA%BF%E7%94%BB%E5%9B%BE&form=QBLH&sp=-1&lq=0&pq=%E5%9C%A8%E7%BA%BF%E7%94%BB%E5%9B%BE&sc=10-4&qs=n&sk=&cvid=FA00727A27424BB9894C74EAFA7F2A21&ghsh=0&ghacc=0&ghpl=
Accept-Encoding: gzip, deflate
Accept-Language: zh-CN,zh;q=0.9,en-US;q=0.8,en;q=0.7

<ClientInstRequest><Events><E><T>Event.ClientInst</T><IG>660B07C6CB034B0CB7D277910B4070C7</IG><TS>1688375347437</TS><D><![CDATA[[{"T":"CI.BoxModel","FID":"CI","Name":"v2.8.3","P":{"C":2,"N":7,"I":"35y","S":"V","M":"V+L+M+MT+E+N+C+K+BD+BF","T":31347,"K":"o6r","F":1},"V":"o6q//////////visibilitychange","M":"119+nd+-1+o6r+4p+3i+0+5+go+642+1","E":"@4k/2/X/1o/+@4k/6/X/1o/+@4k/7/X/1o/+@4k/8/X/1o/+@4k/9/X/1o/+@4k/a/X/1o/+@4k/b/X/1o/+@4k/c/X/1o/+@4k/d/X/1o/+@4k/e/X/1o/+@4k/f/X/1o/+@4k/g/X/1o/+@4k/h/X/1o/+@4k/i/X/1o/+@4k/j/X/1o/+@4k/k/X/1o/+@4k/l/X/2s/+@4k/m/X/4y/"}]]]></D></E></Events><STS>1688375347437</STS></ClientInstRequest>