POST /event?e=console:cgi+console:cgi+console:cgi+console:cgi+console:cgi HTTP/1.1
Host: insight.cloud.tencent.com
Content-Length: 73280
Sec-Ch-Ua: "Not.A/Brand";v="8", "Chromium";v="114", "Google Chrome";v="114"
Sec-Ch-Ua-Platform: "Windows"
Sec-Ch-Ua-Mobile: ?0
User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/114.0.0.0 Safari/537.36
Content-Type: text/plain;charset=UTF-8
Accept: */*
Origin: https://console.cloud.tencent.com
Sec-Fetch-Site: same-site
Sec-Fetch-Mode: cors
Sec-Fetch-Dest: empty
Referer: https://console.cloud.tencent.com/
Accept-Encoding: gzip, deflate
Accept-Language: zh-CN,zh;q=0.9,en-US;q=0.8,en;q=0.7

[{"app":"qcconsole","event":"stat","lid":"r1tAeNgKn","born":1688383697373,"at":1688383762300,"path":"/vpc/conn","href":"https://console.cloud.tencent.com/vpc/conn?fromNav","uin":100003290640,"ownerUin":100003290640,"quid":"d25addea5c3c4ce19e1bcc9f0a430ff0@devS","nickname":"100003290640","idcDomains":"cloud.tencent.com; cloudcache.tencent-cloud.com; cloudcache.tencentcs.com; iaas.cloud.tencent.com","idcDomainCount":4,"userArea":1,"userAppId":1255718784,"userLang":"zh","cookieLang":"zh","authType":0,"platformVersion":"platform.f6e3d49078.js","insightClientVersion":"insight-client.3714a9ce2.js","ns":"console","stat":"cgi","level":0,"message":"CGI </cgi/capi?cmd=DescribeTrafficPackageQuota&action=delegate&serviceType=vpc> #Success (437ms)","code":0,"errorCode":"success","method":"POST","url":"/cgi/capi?cmd=DescribeTrafficPackageQuota&action=delegate&serviceType=vpc&secure=1&version=3&withLanguage=1&dictId=2040&sts=1&t=1688383765406&uin=100003290640&ownerUin=100003290640&csrfCode=2093508630","cgi":"/cgi/capi?cmd=DescribeTrafficPackageQuota&action=delegate&serviceType=vpc","hostname":"console.cloud.tencent.com","rtt":436,"cost":437,"bytes":291,"speed":291000,"status":200,"responseHeaders":"access-control-expose-headers: x-server-cost\r\ncontent-length: 291\r\ncontent-type: application/json;charset=utf-8\r\ndate: Mon, 03 Jul 2023 11:29:22 GMT\r\nserver: nginx\r\nx-cache-lookup: Cache Miss\r\nx-nws-log-uuid: 14714613277087347516\r\nx-powered-by: Express\r\nx-req-id: Hk-5MZNlFn\r\nx-server-cost: 389\r\n","cookie":"pgv_pvi=3797780480; qcloud_uid=d25addea5c3c4ce19e1bcc9f0a430ff0%40devS; pgv_pvid=3174126940; language=zh; _ga=GA1.2.594869390.1598960110; _ga_6WSZ0YS5ZQ=GS1.1.1663293973.1.1.1663294132.0.0.0; __root_domain_v=.tencent.com; _qddaz=QD.568064160009650; _gcl_au=1.1.1827198598.1685347290; qcmainCSRFToken=BJqlqig4gY2; qcloud_visitId=bc8df4a3860ada8b1f029c7dff7f16c4; qcloud_from=gwzcw.7455492.7455492.7455492-1688383653911; _gat=1; qcstats_seo_keywords=%E5%93%81%E7%89%8C%E8%AF%8D-%E5%93%81%E7%89%8C%E8%AF%8D-%E8%85%BE%E8%AE%AF%E4%BA%91%E6%B4%BB%E5%8A%A8; lastLoginType=wx; uin=o100003290640; tinyid=144115209720359876; skey=cB1*uqsI******N65lH0g_; loginType=wx; lastLoginIdentity=b99e7661d4cd5ce4c1ccc6eb74a63718; intl=1; sensorsdata2015jssdkcross=%7B%22distinct_id%22%3A%22100003290640%22%2C%22first_id%22%3A%22d25addea5c3c4ce19e1bcc9f0a430ff0%40devS%22%2C%22props%22%3A%7B%22%24latest_traffic_source_type%22%3A%22%E4%BB%98%E8%B4%B9%E5%B9%BF%E5%91%8A%E6%B5%81%E9%87%8F%22%2C%22%24latest_utm_medium%22%3A%22cpc%22%2C%22%24latest_search_keyword%22%3A%22%E8%85%BE%E8%AE%AF%E4%BA%91%22%7D%2C%22%24device_id%22%3A%221744973088da25-04c3f24694c2d7-3323766-2073600-1744973088eb12%22%2C%22identities%22%3A%22eyIkaWRlbnRpdHlfY29va2llX2lkIjoiMTgxZDI5MGRkNTYxNGQwLTA2NWY2NGVjZDM4YWQ5Yy0yNjAyMWE1MS0yMDczNjAwLTE4MWQyOTBkZDU3MTRiMSIsIiRpZGVudGl0eV9sb2dpbl9pZCI6IjEwMDAwMzI5MDY0MCJ9%22%2C%22history_login_id%22%3A%7B%22name%22%3A%22%24identity_login_id%22%2C%22value%22%3A%22100003290640%22%7D%7D; trafficParams=***%24%3Btimestamp%3D1688383695816%3Bfrom_type%3Dserver%3Btrack%3D209e824a-63cb-4713-b428-eba9e8ddf6d8%3B%24***; nick=100003290640; appid=1255718784; moduleId=1255718784; systemTimeGap=-3278; ownerUin=O100003290640G; saas_synced_session=100003290640%7CcB1*uqsI7T3ixKFEO75mMwSo6PkUeJyi1OBPN65lH0g_; opc_xsrf=6bd127fda623ba935a48275020364221%7C1688383699; regionId=1","serverCost":"389","int_serverCost":389,"int_networkCost":48,"reqId":"Hk-5MZNlFn","service":"vpc","action":"DescribeTrafficPackageQuota","cgiType":"capi","capiRequestId":"072e9962-9ed2-48d2-9b56-7c81cfa9f698","skey":"cB1*uqsI******N65lH0g_","lifeRegion":"ap-guangzhou","consoleEnv":"production","productBlame":"path1","productId":1002,"dictId":2040},{"app":"qcconsole","event":"stat","lid":"r1tAeNgKn","born":1688383697373,"at":1688383762388,"path":"/vpc/conn","href":"https://console.cloud.tencent.com/vpc/conn?fromNav","uin":100003290640,"ownerUin":100003290640,"quid":"d25addea5c3c4ce19e1bcc9f0a430ff0@devS","nickname":"100003290640","idcDomains":"cloud.tencent.com; cloudcache.tencent-cloud.com; cloudcache.tencentcs.com; iaas.cloud.tencent.com","idcDomainCount":4,"userArea":1,"userAppId":1255718784,"userLang":"zh","cookieLang":"zh","authType":0,"platformVersion":"platform.f6e3d49078.js","insightClientVersion":"insight-client.3714a9ce2.js","ns":"console","stat":"cgi","level":0,"message":"CGI </cgi/capi?cmd=DescribeTrafficPackages&action=delegate&serviceType=vpc> #Success (407ms)","code":0,"errorCode":"success","method":"POST","url":"/cgi/capi?cmd=DescribeTrafficPackages&action=delegate&serviceType=vpc&secure=1&version=3&withLanguage=1&dictId=2040&sts=1&t=1688383765525&uin=100003290640&ownerUin=100003290640&csrfCode=2093508630","cgi":"/cgi/capi?cmd=DescribeTrafficPackages&action=delegate&serviceType=vpc","hostname":"console.cloud.tencent.com","rtt":407,"cost":407,"bytes":247,"speed":247000,"status":200,"responseHeaders":"access-control-expose-headers: x-server-cost\r\ncontent-length: 247\r\ncontent-type: application/json;charset=utf-8\r\ndate: Mon, 03 Jul 2023 11:29:22 GMT\r\nserver: nginx\r\nx-cache-lookup: Cache Miss\r\nx-nws-log-uuid: 311353343312109030\r\nx-powered-by: Express\r\nx-req-id: BJK9fWEeY2\r\nx-server-cost: 359\r\n","cookie":"pgv_pvi=3797780480; qcloud_uid=d25addea5c3c4ce19e1bcc9f0a430ff0%40devS; pgv_pvid=3174126940; language=zh; _ga=GA1.2.594869390.1598960110; _ga_6WSZ0YS5ZQ=GS1.1.1663293973.1.1.1663294132.0.0.0; __root_domain_v=.tencent.com; _qddaz=QD.568064160009650; _gcl_au=1.1.1827198598.1685347290; qcmainCSRFToken=BJqlqig4gY2; qcloud_visitId=bc8df4a3860ada8b1f029c7dff7f16c4; qcloud_from=gwzcw.7455492.7455492.7455492-1688383653911; _gat=1; qcstats_seo_keywords=%E5%93%81%E7%89%8C%E8%AF%8D-%E5%93%81%E7%89%8C%E8%AF%8D-%E8%85%BE%E8%AE%AF%E4%BA%91%E6%B4%BB%E5%8A%A8; lastLoginType=wx; uin=o100003290640; tinyid=144115209720359876; skey=cB1*uqsI******N65lH0g_; loginType=wx; lastLoginIdentity=b99e7661d4cd5ce4c1ccc6eb74a63718; intl=1; sensorsdata2015jssdkcross=%7B%22distinct_id%22%3A%22100003290640%22%2C%22first_id%22%3A%22d25addea5c3c4ce19e1bcc9f0a430ff0%40devS%22%2C%22props%22%3A%7B%22%24latest_traffic_source_type%22%3A%22%E4%BB%98%E8%B4%B9%E5%B9%BF%E5%91%8A%E6%B5%81%E9%87%8F%22%2C%22%24latest_utm_medium%22%3A%22cpc%22%2C%22%24latest_search_keyword%22%3A%22%E8%85%BE%E8%AE%AF%E4%BA%91%22%7D%2C%22%24device_id%22%3A%221744973088da25-04c3f24694c2d7-3323766-2073600-1744973088eb12%22%2C%22identities%22%3A%22eyIkaWRlbnRpdHlfY29va2llX2lkIjoiMTgxZDI5MGRkNTYxNGQwLTA2NWY2NGVjZDM4YWQ5Yy0yNjAyMWE1MS0yMDczNjAwLTE4MWQyOTBkZDU3MTRiMSIsIiRpZGVudGl0eV9sb2dpbl9pZCI6IjEwMDAwMzI5MDY0MCJ9%22%2C%22history_login_id%22%3A%7B%22name%22%3A%22%24identity_login_id%22%2C%22value%22%3A%22100003290640%22%7D%7D; trafficParams=***%24%3Btimestamp%3D1688383695816%3Bfrom_type%3Dserver%3Btrack%3D209e824a-63cb-4713-b428-eba9e8ddf6d8%3B%24***; nick=100003290640; appid=1255718784; moduleId=1255718784; systemTimeGap=-3278; ownerUin=O100003290640G; saas_synced_session=100003290640%7CcB1*uqsI7T3ixKFEO75mMwSo6PkUeJyi1OBPN65lH0g_; opc_xsrf=6bd127fda623ba935a48275020364221%7C1688383699; regionId=1","serverCost":"359","int_serverCost":359,"int_networkCost":48,"reqId":"BJK9fWEeY2","service":"vpc","action":"DescribeTrafficPackages","cgiType":"capi","capiRequestId":"c06401b8-953b-40ef-ad7f-cef5139c26fe","skey":"cB1*uqsI******N65lH0g_","lifeRegion":"ap-guangzhou","consoleEnv":"production","productBlame":"path1","productId":1002,"dictId":2040},{"app":"qcconsole","event":"stat","lid":"r1tAeNgKn","born":1688383697373,"at":1688383762562,"path":"/vpc/conn","href":"https://console.cloud.tencent.com/vpc/conn?fromNav","uin":100003290640,"ownerUin":100003290640,"quid":"d25addea5c3c4ce19e1bcc9f0a430ff0@devS","nickname":"100003290640","idcDomains":"cloud.tencent.com; cloudcache.tencent-cloud.com; cloudcache.tencentcs.com; iaas.cloud.tencent.com","idcDomainCount":4,"userArea":1,"userAppId":1255718784,"userLang":"zh","cookieLang":"zh","authType":0,"platformVersion":"platform.f6e3d49078.js","insightClientVersion":"insight-client.3714a9ce2.js","ns":"console","stat":"cgi","level":0,"message":"CGI </cgi/capi?cmd=DescribeTrafficPackages&action=delegate&serviceType=vpc> #Success (346ms)","code":0,"errorCode":"success","method":"POST","url":"/cgi/capi?cmd=DescribeTrafficPackages&action=delegate&serviceType=vpc&secure=1&version=3&withLanguage=1&dictId=2040&sts=1&t=1688383765761&uin=100003290640&ownerUin=100003290640&csrfCode=2093508630","cgi":"/cgi/capi?cmd=DescribeTrafficPackages&action=delegate&serviceType=vpc","hostname":"console.cloud.tencent.com","rtt":346,"cost":346,"bytes":246,"speed":246000,"status":200,"responseHeaders":"access-control-expose-headers: x-server-cost\r\ncontent-length: 246\r\ncontent-type: application/json;charset=utf-8\r\ndate: Mon, 03 Jul 2023 11:29:22 GMT\r\nserver: nginx\r\nx-cache-lookup: Cache Miss\r\nx-nws-log-uuid: 17760933888452292838\r\nx-powered-by: Express\r\nx-req-id: HkiGWVxt2\r\nx-server-cost: 288\r\n","cookie":"pgv_pvi=3797780480; qcloud_uid=d25addea5c3c4ce19e1bcc9f0a430ff0%40devS; pgv_pvid=3174126940; language=zh; _ga=GA1.2.594869390.1598960110; _ga_6WSZ0YS5ZQ=GS1.1.1663293973.1.1.1663294132.0.0.0; __root_domain_v=.tencent.com; _qddaz=QD.568064160009650; _gcl_au=1.1.1827198598.1685347290; qcmainCSRFToken=BJqlqig4gY2; qcloud_visitId=bc8df4a3860ada8b1f029c7dff7f16c4; qcloud_from=gwzcw.7455492.7455492.7455492-1688383653911; _gat=1; qcstats_seo_keywords=%E5%93%81%E7%89%8C%E8%AF%8D-%E5%93%81%E7%89%8C%E8%AF%8D-%E8%85%BE%E8%AE%AF%E4%BA%91%E6%B4%BB%E5%8A%A8; lastLoginType=wx; uin=o100003290640; tinyid=144115209720359876; skey=cB1*uqsI******N65lH0g_; loginType=wx; lastLoginIdentity=b99e7661d4cd5ce4c1ccc6eb74a63718; intl=1; sensorsdata2015jssdkcross=%7B%22distinct_id%22%3A%22100003290640%22%2C%22first_id%22%3A%22d25addea5c3c4ce19e1bcc9f0a430ff0%40devS%22%2C%22props%22%3A%7B%22%24latest_traffic_source_type%22%3A%22%E4%BB%98%E8%B4%B9%E5%B9%BF%E5%91%8A%E6%B5%81%E9%87%8F%22%2C%22%24latest_utm_medium%22%3A%22cpc%22%2C%22%24latest_search_keyword%22%3A%22%E8%85%BE%E8%AE%AF%E4%BA%91%22%7D%2C%22%24device_id%22%3A%221744973088da25-04c3f24694c2d7-3323766-2073600-1744973088eb12%22%2C%22identities%22%3A%22eyIkaWRlbnRpdHlfY29va2llX2lkIjoiMTgxZDI5MGRkNTYxNGQwLTA2NWY2NGVjZDM4YWQ5Yy0yNjAyMWE1MS0yMDczNjAwLTE4MWQyOTBkZDU3MTRiMSIsIiRpZGVudGl0eV9sb2dpbl9pZCI6IjEwMDAwMzI5MDY0MCJ9%22%2C%22history_login_id%22%3A%7B%22name%22%3A%22%24identity_login_id%22%2C%22value%22%3A%22100003290640%22%7D%7D; trafficParams=***%24%3Btimestamp%3D1688383695816%3Bfrom_type%3Dserver%3Btrack%3D209e824a-63cb-4713-b428-eba9e8ddf6d8%3B%24***; nick=100003290640; appid=1255718784; moduleId=1255718784; systemTimeGap=-3278; ownerUin=O100003290640G; saas_synced_session=100003290640%7CcB1*uqsI7T3ixKFEO75mMwSo6PkUeJyi1OBPN65lH0g_; opc_xsrf=6bd127fda623ba935a48275020364221%7C1688383699; regionId=1","serverCost":"288","int_serverCost":288,"int_networkCost":58,"reqId":"HkiGWVxt2","service":"vpc","action":"DescribeTrafficPackages","cgiType":"capi","capiRequestId":"6049e2e0-9fe3-4f10-8bb4-a2b14ae457ac","skey":"cB1*uqsI******N65lH0g_","lifeRegion":"ap-guangzhou","consoleEnv":"production","productBlame":"path1","productId":1002,"dictId":2040},{"app":"qcconsole","event":"stat","lid":"r1tAeNgKn","born":1688383697373,"at":1688383762570,"path":"/vpc/conn","href":"https://console.cloud.tencent.com/vpc/conn?fromNav","uin":100003290640,"ownerUin":100003290640,"quid":"d25addea5c3c4ce19e1bcc9f0a430ff0@devS","nickname":"100003290640","idcDomains":"cloud.tencent.com; cloudcache.tencent-cloud.com; cloudcache.tencentcs.com; iaas.cloud.tencent.com","idcDomainCount":4,"userArea":1,"userAppId":1255718784,"userLang":"zh","cookieLang":"zh","authType":0,"platformVersion":"platform.f6e3d49078.js","insightClientVersion":"insight-client.3714a9ce2.js","ns":"console","stat":"cgi","level":0,"message":"CGI </cgi/capi?cmd=DescribeTrafficPackages&action=delegate&serviceType=vpc> #Success (364ms)","code":0,"errorCode":"success","method":"POST","url":"/cgi/capi?cmd=DescribeTrafficPackages&action=delegate&serviceType=vpc&secure=1&version=3&withLanguage=1&dictId=2040&sts=1&t=1688383765752&uin=100003290640&ownerUin=100003290640&csrfCode=2093508630","cgi":"/cgi/capi?cmd=DescribeTrafficPackages&action=delegate&serviceType=vpc","hostname":"console.cloud.tencent.com","rtt":364,"cost":364,"bytes":246,"speed":246000,"status":200,"responseHeaders":"access-control-expose-headers: x-server-cost\r\ncontent-length: 246\r\ncontent-type: application/json;charset=utf-8\r\ndate: Mon, 03 Jul 2023 11:29:22 GMT\r\nserver: nginx\r\nx-cache-lookup: Cache Miss\r\nx-nws-log-uuid: 16520038990537980107\r\nx-powered-by: Express\r\nx-req-id: ryjMWVlFh\r\nx-server-cost: 312\r\n","cookie":"pgv_pvi=3797780480; qcloud_uid=d25addea5c3c4ce19e1bcc9f0a430ff0%40devS; pgv_pvid=3174126940; language=zh; _ga=GA1.2.594869390.1598960110; _ga_6WSZ0YS5ZQ=GS1.1.1663293973.1.1.1663294132.0.0.0; __root_domain_v=.tencent.com; _qddaz=QD.568064160009650; _gcl_au=1.1.1827198598.1685347290; qcmainCSRFToken=BJqlqig4gY2; qcloud_visitId=bc8df4a3860ada8b1f029c7dff7f16c4; qcloud_from=gwzcw.7455492.7455492.7455492-1688383653911; _gat=1; qcstats_seo_keywords=%E5%93%81%E7%89%8C%E8%AF%8D-%E5%93%81%E7%89%8C%E8%AF%8D-%E8%85%BE%E8%AE%AF%E4%BA%91%E6%B4%BB%E5%8A%A8; lastLoginType=wx; uin=o100003290640; tinyid=144115209720359876; skey=cB1*uqsI******N65lH0g_; loginType=wx; lastLoginIdentity=b99e7661d4cd5ce4c1ccc6eb74a63718; intl=1; sensorsdata2015jssdkcross=%7B%22distinct_id%22%3A%22100003290640%22%2C%22first_id%22%3A%22d25addea5c3c4ce19e1bcc9f0a430ff0%40devS%22%2C%22props%22%3A%7B%22%24latest_traffic_source_type%22%3A%22%E4%BB%98%E8%B4%B9%E5%B9%BF%E5%91%8A%E6%B5%81%E9%87%8F%22%2C%22%24latest_utm_medium%22%3A%22cpc%22%2C%22%24latest_search_keyword%22%3A%22%E8%85%BE%E8%AE%AF%E4%BA%91%22%7D%2C%22%24device_id%22%3A%221744973088da25-04c3f24694c2d7-3323766-2073600-1744973088eb12%22%2C%22identities%22%3A%22eyIkaWRlbnRpdHlfY29va2llX2lkIjoiMTgxZDI5MGRkNTYxNGQwLTA2NWY2NGVjZDM4YWQ5Yy0yNjAyMWE1MS0yMDczNjAwLTE4MWQyOTBkZDU3MTRiMSIsIiRpZGVudGl0eV9sb2dpbl9pZCI6IjEwMDAwMzI5MDY0MCJ9%22%2C%22history_login_id%22%3A%7B%22name%22%3A%22%24identity_login_id%22%2C%22value%22%3A%22100003290640%22%7D%7D; trafficParams=***%24%3Btimestamp%3D1688383695816%3Bfrom_type%3Dserver%3Btrack%3D209e824a-63cb-4713-b428-eba9e8ddf6d8%3B%24***; nick=100003290640; appid=1255718784; moduleId=1255718784; systemTimeGap=-3278; ownerUin=O100003290640G; saas_synced_session=100003290640%7CcB1*uqsI7T3ixKFEO75mMwSo6PkUeJyi1OBPN65lH0g_; opc_xsrf=6bd127fda623ba935a48275020364221%7C1688383699; regionId=1","serverCost":"312","int_serverCost":312,"int_networkCost":52,"reqId":"ryjMWVlFh","service":"vpc","action":"DescribeTrafficPackages","cgiType":"capi","capiRequestId":"dd737644-cb0e-482e-97bb-b3b6f3c6cefc","skey":"cB1*uqsI******N65lH0g_","lifeRegion":"ap-guangzhou","consoleEnv":"production","productBlame":"path1","productId":1002,"dictId":2040},{"app":"qcconsole","event":"stat","lid":"r1tAeNgKn","born":1688383697373,"at":1688383762587,"path":"/vpc/conn","href":"https://console.cloud.tencent.com/vpc/conn?fromNav","uin":100003290640,"ownerUin":100003290640,"quid":"d25addea5c3c4ce19e1bcc9f0a430ff0@devS","nickname":"100003290640","idcDomains":"cloud.tencent.com; cloudcache.tencent-cloud.com; cloudcache.tencentcs.com; iaas.cloud.tencent.com","idcDomainCount":4,"userArea":1,"userAppId":1255718784,"userLang":"zh","cookieLang":"zh","authType":0,"platformVersion":"platform.f6e3d49078.js","insightClientVersion":"insight-client.3714a9ce2.js","ns":"console","stat":"cgi","level":0,"message":"CGI </cgi/capi?cmd=DescribeTrafficPackages&action=delegate&serviceType=vpc> #Success (384ms)","code":0,"errorCode":"success","method":"POST","url":"/cgi/capi?cmd=DescribeTrafficPackages&action=delegate&serviceType=vpc&secure=1&version=3&withLanguage=1&dictId=2040&sts=1&t=1688383765749&uin=100003290640&ownerUin=100003290640&csrfCode=2093508630","cgi":"/cgi/capi?cmd=DescribeTrafficPackages&action=delegate&serviceType=vpc","hostname":"console.cloud.tencent.com","rtt":383,"cost":384,"bytes":246,"speed":246000,"status":200,"responseHeaders":"access-control-expose-headers: x-server-cost\r\ncontent-length: 246\r\ncontent-type: application/json;charset=utf-8\r\ndate: Mon, 03 Jul 2023 11:29:22 GMT\r\nserver: nginx\r\nx-cache-lookup: Cache Miss\r\nx-nws-log-uuid: 5598160371277594287\r\nx-powered-by: Express\r\nx-req-id: HkozWEeF2\r\nx-server-cost: 335\r\n","cookie":"pgv_pvi=3797780480; qcloud_uid=d25addea5c3c4ce19e1bcc9f0a430ff0%40devS; pgv_pvid=3174126940; language=zh; _ga=GA1.2.594869390.1598960110; _ga_6WSZ0YS5ZQ=GS1.1.1663293973.1.1.1663294132.0.0.0; __root_domain_v=.tencent.com; _qddaz=QD.568064160009650; _gcl_au=1.1.1827198598.1685347290; qcmainCSRFToken=BJqlqig4gY2; qcloud_visitId=bc8df4a3860ada8b1f029c7dff7f16c4; qcloud_from=gwzcw.7455492.7455492.7455492-1688383653911; _gat=1; qcstats_seo_keywords=%E5%93%81%E7%89%8C%E8%AF%8D-%E5%93%81%E7%89%8C%E8%AF%8D-%E8%85%BE%E8%AE%AF%E4%BA%91%E6%B4%BB%E5%8A%A8; lastLoginType=wx; uin=o100003290640; tinyid=144115209720359876; skey=cB1*uqsI******N65lH0g_; loginType=wx; lastLoginIdentity=b99e7661d4cd5ce4c1ccc6eb74a63718; intl=1; sensorsdata2015jssdkcross=%7B%22distinct_id%22%3A%22100003290640%22%2C%22first_id%22%3A%22d25addea5c3c4ce19e1bcc9f0a430ff0%40devS%22%2C%22props%22%3A%7B%22%24latest_traffic_source_type%22%3A%22%E4%BB%98%E8%B4%B9%E5%B9%BF%E5%91%8A%E6%B5%81%E9%87%8F%22%2C%22%24latest_utm_medium%22%3A%22cpc%22%2C%22%24latest_search_keyword%22%3A%22%E8%85%BE%E8%AE%AF%E4%BA%91%22%7D%2C%22%24device_id%22%3A%221744973088da25-04c3f24694c2d7-3323766-2073600-1744973088eb12%22%2C%22identities%22%3A%22eyIkaWRlbnRpdHlfY29va2llX2lkIjoiMTgxZDI5MGRkNTYxNGQwLTA2NWY2NGVjZDM4YWQ5Yy0yNjAyMWE1MS0yMDczNjAwLTE4MWQyOTBkZDU3MTRiMSIsIiRpZGVudGl0eV9sb2dpbl9pZCI6IjEwMDAwMzI5MDY0MCJ9%22%2C%22history_login_id%22%3A%7B%22name%22%3A%22%24identity_login_id%22%2C%22value%22%3A%22100003290640%22%7D%7D; trafficParams=***%24%3Btimestamp%3D1688383695816%3Bfrom_type%3Dserver%3Btrack%3D209e824a-63cb-4713-b428-eba9e8ddf6d8%3B%24***; nick=100003290640; appid=1255718784; moduleId=1255718784; systemTimeGap=-3278; ownerUin=O100003290640G; saas_synced_session=100003290640%7CcB1*uqsI7T3ixKFEO75mMwSo6PkUeJyi1OBPN65lH0g_; opc_xsrf=6bd127fda623ba935a48275020364221%7C1688383699; regionId=1","serverCost":"335","int_serverCost":335,"int_networkCost":49,"reqId":"HkozWEeF2","service":"vpc","action":"DescribeTrafficPackages","cgiType":"capi","capiRequestId":"e9a3bed6-3869-47f6-98d7-d2ff11f03da3","skey":"cB1*uqsI******N65lH0g_","lifeRegion":"ap-guangzhou","consoleEnv":"production","productBlame":"path1","productId":1002,"dictId":2040},{"app":"qcconsole","event":"stat","lid":"r1tAeNgKn","born":1688383697373,"at":1688383762613,"path":"/vpc/conn","href":"https://console.cloud.tencent.com/vpc/conn?fromNav","uin":100003290640,"ownerUin":100003290640,"quid":"d25addea5c3c4ce19e1bcc9f0a430ff0@devS","nickname":"100003290640","idcDomains":"cloud.tencent.com; cloudcache.tencent-cloud.com; cloudcache.tencentcs.com; iaas.cloud.tencent.com","idcDomainCount":4,"userArea":1,"userAppId":1255718784,"userLang":"zh","cookieLang":"zh","authType":0,"platformVersion":"platform.f6e3d49078.js","insightClientVersion":"insight-client.3714a9ce2.js","ns":"console","stat":"cgi","level":0,"message":"CGI </cgi/capi?cmd=DescribeTrafficPackages&action=delegate&serviceType=vpc> #Success (401ms)","code":0,"errorCode":"success","method":"POST","url":"/cgi/capi?cmd=DescribeTrafficPackages&action=delegate&serviceType=vpc&secure=1&version=3&withLanguage=1&dictId=2040&sts=1&t=1688383765757&uin=100003290640&ownerUin=100003290640&csrfCode=2093508630","cgi":"/cgi/capi?cmd=DescribeTrafficPackages&action=delegate&serviceType=vpc","hostname":"console.cloud.tencent.com","rtt":401,"cost":401,"bytes":246,"speed":246000,"status":200,"responseHeaders":"access-control-expose-headers: x-server-cost\r\ncontent-length: 246\r\ncontent-type: application/json;charset=utf-8\r\ndate: Mon, 03 Jul 2023 11:29:22 GMT\r\nserver: nginx\r\nx-cache-lookup: Cache Miss\r\nx-nws-log-uuid: 18327785881392426762\r\nx-powered-by: Express\r\nx-req-id: HkszZNxK2\r\nx-server-cost: 346\r\n","cookie":"pgv_pvi=3797780480; qcloud_uid=d25addea5c3c4ce19e1bcc9f0a430ff0%40devS; pgv_pvid=3174126940; language=zh; _ga=GA1.2.594869390.1598960110; _ga_6WSZ0YS5ZQ=GS1.1.1663293973.1.1.1663294132.0.0.0; __root_domain_v=.tencent.com; _qddaz=QD.568064160009650; _gcl_au=1.1.1827198598.1685347290; qcmainCSRFToken=BJqlqig4gY2; qcloud_visitId=bc8df4a3860ada8b1f029c7dff7f16c4; qcloud_from=gwzcw.7455492.7455492.7455492-1688383653911; _gat=1; qcstats_seo_keywords=%E5%93%81%E7%89%8C%E8%AF%8D-%E5%93%81%E7%89%8C%E8%AF%8D-%E8%85%BE%E8%AE%AF%E4%BA%91%E6%B4%BB%E5%8A%A8; lastLoginType=wx; uin=o100003290640; tinyid=144115209720359876; skey=cB1*uqsI******N65lH0g_; loginType=wx; lastLoginIdentity=b99e7661d4cd5ce4c1ccc6eb74a63718; intl=1; sensorsdata2015jssdkcross=%7B%22distinct_id%22%3A%22100003290640%22%2C%22first_id%22%3A%22d25addea5c3c4ce19e1bcc9f0a430ff0%40devS%22%2C%22props%22%3A%7B%22%24latest_traffic_source_type%22%3A%22%E4%BB%98%E8%B4%B9%E5%B9%BF%E5%91%8A%E6%B5%81%E9%87%8F%22%2C%22%24latest_utm_medium%22%3A%22cpc%22%2C%22%24latest_search_keyword%22%3A%22%E8%85%BE%E8%AE%AF%E4%BA%91%22%7D%2C%22%24device_id%22%3A%221744973088da25-04c3f24694c2d7-3323766-2073600-1744973088eb12%22%2C%22identities%22%3A%22eyIkaWRlbnRpdHlfY29va2llX2lkIjoiMTgxZDI5MGRkNTYxNGQwLTA2NWY2NGVjZDM4YWQ5Yy0yNjAyMWE1MS0yMDczNjAwLTE4MWQyOTBkZDU3MTRiMSIsIiRpZGVudGl0eV9sb2dpbl9pZCI6IjEwMDAwMzI5MDY0MCJ9%22%2C%22history_login_id%22%3A%7B%22name%22%3A%22%24identity_login_id%22%2C%22value%22%3A%22100003290640%22%7D%7D; trafficParams=***%24%3Btimestamp%3D1688383695816%3Bfrom_type%3Dserver%3Btrack%3D209e824a-63cb-4713-b428-eba9e8ddf6d8%3B%24***; nick=100003290640; appid=1255718784; moduleId=1255718784; systemTimeGap=-3278; ownerUin=O100003290640G; saas_synced_session=100003290640%7CcB1*uqsI7T3ixKFEO75mMwSo6PkUeJyi1OBPN65lH0g_; opc_xsrf=6bd127fda623ba935a48275020364221%7C1688383699; regionId=1","serverCost":"346","int_serverCost":346,"int_networkCost":55,"reqId":"HkszZNxK2","service":"vpc","action":"DescribeTrafficPackages","cgiType":"capi","capiRequestId":"fb37dfab-da42-4a83-bdd6-110230ef965d","skey":"cB1*uqsI******N65lH0g_","lifeRegion":"ap-guangzhou","consoleEnv":"production","productBlame":"path1","productId":1002,"dictId":2040},{"app":"qcconsole","event":"stat","lid":"r1tAeNgKn","born":1688383697373,"at":1688383762801,"path":"/vpc/conn","href":"https://console.cloud.tencent.com/vpc/conn?fromNav","uin":100003290640,"ownerUin":100003290640,"quid":"d25addea5c3c4ce19e1bcc9f0a430ff0@devS","nickname":"100003290640","idcDomains":"cloud.tencent.com; cloudcache.tencent-cloud.com; cloudcache.tencentcs.com; iaas.cloud.tencent.com","idcDomainCount":4,"userArea":1,"userAppId":1255718784,"userLang":"zh","cookieLang":"zh","authType":0,"platformVersion":"platform.f6e3d49078.js","insightClientVersion":"insight-client.3714a9ce2.js","ns":"console","stat":"cgi","level":0,"message":"CGI </cgi/capi?cmd=DescribeTrafficPackages&action=delegate&serviceType=vpc> #Success (569ms)","code":0,"errorCode":"success","method":"POST","url":"/cgi/capi?cmd=DescribeTrafficPackages&action=delegate&serviceType=vpc&secure=1&version=3&withLanguage=1&dictId=2040&sts=1&t=1688383765764&uin=100003290640&ownerUin=100003290640&csrfCode=2093508630","cgi":"/cgi/capi?cmd=DescribeTrafficPackages&action=delegate&serviceType=vpc","hostname":"console.cloud.tencent.com","rtt":568,"cost":569,"bytes":246,"speed":246000,"status":200,"responseHeaders":"access-control-expose-headers: x-server-cost\r\ncontent-length: 246\r\ncontent-type: application/json;charset=utf-8\r\ndate: Mon, 03 Jul 2023 11:29:22 GMT\r\nserver: nginx\r\nx-cache-lookup: Cache Miss\r\nx-nws-log-uuid: 8819161595694659069\r\nx-powered-by: Express\r\nx-req-id: HksMZNlYn\r\nx-server-cost: 368\r\n","cookie":"pgv_pvi=3797780480; qcloud_uid=d25addea5c3c4ce19e1bcc9f0a430ff0%40devS; pgv_pvid=3174126940; language=zh; _ga=GA1.2.594869390.1598960110; _ga_6WSZ0YS5ZQ=GS1.1.1663293973.1.1.1663294132.0.0.0; __root_domain_v=.tencent.com; _qddaz=QD.568064160009650; _gcl_au=1.1.1827198598.1685347290; qcmainCSRFToken=BJqlqig4gY2; qcloud_visitId=bc8df4a3860ada8b1f029c7dff7f16c4; qcloud_from=gwzcw.7455492.7455492.7455492-1688383653911; _gat=1; qcstats_seo_keywords=%E5%93%81%E7%89%8C%E8%AF%8D-%E5%93%81%E7%89%8C%E8%AF%8D-%E8%85%BE%E8%AE%AF%E4%BA%91%E6%B4%BB%E5%8A%A8; lastLoginType=wx; uin=o100003290640; tinyid=144115209720359876; skey=cB1*uqsI******N65lH0g_; loginType=wx; lastLoginIdentity=b99e7661d4cd5ce4c1ccc6eb74a63718; intl=1; sensorsdata2015jssdkcross=%7B%22distinct_id%22%3A%22100003290640%22%2C%22first_id%22%3A%22d25addea5c3c4ce19e1bcc9f0a430ff0%40devS%22%2C%22props%22%3A%7B%22%24latest_traffic_source_type%22%3A%22%E4%BB%98%E8%B4%B9%E5%B9%BF%E5%91%8A%E6%B5%81%E9%87%8F%22%2C%22%24latest_utm_medium%22%3A%22cpc%22%2C%22%24latest_search_keyword%22%3A%22%E8%85%BE%E8%AE%AF%E4%BA%91%22%7D%2C%22%24device_id%22%3A%221744973088da25-04c3f24694c2d7-3323766-2073600-1744973088eb12%22%2C%22identities%22%3A%22eyIkaWRlbnRpdHlfY29va2llX2lkIjoiMTgxZDI5MGRkNTYxNGQwLTA2NWY2NGVjZDM4YWQ5Yy0yNjAyMWE1MS0yMDczNjAwLTE4MWQyOTBkZDU3MTRiMSIsIiRpZGVudGl0eV9sb2dpbl9pZCI6IjEwMDAwMzI5MDY0MCJ9%22%2C%22history_login_id%22%3A%7B%22name%22%3A%22%24identity_login_id%22%2C%22value%22%3A%22100003290640%22%7D%7D; trafficParams=***%24%3Btimestamp%3D1688383695816%3Bfrom_type%3Dserver%3Btrack%3D209e824a-63cb-4713-b428-eba9e8ddf6d8%3B%24***; nick=100003290640; appid=1255718784; moduleId=1255718784; systemTimeGap=-3278; ownerUin=O100003290640G; saas_synced_session=100003290640%7CcB1*uqsI7T3ixKFEO75mMwSo6PkUeJyi1OBPN65lH0g_; opc_xsrf=6bd127fda623ba935a48275020364221%7C1688383699; regionId=1","serverCost":"368","int_serverCost":368,"int_networkCost":201,"reqId":"HksMZNlYn","service":"vpc","action":"DescribeTrafficPackages","cgiType":"capi","capiRequestId":"c7a8bb9b-c806-4e1b-9ccc-b0656300d2c3","skey":"cB1*uqsI******N65lH0g_","lifeRegion":"ap-guangzhou","consoleEnv":"production","productBlame":"path1","productId":1002,"dictId":2040},{"app":"qcconsole","event":"stat","lid":"r1tAeNgKn","born":1688383697373,"at":1688383762803,"path":"/vpc/conn","href":"https://console.cloud.tencent.com/vpc/conn?fromNav","uin":100003290640,"ownerUin":100003290640,"quid":"d25addea5c3c4ce19e1bcc9f0a430ff0@devS","nickname":"100003290640","idcDomains":"cloud.tencent.com; cloudcache.tencent-cloud.com; cloudcache.tencentcs.com; iaas.cloud.tencent.com","idcDomainCount":4,"userArea":1,"userAppId":1255718784,"userLang":"zh","cookieLang":"zh","authType":0,"platformVersion":"platform.f6e3d49078.js","insightClientVersion":"insight-client.3714a9ce2.js","ns":"console","stat":"cgi","level":0,"message":"CGI </cgi/capi?cmd=DescribeTrafficPackages&action=delegate&serviceType=vpc> #Success (574ms)","code":0,"errorCode":"success","method":"POST","url":"/cgi/capi?cmd=DescribeTrafficPackages&action=delegate&serviceType=vpc&secure=1&version=3&withLanguage=1&dictId=2040&sts=1&t=1688383765759&uin=100003290640&ownerUin=100003290640&csrfCode=2093508630","cgi":"/cgi/capi?cmd=DescribeTrafficPackages&action=delegate&serviceType=vpc","hostname":"console.cloud.tencent.com","rtt":574,"cost":574,"bytes":246,"speed":246000,"status":200,"responseHeaders":"access-control-expose-headers: x-server-cost\r\ncontent-length: 246\r\ncontent-type: application/json;charset=utf-8\r\ndate: Mon, 03 Jul 2023 11:29:22 GMT\r\nserver: nginx\r\nx-cache-lookup: Cache Miss\r\nx-nws-log-uuid: 331650969911140975\r\nx-powered-by: Express\r\nx-req-id: rksz-NxYh\r\nx-server-cost: 397\r\n","cookie":"pgv_pvi=3797780480; qcloud_uid=d25addea5c3c4ce19e1bcc9f0a430ff0%40devS; pgv_pvid=3174126940; language=zh; _ga=GA1.2.594869390.1598960110; _ga_6WSZ0YS5ZQ=GS1.1.1663293973.1.1.1663294132.0.0.0; __root_domain_v=.tencent.com; _qddaz=QD.568064160009650; _gcl_au=1.1.1827198598.1685347290; qcmainCSRFToken=BJqlqig4gY2; qcloud_visitId=bc8df4a3860ada8b1f029c7dff7f16c4; qcloud_from=gwzcw.7455492.7455492.7455492-1688383653911; _gat=1; qcstats_seo_keywords=%E5%93%81%E7%89%8C%E8%AF%8D-%E5%93%81%E7%89%8C%E8%AF%8D-%E8%85%BE%E8%AE%AF%E4%BA%91%E6%B4%BB%E5%8A%A8; lastLoginType=wx; uin=o100003290640; tinyid=144115209720359876; skey=cB1*uqsI******N65lH0g_; loginType=wx; lastLoginIdentity=b99e7661d4cd5ce4c1ccc6eb74a63718; intl=1; sensorsdata2015jssdkcross=%7B%22distinct_id%22%3A%22100003290640%22%2C%22first_id%22%3A%22d25addea5c3c4ce19e1bcc9f0a430ff0%40devS%22%2C%22props%22%3A%7B%22%24latest_traffic_source_type%22%3A%22%E4%BB%98%E8%B4%B9%E5%B9%BF%E5%91%8A%E6%B5%81%E9%87%8F%22%2C%22%24latest_utm_medium%22%3A%22cpc%22%2C%22%24latest_search_keyword%22%3A%22%E8%85%BE%E8%AE%AF%E4%BA%91%22%7D%2C%22%24device_id%22%3A%221744973088da25-04c3f24694c2d7-3323766-2073600-1744973088eb12%22%2C%22identities%22%3A%22eyIkaWRlbnRpdHlfY29va2llX2lkIjoiMTgxZDI5MGRkNTYxNGQwLTA2NWY2NGVjZDM4YWQ5Yy0yNjAyMWE1MS0yMDczNjAwLTE4MWQyOTBkZDU3MTRiMSIsIiRpZGVudGl0eV9sb2dpbl9pZCI6IjEwMDAwMzI5MDY0MCJ9%22%2C%22history_login_id%22%3A%7B%22name%22%3A%22%24identity_login_id%22%2C%22value%22%3A%22100003290640%22%7D%7D; trafficParams=***%24%3Btimestamp%3D1688383695816%3Bfrom_type%3Dserver%3Btrack%3D209e824a-63cb-4713-b428-eba9e8ddf6d8%3B%24***; nick=100003290640; appid=1255718784; moduleId=1255718784; systemTimeGap=-3278; ownerUin=O100003290640G; saas_synced_session=100003290640%7CcB1*uqsI7T3ixKFEO75mMwSo6PkUeJyi1OBPN65lH0g_; opc_xsrf=6bd127fda623ba935a48275020364221%7C1688383699; regionId=1","serverCost":"397","int_serverCost":397,"int_networkCost":177,"reqId":"rksz-NxYh","service":"vpc","action":"DescribeTrafficPackages","cgiType":"capi","capiRequestId":"a2225f56-ccee-4387-8f38-f6af70dc7685","skey":"cB1*uqsI******N65lH0g_","lifeRegion":"ap-guangzhou","consoleEnv":"production","productBlame":"path1","productId":1002,"dictId":2040},{"app":"qcconsole","event":"stat","lid":"r1tAeNgKn","born":1688383697373,"at":1688383762804,"path":"/vpc/conn","href":"https://console.cloud.tencent.com/vpc/conn?fromNav","uin":100003290640,"ownerUin":100003290640,"quid":"d25addea5c3c4ce19e1bcc9f0a430ff0@devS","nickname":"100003290640","idcDomains":"cloud.tencent.com; cloudcache.tencent-cloud.com; cloudcache.tencentcs.com; iaas.cloud.tencent.com","idcDomainCount":4,"userArea":1,"userAppId":1255718784,"userLang":"zh","cookieLang":"zh","authType":0,"platformVersion":"platform.f6e3d49078.js","insightClientVersion":"insight-client.3714a9ce2.js","ns":"console","stat":"cgi","level":0,"message":"CGI </cgi/capi?cmd=DescribeTrafficPackages&action=delegate&serviceType=vpc> #Success (579ms)","code":0,"errorCode":"success","method":"POST","url":"/cgi/capi?cmd=DescribeTrafficPackages&action=delegate&serviceType=vpc&secure=1&version=3&withLanguage=1&dictId=2040&sts=1&t=1688383765755&uin=100003290640&ownerUin=100003290640&csrfCode=2093508630","cgi":"/cgi/capi?cmd=DescribeTrafficPackages&action=delegate&serviceType=vpc","hostname":"console.cloud.tencent.com","rtt":579,"cost":579,"bytes":246,"speed":246000,"status":200,"responseHeaders":"access-control-expose-headers: x-server-cost\r\ncontent-length: 246\r\ncontent-type: application/json;charset=utf-8\r\ndate: Mon, 03 Jul 2023 11:29:22 GMT\r\nserver: nginx\r\nx-cache-lookup: Cache Miss\r\nx-nws-log-uuid: 10236521417282239554\r\nx-powered-by: Express\r\nx-req-id: ByifW4lFh\r\nx-server-cost: 413\r\n","cookie":"pgv_pvi=3797780480; qcloud_uid=d25addea5c3c4ce19e1bcc9f0a430ff0%40devS; pgv_pvid=3174126940; language=zh; _ga=GA1.2.594869390.1598960110; _ga_6WSZ0YS5ZQ=GS1.1.1663293973.1.1.1663294132.0.0.0; __root_domain_v=.tencent.com; _qddaz=QD.568064160009650; _gcl_au=1.1.1827198598.1685347290; qcmainCSRFToken=BJqlqig4gY2; qcloud_visitId=bc8df4a3860ada8b1f029c7dff7f16c4; qcloud_from=gwzcw.7455492.7455492.7455492-1688383653911; _gat=1; qcstats_seo_keywords=%E5%93%81%E7%89%8C%E8%AF%8D-%E5%93%81%E7%89%8C%E8%AF%8D-%E8%85%BE%E8%AE%AF%E4%BA%91%E6%B4%BB%E5%8A%A8; lastLoginType=wx; uin=o100003290640; tinyid=144115209720359876; skey=cB1*uqsI******N65lH0g_; loginType=wx; lastLoginIdentity=b99e7661d4cd5ce4c1ccc6eb74a63718; intl=1; sensorsdata2015jssdkcross=%7B%22distinct_id%22%3A%22100003290640%22%2C%22first_id%22%3A%22d25addea5c3c4ce19e1bcc9f0a430ff0%40devS%22%2C%22props%22%3A%7B%22%24latest_traffic_source_type%22%3A%22%E4%BB%98%E8%B4%B9%E5%B9%BF%E5%91%8A%E6%B5%81%E9%87%8F%22%2C%22%24latest_utm_medium%22%3A%22cpc%22%2C%22%24latest_search_keyword%22%3A%22%E8%85%BE%E8%AE%AF%E4%BA%91%22%7D%2C%22%24device_id%22%3A%221744973088da25-04c3f24694c2d7-3323766-2073600-1744973088eb12%22%2C%22identities%22%3A%22eyIkaWRlbnRpdHlfY29va2llX2lkIjoiMTgxZDI5MGRkNTYxNGQwLTA2NWY2NGVjZDM4YWQ5Yy0yNjAyMWE1MS0yMDczNjAwLTE4MWQyOTBkZDU3MTRiMSIsIiRpZGVudGl0eV9sb2dpbl9pZCI6IjEwMDAwMzI5MDY0MCJ9%22%2C%22history_login_id%22%3A%7B%22name%22%3A%22%24identity_login_id%22%2C%22value%22%3A%22100003290640%22%7D%7D; trafficParams=***%24%3Btimestamp%3D1688383695816%3Bfrom_type%3Dserver%3Btrack%3D209e824a-63cb-4713-b428-eba9e8ddf6d8%3B%24***; nick=100003290640; appid=1255718784; moduleId=1255718784; systemTimeGap=-3278; ownerUin=O100003290640G; saas_synced_session=100003290640%7CcB1*uqsI7T3ixKFEO75mMwSo6PkUeJyi1OBPN65lH0g_; opc_xsrf=6bd127fda623ba935a48275020364221%7C1688383699; regionId=1","serverCost":"413","int_serverCost":413,"int_networkCost":166,"reqId":"ByifW4lFh","service":"vpc","action":"DescribeTrafficPackages","cgiType":"capi","capiRequestId":"08ccc7cc-1ff4-4981-bef0-19132c06ce11","skey":"cB1*uqsI******N65lH0g_","lifeRegion":"ap-guangzhou","consoleEnv":"production","productBlame":"path1","productId":1002,"dictId":2040},{"app":"qcconsole","event":"stat","lid":"r1tAeNgKn","born":1688383697373,"at":1688383762804,"path":"/vpc/conn","href":"https://console.cloud.tencent.com/vpc/conn?fromNav","uin":100003290640,"ownerUin":100003290640,"quid":"d25addea5c3c4ce19e1bcc9f0a430ff0@devS","nickname":"100003290640","idcDomains":"cloud.tencent.com; cloudcache.tencent-cloud.com; cloudcache.tencentcs.com; iaas.cloud.tencent.com","idcDomainCount":4,"userArea":1,"userAppId":1255718784,"userLang":"zh","cookieLang":"zh","authType":0,"platformVersion":"platform.f6e3d49078.js","insightClientVersion":"insight-client.3714a9ce2.js","ns":"console","stat":"cgi","level":0,"message":"CGI </cgi/capi?cmd=DescribeTrafficPackages&action=delegate&serviceType=vpc> #Success (562ms)","code":0,"errorCode":"success","method":"POST","url":"/cgi/capi?cmd=DescribeTrafficPackages&action=delegate&serviceType=vpc&secure=1&version=3&withLanguage=1&dictId=2040&sts=1&t=1688383765772&uin=100003290640&ownerUin=100003290640&csrfCode=2093508630","cgi":"/cgi/capi?cmd=DescribeTrafficPackages&action=delegate&serviceType=vpc","hostname":"console.cloud.tencent.com","rtt":562,"cost":562,"bytes":246,"speed":246000,"status":200,"responseHeaders":"access-control-expose-headers: x-server-cost\r\ncontent-length: 246\r\ncontent-type: application/json;charset=utf-8\r\ndate: Mon, 03 Jul 2023 11:29:22 GMT\r\nserver: nginx\r\nx-cache-lookup: Cache Miss\r\nx-nws-log-uuid: 12590737665790809650\r\nx-powered-by: Express\r\nx-req-id: HyjfWVgY2\r\nx-server-cost: 418\r\n","cookie":"pgv_pvi=3797780480; qcloud_uid=d25addea5c3c4ce19e1bcc9f0a430ff0%40devS; pgv_pvid=3174126940; language=zh; _ga=GA1.2.594869390.1598960110; _ga_6WSZ0YS5ZQ=GS1.1.1663293973.1.1.1663294132.0.0.0; __root_domain_v=.tencent.com; _qddaz=QD.568064160009650; _gcl_au=1.1.1827198598.1685347290; qcmainCSRFToken=BJqlqig4gY2; qcloud_visitId=bc8df4a3860ada8b1f029c7dff7f16c4; qcloud_from=gwzcw.7455492.7455492.7455492-1688383653911; _gat=1; qcstats_seo_keywords=%E5%93%81%E7%89%8C%E8%AF%8D-%E5%93%81%E7%89%8C%E8%AF%8D-%E8%85%BE%E8%AE%AF%E4%BA%91%E6%B4%BB%E5%8A%A8; lastLoginType=wx; uin=o100003290640; tinyid=144115209720359876; skey=cB1*uqsI******N65lH0g_; loginType=wx; lastLoginIdentity=b99e7661d4cd5ce4c1ccc6eb74a63718; intl=1; sensorsdata2015jssdkcross=%7B%22distinct_id%22%3A%22100003290640%22%2C%22first_id%22%3A%22d25addea5c3c4ce19e1bcc9f0a430ff0%40devS%22%2C%22props%22%3A%7B%22%24latest_traffic_source_type%22%3A%22%E4%BB%98%E8%B4%B9%E5%B9%BF%E5%91%8A%E6%B5%81%E9%87%8F%22%2C%22%24latest_utm_medium%22%3A%22cpc%22%2C%22%24latest_search_keyword%22%3A%22%E8%85%BE%E8%AE%AF%E4%BA%91%22%7D%2C%22%24device_id%22%3A%221744973088da25-04c3f24694c2d7-3323766-2073600-1744973088eb12%22%2C%22identities%22%3A%22eyIkaWRlbnRpdHlfY29va2llX2lkIjoiMTgxZDI5MGRkNTYxNGQwLTA2NWY2NGVjZDM4YWQ5Yy0yNjAyMWE1MS0yMDczNjAwLTE4MWQyOTBkZDU3MTRiMSIsIiRpZGVudGl0eV9sb2dpbl9pZCI6IjEwMDAwMzI5MDY0MCJ9%22%2C%22history_login_id%22%3A%7B%22name%22%3A%22%24identity_login_id%22%2C%22value%22%3A%22100003290640%22%7D%7D; trafficParams=***%24%3Btimestamp%3D1688383695816%3Bfrom_type%3Dserver%3Btrack%3D209e824a-63cb-4713-b428-eba9e8ddf6d8%3B%24***; nick=100003290640; appid=1255718784; moduleId=1255718784; systemTimeGap=-3278; ownerUin=O100003290640G; saas_synced_session=100003290640%7CcB1*uqsI7T3ixKFEO75mMwSo6PkUeJyi1OBPN65lH0g_; opc_xsrf=6bd127fda623ba935a48275020364221%7C1688383699; regionId=1","serverCost":"418","int_serverCost":418,"int_networkCost":144,"reqId":"HyjfWVgY2","service":"vpc","action":"DescribeTrafficPackages","cgiType":"capi","capiRequestId":"a5c56d0c-1e8d-4e46-9b6d-065a7f50ad4a","skey":"cB1*uqsI******N65lH0g_","lifeRegion":"ap-guangzhou","consoleEnv":"production","productBlame":"path1","productId":1002,"dictId":2040},{"app":"qcconsole","event":"stat","lid":"r1tAeNgKn","born":1688383697373,"at":1688383762805,"path":"/vpc/conn","href":"https://console.cloud.tencent.com/vpc/conn?fromNav","uin":100003290640,"ownerUin":100003290640,"quid":"d25addea5c3c4ce19e1bcc9f0a430ff0@devS","nickname":"100003290640","idcDomains":"cloud.tencent.com; cloudcache.tencent-cloud.com; cloudcache.tencentcs.com; iaas.cloud.tencent.com","idcDomainCount":4,"userArea":1,"userAppId":1255718784,"userLang":"zh","cookieLang":"zh","authType":0,"platformVersion":"platform.f6e3d49078.js","insightClientVersion":"insight-client.3714a9ce2.js","ns":"console","stat":"cgi","level":0,"message":"CGI </cgi/capi?cmd=DescribeTrafficPackages&action=delegate&serviceType=vpc> #Success (559ms)","code":0,"errorCode":"success","method":"POST","url":"/cgi/capi?cmd=DescribeTrafficPackages&action=delegate&serviceType=vpc&secure=1&version=3&withLanguage=1&dictId=2040&sts=1&t=1688383765777&uin=100003290640&ownerUin=100003290640&csrfCode=2093508630","cgi":"/cgi/capi?cmd=DescribeTrafficPackages&action=delegate&serviceType=vpc","hostname":"console.cloud.tencent.com","rtt":559,"cost":559,"bytes":246,"speed":246000,"status":200,"responseHeaders":"access-control-expose-headers: x-server-cost\r\ncontent-length: 246\r\ncontent-type: application/json;charset=utf-8\r\ndate: Mon, 03 Jul 2023 11:29:23 GMT\r\nserver: nginx\r\nx-cache-lookup: Cache Miss\r\nx-nws-log-uuid: 16524931141810492295\r\nx-powered-by: Express\r\nx-req-id: SyjfZNgY2\r\nx-server-cost: 452\r\n","cookie":"pgv_pvi=3797780480; qcloud_uid=d25addea5c3c4ce19e1bcc9f0a430ff0%40devS; pgv_pvid=3174126940; language=zh; _ga=GA1.2.594869390.1598960110; _ga_6WSZ0YS5ZQ=GS1.1.1663293973.1.1.1663294132.0.0.0; __root_domain_v=.tencent.com; _qddaz=QD.568064160009650; _gcl_au=1.1.1827198598.1685347290; qcmainCSRFToken=BJqlqig4gY2; qcloud_visitId=bc8df4a3860ada8b1f029c7dff7f16c4; qcloud_from=gwzcw.7455492.7455492.7455492-1688383653911; _gat=1; qcstats_seo_keywords=%E5%93%81%E7%89%8C%E8%AF%8D-%E5%93%81%E7%89%8C%E8%AF%8D-%E8%85%BE%E8%AE%AF%E4%BA%91%E6%B4%BB%E5%8A%A8; lastLoginType=wx; uin=o100003290640; tinyid=144115209720359876; skey=cB1*uqsI******N65lH0g_; loginType=wx; lastLoginIdentity=b99e7661d4cd5ce4c1ccc6eb74a63718; intl=1; sensorsdata2015jssdkcross=%7B%22distinct_id%22%3A%22100003290640%22%2C%22first_id%22%3A%22d25addea5c3c4ce19e1bcc9f0a430ff0%40devS%22%2C%22props%22%3A%7B%22%24latest_traffic_source_type%22%3A%22%E4%BB%98%E8%B4%B9%E5%B9%BF%E5%91%8A%E6%B5%81%E9%87%8F%22%2C%22%24latest_utm_medium%22%3A%22cpc%22%2C%22%24latest_search_keyword%22%3A%22%E8%85%BE%E8%AE%AF%E4%BA%91%22%7D%2C%22%24device_id%22%3A%221744973088da25-04c3f24694c2d7-3323766-2073600-1744973088eb12%22%2C%22identities%22%3A%22eyIkaWRlbnRpdHlfY29va2llX2lkIjoiMTgxZDI5MGRkNTYxNGQwLTA2NWY2NGVjZDM4YWQ5Yy0yNjAyMWE1MS0yMDczNjAwLTE4MWQyOTBkZDU3MTRiMSIsIiRpZGVudGl0eV9sb2dpbl9pZCI6IjEwMDAwMzI5MDY0MCJ9%22%2C%22history_login_id%22%3A%7B%22name%22%3A%22%24identity_login_id%22%2C%22value%22%3A%22100003290640%22%7D%7D; trafficParams=***%24%3Btimestamp%3D1688383695816%3Bfrom_type%3Dserver%3Btrack%3D209e824a-63cb-4713-b428-eba9e8ddf6d8%3B%24***; nick=100003290640; appid=1255718784; moduleId=1255718784; systemTimeGap=-3278; ownerUin=O100003290640G; saas_synced_session=100003290640%7CcB1*uqsI7T3ixKFEO75mMwSo6PkUeJyi1OBPN65lH0g_; opc_xsrf=6bd127fda623ba935a48275020364221%7C1688383699; regionId=1","serverCost":"452","int_serverCost":452,"int_networkCost":107,"reqId":"SyjfZNgY2","service":"vpc","action":"DescribeTrafficPackages","cgiType":"capi","capiRequestId":"3785e15d-a85b-427c-8b94-221db31e4ab2","skey":"cB1*uqsI******N65lH0g_","lifeRegion":"ap-guangzhou","consoleEnv":"production","productBlame":"path1","productId":1002,"dictId":2040},{"app":"qcconsole","event":"stat","lid":"r1tAeNgKn","born":1688383697373,"at":1688383762806,"path":"/vpc/conn","href":"https://console.cloud.tencent.com/vpc/conn?fromNav","uin":100003290640,"ownerUin":100003290640,"quid":"d25addea5c3c4ce19e1bcc9f0a430ff0@devS","nickname":"100003290640","idcDomains":"cloud.tencent.com; cloudcache.tencent-cloud.com; cloudcache.tencentcs.com; iaas.cloud.tencent.com","idcDomainCount":4,"userArea":1,"userAppId":1255718784,"userLang":"zh","cookieLang":"zh","authType":0,"platformVersion":"platform.f6e3d49078.js","insightClientVersion":"insight-client.3714a9ce2.js","ns":"console","stat":"cgi","level":0,"message":"CGI </cgi/capi?cmd=DescribeTrafficPackages&action=delegate&serviceType=vpc> #Success (573ms)","code":0,"errorCode":"success","method":"POST","url":"/cgi/capi?cmd=DescribeTrafficPackages&action=delegate&serviceType=vpc&secure=1&version=3&withLanguage=1&dictId=2040&sts=1&t=1688383765766&uin=100003290640&ownerUin=100003290640&csrfCode=2093508630","cgi":"/cgi/capi?cmd=DescribeTrafficPackages&action=delegate&serviceType=vpc","hostname":"console.cloud.tencent.com","rtt":573,"cost":573,"bytes":246,"speed":246000,"status":200,"responseHeaders":"access-control-expose-headers: x-server-cost\r\ncontent-length: 246\r\ncontent-type: application/json;charset=utf-8\r\ndate: Mon, 03 Jul 2023 11:29:23 GMT\r\nserver: nginx\r\nx-cache-lookup: Cache Miss\r\nx-nws-log-uuid: 13270529445338116182\r\nx-powered-by: Express\r\nx-req-id: SkjzZVxKh\r\nx-server-cost: 478\r\n","cookie":"pgv_pvi=3797780480; qcloud_uid=d25addea5c3c4ce19e1bcc9f0a430ff0%40devS; pgv_pvid=3174126940; language=zh; _ga=GA1.2.594869390.1598960110; _ga_6WSZ0YS5ZQ=GS1.1.1663293973.1.1.1663294132.0.0.0; __root_domain_v=.tencent.com; _qddaz=QD.568064160009650; _gcl_au=1.1.1827198598.1685347290; qcmainCSRFToken=BJqlqig4gY2; qcloud_visitId=bc8df4a3860ada8b1f029c7dff7f16c4; qcloud_from=gwzcw.7455492.7455492.7455492-1688383653911; _gat=1; qcstats_seo_keywords=%E5%93%81%E7%89%8C%E8%AF%8D-%E5%93%81%E7%89%8C%E8%AF%8D-%E8%85%BE%E8%AE%AF%E4%BA%91%E6%B4%BB%E5%8A%A8; lastLoginType=wx; uin=o100003290640; tinyid=144115209720359876; skey=cB1*uqsI******N65lH0g_; loginType=wx; lastLoginIdentity=b99e7661d4cd5ce4c1ccc6eb74a63718; intl=1; sensorsdata2015jssdkcross=%7B%22distinct_id%22%3A%22100003290640%22%2C%22first_id%22%3A%22d25addea5c3c4ce19e1bcc9f0a430ff0%40devS%22%2C%22props%22%3A%7B%22%24latest_traffic_source_type%22%3A%22%E4%BB%98%E8%B4%B9%E5%B9%BF%E5%91%8A%E6%B5%81%E9%87%8F%22%2C%22%24latest_utm_medium%22%3A%22cpc%22%2C%22%24latest_search_keyword%22%3A%22%E8%85%BE%E8%AE%AF%E4%BA%91%22%7D%2C%22%24device_id%22%3A%221744973088da25-04c3f24694c2d7-3323766-2073600-1744973088eb12%22%2C%22identities%22%3A%22eyIkaWRlbnRpdHlfY29va2llX2lkIjoiMTgxZDI5MGRkNTYxNGQwLTA2NWY2NGVjZDM4YWQ5Yy0yNjAyMWE1MS0yMDczNjAwLTE4MWQyOTBkZDU3MTRiMSIsIiRpZGVudGl0eV9sb2dpbl9pZCI6IjEwMDAwMzI5MDY0MCJ9%22%2C%22history_login_id%22%3A%7B%22name%22%3A%22%24identity_login_id%22%2C%22value%22%3A%22100003290640%22%7D%7D; trafficParams=***%24%3Btimestamp%3D1688383695816%3Bfrom_type%3Dserver%3Btrack%3D209e824a-63cb-4713-b428-eba9e8ddf6d8%3B%24***; nick=100003290640; appid=1255718784; moduleId=1255718784; systemTimeGap=-3278; ownerUin=O100003290640G; saas_synced_session=100003290640%7CcB1*uqsI7T3ixKFEO75mMwSo6PkUeJyi1OBPN65lH0g_; opc_xsrf=6bd127fda623ba935a48275020364221%7C1688383699; regionId=1","serverCost":"478","int_serverCost":478,"int_networkCost":95,"reqId":"SkjzZVxKh","service":"vpc","action":"DescribeTrafficPackages","cgiType":"capi","capiRequestId":"f8655d41-56a8-4b1b-869d-9babd6202e94","skey":"cB1*uqsI******N65lH0g_","lifeRegion":"ap-guangzhou","consoleEnv":"production","productBlame":"path1","productId":1002,"dictId":2040},{"app":"qcconsole","event":"stat","lid":"r1tAeNgKn","born":1688383697373,"at":1688383762852,"path":"/vpc/conn","href":"https://console.cloud.tencent.com/vpc/conn?fromNav","uin":100003290640,"ownerUin":100003290640,"quid":"d25addea5c3c4ce19e1bcc9f0a430ff0@devS","nickname":"100003290640","idcDomains":"cloud.tencent.com; cloudcache.tencent-cloud.com; cloudcache.tencentcs.com; iaas.cloud.tencent.com","idcDomainCount":4,"userArea":1,"userAppId":1255718784,"userLang":"zh","cookieLang":"zh","authType":0,"platformVersion":"platform.f6e3d49078.js","insightClientVersion":"insight-client.3714a9ce2.js","ns":"console","stat":"cgi","level":0,"message":"CGI </api/v1/config/rainbow?appID=dd065b0c-70e7-4a0a-b298-29db43c3ef16&envName=Default&groupId=console_canary> #Success (152ms)","code":0,"errorCode":"success","method":"GET","url":"https://network.console.cloud.tencent.com/api/v1/config/rainbow?appID=dd065b0c-70e7-4a0a-b298-29db43c3ef16&envName=Default&groupId=console_canary&cache=0","cgi":"/api/v1/config/rainbow?appID=dd065b0c-70e7-4a0a-b298-29db43c3ef16&envName=Default&groupId=console_canary","hostname":"network.console.cloud.tencent.com","rtt":151,"cost":152,"bytes":2981,"speed":2981000,"status":200,"responseHeaders":"content-length: 2981\r\ncontent-type: application/json; charset=utf-8\r\n","cookie":"pgv_pvi=3797780480; qcloud_uid=d25addea5c3c4ce19e1bcc9f0a430ff0%40devS; pgv_pvid=3174126940; language=zh; _ga=GA1.2.594869390.1598960110; _ga_6WSZ0YS5ZQ=GS1.1.1663293973.1.1.1663294132.0.0.0; __root_domain_v=.tencent.com; _qddaz=QD.568064160009650; _gcl_au=1.1.1827198598.1685347290; qcmainCSRFToken=BJqlqig4gY2; qcloud_visitId=bc8df4a3860ada8b1f029c7dff7f16c4; qcloud_from=gwzcw.7455492.7455492.7455492-1688383653911; _gat=1; qcstats_seo_keywords=%E5%93%81%E7%89%8C%E8%AF%8D-%E5%93%81%E7%89%8C%E8%AF%8D-%E8%85%BE%E8%AE%AF%E4%BA%91%E6%B4%BB%E5%8A%A8; lastLoginType=wx; uin=o100003290640; tinyid=144115209720359876; skey=cB1*uqsI******N65lH0g_; loginType=wx; lastLoginIdentity=b99e7661d4cd5ce4c1ccc6eb74a63718; intl=1; sensorsdata2015jssdkcross=%7B%22distinct_id%22%3A%22100003290640%22%2C%22first_id%22%3A%22d25addea5c3c4ce19e1bcc9f0a430ff0%40devS%22%2C%22props%22%3A%7B%22%24latest_traffic_source_type%22%3A%22%E4%BB%98%E8%B4%B9%E5%B9%BF%E5%91%8A%E6%B5%81%E9%87%8F%22%2C%22%24latest_utm_medium%22%3A%22cpc%22%2C%22%24latest_search_keyword%22%3A%22%E8%85%BE%E8%AE%AF%E4%BA%91%22%7D%2C%22%24device_id%22%3A%221744973088da25-04c3f24694c2d7-3323766-2073600-1744973088eb12%22%2C%22identities%22%3A%22eyIkaWRlbnRpdHlfY29va2llX2lkIjoiMTgxZDI5MGRkNTYxNGQwLTA2NWY2NGVjZDM4YWQ5Yy0yNjAyMWE1MS0yMDczNjAwLTE4MWQyOTBkZDU3MTRiMSIsIiRpZGVudGl0eV9sb2dpbl9pZCI6IjEwMDAwMzI5MDY0MCJ9%22%2C%22history_login_id%22%3A%7B%22name%22%3A%22%24identity_login_id%22%2C%22value%22%3A%22100003290640%22%7D%7D; trafficParams=***%24%3Btimestamp%3D1688383695816%3Bfrom_type%3Dserver%3Btrack%3D209e824a-63cb-4713-b428-eba9e8ddf6d8%3B%24***; nick=100003290640; appid=1255718784; moduleId=1255718784; systemTimeGap=-3278; ownerUin=O100003290640G; saas_synced_session=100003290640%7CcB1*uqsI7T3ixKFEO75mMwSo6PkUeJyi1OBPN65lH0g_; opc_xsrf=6bd127fda623ba935a48275020364221%7C1688383699; regionId=1","service":"unknown","action":"unknown","cgiType":"cgi","skey":"cB1*uqsI******N65lH0g_","lifeRegion":"ap-guangzhou","consoleEnv":"production","productBlame":"path1","productId":1002,"dictId":2040},{"app":"qcconsole","event":"stat","lid":"r1tAeNgKn","born":1688383697373,"at":1688383762865,"path":"/vpc/conn","href":"https://console.cloud.tencent.com/vpc/conn?fromNav","uin":100003290640,"ownerUin":100003290640,"quid":"d25addea5c3c4ce19e1bcc9f0a430ff0@devS","nickname":"100003290640","idcDomains":"cloud.tencent.com; cloudcache.tencent-cloud.com; cloudcache.tencentcs.com; iaas.cloud.tencent.com","idcDomainCount":4,"userArea":1,"userAppId":1255718784,"userLang":"zh","cookieLang":"zh","authType":0,"platformVersion":"platform.f6e3d49078.js","insightClientVersion":"insight-client.3714a9ce2.js","ns":"console","stat":"cgi","level":0,"message":"CGI </cgi/capi?cmd=DescribeTrafficPackages&action=delegate&serviceType=vpc> #Success (633ms)","code":0,"errorCode":"success","method":"POST","url":"/cgi/capi?cmd=DescribeTrafficPackages&action=delegate&serviceType=vpc&secure=1&version=3&withLanguage=1&dictId=2040&sts=1&t=1688383765779&uin=100003290640&ownerUin=100003290640&csrfCode=2093508630","cgi":"/cgi/capi?cmd=DescribeTrafficPackages&action=delegate&serviceType=vpc","hostname":"console.cloud.tencent.com","rtt":632,"cost":633,"bytes":246,"speed":246000,"status":200,"responseHeaders":"access-control-expose-headers: x-server-cost\r\ncontent-length: 246\r\ncontent-type: application/json;charset=utf-8\r\ndate: Mon, 03 Jul 2023 11:29:23 GMT\r\nserver: nginx\r\nx-cache-lookup: Cache Miss\r\nx-nws-log-uuid: 7113925529674182281\r\nx-powered-by: Express\r\nx-req-id: r1ofZExK2\r\nx-server-cost: 578\r\n","cookie":"pgv_pvi=3797780480; qcloud_uid=d25addea5c3c4ce19e1bcc9f0a430ff0%40devS; pgv_pvid=3174126940; language=zh; _ga=GA1.2.594869390.1598960110; _ga_6WSZ0YS5ZQ=GS1.1.1663293973.1.1.1663294132.0.0.0; __root_domain_v=.tencent.com; _qddaz=QD.568064160009650; _gcl_au=1.1.1827198598.1685347290; qcmainCSRFToken=BJqlqig4gY2; qcloud_visitId=bc8df4a3860ada8b1f029c7dff7f16c4; qcloud_from=gwzcw.7455492.7455492.7455492-1688383653911; _gat=1; qcstats_seo_keywords=%E5%93%81%E7%89%8C%E8%AF%8D-%E5%93%81%E7%89%8C%E8%AF%8D-%E8%85%BE%E8%AE%AF%E4%BA%91%E6%B4%BB%E5%8A%A8; lastLoginType=wx; uin=o100003290640; tinyid=144115209720359876; skey=cB1*uqsI******N65lH0g_; loginType=wx; lastLoginIdentity=b99e7661d4cd5ce4c1ccc6eb74a63718; intl=1; sensorsdata2015jssdkcross=%7B%22distinct_id%22%3A%22100003290640%22%2C%22first_id%22%3A%22d25addea5c3c4ce19e1bcc9f0a430ff0%40devS%22%2C%22props%22%3A%7B%22%24latest_traffic_source_type%22%3A%22%E4%BB%98%E8%B4%B9%E5%B9%BF%E5%91%8A%E6%B5%81%E9%87%8F%22%2C%22%24latest_utm_medium%22%3A%22cpc%22%2C%22%24latest_search_keyword%22%3A%22%E8%85%BE%E8%AE%AF%E4%BA%91%22%7D%2C%22%24device_id%22%3A%221744973088da25-04c3f24694c2d7-3323766-2073600-1744973088eb12%22%2C%22identities%22%3A%22eyIkaWRlbnRpdHlfY29va2llX2lkIjoiMTgxZDI5MGRkNTYxNGQwLTA2NWY2NGVjZDM4YWQ5Yy0yNjAyMWE1MS0yMDczNjAwLTE4MWQyOTBkZDU3MTRiMSIsIiRpZGVudGl0eV9sb2dpbl9pZCI6IjEwMDAwMzI5MDY0MCJ9%22%2C%22history_login_id%22%3A%7B%22name%22%3A%22%24identity_login_id%22%2C%22value%22%3A%22100003290640%22%7D%7D; trafficParams=***%24%3Btimestamp%3D1688383695816%3Bfrom_type%3Dserver%3Btrack%3D209e824a-63cb-4713-b428-eba9e8ddf6d8%3B%24***; nick=100003290640; appid=1255718784; moduleId=1255718784; systemTimeGap=-3278; ownerUin=O100003290640G; saas_synced_session=100003290640%7CcB1*uqsI7T3ixKFEO75mMwSo6PkUeJyi1OBPN65lH0g_; opc_xsrf=6bd127fda623ba935a48275020364221%7C1688383699; regionId=1","serverCost":"578","int_serverCost":578,"int_networkCost":55,"reqId":"r1ofZExK2","service":"vpc","action":"DescribeTrafficPackages","cgiType":"capi","capiRequestId":"501981f3-bab1-415e-ba8b-1a04d27fccf2","skey":"cB1*uqsI******N65lH0g_","lifeRegion":"ap-guangzhou","consoleEnv":"production","productBlame":"path1","productId":1002,"dictId":2040},{"app":"qcconsole","event":"stat","lid":"r1tAeNgKn","born":1688383697373,"at":1688383762867,"path":"/vpc/conn","href":"https://console.cloud.tencent.com/vpc/conn?fromNav","uin":100003290640,"ownerUin":100003290640,"quid":"d25addea5c3c4ce19e1bcc9f0a430ff0@devS","nickname":"100003290640","idcDomains":"cloud.tencent.com; cloudcache.tencent-cloud.com; cloudcache.tencentcs.com; iaas.cloud.tencent.com","idcDomainCount":4,"userArea":1,"userAppId":1255718784,"userLang":"zh","cookieLang":"zh","authType":0,"platformVersion":"platform.f6e3d49078.js","insightClientVersion":"insight-client.3714a9ce2.js","ns":"console","stat":"cgi","level":0,"message":"CGI </cgi/capi?cmd=DescribeTrafficPackages&action=delegate&serviceType=vpc> #Success (638ms)","code":0,"errorCode":"success","method":"POST","url":"/cgi/capi?cmd=DescribeTrafficPackages&action=delegate&serviceType=vpc&secure=1&version=3&withLanguage=1&dictId=2040&sts=1&t=1688383765774&uin=100003290640&ownerUin=100003290640&csrfCode=2093508630","cgi":"/cgi/capi?cmd=DescribeTrafficPackages&action=delegate&serviceType=vpc","hostname":"console.cloud.tencent.com","rtt":638,"cost":638,"bytes":246,"speed":246000,"status":200,"responseHeaders":"access-control-expose-headers: x-server-cost\r\ncontent-length: 246\r\ncontent-type: application/json;charset=utf-8\r\ndate: Mon, 03 Jul 2023 11:29:23 GMT\r\nserver: nginx\r\nx-cache-lookup: Cache Miss\r\nx-nws-log-uuid: 223189852986927365\r\nx-powered-by: Express\r\nx-req-id: SkoMb4eKn\r\nx-server-cost: 570\r\n","cookie":"pgv_pvi=3797780480; qcloud_uid=d25addea5c3c4ce19e1bcc9f0a430ff0%40devS; pgv_pvid=3174126940; language=zh; _ga=GA1.2.594869390.1598960110; _ga_6WSZ0YS5ZQ=GS1.1.1663293973.1.1.1663294132.0.0.0; __root_domain_v=.tencent.com; _qddaz=QD.568064160009650; _gcl_au=1.1.1827198598.1685347290; qcmainCSRFToken=BJqlqig4gY2; qcloud_visitId=bc8df4a3860ada8b1f029c7dff7f16c4; qcloud_from=gwzcw.7455492.7455492.7455492-1688383653911; _gat=1; qcstats_seo_keywords=%E5%93%81%E7%89%8C%E8%AF%8D-%E5%93%81%E7%89%8C%E8%AF%8D-%E8%85%BE%E8%AE%AF%E4%BA%91%E6%B4%BB%E5%8A%A8; lastLoginType=wx; uin=o100003290640; tinyid=144115209720359876; skey=cB1*uqsI******N65lH0g_; loginType=wx; lastLoginIdentity=b99e7661d4cd5ce4c1ccc6eb74a63718; intl=1; sensorsdata2015jssdkcross=%7B%22distinct_id%22%3A%22100003290640%22%2C%22first_id%22%3A%22d25addea5c3c4ce19e1bcc9f0a430ff0%40devS%22%2C%22props%22%3A%7B%22%24latest_traffic_source_type%22%3A%22%E4%BB%98%E8%B4%B9%E5%B9%BF%E5%91%8A%E6%B5%81%E9%87%8F%22%2C%22%24latest_utm_medium%22%3A%22cpc%22%2C%22%24latest_search_keyword%22%3A%22%E8%85%BE%E8%AE%AF%E4%BA%91%22%7D%2C%22%24device_id%22%3A%221744973088da25-04c3f24694c2d7-3323766-2073600-1744973088eb12%22%2C%22identities%22%3A%22eyIkaWRlbnRpdHlfY29va2llX2lkIjoiMTgxZDI5MGRkNTYxNGQwLTA2NWY2NGVjZDM4YWQ5Yy0yNjAyMWE1MS0yMDczNjAwLTE4MWQyOTBkZDU3MTRiMSIsIiRpZGVudGl0eV9sb2dpbl9pZCI6IjEwMDAwMzI5MDY0MCJ9%22%2C%22history_login_id%22%3A%7B%22name%22%3A%22%24identity_login_id%22%2C%22value%22%3A%22100003290640%22%7D%7D; trafficParams=***%24%3Btimestamp%3D1688383695816%3Bfrom_type%3Dserver%3Btrack%3D209e824a-63cb-4713-b428-eba9e8ddf6d8%3B%24***; nick=100003290640; appid=1255718784; moduleId=1255718784; systemTimeGap=-3278; ownerUin=O100003290640G; saas_synced_session=100003290640%7CcB1*uqsI7T3ixKFEO75mMwSo6PkUeJyi1OBPN65lH0g_; opc_xsrf=6bd127fda623ba935a48275020364221%7C1688383699; regionId=1","serverCost":"570","int_serverCost":570,"int_networkCost":68,"reqId":"SkoMb4eKn","service":"vpc","action":"DescribeTrafficPackages","cgiType":"capi","capiRequestId":"cf141146-aab5-45e1-9ee2-6597c8bb0a4a","skey":"cB1*uqsI******N65lH0g_","lifeRegion":"ap-guangzhou","consoleEnv":"production","productBlame":"path1","productId":1002,"dictId":2040},{"app":"qcconsole","event":"stat","lid":"r1tAeNgKn","born":1688383697373,"at":1688383762915,"path":"/vpc/conn","href":"https://console.cloud.tencent.com/vpc/conn?rid=1","uin":100003290640,"ownerUin":100003290640,"quid":"d25addea5c3c4ce19e1bcc9f0a430ff0@devS","nickname":"100003290640","idcDomains":"cloud.tencent.com; cloudcache.tencent-cloud.com; cloudcache.tencentcs.com; iaas.cloud.tencent.com","idcDomainCount":4,"userArea":1,"userAppId":1255718784,"userLang":"zh","cookieLang":"zh","authType":0,"platformVersion":"platform.f6e3d49078.js","insightClientVersion":"insight-client.3714a9ce2.js","ns":"console","stat":"cgi","level":0,"message":"CGI </cgi/capi?cmd=DescribeTrafficPackages&action=delegate&serviceType=vpc> #Success (653ms)","code":0,"errorCode":"success","method":"POST","url":"/cgi/capi?cmd=DescribeTrafficPackages&action=delegate&serviceType=vpc&secure=1&version=3&withLanguage=1&dictId=2040&sts=1&t=1688383765781&uin=100003290640&ownerUin=100003290640&csrfCode=2093508630","cgi":"/cgi/capi?cmd=DescribeTrafficPackages&action=delegate&serviceType=vpc","hostname":"console.cloud.tencent.com","rtt":653,"cost":653,"bytes":246,"speed":246000,"status":200,"responseHeaders":"access-control-expose-headers: x-server-cost\r\ncontent-length: 246\r\ncontent-type: application/json;charset=utf-8\r\ndate: Mon, 03 Jul 2023 11:29:23 GMT\r\nserver: nginx\r\nx-cache-lookup: Cache Miss\r\nx-nws-log-uuid: 1317696625221337189\r\nx-powered-by: Express\r\nx-req-id: Sysf-4lF3\r\nx-server-cost: 568\r\n","cookie":"pgv_pvi=3797780480; qcloud_uid=d25addea5c3c4ce19e1bcc9f0a430ff0%40devS; pgv_pvid=3174126940; language=zh; _ga=GA1.2.594869390.1598960110; _ga_6WSZ0YS5ZQ=GS1.1.1663293973.1.1.1663294132.0.0.0; __root_domain_v=.tencent.com; _qddaz=QD.568064160009650; _gcl_au=1.1.1827198598.1685347290; qcmainCSRFToken=BJqlqig4gY2; qcloud_visitId=bc8df4a3860ada8b1f029c7dff7f16c4; qcloud_from=gwzcw.7455492.7455492.7455492-1688383653911; _gat=1; qcstats_seo_keywords=%E5%93%81%E7%89%8C%E8%AF%8D-%E5%93%81%E7%89%8C%E8%AF%8D-%E8%85%BE%E8%AE%AF%E4%BA%91%E6%B4%BB%E5%8A%A8; lastLoginType=wx; uin=o100003290640; tinyid=144115209720359876; skey=cB1*uqsI******N65lH0g_; loginType=wx; lastLoginIdentity=b99e7661d4cd5ce4c1ccc6eb74a63718; intl=1; sensorsdata2015jssdkcross=%7B%22distinct_id%22%3A%22100003290640%22%2C%22first_id%22%3A%22d25addea5c3c4ce19e1bcc9f0a430ff0%40devS%22%2C%22props%22%3A%7B%22%24latest_traffic_source_type%22%3A%22%E4%BB%98%E8%B4%B9%E5%B9%BF%E5%91%8A%E6%B5%81%E9%87%8F%22%2C%22%24latest_utm_medium%22%3A%22cpc%22%2C%22%24latest_search_keyword%22%3A%22%E8%85%BE%E8%AE%AF%E4%BA%91%22%7D%2C%22%24device_id%22%3A%221744973088da25-04c3f24694c2d7-3323766-2073600-1744973088eb12%22%2C%22identities%22%3A%22eyIkaWRlbnRpdHlfY29va2llX2lkIjoiMTgxZDI5MGRkNTYxNGQwLTA2NWY2NGVjZDM4YWQ5Yy0yNjAyMWE1MS0yMDczNjAwLTE4MWQyOTBkZDU3MTRiMSIsIiRpZGVudGl0eV9sb2dpbl9pZCI6IjEwMDAwMzI5MDY0MCJ9%22%2C%22history_login_id%22%3A%7B%22name%22%3A%22%24identity_login_id%22%2C%22value%22%3A%22100003290640%22%7D%7D; trafficParams=***%24%3Btimestamp%3D1688383695816%3Bfrom_type%3Dserver%3Btrack%3D209e824a-63cb-4713-b428-eba9e8ddf6d8%3B%24***; nick=100003290640; appid=1255718784; moduleId=1255718784; systemTimeGap=-3278; ownerUin=O100003290640G; saas_synced_session=100003290640%7CcB1*uqsI7T3ixKFEO75mMwSo6PkUeJyi1OBPN65lH0g_; opc_xsrf=6bd127fda623ba935a48275020364221%7C1688383699; regionId=1","serverCost":"568","int_serverCost":568,"int_networkCost":85,"reqId":"Sysf-4lF3","service":"vpc","action":"DescribeTrafficPackages","cgiType":"capi","capiRequestId":"3711aee7-fc2c-47e1-89df-be991fd972ef","skey":"cB1*uqsI******N65lH0g_","lifeRegion":"ap-guangzhou","consoleEnv":"production","productBlame":"path1","productId":1002,"dictId":2040},{"app":"qcconsole","event":"stat","lid":"r1tAeNgKn","born":1688383697373,"at":1688383762970,"path":"/vpc/conn","href":"https://console.cloud.tencent.com/vpc/conn?rid=1","uin":100003290640,"ownerUin":100003290640,"quid":"d25addea5c3c4ce19e1bcc9f0a430ff0@devS","nickname":"100003290640","idcDomains":"cloud.tencent.com; cloudcache.tencent-cloud.com; cloudcache.tencentcs.com; iaas.cloud.tencent.com","idcDomainCount":4,"userArea":1,"userAppId":1255718784,"userLang":"zh","cookieLang":"zh","authType":0,"platformVersion":"platform.f6e3d49078.js","insightClientVersion":"insight-client.3714a9ce2.js","ns":"console","stat":"cgi","level":0,"message":"CGI </cgi/com?action=getWhiteList> #Success (151ms)","code":0,"errorCode":"success","method":"POST","url":"/cgi/com?action=getWhiteList&t=1688383766311&uin=100003290640&ownerUin=100003290640&csrfCode=2093508630&regionId=1","cgi":"/cgi/com?action=getWhiteList","hostname":"console.cloud.tencent.com","rtt":151,"cost":151,"bytes":136,"speed":136000,"status":200,"responseHeaders":"access-control-expose-headers: x-server-cost\r\ncontent-length: 136\r\ncontent-type: application/json;charset=utf-8\r\ndate: Mon, 03 Jul 2023 11:29:23 GMT\r\nserver: nginx\r\nx-cache-lookup: Cache Miss\r\nx-nws-log-uuid: 7194600638107673333\r\nx-powered-by: Express\r\nx-req-id: r1bofZVlKn\r\nx-server-cost: 88\r\n","cookie":"pgv_pvi=3797780480; qcloud_uid=d25addea5c3c4ce19e1bcc9f0a430ff0%40devS; pgv_pvid=3174126940; language=zh; _ga=GA1.2.594869390.1598960110; _ga_6WSZ0YS5ZQ=GS1.1.1663293973.1.1.1663294132.0.0.0; __root_domain_v=.tencent.com; _qddaz=QD.568064160009650; _gcl_au=1.1.1827198598.1685347290; qcmainCSRFToken=BJqlqig4gY2; qcloud_visitId=bc8df4a3860ada8b1f029c7dff7f16c4; qcloud_from=gwzcw.7455492.7455492.7455492-1688383653911; _gat=1; qcstats_seo_keywords=%E5%93%81%E7%89%8C%E8%AF%8D-%E5%93%81%E7%89%8C%E8%AF%8D-%E8%85%BE%E8%AE%AF%E4%BA%91%E6%B4%BB%E5%8A%A8; lastLoginType=wx; uin=o100003290640; tinyid=144115209720359876; skey=cB1*uqsI******N65lH0g_; loginType=wx; lastLoginIdentity=b99e7661d4cd5ce4c1ccc6eb74a63718; intl=1; sensorsdata2015jssdkcross=%7B%22distinct_id%22%3A%22100003290640%22%2C%22first_id%22%3A%22d25addea5c3c4ce19e1bcc9f0a430ff0%40devS%22%2C%22props%22%3A%7B%22%24latest_traffic_source_type%22%3A%22%E4%BB%98%E8%B4%B9%E5%B9%BF%E5%91%8A%E6%B5%81%E9%87%8F%22%2C%22%24latest_utm_medium%22%3A%22cpc%22%2C%22%24latest_search_keyword%22%3A%22%E8%85%BE%E8%AE%AF%E4%BA%91%22%7D%2C%22%24device_id%22%3A%221744973088da25-04c3f24694c2d7-3323766-2073600-1744973088eb12%22%2C%22identities%22%3A%22eyIkaWRlbnRpdHlfY29va2llX2lkIjoiMTgxZDI5MGRkNTYxNGQwLTA2NWY2NGVjZDM4YWQ5Yy0yNjAyMWE1MS0yMDczNjAwLTE4MWQyOTBkZDU3MTRiMSIsIiRpZGVudGl0eV9sb2dpbl9pZCI6IjEwMDAwMzI5MDY0MCJ9%22%2C%22history_login_id%22%3A%7B%22name%22%3A%22%24identity_login_id%22%2C%22value%22%3A%22100003290640%22%7D%7D; trafficParams=***%24%3Btimestamp%3D1688383695816%3Bfrom_type%3Dserver%3Btrack%3D209e824a-63cb-4713-b428-eba9e8ddf6d8%3B%24***; nick=100003290640; appid=1255718784; moduleId=1255718784; systemTimeGap=-3278; ownerUin=O100003290640G; saas_synced_session=100003290640%7CcB1*uqsI7T3ixKFEO75mMwSo6PkUeJyi1OBPN65lH0g_; opc_xsrf=6bd127fda623ba935a48275020364221%7C1688383699; regionId=1","serverCost":"88","int_serverCost":88,"int_networkCost":63,"reqId":"r1bofZVlKn","service":"cgi/com","action":"getWhiteList","cgiType":"cgi","skey":"cB1*uqsI******N65lH0g_","lifeRegion":"ap-guangzhou","consoleEnv":"production","productBlame":"path1","productId":1002,"dictId":2040},{"app":"qcconsole","event":"stat","lid":"r1tAeNgKn","born":1688383697373,"at":1688383762970,"path":"/vpc/conn","href":"https://console.cloud.tencent.com/vpc/conn?rid=1","uin":100003290640,"ownerUin":100003290640,"quid":"d25addea5c3c4ce19e1bcc9f0a430ff0@devS","nickname":"100003290640","idcDomains":"cloud.tencent.com; cloudcache.tencent-cloud.com; cloudcache.tencentcs.com; iaas.cloud.tencent.com","idcDomainCount":4,"userArea":1,"userAppId":1255718784,"userLang":"zh","cookieLang":"zh","authType":0,"platformVersion":"platform.f6e3d49078.js","insightClientVersion":"insight-client.3714a9ce2.js","ns":"console","stat":"cgi","level":0,"message":"CGI </cgi/com?action=getWhiteList> #Success (140ms)","code":0,"errorCode":"success","method":"POST","url":"/cgi/com?action=getWhiteList&t=1688383766323&uin=100003290640&ownerUin=100003290640&csrfCode=2093508630&regionId=1","cgi":"/cgi/com?action=getWhiteList","hostname":"console.cloud.tencent.com","rtt":139,"cost":140,"bytes":111,"speed":111000,"status":200,"responseHeaders":"access-control-expose-headers: x-server-cost\r\ncontent-length: 111\r\ncontent-type: application/json;charset=utf-8\r\ndate: Mon, 03 Jul 2023 11:29:23 GMT\r\nserver: nginx\r\nx-cache-lookup: Cache Miss\r\nx-nws-log-uuid: 15614053479190606322\r\nx-powered-by: Express\r\nx-req-id: ryriMWNgKh\r\nx-server-cost: 85\r\n","cookie":"pgv_pvi=3797780480; qcloud_uid=d25addea5c3c4ce19e1bcc9f0a430ff0%40devS; pgv_pvid=3174126940; language=zh; _ga=GA1.2.594869390.1598960110; _ga_6WSZ0YS5ZQ=GS1.1.1663293973.1.1.1663294132.0.0.0; __root_domain_v=.tencent.com; _qddaz=QD.568064160009650; _gcl_au=1.1.1827198598.1685347290; qcmainCSRFToken=BJqlqig4gY2; qcloud_visitId=bc8df4a3860ada8b1f029c7dff7f16c4; qcloud_from=gwzcw.7455492.7455492.7455492-1688383653911; _gat=1; qcstats_seo_keywords=%E5%93%81%E7%89%8C%E8%AF%8D-%E5%93%81%E7%89%8C%E8%AF%8D-%E8%85%BE%E8%AE%AF%E4%BA%91%E6%B4%BB%E5%8A%A8; lastLoginType=wx; uin=o100003290640; tinyid=144115209720359876; skey=cB1*uqsI******N65lH0g_; loginType=wx; lastLoginIdentity=b99e7661d4cd5ce4c1ccc6eb74a63718; intl=1; sensorsdata2015jssdkcross=%7B%22distinct_id%22%3A%22100003290640%22%2C%22first_id%22%3A%22d25addea5c3c4ce19e1bcc9f0a430ff0%40devS%22%2C%22props%22%3A%7B%22%24latest_traffic_source_type%22%3A%22%E4%BB%98%E8%B4%B9%E5%B9%BF%E5%91%8A%E6%B5%81%E9%87%8F%22%2C%22%24latest_utm_medium%22%3A%22cpc%22%2C%22%24latest_search_keyword%22%3A%22%E8%85%BE%E8%AE%AF%E4%BA%91%22%7D%2C%22%24device_id%22%3A%221744973088da25-04c3f24694c2d7-3323766-2073600-1744973088eb12%22%2C%22identities%22%3A%22eyIkaWRlbnRpdHlfY29va2llX2lkIjoiMTgxZDI5MGRkNTYxNGQwLTA2NWY2NGVjZDM4YWQ5Yy0yNjAyMWE1MS0yMDczNjAwLTE4MWQyOTBkZDU3MTRiMSIsIiRpZGVudGl0eV9sb2dpbl9pZCI6IjEwMDAwMzI5MDY0MCJ9%22%2C%22history_login_id%22%3A%7B%22name%22%3A%22%24identity_login_id%22%2C%22value%22%3A%22100003290640%22%7D%7D; trafficParams=***%24%3Btimestamp%3D1688383695816%3Bfrom_type%3Dserver%3Btrack%3D209e824a-63cb-4713-b428-eba9e8ddf6d8%3B%24***; nick=100003290640; appid=1255718784; moduleId=1255718784; systemTimeGap=-3278; ownerUin=O100003290640G; saas_synced_session=100003290640%7CcB1*uqsI7T3ixKFEO75mMwSo6PkUeJyi1OBPN65lH0g_; opc_xsrf=6bd127fda623ba935a48275020364221%7C1688383699; regionId=1","serverCost":"85","int_serverCost":85,"int_networkCost":55,"reqId":"ryriMWNgKh","service":"cgi/com","action":"getWhiteList","cgiType":"cgi","skey":"cB1*uqsI******N65lH0g_","lifeRegion":"ap-guangzhou","consoleEnv":"production","productBlame":"path1","productId":1002,"dictId":2040},{"app":"qcconsole","event":"stat","lid":"r1tAeNgKn","born":1688383697373,"at":1688383762991,"path":"/vpc/conn","href":"https://console.cloud.tencent.com/vpc/conn?rid=1","uin":100003290640,"ownerUin":100003290640,"quid":"d25addea5c3c4ce19e1bcc9f0a430ff0@devS","nickname":"100003290640","idcDomains":"cloud.tencent.com; cloudcache.tencent-cloud.com; cloudcache.tencentcs.com; iaas.cloud.tencent.com","idcDomainCount":4,"userArea":1,"userAppId":1255718784,"userLang":"zh","cookieLang":"zh","authType":0,"platformVersion":"platform.f6e3d49078.js","insightClientVersion":"insight-client.3714a9ce2.js","ns":"console","stat":"cgi","level":0,"message":"CGI </cgi/capi?cmd=DescribeTrafficPackages&action=delegate&serviceType=vpc> #Success (750ms)","code":0,"errorCode":"success","method":"POST","url":"/cgi/capi?cmd=DescribeTrafficPackages&action=delegate&serviceType=vpc&secure=1&version=3&withLanguage=1&dictId=2040&sts=1&t=1688383765768&uin=100003290640&ownerUin=100003290640&csrfCode=2093508630","cgi":"/cgi/capi?cmd=DescribeTrafficPackages&action=delegate&serviceType=vpc","hostname":"console.cloud.tencent.com","rtt":749,"cost":750,"bytes":246,"speed":246000,"status":200,"responseHeaders":"access-control-expose-headers: x-server-cost\r\ncontent-length: 246\r\ncontent-type: application/json;charset=utf-8\r\ndate: Mon, 03 Jul 2023 11:29:23 GMT\r\nserver: nginx\r\nx-cache-lookup: Cache Miss\r\nx-nws-log-uuid: 18235783733549291831\r\nx-powered-by: Express\r\nx-req-id: HJjfWVxFh\r\nx-server-cost: 645\r\n","cookie":"pgv_pvi=3797780480; qcloud_uid=d25addea5c3c4ce19e1bcc9f0a430ff0%40devS; pgv_pvid=3174126940; language=zh; _ga=GA1.2.594869390.1598960110; _ga_6WSZ0YS5ZQ=GS1.1.1663293973.1.1.1663294132.0.0.0; __root_domain_v=.tencent.com; _qddaz=QD.568064160009650; _gcl_au=1.1.1827198598.1685347290; qcmainCSRFToken=BJqlqig4gY2; qcloud_visitId=bc8df4a3860ada8b1f029c7dff7f16c4; qcloud_from=gwzcw.7455492.7455492.7455492-1688383653911; _gat=1; qcstats_seo_keywords=%E5%93%81%E7%89%8C%E8%AF%8D-%E5%93%81%E7%89%8C%E8%AF%8D-%E8%85%BE%E8%AE%AF%E4%BA%91%E6%B4%BB%E5%8A%A8; lastLoginType=wx; uin=o100003290640; tinyid=144115209720359876; skey=cB1*uqsI******N65lH0g_; loginType=wx; lastLoginIdentity=b99e7661d4cd5ce4c1ccc6eb74a63718; intl=1; sensorsdata2015jssdkcross=%7B%22distinct_id%22%3A%22100003290640%22%2C%22first_id%22%3A%22d25addea5c3c4ce19e1bcc9f0a430ff0%40devS%22%2C%22props%22%3A%7B%22%24latest_traffic_source_type%22%3A%22%E4%BB%98%E8%B4%B9%E5%B9%BF%E5%91%8A%E6%B5%81%E9%87%8F%22%2C%22%24latest_utm_medium%22%3A%22cpc%22%2C%22%24latest_search_keyword%22%3A%22%E8%85%BE%E8%AE%AF%E4%BA%91%22%7D%2C%22%24device_id%22%3A%221744973088da25-04c3f24694c2d7-3323766-2073600-1744973088eb12%22%2C%22identities%22%3A%22eyIkaWRlbnRpdHlfY29va2llX2lkIjoiMTgxZDI5MGRkNTYxNGQwLTA2NWY2NGVjZDM4YWQ5Yy0yNjAyMWE1MS0yMDczNjAwLTE4MWQyOTBkZDU3MTRiMSIsIiRpZGVudGl0eV9sb2dpbl9pZCI6IjEwMDAwMzI5MDY0MCJ9%22%2C%22history_login_id%22%3A%7B%22name%22%3A%22%24identity_login_id%22%2C%22value%22%3A%22100003290640%22%7D%7D; trafficParams=***%24%3Btimestamp%3D1688383695816%3Bfrom_type%3Dserver%3Btrack%3D209e824a-63cb-4713-b428-eba9e8ddf6d8%3B%24***; nick=100003290640; appid=1255718784; moduleId=1255718784; systemTimeGap=-3278; ownerUin=O100003290640G; saas_synced_session=100003290640%7CcB1*uqsI7T3ixKFEO75mMwSo6PkUeJyi1OBPN65lH0g_; opc_xsrf=6bd127fda623ba935a48275020364221%7C1688383699; regionId=1","serverCost":"645","int_serverCost":645,"int_networkCost":105,"reqId":"HJjfWVxFh","service":"vpc","action":"DescribeTrafficPackages","cgiType":"capi","capiRequestId":"9b8e5987-622b-493f-b42d-4b054ee4ebe3","skey":"cB1*uqsI******N65lH0g_","lifeRegion":"ap-guangzhou","consoleEnv":"production","productBlame":"path1","productId":1002,"dictId":2040},{"app":"qcconsole","event":"stat","lid":"r1tAeNgKn","born":1688383697373,"at":1688383762995,"path":"/vpc/conn","href":"https://console.cloud.tencent.com/vpc/conn?rid=1","uin":100003290640,"ownerUin":100003290640,"quid":"d25addea5c3c4ce19e1bcc9f0a430ff0@devS","nickname":"100003290640","idcDomains":"cloud.tencent.com; cloudcache.tencent-cloud.com; cloudcache.tencentcs.com; iaas.cloud.tencent.com","idcDomainCount":4,"userArea":1,"userAppId":1255718784,"userLang":"zh","cookieLang":"zh","authType":0,"platformVersion":"platform.f6e3d49078.js","insightClientVersion":"insight-client.3714a9ce2.js","ns":"console","stat":"cgi","level":0,"message":"CGI </api/v1/config/rainbow?appID=dd065b0c-70e7-4a0a-b298-29db43c3ef16&envName=Default&groupId=console_canary> #Success (272ms)","code":0,"errorCode":"success","method":"GET","url":"https://network.console.cloud.tencent.com/api/v1/config/rainbow?appID=dd065b0c-70e7-4a0a-b298-29db43c3ef16&envName=Default&groupId=console_canary&cache=0","cgi":"/api/v1/config/rainbow?appID=dd065b0c-70e7-4a0a-b298-29db43c3ef16&envName=Default&groupId=console_canary","hostname":"network.console.cloud.tencent.com","rtt":272,"cost":272,"bytes":2981,"speed":2981000,"status":200,"responseHeaders":"content-length: 2981\r\ncontent-type: application/json; charset=utf-8\r\n","cookie":"pgv_pvi=3797780480; qcloud_uid=d25addea5c3c4ce19e1bcc9f0a430ff0%40devS; pgv_pvid=3174126940; language=zh; _ga=GA1.2.594869390.1598960110; _ga_6WSZ0YS5ZQ=GS1.1.1663293973.1.1.1663294132.0.0.0; __root_domain_v=.tencent.com; _qddaz=QD.568064160009650; _gcl_au=1.1.1827198598.1685347290; qcmainCSRFToken=BJqlqig4gY2; qcloud_visitId=bc8df4a3860ada8b1f029c7dff7f16c4; qcloud_from=gwzcw.7455492.7455492.7455492-1688383653911; _gat=1; qcstats_seo_keywords=%E5%93%81%E7%89%8C%E8%AF%8D-%E5%93%81%E7%89%8C%E8%AF%8D-%E8%85%BE%E8%AE%AF%E4%BA%91%E6%B4%BB%E5%8A%A8; lastLoginType=wx; uin=o100003290640; tinyid=144115209720359876; skey=cB1*uqsI******N65lH0g_; loginType=wx; lastLoginIdentity=b99e7661d4cd5ce4c1ccc6eb74a63718; intl=1; sensorsdata2015jssdkcross=%7B%22distinct_id%22%3A%22100003290640%22%2C%22first_id%22%3A%22d25addea5c3c4ce19e1bcc9f0a430ff0%40devS%22%2C%22props%22%3A%7B%22%24latest_traffic_source_type%22%3A%22%E4%BB%98%E8%B4%B9%E5%B9%BF%E5%91%8A%E6%B5%81%E9%87%8F%22%2C%22%24latest_utm_medium%22%3A%22cpc%22%2C%22%24latest_search_keyword%22%3A%22%E8%85%BE%E8%AE%AF%E4%BA%91%22%7D%2C%22%24device_id%22%3A%221744973088da25-04c3f24694c2d7-3323766-2073600-1744973088eb12%22%2C%22identities%22%3A%22eyIkaWRlbnRpdHlfY29va2llX2lkIjoiMTgxZDI5MGRkNTYxNGQwLTA2NWY2NGVjZDM4YWQ5Yy0yNjAyMWE1MS0yMDczNjAwLTE4MWQyOTBkZDU3MTRiMSIsIiRpZGVudGl0eV9sb2dpbl9pZCI6IjEwMDAwMzI5MDY0MCJ9%22%2C%22history_login_id%22%3A%7B%22name%22%3A%22%24identity_login_id%22%2C%22value%22%3A%22100003290640%22%7D%7D; trafficParams=***%24%3Btimestamp%3D1688383695816%3Bfrom_type%3Dserver%3Btrack%3D209e824a-63cb-4713-b428-eba9e8ddf6d8%3B%24***; nick=100003290640; appid=1255718784; moduleId=1255718784; systemTimeGap=-3278; ownerUin=O100003290640G; saas_synced_session=100003290640%7CcB1*uqsI7T3ixKFEO75mMwSo6PkUeJyi1OBPN65lH0g_; opc_xsrf=6bd127fda623ba935a48275020364221%7C1688383699; regionId=1","service":"unknown","action":"unknown","cgiType":"cgi","skey":"cB1*uqsI******N65lH0g_","lifeRegion":"ap-guangzhou","consoleEnv":"production","productBlame":"path1","productId":1002,"dictId":2040}]