POST /api/v2/client/sites/2930716/visit-data?sv=6 HTTP/1.1
Host: in.hotjar.com
Content-Length: 109
Sec-Ch-Ua: "Not.A/Brand";v="8", "Chromium";v="114", "Google Chrome";v="114"
Sec-Ch-Ua-Platform: "Windows"
Sec-Ch-Ua-Mobile: ?0
User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/114.0.0.0 Safari/537.36
Content-Type: text/plain; charset=UTF-8
Accept: */*
Origin: https://www.flowful.app
Sec-Fetch-Site: cross-site
Sec-Fetch-Mode: cors
Sec-Fetch-Dest: empty
Referer: https://www.flowful.app/
Accept-Encoding: gzip, deflate
Accept-Language: zh-CN,zh;q=0.9,en-US;q=0.8,en;q=0.7
Connection: close

{"r_value":0.46713718915343916,"is_vpv":false,"rec_value":1,"user_id":"9f69284a-3e0c-50ba-87d5-c659e091789b"}