GET /fd/ls/l?IG=35A2338383BA4EFCAF8E9B04A02D060F&TYPE=Event.ClientInst&DATA=%5B%7B%22Meta%22%3A%22q%3A%2Fpasswd%20%E6%98%AF%E4%BB%80%E4%B9%88%2Ci%3A1%22%2C%22Latency%22%3A%2229%22%2C%22T%22%3A%22CI.Request%22%2C%22TS%22%3A1688378362128%2C%22Name%22%3A%22PerfInst%22%2C%22FID%22%3A%22AS%22%7D%2C%7B%22Meta%22%3A%22q%3A%2Fpasswd%20%E6%98%AF%E4%BB%80%E4%B9%88%2Ci%3A1%22%2C%22Latency%22%3A%22118%22%2C%22T%22%3A%22CI.Load%22%2C%22TS%22%3A1688378362246%2C%22Name%22%3A%22PerfInst%22%2C%22FID%22%3A%22AS%22%7D%2C%7B%22Meta%22%3A%22q%3A%2Fpasswd%20%E6%98%AF%E4%BB%80%E4%B9%88%2Ci%3A1%2Cig%3AC51B742A173B4B4B9F35911449E8D0A3%22%2C%22Latency%22%3A%222%22%2C%22T%22%3A%22CI.Show%22%2C%22TS%22%3A1688378362248%2C%22Name%22%3A%22PerfInst%22%2C%22FID%22%3A%22AS%22%7D%2C%7B%22Meta%22%3A%22q%3A%2Fepasswd%20%E6%98%AF%E4%BB%80%E4%B9%88%2Ci%3A2%22%2C%22Latency%22%3A%220%22%2C%22T%22%3A%22CI.Change%22%2C%22TS%22%3A1688378362476%2C%22Name%22%3A%22PerfInst%22%2C%22FID%22%3A%22AS%22%7D%2C%7B%22Meta%22%3A%22q%3A%2Fepasswd%20%E6%98%AF%E4%BB%80%E4%B9%88%2Ci%3A2%22%2C%22Latency%22%3A%2223%22%2C%22T%22%3A%22CI.Request%22%2C%22TS%22%3A1688378362499%2C%22Name%22%3A%22PerfInst%22%2C%22FID%22%3A%22AS%22%7D%2C%7B%22Meta%22%3A%22q%3A%2Fepasswd%20%E6%98%AF%E4%BB%80%E4%B9%88%2Ci%3A2%22%2C%22Latency%22%3A%22118%22%2C%22T%22%3A%22CI.Load%22%2C%22TS%22%3A1688378362617%2C%22Name%22%3A%22PerfInst%22%2C%22FID%22%3A%22AS%22%7D%2C%7B%22Meta%22%3A%22q%3A%2Fepasswd%20%E6%98%AF%E4%BB%80%E4%B9%88%2Ci%3A2%2Cig%3A060B4C13F31E401796642BFB662B9A43%22%2C%22Latency%22%3A%223%22%2C%22T%22%3A%22CI.Show%22%2C%22TS%22%3A1688378362620%2C%22Name%22%3A%22PerfInst%22%2C%22FID%22%3A%22AS%22%7D%2C%7B%22Meta%22%3A%22q%3A%2Fpasswd%20%E6%98%AF%E4%BB%80%E4%B9%88%2Ci%3A3%22%2C%22Latency%22%3A%220%22%2C%22T%22%3A%22CI.Change%22%2C%22TS%22%3A1688378362931%2C%22Name%22%3A%22PerfInst%22%2C%22FID%22%3A%22AS%22%7D%5D HTTP/1.1
Host: cn.bing.com
Sec-Ch-Ua: "Not.A/Brand";v="8", "Chromium";v="114", "Google Chrome";v="114"
Sec-Ch-Ua-Mobile: ?0
User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/114.0.0.0 Safari/537.36
Sec-Ch-Ua-Arch: "x86"
Sec-Ch-Ua-Full-Version: "114.0.5735.199"
Sec-Ch-Ua-Platform-Version: "15.0.0"
Sec-Ch-Ua-Full-Version-List: "Not.A/Brand";v="8.0.0.0", "Chromium";v="114.0.5735.199", "Google Chrome";v="114.0.5735.199"
Sec-Ch-Ua-Bitness: "64"
Sec-Ch-Ua-Model: ""
Sec-Ch-Ua-Platform: "Windows"
Accept: image/avif,image/webp,image/apng,image/svg+xml,image/*,*/*;q=0.8
Sec-Fetch-Site: same-origin
Sec-Fetch-Mode: no-cors
Sec-Fetch-Dest: image
Referer: https://cn.bing.com/search?q=passwd+%E6%98%AF%E4%BB%80%E4%B9%88&form=QBLHCN&sp=-1&lq=0&pq=passwd+%E6%98%AF%E4%BB%80%E4%B9%88&sc=10-10&qs=n&sk=&cvid=49F42A24F70449398780C978BED3AD66&ghsh=0&ghacc=0&ghpl=
Accept-Encoding: gzip, deflate
Accept-Language: zh-CN,zh;q=0.9,en-US;q=0.8,en;q=0.7

