GET /w.gif?baiduId=D036BBD98CD2638F76C82F9B35B06C21&searchId=f93504e300013240&tag=ecom_msa_tmp_4&startHeight=921&startTime=1688377979715&endHeight=921&endTime=1688377980016&scrollTime=301&scrollLen=0&scrollInter=1&scrolldirect=B&stayTime=15&startViewZone=t_1_0.00%3Aw_5_0.01&endViewZone=t_1_0.00%3Aw_5_0.01&action=scroll&adsCmatch=_t1%3A216%3A25%3A225&top=1&wise=11&bottom=0&mid=0&rand=1688377980017.1265 HTTP/1.1
Host: fclick.baidu.com
Sec-Ch-Ua: "Not.A/Brand";v="8", "Chromium";v="114", "Google Chrome";v="114"
Sec-Ch-Ua-Mobile: ?0
User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/114.0.0.0 Safari/537.36
Sec-Ch-Ua-Platform: "Windows"
Accept: image/avif,image/webp,image/apng,image/svg+xml,image/*,*/*;q=0.8
Sec-Fetch-Site: same-site
Sec-Fetch-Mode: no-cors
Sec-Fetch-Dest: image
Referer: https://www.baidu.com/s?ie=utf-8&f=3&rsv_bp=1&rsv_idx=1&tn=baidu&wd=%E5%B0%8F%E7%BA%A2%E4%B9%A6app%E4%B8%8B%E8%BD%BD%E5%AE%89%E8%A3%85%E5%85%8D%E8%B4%B9%E6%AD%A3%E7%89%88&fenlei=256&rsv_pq=0xc026fadc0001137d&rsv_t=488bpq0AxZUMw5Ngr%2B31ztlruZX97EErGzA%2BumlgWr42H0nnrx8%2FL6Lha814&rqlang=en&rsv_dl=ts_8&rsv_enter=1&rsv_sug3=16&rsv_sug1=5&rsv_sug7=100&rsv_sug2=0&rsv_btype=i&prefixsug=xiaohongshu&rsp=8&inputT=3886&rsv_sug4=3885
Accept-Encoding: gzip, deflate
Accept-Language: zh-CN,zh;q=0.9,en-US;q=0.8,en;q=0.7
Connection: close

