POST /g/collect?v=2&tid=G-MJYFRXB3ZX&gtm=45je36s0&_p=577110484&cid=1687488833.1675933087&ul=zh-cn&sr=1920x1080&uaa=x86&uab=64&uafvl=Not.A%252FBrand%3B8.0.0.0%7CChromium%3B114.0.5735.199%7CGoogle%2520Chrome%3B114.0.5735.199&uamb=0&uam=&uap=Windows&uapv=15.0.0&uaw=0&_eu=BA&ngs=1&sid=1688377217&sct=8&seg=1&dl=https%3A%2F%2Fsegmentfault.com%2Fsearch%3Fq%3Dunion%2Bselect%2B%25E5%2585%25B3%25E9%2594%25AE%25E5%25AD%2597%25E6%2580%258E%25E4%25B9%2588%25E7%2594%25A8&dr=https%3A%2F%2Fsegmentfault.com%2Fsearch%3Fq%3D%25E6%2595%25B0%25E6%258D%25AE%25E5%25BA%2593&dt=%E6%90%9C%E7%B4%A2%20-%20SegmentFault%20%E6%80%9D%E5%90%A6&_s=1 HTTP/1.1
Host: www.google-analytics.com
Content-Length: 129
Sec-Ch-Ua: "Not.A/Brand";v="8", "Chromium";v="114", "Google Chrome";v="114"
Sec-Ch-Ua-Platform: "Windows"
Sec-Ch-Ua-Mobile: ?0
User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/114.0.0.0 Safari/537.36
Content-Type: text/plain;charset=UTF-8
Accept: */*
Origin: https://segmentfault.com
Sec-Fetch-Site: cross-site
Sec-Fetch-Mode: no-cors
Sec-Fetch-Dest: empty
Referer: https://segmentfault.com/
Accept-Encoding: gzip, deflate
Accept-Language: zh-CN,zh;q=0.9,en-US;q=0.8,en;q=0.7

en=view_search_results&ep.search_term=union%20select%20%E5%85%B3%E9%94%AE%E5%AD%97%E6%80%8E%E4%B9%88%E7%94%A8
en=page_view&_ee=1