GET /sugrec?pre=1&p=3&ie=utf-8&json=1&prod=pc&from=pc_web&sugsid=36549,38942,38881,38796,38907,38955,38964,38918,38811,38987,38636,26350&wd=%E5%AE%89%E6%81%92%E4%BA%91WAF&req=2&bs=%E5%AE%89%E6%81%92%E4%BA%91WAF&pbs=%E5%AE%89%E6%81%92%E4%BA%91WAF&csor=3&pwd=%E5%AE%89%E6%81%92%E4%BA%91WAF&sugmode=2&hot_launch=0&cb=jQuery110206570094765922052_1688381557329&_=1688381557346 HTTP/1.1
Host: www.baidu.com
Sec-Ch-Ua: "Not.A/Brand";v="8", "Chromium";v="114", "Google Chrome";v="114"
Accept: text/javascript, application/javascript, application/ecmascript, application/x-ecmascript, */*; q=0.01
X-Requested-With: XMLHttpRequest
Ps-Dataurlconfigqid: 0x9fa87c06000c1cbc
Sec-Ch-Ua-Mobile: ?0
User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/114.0.0.0 Safari/537.36
Sec-Ch-Ua-Platform: "Windows"
Sec-Fetch-Site: same-origin
Sec-Fetch-Mode: cors
Sec-Fetch-Dest: empty
Referer: https://www.baidu.com/s?ie=utf-8&f=8&rsv_bp=1&rsv_idx=1&tn=baidu&wd=%E5%AE%89%E6%81%92%E4%BA%91WAF&fenlei=256&rsv_pq=0x9fa87c06000c1cbc&rsv_t=19cfajY5MSxifvZZdSna15lW0m3FehAQgAAECPxSMIsz5Eog9nCPcb9y3yAZ&rqlang=en&rsv_dl=tb&rsv_enter=1&rsv_sug3=14&rsv_sug1=6&rsv_sug7=100&rsv_sug2=0&rsv_btype=i&inputT=2456&rsv_sug4=2456
Accept-Encoding: gzip, deflate
Accept-Language: zh-CN,zh;q=0.9,en-US;q=0.8,en;q=0.7
Connection: close

