GET /proxy/domain/pingfore.qq.com/pingd?cc=-&ct=-&java=1&lang=-&pf=-&scl=-&scr=-&tt=-&tz=-8&vs=3.3&dm=home.qzone.qq.com&url=v8ic&rdm=qzone.qq.com&rurl=/&flash=&pgv_pvid=7119704860&sds=0.05841031772253302&ex_dm=sign.qzone.qq.com:/checkin_v3/icenterBtn:qzone.qq.com:/;mall.qzone.qq.com:qzoneFlagShowCount:qzone.qq.com:/;sensibleeditor.qzone.qq.com:mood_poster_ic_showed:qzone.qq.com:/;user.qzone.qq.com:/myhome:qzone.qq.com:/;sensibleeditor.qzone.qq.com:mood_poster_ic_start_init:qzone.qq.com:/;mall.qzone.qq.com:qzoneFlagMouseoverCount:qzone.qq.com:/;v8friends.qzone.qq.com:friendsfloatinglayer:qzone.qq.com:/;8.qzone.qq.com:tab_friend_direct_pv:qzone.qq.com:/ HTTP/1.1
Host: h5.qzone.qq.com
Sec-Ch-Ua: "Not.A/Brand";v="8", "Chromium";v="114", "Google Chrome";v="114"
Sec-Ch-Ua-Mobile: ?0
User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/114.0.0.0 Safari/537.36
Sec-Ch-Ua-Platform: "Windows"
Accept: image/avif,image/webp,image/apng,image/svg+xml,image/*,*/*;q=0.8
Sec-Fetch-Site: same-site
Sec-Fetch-Mode: no-cors
Sec-Fetch-Dest: image
Referer: https://user.qzone.qq.com/
Accept-Encoding: gzip, deflate
Accept-Language: zh-CN,zh;q=0.9,en-US;q=0.8,en;q=0.7

