POST /collect?id=RiaWqsnTHOaqiNeiQn&uin=o0389264167&version=1.23.51&aid=7d994c22-9157-4bfa-84fa-2628ba4bc8f4&platform=100&x5Type=3&netType=100&sessionId=session-1688379278350&from=https%3A%2F%2Fuser.qzone.qq.com%2F389264167%2Fmain&referer= HTTP/1.1
Host: aegis.qq.com
Content-Length: 480
Sec-Ch-Ua: "Not.A/Brand";v="8", "Chromium";v="114", "Google Chrome";v="114"
Sec-Ch-Ua-Platform: "Windows"
Sec-Ch-Ua-Mobile: ?0
User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/114.0.0.0 Safari/537.36
Content-Type: application/x-www-form-urlencoded
Accept: */*
Origin: https://user.qzone.qq.com
Sec-Fetch-Site: same-site
Sec-Fetch-Mode: cors
Sec-Fetch-Dest: empty
Referer: https://user.qzone.qq.com/
Accept-Encoding: gzip, deflate
Accept-Language: zh-CN,zh;q=0.9,en-US;q=0.8,en;q=0.7

msg[0]=req%20url%3A%20https%3A%2F%2Fuser.qzone.qq.com%2Fproxy%2Fdomain%2Fboss.qzone.qq.com%2Ffcg-bin%2Ffcg_get_multiple_strategy%3Fuin%3D389264167%26board_id%3D2685%26need_cnt%3D2%26g_tk%3D1508769380%26g_tk%3D1508769380%20%0Ares%20time%3A%2094%20%0Areq%20param%3A%20%20%0Ares%20data%3A%20_Callback(%7B%0A%09%22code%22%3A0%2C%0A%09%22subcode%22%3A0%2C%0A%09%22message%22%3A%22%22%2C%0A%09%22default%22%3A0%2C%0A%09%22data%22%3A%0A%7B%22count%22%3A0%7D%7D%0A)%3B&level[0]=1&&count=1