GET /report.cgi?appid=20141&appkey=c373ba4a1ce77b27601e887e9f8eb3f4&speedparams=1%3D975%2624%3D1000%26flag1%3D21489%26flag2%3D1%26flag3%3D23%26siteName%3Duser.qzone.qq.com%26pageName%3Dasync_api_speed%26flag5%3D1&apn=wifi&platform=pc&app=other&uin=389264167&_=0.7552230460344667 HTTP/1.1
Host: report.huatuo.qq.com
Sec-Ch-Ua: "Not.A/Brand";v="8", "Chromium";v="114", "Google Chrome";v="114"
Sec-Ch-Ua-Mobile: ?0
User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/114.0.0.0 Safari/537.36
Sec-Ch-Ua-Platform: "Windows"
Accept: image/avif,image/webp,image/apng,image/svg+xml,image/*,*/*;q=0.8
Sec-Fetch-Site: same-site
Sec-Fetch-Mode: no-cors
Sec-Fetch-Dest: image
Referer: https://user.qzone.qq.com/
Accept-Encoding: gzip, deflate
Accept-Language: zh-CN,zh;q=0.9,en-US;q=0.8,en;q=0.7
Connection: close

