POST /p/adboss/api/json/ts_report/UserActionReport HTTP/1.1
Host: h5.vip.qq.com
Content-Length: 187
Sec-Ch-Ua: "Not.A/Brand";v="8", "Chromium";v="114", "Google Chrome";v="114"
Accept: */*
Content-Type: application/json;charset=UTF-8
Sec-Ch-Ua-Mobile: ?0
User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/114.0.0.0 Safari/537.36
Sec-Ch-Ua-Platform: "Windows"
Origin: https://user.qzone.qq.com
Sec-Fetch-Site: same-site
Sec-Fetch-Mode: cors
Sec-Fetch-Dest: empty
Referer: https://user.qzone.qq.com/
Accept-Encoding: gzip, deflate
Accept-Language: zh-CN,zh;q=0.9,en-US;q=0.8,en;q=0.7

{"appid":"tianshu.66","uid":"389264167","page_id":"tianshu.66","trace_id":"389264167_1688379281","trace_num":1,"item_id":"1918130","oper_time":1688379281,"action_id":101,"action_value":1}