GET /dis/usersync.aspx?r=4&p=14&cp=google&cu=1&url=https%3A%2F%2Fcm.g.doubleclick.net%2Fpixel%3Fgoogle_nid%3Dcjp%26google_hm%3D%40%40CRITEO_USERID%40%40%26google_push%3DPUSH_DATA&google_gid=CAESEJ4DCY84e2CJNHU_W-WgfMo&google_cver=1&google_push=AaAOQGE9-mLpEcFyLrrs_vJj1EJr-NiIsGqCDUOwFUfX0Up58fIsJfdH8P89luFZTV_vVeix8jmy2lucS7jfXZUSQ_ojlKSkTmLTtlmrTWFLd6JoPXb11ddJPwbyK04vuoRjdMMi82jIP64IAzH-AnKQMGKKiA HTTP/1.1
Host: dis.criteo.com
Sec-Ch-Ua: "Not.A/Brand";v="8", "Chromium";v="114", "Google Chrome";v="114"
Sec-Ch-Ua-Mobile: ?0
User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/114.0.0.0 Safari/537.36
Sec-Ch-Ua-Platform: "Windows"
Accept: image/avif,image/webp,image/apng,image/svg+xml,image/*,*/*;q=0.8
Sec-Fetch-Site: cross-site
Sec-Fetch-Mode: no-cors
Sec-Fetch-Dest: image
Referer: https://pagead2.googlesyndication.com/
Accept-Encoding: gzip, deflate
Accept-Language: zh-CN,zh;q=0.9,en-US;q=0.8,en;q=0.7

