POST /list HTTP/1.1
Host: mcs.snssdk.com
Content-Length: 5333
Sec-Ch-Ua: "Not.A/Brand";v="8", "Chromium";v="114", "Google Chrome";v="114"
Sec-Ch-Ua-Platform: "Windows"
Sec-Ch-Ua-Mobile: ?0
User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/114.0.0.0 Safari/537.36
Content-Type: application/json; charset=UTF-8
Accept: */*
Origin: https://juejin.cn
Sec-Fetch-Site: cross-site
Sec-Fetch-Mode: cors
Sec-Fetch-Dest: empty
Referer: https://juejin.cn/
Accept-Encoding: gzip, deflate
Accept-Language: zh-CN,zh;q=0.9,en-US;q=0.8,en;q=0.7

[{"events":[{"event":"item_display","params":"{\"_staging_flag\":0,\"event_page\":5,\"req_id\":\"\",\"catogory_id\":\"6809637767543259144\",\"from_page\":0,\"from_page_type\":0,\"item_id\":\"7052195023311339527\",\"item_type\":2,\"item_author_id\":\"1442202996186093\",\"from_item_id\":\"7126456742409568269\",\"from_item_type\":2,\"recommend_time\":1642042854,\"current_time\":1688375125,\"item_age\":537,\"event_index\":1688375899016}","local_time_ms":1688375124693,"is_bav":1,"ab_sdk_version":"90083871","session_id":"c1421564-6ced-4432-80f4-3cd46fc0fd45"},{"event":"item_display_for_creator","params":"{\"_staging_flag\":0,\"event_page\":5,\"req_id\":\"\",\"rank\":1,\"item_id\":\"7052195023311339527\",\"item_type\":2,\"item_author_id\":\"1442202996186093\",\"category_id\":\"6809637767543259144\",\"event_index\":1688375899015}","local_time_ms":1688375124693,"is_bav":1,"ab_sdk_version":"90083871","session_id":"c1421564-6ced-4432-80f4-3cd46fc0fd45"},{"event":"item_display","params":"{\"_staging_flag\":0,\"event_page\":5,\"req_id\":\"\",\"catogory_id\":\"6809637767543259144\",\"from_page\":0,\"from_page_type\":0,\"item_id\":\"7030802561678442504\",\"item_type\":2,\"item_author_id\":\"1442202996186093\",\"from_item_id\":\"7126456742409568269\",\"from_item_type\":2,\"recommend_time\":1637042165,\"current_time\":1688375125,\"item_age\":595,\"event_index\":1688375899014}","local_time_ms":1688375124693,"is_bav":1,"ab_sdk_version":"90083871","session_id":"c1421564-6ced-4432-80f4-3cd46fc0fd45"},{"event":"item_display_for_creator","params":"{\"_staging_flag\":0,\"event_page\":5,\"req_id\":\"\",\"rank\":4,\"item_id\":\"7030802561678442504\",\"item_type\":2,\"item_author_id\":\"1442202996186093\",\"category_id\":\"6809637767543259144\",\"event_index\":1688375899012}","local_time_ms":1688375124692,"is_bav":1,"ab_sdk_version":"90083871","session_id":"c1421564-6ced-4432-80f4-3cd46fc0fd45"},{"event":"item_display","params":"{\"_staging_flag\":0,\"event_page\":5,\"req_id\":\"\",\"catogory_id\":\"6809637767543259144\",\"from_page\":0,\"from_page_type\":0,\"item_id\":\"7090767623297695752\",\"item_type\":2,\"item_author_id\":\"1442202996186093\",\"from_item_id\":\"7126456742409568269\",\"from_item_type\":2,\"recommend_time\":1651052410,\"current_time\":1688375125,\"item_age\":432,\"event_index\":1688375899011}","local_time_ms":1688375124692,"is_bav":1,"ab_sdk_version":"90083871","session_id":"c1421564-6ced-4432-80f4-3cd46fc0fd45"},{"event":"item_display_for_creator","params":"{\"_staging_flag\":0,\"event_page\":5,\"req_id\":\"\",\"rank\":2,\"item_id\":\"7090767623297695752\",\"item_type\":2,\"item_author_id\":\"1442202996186093\",\"category_id\":\"6809637767543259144\",\"event_index\":1688375899010}","local_time_ms":1688375124692,"is_bav":1,"ab_sdk_version":"90083871","session_id":"c1421564-6ced-4432-80f4-3cd46fc0fd45"},{"event":"item_display","params":"{\"_staging_flag\":0,\"event_page\":5,\"req_id\":\"\",\"catogory_id\":\"6809637767543259144\",\"from_page\":0,\"from_page_type\":0,\"item_id\":\"7082008777855074317\",\"item_type\":2,\"item_author_id\":\"1442202996186093\",\"from_item_id\":\"7126456742409568269\",\"from_item_type\":2,\"recommend_time\":1648909885,\"current_time\":1688375125,\"item_age\":457,\"event_index\":1688375899008}","local_time_ms":1688375124692,"is_bav":1,"ab_sdk_version":"90083871","session_id":"c1421564-6ced-4432-80f4-3cd46fc0fd45"},{"event":"item_display_for_creator","params":"{\"_staging_flag\":0,\"event_page\":5,\"req_id\":\"\",\"rank\":5,\"item_id\":\"7082008777855074317\",\"item_type\":2,\"item_author_id\":\"1442202996186093\",\"category_id\":\"6809637767543259144\",\"event_index\":1688375899007}","local_time_ms":1688375124692,"is_bav":1,"ab_sdk_version":"90083871","session_id":"c1421564-6ced-4432-80f4-3cd46fc0fd45"},{"event":"item_display","params":"{\"_staging_flag\":0,\"event_page\":5,\"req_id\":\"\",\"catogory_id\":\"6809637767543259144\",\"from_page\":0,\"from_page_type\":0,\"item_id\":\"7093014879300222983\",\"item_type\":2,\"item_author_id\":\"1442202996186093\",\"from_item_id\":\"7126456742409568269\",\"from_item_type\":2,\"recommend_time\":1651471618,\"current_time\":1688375125,\"item_age\":428,\"event_index\":1688375899006}","local_time_ms":1688375124691,"is_bav":1,"ab_sdk_version":"90083871","session_id":"c1421564-6ced-4432-80f4-3cd46fc0fd45"},{"event":"item_display_for_creator","params":"{\"_staging_flag\":0,\"event_page\":5,\"req_id\":\"\",\"rank\":3,\"item_id\":\"7093014879300222983\",\"item_type\":2,\"item_author_id\":\"1442202996186093\",\"category_id\":\"6809637767543259144\",\"event_index\":1688375899004}","local_time_ms":1688375124690,"is_bav":1,"ab_sdk_version":"90083871","session_id":"c1421564-6ced-4432-80f4-3cd46fc0fd45"}],"user":{"user_unique_id":"6922073775576761864","user_is_login":false,"web_id":"6922073775576761864"},"header":{"app_id":2608,"os_name":"windows","os_version":"10","device_model":"Windows NT 10.0","ab_sdk_version":"90083871","language":"zh-CN","creative_id":null,"ad_id":null,"campaign_id":null,"platform":"Web","sdk_version":"4.2.9","sdk_lib":"js","timezone":8,"tz_offset":-28800,"resolution":"1920x1080","browser":"Chrome","browser_version":"114.0.0.0","referrer":"","referrer_host":"","width":1920,"height":1080,"screen_width":1920,"screen_height":1080,"custom":"{}"},"local_time":1688375124}]