GET /log/web?00111116883758552381688375743241|Homepage:Ugc:0|3.27.2-d0bc6222|dash_requested_info_detail||afd24840e5cb7d0120f59d0ad7a0f460|||402157835|1159742698|1|0|4|3|2|3|32|0|https://xy114x97x82x170xy.mcdn.bilivideo.cn:8082/v1/resource/1159742698_nb3-1-30032.m4s?agrr=1&build=0&buvid=54F00853-746D-49F1-B499-6192F46FDB16138373infoc&bvc=vod&bw=59622&deadline=1688382337&e=ig8euxZM2rNcNbdlhoNvNC8BqJIzNbfqXBvEqxTEto8BTrNvN0GvT90W5JZMkX_YN0MvXg8gNEV4NC8xNEV4N03eN0B5tZlqNxTEto8BTrNvNeZVuJ10Kj_g2UB02J0mN0B5tZlqNCNEto8BTrNvNC7MTX502C8f2jmMQJ6mqF2fka1mqx6gqj0eN0B599M%3D&gen=playurlv2&logo=A0000001&mcdnid=1002923&mid=503647489&nbs=1&nettype=0&oi=3080682842&orderid=0%2C3&os=mcdn&platform=pc&sign=7dc485&traceid=trRquaxJQTApdL_0_e_N&uipk=5&uparams=e%2Cuipk%2Cnbs%2Cdeadline%2Cgen%2Cos%2Coi%2Ctrid%2Cmid%2Cplatform&upsig=f7c7d66ecbf729a8b4c878b53c70fa45,|||{%22playerIdle%22:%22cg%22,%22qn%22:32,%22aq%22:-1} HTTP/1.1
Host: data.bilibili.com
Sec-Ch-Ua: "Not.A/Brand";v="8", "Chromium";v="114", "Google Chrome";v="114"
Accept: application/json, text/plain, */*
Sec-Ch-Ua-Mobile: ?0
User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/114.0.0.0 Safari/537.36
Sec-Ch-Ua-Platform: "Windows"
Origin: https://www.bilibili.com
Sec-Fetch-Site: same-site
Sec-Fetch-Mode: cors
Sec-Fetch-Dest: empty
Referer: https://www.bilibili.com/
Accept-Encoding: gzip, deflate
Accept-Language: zh-CN,zh;q=0.9,en-US;q=0.8,en;q=0.7

