POST /cgi/capi?i=tag/DescribeTagKeys&uin=100003290640 HTTP/1.1
Host: iaas.cloud.tencent.com
Content-Length: 120
Sec-Ch-Ua: "Not.A/Brand";v="8", "Chromium";v="114", "Google Chrome";v="114"
X-Life: 267131
Sec-Ch-Ua-Mobile: ?0
User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/114.0.0.0 Safari/537.36
Content-Type: application/json; charset=UTF-8
X-Csrfcode: 2093508630
Accept: application/json, text/javascript, */*; q=0.01
X-Seqid: c8f70d72-2c55-de97-5ae1-11a74e5e5cac
X-Referer: https://console.cloud.tencent.com/vpc/subnet?rid=9
X-Lid: r1tAeNgKn
Sec-Ch-Ua-Platform: "Windows"
Origin: https://console.cloud.tencent.com
Sec-Fetch-Site: same-site
Sec-Fetch-Mode: cors
Sec-Fetch-Dest: empty
Referer: https://console.cloud.tencent.com/
Accept-Encoding: gzip, deflate
Accept-Language: zh-CN,zh;q=0.9,en-US;q=0.8,en;q=0.7

{"action":"DescribeTagKeys","serviceType":"tag","regionId":null,"data":{"Version":"2018-08-13","Limit":1000,"Offset":0}}