POST /pingd?dm=pvp.qq.com.hot&url=/cp/a20221020wzjwhb/&hottag=dcv_pc.other_a20221020wzjwhb_0.index_netType_PCNetwork_%E7%BD%91%E7%BB%9C%E7%B1%BB%E5%9E%8B.internal&hotx=9999&hoty=9999&rand=11035 HTTP/1.1
Host: pingfore.qq.com
Content-Length: 0
Sec-Ch-Ua: "Not.A/Brand";v="8", "Chromium";v="114", "Google Chrome";v="114"
Sec-Ch-Ua-Mobile: ?0
User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/114.0.0.0 Safari/537.36
Sec-Ch-Ua-Platform: "Windows"
Accept: */*
Origin: https://pvp.qq.com
Sec-Fetch-Site: same-site
Sec-Fetch-Mode: no-cors
Sec-Fetch-Dest: empty
Referer: https://pvp.qq.com/
Accept-Encoding: gzip, deflate
Accept-Language: zh-CN,zh;q=0.9,en-US;q=0.8,en;q=0.7

