GET /secdev/nsv/1.0.87/ns_f_95_3_f.js?v=1 HTTP/1.1
Host: g.alicdn.com
Sec-Ch-Ua: "Not.A/Brand";v="8", "Chromium";v="114", "Google Chrome";v="114"
Origin: https://cnpassport.alibaba.com
Sec-Ch-Ua-Mobile: ?0
User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/114.0.0.0 Safari/537.36
Sec-Ch-Ua-Platform: "Windows"
Accept: */*
Sec-Fetch-Site: cross-site
Sec-Fetch-Mode: cors
Sec-Fetch-Dest: script
Referer: https://cnpassport.alibaba.com/mini_login.htm?lang=zh_CN&appName=yunmail&appEntrance=v2&styleType=auto&bizParams=&notLoadSsoView=true&notKeepLogin=true&isMobile=false&returnUrl=https%3A%2F%2Fmail.aliyun.com%2Falimail%2Fauth%2FcallbackForHavana%3Freurl%3D%252Falimail%252F&cssUrl=https%3A%2F%2Fmail.aliyun.com%2Fstatic%2Fstyles%2FloginForFreeMail.css&rnd=0.6012276096746236
Accept-Encoding: gzip, deflate
Accept-Language: zh-CN,zh;q=0.9,en-US;q=0.8,en;q=0.7

