GET /cd37ed75a9387c5b.js?_=1688376420773 HTTP/1.1
Host: hectorstatic.baidu.com
Sec-Ch-Ua: "Not.A/Brand";v="8", "Chromium";v="114", "Google Chrome";v="114"
Sec-Ch-Ua-Mobile: ?0
User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/114.0.0.0 Safari/537.36
Sec-Ch-Ua-Platform: "Windows"
Accept: */*
Sec-Fetch-Site: same-site
Sec-Fetch-Mode: no-cors
Sec-Fetch-Dest: script
Referer: https://www.baidu.com/s?wd=%E9%AB%98%E8%80%83%E5%88%86%E6%95%B0%E7%BA%BF%202023&pn=10&oq=%E9%AB%98%E8%80%83%E5%88%86%E6%95%B0%E7%BA%BF%202023&ie=utf-8&usm=2&fenlei=256&rsv_idx=1&rsv_pq=b27986120004ecd0&rsv_t=50b6Yp7IgRIstL%2Fryft4EoPmaKN2EnVthQo5tORQEo4DqROw2HhFtOVTQa8&rsv_page=1
Accept-Encoding: gzip, deflate
Accept-Language: zh-CN,zh;q=0.9,en-US;q=0.8,en;q=0.7
Connection: close

