POST /6/map HTTP/1.1
Host: bcp.crwdcntrl.net
Content-Length: 477
Sec-Ch-Ua: "Not.A/Brand";v="8", "Chromium";v="114", "Google Chrome";v="114"
Sec-Ch-Ua-Platform: "Windows"
Sec-Ch-Ua-Mobile: ?0
User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/114.0.0.0 Safari/537.36
Content-Type: text/plain;charset=UTF-8
Accept: */*
Origin: https://www.cnblogs.com
Sec-Fetch-Site: cross-site
Sec-Fetch-Mode: cors
Sec-Fetch-Dest: empty
Referer: https://www.cnblogs.com/
Accept-Encoding: gzip, deflate
Accept-Language: zh-CN,zh;q=0.9,en-US;q=0.8,en;q=0.7
Connection: close

{"r":{"rid":true},"m":{"dcc":16589,"ch":{"brands":[{"brand":"Not.A/Brand","version":"8"},{"brand":"Chromium","version":"114"},{"brand":"Google Chrome","version":"114"}],"fullVersionList":[{"brand":"Not.A/Brand","version":"8.0.0.0"},{"brand":"Chromium","version":"114.0.5735.199"},{"brand":"Google Chrome","version":"114.0.5735.199"}],"mobile":false,"model":"","platform":"Windows","platformVersion":"15.0.0"}},"d":{},"c":[{"k":"_cc_id","v":"e8497aff1cdecb265e53b806d1e9c0c4"}]}