POST /OfficeInsights/Telemetry/V1 HTTP/1.1
Host: uci.officeapps.live.com
Content-Length: 30
Sec-Ch-Ua: "Not.A/Brand";v="8", "Chromium";v="114", "Google Chrome";v="114"
X-Correlationid: 10912b5c-2585-439b-bcda-24af4efd0f9b
Sec-Ch-Ua-Mobile: ?0
User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/114.0.0.0 Safari/537.36
Content-Type: application/json
X-Clientuseragent: OfficeHomeMSA
Accept: application/json
Sec-Ch-Ua-Platform: "Windows"
Origin: https://www.office.com
Sec-Fetch-Site: cross-site
Sec-Fetch-Mode: cors
Sec-Fetch-Dest: empty
Referer: https://www.office.com/
Accept-Encoding: gzip, deflate
Accept-Language: zh-CN,zh;q=0.9,en-US;q=0.8,en;q=0.7

{"Text":"","IsFileHash":false}