POST /OneCollector/1.0/?cors=true&content-type=application/x-json-stream&w=2 HTTP/1.1
Host: browser.events.data.microsoft.com
Content-Length: 23639
Sec-Ch-Ua: "Not.A/Brand";v="8", "Chromium";v="114", "Google Chrome";v="114"
Upload-Time: 1688382430501
Sec-Ch-Ua-Mobile: ?0
Client-Version: 1DS-Web-JS-3.2.10
User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/114.0.0.0 Safari/537.36
Time-Delta-To-Apply-Millis: -1729
Content-Type: application/x-json-stream
Cache-Control: no-cache, no-store
Apikey: eba120086311400a9b62c4718c0934d3-7ec73bd2-d8e8-450d-84d0-7f0a2ade31ce-7166
Client-Id: NO_AUTH
Sec-Ch-Ua-Platform: "Windows"
Accept: */*
Origin: https://www.office.com
Sec-Fetch-Site: cross-site
Sec-Fetch-Mode: cors
Sec-Fetch-Dest: empty
Referer: https://www.office.com/
Accept-Encoding: gzip, deflate
Accept-Language: zh-CN,zh;q=0.9,en-US;q=0.8,en;q=0.7
Connection: close

{"name":"Office.Taos.Hub.Feature.ActivitySession","time":"2023-07-03T11:07:08.494Z","ver":"4.0","iKey":"o:eba120086311400a9b62c4718c0934d3","ext":{"sdk":{"seq":160,"ver":"1DS-Web-JS-3.2.10"},"os":{"name":"Windows 11"},"metadata":{"f":{"Event.Time":{"t":9},"Event.Sequence":{"t":4},"Event.SampleRate":{"t":6},"Session.SamplingValue":{"t":6}}}},"data":{"baseType":"custom","baseData":{"properties":{"version":"PostChannel=3.2.10"}},"Event.Name":"Office.Taos.Hub.Feature.ActivitySession","Event.Source":"OTelJS","Event.Time":"2023-07-03T11:07:08.494Z","Event.Sequence":160,"Event.Id":"f6130c1c-212f-4279-9a38-796c54bd3561.160","App.Name":"OfficeTaosHub","App.Platform":"Web","App.Version":"20230630.0","Session.Id":"4d3c3096-4762-4d38-b53a-822b76cf7e60","Release.AudienceGroup":"Production","DeploymentEnvironment":"prod","User.PrimaryIdentityHash":"0003BFFD5FEE893C","User.PrimaryIdentitySpace":"MsaPuid","User.TenantId":"9188040d-6c67-4c5b-b112-36a304b66dad","User.TenantGroup":"Consumer","User.IsAnonymous":false,"EventSchemaVersion":"1.0.0","RequestOrigin":"Direct","BrowserSessionId":"55111f7a-1388-45d2-9b1d-d1e1f399ae13","AppWorkload":"Web","Geo":"ejp","DeviceType":"PC","UserSegment.IsFirstVisit":true,"Flights":"thumbnailcallcf,P-R-1106085-C5-5,P-R-1099573-6-6,P-R-1099462-2-7,P-R-1098392-2-5,P-R-1098220-2-4,P-R-1094643-6-14,P-R-1093687-2-5,P-R-1092270-2-11,P-R-1089823-2-4,P-R-1088774-2-6,P-R-1088387-C1-12,P-R-1087121-2-11,P-R-1083787-2-15,P-R-1083588-2-10,P-R-1081914-2-8,P-R-1081603-2-6,P-R-1058211-2-20,P-R-1078308-2-8,P-R-1072632-2-9,P-R-1073611-2-7,P-R-1071441-6-62,P-R-1070323-2-6,P-R-1064239-2-9,P-R-1064205-2-14,P-R-1062277-12-11,P-R-1059875-2-6,P-R-1033762-2-11,P-R-1057601-2-3,P-R-1056218-2-8,P-R-1050304-2-4,P-R-1050613-2-2,P-R-1052902-2-10,P-R-1052893-2-8,P-R-1051532-2-10,P-R-1050538-2-2,P-R-1049154-2-9,P-R-1048795-2-16,P-R-1048734-2-10,P-R-1048088-2-12,P-R-1045844-2-7,P-R-1045839-2-21,P-R-1042157-2-19,P-R-1041556-2-15,P-R-1042098-2-13,P-R-1041906-4-20,P-R-1039769-2-11,P-R-1038765-10-19,P-R-1025625-2-19,P-R-1038650-2-8,P-R-113218-8-29,P-R-1035877-4-6,P-R-1034124-2-16,P-R-1020934-8-88,P-R-1026389-4-11,P-R-1025438-2-7,P-R-1020611-2-15,P-R-1020323-2-4,P-R-1019936-2-4,P-R-1018575-12-18,P-R-1018626-2-10,P-R-1018404-2-5,P-R-1009378-20-25,P-R-1014796-2-11,P-R-1013219-2-4,P-R-1005016-2-8,P-R-1004015-2-20,P-R-1003867-2-27,P-R-1000295-2-22,P-R-117054-4-6,P-R-108797-2-7,P-R-108833-2-6,P-R-108875-2-6,P-R-110074-16-13,P-R-106573-4-4,P-R-95756-12-9,P-R-93960-2-30,P-R-88009-6-9,P-D-1058394-2-6,P-D-1058392-1-6,P-D-1058393-1-11,P-D-1050381-1-3,P-D-1042850-1-14,P-D-1042836-8-114,P-D-116695-2-14,P-D-116687-1-5,P-D-109195-1-9,P-D-68024-8-218,","EcsRing":"WorldWide","NetworkType":"Standard4g","ServiceWorkerState":"Controlled","DomainOrigin":"Office","InitialPageName":"OfficeHome","AppLanguage":"en-US","Data.OTelJS.Version":"4.13.14","Data.Feature.ActivitySessionId":"db18cb2b-18b0-480b-99bc-e1a3af03329b","Data.Feature.Index":"4","Data.Feature.Latency":"27035","Data.Feature.EventName":"Activity_Session_Started","Data.Feature.Page":"MyContent","Data.Feature.InitialPage":"OfficeHome","Data.Feature.ServiceWorkerState":"Controlled","Data.Feature.AppSecurityLevel":"3","Data.Feature.NetworkType":"Standard4g","Data.EventCategory":"Feature","Data.EventName":"Activity_Session_Started","Data.Feature.PageName":"MyContent","Data.Feature.PageType":"Default","Data.Feature.AppName":"MyContent","Event.SampleRate":1,"Session.SamplingValue":0.454,"Session.SamplingKey":"PrimaryIdentityHash","Session.MeasuresEnabled":false}}
{"name":"Office.Taos.Hub.Request","time":"2023-07-03T11:07:08.838Z","ver":"4.0","iKey":"o:eba120086311400a9b62c4718c0934d3","ext":{"sdk":{"seq":161,"ver":"1DS-Web-JS-3.2.10"},"os":{"name":"Windows 11"},"metadata":{"f":{"Event.Time":{"t":9},"Event.Sequence":{"t":4},"Event.SampleRate":{"t":6},"Session.SamplingValue":{"t":6}}}},"data":{"baseType":"custom","baseData":{"properties":{"version":"PostChannel=3.2.10"}},"Event.Name":"Office.Taos.Hub.Request","Event.Source":"OTelJS","Event.Time":"2023-07-03T11:07:08.838Z","Event.Sequence":161,"Event.Id":"f6130c1c-212f-4279-9a38-796c54bd3561.161","App.Name":"OfficeTaosHub","App.Platform":"Web","App.Version":"20230630.0","Session.Id":"4d3c3096-4762-4d38-b53a-822b76cf7e60","Release.AudienceGroup":"Production","DeploymentEnvironment":"prod","User.PrimaryIdentityHash":"0003BFFD5FEE893C","User.PrimaryIdentitySpace":"MsaPuid","User.TenantId":"9188040d-6c67-4c5b-b112-36a304b66dad","User.TenantGroup":"Consumer","User.IsAnonymous":false,"EventSchemaVersion":"1.0.0","RequestOrigin":"Direct","BrowserSessionId":"55111f7a-1388-45d2-9b1d-d1e1f399ae13","AppWorkload":"Web","Geo":"ejp","DeviceType":"PC","UserSegment.IsFirstVisit":true,"Flights":"thumbnailcallcf,P-R-1106085-C5-5,P-R-1099573-6-6,P-R-1099462-2-7,P-R-1098392-2-5,P-R-1098220-2-4,P-R-1094643-6-14,P-R-1093687-2-5,P-R-1092270-2-11,P-R-1089823-2-4,P-R-1088774-2-6,P-R-1088387-C1-12,P-R-1087121-2-11,P-R-1083787-2-15,P-R-1083588-2-10,P-R-1081914-2-8,P-R-1081603-2-6,P-R-1058211-2-20,P-R-1078308-2-8,P-R-1072632-2-9,P-R-1073611-2-7,P-R-1071441-6-62,P-R-1070323-2-6,P-R-1064239-2-9,P-R-1064205-2-14,P-R-1062277-12-11,P-R-1059875-2-6,P-R-1033762-2-11,P-R-1057601-2-3,P-R-1056218-2-8,P-R-1050304-2-4,P-R-1050613-2-2,P-R-1052902-2-10,P-R-1052893-2-8,P-R-1051532-2-10,P-R-1050538-2-2,P-R-1049154-2-9,P-R-1048795-2-16,P-R-1048734-2-10,P-R-1048088-2-12,P-R-1045844-2-7,P-R-1045839-2-21,P-R-1042157-2-19,P-R-1041556-2-15,P-R-1042098-2-13,P-R-1041906-4-20,P-R-1039769-2-11,P-R-1038765-10-19,P-R-1025625-2-19,P-R-1038650-2-8,P-R-113218-8-29,P-R-1035877-4-6,P-R-1034124-2-16,P-R-1020934-8-88,P-R-1026389-4-11,P-R-1025438-2-7,P-R-1020611-2-15,P-R-1020323-2-4,P-R-1019936-2-4,P-R-1018575-12-18,P-R-1018626-2-10,P-R-1018404-2-5,P-R-1009378-20-25,P-R-1014796-2-11,P-R-1013219-2-4,P-R-1005016-2-8,P-R-1004015-2-20,P-R-1003867-2-27,P-R-1000295-2-22,P-R-117054-4-6,P-R-108797-2-7,P-R-108833-2-6,P-R-108875-2-6,P-R-110074-16-13,P-R-106573-4-4,P-R-95756-12-9,P-R-93960-2-30,P-R-88009-6-9,P-D-1058394-2-6,P-D-1058392-1-6,P-D-1058393-1-11,P-D-1050381-1-3,P-D-1042850-1-14,P-D-1042836-8-114,P-D-116695-2-14,P-D-116687-1-5,P-D-109195-1-9,P-D-68024-8-218,","EcsRing":"WorldWide","NetworkType":"Standard4g","ServiceWorkerState":"Controlled","DomainOrigin":"Office","InitialPageName":"OfficeHome","AppLanguage":"en-US","Data.OTelJS.Version":"4.13.14","Data.EventCategory":"Request","Data.EventName":"OfficeHomeStorage_Write","Data.Request.HttpCode":"204","Data.Request.Error":"OK","Data.Request.FromCache":false,"Data.Request.Latency":"401","Data.Request.PageName":"MyContent","Data.Request.PageType":"Default","Data.Request.AppName":"MyContent","Event.SampleRate":1,"Session.SamplingValue":0.454,"Session.SamplingKey":"PrimaryIdentityHash","Session.MeasuresEnabled":false}}
{"name":"Office.Taos.Hub.Feature.Upload","time":"2023-07-03T11:07:08.957Z","ver":"4.0","iKey":"o:eba120086311400a9b62c4718c0934d3","ext":{"sdk":{"seq":162,"ver":"1DS-Web-JS-3.2.10"},"os":{"name":"Windows 11"},"metadata":{"f":{"Event.Time":{"t":9},"Event.Sequence":{"t":4},"Event.SampleRate":{"t":6},"Session.SamplingValue":{"t":6}}}},"data":{"baseType":"custom","baseData":{"properties":{"version":"PostChannel=3.2.10"}},"Event.Name":"Office.Taos.Hub.Feature.Upload","Event.Source":"OTelJS","Event.Time":"2023-07-03T11:07:08.957Z","Event.Sequence":162,"Event.Id":"f6130c1c-212f-4279-9a38-796c54bd3561.162","App.Name":"OfficeTaosHub","App.Platform":"Web","App.Version":"20230630.0","Session.Id":"4d3c3096-4762-4d38-b53a-822b76cf7e60","Release.AudienceGroup":"Production","DeploymentEnvironment":"prod","User.PrimaryIdentityHash":"0003BFFD5FEE893C","User.PrimaryIdentitySpace":"MsaPuid","User.TenantId":"9188040d-6c67-4c5b-b112-36a304b66dad","User.TenantGroup":"Consumer","User.IsAnonymous":false,"EventSchemaVersion":"1.0.0","RequestOrigin":"Direct","BrowserSessionId":"55111f7a-1388-45d2-9b1d-d1e1f399ae13","AppWorkload":"Web","Geo":"ejp","DeviceType":"PC","UserSegment.IsFirstVisit":true,"Flights":"thumbnailcallcf,P-R-1106085-C5-5,P-R-1099573-6-6,P-R-1099462-2-7,P-R-1098392-2-5,P-R-1098220-2-4,P-R-1094643-6-14,P-R-1093687-2-5,P-R-1092270-2-11,P-R-1089823-2-4,P-R-1088774-2-6,P-R-1088387-C1-12,P-R-1087121-2-11,P-R-1083787-2-15,P-R-1083588-2-10,P-R-1081914-2-8,P-R-1081603-2-6,P-R-1058211-2-20,P-R-1078308-2-8,P-R-1072632-2-9,P-R-1073611-2-7,P-R-1071441-6-62,P-R-1070323-2-6,P-R-1064239-2-9,P-R-1064205-2-14,P-R-1062277-12-11,P-R-1059875-2-6,P-R-1033762-2-11,P-R-1057601-2-3,P-R-1056218-2-8,P-R-1050304-2-4,P-R-1050613-2-2,P-R-1052902-2-10,P-R-1052893-2-8,P-R-1051532-2-10,P-R-1050538-2-2,P-R-1049154-2-9,P-R-1048795-2-16,P-R-1048734-2-10,P-R-1048088-2-12,P-R-1045844-2-7,P-R-1045839-2-21,P-R-1042157-2-19,P-R-1041556-2-15,P-R-1042098-2-13,P-R-1041906-4-20,P-R-1039769-2-11,P-R-1038765-10-19,P-R-1025625-2-19,P-R-1038650-2-8,P-R-113218-8-29,P-R-1035877-4-6,P-R-1034124-2-16,P-R-1020934-8-88,P-R-1026389-4-11,P-R-1025438-2-7,P-R-1020611-2-15,P-R-1020323-2-4,P-R-1019936-2-4,P-R-1018575-12-18,P-R-1018626-2-10,P-R-1018404-2-5,P-R-1009378-20-25,P-R-1014796-2-11,P-R-1013219-2-4,P-R-1005016-2-8,P-R-1004015-2-20,P-R-1003867-2-27,P-R-1000295-2-22,P-R-117054-4-6,P-R-108797-2-7,P-R-108833-2-6,P-R-108875-2-6,P-R-110074-16-13,P-R-106573-4-4,P-R-95756-12-9,P-R-93960-2-30,P-R-88009-6-9,P-D-1058394-2-6,P-D-1058392-1-6,P-D-1058393-1-11,P-D-1050381-1-3,P-D-1042850-1-14,P-D-1042836-8-114,P-D-116695-2-14,P-D-116687-1-5,P-D-109195-1-9,P-D-68024-8-218,","EcsRing":"WorldWide","NetworkType":"Standard4g","ServiceWorkerState":"Controlled","DomainOrigin":"Office","InitialPageName":"OfficeHome","AppLanguage":"en-US","Data.OTelJS.Version":"4.13.14","Data.Feature.TotalSize":"124055","Data.Feature.RequestId":"90f390ff-7bc2-4f91-a411-bb3e3ff5ee38","Data.EventCategory":"Feature","Data.EventName":"OneDrive_Graph_Upload_File","Data.Feature.PageName":"MyContent","Data.Feature.PageType":"Default","Data.Feature.AppName":"MyContent","Event.SampleRate":1,"Session.SamplingValue":0.454,"Session.SamplingKey":"PrimaryIdentityHash","Session.MeasuresEnabled":false}}
{"name":"Office.Taos.Hub.Request","time":"2023-07-03T11:07:08.957Z","ver":"4.0","iKey":"o:eba120086311400a9b62c4718c0934d3","ext":{"sdk":{"seq":163,"ver":"1DS-Web-JS-3.2.10"},"os":{"name":"Windows 11"},"metadata":{"f":{"Event.Time":{"t":9},"Event.Sequence":{"t":4},"Event.SampleRate":{"t":6},"Session.SamplingValue":{"t":6}}}},"data":{"baseType":"custom","baseData":{"properties":{"version":"PostChannel=3.2.10"}},"Event.Name":"Office.Taos.Hub.Request","Event.Source":"OTelJS","Event.Time":"2023-07-03T11:07:08.957Z","Event.Sequence":163,"Event.Id":"f6130c1c-212f-4279-9a38-796c54bd3561.163","App.Name":"OfficeTaosHub","App.Platform":"Web","App.Version":"20230630.0","Session.Id":"4d3c3096-4762-4d38-b53a-822b76cf7e60","Release.AudienceGroup":"Production","DeploymentEnvironment":"prod","User.PrimaryIdentityHash":"0003BFFD5FEE893C","User.PrimaryIdentitySpace":"MsaPuid","User.TenantId":"9188040d-6c67-4c5b-b112-36a304b66dad","User.TenantGroup":"Consumer","User.IsAnonymous":false,"EventSchemaVersion":"1.0.0","RequestOrigin":"Direct","BrowserSessionId":"55111f7a-1388-45d2-9b1d-d1e1f399ae13","AppWorkload":"Web","Geo":"ejp","DeviceType":"PC","UserSegment.IsFirstVisit":true,"Flights":"thumbnailcallcf,P-R-1106085-C5-5,P-R-1099573-6-6,P-R-1099462-2-7,P-R-1098392-2-5,P-R-1098220-2-4,P-R-1094643-6-14,P-R-1093687-2-5,P-R-1092270-2-11,P-R-1089823-2-4,P-R-1088774-2-6,P-R-1088387-C1-12,P-R-1087121-2-11,P-R-1083787-2-15,P-R-1083588-2-10,P-R-1081914-2-8,P-R-1081603-2-6,P-R-1058211-2-20,P-R-1078308-2-8,P-R-1072632-2-9,P-R-1073611-2-7,P-R-1071441-6-62,P-R-1070323-2-6,P-R-1064239-2-9,P-R-1064205-2-14,P-R-1062277-12-11,P-R-1059875-2-6,P-R-1033762-2-11,P-R-1057601-2-3,P-R-1056218-2-8,P-R-1050304-2-4,P-R-1050613-2-2,P-R-1052902-2-10,P-R-1052893-2-8,P-R-1051532-2-10,P-R-1050538-2-2,P-R-1049154-2-9,P-R-1048795-2-16,P-R-1048734-2-10,P-R-1048088-2-12,P-R-1045844-2-7,P-R-1045839-2-21,P-R-1042157-2-19,P-R-1041556-2-15,P-R-1042098-2-13,P-R-1041906-4-20,P-R-1039769-2-11,P-R-1038765-10-19,P-R-1025625-2-19,P-R-1038650-2-8,P-R-113218-8-29,P-R-1035877-4-6,P-R-1034124-2-16,P-R-1020934-8-88,P-R-1026389-4-11,P-R-1025438-2-7,P-R-1020611-2-15,P-R-1020323-2-4,P-R-1019936-2-4,P-R-1018575-12-18,P-R-1018626-2-10,P-R-1018404-2-5,P-R-1009378-20-25,P-R-1014796-2-11,P-R-1013219-2-4,P-R-1005016-2-8,P-R-1004015-2-20,P-R-1003867-2-27,P-R-1000295-2-22,P-R-117054-4-6,P-R-108797-2-7,P-R-108833-2-6,P-R-108875-2-6,P-R-110074-16-13,P-R-106573-4-4,P-R-95756-12-9,P-R-93960-2-30,P-R-88009-6-9,P-D-1058394-2-6,P-D-1058392-1-6,P-D-1058393-1-11,P-D-1050381-1-3,P-D-1042850-1-14,P-D-1042836-8-114,P-D-116695-2-14,P-D-116687-1-5,P-D-109195-1-9,P-D-68024-8-218,","EcsRing":"WorldWide","NetworkType":"Standard4g","ServiceWorkerState":"Controlled","DomainOrigin":"Office","InitialPageName":"OfficeHome","AppLanguage":"en-US","Data.OTelJS.Version":"4.13.14","Data.EventCategory":"Request","Data.EventName":"OneDrive_Graph_Upload_File","Data.Request.HttpCode":"201","Data.Request.FromCache":false,"Data.Request.Latency":"1063","Data.Request.PageName":"MyContent","Data.Request.PageType":"Default","Data.Request.AppName":"MyContent","Event.SampleRate":1,"Session.SamplingValue":0.454,"Session.SamplingKey":"PrimaryIdentityHash","Session.MeasuresEnabled":false}}
{"name":"Office.Taos.Hub.Feature.Upload","time":"2023-07-03T11:07:08.957Z","ver":"4.0","iKey":"o:eba120086311400a9b62c4718c0934d3","ext":{"sdk":{"seq":164,"ver":"1DS-Web-JS-3.2.10"},"os":{"name":"Windows 11"},"metadata":{"f":{"Event.Time":{"t":9},"Event.Sequence":{"t":4},"Event.SampleRate":{"t":6},"Session.SamplingValue":{"t":6}}}},"data":{"baseType":"custom","baseData":{"properties":{"version":"PostChannel=3.2.10"}},"Event.Name":"Office.Taos.Hub.Feature.Upload","Event.Source":"OTelJS","Event.Time":"2023-07-03T11:07:08.957Z","Event.Sequence":164,"Event.Id":"f6130c1c-212f-4279-9a38-796c54bd3561.164","App.Name":"OfficeTaosHub","App.Platform":"Web","App.Version":"20230630.0","Session.Id":"4d3c3096-4762-4d38-b53a-822b76cf7e60","Release.AudienceGroup":"Production","DeploymentEnvironment":"prod","User.PrimaryIdentityHash":"0003BFFD5FEE893C","User.PrimaryIdentitySpace":"MsaPuid","User.TenantId":"9188040d-6c67-4c5b-b112-36a304b66dad","User.TenantGroup":"Consumer","User.IsAnonymous":false,"EventSchemaVersion":"1.0.0","RequestOrigin":"Direct","BrowserSessionId":"55111f7a-1388-45d2-9b1d-d1e1f399ae13","AppWorkload":"Web","Geo":"ejp","DeviceType":"PC","UserSegment.IsFirstVisit":true,"Flights":"thumbnailcallcf,P-R-1106085-C5-5,P-R-1099573-6-6,P-R-1099462-2-7,P-R-1098392-2-5,P-R-1098220-2-4,P-R-1094643-6-14,P-R-1093687-2-5,P-R-1092270-2-11,P-R-1089823-2-4,P-R-1088774-2-6,P-R-1088387-C1-12,P-R-1087121-2-11,P-R-1083787-2-15,P-R-1083588-2-10,P-R-1081914-2-8,P-R-1081603-2-6,P-R-1058211-2-20,P-R-1078308-2-8,P-R-1072632-2-9,P-R-1073611-2-7,P-R-1071441-6-62,P-R-1070323-2-6,P-R-1064239-2-9,P-R-1064205-2-14,P-R-1062277-12-11,P-R-1059875-2-6,P-R-1033762-2-11,P-R-1057601-2-3,P-R-1056218-2-8,P-R-1050304-2-4,P-R-1050613-2-2,P-R-1052902-2-10,P-R-1052893-2-8,P-R-1051532-2-10,P-R-1050538-2-2,P-R-1049154-2-9,P-R-1048795-2-16,P-R-1048734-2-10,P-R-1048088-2-12,P-R-1045844-2-7,P-R-1045839-2-21,P-R-1042157-2-19,P-R-1041556-2-15,P-R-1042098-2-13,P-R-1041906-4-20,P-R-1039769-2-11,P-R-1038765-10-19,P-R-1025625-2-19,P-R-1038650-2-8,P-R-113218-8-29,P-R-1035877-4-6,P-R-1034124-2-16,P-R-1020934-8-88,P-R-1026389-4-11,P-R-1025438-2-7,P-R-1020611-2-15,P-R-1020323-2-4,P-R-1019936-2-4,P-R-1018575-12-18,P-R-1018626-2-10,P-R-1018404-2-5,P-R-1009378-20-25,P-R-1014796-2-11,P-R-1013219-2-4,P-R-1005016-2-8,P-R-1004015-2-20,P-R-1003867-2-27,P-R-1000295-2-22,P-R-117054-4-6,P-R-108797-2-7,P-R-108833-2-6,P-R-108875-2-6,P-R-110074-16-13,P-R-106573-4-4,P-R-95756-12-9,P-R-93960-2-30,P-R-88009-6-9,P-D-1058394-2-6,P-D-1058392-1-6,P-D-1058393-1-11,P-D-1050381-1-3,P-D-1042850-1-14,P-D-1042836-8-114,P-D-116695-2-14,P-D-116687-1-5,P-D-109195-1-9,P-D-68024-8-218,","EcsRing":"WorldWide","NetworkType":"Standard4g","ServiceWorkerState":"Controlled","DomainOrigin":"Office","InitialPageName":"OfficeHome","AppLanguage":"en-US","Data.OTelJS.Version":"4.13.14","Data.Feature.UploadSessionId":"55111f7a-1388-45d2-9b1d-d1e1f399ae13","Data.Feature.ItemCategory":"Button","Data.Feature.TotalSize":"124055","Data.Feature.DocumentType":"Pdf","Data.Feature.IsUploadSuccessful":true,"Data.Feature.Latency":"1067","Data.Feature.EventName":"Upload_Completed","Data.Feature.Page":"MyContent","Data.Feature.InitialPage":"OfficeHome","Data.Feature.ServiceWorkerState":"Controlled","Data.Feature.AppSecurityLevel":"Full","Data.Feature.NetworkType":"Standard4g","Data.EventCategory":"Feature","Data.EventName":"Upload_Completed","Data.Feature.PageName":"MyContent","Data.Feature.PageType":"Default","Data.Feature.AppName":"MyContent","Event.SampleRate":1,"Session.SamplingValue":0.454,"Session.SamplingKey":"PrimaryIdentityHash","Session.MeasuresEnabled":false}}
{"name":"Office.Taos.Hub.Feature.LauncherService","time":"2023-07-03T11:07:08.962Z","ver":"4.0","iKey":"o:eba120086311400a9b62c4718c0934d3","ext":{"sdk":{"seq":165,"ver":"1DS-Web-JS-3.2.10"},"os":{"name":"Windows 11"},"metadata":{"f":{"Event.Time":{"t":9},"Event.Sequence":{"t":4},"Event.SampleRate":{"t":6},"Session.SamplingValue":{"t":6}}}},"data":{"baseType":"custom","baseData":{"properties":{"version":"PostChannel=3.2.10"}},"Event.Name":"Office.Taos.Hub.Feature.LauncherService","Event.Source":"OTelJS","Event.Time":"2023-07-03T11:07:08.962Z","Event.Sequence":165,"Event.Id":"f6130c1c-212f-4279-9a38-796c54bd3561.165","App.Name":"OfficeTaosHub","App.Platform":"Web","App.Version":"20230630.0","Session.Id":"4d3c3096-4762-4d38-b53a-822b76cf7e60","Release.AudienceGroup":"Production","DeploymentEnvironment":"prod","User.PrimaryIdentityHash":"0003BFFD5FEE893C","User.PrimaryIdentitySpace":"MsaPuid","User.TenantId":"9188040d-6c67-4c5b-b112-36a304b66dad","User.TenantGroup":"Consumer","User.IsAnonymous":false,"EventSchemaVersion":"1.0.0","RequestOrigin":"Direct","BrowserSessionId":"55111f7a-1388-45d2-9b1d-d1e1f399ae13","AppWorkload":"Web","Geo":"ejp","DeviceType":"PC","UserSegment.IsFirstVisit":true,"Flights":"thumbnailcallcf,P-R-1106085-C5-5,P-R-1099573-6-6,P-R-1099462-2-7,P-R-1098392-2-5,P-R-1098220-2-4,P-R-1094643-6-14,P-R-1093687-2-5,P-R-1092270-2-11,P-R-1089823-2-4,P-R-1088774-2-6,P-R-1088387-C1-12,P-R-1087121-2-11,P-R-1083787-2-15,P-R-1083588-2-10,P-R-1081914-2-8,P-R-1081603-2-6,P-R-1058211-2-20,P-R-1078308-2-8,P-R-1072632-2-9,P-R-1073611-2-7,P-R-1071441-6-62,P-R-1070323-2-6,P-R-1064239-2-9,P-R-1064205-2-14,P-R-1062277-12-11,P-R-1059875-2-6,P-R-1033762-2-11,P-R-1057601-2-3,P-R-1056218-2-8,P-R-1050304-2-4,P-R-1050613-2-2,P-R-1052902-2-10,P-R-1052893-2-8,P-R-1051532-2-10,P-R-1050538-2-2,P-R-1049154-2-9,P-R-1048795-2-16,P-R-1048734-2-10,P-R-1048088-2-12,P-R-1045844-2-7,P-R-1045839-2-21,P-R-1042157-2-19,P-R-1041556-2-15,P-R-1042098-2-13,P-R-1041906-4-20,P-R-1039769-2-11,P-R-1038765-10-19,P-R-1025625-2-19,P-R-1038650-2-8,P-R-113218-8-29,P-R-1035877-4-6,P-R-1034124-2-16,P-R-1020934-8-88,P-R-1026389-4-11,P-R-1025438-2-7,P-R-1020611-2-15,P-R-1020323-2-4,P-R-1019936-2-4,P-R-1018575-12-18,P-R-1018626-2-10,P-R-1018404-2-5,P-R-1009378-20-25,P-R-1014796-2-11,P-R-1013219-2-4,P-R-1005016-2-8,P-R-1004015-2-20,P-R-1003867-2-27,P-R-1000295-2-22,P-R-117054-4-6,P-R-108797-2-7,P-R-108833-2-6,P-R-108875-2-6,P-R-110074-16-13,P-R-106573-4-4,P-R-95756-12-9,P-R-93960-2-30,P-R-88009-6-9,P-D-1058394-2-6,P-D-1058392-1-6,P-D-1058393-1-11,P-D-1050381-1-3,P-D-1042850-1-14,P-D-1042836-8-114,P-D-116695-2-14,P-D-116687-1-5,P-D-109195-1-9,P-D-68024-8-218,","EcsRing":"WorldWide","NetworkType":"Standard4g","ServiceWorkerState":"Controlled","DomainOrigin":"Office","InitialPageName":"OfficeHome","AppLanguage":"en-US","Data.OTelJS.Version":"4.13.14","Data.Feature.debugInfo":"link target parameter for launcher service","Data.Feature.inAppNavFileType":"Pdf","Data.Feature.isPwa":"false","Data.Feature.linkTarget":"_blank","Data.Feature.linkTargetSource":"getContentTarget","Data.Feature.wdOriginType":"UPLOAD","Data.EventCategory":"Feature","Data.EventName":"launchDocument","Data.Feature.PageName":"MyContent","Data.Feature.PageType":"Default","Data.Feature.AppName":"MyContent","Data.Feature.Area":"AppLauncher","Data.Feature.SubArea":"Document","Event.SampleRate":1,"Session.SamplingValue":0.454,"Session.SamplingKey":"PrimaryIdentityHash","Session.MeasuresEnabled":false}}
{"name":"Office.Taos.Hub.Feature.LauncherService","time":"2023-07-03T11:07:08.964Z","ver":"4.0","iKey":"o:eba120086311400a9b62c4718c0934d3","ext":{"sdk":{"seq":166,"ver":"1DS-Web-JS-3.2.10"},"os":{"name":"Windows 11"},"metadata":{"f":{"Event.Time":{"t":9},"Event.Sequence":{"t":4},"Event.SampleRate":{"t":6},"Session.SamplingValue":{"t":6}}}},"data":{"baseType":"custom","baseData":{"properties":{"version":"PostChannel=3.2.10"}},"Event.Name":"Office.Taos.Hub.Feature.LauncherService","Event.Source":"OTelJS","Event.Time":"2023-07-03T11:07:08.964Z","Event.Sequence":166,"Event.Id":"f6130c1c-212f-4279-9a38-796c54bd3561.166","App.Name":"OfficeTaosHub","App.Platform":"Web","App.Version":"20230630.0","Session.Id":"4d3c3096-4762-4d38-b53a-822b76cf7e60","Release.AudienceGroup":"Production","DeploymentEnvironment":"prod","User.PrimaryIdentityHash":"0003BFFD5FEE893C","User.PrimaryIdentitySpace":"MsaPuid","User.TenantId":"9188040d-6c67-4c5b-b112-36a304b66dad","User.TenantGroup":"Consumer","User.IsAnonymous":false,"EventSchemaVersion":"1.0.0","RequestOrigin":"Direct","BrowserSessionId":"55111f7a-1388-45d2-9b1d-d1e1f399ae13","AppWorkload":"Web","Geo":"ejp","DeviceType":"PC","UserSegment.IsFirstVisit":true,"Flights":"thumbnailcallcf,P-R-1106085-C5-5,P-R-1099573-6-6,P-R-1099462-2-7,P-R-1098392-2-5,P-R-1098220-2-4,P-R-1094643-6-14,P-R-1093687-2-5,P-R-1092270-2-11,P-R-1089823-2-4,P-R-1088774-2-6,P-R-1088387-C1-12,P-R-1087121-2-11,P-R-1083787-2-15,P-R-1083588-2-10,P-R-1081914-2-8,P-R-1081603-2-6,P-R-1058211-2-20,P-R-1078308-2-8,P-R-1072632-2-9,P-R-1073611-2-7,P-R-1071441-6-62,P-R-1070323-2-6,P-R-1064239-2-9,P-R-1064205-2-14,P-R-1062277-12-11,P-R-1059875-2-6,P-R-1033762-2-11,P-R-1057601-2-3,P-R-1056218-2-8,P-R-1050304-2-4,P-R-1050613-2-2,P-R-1052902-2-10,P-R-1052893-2-8,P-R-1051532-2-10,P-R-1050538-2-2,P-R-1049154-2-9,P-R-1048795-2-16,P-R-1048734-2-10,P-R-1048088-2-12,P-R-1045844-2-7,P-R-1045839-2-21,P-R-1042157-2-19,P-R-1041556-2-15,P-R-1042098-2-13,P-R-1041906-4-20,P-R-1039769-2-11,P-R-1038765-10-19,P-R-1025625-2-19,P-R-1038650-2-8,P-R-113218-8-29,P-R-1035877-4-6,P-R-1034124-2-16,P-R-1020934-8-88,P-R-1026389-4-11,P-R-1025438-2-7,P-R-1020611-2-15,P-R-1020323-2-4,P-R-1019936-2-4,P-R-1018575-12-18,P-R-1018626-2-10,P-R-1018404-2-5,P-R-1009378-20-25,P-R-1014796-2-11,P-R-1013219-2-4,P-R-1005016-2-8,P-R-1004015-2-20,P-R-1003867-2-27,P-R-1000295-2-22,P-R-117054-4-6,P-R-108797-2-7,P-R-108833-2-6,P-R-108875-2-6,P-R-110074-16-13,P-R-106573-4-4,P-R-95756-12-9,P-R-93960-2-30,P-R-88009-6-9,P-D-1058394-2-6,P-D-1058392-1-6,P-D-1058393-1-11,P-D-1050381-1-3,P-D-1042850-1-14,P-D-1042836-8-114,P-D-116695-2-14,P-D-116687-1-5,P-D-109195-1-9,P-D-68024-8-218,","EcsRing":"WorldWide","NetworkType":"Standard4g","ServiceWorkerState":"Controlled","DomainOrigin":"Office","InitialPageName":"OfficeHome","AppLanguage":"en-US","Data.OTelJS.Version":"4.13.14","Data.Feature.Success":false,"Data.Feature.Message":"defaultLaunchUrl.open:false","Data.Feature.AppLaunchResult":"OpenNull","Data.EventCategory":"Feature","Data.EventName":"launchContent","Data.Feature.PageName":"MyContent","Data.Feature.PageType":"Default","Data.Feature.AppName":"MyContent","Event.SampleRate":1,"Session.SamplingValue":0.454,"Session.SamplingKey":"PrimaryIdentityHash","Session.MeasuresEnabled":false}}