GET /oidc/auth?app_id=5f6265c67ff6fdae64ec516e&client_id=5f6265c67ff6fdae64ec516e&redirect_uri=https%3A%2F%2Fconsole.authing.cn%2Fconsole%2Fuserpool%2Ffrontend%2Fcallback&response_type=id_token&state=1688382329685&nonce=1688382329685&scope=openid%20profile%20phone%20email&prompt=none HTTP/1.1
Host: console.authing.cn
Sec-Ch-Ua: "Not.A/Brand";v="8", "Chromium";v="114", "Google Chrome";v="114"
Sec-Ch-Ua-Mobile: ?0
Sec-Ch-Ua-Platform: "Windows"
Upgrade-Insecure-Requests: 1
User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/114.0.0.0 Safari/537.36
Accept: text/html,application/xhtml+xml,application/xml;q=0.9,image/avif,image/webp,image/apng,*/*;q=0.8,application/signed-exchange;v=b3;q=0.7
Sec-Fetch-Site: cross-site
Sec-Fetch-Mode: navigate
Sec-Fetch-Dest: iframe
Referer: http://www.authing.co/
Accept-Encoding: gzip, deflate
Accept-Language: zh-CN,zh;q=0.9,en-US;q=0.8,en;q=0.7
Connection: close

