POST /OneCollector/1.0/?cors=true&content-type=application/x-json-stream&w=2 HTTP/1.1
Host: browser.events.data.microsoft.com
Content-Length: 73717
Sec-Ch-Ua: "Not.A/Brand";v="8", "Chromium";v="114", "Google Chrome";v="114"
Upload-Time: 1688382399343
Sec-Ch-Ua-Mobile: ?0
Client-Version: 1DS-Web-JS-3.2.10
User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/114.0.0.0 Safari/537.36
Time-Delta-To-Apply-Millis: -1729
Content-Type: application/x-json-stream
Cache-Control: no-cache, no-store
Apikey: eba120086311400a9b62c4718c0934d3-7ec73bd2-d8e8-450d-84d0-7f0a2ade31ce-7166
Client-Id: NO_AUTH
Sec-Ch-Ua-Platform: "Windows"
Accept: */*
Origin: https://www.office.com
Sec-Fetch-Site: cross-site
Sec-Fetch-Mode: cors
Sec-Fetch-Dest: empty
Referer: https://www.office.com/
Accept-Encoding: gzip, deflate
Accept-Language: zh-CN,zh;q=0.9,en-US;q=0.8,en;q=0.7
Connection: close

{"name":"Office.Taos.Hub.Request","time":"2023-07-03T11:06:37.262Z","ver":"4.0","iKey":"o:eba120086311400a9b62c4718c0934d3","ext":{"sdk":{"seq":135,"ver":"1DS-Web-JS-3.2.10"},"os":{"name":"Windows 11"},"metadata":{"f":{"Event.Time":{"t":9},"Event.Sequence":{"t":4},"Event.SampleRate":{"t":6},"Session.SamplingValue":{"t":6}}}},"data":{"baseType":"custom","baseData":{"properties":{"version":"PostChannel=3.2.10"}},"Event.Name":"Office.Taos.Hub.Request","Event.Source":"OTelJS","Event.Time":"2023-07-03T11:06:37.262Z","Event.Sequence":135,"Event.Id":"f6130c1c-212f-4279-9a38-796c54bd3561.135","App.Name":"OfficeTaosHub","App.Platform":"Web","App.Version":"20230630.0","Session.Id":"4d3c3096-4762-4d38-b53a-822b76cf7e60","Release.AudienceGroup":"Production","DeploymentEnvironment":"prod","User.PrimaryIdentityHash":"0003BFFD5FEE893C","User.PrimaryIdentitySpace":"MsaPuid","User.TenantId":"9188040d-6c67-4c5b-b112-36a304b66dad","User.TenantGroup":"Consumer","User.IsAnonymous":false,"EventSchemaVersion":"1.0.0","RequestOrigin":"Direct","BrowserSessionId":"55111f7a-1388-45d2-9b1d-d1e1f399ae13","AppWorkload":"Web","Geo":"ejp","DeviceType":"PC","UserSegment.IsFirstVisit":true,"Flights":"thumbnailcallcf,P-R-1106085-C5-5,P-R-1099573-6-6,P-R-1099462-2-7,P-R-1098392-2-5,P-R-1098220-2-4,P-R-1094643-6-14,P-R-1093687-2-5,P-R-1092270-2-11,P-R-1089823-2-4,P-R-1088774-2-6,P-R-1088387-C1-12,P-R-1087121-2-11,P-R-1083787-2-15,P-R-1083588-2-10,P-R-1081914-2-8,P-R-1081603-2-6,P-R-1058211-2-20,P-R-1078308-2-8,P-R-1072632-2-9,P-R-1073611-2-7,P-R-1071441-6-62,P-R-1070323-2-6,P-R-1064239-2-9,P-R-1064205-2-14,P-R-1062277-12-11,P-R-1059875-2-6,P-R-1033762-2-11,P-R-1057601-2-3,P-R-1056218-2-8,P-R-1050304-2-4,P-R-1050613-2-2,P-R-1052902-2-10,P-R-1052893-2-8,P-R-1051532-2-10,P-R-1050538-2-2,P-R-1049154-2-9,P-R-1048795-2-16,P-R-1048734-2-10,P-R-1048088-2-12,P-R-1045844-2-7,P-R-1045839-2-21,P-R-1042157-2-19,P-R-1041556-2-15,P-R-1042098-2-13,P-R-1041906-4-20,P-R-1039769-2-11,P-R-1038765-10-19,P-R-1025625-2-19,P-R-1038650-2-8,P-R-113218-8-29,P-R-1035877-4-6,P-R-1034124-2-16,P-R-1020934-8-88,P-R-1026389-4-11,P-R-1025438-2-7,P-R-1020611-2-15,P-R-1020323-2-4,P-R-1019936-2-4,P-R-1018575-12-18,P-R-1018626-2-10,P-R-1018404-2-5,P-R-1009378-20-25,P-R-1014796-2-11,P-R-1013219-2-4,P-R-1005016-2-8,P-R-1004015-2-20,P-R-1003867-2-27,P-R-1000295-2-22,P-R-117054-4-6,P-R-108797-2-7,P-R-108833-2-6,P-R-108875-2-6,P-R-110074-16-13,P-R-106573-4-4,P-R-95756-12-9,P-R-93960-2-30,P-R-88009-6-9,P-D-1058394-2-6,P-D-1058392-1-6,P-D-1058393-1-11,P-D-1050381-1-3,P-D-1042850-1-14,P-D-1042836-8-114,P-D-116695-2-14,P-D-116687-1-5,P-D-109195-1-9,P-D-68024-8-218,","EcsRing":"WorldWide","NetworkType":"Standard4g","ServiceWorkerState":"Controlled","DomainOrigin":"Office","InitialPageName":"OfficeHome","AppLanguage":"en-US","Data.OTelJS.Version":"4.13.14","Data.EventCategory":"Request","Data.EventName":"OfficeHomeStorage_Write","Data.Request.HttpCode":"204","Data.Request.Error":"OK","Data.Request.FromCache":false,"Data.Request.Latency":"216","Data.Request.PageName":"PowerPointStart","Data.Request.PageType":"Start","Data.Request.AppName":"PowerPoint","Event.SampleRate":1,"Session.SamplingValue":0.454,"Session.SamplingKey":"PrimaryIdentityHash","Session.MeasuresEnabled":false}}
{"name":"Office.Taos.Hub.Action.Refer.AppGallery","time":"2023-07-03T11:06:38.393Z","ver":"4.0","iKey":"o:eba120086311400a9b62c4718c0934d3","ext":{"sdk":{"seq":136,"ver":"1DS-Web-JS-3.2.10"},"os":{"name":"Windows 11"},"metadata":{"f":{"Event.Time":{"t":9},"Event.Sequence":{"t":4},"Event.SampleRate":{"t":6},"Session.SamplingValue":{"t":6}}}},"data":{"baseType":"custom","baseData":{"properties":{"version":"PostChannel=3.2.10"}},"Event.Name":"Office.Taos.Hub.Action.Refer.AppGallery","Event.Source":"OTelJS","Event.Time":"2023-07-03T11:06:38.393Z","Event.Sequence":136,"Event.Id":"f6130c1c-212f-4279-9a38-796c54bd3561.136","App.Name":"OfficeTaosHub","App.Platform":"Web","App.Version":"20230630.0","Session.Id":"4d3c3096-4762-4d38-b53a-822b76cf7e60","Release.AudienceGroup":"Production","DeploymentEnvironment":"prod","User.PrimaryIdentityHash":"0003BFFD5FEE893C","User.PrimaryIdentitySpace":"MsaPuid","User.TenantId":"9188040d-6c67-4c5b-b112-36a304b66dad","User.TenantGroup":"Consumer","User.IsAnonymous":false,"EventSchemaVersion":"1.0.0","RequestOrigin":"Direct","BrowserSessionId":"55111f7a-1388-45d2-9b1d-d1e1f399ae13","AppWorkload":"Web","Geo":"ejp","DeviceType":"PC","UserSegment.IsFirstVisit":true,"Flights":"thumbnailcallcf,P-R-1106085-C5-5,P-R-1099573-6-6,P-R-1099462-2-7,P-R-1098392-2-5,P-R-1098220-2-4,P-R-1094643-6-14,P-R-1093687-2-5,P-R-1092270-2-11,P-R-1089823-2-4,P-R-1088774-2-6,P-R-1088387-C1-12,P-R-1087121-2-11,P-R-1083787-2-15,P-R-1083588-2-10,P-R-1081914-2-8,P-R-1081603-2-6,P-R-1058211-2-20,P-R-1078308-2-8,P-R-1072632-2-9,P-R-1073611-2-7,P-R-1071441-6-62,P-R-1070323-2-6,P-R-1064239-2-9,P-R-1064205-2-14,P-R-1062277-12-11,P-R-1059875-2-6,P-R-1033762-2-11,P-R-1057601-2-3,P-R-1056218-2-8,P-R-1050304-2-4,P-R-1050613-2-2,P-R-1052902-2-10,P-R-1052893-2-8,P-R-1051532-2-10,P-R-1050538-2-2,P-R-1049154-2-9,P-R-1048795-2-16,P-R-1048734-2-10,P-R-1048088-2-12,P-R-1045844-2-7,P-R-1045839-2-21,P-R-1042157-2-19,P-R-1041556-2-15,P-R-1042098-2-13,P-R-1041906-4-20,P-R-1039769-2-11,P-R-1038765-10-19,P-R-1025625-2-19,P-R-1038650-2-8,P-R-113218-8-29,P-R-1035877-4-6,P-R-1034124-2-16,P-R-1020934-8-88,P-R-1026389-4-11,P-R-1025438-2-7,P-R-1020611-2-15,P-R-1020323-2-4,P-R-1019936-2-4,P-R-1018575-12-18,P-R-1018626-2-10,P-R-1018404-2-5,P-R-1009378-20-25,P-R-1014796-2-11,P-R-1013219-2-4,P-R-1005016-2-8,P-R-1004015-2-20,P-R-1003867-2-27,P-R-1000295-2-22,P-R-117054-4-6,P-R-108797-2-7,P-R-108833-2-6,P-R-108875-2-6,P-R-110074-16-13,P-R-106573-4-4,P-R-95756-12-9,P-R-93960-2-30,P-R-88009-6-9,P-D-1058394-2-6,P-D-1058392-1-6,P-D-1058393-1-11,P-D-1050381-1-3,P-D-1042850-1-14,P-D-1042836-8-114,P-D-116695-2-14,P-D-116687-1-5,P-D-109195-1-9,P-D-68024-8-218,","EcsRing":"WorldWide","NetworkType":"Standard4g","ServiceWorkerState":"Controlled","DomainOrigin":"Office","InitialPageName":"OfficeHome","AppLanguage":"en-US","Data.OTelJS.Version":"4.13.14","Data.EventCategory":"Action","Data.Action.Type":"Click","Data.Action.Id":"26706956-2AAE-4A22-8960-09B98C35B28C","Data.Action.Area":"AppBar","Data.Action.SubArea":"Other","Data.Action.Result":"Refer","Data.Action.Target":"AppGallery","Data.Action.TargetId":"AppGallery","Data.EventName":"AppBar_Click","Data.Action.PageName":"AppGallery","Data.Action.PageType":"Default","Data.Action.AppName":"AppGallery","Event.SampleRate":1,"Session.SamplingValue":0.454,"Session.SamplingKey":"PrimaryIdentityHash","Session.MeasuresEnabled":false}}
{"name":"Office.Taos.Hub.Feature.AppBar","time":"2023-07-03T11:06:38.394Z","ver":"4.0","iKey":"o:eba120086311400a9b62c4718c0934d3","ext":{"sdk":{"seq":137,"ver":"1DS-Web-JS-3.2.10"},"os":{"name":"Windows 11"},"metadata":{"f":{"Event.Time":{"t":9},"Event.Sequence":{"t":4},"Event.SampleRate":{"t":6},"Session.SamplingValue":{"t":6}}}},"data":{"baseType":"custom","baseData":{"properties":{"version":"PostChannel=3.2.10"}},"Event.Name":"Office.Taos.Hub.Feature.AppBar","Event.Source":"OTelJS","Event.Time":"2023-07-03T11:06:38.394Z","Event.Sequence":137,"Event.Id":"f6130c1c-212f-4279-9a38-796c54bd3561.137","App.Name":"OfficeTaosHub","App.Platform":"Web","App.Version":"20230630.0","Session.Id":"4d3c3096-4762-4d38-b53a-822b76cf7e60","Release.AudienceGroup":"Production","DeploymentEnvironment":"prod","User.PrimaryIdentityHash":"0003BFFD5FEE893C","User.PrimaryIdentitySpace":"MsaPuid","User.TenantId":"9188040d-6c67-4c5b-b112-36a304b66dad","User.TenantGroup":"Consumer","User.IsAnonymous":false,"EventSchemaVersion":"1.0.0","RequestOrigin":"Direct","BrowserSessionId":"55111f7a-1388-45d2-9b1d-d1e1f399ae13","AppWorkload":"Web","Geo":"ejp","DeviceType":"PC","UserSegment.IsFirstVisit":true,"Flights":"thumbnailcallcf,P-R-1106085-C5-5,P-R-1099573-6-6,P-R-1099462-2-7,P-R-1098392-2-5,P-R-1098220-2-4,P-R-1094643-6-14,P-R-1093687-2-5,P-R-1092270-2-11,P-R-1089823-2-4,P-R-1088774-2-6,P-R-1088387-C1-12,P-R-1087121-2-11,P-R-1083787-2-15,P-R-1083588-2-10,P-R-1081914-2-8,P-R-1081603-2-6,P-R-1058211-2-20,P-R-1078308-2-8,P-R-1072632-2-9,P-R-1073611-2-7,P-R-1071441-6-62,P-R-1070323-2-6,P-R-1064239-2-9,P-R-1064205-2-14,P-R-1062277-12-11,P-R-1059875-2-6,P-R-1033762-2-11,P-R-1057601-2-3,P-R-1056218-2-8,P-R-1050304-2-4,P-R-1050613-2-2,P-R-1052902-2-10,P-R-1052893-2-8,P-R-1051532-2-10,P-R-1050538-2-2,P-R-1049154-2-9,P-R-1048795-2-16,P-R-1048734-2-10,P-R-1048088-2-12,P-R-1045844-2-7,P-R-1045839-2-21,P-R-1042157-2-19,P-R-1041556-2-15,P-R-1042098-2-13,P-R-1041906-4-20,P-R-1039769-2-11,P-R-1038765-10-19,P-R-1025625-2-19,P-R-1038650-2-8,P-R-113218-8-29,P-R-1035877-4-6,P-R-1034124-2-16,P-R-1020934-8-88,P-R-1026389-4-11,P-R-1025438-2-7,P-R-1020611-2-15,P-R-1020323-2-4,P-R-1019936-2-4,P-R-1018575-12-18,P-R-1018626-2-10,P-R-1018404-2-5,P-R-1009378-20-25,P-R-1014796-2-11,P-R-1013219-2-4,P-R-1005016-2-8,P-R-1004015-2-20,P-R-1003867-2-27,P-R-1000295-2-22,P-R-117054-4-6,P-R-108797-2-7,P-R-108833-2-6,P-R-108875-2-6,P-R-110074-16-13,P-R-106573-4-4,P-R-95756-12-9,P-R-93960-2-30,P-R-88009-6-9,P-D-1058394-2-6,P-D-1058392-1-6,P-D-1058393-1-11,P-D-1050381-1-3,P-D-1042850-1-14,P-D-1042836-8-114,P-D-116695-2-14,P-D-116687-1-5,P-D-109195-1-9,P-D-68024-8-218,","EcsRing":"WorldWide","NetworkType":"Standard4g","ServiceWorkerState":"Controlled","DomainOrigin":"Office","InitialPageName":"OfficeHome","AppLanguage":"en-US","Data.OTelJS.Version":"4.13.14","Data.Feature.Area":"AppBar","Data.Feature.Action":"launch","Data.Feature.Referral":"AppGallery","Data.Feature.TabState":"Current","Data.Feature.TilePosition":"3","Data.Feature.TileHostContext":"AppBar","Data.Feature.ClickDestination":"ExternalPage","Data.Feature.ElementId":"26706956-2AAE-4A22-8960-09B98C35B28C","Data.Feature.ReferralPlatform":"Web","Data.Feature.EventName":"AppBar_Click","Data.Feature.Page":"AppGallery","Data.Feature.InitialPage":"OfficeHome","Data.Feature.ServiceWorkerState":"Controlled","Data.Feature.AppSecurityLevel":"Full","Data.Feature.NetworkType":"Standard4g","Data.EventCategory":"Feature","Data.EventName":"AppBar_Click","Data.Feature.PageName":"AppGallery","Data.Feature.PageType":"Default","Data.Feature.AppName":"AppGallery","Event.SampleRate":1,"Session.SamplingValue":0.454,"Session.SamplingKey":"PrimaryIdentityHash","Session.MeasuresEnabled":false}}
{"name":"Office.Taos.Hub.Feature.Other","time":"2023-07-03T11:06:38.434Z","ver":"4.0","iKey":"o:eba120086311400a9b62c4718c0934d3","ext":{"sdk":{"seq":138,"ver":"1DS-Web-JS-3.2.10"},"os":{"name":"Windows 11"},"metadata":{"f":{"Event.Time":{"t":9},"Event.Sequence":{"t":4},"Event.SampleRate":{"t":6},"Session.SamplingValue":{"t":6}}}},"data":{"baseType":"custom","baseData":{"properties":{"version":"PostChannel=3.2.10"}},"Event.Name":"Office.Taos.Hub.Feature.Other","Event.Source":"OTelJS","Event.Time":"2023-07-03T11:06:38.434Z","Event.Sequence":138,"Event.Id":"f6130c1c-212f-4279-9a38-796c54bd3561.138","App.Name":"OfficeTaosHub","App.Platform":"Web","App.Version":"20230630.0","Session.Id":"4d3c3096-4762-4d38-b53a-822b76cf7e60","Release.AudienceGroup":"Production","DeploymentEnvironment":"prod","User.PrimaryIdentityHash":"0003BFFD5FEE893C","User.PrimaryIdentitySpace":"MsaPuid","User.TenantId":"9188040d-6c67-4c5b-b112-36a304b66dad","User.TenantGroup":"Consumer","User.IsAnonymous":false,"EventSchemaVersion":"1.0.0","RequestOrigin":"Direct","BrowserSessionId":"55111f7a-1388-45d2-9b1d-d1e1f399ae13","AppWorkload":"Web","Geo":"ejp","DeviceType":"PC","UserSegment.IsFirstVisit":true,"Flights":"thumbnailcallcf,P-R-1106085-C5-5,P-R-1099573-6-6,P-R-1099462-2-7,P-R-1098392-2-5,P-R-1098220-2-4,P-R-1094643-6-14,P-R-1093687-2-5,P-R-1092270-2-11,P-R-1089823-2-4,P-R-1088774-2-6,P-R-1088387-C1-12,P-R-1087121-2-11,P-R-1083787-2-15,P-R-1083588-2-10,P-R-1081914-2-8,P-R-1081603-2-6,P-R-1058211-2-20,P-R-1078308-2-8,P-R-1072632-2-9,P-R-1073611-2-7,P-R-1071441-6-62,P-R-1070323-2-6,P-R-1064239-2-9,P-R-1064205-2-14,P-R-1062277-12-11,P-R-1059875-2-6,P-R-1033762-2-11,P-R-1057601-2-3,P-R-1056218-2-8,P-R-1050304-2-4,P-R-1050613-2-2,P-R-1052902-2-10,P-R-1052893-2-8,P-R-1051532-2-10,P-R-1050538-2-2,P-R-1049154-2-9,P-R-1048795-2-16,P-R-1048734-2-10,P-R-1048088-2-12,P-R-1045844-2-7,P-R-1045839-2-21,P-R-1042157-2-19,P-R-1041556-2-15,P-R-1042098-2-13,P-R-1041906-4-20,P-R-1039769-2-11,P-R-1038765-10-19,P-R-1025625-2-19,P-R-1038650-2-8,P-R-113218-8-29,P-R-1035877-4-6,P-R-1034124-2-16,P-R-1020934-8-88,P-R-1026389-4-11,P-R-1025438-2-7,P-R-1020611-2-15,P-R-1020323-2-4,P-R-1019936-2-4,P-R-1018575-12-18,P-R-1018626-2-10,P-R-1018404-2-5,P-R-1009378-20-25,P-R-1014796-2-11,P-R-1013219-2-4,P-R-1005016-2-8,P-R-1004015-2-20,P-R-1003867-2-27,P-R-1000295-2-22,P-R-117054-4-6,P-R-108797-2-7,P-R-108833-2-6,P-R-108875-2-6,P-R-110074-16-13,P-R-106573-4-4,P-R-95756-12-9,P-R-93960-2-30,P-R-88009-6-9,P-D-1058394-2-6,P-D-1058392-1-6,P-D-1058393-1-11,P-D-1050381-1-3,P-D-1042850-1-14,P-D-1042836-8-114,P-D-116695-2-14,P-D-116687-1-5,P-D-109195-1-9,P-D-68024-8-218,","EcsRing":"WorldWide","NetworkType":"Standard4g","ServiceWorkerState":"Controlled","DomainOrigin":"Office","InitialPageName":"OfficeHome","AppLanguage":"en-US","Data.OTelJS.Version":"4.13.14","Data.Feature.MetricName":"AppGallery_PageView","Data.Feature.EventName":"First_Time_Metric","Data.Feature.Page":"AppGallery","Data.Feature.InitialPage":"OfficeHome","Data.Feature.ServiceWorkerState":"Controlled","Data.Feature.AppSecurityLevel":"3","Data.Feature.NetworkType":"Standard4g","Data.EventCategory":"Feature","Data.EventName":"First_Time_Metric","Data.Feature.PageName":"AppGallery","Data.Feature.PageType":"Default","Data.Feature.AppName":"AppGallery","Event.SampleRate":1,"Session.SamplingValue":0.454,"Session.SamplingKey":"PrimaryIdentityHash","Session.MeasuresEnabled":false}}
{"name":"Office.Taos.Hub.PageView.AppGallery","time":"2023-07-03T11:06:38.435Z","ver":"4.0","iKey":"o:eba120086311400a9b62c4718c0934d3","ext":{"sdk":{"seq":139,"ver":"1DS-Web-JS-3.2.10"},"os":{"name":"Windows 11"},"metadata":{"f":{"Event.Time":{"t":9},"Event.Sequence":{"t":4},"Event.SampleRate":{"t":6},"Session.SamplingValue":{"t":6}}}},"data":{"baseType":"custom","baseData":{"properties":{"version":"PostChannel=3.2.10"}},"Event.Name":"Office.Taos.Hub.PageView.AppGallery","Event.Source":"OTelJS","Event.Time":"2023-07-03T11:06:38.435Z","Event.Sequence":139,"Event.Id":"f6130c1c-212f-4279-9a38-796c54bd3561.139","App.Name":"OfficeTaosHub","App.Platform":"Web","App.Version":"20230630.0","Session.Id":"4d3c3096-4762-4d38-b53a-822b76cf7e60","Release.AudienceGroup":"Production","DeploymentEnvironment":"prod","User.PrimaryIdentityHash":"0003BFFD5FEE893C","User.PrimaryIdentitySpace":"MsaPuid","User.TenantId":"9188040d-6c67-4c5b-b112-36a304b66dad","User.TenantGroup":"Consumer","User.IsAnonymous":false,"EventSchemaVersion":"1.0.0","RequestOrigin":"Direct","BrowserSessionId":"55111f7a-1388-45d2-9b1d-d1e1f399ae13","AppWorkload":"Web","Geo":"ejp","DeviceType":"PC","UserSegment.IsFirstVisit":true,"Flights":"thumbnailcallcf,P-R-1106085-C5-5,P-R-1099573-6-6,P-R-1099462-2-7,P-R-1098392-2-5,P-R-1098220-2-4,P-R-1094643-6-14,P-R-1093687-2-5,P-R-1092270-2-11,P-R-1089823-2-4,P-R-1088774-2-6,P-R-1088387-C1-12,P-R-1087121-2-11,P-R-1083787-2-15,P-R-1083588-2-10,P-R-1081914-2-8,P-R-1081603-2-6,P-R-1058211-2-20,P-R-1078308-2-8,P-R-1072632-2-9,P-R-1073611-2-7,P-R-1071441-6-62,P-R-1070323-2-6,P-R-1064239-2-9,P-R-1064205-2-14,P-R-1062277-12-11,P-R-1059875-2-6,P-R-1033762-2-11,P-R-1057601-2-3,P-R-1056218-2-8,P-R-1050304-2-4,P-R-1050613-2-2,P-R-1052902-2-10,P-R-1052893-2-8,P-R-1051532-2-10,P-R-1050538-2-2,P-R-1049154-2-9,P-R-1048795-2-16,P-R-1048734-2-10,P-R-1048088-2-12,P-R-1045844-2-7,P-R-1045839-2-21,P-R-1042157-2-19,P-R-1041556-2-15,P-R-1042098-2-13,P-R-1041906-4-20,P-R-1039769-2-11,P-R-1038765-10-19,P-R-1025625-2-19,P-R-1038650-2-8,P-R-113218-8-29,P-R-1035877-4-6,P-R-1034124-2-16,P-R-1020934-8-88,P-R-1026389-4-11,P-R-1025438-2-7,P-R-1020611-2-15,P-R-1020323-2-4,P-R-1019936-2-4,P-R-1018575-12-18,P-R-1018626-2-10,P-R-1018404-2-5,P-R-1009378-20-25,P-R-1014796-2-11,P-R-1013219-2-4,P-R-1005016-2-8,P-R-1004015-2-20,P-R-1003867-2-27,P-R-1000295-2-22,P-R-117054-4-6,P-R-108797-2-7,P-R-108833-2-6,P-R-108875-2-6,P-R-110074-16-13,P-R-106573-4-4,P-R-95756-12-9,P-R-93960-2-30,P-R-88009-6-9,P-D-1058394-2-6,P-D-1058392-1-6,P-D-1058393-1-11,P-D-1050381-1-3,P-D-1042850-1-14,P-D-1042836-8-114,P-D-116695-2-14,P-D-116687-1-5,P-D-109195-1-9,P-D-68024-8-218,","EcsRing":"WorldWide","NetworkType":"Standard4g","ServiceWorkerState":"Controlled","DomainOrigin":"Office","InitialPageName":"OfficeHome","AppLanguage":"en-US","Data.OTelJS.Version":"4.13.14","Data.EventCategory":"PageView","Data.EventName":"AppGallery_PageView","Data.PageView.PageName":"AppGallery","Data.PageView.PageType":"Default","Data.PageView.AppName":"AppGallery","Data.PageView.IsIntentional":true,"Event.SampleRate":1,"Session.SamplingValue":0.454,"Session.SamplingKey":"PrimaryIdentityHash","Session.MeasuresEnabled":false}}
{"name":"Office.Taos.Hub.Feature.AppGallery","time":"2023-07-03T11:06:38.453Z","ver":"4.0","iKey":"o:eba120086311400a9b62c4718c0934d3","ext":{"sdk":{"seq":140,"ver":"1DS-Web-JS-3.2.10"},"os":{"name":"Windows 11"},"metadata":{"f":{"Event.Time":{"t":9},"Event.Sequence":{"t":4},"Data.Feature.TotalSize":{"t":4},"Event.SampleRate":{"t":6},"Session.SamplingValue":{"t":6}}}},"data":{"baseType":"custom","baseData":{"properties":{"version":"PostChannel=3.2.10"}},"Event.Name":"Office.Taos.Hub.Feature.AppGallery","Event.Source":"OTelJS","Event.Time":"2023-07-03T11:06:38.453Z","Event.Sequence":140,"Event.Id":"f6130c1c-212f-4279-9a38-796c54bd3561.140","App.Name":"OfficeTaosHub","App.Platform":"Web","App.Version":"20230630.0","Session.Id":"4d3c3096-4762-4d38-b53a-822b76cf7e60","Release.AudienceGroup":"Production","DeploymentEnvironment":"prod","User.PrimaryIdentityHash":"0003BFFD5FEE893C","User.PrimaryIdentitySpace":"MsaPuid","User.TenantId":"9188040d-6c67-4c5b-b112-36a304b66dad","User.TenantGroup":"Consumer","User.IsAnonymous":false,"EventSchemaVersion":"1.0.0","RequestOrigin":"Direct","BrowserSessionId":"55111f7a-1388-45d2-9b1d-d1e1f399ae13","AppWorkload":"Web","Geo":"ejp","DeviceType":"PC","UserSegment.IsFirstVisit":true,"Flights":"thumbnailcallcf,P-R-1106085-C5-5,P-R-1099573-6-6,P-R-1099462-2-7,P-R-1098392-2-5,P-R-1098220-2-4,P-R-1094643-6-14,P-R-1093687-2-5,P-R-1092270-2-11,P-R-1089823-2-4,P-R-1088774-2-6,P-R-1088387-C1-12,P-R-1087121-2-11,P-R-1083787-2-15,P-R-1083588-2-10,P-R-1081914-2-8,P-R-1081603-2-6,P-R-1058211-2-20,P-R-1078308-2-8,P-R-1072632-2-9,P-R-1073611-2-7,P-R-1071441-6-62,P-R-1070323-2-6,P-R-1064239-2-9,P-R-1064205-2-14,P-R-1062277-12-11,P-R-1059875-2-6,P-R-1033762-2-11,P-R-1057601-2-3,P-R-1056218-2-8,P-R-1050304-2-4,P-R-1050613-2-2,P-R-1052902-2-10,P-R-1052893-2-8,P-R-1051532-2-10,P-R-1050538-2-2,P-R-1049154-2-9,P-R-1048795-2-16,P-R-1048734-2-10,P-R-1048088-2-12,P-R-1045844-2-7,P-R-1045839-2-21,P-R-1042157-2-19,P-R-1041556-2-15,P-R-1042098-2-13,P-R-1041906-4-20,P-R-1039769-2-11,P-R-1038765-10-19,P-R-1025625-2-19,P-R-1038650-2-8,P-R-113218-8-29,P-R-1035877-4-6,P-R-1034124-2-16,P-R-1020934-8-88,P-R-1026389-4-11,P-R-1025438-2-7,P-R-1020611-2-15,P-R-1020323-2-4,P-R-1019936-2-4,P-R-1018575-12-18,P-R-1018626-2-10,P-R-1018404-2-5,P-R-1009378-20-25,P-R-1014796-2-11,P-R-1013219-2-4,P-R-1005016-2-8,P-R-1004015-2-20,P-R-1003867-2-27,P-R-1000295-2-22,P-R-117054-4-6,P-R-108797-2-7,P-R-108833-2-6,P-R-108875-2-6,P-R-110074-16-13,P-R-106573-4-4,P-R-95756-12-9,P-R-93960-2-30,P-R-88009-6-9,P-D-1058394-2-6,P-D-1058392-1-6,P-D-1058393-1-11,P-D-1050381-1-3,P-D-1042850-1-14,P-D-1042836-8-114,P-D-116695-2-14,P-D-116687-1-5,P-D-109195-1-9,P-D-68024-8-218,","EcsRing":"WorldWide","NetworkType":"Standard4g","ServiceWorkerState":"Controlled","DomainOrigin":"Office","InitialPageName":"OfficeHome","AppLanguage":"en-US","Data.OTelJS.Version":"4.13.14","Data.Feature.WorkspaceName":"core-apps","Data.Feature.TotalSize":7,"Data.EventCategory":"Feature","Data.EventName":"AppsPerWorkspace","Data.Feature.PageName":"AppGallery","Data.Feature.PageType":"Default","Data.Feature.AppName":"AppGallery","Data.Feature.Area":"AppList","Event.SampleRate":1,"Session.SamplingValue":0.454,"Session.SamplingKey":"PrimaryIdentityHash","Session.MeasuresEnabled":false}}
{"name":"Office.Taos.Hub.Feature.AppGallery","time":"2023-07-03T11:06:38.453Z","ver":"4.0","iKey":"o:eba120086311400a9b62c4718c0934d3","ext":{"sdk":{"seq":141,"ver":"1DS-Web-JS-3.2.10"},"os":{"name":"Windows 11"},"metadata":{"f":{"Event.Time":{"t":9},"Event.Sequence":{"t":4},"Data.Feature.TotalSize":{"t":4},"Event.SampleRate":{"t":6},"Session.SamplingValue":{"t":6}}}},"data":{"baseType":"custom","baseData":{"properties":{"version":"PostChannel=3.2.10"}},"Event.Name":"Office.Taos.Hub.Feature.AppGallery","Event.Source":"OTelJS","Event.Time":"2023-07-03T11:06:38.453Z","Event.Sequence":141,"Event.Id":"f6130c1c-212f-4279-9a38-796c54bd3561.141","App.Name":"OfficeTaosHub","App.Platform":"Web","App.Version":"20230630.0","Session.Id":"4d3c3096-4762-4d38-b53a-822b76cf7e60","Release.AudienceGroup":"Production","DeploymentEnvironment":"prod","User.PrimaryIdentityHash":"0003BFFD5FEE893C","User.PrimaryIdentitySpace":"MsaPuid","User.TenantId":"9188040d-6c67-4c5b-b112-36a304b66dad","User.TenantGroup":"Consumer","User.IsAnonymous":false,"EventSchemaVersion":"1.0.0","RequestOrigin":"Direct","BrowserSessionId":"55111f7a-1388-45d2-9b1d-d1e1f399ae13","AppWorkload":"Web","Geo":"ejp","DeviceType":"PC","UserSegment.IsFirstVisit":true,"Flights":"thumbnailcallcf,P-R-1106085-C5-5,P-R-1099573-6-6,P-R-1099462-2-7,P-R-1098392-2-5,P-R-1098220-2-4,P-R-1094643-6-14,P-R-1093687-2-5,P-R-1092270-2-11,P-R-1089823-2-4,P-R-1088774-2-6,P-R-1088387-C1-12,P-R-1087121-2-11,P-R-1083787-2-15,P-R-1083588-2-10,P-R-1081914-2-8,P-R-1081603-2-6,P-R-1058211-2-20,P-R-1078308-2-8,P-R-1072632-2-9,P-R-1073611-2-7,P-R-1071441-6-62,P-R-1070323-2-6,P-R-1064239-2-9,P-R-1064205-2-14,P-R-1062277-12-11,P-R-1059875-2-6,P-R-1033762-2-11,P-R-1057601-2-3,P-R-1056218-2-8,P-R-1050304-2-4,P-R-1050613-2-2,P-R-1052902-2-10,P-R-1052893-2-8,P-R-1051532-2-10,P-R-1050538-2-2,P-R-1049154-2-9,P-R-1048795-2-16,P-R-1048734-2-10,P-R-1048088-2-12,P-R-1045844-2-7,P-R-1045839-2-21,P-R-1042157-2-19,P-R-1041556-2-15,P-R-1042098-2-13,P-R-1041906-4-20,P-R-1039769-2-11,P-R-1038765-10-19,P-R-1025625-2-19,P-R-1038650-2-8,P-R-113218-8-29,P-R-1035877-4-6,P-R-1034124-2-16,P-R-1020934-8-88,P-R-1026389-4-11,P-R-1025438-2-7,P-R-1020611-2-15,P-R-1020323-2-4,P-R-1019936-2-4,P-R-1018575-12-18,P-R-1018626-2-10,P-R-1018404-2-5,P-R-1009378-20-25,P-R-1014796-2-11,P-R-1013219-2-4,P-R-1005016-2-8,P-R-1004015-2-20,P-R-1003867-2-27,P-R-1000295-2-22,P-R-117054-4-6,P-R-108797-2-7,P-R-108833-2-6,P-R-108875-2-6,P-R-110074-16-13,P-R-106573-4-4,P-R-95756-12-9,P-R-93960-2-30,P-R-88009-6-9,P-D-1058394-2-6,P-D-1058392-1-6,P-D-1058393-1-11,P-D-1050381-1-3,P-D-1042850-1-14,P-D-1042836-8-114,P-D-116695-2-14,P-D-116687-1-5,P-D-109195-1-9,P-D-68024-8-218,","EcsRing":"WorldWide","NetworkType":"Standard4g","ServiceWorkerState":"Controlled","DomainOrigin":"Office","InitialPageName":"OfficeHome","AppLanguage":"en-US","Data.OTelJS.Version":"4.13.14","Data.Feature.WorkspaceName":"more-m365-apps","Data.Feature.TotalSize":12,"Data.EventCategory":"Feature","Data.EventName":"AppsPerWorkspace","Data.Feature.PageName":"AppGallery","Data.Feature.PageType":"Default","Data.Feature.AppName":"AppGallery","Data.Feature.Area":"AppList","Event.SampleRate":1,"Session.SamplingValue":0.454,"Session.SamplingKey":"PrimaryIdentityHash","Session.MeasuresEnabled":false}}
{"name":"Office.Taos.Hub.Feature.AppGallery","time":"2023-07-03T11:06:38.453Z","ver":"4.0","iKey":"o:eba120086311400a9b62c4718c0934d3","ext":{"sdk":{"seq":142,"ver":"1DS-Web-JS-3.2.10"},"os":{"name":"Windows 11"},"metadata":{"f":{"Event.Time":{"t":9},"Event.Sequence":{"t":4},"Data.Feature.TotalSize":{"t":4},"Event.SampleRate":{"t":6},"Session.SamplingValue":{"t":6}}}},"data":{"baseType":"custom","baseData":{"properties":{"version":"PostChannel=3.2.10"}},"Event.Name":"Office.Taos.Hub.Feature.AppGallery","Event.Source":"OTelJS","Event.Time":"2023-07-03T11:06:38.453Z","Event.Sequence":142,"Event.Id":"f6130c1c-212f-4279-9a38-796c54bd3561.142","App.Name":"OfficeTaosHub","App.Platform":"Web","App.Version":"20230630.0","Session.Id":"4d3c3096-4762-4d38-b53a-822b76cf7e60","Release.AudienceGroup":"Production","DeploymentEnvironment":"prod","User.PrimaryIdentityHash":"0003BFFD5FEE893C","User.PrimaryIdentitySpace":"MsaPuid","User.TenantId":"9188040d-6c67-4c5b-b112-36a304b66dad","User.TenantGroup":"Consumer","User.IsAnonymous":false,"EventSchemaVersion":"1.0.0","RequestOrigin":"Direct","BrowserSessionId":"55111f7a-1388-45d2-9b1d-d1e1f399ae13","AppWorkload":"Web","Geo":"ejp","DeviceType":"PC","UserSegment.IsFirstVisit":true,"Flights":"thumbnailcallcf,P-R-1106085-C5-5,P-R-1099573-6-6,P-R-1099462-2-7,P-R-1098392-2-5,P-R-1098220-2-4,P-R-1094643-6-14,P-R-1093687-2-5,P-R-1092270-2-11,P-R-1089823-2-4,P-R-1088774-2-6,P-R-1088387-C1-12,P-R-1087121-2-11,P-R-1083787-2-15,P-R-1083588-2-10,P-R-1081914-2-8,P-R-1081603-2-6,P-R-1058211-2-20,P-R-1078308-2-8,P-R-1072632-2-9,P-R-1073611-2-7,P-R-1071441-6-62,P-R-1070323-2-6,P-R-1064239-2-9,P-R-1064205-2-14,P-R-1062277-12-11,P-R-1059875-2-6,P-R-1033762-2-11,P-R-1057601-2-3,P-R-1056218-2-8,P-R-1050304-2-4,P-R-1050613-2-2,P-R-1052902-2-10,P-R-1052893-2-8,P-R-1051532-2-10,P-R-1050538-2-2,P-R-1049154-2-9,P-R-1048795-2-16,P-R-1048734-2-10,P-R-1048088-2-12,P-R-1045844-2-7,P-R-1045839-2-21,P-R-1042157-2-19,P-R-1041556-2-15,P-R-1042098-2-13,P-R-1041906-4-20,P-R-1039769-2-11,P-R-1038765-10-19,P-R-1025625-2-19,P-R-1038650-2-8,P-R-113218-8-29,P-R-1035877-4-6,P-R-1034124-2-16,P-R-1020934-8-88,P-R-1026389-4-11,P-R-1025438-2-7,P-R-1020611-2-15,P-R-1020323-2-4,P-R-1019936-2-4,P-R-1018575-12-18,P-R-1018626-2-10,P-R-1018404-2-5,P-R-1009378-20-25,P-R-1014796-2-11,P-R-1013219-2-4,P-R-1005016-2-8,P-R-1004015-2-20,P-R-1003867-2-27,P-R-1000295-2-22,P-R-117054-4-6,P-R-108797-2-7,P-R-108833-2-6,P-R-108875-2-6,P-R-110074-16-13,P-R-106573-4-4,P-R-95756-12-9,P-R-93960-2-30,P-R-88009-6-9,P-D-1058394-2-6,P-D-1058392-1-6,P-D-1058393-1-11,P-D-1050381-1-3,P-D-1042850-1-14,P-D-1042836-8-114,P-D-116695-2-14,P-D-116687-1-5,P-D-109195-1-9,P-D-68024-8-218,","EcsRing":"WorldWide","NetworkType":"Standard4g","ServiceWorkerState":"Controlled","DomainOrigin":"Office","InitialPageName":"OfficeHome","AppLanguage":"en-US","Data.OTelJS.Version":"4.13.14","Data.Feature.WorkspaceName":"more-microsoft-365-apps","Data.Feature.TotalSize":4,"Data.EventCategory":"Feature","Data.EventName":"AppsPerWorkspace","Data.Feature.PageName":"AppGallery","Data.Feature.PageType":"Default","Data.Feature.AppName":"AppGallery","Data.Feature.Area":"AppList","Event.SampleRate":1,"Session.SamplingValue":0.454,"Session.SamplingKey":"PrimaryIdentityHash","Session.MeasuresEnabled":false}}
{"name":"Office.Taos.Hub.Feature.Install","time":"2023-07-03T11:06:38.574Z","ver":"4.0","iKey":"o:eba120086311400a9b62c4718c0934d3","ext":{"sdk":{"seq":143,"ver":"1DS-Web-JS-3.2.10"},"os":{"name":"Windows 11"},"metadata":{"f":{"Event.Time":{"t":9},"Event.Sequence":{"t":4},"Event.SampleRate":{"t":6},"Session.SamplingValue":{"t":6}}}},"data":{"baseType":"custom","baseData":{"properties":{"version":"PostChannel=3.2.10"}},"Event.Name":"Office.Taos.Hub.Feature.Install","Event.Source":"OTelJS","Event.Time":"2023-07-03T11:06:38.574Z","Event.Sequence":143,"Event.Id":"f6130c1c-212f-4279-9a38-796c54bd3561.143","App.Name":"OfficeTaosHub","App.Platform":"Web","App.Version":"20230630.0","Session.Id":"4d3c3096-4762-4d38-b53a-822b76cf7e60","Release.AudienceGroup":"Production","DeploymentEnvironment":"prod","User.PrimaryIdentityHash":"0003BFFD5FEE893C","User.PrimaryIdentitySpace":"MsaPuid","User.TenantId":"9188040d-6c67-4c5b-b112-36a304b66dad","User.TenantGroup":"Consumer","User.IsAnonymous":false,"EventSchemaVersion":"1.0.0","RequestOrigin":"Direct","BrowserSessionId":"55111f7a-1388-45d2-9b1d-d1e1f399ae13","AppWorkload":"Web","Geo":"ejp","DeviceType":"PC","UserSegment.IsFirstVisit":true,"Flights":"thumbnailcallcf,P-R-1106085-C5-5,P-R-1099573-6-6,P-R-1099462-2-7,P-R-1098392-2-5,P-R-1098220-2-4,P-R-1094643-6-14,P-R-1093687-2-5,P-R-1092270-2-11,P-R-1089823-2-4,P-R-1088774-2-6,P-R-1088387-C1-12,P-R-1087121-2-11,P-R-1083787-2-15,P-R-1083588-2-10,P-R-1081914-2-8,P-R-1081603-2-6,P-R-1058211-2-20,P-R-1078308-2-8,P-R-1072632-2-9,P-R-1073611-2-7,P-R-1071441-6-62,P-R-1070323-2-6,P-R-1064239-2-9,P-R-1064205-2-14,P-R-1062277-12-11,P-R-1059875-2-6,P-R-1033762-2-11,P-R-1057601-2-3,P-R-1056218-2-8,P-R-1050304-2-4,P-R-1050613-2-2,P-R-1052902-2-10,P-R-1052893-2-8,P-R-1051532-2-10,P-R-1050538-2-2,P-R-1049154-2-9,P-R-1048795-2-16,P-R-1048734-2-10,P-R-1048088-2-12,P-R-1045844-2-7,P-R-1045839-2-21,P-R-1042157-2-19,P-R-1041556-2-15,P-R-1042098-2-13,P-R-1041906-4-20,P-R-1039769-2-11,P-R-1038765-10-19,P-R-1025625-2-19,P-R-1038650-2-8,P-R-113218-8-29,P-R-1035877-4-6,P-R-1034124-2-16,P-R-1020934-8-88,P-R-1026389-4-11,P-R-1025438-2-7,P-R-1020611-2-15,P-R-1020323-2-4,P-R-1019936-2-4,P-R-1018575-12-18,P-R-1018626-2-10,P-R-1018404-2-5,P-R-1009378-20-25,P-R-1014796-2-11,P-R-1013219-2-4,P-R-1005016-2-8,P-R-1004015-2-20,P-R-1003867-2-27,P-R-1000295-2-22,P-R-117054-4-6,P-R-108797-2-7,P-R-108833-2-6,P-R-108875-2-6,P-R-110074-16-13,P-R-106573-4-4,P-R-95756-12-9,P-R-93960-2-30,P-R-88009-6-9,P-D-1058394-2-6,P-D-1058392-1-6,P-D-1058393-1-11,P-D-1050381-1-3,P-D-1042850-1-14,P-D-1042836-8-114,P-D-116695-2-14,P-D-116687-1-5,P-D-109195-1-9,P-D-68024-8-218,","EcsRing":"WorldWide","NetworkType":"Standard4g","ServiceWorkerState":"Controlled","DomainOrigin":"Office","InitialPageName":"OfficeHome","AppLanguage":"en-US","Data.OTelJS.Version":"4.13.14","Data.Feature.ElementId":"RedirectToMyAccountPage","Data.Feature.InstallableApp":"Office","Data.EventCategory":"Feature","Data.EventName":"Install_Scenario","Data.Feature.PageName":"AppGallery","Data.Feature.PageType":"Default","Data.Feature.AppName":"AppGallery","Data.Feature.Area":"AppList","Event.SampleRate":1,"Session.SamplingValue":0.454,"Session.SamplingKey":"PrimaryIdentityHash","Session.MeasuresEnabled":false}}
{"name":"Office.Taos.Hub.Impression","time":"2023-07-03T11:06:38.596Z","ver":"4.0","iKey":"o:eba120086311400a9b62c4718c0934d3","ext":{"sdk":{"seq":144,"ver":"1DS-Web-JS-3.2.10"},"os":{"name":"Windows 11"},"metadata":{"f":{"Event.Time":{"t":9},"Event.Sequence":{"t":4},"Event.SampleRate":{"t":6},"Session.SamplingValue":{"t":6}}}},"data":{"baseType":"custom","baseData":{"properties":{"version":"PostChannel=3.2.10"}},"Event.Name":"Office.Taos.Hub.Impression","Event.Source":"OTelJS","Event.Time":"2023-07-03T11:06:38.596Z","Event.Sequence":144,"Event.Id":"f6130c1c-212f-4279-9a38-796c54bd3561.144","App.Name":"OfficeTaosHub","App.Platform":"Web","App.Version":"20230630.0","Session.Id":"4d3c3096-4762-4d38-b53a-822b76cf7e60","Release.AudienceGroup":"Production","DeploymentEnvironment":"prod","User.PrimaryIdentityHash":"0003BFFD5FEE893C","User.PrimaryIdentitySpace":"MsaPuid","User.TenantId":"9188040d-6c67-4c5b-b112-36a304b66dad","User.TenantGroup":"Consumer","User.IsAnonymous":false,"EventSchemaVersion":"1.0.0","RequestOrigin":"Direct","BrowserSessionId":"55111f7a-1388-45d2-9b1d-d1e1f399ae13","AppWorkload":"Web","Geo":"ejp","DeviceType":"PC","UserSegment.IsFirstVisit":true,"Flights":"thumbnailcallcf,P-R-1106085-C5-5,P-R-1099573-6-6,P-R-1099462-2-7,P-R-1098392-2-5,P-R-1098220-2-4,P-R-1094643-6-14,P-R-1093687-2-5,P-R-1092270-2-11,P-R-1089823-2-4,P-R-1088774-2-6,P-R-1088387-C1-12,P-R-1087121-2-11,P-R-1083787-2-15,P-R-1083588-2-10,P-R-1081914-2-8,P-R-1081603-2-6,P-R-1058211-2-20,P-R-1078308-2-8,P-R-1072632-2-9,P-R-1073611-2-7,P-R-1071441-6-62,P-R-1070323-2-6,P-R-1064239-2-9,P-R-1064205-2-14,P-R-1062277-12-11,P-R-1059875-2-6,P-R-1033762-2-11,P-R-1057601-2-3,P-R-1056218-2-8,P-R-1050304-2-4,P-R-1050613-2-2,P-R-1052902-2-10,P-R-1052893-2-8,P-R-1051532-2-10,P-R-1050538-2-2,P-R-1049154-2-9,P-R-1048795-2-16,P-R-1048734-2-10,P-R-1048088-2-12,P-R-1045844-2-7,P-R-1045839-2-21,P-R-1042157-2-19,P-R-1041556-2-15,P-R-1042098-2-13,P-R-1041906-4-20,P-R-1039769-2-11,P-R-1038765-10-19,P-R-1025625-2-19,P-R-1038650-2-8,P-R-113218-8-29,P-R-1035877-4-6,P-R-1034124-2-16,P-R-1020934-8-88,P-R-1026389-4-11,P-R-1025438-2-7,P-R-1020611-2-15,P-R-1020323-2-4,P-R-1019936-2-4,P-R-1018575-12-18,P-R-1018626-2-10,P-R-1018404-2-5,P-R-1009378-20-25,P-R-1014796-2-11,P-R-1013219-2-4,P-R-1005016-2-8,P-R-1004015-2-20,P-R-1003867-2-27,P-R-1000295-2-22,P-R-117054-4-6,P-R-108797-2-7,P-R-108833-2-6,P-R-108875-2-6,P-R-110074-16-13,P-R-106573-4-4,P-R-95756-12-9,P-R-93960-2-30,P-R-88009-6-9,P-D-1058394-2-6,P-D-1058392-1-6,P-D-1058393-1-11,P-D-1050381-1-3,P-D-1042850-1-14,P-D-1042836-8-114,P-D-116695-2-14,P-D-116687-1-5,P-D-109195-1-9,P-D-68024-8-218,","EcsRing":"WorldWide","NetworkType":"Standard4g","ServiceWorkerState":"Controlled","DomainOrigin":"Office","InitialPageName":"OfficeHome","AppLanguage":"en-US","Data.OTelJS.Version":"4.13.14","Data.EventCategory":"Impression","Data.EventName":"ConsumerUpsell_Install","Data.Impression.Area":"AppList","Data.Impression.SubArea":"Install","Data.Impression.FromCache":false,"Data.Impression.Distribution":"NotSubscribed","Data.Impression.PageName":"AppGallery","Data.Impression.PageType":"Default","Data.Impression.AppName":"AppGallery","Event.SampleRate":1,"Session.SamplingValue":0.454,"Session.SamplingKey":"PrimaryIdentityHash","Session.MeasuresEnabled":false}}
{"name":"Office.Taos.Hub.Impression","time":"2023-07-03T11:06:38.596Z","ver":"4.0","iKey":"o:eba120086311400a9b62c4718c0934d3","ext":{"sdk":{"seq":145,"ver":"1DS-Web-JS-3.2.10"},"os":{"name":"Windows 11"},"metadata":{"f":{"Event.Time":{"t":9},"Event.Sequence":{"t":4},"Event.SampleRate":{"t":6},"Session.SamplingValue":{"t":6}}}},"data":{"baseType":"custom","baseData":{"properties":{"version":"PostChannel=3.2.10"}},"Event.Name":"Office.Taos.Hub.Impression","Event.Source":"OTelJS","Event.Time":"2023-07-03T11:06:38.596Z","Event.Sequence":145,"Event.Id":"f6130c1c-212f-4279-9a38-796c54bd3561.145","App.Name":"OfficeTaosHub","App.Platform":"Web","App.Version":"20230630.0","Session.Id":"4d3c3096-4762-4d38-b53a-822b76cf7e60","Release.AudienceGroup":"Production","DeploymentEnvironment":"prod","User.PrimaryIdentityHash":"0003BFFD5FEE893C","User.PrimaryIdentitySpace":"MsaPuid","User.TenantId":"9188040d-6c67-4c5b-b112-36a304b66dad","User.TenantGroup":"Consumer","User.IsAnonymous":false,"EventSchemaVersion":"1.0.0","RequestOrigin":"Direct","BrowserSessionId":"55111f7a-1388-45d2-9b1d-d1e1f399ae13","AppWorkload":"Web","Geo":"ejp","DeviceType":"PC","UserSegment.IsFirstVisit":true,"Flights":"thumbnailcallcf,P-R-1106085-C5-5,P-R-1099573-6-6,P-R-1099462-2-7,P-R-1098392-2-5,P-R-1098220-2-4,P-R-1094643-6-14,P-R-1093687-2-5,P-R-1092270-2-11,P-R-1089823-2-4,P-R-1088774-2-6,P-R-1088387-C1-12,P-R-1087121-2-11,P-R-1083787-2-15,P-R-1083588-2-10,P-R-1081914-2-8,P-R-1081603-2-6,P-R-1058211-2-20,P-R-1078308-2-8,P-R-1072632-2-9,P-R-1073611-2-7,P-R-1071441-6-62,P-R-1070323-2-6,P-R-1064239-2-9,P-R-1064205-2-14,P-R-1062277-12-11,P-R-1059875-2-6,P-R-1033762-2-11,P-R-1057601-2-3,P-R-1056218-2-8,P-R-1050304-2-4,P-R-1050613-2-2,P-R-1052902-2-10,P-R-1052893-2-8,P-R-1051532-2-10,P-R-1050538-2-2,P-R-1049154-2-9,P-R-1048795-2-16,P-R-1048734-2-10,P-R-1048088-2-12,P-R-1045844-2-7,P-R-1045839-2-21,P-R-1042157-2-19,P-R-1041556-2-15,P-R-1042098-2-13,P-R-1041906-4-20,P-R-1039769-2-11,P-R-1038765-10-19,P-R-1025625-2-19,P-R-1038650-2-8,P-R-113218-8-29,P-R-1035877-4-6,P-R-1034124-2-16,P-R-1020934-8-88,P-R-1026389-4-11,P-R-1025438-2-7,P-R-1020611-2-15,P-R-1020323-2-4,P-R-1019936-2-4,P-R-1018575-12-18,P-R-1018626-2-10,P-R-1018404-2-5,P-R-1009378-20-25,P-R-1014796-2-11,P-R-1013219-2-4,P-R-1005016-2-8,P-R-1004015-2-20,P-R-1003867-2-27,P-R-1000295-2-22,P-R-117054-4-6,P-R-108797-2-7,P-R-108833-2-6,P-R-108875-2-6,P-R-110074-16-13,P-R-106573-4-4,P-R-95756-12-9,P-R-93960-2-30,P-R-88009-6-9,P-D-1058394-2-6,P-D-1058392-1-6,P-D-1058393-1-11,P-D-1050381-1-3,P-D-1042850-1-14,P-D-1042836-8-114,P-D-116695-2-14,P-D-116687-1-5,P-D-109195-1-9,P-D-68024-8-218,","EcsRing":"WorldWide","NetworkType":"Standard4g","ServiceWorkerState":"Controlled","DomainOrigin":"Office","InitialPageName":"OfficeHome","AppLanguage":"en-US","Data.OTelJS.Version":"4.13.14","Data.EventCategory":"Impression","Data.EventName":"VisualBackground_Impression","Data.Impression.Area":"Visuals","Data.Impression.SubArea":"VisualBackground","Data.Impression.FromCache":false,"Data.Impression.PageName":"AppGallery","Data.Impression.PageType":"Default","Data.Impression.AppName":"AppGallery","Event.SampleRate":1,"Session.SamplingValue":0.454,"Session.SamplingKey":"PrimaryIdentityHash","Session.MeasuresEnabled":false}}
{"name":"Office.Taos.Hub.Feature.Visuals","time":"2023-07-03T11:06:38.597Z","ver":"4.0","iKey":"o:eba120086311400a9b62c4718c0934d3","ext":{"sdk":{"seq":146,"ver":"1DS-Web-JS-3.2.10"},"os":{"name":"Windows 11"},"metadata":{"f":{"Event.Time":{"t":9},"Event.Sequence":{"t":4},"Data.Feature.ScreenWidth":{"t":4},"Data.Feature.ScreenHeight":{"t":4},"Event.SampleRate":{"t":6},"Session.SamplingValue":{"t":6}}}},"data":{"baseType":"custom","baseData":{"properties":{"version":"PostChannel=3.2.10"}},"Event.Name":"Office.Taos.Hub.Feature.Visuals","Event.Source":"OTelJS","Event.Time":"2023-07-03T11:06:38.597Z","Event.Sequence":146,"Event.Id":"f6130c1c-212f-4279-9a38-796c54bd3561.146","App.Name":"OfficeTaosHub","App.Platform":"Web","App.Version":"20230630.0","Session.Id":"4d3c3096-4762-4d38-b53a-822b76cf7e60","Release.AudienceGroup":"Production","DeploymentEnvironment":"prod","User.PrimaryIdentityHash":"0003BFFD5FEE893C","User.PrimaryIdentitySpace":"MsaPuid","User.TenantId":"9188040d-6c67-4c5b-b112-36a304b66dad","User.TenantGroup":"Consumer","User.IsAnonymous":false,"EventSchemaVersion":"1.0.0","RequestOrigin":"Direct","BrowserSessionId":"55111f7a-1388-45d2-9b1d-d1e1f399ae13","AppWorkload":"Web","Geo":"ejp","DeviceType":"PC","UserSegment.IsFirstVisit":true,"Flights":"thumbnailcallcf,P-R-1106085-C5-5,P-R-1099573-6-6,P-R-1099462-2-7,P-R-1098392-2-5,P-R-1098220-2-4,P-R-1094643-6-14,P-R-1093687-2-5,P-R-1092270-2-11,P-R-1089823-2-4,P-R-1088774-2-6,P-R-1088387-C1-12,P-R-1087121-2-11,P-R-1083787-2-15,P-R-1083588-2-10,P-R-1081914-2-8,P-R-1081603-2-6,P-R-1058211-2-20,P-R-1078308-2-8,P-R-1072632-2-9,P-R-1073611-2-7,P-R-1071441-6-62,P-R-1070323-2-6,P-R-1064239-2-9,P-R-1064205-2-14,P-R-1062277-12-11,P-R-1059875-2-6,P-R-1033762-2-11,P-R-1057601-2-3,P-R-1056218-2-8,P-R-1050304-2-4,P-R-1050613-2-2,P-R-1052902-2-10,P-R-1052893-2-8,P-R-1051532-2-10,P-R-1050538-2-2,P-R-1049154-2-9,P-R-1048795-2-16,P-R-1048734-2-10,P-R-1048088-2-12,P-R-1045844-2-7,P-R-1045839-2-21,P-R-1042157-2-19,P-R-1041556-2-15,P-R-1042098-2-13,P-R-1041906-4-20,P-R-1039769-2-11,P-R-1038765-10-19,P-R-1025625-2-19,P-R-1038650-2-8,P-R-113218-8-29,P-R-1035877-4-6,P-R-1034124-2-16,P-R-1020934-8-88,P-R-1026389-4-11,P-R-1025438-2-7,P-R-1020611-2-15,P-R-1020323-2-4,P-R-1019936-2-4,P-R-1018575-12-18,P-R-1018626-2-10,P-R-1018404-2-5,P-R-1009378-20-25,P-R-1014796-2-11,P-R-1013219-2-4,P-R-1005016-2-8,P-R-1004015-2-20,P-R-1003867-2-27,P-R-1000295-2-22,P-R-117054-4-6,P-R-108797-2-7,P-R-108833-2-6,P-R-108875-2-6,P-R-110074-16-13,P-R-106573-4-4,P-R-95756-12-9,P-R-93960-2-30,P-R-88009-6-9,P-D-1058394-2-6,P-D-1058392-1-6,P-D-1058393-1-11,P-D-1050381-1-3,P-D-1042850-1-14,P-D-1042836-8-114,P-D-116695-2-14,P-D-116687-1-5,P-D-109195-1-9,P-D-68024-8-218,","EcsRing":"WorldWide","NetworkType":"Standard4g","ServiceWorkerState":"Controlled","DomainOrigin":"Office","InitialPageName":"OfficeHome","AppLanguage":"en-US","Data.OTelJS.Version":"4.13.14","Data.Feature.State":"Success","Data.Feature.Latency":"38","Data.Feature.ThemeId":"Office","Data.Feature.ThemeMode":"default","Data.Feature.Cached":"False","Data.Feature.ScreenWidth":1920,"Data.Feature.ScreenHeight":1080,"Data.EventCategory":"Feature","Data.EventName":"VisualBackgroundImageLoad","Data.Feature.PageName":"AppGallery","Data.Feature.PageType":"Default","Data.Feature.AppName":"AppGallery","Data.Feature.Area":"Visuals","Data.Feature.SubArea":"VisualBackground","Event.SampleRate":1,"Session.SamplingValue":0.454,"Session.SamplingKey":"PrimaryIdentityHash","Session.MeasuresEnabled":false}}
{"name":"Office.Taos.Hub.Impression","time":"2023-07-03T11:06:38.597Z","ver":"4.0","iKey":"o:eba120086311400a9b62c4718c0934d3","ext":{"sdk":{"seq":147,"ver":"1DS-Web-JS-3.2.10"},"os":{"name":"Windows 11"},"metadata":{"f":{"Event.Time":{"t":9},"Event.Sequence":{"t":4},"Event.SampleRate":{"t":6},"Session.SamplingValue":{"t":6}}}},"data":{"baseType":"custom","baseData":{"properties":{"version":"PostChannel=3.2.10"}},"Event.Name":"Office.Taos.Hub.Impression","Event.Source":"OTelJS","Event.Time":"2023-07-03T11:06:38.597Z","Event.Sequence":147,"Event.Id":"f6130c1c-212f-4279-9a38-796c54bd3561.147","App.Name":"OfficeTaosHub","App.Platform":"Web","App.Version":"20230630.0","Session.Id":"4d3c3096-4762-4d38-b53a-822b76cf7e60","Release.AudienceGroup":"Production","DeploymentEnvironment":"prod","User.PrimaryIdentityHash":"0003BFFD5FEE893C","User.PrimaryIdentitySpace":"MsaPuid","User.TenantId":"9188040d-6c67-4c5b-b112-36a304b66dad","User.TenantGroup":"Consumer","User.IsAnonymous":false,"EventSchemaVersion":"1.0.0","RequestOrigin":"Direct","BrowserSessionId":"55111f7a-1388-45d2-9b1d-d1e1f399ae13","AppWorkload":"Web","Geo":"ejp","DeviceType":"PC","UserSegment.IsFirstVisit":true,"Flights":"thumbnailcallcf,P-R-1106085-C5-5,P-R-1099573-6-6,P-R-1099462-2-7,P-R-1098392-2-5,P-R-1098220-2-4,P-R-1094643-6-14,P-R-1093687-2-5,P-R-1092270-2-11,P-R-1089823-2-4,P-R-1088774-2-6,P-R-1088387-C1-12,P-R-1087121-2-11,P-R-1083787-2-15,P-R-1083588-2-10,P-R-1081914-2-8,P-R-1081603-2-6,P-R-1058211-2-20,P-R-1078308-2-8,P-R-1072632-2-9,P-R-1073611-2-7,P-R-1071441-6-62,P-R-1070323-2-6,P-R-1064239-2-9,P-R-1064205-2-14,P-R-1062277-12-11,P-R-1059875-2-6,P-R-1033762-2-11,P-R-1057601-2-3,P-R-1056218-2-8,P-R-1050304-2-4,P-R-1050613-2-2,P-R-1052902-2-10,P-R-1052893-2-8,P-R-1051532-2-10,P-R-1050538-2-2,P-R-1049154-2-9,P-R-1048795-2-16,P-R-1048734-2-10,P-R-1048088-2-12,P-R-1045844-2-7,P-R-1045839-2-21,P-R-1042157-2-19,P-R-1041556-2-15,P-R-1042098-2-13,P-R-1041906-4-20,P-R-1039769-2-11,P-R-1038765-10-19,P-R-1025625-2-19,P-R-1038650-2-8,P-R-113218-8-29,P-R-1035877-4-6,P-R-1034124-2-16,P-R-1020934-8-88,P-R-1026389-4-11,P-R-1025438-2-7,P-R-1020611-2-15,P-R-1020323-2-4,P-R-1019936-2-4,P-R-1018575-12-18,P-R-1018626-2-10,P-R-1018404-2-5,P-R-1009378-20-25,P-R-1014796-2-11,P-R-1013219-2-4,P-R-1005016-2-8,P-R-1004015-2-20,P-R-1003867-2-27,P-R-1000295-2-22,P-R-117054-4-6,P-R-108797-2-7,P-R-108833-2-6,P-R-108875-2-6,P-R-110074-16-13,P-R-106573-4-4,P-R-95756-12-9,P-R-93960-2-30,P-R-88009-6-9,P-D-1058394-2-6,P-D-1058392-1-6,P-D-1058393-1-11,P-D-1050381-1-3,P-D-1042850-1-14,P-D-1042836-8-114,P-D-116695-2-14,P-D-116687-1-5,P-D-109195-1-9,P-D-68024-8-218,","EcsRing":"WorldWide","NetworkType":"Standard4g","ServiceWorkerState":"Controlled","DomainOrigin":"Office","InitialPageName":"OfficeHome","AppLanguage":"en-US","Data.OTelJS.Version":"4.13.14","Data.EventCategory":"Impression","Data.EventName":"AppsModule_Load","Data.Impression.Area":"AppList","Data.Impression.SubArea":"Other","Data.Impression.FromCache":false,"Data.Impression.Distribution":"firstParty:true","Data.Impression.PageName":"AppGallery","Data.Impression.PageType":"Default","Data.Impression.AppName":"AppGallery","Event.SampleRate":1,"Session.SamplingValue":0.454,"Session.SamplingKey":"PrimaryIdentityHash","Session.MeasuresEnabled":false}}
{"name":"Office.Taos.Hub.Request","time":"2023-07-03T11:06:38.598Z","ver":"4.0","iKey":"o:eba120086311400a9b62c4718c0934d3","ext":{"sdk":{"seq":148,"ver":"1DS-Web-JS-3.2.10"},"os":{"name":"Windows 11"},"metadata":{"f":{"Event.Time":{"t":9},"Event.Sequence":{"t":4},"Event.SampleRate":{"t":6},"Session.SamplingValue":{"t":6}}}},"data":{"baseType":"custom","baseData":{"properties":{"version":"PostChannel=3.2.10"}},"Event.Name":"Office.Taos.Hub.Request","Event.Source":"OTelJS","Event.Time":"2023-07-03T11:06:38.598Z","Event.Sequence":148,"Event.Id":"f6130c1c-212f-4279-9a38-796c54bd3561.148","App.Name":"OfficeTaosHub","App.Platform":"Web","App.Version":"20230630.0","Session.Id":"4d3c3096-4762-4d38-b53a-822b76cf7e60","Release.AudienceGroup":"Production","DeploymentEnvironment":"prod","User.PrimaryIdentityHash":"0003BFFD5FEE893C","User.PrimaryIdentitySpace":"MsaPuid","User.TenantId":"9188040d-6c67-4c5b-b112-36a304b66dad","User.TenantGroup":"Consumer","User.IsAnonymous":false,"EventSchemaVersion":"1.0.0","RequestOrigin":"Direct","BrowserSessionId":"55111f7a-1388-45d2-9b1d-d1e1f399ae13","AppWorkload":"Web","Geo":"ejp","DeviceType":"PC","UserSegment.IsFirstVisit":true,"Flights":"thumbnailcallcf,P-R-1106085-C5-5,P-R-1099573-6-6,P-R-1099462-2-7,P-R-1098392-2-5,P-R-1098220-2-4,P-R-1094643-6-14,P-R-1093687-2-5,P-R-1092270-2-11,P-R-1089823-2-4,P-R-1088774-2-6,P-R-1088387-C1-12,P-R-1087121-2-11,P-R-1083787-2-15,P-R-1083588-2-10,P-R-1081914-2-8,P-R-1081603-2-6,P-R-1058211-2-20,P-R-1078308-2-8,P-R-1072632-2-9,P-R-1073611-2-7,P-R-1071441-6-62,P-R-1070323-2-6,P-R-1064239-2-9,P-R-1064205-2-14,P-R-1062277-12-11,P-R-1059875-2-6,P-R-1033762-2-11,P-R-1057601-2-3,P-R-1056218-2-8,P-R-1050304-2-4,P-R-1050613-2-2,P-R-1052902-2-10,P-R-1052893-2-8,P-R-1051532-2-10,P-R-1050538-2-2,P-R-1049154-2-9,P-R-1048795-2-16,P-R-1048734-2-10,P-R-1048088-2-12,P-R-1045844-2-7,P-R-1045839-2-21,P-R-1042157-2-19,P-R-1041556-2-15,P-R-1042098-2-13,P-R-1041906-4-20,P-R-1039769-2-11,P-R-1038765-10-19,P-R-1025625-2-19,P-R-1038650-2-8,P-R-113218-8-29,P-R-1035877-4-6,P-R-1034124-2-16,P-R-1020934-8-88,P-R-1026389-4-11,P-R-1025438-2-7,P-R-1020611-2-15,P-R-1020323-2-4,P-R-1019936-2-4,P-R-1018575-12-18,P-R-1018626-2-10,P-R-1018404-2-5,P-R-1009378-20-25,P-R-1014796-2-11,P-R-1013219-2-4,P-R-1005016-2-8,P-R-1004015-2-20,P-R-1003867-2-27,P-R-1000295-2-22,P-R-117054-4-6,P-R-108797-2-7,P-R-108833-2-6,P-R-108875-2-6,P-R-110074-16-13,P-R-106573-4-4,P-R-95756-12-9,P-R-93960-2-30,P-R-88009-6-9,P-D-1058394-2-6,P-D-1058392-1-6,P-D-1058393-1-11,P-D-1050381-1-3,P-D-1042850-1-14,P-D-1042836-8-114,P-D-116695-2-14,P-D-116687-1-5,P-D-109195-1-9,P-D-68024-8-218,","EcsRing":"WorldWide","NetworkType":"Standard4g","ServiceWorkerState":"Controlled","DomainOrigin":"Office","InitialPageName":"OfficeHome","AppLanguage":"en-US","Data.OTelJS.Version":"4.13.14","Data.EventCategory":"Request","Data.EventName":"Config","Data.Request.HttpCode":"500","Data.Request.FromCache":false,"Data.Request.Latency":"77","Data.Request.PageName":"AppGallery","Data.Request.PageType":"Default","Data.Request.AppName":"AppGallery","Event.SampleRate":1,"Session.SamplingValue":0.454,"Session.SamplingKey":"PrimaryIdentityHash","Session.MeasuresEnabled":false}}
{"name":"Office.Taos.Hub.Feature.ConfigQueryWrapper","time":"2023-07-03T11:06:38.599Z","ver":"4.0","iKey":"o:eba120086311400a9b62c4718c0934d3","ext":{"sdk":{"seq":149,"ver":"1DS-Web-JS-3.2.10"},"os":{"name":"Windows 11"},"metadata":{"f":{"Event.Time":{"t":9},"Event.Sequence":{"t":4},"Event.SampleRate":{"t":6},"Session.SamplingValue":{"t":6}}}},"data":{"baseType":"custom","baseData":{"properties":{"version":"PostChannel=3.2.10"}},"Event.Name":"Office.Taos.Hub.Feature.ConfigQueryWrapper","Event.Source":"OTelJS","Event.Time":"2023-07-03T11:06:38.599Z","Event.Sequence":149,"Event.Id":"f6130c1c-212f-4279-9a38-796c54bd3561.149","App.Name":"OfficeTaosHub","App.Platform":"Web","App.Version":"20230630.0","Session.Id":"4d3c3096-4762-4d38-b53a-822b76cf7e60","Release.AudienceGroup":"Production","DeploymentEnvironment":"prod","User.PrimaryIdentityHash":"0003BFFD5FEE893C","User.PrimaryIdentitySpace":"MsaPuid","User.TenantId":"9188040d-6c67-4c5b-b112-36a304b66dad","User.TenantGroup":"Consumer","User.IsAnonymous":false,"EventSchemaVersion":"1.0.0","RequestOrigin":"Direct","BrowserSessionId":"55111f7a-1388-45d2-9b1d-d1e1f399ae13","AppWorkload":"Web","Geo":"ejp","DeviceType":"PC","UserSegment.IsFirstVisit":true,"Flights":"thumbnailcallcf,P-R-1106085-C5-5,P-R-1099573-6-6,P-R-1099462-2-7,P-R-1098392-2-5,P-R-1098220-2-4,P-R-1094643-6-14,P-R-1093687-2-5,P-R-1092270-2-11,P-R-1089823-2-4,P-R-1088774-2-6,P-R-1088387-C1-12,P-R-1087121-2-11,P-R-1083787-2-15,P-R-1083588-2-10,P-R-1081914-2-8,P-R-1081603-2-6,P-R-1058211-2-20,P-R-1078308-2-8,P-R-1072632-2-9,P-R-1073611-2-7,P-R-1071441-6-62,P-R-1070323-2-6,P-R-1064239-2-9,P-R-1064205-2-14,P-R-1062277-12-11,P-R-1059875-2-6,P-R-1033762-2-11,P-R-1057601-2-3,P-R-1056218-2-8,P-R-1050304-2-4,P-R-1050613-2-2,P-R-1052902-2-10,P-R-1052893-2-8,P-R-1051532-2-10,P-R-1050538-2-2,P-R-1049154-2-9,P-R-1048795-2-16,P-R-1048734-2-10,P-R-1048088-2-12,P-R-1045844-2-7,P-R-1045839-2-21,P-R-1042157-2-19,P-R-1041556-2-15,P-R-1042098-2-13,P-R-1041906-4-20,P-R-1039769-2-11,P-R-1038765-10-19,P-R-1025625-2-19,P-R-1038650-2-8,P-R-113218-8-29,P-R-1035877-4-6,P-R-1034124-2-16,P-R-1020934-8-88,P-R-1026389-4-11,P-R-1025438-2-7,P-R-1020611-2-15,P-R-1020323-2-4,P-R-1019936-2-4,P-R-1018575-12-18,P-R-1018626-2-10,P-R-1018404-2-5,P-R-1009378-20-25,P-R-1014796-2-11,P-R-1013219-2-4,P-R-1005016-2-8,P-R-1004015-2-20,P-R-1003867-2-27,P-R-1000295-2-22,P-R-117054-4-6,P-R-108797-2-7,P-R-108833-2-6,P-R-108875-2-6,P-R-110074-16-13,P-R-106573-4-4,P-R-95756-12-9,P-R-93960-2-30,P-R-88009-6-9,P-D-1058394-2-6,P-D-1058392-1-6,P-D-1058393-1-11,P-D-1050381-1-3,P-D-1042850-1-14,P-D-1042836-8-114,P-D-116695-2-14,P-D-116687-1-5,P-D-109195-1-9,P-D-68024-8-218,","EcsRing":"WorldWide","NetworkType":"Standard4g","ServiceWorkerState":"Controlled","DomainOrigin":"Office","InitialPageName":"OfficeHome","AppLanguage":"en-US","Data.OTelJS.Version":"4.13.14","Data.Feature.ConfigKey":"M365AppsData","Data.Feature.Completed":false,"Data.Feature.Status":"Failed","Data.EventCategory":"Feature","Data.EventName":"FetchConfigInternalFinished","Data.Feature.PageName":"AppGallery","Data.Feature.PageType":"Default","Data.Feature.AppName":"AppGallery","Event.SampleRate":1,"Session.SamplingValue":0.454,"Session.SamplingKey":"PrimaryIdentityHash","Session.MeasuresEnabled":false}}
{"name":"Office.Taos.Hub.Action.Refer.MyContent","time":"2023-07-03T11:06:39.248Z","ver":"4.0","iKey":"o:eba120086311400a9b62c4718c0934d3","ext":{"sdk":{"seq":150,"ver":"1DS-Web-JS-3.2.10"},"os":{"name":"Windows 11"},"metadata":{"f":{"Event.Time":{"t":9},"Event.Sequence":{"t":4},"Event.SampleRate":{"t":6},"Session.SamplingValue":{"t":6}}}},"data":{"baseType":"custom","baseData":{"properties":{"version":"PostChannel=3.2.10"}},"Event.Name":"Office.Taos.Hub.Action.Refer.MyContent","Event.Source":"OTelJS","Event.Time":"2023-07-03T11:06:39.248Z","Event.Sequence":150,"Event.Id":"f6130c1c-212f-4279-9a38-796c54bd3561.150","App.Name":"OfficeTaosHub","App.Platform":"Web","App.Version":"20230630.0","Session.Id":"4d3c3096-4762-4d38-b53a-822b76cf7e60","Release.AudienceGroup":"Production","DeploymentEnvironment":"prod","User.PrimaryIdentityHash":"0003BFFD5FEE893C","User.PrimaryIdentitySpace":"MsaPuid","User.TenantId":"9188040d-6c67-4c5b-b112-36a304b66dad","User.TenantGroup":"Consumer","User.IsAnonymous":false,"EventSchemaVersion":"1.0.0","RequestOrigin":"Direct","BrowserSessionId":"55111f7a-1388-45d2-9b1d-d1e1f399ae13","AppWorkload":"Web","Geo":"ejp","DeviceType":"PC","UserSegment.IsFirstVisit":true,"Flights":"thumbnailcallcf,P-R-1106085-C5-5,P-R-1099573-6-6,P-R-1099462-2-7,P-R-1098392-2-5,P-R-1098220-2-4,P-R-1094643-6-14,P-R-1093687-2-5,P-R-1092270-2-11,P-R-1089823-2-4,P-R-1088774-2-6,P-R-1088387-C1-12,P-R-1087121-2-11,P-R-1083787-2-15,P-R-1083588-2-10,P-R-1081914-2-8,P-R-1081603-2-6,P-R-1058211-2-20,P-R-1078308-2-8,P-R-1072632-2-9,P-R-1073611-2-7,P-R-1071441-6-62,P-R-1070323-2-6,P-R-1064239-2-9,P-R-1064205-2-14,P-R-1062277-12-11,P-R-1059875-2-6,P-R-1033762-2-11,P-R-1057601-2-3,P-R-1056218-2-8,P-R-1050304-2-4,P-R-1050613-2-2,P-R-1052902-2-10,P-R-1052893-2-8,P-R-1051532-2-10,P-R-1050538-2-2,P-R-1049154-2-9,P-R-1048795-2-16,P-R-1048734-2-10,P-R-1048088-2-12,P-R-1045844-2-7,P-R-1045839-2-21,P-R-1042157-2-19,P-R-1041556-2-15,P-R-1042098-2-13,P-R-1041906-4-20,P-R-1039769-2-11,P-R-1038765-10-19,P-R-1025625-2-19,P-R-1038650-2-8,P-R-113218-8-29,P-R-1035877-4-6,P-R-1034124-2-16,P-R-1020934-8-88,P-R-1026389-4-11,P-R-1025438-2-7,P-R-1020611-2-15,P-R-1020323-2-4,P-R-1019936-2-4,P-R-1018575-12-18,P-R-1018626-2-10,P-R-1018404-2-5,P-R-1009378-20-25,P-R-1014796-2-11,P-R-1013219-2-4,P-R-1005016-2-8,P-R-1004015-2-20,P-R-1003867-2-27,P-R-1000295-2-22,P-R-117054-4-6,P-R-108797-2-7,P-R-108833-2-6,P-R-108875-2-6,P-R-110074-16-13,P-R-106573-4-4,P-R-95756-12-9,P-R-93960-2-30,P-R-88009-6-9,P-D-1058394-2-6,P-D-1058392-1-6,P-D-1058393-1-11,P-D-1050381-1-3,P-D-1042850-1-14,P-D-1042836-8-114,P-D-116695-2-14,P-D-116687-1-5,P-D-109195-1-9,P-D-68024-8-218,","EcsRing":"WorldWide","NetworkType":"Standard4g","ServiceWorkerState":"Controlled","DomainOrigin":"Office","InitialPageName":"OfficeHome","AppLanguage":"en-US","Data.OTelJS.Version":"4.13.14","Data.EventCategory":"Action","Data.Action.Type":"Click","Data.Action.Id":"F57D5D29-4967-495C-A648-F7AB66BF8572","Data.Action.Area":"AppBar","Data.Action.SubArea":"Other","Data.Action.Result":"Refer","Data.Action.Target":"MyContent","Data.Action.TargetId":"MyContent","Data.EventName":"AppBar_Click","Data.Action.PageName":"MyContent","Data.Action.PageType":"Default","Data.Action.AppName":"MyContent","Event.SampleRate":1,"Session.SamplingValue":0.454,"Session.SamplingKey":"PrimaryIdentityHash","Session.MeasuresEnabled":false}}
{"name":"Office.Taos.Hub.Feature.AppBar","time":"2023-07-03T11:06:39.248Z","ver":"4.0","iKey":"o:eba120086311400a9b62c4718c0934d3","ext":{"sdk":{"seq":151,"ver":"1DS-Web-JS-3.2.10"},"os":{"name":"Windows 11"},"metadata":{"f":{"Event.Time":{"t":9},"Event.Sequence":{"t":4},"Event.SampleRate":{"t":6},"Session.SamplingValue":{"t":6}}}},"data":{"baseType":"custom","baseData":{"properties":{"version":"PostChannel=3.2.10"}},"Event.Name":"Office.Taos.Hub.Feature.AppBar","Event.Source":"OTelJS","Event.Time":"2023-07-03T11:06:39.248Z","Event.Sequence":151,"Event.Id":"f6130c1c-212f-4279-9a38-796c54bd3561.151","App.Name":"OfficeTaosHub","App.Platform":"Web","App.Version":"20230630.0","Session.Id":"4d3c3096-4762-4d38-b53a-822b76cf7e60","Release.AudienceGroup":"Production","DeploymentEnvironment":"prod","User.PrimaryIdentityHash":"0003BFFD5FEE893C","User.PrimaryIdentitySpace":"MsaPuid","User.TenantId":"9188040d-6c67-4c5b-b112-36a304b66dad","User.TenantGroup":"Consumer","User.IsAnonymous":false,"EventSchemaVersion":"1.0.0","RequestOrigin":"Direct","BrowserSessionId":"55111f7a-1388-45d2-9b1d-d1e1f399ae13","AppWorkload":"Web","Geo":"ejp","DeviceType":"PC","UserSegment.IsFirstVisit":true,"Flights":"thumbnailcallcf,P-R-1106085-C5-5,P-R-1099573-6-6,P-R-1099462-2-7,P-R-1098392-2-5,P-R-1098220-2-4,P-R-1094643-6-14,P-R-1093687-2-5,P-R-1092270-2-11,P-R-1089823-2-4,P-R-1088774-2-6,P-R-1088387-C1-12,P-R-1087121-2-11,P-R-1083787-2-15,P-R-1083588-2-10,P-R-1081914-2-8,P-R-1081603-2-6,P-R-1058211-2-20,P-R-1078308-2-8,P-R-1072632-2-9,P-R-1073611-2-7,P-R-1071441-6-62,P-R-1070323-2-6,P-R-1064239-2-9,P-R-1064205-2-14,P-R-1062277-12-11,P-R-1059875-2-6,P-R-1033762-2-11,P-R-1057601-2-3,P-R-1056218-2-8,P-R-1050304-2-4,P-R-1050613-2-2,P-R-1052902-2-10,P-R-1052893-2-8,P-R-1051532-2-10,P-R-1050538-2-2,P-R-1049154-2-9,P-R-1048795-2-16,P-R-1048734-2-10,P-R-1048088-2-12,P-R-1045844-2-7,P-R-1045839-2-21,P-R-1042157-2-19,P-R-1041556-2-15,P-R-1042098-2-13,P-R-1041906-4-20,P-R-1039769-2-11,P-R-1038765-10-19,P-R-1025625-2-19,P-R-1038650-2-8,P-R-113218-8-29,P-R-1035877-4-6,P-R-1034124-2-16,P-R-1020934-8-88,P-R-1026389-4-11,P-R-1025438-2-7,P-R-1020611-2-15,P-R-1020323-2-4,P-R-1019936-2-4,P-R-1018575-12-18,P-R-1018626-2-10,P-R-1018404-2-5,P-R-1009378-20-25,P-R-1014796-2-11,P-R-1013219-2-4,P-R-1005016-2-8,P-R-1004015-2-20,P-R-1003867-2-27,P-R-1000295-2-22,P-R-117054-4-6,P-R-108797-2-7,P-R-108833-2-6,P-R-108875-2-6,P-R-110074-16-13,P-R-106573-4-4,P-R-95756-12-9,P-R-93960-2-30,P-R-88009-6-9,P-D-1058394-2-6,P-D-1058392-1-6,P-D-1058393-1-11,P-D-1050381-1-3,P-D-1042850-1-14,P-D-1042836-8-114,P-D-116695-2-14,P-D-116687-1-5,P-D-109195-1-9,P-D-68024-8-218,","EcsRing":"WorldWide","NetworkType":"Standard4g","ServiceWorkerState":"Controlled","DomainOrigin":"Office","InitialPageName":"OfficeHome","AppLanguage":"en-US","Data.OTelJS.Version":"4.13.14","Data.Feature.Area":"AppBar","Data.Feature.Action":"launch","Data.Feature.Referral":"MyContent","Data.Feature.TabState":"Current","Data.Feature.TilePosition":"2","Data.Feature.TileHostContext":"AppBar","Data.Feature.ClickDestination":"ExternalPage","Data.Feature.ElementId":"F57D5D29-4967-495C-A648-F7AB66BF8572","Data.Feature.ReferralPlatform":"Web","Data.Feature.EventName":"AppBar_Click","Data.Feature.Page":"MyContent","Data.Feature.InitialPage":"OfficeHome","Data.Feature.ServiceWorkerState":"Controlled","Data.Feature.AppSecurityLevel":"Full","Data.Feature.NetworkType":"Standard4g","Data.EventCategory":"Feature","Data.EventName":"AppBar_Click","Data.Feature.PageName":"MyContent","Data.Feature.PageType":"Default","Data.Feature.AppName":"MyContent","Event.SampleRate":1,"Session.SamplingValue":0.454,"Session.SamplingKey":"PrimaryIdentityHash","Session.MeasuresEnabled":false}}
{"name":"Office.Taos.Hub.Feature.Other","time":"2023-07-03T11:06:39.249Z","ver":"4.0","iKey":"o:eba120086311400a9b62c4718c0934d3","ext":{"sdk":{"seq":152,"ver":"1DS-Web-JS-3.2.10"},"os":{"name":"Windows 11"},"metadata":{"f":{"Event.Time":{"t":9},"Event.Sequence":{"t":4},"Event.SampleRate":{"t":6},"Session.SamplingValue":{"t":6}}}},"data":{"baseType":"custom","baseData":{"properties":{"version":"PostChannel=3.2.10"}},"Event.Name":"Office.Taos.Hub.Feature.Other","Event.Source":"OTelJS","Event.Time":"2023-07-03T11:06:39.249Z","Event.Sequence":152,"Event.Id":"f6130c1c-212f-4279-9a38-796c54bd3561.152","App.Name":"OfficeTaosHub","App.Platform":"Web","App.Version":"20230630.0","Session.Id":"4d3c3096-4762-4d38-b53a-822b76cf7e60","Release.AudienceGroup":"Production","DeploymentEnvironment":"prod","User.PrimaryIdentityHash":"0003BFFD5FEE893C","User.PrimaryIdentitySpace":"MsaPuid","User.TenantId":"9188040d-6c67-4c5b-b112-36a304b66dad","User.TenantGroup":"Consumer","User.IsAnonymous":false,"EventSchemaVersion":"1.0.0","RequestOrigin":"Direct","BrowserSessionId":"55111f7a-1388-45d2-9b1d-d1e1f399ae13","AppWorkload":"Web","Geo":"ejp","DeviceType":"PC","UserSegment.IsFirstVisit":true,"Flights":"thumbnailcallcf,P-R-1106085-C5-5,P-R-1099573-6-6,P-R-1099462-2-7,P-R-1098392-2-5,P-R-1098220-2-4,P-R-1094643-6-14,P-R-1093687-2-5,P-R-1092270-2-11,P-R-1089823-2-4,P-R-1088774-2-6,P-R-1088387-C1-12,P-R-1087121-2-11,P-R-1083787-2-15,P-R-1083588-2-10,P-R-1081914-2-8,P-R-1081603-2-6,P-R-1058211-2-20,P-R-1078308-2-8,P-R-1072632-2-9,P-R-1073611-2-7,P-R-1071441-6-62,P-R-1070323-2-6,P-R-1064239-2-9,P-R-1064205-2-14,P-R-1062277-12-11,P-R-1059875-2-6,P-R-1033762-2-11,P-R-1057601-2-3,P-R-1056218-2-8,P-R-1050304-2-4,P-R-1050613-2-2,P-R-1052902-2-10,P-R-1052893-2-8,P-R-1051532-2-10,P-R-1050538-2-2,P-R-1049154-2-9,P-R-1048795-2-16,P-R-1048734-2-10,P-R-1048088-2-12,P-R-1045844-2-7,P-R-1045839-2-21,P-R-1042157-2-19,P-R-1041556-2-15,P-R-1042098-2-13,P-R-1041906-4-20,P-R-1039769-2-11,P-R-1038765-10-19,P-R-1025625-2-19,P-R-1038650-2-8,P-R-113218-8-29,P-R-1035877-4-6,P-R-1034124-2-16,P-R-1020934-8-88,P-R-1026389-4-11,P-R-1025438-2-7,P-R-1020611-2-15,P-R-1020323-2-4,P-R-1019936-2-4,P-R-1018575-12-18,P-R-1018626-2-10,P-R-1018404-2-5,P-R-1009378-20-25,P-R-1014796-2-11,P-R-1013219-2-4,P-R-1005016-2-8,P-R-1004015-2-20,P-R-1003867-2-27,P-R-1000295-2-22,P-R-117054-4-6,P-R-108797-2-7,P-R-108833-2-6,P-R-108875-2-6,P-R-110074-16-13,P-R-106573-4-4,P-R-95756-12-9,P-R-93960-2-30,P-R-88009-6-9,P-D-1058394-2-6,P-D-1058392-1-6,P-D-1058393-1-11,P-D-1050381-1-3,P-D-1042850-1-14,P-D-1042836-8-114,P-D-116695-2-14,P-D-116687-1-5,P-D-109195-1-9,P-D-68024-8-218,","EcsRing":"WorldWide","NetworkType":"Standard4g","ServiceWorkerState":"Controlled","DomainOrigin":"Office","InitialPageName":"OfficeHome","AppLanguage":"en-US","Data.OTelJS.Version":"4.13.14","Data.Feature.MetricName":"MyContent_PageView","Data.Feature.EventName":"First_Time_Metric","Data.Feature.Page":"MyContent","Data.Feature.InitialPage":"OfficeHome","Data.Feature.ServiceWorkerState":"Controlled","Data.Feature.AppSecurityLevel":"3","Data.Feature.NetworkType":"Standard4g","Data.EventCategory":"Feature","Data.EventName":"First_Time_Metric","Data.Feature.PageName":"MyContent","Data.Feature.PageType":"Default","Data.Feature.AppName":"MyContent","Event.SampleRate":1,"Session.SamplingValue":0.454,"Session.SamplingKey":"PrimaryIdentityHash","Session.MeasuresEnabled":false}}
{"name":"Office.Taos.Hub.PageView.MyContent","time":"2023-07-03T11:06:39.249Z","ver":"4.0","iKey":"o:eba120086311400a9b62c4718c0934d3","ext":{"sdk":{"seq":153,"ver":"1DS-Web-JS-3.2.10"},"os":{"name":"Windows 11"},"metadata":{"f":{"Event.Time":{"t":9},"Event.Sequence":{"t":4},"Event.SampleRate":{"t":6},"Session.SamplingValue":{"t":6}}}},"data":{"baseType":"custom","baseData":{"properties":{"version":"PostChannel=3.2.10"}},"Event.Name":"Office.Taos.Hub.PageView.MyContent","Event.Source":"OTelJS","Event.Time":"2023-07-03T11:06:39.249Z","Event.Sequence":153,"Event.Id":"f6130c1c-212f-4279-9a38-796c54bd3561.153","App.Name":"OfficeTaosHub","App.Platform":"Web","App.Version":"20230630.0","Session.Id":"4d3c3096-4762-4d38-b53a-822b76cf7e60","Release.AudienceGroup":"Production","DeploymentEnvironment":"prod","User.PrimaryIdentityHash":"0003BFFD5FEE893C","User.PrimaryIdentitySpace":"MsaPuid","User.TenantId":"9188040d-6c67-4c5b-b112-36a304b66dad","User.TenantGroup":"Consumer","User.IsAnonymous":false,"EventSchemaVersion":"1.0.0","RequestOrigin":"Direct","BrowserSessionId":"55111f7a-1388-45d2-9b1d-d1e1f399ae13","AppWorkload":"Web","Geo":"ejp","DeviceType":"PC","UserSegment.IsFirstVisit":true,"Flights":"thumbnailcallcf,P-R-1106085-C5-5,P-R-1099573-6-6,P-R-1099462-2-7,P-R-1098392-2-5,P-R-1098220-2-4,P-R-1094643-6-14,P-R-1093687-2-5,P-R-1092270-2-11,P-R-1089823-2-4,P-R-1088774-2-6,P-R-1088387-C1-12,P-R-1087121-2-11,P-R-1083787-2-15,P-R-1083588-2-10,P-R-1081914-2-8,P-R-1081603-2-6,P-R-1058211-2-20,P-R-1078308-2-8,P-R-1072632-2-9,P-R-1073611-2-7,P-R-1071441-6-62,P-R-1070323-2-6,P-R-1064239-2-9,P-R-1064205-2-14,P-R-1062277-12-11,P-R-1059875-2-6,P-R-1033762-2-11,P-R-1057601-2-3,P-R-1056218-2-8,P-R-1050304-2-4,P-R-1050613-2-2,P-R-1052902-2-10,P-R-1052893-2-8,P-R-1051532-2-10,P-R-1050538-2-2,P-R-1049154-2-9,P-R-1048795-2-16,P-R-1048734-2-10,P-R-1048088-2-12,P-R-1045844-2-7,P-R-1045839-2-21,P-R-1042157-2-19,P-R-1041556-2-15,P-R-1042098-2-13,P-R-1041906-4-20,P-R-1039769-2-11,P-R-1038765-10-19,P-R-1025625-2-19,P-R-1038650-2-8,P-R-113218-8-29,P-R-1035877-4-6,P-R-1034124-2-16,P-R-1020934-8-88,P-R-1026389-4-11,P-R-1025438-2-7,P-R-1020611-2-15,P-R-1020323-2-4,P-R-1019936-2-4,P-R-1018575-12-18,P-R-1018626-2-10,P-R-1018404-2-5,P-R-1009378-20-25,P-R-1014796-2-11,P-R-1013219-2-4,P-R-1005016-2-8,P-R-1004015-2-20,P-R-1003867-2-27,P-R-1000295-2-22,P-R-117054-4-6,P-R-108797-2-7,P-R-108833-2-6,P-R-108875-2-6,P-R-110074-16-13,P-R-106573-4-4,P-R-95756-12-9,P-R-93960-2-30,P-R-88009-6-9,P-D-1058394-2-6,P-D-1058392-1-6,P-D-1058393-1-11,P-D-1050381-1-3,P-D-1042850-1-14,P-D-1042836-8-114,P-D-116695-2-14,P-D-116687-1-5,P-D-109195-1-9,P-D-68024-8-218,","EcsRing":"WorldWide","NetworkType":"Standard4g","ServiceWorkerState":"Controlled","DomainOrigin":"Office","InitialPageName":"OfficeHome","AppLanguage":"en-US","Data.OTelJS.Version":"4.13.14","Data.EventCategory":"PageView","Data.EventName":"MyContent_PageView","Data.PageView.PageName":"MyContent","Data.PageView.PageType":"Default","Data.PageView.AppName":"MyContent","Data.PageView.IsIntentional":true,"Event.SampleRate":1,"Session.SamplingValue":0.454,"Session.SamplingKey":"PrimaryIdentityHash","Session.MeasuresEnabled":false}}
{"name":"Office.Taos.Hub.Action.Filter.Edgeworth","time":"2023-07-03T11:06:39.326Z","ver":"4.0","iKey":"o:eba120086311400a9b62c4718c0934d3","ext":{"sdk":{"seq":154,"ver":"1DS-Web-JS-3.2.10"},"os":{"name":"Windows 11"},"metadata":{"f":{"Event.Time":{"t":9},"Event.Sequence":{"t":4},"Event.SampleRate":{"t":6},"Session.SamplingValue":{"t":6}}}},"data":{"baseType":"custom","baseData":{"properties":{"version":"PostChannel=3.2.10"}},"Event.Name":"Office.Taos.Hub.Action.Filter.Edgeworth","Event.Source":"OTelJS","Event.Time":"2023-07-03T11:06:39.326Z","Event.Sequence":154,"Event.Id":"f6130c1c-212f-4279-9a38-796c54bd3561.154","App.Name":"OfficeTaosHub","App.Platform":"Web","App.Version":"20230630.0","Session.Id":"4d3c3096-4762-4d38-b53a-822b76cf7e60","Release.AudienceGroup":"Production","DeploymentEnvironment":"prod","User.PrimaryIdentityHash":"0003BFFD5FEE893C","User.PrimaryIdentitySpace":"MsaPuid","User.TenantId":"9188040d-6c67-4c5b-b112-36a304b66dad","User.TenantGroup":"Consumer","User.IsAnonymous":false,"EventSchemaVersion":"1.0.0","RequestOrigin":"Direct","BrowserSessionId":"55111f7a-1388-45d2-9b1d-d1e1f399ae13","AppWorkload":"Web","Geo":"ejp","DeviceType":"PC","UserSegment.IsFirstVisit":true,"Flights":"thumbnailcallcf,P-R-1106085-C5-5,P-R-1099573-6-6,P-R-1099462-2-7,P-R-1098392-2-5,P-R-1098220-2-4,P-R-1094643-6-14,P-R-1093687-2-5,P-R-1092270-2-11,P-R-1089823-2-4,P-R-1088774-2-6,P-R-1088387-C1-12,P-R-1087121-2-11,P-R-1083787-2-15,P-R-1083588-2-10,P-R-1081914-2-8,P-R-1081603-2-6,P-R-1058211-2-20,P-R-1078308-2-8,P-R-1072632-2-9,P-R-1073611-2-7,P-R-1071441-6-62,P-R-1070323-2-6,P-R-1064239-2-9,P-R-1064205-2-14,P-R-1062277-12-11,P-R-1059875-2-6,P-R-1033762-2-11,P-R-1057601-2-3,P-R-1056218-2-8,P-R-1050304-2-4,P-R-1050613-2-2,P-R-1052902-2-10,P-R-1052893-2-8,P-R-1051532-2-10,P-R-1050538-2-2,P-R-1049154-2-9,P-R-1048795-2-16,P-R-1048734-2-10,P-R-1048088-2-12,P-R-1045844-2-7,P-R-1045839-2-21,P-R-1042157-2-19,P-R-1041556-2-15,P-R-1042098-2-13,P-R-1041906-4-20,P-R-1039769-2-11,P-R-1038765-10-19,P-R-1025625-2-19,P-R-1038650-2-8,P-R-113218-8-29,P-R-1035877-4-6,P-R-1034124-2-16,P-R-1020934-8-88,P-R-1026389-4-11,P-R-1025438-2-7,P-R-1020611-2-15,P-R-1020323-2-4,P-R-1019936-2-4,P-R-1018575-12-18,P-R-1018626-2-10,P-R-1018404-2-5,P-R-1009378-20-25,P-R-1014796-2-11,P-R-1013219-2-4,P-R-1005016-2-8,P-R-1004015-2-20,P-R-1003867-2-27,P-R-1000295-2-22,P-R-117054-4-6,P-R-108797-2-7,P-R-108833-2-6,P-R-108875-2-6,P-R-110074-16-13,P-R-106573-4-4,P-R-95756-12-9,P-R-93960-2-30,P-R-88009-6-9,P-D-1058394-2-6,P-D-1058392-1-6,P-D-1058393-1-11,P-D-1050381-1-3,P-D-1042850-1-14,P-D-1042836-8-114,P-D-116695-2-14,P-D-116687-1-5,P-D-109195-1-9,P-D-68024-8-218,","EcsRing":"WorldWide","NetworkType":"Standard4g","ServiceWorkerState":"Controlled","DomainOrigin":"Office","InitialPageName":"OfficeHome","AppLanguage":"en-US","Data.OTelJS.Version":"4.13.14","Data.EventCategory":"Action","Data.Action.Type":"Click","Data.Action.Id":"EdgeworthTextFilterUsed","Data.Action.Area":"Edgeworth","Data.Action.SubArea":"Other","Data.Action.Result":"Filter","Data.Action.Target":"Edgeworth","Data.Action.PageName":"MyContent","Data.Action.PageType":"Default","Data.Action.AppName":"MyContent","Event.SampleRate":1,"Session.SamplingValue":0.454,"Session.SamplingKey":"PrimaryIdentityHash","Session.MeasuresEnabled":false}}
{"name":"Office.Taos.Hub.Impression","time":"2023-07-03T11:06:39.326Z","ver":"4.0","iKey":"o:eba120086311400a9b62c4718c0934d3","ext":{"sdk":{"seq":155,"ver":"1DS-Web-JS-3.2.10"},"os":{"name":"Windows 11"},"metadata":{"f":{"Event.Time":{"t":9},"Event.Sequence":{"t":4},"Event.SampleRate":{"t":6},"Session.SamplingValue":{"t":6}}}},"data":{"baseType":"custom","baseData":{"properties":{"version":"PostChannel=3.2.10"}},"Event.Name":"Office.Taos.Hub.Impression","Event.Source":"OTelJS","Event.Time":"2023-07-03T11:06:39.326Z","Event.Sequence":155,"Event.Id":"f6130c1c-212f-4279-9a38-796c54bd3561.155","App.Name":"OfficeTaosHub","App.Platform":"Web","App.Version":"20230630.0","Session.Id":"4d3c3096-4762-4d38-b53a-822b76cf7e60","Release.AudienceGroup":"Production","DeploymentEnvironment":"prod","User.PrimaryIdentityHash":"0003BFFD5FEE893C","User.PrimaryIdentitySpace":"MsaPuid","User.TenantId":"9188040d-6c67-4c5b-b112-36a304b66dad","User.TenantGroup":"Consumer","User.IsAnonymous":false,"EventSchemaVersion":"1.0.0","RequestOrigin":"Direct","BrowserSessionId":"55111f7a-1388-45d2-9b1d-d1e1f399ae13","AppWorkload":"Web","Geo":"ejp","DeviceType":"PC","UserSegment.IsFirstVisit":true,"Flights":"thumbnailcallcf,P-R-1106085-C5-5,P-R-1099573-6-6,P-R-1099462-2-7,P-R-1098392-2-5,P-R-1098220-2-4,P-R-1094643-6-14,P-R-1093687-2-5,P-R-1092270-2-11,P-R-1089823-2-4,P-R-1088774-2-6,P-R-1088387-C1-12,P-R-1087121-2-11,P-R-1083787-2-15,P-R-1083588-2-10,P-R-1081914-2-8,P-R-1081603-2-6,P-R-1058211-2-20,P-R-1078308-2-8,P-R-1072632-2-9,P-R-1073611-2-7,P-R-1071441-6-62,P-R-1070323-2-6,P-R-1064239-2-9,P-R-1064205-2-14,P-R-1062277-12-11,P-R-1059875-2-6,P-R-1033762-2-11,P-R-1057601-2-3,P-R-1056218-2-8,P-R-1050304-2-4,P-R-1050613-2-2,P-R-1052902-2-10,P-R-1052893-2-8,P-R-1051532-2-10,P-R-1050538-2-2,P-R-1049154-2-9,P-R-1048795-2-16,P-R-1048734-2-10,P-R-1048088-2-12,P-R-1045844-2-7,P-R-1045839-2-21,P-R-1042157-2-19,P-R-1041556-2-15,P-R-1042098-2-13,P-R-1041906-4-20,P-R-1039769-2-11,P-R-1038765-10-19,P-R-1025625-2-19,P-R-1038650-2-8,P-R-113218-8-29,P-R-1035877-4-6,P-R-1034124-2-16,P-R-1020934-8-88,P-R-1026389-4-11,P-R-1025438-2-7,P-R-1020611-2-15,P-R-1020323-2-4,P-R-1019936-2-4,P-R-1018575-12-18,P-R-1018626-2-10,P-R-1018404-2-5,P-R-1009378-20-25,P-R-1014796-2-11,P-R-1013219-2-4,P-R-1005016-2-8,P-R-1004015-2-20,P-R-1003867-2-27,P-R-1000295-2-22,P-R-117054-4-6,P-R-108797-2-7,P-R-108833-2-6,P-R-108875-2-6,P-R-110074-16-13,P-R-106573-4-4,P-R-95756-12-9,P-R-93960-2-30,P-R-88009-6-9,P-D-1058394-2-6,P-D-1058392-1-6,P-D-1058393-1-11,P-D-1050381-1-3,P-D-1042850-1-14,P-D-1042836-8-114,P-D-116695-2-14,P-D-116687-1-5,P-D-109195-1-9,P-D-68024-8-218,","EcsRing":"WorldWide","NetworkType":"Standard4g","ServiceWorkerState":"Controlled","DomainOrigin":"Office","InitialPageName":"OfficeHome","AppLanguage":"en-US","Data.OTelJS.Version":"4.13.14","Data.EventCategory":"Impression","Data.EventName":"Edgeworth","Data.Impression.Area":"MyContent","Data.Impression.SubArea":"Other","Data.Impression.FromCache":false,"Data.Impression.PageName":"MyContent","Data.Impression.PageType":"Default","Data.Impression.AppName":"MyContent","Event.SampleRate":1,"Session.SamplingValue":0.454,"Session.SamplingKey":"PrimaryIdentityHash","Session.MeasuresEnabled":false}}
{"name":"Office.Taos.Hub.Feature.Edgeworth","time":"2023-07-03T11:06:39.326Z","ver":"4.0","iKey":"o:eba120086311400a9b62c4718c0934d3","ext":{"sdk":{"seq":156,"ver":"1DS-Web-JS-3.2.10"},"os":{"name":"Windows 11"},"metadata":{"f":{"Event.Time":{"t":9},"Event.Sequence":{"t":4},"Event.SampleRate":{"t":6},"Session.SamplingValue":{"t":6}}}},"data":{"baseType":"custom","baseData":{"properties":{"version":"PostChannel=3.2.10"}},"Event.Name":"Office.Taos.Hub.Feature.Edgeworth","Event.Source":"OTelJS","Event.Time":"2023-07-03T11:06:39.326Z","Event.Sequence":156,"Event.Id":"f6130c1c-212f-4279-9a38-796c54bd3561.156","App.Name":"OfficeTaosHub","App.Platform":"Web","App.Version":"20230630.0","Session.Id":"4d3c3096-4762-4d38-b53a-822b76cf7e60","Release.AudienceGroup":"Production","DeploymentEnvironment":"prod","User.PrimaryIdentityHash":"0003BFFD5FEE893C","User.PrimaryIdentitySpace":"MsaPuid","User.TenantId":"9188040d-6c67-4c5b-b112-36a304b66dad","User.TenantGroup":"Consumer","User.IsAnonymous":false,"EventSchemaVersion":"1.0.0","RequestOrigin":"Direct","BrowserSessionId":"55111f7a-1388-45d2-9b1d-d1e1f399ae13","AppWorkload":"Web","Geo":"ejp","DeviceType":"PC","UserSegment.IsFirstVisit":true,"Flights":"thumbnailcallcf,P-R-1106085-C5-5,P-R-1099573-6-6,P-R-1099462-2-7,P-R-1098392-2-5,P-R-1098220-2-4,P-R-1094643-6-14,P-R-1093687-2-5,P-R-1092270-2-11,P-R-1089823-2-4,P-R-1088774-2-6,P-R-1088387-C1-12,P-R-1087121-2-11,P-R-1083787-2-15,P-R-1083588-2-10,P-R-1081914-2-8,P-R-1081603-2-6,P-R-1058211-2-20,P-R-1078308-2-8,P-R-1072632-2-9,P-R-1073611-2-7,P-R-1071441-6-62,P-R-1070323-2-6,P-R-1064239-2-9,P-R-1064205-2-14,P-R-1062277-12-11,P-R-1059875-2-6,P-R-1033762-2-11,P-R-1057601-2-3,P-R-1056218-2-8,P-R-1050304-2-4,P-R-1050613-2-2,P-R-1052902-2-10,P-R-1052893-2-8,P-R-1051532-2-10,P-R-1050538-2-2,P-R-1049154-2-9,P-R-1048795-2-16,P-R-1048734-2-10,P-R-1048088-2-12,P-R-1045844-2-7,P-R-1045839-2-21,P-R-1042157-2-19,P-R-1041556-2-15,P-R-1042098-2-13,P-R-1041906-4-20,P-R-1039769-2-11,P-R-1038765-10-19,P-R-1025625-2-19,P-R-1038650-2-8,P-R-113218-8-29,P-R-1035877-4-6,P-R-1034124-2-16,P-R-1020934-8-88,P-R-1026389-4-11,P-R-1025438-2-7,P-R-1020611-2-15,P-R-1020323-2-4,P-R-1019936-2-4,P-R-1018575-12-18,P-R-1018626-2-10,P-R-1018404-2-5,P-R-1009378-20-25,P-R-1014796-2-11,P-R-1013219-2-4,P-R-1005016-2-8,P-R-1004015-2-20,P-R-1003867-2-27,P-R-1000295-2-22,P-R-117054-4-6,P-R-108797-2-7,P-R-108833-2-6,P-R-108875-2-6,P-R-110074-16-13,P-R-106573-4-4,P-R-95756-12-9,P-R-93960-2-30,P-R-88009-6-9,P-D-1058394-2-6,P-D-1058392-1-6,P-D-1058393-1-11,P-D-1050381-1-3,P-D-1042850-1-14,P-D-1042836-8-114,P-D-116695-2-14,P-D-116687-1-5,P-D-109195-1-9,P-D-68024-8-218,","EcsRing":"WorldWide","NetworkType":"Standard4g","ServiceWorkerState":"Controlled","DomainOrigin":"Office","InitialPageName":"OfficeHome","AppLanguage":"en-US","Data.OTelJS.Version":"4.13.14","Data.Feature.ElementId":"edgeworth-list","Data.Feature.Area":"MyContent","Data.Feature.RenderSize":"0","Data.Feature.EventName":"Edgeworth_Impression","Data.Feature.Page":"MyContent","Data.Feature.InitialPage":"OfficeHome","Data.Feature.ServiceWorkerState":"Controlled","Data.Feature.AppSecurityLevel":"Full","Data.Feature.NetworkType":"Standard4g","Data.EventCategory":"Feature","Data.EventName":"Edgeworth","Data.Feature.PageName":"MyContent","Data.Feature.PageType":"Default","Data.Feature.AppName":"MyContent","Event.SampleRate":1,"Session.SamplingValue":0.454,"Session.SamplingKey":"PrimaryIdentityHash","Session.MeasuresEnabled":false}}