OPTIONS /rest/cbc/portalsearchcorrectorservice/v1/search?q=a&from=nav&lang=zh-cn&appId=com.huaweicloud.portal.search HTTP/1.1
Host: portal.huaweicloud.com
Accept: */*
Access-Control-Request-Method: GET
Access-Control-Request-Headers: wise-groupid,x-site
Origin: https://bbs.huaweicloud.com
User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/114.0.0.0 Safari/537.36
Sec-Fetch-Mode: cors
Sec-Fetch-Site: same-site
Sec-Fetch-Dest: empty
Referer: https://bbs.huaweicloud.com/
Accept-Encoding: gzip, deflate
Accept-Language: zh-CN,zh;q=0.9,en-US;q=0.8,en;q=0.7

