POST /v2/event/list HTTP/1.1
Host: mcs.ctobsnssdk.com
Content-Length: 201
Sec-Ch-Ua: "Not.A/Brand";v="8", "Chromium";v="114", "Google Chrome";v="114"
Content-Type: application/json; charset=UTF-8
X-Mcs-Appkey: 566f58151b0ed37e
Sec-Ch-Ua-Mobile: ?0
User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/114.0.0.0 Safari/537.36
Sec-Ch-Ua-Platform: "Windows"
Accept: */*
Origin: http://www.authing.co
Sec-Fetch-Site: cross-site
Sec-Fetch-Mode: cors
Sec-Fetch-Dest: empty
Referer: http://www.authing.co/
Accept-Encoding: gzip, deflate
Accept-Language: zh-CN,zh;q=0.9,en-US;q=0.8,en;q=0.7

[{"events":[{"event":"onload","params":"{\"app_id\":341388,\"app_name\":\"\",\"sdk_version\":\"4.1.53_2\"}","local_time_ms":1688382330696}],"user":{"user_unique_id":"7251546846380148281"},"header":{}}]