POST /fd/ls/lsp.aspx HTTP/1.1
Host: cn.bing.com
Content-Length: 5802
Sec-Ch-Ua: "Not.A/Brand";v="8", "Chromium";v="114", "Google Chrome";v="114"
Sec-Ch-Ua-Mobile: ?0
User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/114.0.0.0 Safari/537.36
Sec-Ch-Ua-Arch: "x86"
Sec-Ch-Ua-Full-Version: "114.0.5735.199"
Content-Type: text/plain
Sec-Ch-Ua-Platform-Version: "15.0.0"
Sec-Ch-Ua-Full-Version-List: "Not.A/Brand";v="8.0.0.0", "Chromium";v="114.0.5735.199", "Google Chrome";v="114.0.5735.199"
Sec-Ch-Ua-Bitness: "64"
Sec-Ch-Ua-Model: ""
Sec-Ch-Ua-Platform: "Windows"
Accept: */*
Origin: https://cn.bing.com
Sec-Fetch-Site: same-origin
Sec-Fetch-Mode: no-cors
Sec-Fetch-Dest: empty
Referer: https://cn.bing.com/academic/search?q=icon+anime&FORM=HDRSC4
Accept-Encoding: gzip, deflate
Accept-Language: zh-CN,zh;q=0.9,en-US;q=0.8,en;q=0.7

<ClientInstRequest><Events><E><T>Event.ClientInst</T><IG>E3D087AB82E94E9DBC778BB234B3B013</IG><TS>1688376717337</TS><D><![CDATA[[{"T":"CI.BoxModel","FID":"CI","Name":"v2.8.3","P":{"C":7,"N":1,"I":"7l3","S":"BF+T+MT+V","M":"V+L+M+MT+E+N+C+K+BD+BF","T":2952,"K":"LI.aca_algo+19p+1gv+SERP,5051.1+IMG.rms_img+29y+29z+cn.bing.com+https+img+script+xmlhttprequest+r.bing.com+rp%2Frkl8W_zhO_MZ_P0VAk_xK_EWngw.gz.js+rp%2Fxp5zB4oMPRvz1RP-nYNDiQJsvV4.gz.js+rp%2FDjr5fO5iA0O1ZSpHuJzWQFefWDs.gz.js+jnc,nj%2FweTZhMT4W5x_tgtmsDnFQb89lPY.js+rp%2F9hmJA6-cnVArHFzYmc0jTDznMxg.gz.js+rp%2FyjXVFOxf6UdoTA2BOwEH6n4ClfI.gz.js+rp%2FihC7RhTVhw2ULO_1rMUWydIu_rA.gz.js+rp%2FPgVOrYqTvqK49IEnVEVlZVYfA1U.gz.js+rp%2FnjelUYNJ9xk_aIzI9GKLCNIsxD8.gz.js+rp%2FBmRJAuTc8UgOeXgJh_NIObAa5HE.gz.js+rp%2FpXVzgohStRjQefcwyp3z6bhIArA.gz.js+rp%2FkzHfYwAwahpHm-ZU7kDOHkFbADU.gz.js+rp%2Fxuja_L6eXUnXVVX6iTxeA_iQVI0.gz.js+rp%2FuukG4aoFVhFS_w3yNb3N_d_l9XI.gz.js+nj%2FV9Lbi4rGakA-OjwcLcoh5jr1zfY.js+rp%2FOMIyG8WV4m0JKW0ylEMpnqyJVwo.gz.js+rp%2F-gq1W12eGeHr7yS1CWzuLCfVtsc.gz.js+rp%2FSO02eTikN8ZV7bCSXFKur4CKSoQ.gz.js+rp%2FWE6Gvm1BRO8GzMKNRSFvymc4tCk.gz.js+rp%2FWAAHGo-kP0xCDM16LGm9-alzHb8.gz.js+clientinst","F":1},"V":"gw/0/0/1hc/pl/@2/@1/1/d/visible/default+@5/////////hidden/visibilitychange","L":"gw/0/NAV.b_scopebar/SERP,5073.1/4g/21/1cf/13/2/T/-1+gw/1/H1.b_logo//o/x/38/i/4/T/-1+gw/2/DIV.b_searchboxForm/SERP,5082.1/4g/i/i2/1c/3/T/-1+gw/3/DIV#id_h/@3/18d/i/7e/1e/2/T/2+gw/4/@0/SERP,5258.1/4o/4p/h0/3u/3/T/-1+gw/5/@0/SERP,5259.1/4o/8j/h0/3e/3/T/-1+gw/6/@0/SERP,5260.1/4o/bw/h0/3e/3/T/-1+gw/7/@0/SERP,5261.1/4o/fa/h0/3e/3/T/-1+gw/8/@0/SERP,5262.1/4o/in/h0/3e/3/T/-1+gw/9/@0/SERP,5263.1/4o/m1/h0/3e/3/T/-1+gw/a/@0/SERP,5264.1/4o/pf/h0/3e/3/T/-1+gw/b/@0/SERP,5265.1/4o/ss/h0/3e/3/T/-1+gw/c/@0/SERP,5266.1/4o/w6/h0/3e/3/T/-1+gw/d/@0/SERP,5267.1/4o/zj/h0/3e/3/T/-1+gw/e/LI//4o/12x/h0/k/3/T/-1+gw/f/LI.aca_algo_count//4o/13j/h0/10/3/T/-1+gw/g/DIV.b_pag/SERP,5751.1/44/14l/io/2s/3/T/-1+gw/h/FOOTER#b_footer/SERP,5106.1/0/@1/@2/1c/1/T/-1+gw/i/IMG#id_p/@3/197/b/1s/1s/4/T/2+gw/j/IMG#aca_citeClose//0/0/0/0/3/T/-1+gw/k/@4//0/0/0/0/6/T/-1+gw/l/IMG#aca_downloadClose//0/0/0/0/3/T/-1+gw/m/@4//0/0/0/0/6/T/-1+gw/n/@4//0/0/0/0/4/T/-1+gw/o/DIV.rms_img rms_rmsanswersAcademicAcademicFilterYearIcon rms_rmsanswersAcademicAcademicFilterBundle//k/52/k/k/5/T/-1+gw/p/DIV.cipa vam rms_img rms_rmsanswersAcademicAcademicFilterExpanderDown rms_rmsanswersAcademicAcademicFilterBundle//3k/52/k/k/8/T/-1+gw/q/DIV.cipa vam rms_img rms_rmsanswersAcademicAcademicFilterExpanderUp rms_rmsanswersAcademicAcademicFilterBundle//0/0/0/0/8/T/-1+l6/r/IFRAME#aadssofr//@2/@1/0/0/1/T/-1+p4/s/SPAN.rhlined serp//1cy/q/w/w/5/MT/2+@5/3///19b//6g///R/+@5/i///1a5/////R/","M":"k5+29y+-1+29y+1o+e+0+5+0+0+0","E":"@5/2/X/1o/+@5/4/X/1w/+@5/5/X/1w/+@6/6/X/1w/+@6/7/X/1w/+@6/8/X/1w/+@6/9/X/1w/+@6/a/X/1w/+@6/b/X/1w/+@6/c/X/1w/+@6/d/X/1w/+@6/e/X/1w/+@6/f/X/1w/+@6/g/X/1c/","N":"-1/0//@7/academic%2Fsearch/navigation/he/@8/2/2/2/5/el/en+fo/1/j/@7/rp%2FcSnEul1ShEuNirdUgPf0xsl7L7s.png/@9/19/@8/fo/fo/fo/fx/gx/gx+fo/2/k/@7/rp%2Fgl6FyVHlPrFV0y-k8HumOZiL57s.gif/@9/1i/@8/fo/fo/fo/g0/h6/h7+fp/3//@7/rp%2FzMc7zM25hj2i5UjTDYH71wUyWYI.gz.js/@a/1d/@8/fp/fp/fp/g0/h1/h3+fp/4//@7/rp%2F3FyDA5drd-EZ7pSmVZZV8UAfFqQ.gz.js/@a/1i/@8/fp/fp/fp/g0/h7/h7+ga/5//@7/rp%2FfHZP5vAMq4BYyuujjrdIIIijePQ.png/css/0/@8/ga/ga/ga/ga/ga/ga+h3/6//@7/academic%2Ffirst-paint//0/@8/-1/-1/-1/-1/-1/-1+h3/7//@7/academic%2Ffirst-contentful-paint//0/@8/-1/-1/-1/-1/-1/-1+hg/8//@7/cpt/@9/2n/@8/hg/hg/hg/hh/k3/k3+hi/9//@7/ls%2Flsp.aspx/beacon/44/@8/hi/hi/hi/hj/lm/lm+hi/a//@7/rp%2F4W9ZqkpQLYn-TPDW9Nw8pdEdgbM.gz.js/@a/15/@8/hi/hi/hi/hj/im/io+ir/b//@7/@d/@b/4/@8/ir/ir/ir/is/it/iv+is/c//@7/@e/@b/4/@8/is/is/is/is/iu/iw+is/d//@7/@f/@b/4/@8/is/is/is/is/iv/iw+is/e//@c/@g/@b/5/@8/is/is/is/it/iv/ix+is/f//@7/@h/@b/5/@8/is/is/is/it/iw/ix+is/g//@7/@i/@b/6/@8/is/is/is/it/iw/iy+is/h//@7/@j/@b/6/@8/is/is/is/it/iw/iy+is/i//@7/@k/@b/6/@8/is/is/is/it/iw/iz+it/j//@7/@l/@b/6/@8/it/it/it/it/iw/iz+it/k//@7/@m/@b/6/@8/it/it/it/it/iw/iz+it/l//@7/@n/@b/6/@8/it/it/it/iu/iw/j0+it/m//@7/@o/@b/6/@8/it/it/it/iu/ix/j0+it/n//@7/@p/@b/6/@8/it/it/it/iu/ix/j0+it/o//@7/@q/@b/6/@8/it/it/it/iu/ix/j0+it/p//@c/@r/@b/7/@8/it/it/it/iu/ix/j0+iu/q//@7/@s/@b/6/@8/iu/iu/iu/iu/ix/j1+iu/r//@7/@t/@b/7/@8/iu/iu/iu/iu/ix/j1+iu/s//@7/@u/@b/7/@8/iu/iu/iu/iv/ix/j1+iu/t//@7/@v/@b/6/@8/iu/iu/iu/iv/ix/j1+iu/u//@7/@w/@b/6/@8/iu/iu/iu/iv/ix/j1+iy/v//@7/@d/@a/4/@8/iy/iy/iy/j0/j1/j2+j9/w//@7/@e/@a/2/@8/j9/j9/j9/ja/jb/jb+jc/x//@7/@f/@a/1/@8/jc/jc/jc/jd/jd/jd+jf/y//@c/@g/@a/1/@8/jf/jf/jf/jg/jg/jh+ji/z//@7/@h/@a/2/@8/ji/ji/ji/jk/jk/jl+jo/10//@7/@i/@a/1/@8/jo/jo/jo/jo/jp/jp+jq/11//@7/@j/@a/1/@8/jq/jq/jq/jr/jr/jr+js/12//@7/@k/@a/0/@8/js/js/js/js/js/jt+jt/13//@7/@l/@a/1/@8/jt/jt/jt/ju/ju/ju+jv/14/r/login.microsoftonline.com/oauth2%2Fauthorize/iframe/jl/@8/-1/0/-1/-1/-1/13h+jw/15//@7/@m/@a/5/@8/jw/jw/jw/k0/k1/k1+k5/16/i/storage.live.com/profilephoto%3AUserTileStatic%2Fp/@9/0/@8/-1/0/-1/-1/-1/k5+k5/17//@7/@n/@a/1/@8/k5/k5/k5/k7/k7/k7+ka/18//@7/@o/@a/1/@8/ka/ka/ka/kb/kb/kc+kd/19//@7/@p/@a/1/@8/kd/kd/kd/ke/ke/kf+kh/1a//@7/@q/@a/1/@8/kh/kh/kh/kh/ki/ki+kl/1b//@7/rewardsapp%2Fncheader/@b/30/@8/kl/kl/kl/kp/nl/nm+km/1c//@c/@r/@a/3/@8/km/km/km/kp/kp/kq+kr/1d//@7/@s/@a/1/@8/kr/kr/kr/ks/ks/kt+ku/1e//@7/@t/@a/1/@8/ku/ku/ku/ku/kv/kv+kw/1f//@7/@u/@a/1/@8/kw/kw/kw/kx/kx/kx+ky/1g//@7/rewardsapp%2FreportActivity/@b/42/@8/ky/ky/ky/kz/p0/p1+ky/1h//@7/@v/@a/1/@8/ky/ky/ky/kz/kz/l0+l1/1i//@7/@w/@a/2/@8/l1/l1/l1/l2/l2/l3+nn/1j//@7/rp%2FVbSztIaSY8XAi9dm3h6m51N3zH8.gz.css/link/0/@8/nn/nn/nn/nn/nn/nn+nn/1k//@7/rp%2FhUS4U4VOtaM95KrEv7lE6BvAL-Q.gz.js/@a/0/@8/nn/nn/nn/nn/nn/nn+p4/1l//@7/@x/@9/4v/@8/p4/p4/p4/p6/tz/u0+p5/1m//@7/@x/@9/4u/@8/p5/p5/p5/p6/tz/tz+p5/1n//@7/@x/@9/2k/@8/p5/p5/p5/p6/rp/rq","BF":"0/0/Win32/20030107/1////"}]]]></D></E></Events><STS>1688376717337</STS></ClientInstRequest>