POST /rewardsapp/reportActivity?IG=EEC173C95B4E40E7934A8789AD4F9A7C&IID=SERP.5054&q=lordicon&form=QBLH&sp=-1&lq=0&pq=lordicon&sc=10-8&qs=n&sk=&cvid=CCDF7F178D0744569F42CC4753A97BA4&ghsh=0&ghacc=0&ghpl= HTTP/1.1
Host: cn.bing.com
Content-Length: 206
Sec-Ch-Ua: "Not.A/Brand";v="8", "Chromium";v="114", "Google Chrome";v="114"
Sec-Ch-Ua-Mobile: ?0
User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/114.0.0.0 Safari/537.36
Sec-Ch-Ua-Arch: "x86"
Sec-Ch-Ua-Full-Version: "114.0.5735.199"
Content-Type: application/x-www-form-urlencoded
Sec-Ch-Ua-Platform-Version: "15.0.0"
Sec-Ch-Ua-Full-Version-List: "Not.A/Brand";v="8.0.0.0", "Chromium";v="114.0.5735.199", "Google Chrome";v="114.0.5735.199"
Sec-Ch-Ua-Bitness: "64"
Sec-Ch-Ua-Model: ""
Sec-Ch-Ua-Platform: "Windows"
Accept: */*
Origin: https://cn.bing.com
Sec-Fetch-Site: same-origin
Sec-Fetch-Mode: cors
Sec-Fetch-Dest: empty
Referer: https://cn.bing.com/search?q=lordicon&form=QBLH&sp=-1&lq=0&pq=lordicon&sc=10-8&qs=n&sk=&cvid=CCDF7F178D0744569F42CC4753A97BA4&ghsh=0&ghacc=0&ghpl=
Accept-Encoding: gzip, deflate
Accept-Language: zh-CN,zh;q=0.9,en-US;q=0.8,en;q=0.7

url=https%3A//cn.bing.com/search%3Fq%3Dlordicon%26form%3DQBLH%26sp%3D-1%26lq%3D0%26pq%3Dlordicon%26sc%3D10-8%26qs%3Dn%26sk%3D%26cvid%3DCCDF7F178D0744569F42CC4753A97BA4%26ghsh%3D0%26ghacc%3D0%26ghpl%3D&V=web