GET /cgi/v2/voucher/getVoucherList?t=1688384141755&uin=100003290640&csrfCode=2093508630&lifeId=_V-p_2cGA&_pn=%2Fexpense%2Fvoucher&reqSeqId=2d62b9d8-df22-5093-bfa4-9e49bbe6eefc&regionId=9&page=1&rows=40&order=asc&status=ready&voucherMainType=no_price&voucherSubType=deduct HTTP/1.1
Host: buy.cloud.tencent.com
Sec-Ch-Ua: "Not.A/Brand";v="8", "Chromium";v="114", "Google Chrome";v="114"
Accept: application/json, text/javascript, */*; q=0.01
Sec-Ch-Ua-Mobile: ?0
User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/114.0.0.0 Safari/537.36
Sec-Ch-Ua-Platform: "Windows"
Origin: https://console.cloud.tencent.com
Sec-Fetch-Site: same-site
Sec-Fetch-Mode: cors
Sec-Fetch-Dest: empty
Referer: https://console.cloud.tencent.com/
Accept-Encoding: gzip, deflate
Accept-Language: zh-CN,zh;q=0.9,en-US;q=0.8,en;q=0.7
Connection: close

