GET /ajax/log/action?type=pic&uicode=20000406&fid=232186&act_code=4874&ext=module%3A01&luicode=20000408&t=1688374261173 HTTP/1.1
Host: weibo.com
Pragma: no-cache
Cache-Control: no-cache
Server-Version: v2023.07.03.2
Sec-Ch-Ua: "Not.A/Brand";v="8", "Chromium";v="114", "Google Chrome";v="114"
X-Xsrf-Token: -0ubrX9TzYdZhYRnL9fnmPIq
Traceparent: 00-03d1587402a3285d3fe0459fad4029e2-f1a5ca9202cf28c6-00
Sec-Ch-Ua-Mobile: ?0
Client-Version: v2.40.79
User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/114.0.0.0 Safari/537.36
Accept: application/json, text/plain, */*
X-Requested-With: XMLHttpRequest
Sec-Ch-Ua-Platform: "Windows"
Sec-Fetch-Site: same-origin
Sec-Fetch-Mode: cors
Sec-Fetch-Dest: empty
Referer: https://weibo.com/hot/list/1028039999
Accept-Encoding: gzip, deflate
Accept-Language: zh-CN,zh;q=0.9,en-US;q=0.8,en;q=0.7

