GET /easnew/go/eas.php?m=SendLog&click_type=601&e_code=0&StartTime=1688379823168&EndTime=1688379826528&Url=http%3A%2F%2Fspeed.qq.com%2F&ReferrerUrl=&r=1688379826528 HTTP/1.1
Host: logs.game.qq.com
Cache-Control: max-age=0
User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/114.0.0.0 Safari/537.36
Accept: */*
Referer: http://speed.qq.com/
Accept-Encoding: gzip, deflate
Accept-Language: zh-CN,zh;q=0.9,en-US;q=0.8,en;q=0.7
Connection: close

