GET /api/v4/contact-info/lookup-skip-rules?prune=contactInformationBundles.chatRoutingCode&prune=contactInformationBundles.chatRoutings&prune=contactInformationBundles.chatService&prune=contactInformationBundles.contactFormURL&prune=contactInformationBundles.phoneNumber&prune=contactInformationBundles.phoneNumberFormatted&prune=contactInformationBundles.priorityCode&prune=contactInformationBundles.schedulerInformation&prune=contactInformationBundles.bundleSpec&prune=contactInformationBundles.deprecated&origin=www.ibm.com&body=%7B%22schedulerTextTranslationsKey%22%3A%7B%22languageCode%22%3A%22zh%22%2C%22regionCode%22%3A%22CN%22%2C%22variation%22%3A%22Cloud%20-%20Automation%20-%20All%22%7D%2C%22internationalDialingForLocale%22%3A%7B%22languageCode%22%3A%22zh%22%2C%22regionCode%22%3A%22CN%22%2C%22variation%22%3A%22Cloud%20-%20Automation%20-%20All%22%7D%7D HTTP/1.1
Host: cm-api-v4.contact-module.ibm.com
Sec-Ch-Ua: "Not.A/Brand";v="8", "Chromium";v="114", "Google Chrome";v="114"
Accept: application/json, text/javascript, */*; q=0.01
Content-Type: text/plain
Sec-Ch-Ua-Mobile: ?0
User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/114.0.0.0 Safari/537.36
Sec-Ch-Ua-Platform: "Windows"
Origin: https://www.ibm.com
Sec-Fetch-Site: same-site
Sec-Fetch-Mode: cors
Sec-Fetch-Dest: empty
Referer: https://www.ibm.com/
Accept-Encoding: gzip, deflate
Accept-Language: zh-CN,zh;q=0.9,en-US;q=0.8,en;q=0.7

