POST /fd/ls/lsp.aspx HTTP/1.1
Host: cn.bing.com
Content-Length: 9893
Sec-Ch-Ua: "Not.A/Brand";v="8", "Chromium";v="114", "Google Chrome";v="114"
Sec-Ch-Ua-Mobile: ?0
User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/114.0.0.0 Safari/537.36
Sec-Ch-Ua-Arch: "x86"
Sec-Ch-Ua-Full-Version: "114.0.5735.199"
Content-Type: text/plain
Sec-Ch-Ua-Platform-Version: "15.0.0"
Sec-Ch-Ua-Full-Version-List: "Not.A/Brand";v="8.0.0.0", "Chromium";v="114.0.5735.199", "Google Chrome";v="114.0.5735.199"
Sec-Ch-Ua-Bitness: "64"
Sec-Ch-Ua-Model: ""
Sec-Ch-Ua-Platform: "Windows"
Accept: */*
Origin: https://cn.bing.com
Sec-Fetch-Site: same-origin
Sec-Fetch-Mode: no-cors
Sec-Fetch-Dest: empty
Referer: https://cn.bing.com/search?q=site:segmentfault.com%20union%20select%20%E5%85%B3%E9%94%AE%E5%AD%97%E6%80%8E%E4%B9%88%E7%94%A8
Accept-Encoding: gzip, deflate
Accept-Language: zh-CN,zh;q=0.9,en-US;q=0.8,en;q=0.7

<ClientInstRequest><Events><E><T>Event.ClientInst</T><IG>376DC55D3E3145869C50EAA4BED9EBCC</IG><TS>1688377332877</TS><D><![CDATA[[{"T":"CI.BoxModel","FID":"CI","Name":"v2.8.3","P":{"C":14,"N":1,"I":"2df","S":"C+BD+BF+T+MT+V","M":"V+L+M+MT+E+N+C+K+BD+BF","T":2506,"K":"LI.b_algo+LI.b_ans+1zf+1gv+SERP,5040.1+SERP,5171.1+IMG.rms_img+SERP,5193.1+SERP,5215.1+SERP,5237.1+SERP,5259.1+SERP,5282.1+SERP,5304.1+SERP,5325.1+SERP,5345.1+SERP,5367.1+1xh+1xj+1xk+cn.bing.com+https+xmlhttprequest+r.bing.com+img+ts4.cn.mm.bing.net+ts3.cn.mm.bing.net+rp%2Frkl8W_zhO_MZ_P0VAk_xK_EWngw.gz.js+script+rp%2Fxp5zB4oMPRvz1RP-nYNDiQJsvV4.gz.js+rp%2FDjr5fO5iA0O1ZSpHuJzWQFefWDs.gz.js+jnc,nj%2FweTZhMT4W5x_tgtmsDnFQb89lPY.js+rp%2F9hmJA6-cnVArHFzYmc0jTDznMxg.gz.js+rp%2Fec3JKFzrmfRKEKnPkV78BWTHEI8.gz.js+rp%2Fhv_BJti3RzVopLsE1JAhlZqJKzo.gz.js+rp%2Fr0ITxYZ4udwSww4N9tdDfhi0e3I.gz.js+rp%2FyjXVFOxf6UdoTA2BOwEH6n4ClfI.gz.js+rp%2FihC7RhTVhw2ULO_1rMUWydIu_rA.gz.js+clientinst+rp%2FPgVOrYqTvqK49IEnVEVlZVYfA1U.gz.js+rp%2FBmRJAuTc8UgOeXgJh_NIObAa5HE.gz.js+rp%2FpXVzgohStRjQefcwyp3z6bhIArA.gz.js+rp%2FkzHfYwAwahpHm-ZU7kDOHkFbADU.gz.js+rp%2Fxuja_L6eXUnXVVX6iTxeA_iQVI0.gz.js+rp%2FuukG4aoFVhFS_w3yNb3N_d_l9XI.gz.js+nj%2FV9Lbi4rGakA-OjwcLcoh5jr1zfY.js+rp%2FOMIyG8WV4m0JKW0ylEMpnqyJVwo.gz.js+rp%2F-gq1W12eGeHr7yS1CWzuLCfVtsc.gz.js+rp%2FSO02eTikN8ZV7bCSXFKur4CKSoQ.gz.js+rp%2FWE6Gvm1BRO8GzMKNRSFvymc4tCk.gz.js+rp%2FWAAHGo-kP0xCDM16LGm9-alzHb8.gz.js+rp%2FNRudXMsXYtnM1BQyD6xvAZoudZM.gz.js+rp%2Ff5M90q9eKVXkGU-DAv9Aa4jef2k.gz.js+rp%2Fqu6fPbDnALKf1YOEETSSe8UzB-U.gz.js+rp%2Fwe5MTeTkjiic9oaBxzZpmSWxZ5k.gz.js+rp%2FiYQVuab9U87g3BJBV75SVYzA5L4.gz.js+rp%2FXXxyDbgAUDisWcwyGB60EbiY9HE.gz.js+rp%2F_XUz7799NT1EYUP5jr5kkqgwTJc.gz.js+rp%2FnV44BorFPql9sYObLQq07ocuwIc.gz.js+rp%2FdaNgxFvdxB2pS2JPS-nDH52o47w.gz.js+rp%2FYZk8JWO0h-B4ClAA3BQlzKOiVLs.gz.js+rp%2FTwNLaLy4tHXV3YXDdlLx5yxpmwU.gz.js+rp%2F17e4oI6a_eqdyL6VUFtioE07qng.gz.js+rp%2FpMgv2IcGdINcYpOkU9rVe8Ez9FU.gz.js+rp%2FEbWMC3sa1kqKKLU2JpggRmK8hjs.gz.js+rp%2FVkZbVE6drcBsTOqlSQxCfypadSg.gz.js+rp%2FfD9dZ7ClMZTN3NFjqtLLkbN7a1c.gz.js+rp%2F89N9PWRFjXIPvrYl0TPVwxEIWQk.gz.js+rp%2FskQiSkDr71oWcjKhpKPvf5c77l8.gz.js+rp%2FUwndwd-qWHEaU0qRminFp8JV8EI.gz.js+css+rp%2FKWqNO2aZe6YJFeYtVL2of-Fv82o.gz.js+rp%2F1-deAH-sHJu3W8t-JzTVlbsz3js.gz.js+13j+13k+109+10a+mousemove","F":1},"V":"so/0/0/1hc/pl/@3/@2/1/e/visible/default+@g/////////hidden/visibilitychange","L":"sp/0/NAV.b_scopebar/SERP,5027.1/4g/2q/1cf/13/2/T/-1+sp/1/H1.b_logo//o/1m/38/i/4/T/-1+sp/2/DIV.b_searchboxForm/SERP,5036.1/4g/17/i2/1c/3/T/-1+sp/3/DIV#id_h/@4/18d/17/7e/1e/2/T/2+sp/4/SPAN.sb_count//50/47/3o/u/4/T/-1+sp/5/SPAN.ftrB/SERP,5408.1/8o/47/2s/u/4/T/-1+sp/6/LI.b_algo b_algoBorder b_rc_gb_template b_rc_gb_template_bg_16/@5/4g/59/i0/fr/4/T/-1+sp/7/@0/@7/4g/m0/i0/3s/4/T/-1+sp/8/@0/@8/4g/pw/i0/6w/4/T/-1+sp/9/@0/@9/4g/ww/i0/3s/4/T/-1+sp/a/@0/@a/4g/10s/i0/3s/4/T/-1+sp/b/@0/@b/4g/14o/i0/3s/4/T/-1+sp/c/@0/@c/4g/18k/i0/3s/4/T/-1+sp/d/@0/@d/4g/1cg/i0/3s/4/T/-1+sp/e/@0/@e/4g/1gc/i0/3s/4/T/-1+sp/f/@0/@f/4g/1k8/i0/3s/4/T/-1+sp/g/@1/SERP,5498.1/4g/1o4/i0/7u/4/T/-1+sp/h/LI.b_pag/SERP,5549.1/4g/1w2/i0/2p/4/T/-1+sp/i/LI#mfa_root/SERP,5563.1/1d3/lp/3s/3s/4/T/2+y3/i///0/0////T/+sp/j/@1/SERP,5530.1/oo/51/d4/cg/4/T/-1+y3/j//////bn//T/+sp/k/FOOTER#b_footer/SERP,5064.1/0/@2/@3/1c/1/T/-1+sp/l/IMG#id_p/@4/197/10/1s/1s/4/T/2+y3/m/IMG#ev_enlarge_img//0/0/0/0/5/T/-1+y3/n/@6/@5/50/gq/g/g/f/T/2+y3/o/@6/@5/50/hg/g/g/f/T/2+y3/p/@6/@5/50/i6/g/g/f/T/2+y3/q/@6/@5/50/iw/g/g/f/T/2+y3/r/@6/@5/50/jm/g/g/f/T/2+sp/s/IMG.shared_icon rms_img/@5/7m/69/c/c/9/T/2+y3/t/@6/@7/54/ml/i/i/a/T/2+y3/u/@6/@8/54/qh/i/i/a/T/2+y3/v/@6/@8/50/uo/g/g/e/T/2+y3/w/@6/@8/50/ve/g/g/e/T/2+y3/x/@6/@9/54/xh/i/i/a/T/2+y3/y/@6/@a/54/11d/i/i/a/T/2+y3/z/@6/@b/54/159/i/i/a/T/2+y3/10/@6/@c/54/195/i/i/a/T/2+y3/11/@6/@d/54/1d1/i/i/a/T/2+y3/12/@6/@e/54/1gx/i/i/a/T/2+y3/13/@6/@f/54/1kt/i/i/a/T/2+y3/14/IFRAME#ev_iframe_talk//0/0/0/0/4/T/-1+y3/15/IFRAME#aadssofr//@3/@2/0/0/1/T/-1+@22/16/SPAN.rhlined serp//1cy/1f/w/w/5/MT/2+@g/3///199//6i///R/+@g/l///1a3/////R/","M":"ve+rw+-1+1xj+3h+f+0+5+0+en+1","E":"@h/2/X/1o/+@h/6/X/1o/+@h/7/X/1o/+@h/8/X/1o/+@i/9/X/1o/+@i/a/X/1o/+@i/b/X/1o/+@i/c/X/1o/+@i/d/X/1o/+@i/e/X/1o/+@i/f/X/1o/+@i/g/X/1o/+@i/h/X/1o/+@i/i/X/2s/+@i/j/X/4y/","N":"-1/0//@j/search/navigation/sj/@k/7a/7a/7a/7b/p9/pb+q2/1//@j/rp%2FfHZP5vAMq4BYyuujjrdIIIijePQ.png/@1x/1/@k/q2/q2/q2/q3/q3/q4+sn/2//@j/cpt/@n/32/@k/sn/sn/sn/so/vq/vq+sp/3//@j/ls%2Flsp.aspx/beacon/3f/@k/sp/sp/sp/sq/w4/w5+sp/4//@j/rp%2FhccptevyS6qEFb8T8q4O7TA5YxM.gz.js/@r/1/@k/sp/sp/sp/sq/sq/sr+sx/5//@j/first-paint//0/@k/-1/-1/-1/-1/-1/-1+sx/6//@j/first-contentful-paint//0/@k/-1/-1/-1/-1/-1/-1+t2/7//@j/@q/@l/3/@k/t2/t2/t2/t3/t3/t5+t2/8//@j/@s/@l/7/@k/t2/t2/t2/t3/t5/ta+t2/9//@j/@t/@l/8/@k/t2/t2/t2/t3/t5/tb+t3/a//@m/@u/@l/8/@k/t3/t3/t3/t3/t6/tc+t3/b//@j/@v/@l/a/@k/t3/t3/t3/t3/t8/td+t3/c//@j/@w/@l/a/@k/t3/t3/t3/t3/t9/td+t3/d//@j/@y/@l/e/@k/t3/t3/t3/t4/tb/th+t3/e//@j/@x/@l/m/@k/t3/t3/t3/t4/tb/tq+t3/f//@j/@z/@l/b/@k/t3/t3/t3/t4/tb/tf+t3/g//@j/@10/@l/b/@k/t3/t3/t3/t4/tc/tf+t3/h//@j/@12/@l/b/@k/t3/t3/t3/t4/tc/tf+t4/i//@j/@13/@l/b/@k/t4/t4/t4/t4/tc/tf+t4/j//@j/@14/@l/b/@k/t4/t4/t4/t5/tc/tg+t4/k//@j/@15/@l/c/@k/t4/t4/t4/t5/tc/tg+t4/l//@j/@16/@l/c/@k/t4/t4/t4/t5/tc/tg+t4/m//@j/@17/@l/c/@k/t4/t4/t4/t5/tc/tg+t4/n//@m/@18/@l/c/@k/t4/t4/t4/t5/td/tg+t5/o//@j/@19/@l/c/@k/t5/t5/t5/t5/td/th+t5/p//@j/@1a/@l/c/@k/t5/t5/t5/t5/td/th+t5/q//@j/@1b/@l/c/@k/t5/t5/t5/t6/td/th+t5/r//@j/@1c/@l/c/@k/t5/t5/t5/t6/td/ti+t5/s//@j/@1d/@l/c/@k/t5/t5/t5/t6/td/ti+t5/t//@j/@1e/@l/d/@k/t5/t5/t5/t6/te/tj+t5/u//@j/@1f/@l/d/@k/t5/t5/t5/t6/te/tj+t6/v//@j/@1g/@l/d/@k/t6/t6/t6/t6/te/tj+t6/w//@j/@1h/@l/d/@k/t6/t6/t6/t7/te/tk+t6/x//@j/@1i/@l/d/@k/t6/t6/t6/t7/te/tk+t6/y//@j/@1j/@l/d/@k/t6/t6/t6/t7/te/tk+t6/z//@j/@1k/@l/e/@k/t6/t6/t6/t7/te/tk+t6/10//@j/@1l/@l/d/@k/t6/t6/t6/t7/te/tk+t6/11//@j/@1m/@l/d/@k/t6/t6/t6/t7/te/tk+t7/12//@j/@1n/@l/d/@k/t7/t7/t7/t7/te/tk+t7/13//@j/@1o/@l/d/@k/t7/t7/t7/t7/te/tl+t7/14//@j/@1p/@l/d/@k/t7/t7/t7/t8/tf/tl+t7/15//@j/@1q/@l/e/@k/t7/t7/t7/t8/tf/tl+t7/16//@j/@1r/@l/e/@k/t7/t7/t7/t8/tf/tl+t7/17//@j/@1s/@l/d/@k/t7/t7/t7/t8/tf/tl+t7/18//@j/@1t/@l/e/@k/t7/t7/t7/t8/tf/tl+t7/19//@j/@1u/@l/e/@k/t7/t7/t7/t8/tf/tl+t8/1a//@j/@1v/@l/e/@k/t8/t8/t8/t9/tf/tm+t8/1b//@j/@1w/@l/e/@k/t8/t8/t8/t9/tf/tm+t8/1c//@j/@1y/@l/e/@k/t8/t8/t8/t9/tf/tm+t8/1d//@j/@1z/@l/e/@k/t8/t8/t8/t9/tg/tm+t8/1e/n/ts1.cn.mm.bing.net/th/@n/e/@k/t8/t8/t8/t9/tg/tn+t8/1f//@j/hasrr/@n/3o/@k/t8/t8/t8/tf/wx/wx+t8/1g/q/@o/th/@n/e/@k/t8/t8/t8/t9/tg/tn+t8/1h/r/@o/th/@n/1u/@k/t8/t8/t8/tf/v2/v3+t9/1i/t/@p/th/@n/e/@k/t9/t9/t9/t9/tg/tn+t9/1j/u/@p/th/@n/e/@k/t9/t9/t9/ta/tg/tn+t9/1k/v/@o/th/@n/21/@k/t9/t9/t9/tf/v9/va+t9/1l/x/@p/th/@n/e/@k/t9/t9/t9/ta/tg/to+t9/1m/y/@p/th/@n/e/@k/t9/t9/t9/ta/tg/to+t9/1n/z/@p/th/@n/f/@k/t9/t9/t9/ta/tg/to+t9/1o/10/@p/th/@n/f/@k/t9/t9/t9/tb/tg/to+t9/1p/11/@p/th/@n/f/@k/t9/t9/t9/tb/tg/to+t9/1q/12/@p/th/@n/f/@k/t9/t9/t9/tb/tg/tp+ta/1r/13/@p/th/@n/f/@k/ta/ta/ta/tb/th/tp+tb/1s//@j/@q/@r/e/@k/tb/tb/tb/tc/th/tp+ty/1t//@j/@s/@r/2/@k/ty/ty/ty/u1/u1/u1+u4/1u//@j/@t/@r/1/@k/u4/u4/u4/u5/u5/u6+u9/1v//@m/@u/@r/3/@k/u9/u9/u9/ub/uc/ud+ua/1w//@j/charcount/@n/4l/@k/ua/ua/ua/uc/yv/yw+ua/1x//@j/landingrows/@n/4l/@k/ua/ua/ua/uc/yv/yw+uf/1y//@j/@v/@r/2/@k/uf/uf/uf/ug/ug/uh+uk/1z//@j/@w/@r/1/@k/uk/uk/uk/ul/ul/ul+uo/20//@j/@x/@r/2/@k/uo/uo/uo/uq/uq/ur+uu/21//@j/@y/@r/1/@k/uu/uu/uu/uv/uv/uv+ux/22//@j/@z/@r/0/@k/ux/ux/ux/uy/uy/uy+uz/23//@j/@10/@r/0/@k/uz/uz/uz/uz/v0/v0+v2/24//@j/@11/@n/3s/@k/v2/v2/v2/v3/yu/yv+v3/25//@j/@11/@n/3s/@k/v3/v3/v3/v4/yu/yv+v3/26//@j/@11/@n/3s/@k/v3/v3/v3/v5/yv/yv+v4/27//@j/@12/@r/2/@k/v4/v4/v4/v5/v6/v6+v8/28/15/login.microsoftonline.com/oauth2%2Fauthorize/iframe/hw/@k/-1/0/-1/-1/-1/1d5+va/29//@j/@13/@r/3/@k/va/va/va/vd/vd/vd+ve/2a/l/storage.live.com/profilephoto%3AUserTileStatic%2Fp/@n/2/@k/-1/0/-1/-1/-1/vg+vf/2b//@j/@14/@r/1/@k/vf/vf/vf/vg/vg/vh+vk/2c//@j/@15/@r/1/@k/vk/vk/vk/vl/vl/vm+vn/2d//@j/@16/@r/1/@k/vn/vn/vn/vo/vo/vo+vp/2e//@j/@17/@r/1/@k/vp/vp/vp/vq/vr/vr+vs/2f//@j/rewardsapp%2Fncheader/@l/3b/@k/vs/vs/vs/vs/z3/z4+vs/2g//@m/@18/@r/1/@k/vs/vs/vs/vt/vt/vt+vu/2h//@j/@19/@r/0/@k/vu/vu/vu/vu/vu/vv+vv/2i//@j/@1a/@r/1/@k/vv/vv/vv/vx/vx/vx+vz/2j//@j/@1b/@r/2/@k/vz/vz/vz/w0/w0/w1+w3/2k//@j/rewardsapp%2FreportActivity/@l/43/@k/w3/w3/w3/w4/105/106+w3/2l//@j/@1c/@r/2/@k/w3/w3/w3/w5/w5/w5+w7/2m//@j/@1d/@r/1/@k/w7/w7/w7/w7/w7/w8+w9/2n//@j/@1e/@r/1/@k/w9/w9/w9/wa/wa/wa+wb/2o//@j/@1f/@r/2/@k/wb/wb/wb/wd/we/we+wg/2p//@j/@1g/@r/1/@k/wg/wg/wg/wh/wh/wi+wj/2q//@j/@1h/@r/1/@k/wj/wj/wj/wk/wk/wl+wl/2r//@j/@1i/@r/1/@k/wl/wl/wl/wm/wm/wm+wo/2s//@j/@1j/@r/1/@k/wo/wo/wo/wp/wp/wp+wq/2t//@j/@1k/@r/1/@k/wq/wq/wq/ws/ws/ws+wt/2u//@j/@1l/@r/0/@k/wt/wt/wt/wt/wt/wu+x0/2v//@j/@1m/@r/1/@k/x0/x0/x0/x0/x0/x1+x2/2w//@j/@1n/@r/0/@k/x2/x2/x2/x3/x3/x3+x4/2x//@j/@1o/@r/0/@k/x4/x4/x4/x4/x4/x5+x6/2y//@j/@1p/@r/1/@k/x6/x6/x6/x7/x7/x8+x9/2z//@j/@1q/@r/1/@k/x9/x9/x9/xa/xa/xa+xb/30//@j/@1r/@r/1/@k/xb/xb/xb/xc/xc/xc+xe/31//@j/@1s/@r/1/@k/xe/xe/xe/xe/xf/xf+xf/32//@j/@1t/@r/0/@k/xf/xf/xf/xg/xg/xg+xh/33//@j/@1u/@r/0/@k/xh/xh/xh/xh/xi/xi+xi/34//@j/@1v/@r/1/@k/xi/xi/xi/xj/xj/xj+xr/35//@j/@1w/@r/1/@k/xr/xr/xr/xs/xs/xs+xt/36//s.cn.bing.net/th/@1x/1/@k/xt/xt/xt/xt/xu/xu+xy/37//@j/@1y/@r/1/@k/xy/xy/xy/xy/xz/xz+xz/38//@j/@1z/@r/1/@k/xz/xz/xz/y0/y0/y0+y7/39//@j/@11/@n/34/@k/y7/y7/y7/yk/11b/11c+y8/3a//@j/@11/@n/5c/@k/y8/y8/y8/yl/@20/@21+y8/3b//@j/@11/@n/5b/@k/y8/y8/y8/yl/@20/@20+y8/3c//@j/@11/@n/5c/@k/y8/y8/y8/yl/@21/@21+z5/3d//@j/rp%2FVbSztIaSY8XAi9dm3h6m51N3zH8.gz.css/link/1/@k/z5/z5/z5/z7/z7/z7+z6/3e//@j/rp%2FhUS4U4VOtaM95KrEv7lE6BvAL-Q.gz.js/@r/1/@k/z6/z6/z6/z7/z7/z7+@22/3f//@j/@11/@n/3a/@k/@22/@22/@22/@23/@20/@21+@23/3g//@j/@11/@n/39/@k/@23/@23/@23/10b/@20/@20","C":"rw//@24/mouse/0/s5/l/0/pp+11z/////qm/k//11s+13d/////op/12//136+14a/////n7/1n//13u+14q/0////ku/2t//14i+157/////jg/3c//14z+164/////h7/4h//161+17z/6////fl/5q//17s+1u8//mousedown///er/5x/1/1u6+1wv//mouseup/////0/1wu+//click//////","BD":"rw/@24/1688377332","BF":"0/0/Win32/20030107/1////"}]]]></D></E></Events><STS>1688377332877</STS></ClientInstRequest>