POST /0 HTTP/1.1
Host: r.stripe.com
Content-Length: 4196
Sec-Ch-Ua: "Not.A/Brand";v="8", "Chromium";v="114", "Google Chrome";v="114"
Accept: application/json
Content-Type: application/x-www-form-urlencoded
Sec-Ch-Ua-Mobile: ?0
User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/114.0.0.0 Safari/537.36
Sec-Ch-Ua-Platform: "Windows"
Origin: https://js.stripe.com
Sec-Fetch-Site: same-site
Sec-Fetch-Mode: cors
Sec-Fetch-Dest: empty
Referer: https://js.stripe.com/
Accept-Encoding: gzip, deflate
Accept-Language: zh-CN,zh;q=0.9,en-US;q=0.8,en;q=0.7
Connection: close

event_name=elements.upe.default_values&client_id=stripe-js&created=1688380969908&event_count=30&os=Windows&browserFamily=Chrome&version=e788aede38&browserClassification=modern&event_id=4672ebb7-babb-476e-a151-4cec0dea160f&deploy_status=main&key=pk_live_51HG2NqEkNJHWF29kIRFXLA6zm5kEpZoj5gK3mR69yC8n6CCQX6TnACGPXS6XqQTU1a207KG9EseoU7XfJqCLiL6D00HoiGrdyj&key_mode=live&referrer=https%3A%2F%2Freviewgpt.lemonsqueezy.com&stripe_js_id=187e1b79-6252-485c-befc-469c66e02ebd&controller_load_time=1688380969034&wrapper=unknown&es_module=true&es_module_version=1.47.0&deploy_status_time_to_fetch_ms=197&deploy_status_fetch_failed=false&intent_id=seti_1NPkDQEkNJHWF29kbNl68ABx&decoupled_intent=false&frame_width=0&acss_debit-name=false&acss_debit-email=false&afterpay_clearpay-name=false&afterpay_clearpay-email=false&afterpay_clearpay-shippingAsBilling=false&afterpay_clearpay-country=false&afterpay_clearpay-addressLine1=false&afterpay_clearpay-addressLine2=false&afterpay_clearpay-locality=false&afterpay_clearpay-administrativeArea=false&afterpay_clearpay-postalCode=false&au_becs_debit-auBsb=false&au_becs_debit-auBankAccountNumber=false&au_becs_debit-name=false&au_becs_debit-email=false&bacs_debit-name=false&bacs_debit-email=false&bacs_debit-sortCode=false&bacs_debit-accountNumber=false&bacs_debit-shippingAsBilling=false&bacs_debit-country=false&bacs_debit-addressLine1=false&bacs_debit-addressLine2=false&bacs_debit-locality=false&bacs_debit-administrativeArea=false&bacs_debit-postalCode=false&bancontact-name=false&bancontact-email=false&blik-email=false&blik-code=false&boleto-name=false&boleto-email=false&boleto-taxId=false&boleto-shippingAsBilling=false&boleto-country=false&boleto-addressLine1=false&boleto-addressLine2=false&boleto-locality=false&boleto-administrativeArea=false&boleto-postalCode=false&card-number=false&card-expiry=false&card-cvc=false&card-linkOptIn=false&card-linkOptInTouched=false&card-linkOptInDefaultsNonUS=false&card-linkOptInIsVisibleFromFormChange=false&card-linkAutofillPromptOptIn=false&card-country=false&card-postalCode=false&card-linkLegalName=false&card-linkEmail=false&card-linkMobilePhone=false&card-linkDefaultFormattedMobilePhone=false&card-linkDefaultFormattedMobilePhoneCountry=false&card-linkMobilePhoneCountry=false&card-shippingAsBilling=false&card-installmentPlan=false&fpx-bank=false&id_bank_transfer-bank=false&id_bank_transfer-name=false&ideal-bank=false&ideal-name=false&ideal-email=false&konbini-name=false&konbini-email=false&konbini-phoneNumber=false&nz_bank_account-name=false&nz_bank_account-email=false&nz_bank_account-accountHolderName=false&nz_bank_account-bankName=false&nz_bank_account-accountNumber=false&nz_bank_account-mandateAuthority=false&nz_bank_account-mandateSignature=false&sepa_debit-name=false&sepa_debit-email=false&sepa_debit-iban=false&sepa_debit-shippingAsBilling=false&sepa_debit-country=false&sepa_debit-addressLine1=false&sepa_debit-addressLine2=false&sepa_debit-locality=false&sepa_debit-administrativeArea=false&sepa_debit-postalCode=false&sofort-name=false&sofort-email=false&sofort-country=false&link-bank=false&upi-vpa=false&us_bank_account-name=false&us_bank_account-email=false&us_bank_account-bank=false&us_bank_account-accountType=true&us_bank_account-routingNumber=false&us_bank_account-accountNumber=false&us_bank_account-confirmAccountNumber=false&klarna-name=false&klarna-email=false&klarna-country=false&paypal-name=false&paypal-email=false&giropay-name=false&giropay-email=false&alipay-name=false&alipay-email=false&grabpay-name=false&grabpay-email=false&mobilepay-name=false&mobilepay-email=false&oxxo-name=false&oxxo-email=false&pay_by_bank-name=false&pay_by_bank-email=false&paynow-name=false&paynow-email=false&promptpay-name=false&promptpay-email=false&demo_pay-name=false&demo_pay-email=false&revolut_pay-name=false&revolut_pay-email=false&wechat_pay-name=false&wechat_pay-email=false&customer_balance-name=false&customer_balance-email=false&eps-name=false&eps-email=false&p24-name=false&p24-email=false&zip-name=false&zip-email=false&south_korea_market-name=false&south_korea_market-email=false&amazon_pay-name=false&amazon_pay-email=false&swish-name=false&swish-email=false&element=payment