POST /web?env=tcb-prod-c81f76 HTTP/1.1
Host: tcb-api.tencentcloudapi.com
Content-Length: 236
Sec-Ch-Ua: "Not.A/Brand";v="8", "Chromium";v="114", "Google Chrome";v="114"
Content-Type: application/json;charset=UTF-8
X-Sdk-Version: @cloudbase/js-sdk/1.3.3
X-Seqid: 12ba99256b887
Sec-Ch-Ua-Mobile: ?0
User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/114.0.0.0 Safari/537.36
Sec-Ch-Ua-Platform: "Windows"
Accept: */*
Origin: https://console.cloud.tencent.com
Sec-Fetch-Site: cross-site
Sec-Fetch-Mode: cors
Sec-Fetch-Dest: empty
Referer: https://console.cloud.tencent.com/
Accept-Encoding: gzip, deflate
Accept-Language: zh-CN,zh;q=0.9,en-US;q=0.8,en;q=0.7

{"action":"auth.fetchAccessTokenWithRefreshToken","dataVersion":"2020-01-10","env":"tcb-prod-c81f76","refresh_token":"8123126852f042ed86fe2e34c6590816abdb51f29584d039c10cbdcaa0bc151c1e78690493b9241c9edc600887e1","seqId":"12ba99256b887"}