GET /ajax/login_h.jsp?cmd=wafNotCk_checkMemberSameTimeLogin HTTP/1.1
Host: ajz.fkw.com
Sec-Ch-Ua: "Not.A/Brand";v="8", "Chromium";v="114", "Google Chrome";v="114"
Accept: */*
X-Requested-With: XMLHttpRequest
Sec-Ch-Ua-Mobile: ?0
User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/114.0.0.0 Safari/537.36
Sec-Ch-Ua-Platform: "Windows"
Sec-Fetch-Site: same-origin
Sec-Fetch-Mode: cors
Sec-Fetch-Dest: empty
Referer: https://ajz.fkw.com/pro8.html?_ta=125&kw=267081&trig=zx&unitid=6377887522&creativeid=54612724509&sdclkid=ALos152NxSDiA5qpxLg&bd_vid=13129595496966928341
Accept-Encoding: gzip, deflate
Accept-Language: zh-CN,zh;q=0.9,en-US;q=0.8,en;q=0.7
Connection: close

