OPTIONS /restapi/soa2/21881/json/HotelSearch?testab=a45a6d0eb0ecc8e72c3aeff524f116579c0decd9dc029c7e43d366078bcb83cf HTTP/1.1
Host: m.ctrip.com
Accept: */*
Access-Control-Request-Method: POST
Access-Control-Request-Headers: content-type,p
Origin: https://hotels.ctrip.com
User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/114.0.0.0 Safari/537.36
Sec-Fetch-Mode: cors
Sec-Fetch-Site: same-site
Sec-Fetch-Dest: empty
Referer: https://hotels.ctrip.com/
Accept-Encoding: gzip, deflate
Accept-Language: zh-CN,zh;q=0.9,en-US;q=0.8,en;q=0.7

