GET /sso/crossdomain?service=krvideo&savestate=1&ticket=ST-MTg5MDI1ODA4MQ%3D%3D-1688376148-gz-8417F5CA185161E3CD3F82ED54091612-1&ssosavestate=1719912148&action=login&callback=STK_168837610463321 HTTP/1.1
Host: passport.krcom.cn
Sec-Ch-Ua: "Not.A/Brand";v="8", "Chromium";v="114", "Google Chrome";v="114"
Sec-Ch-Ua-Mobile: ?0
User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/114.0.0.0 Safari/537.36
Sec-Ch-Ua-Platform: "Windows"
Accept: */*
Sec-Fetch-Site: cross-site
Sec-Fetch-Mode: no-cors
Sec-Fetch-Dest: script
Referer: https://www.weibo.com/
Accept-Encoding: gzip, deflate
Accept-Language: zh-CN,zh;q=0.9,en-US;q=0.8,en;q=0.7
Connection: close

