OPTIONS /cart/getCart HTTP/1.1
Host: cart.aliyun.com
Accept: */*
Access-Control-Request-Method: POST
Access-Control-Request-Headers: content-type,x-xsrf-token
Origin: https://common-buy.aliyun.com
User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/114.0.0.0 Safari/537.36
Sec-Fetch-Mode: cors
Sec-Fetch-Site: same-site
Sec-Fetch-Dest: empty
Referer: https://common-buy.aliyun.com/
Accept-Encoding: gzip, deflate
Accept-Language: zh-CN,zh;q=0.9,en-US;q=0.8,en;q=0.7

