POST /RemoteUls.ashx HTTP/1.1
Host: www.onenote.com
Content-Length: 768
Sec-Ch-Ua: "Not.A/Brand";v="8", "Chromium";v="114", "Google Chrome";v="114"
Content-Type: application/json
X-Usersessionid: 8d556dab-15dc-4839-a07d-902d522f667b
Sec-Ch-Ua-Mobile: ?0
User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/114.0.0.0 Safari/537.36
Sec-Ch-Ua-Platform: "Windows"
Accept: */*
Origin: https://www.onenote.com
Sec-Fetch-Site: same-origin
Sec-Fetch-Mode: cors
Sec-Fetch-Dest: empty
Referer: https://www.onenote.com/signin?wdorigin=ondcnotebooks&showHrd=true
Accept-Encoding: gzip, deflate
Accept-Language: zh-CN,zh;q=0.9,en-US;q=0.8,en;q=0.7

{"T":1688381522299,"L":[{"G":6160856,"T":0,"M":"OnLoad","C":400,"D":50},{"G":6160857,"T":0,"M":"UserAgent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/114.0.0.0 Safari/537.36","C":400,"D":50},{"G":6160858,"T":0,"M":"Detected OS Platform: unsupported","C":400,"D":50},{"G":6160862,"T":742,"M":"OnPageHide","C":400,"D":50},{"G":6160862,"T":742,"M":"OnPageHide","C":400,"D":50},{"G":6160860,"T":742,"M":"OnUnload","C":400,"D":50},{"G":6160860,"T":742,"M":"OnUnload","C":400,"D":50},{"G":6436630,"T":742,"M":"The furthest scrollDepth was ;PercentOfPageViewed=96.478;","C":400,"D":50},{"G":6436629,"T":742,"M":"User time on page ;secondsSpentOnPage=1.662;","C":400,"D":50}],"S":"8d556dab-15dc-4839-a07d-902d522f667b","I":0,"V":1}