GET /fd/ls/l?IG=335C756C2C564987B8E22400D9368CFC&TYPE=Event.ClientInst&DATA=%5B%7B%22Meta%22%3A%22q%3Azai%27xia%2Ci%3A10%22%2C%22Latency%22%3A%220%22%2C%22T%22%3A%22CI.Change%22%2C%22TS%22%3A1688375652190%2C%22Name%22%3A%22PerfInst%22%2C%22FID%22%3A%22AS%22%7D%2C%7B%22Meta%22%3A%22q%3Azai%27x%2Ci%3A7%22%2C%22Latency%22%3A%223%22%2C%22T%22%3A%22CI.Load%22%2C%22TS%22%3A1688375652193%2C%22Name%22%3A%22PerfInst%22%2C%22FID%22%3A%22AS%22%7D%2C%7B%22Meta%22%3A%22q%3Azai%27xi%2Ci%3A7%2Cig%3A5CBB4311C1B649DE979F86160EB63148%22%2C%22Latency%22%3A%223%22%2C%22T%22%3A%22CI.Show%22%2C%22TS%22%3A1688375652196%2C%22Name%22%3A%22PerfInst%22%2C%22FID%22%3A%22AS%22%7D%2C%7B%22Meta%22%3A%22q%3Azai%27xia%2Ci%3A9%22%2C%22Latency%22%3A%2215%22%2C%22T%22%3A%22CI.Request%22%2C%22TS%22%3A1688375652211%2C%22Name%22%3A%22PerfInst%22%2C%22FID%22%3A%22AS%22%7D%2C%7B%22Meta%22%3A%22q%3Azai%27xian%2Ci%3A11%22%2C%22Latency%22%3A%220%22%2C%22T%22%3A%22CI.Change%22%2C%22TS%22%3A1688375652272%2C%22Name%22%3A%22PerfInst%22%2C%22FID%22%3A%22AS%22%7D%2C%7B%22Meta%22%3A%22q%3Azai%27xian%2Ci%3A10%22%2C%22Latency%22%3A%222%22%2C%22T%22%3A%22CI.Request%22%2C%22TS%22%3A1688375652274%2C%22Name%22%3A%22PerfInst%22%2C%22FID%22%3A%22AS%22%7D%2C%7B%22Meta%22%3A%22q%3Azai%27xi%2Ci%3A8%22%2C%22Latency%22%3A%2213%22%2C%22T%22%3A%22CI.Load%22%2C%22TS%22%3A1688375652287%2C%22Name%22%3A%22PerfInst%22%2C%22FID%22%3A%22AS%22%7D%2C%7B%22Meta%22%3A%22q%3Azai%27xian%2Ci%3A8%2Cig%3A6A6FF310F9CB4509801CD40F99A5B19F%22%2C%22Latency%22%3A%224%22%2C%22T%22%3A%22CI.Show%22%2C%22TS%22%3A1688375652291%2C%22Name%22%3A%22PerfInst%22%2C%22FID%22%3A%22AS%22%7D%2C%7B%22Meta%22%3A%22q%3Azai%27xia%2Ci%3A9%22%2C%22Latency%22%3A%2254%22%2C%22T%22%3A%22CI.Load%22%2C%22TS%22%3A1688375652345%2C%22Name%22%3A%22PerfInst%22%2C%22FID%22%3A%22AS%22%7D%2C%7B%22Meta%22%3A%22q%3Azai%27xian%2Ci%3A9%2Cig%3A0C93B353014C47E7A151D6CCEE621315%22%2C%22Latency%22%3A%223%22%2C%22T%22%3A%22CI.Show%22%2C%22TS%22%3A1688375652348%2C%22Name%22%3A%22PerfInst%22%2C%22FID%22%3A%22AS%22%7D%5D HTTP/1.1
Host: cn.bing.com
Sec-Ch-Ua: "Not.A/Brand";v="8", "Chromium";v="114", "Google Chrome";v="114"
Sec-Ch-Ua-Mobile: ?0
User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/114.0.0.0 Safari/537.36
Sec-Ch-Ua-Arch: "x86"
Sec-Ch-Ua-Full-Version: "114.0.5735.199"
Sec-Ch-Ua-Platform-Version: "15.0.0"
Sec-Ch-Ua-Full-Version-List: "Not.A/Brand";v="8.0.0.0", "Chromium";v="114.0.5735.199", "Google Chrome";v="114.0.5735.199"
Sec-Ch-Ua-Bitness: "64"
Sec-Ch-Ua-Model: ""
Sec-Ch-Ua-Platform: "Windows"
Accept: image/avif,image/webp,image/apng,image/svg+xml,image/*,*/*;q=0.8
Sec-Fetch-Site: same-origin
Sec-Fetch-Mode: no-cors
Sec-Fetch-Dest: image
Referer: https://cn.bing.com/
Accept-Encoding: gzip, deflate
Accept-Language: zh-CN,zh;q=0.9,en-US;q=0.8,en;q=0.7

