POST /data/sandpack HTTP/1.1
Host: col.csbops.io
Content-Length: 443
Sec-Ch-Ua: "Not.A/Brand";v="8", "Chromium";v="114", "Google Chrome";v="114"
Accept: application/json
Content-Type: application/json
Sec-Ch-Ua-Mobile: ?0
User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/114.0.0.0 Safari/537.36
Sec-Ch-Ua-Platform: "Windows"
Origin: https://4cplns.csb.app
Sec-Fetch-Site: cross-site
Sec-Fetch-Mode: cors
Sec-Fetch-Dest: empty
Referer: https://4cplns.csb.app/
Accept-Encoding: gzip, deflate
Accept-Language: zh-CN,zh;q=0.9,en-US;q=0.8,en;q=0.7

[{"measurement":"load_times","tags":{"browser":"Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/114.0.0.0 Safari/537.36","cache_used":false,"version":"PROD-1687428247-73e82e4d6"},"fields":{"transpilation":30093.800000071526,"evaluation":1994,"external_resources":0.09999990463256836,"compilation":35488.10000002384,"boot":4979.200000047684,"total":40482.700000047684,"dependencies":1442.8999999761581}}]