POST /api/v3/teV1 HTTP/1.1
Host: www.notion.so
Content-Length: 6157
Sec-Ch-Ua: "Not.A/Brand";v="8", "Chromium";v="114", "Google Chrome";v="114"
Sec-Ch-Ua-Platform: "Windows"
Sec-Ch-Ua-Mobile: ?0
User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/114.0.0.0 Safari/537.36
Content-Type: application/x-www-form-urlencoded; charset=UTF-8
Accept: */*
Origin: https://www.notion.so
Sec-Fetch-Site: same-origin
Sec-Fetch-Mode: cors
Sec-Fetch-Dest: empty
Referer: https://www.notion.so/WAF-fc15ee8d2bbf410b821555ebb62e0f23
Accept-Encoding: gzip, deflate
Accept-Language: zh-CN,zh;q=0.9,en-US;q=0.8,en;q=0.7

checksum=3faed72cb7d5f08b5560f72e9fbb0b70&client=af43d4b535912f7751949bfb061d8659&e=%5B%7B%22device_id%22%3A%22729581ccc52f42589875b2da05aa077f%22%2C%22user_id%22%3A%2244c83b110dec4a79a165c5997ba51eca%22%2C%22timestamp%22%3A1688375273369%2C%22event_id%22%3A8905%2C%22session_id%22%3A1688375272488%2C%22event_type%22%3A%22load_global_recent_pages%22%2C%22version_name%22%3A%222022051601%22%2C%22platform%22%3A%22Web%22%2C%22os_name%22%3A%22Chrome%22%2C%22os_version%22%3A%22114%22%2C%22device_model%22%3A%22Windows%22%2C%22device_manufacturer%22%3Anull%2C%22language%22%3A%22zh-CN%22%2C%22api_properties%22%3A%7B%7D%2C%22event_properties%22%3A%7B%22time%22%3A453.2000000476837%2C%22experiment_group%22%3A%22control%22%2C%22notify_desktop%22%3Atrue%2C%22notify_email%22%3Atrue%2C%22notify_mobile%22%3Atrue%2C%22notify_email_digest%22%3Atrue%2C%22app_version%22%3A%2223.12.0.143%22%2C%22is_desktop_app_or_browser%22%3Atrue%2C%22is_desktop%22%3Afalse%2C%22is_mobile%22%3Afalse%2C%22is_tablet%22%3Afalse%2C%22is_react_native%22%3Afalse%2C%22is_ios%22%3Afalse%2C%22is_logged_in%22%3Atrue%2C%22deviceType%22%3A%22windows%22%2C%22device_type%22%3A%22web-desktop%22%2C%22device_os%22%3A%22windows%22%2C%22platform%22%3A%22browser%22%2C%22browser%22%3A%22Chrome%22%2C%22browser_version%22%3A%22114.0.0.0%22%2C%22browser_version_bucketized%22%3A%22114%22%2C%22dnt%22%3Afalse%2C%22device_id%22%3A%22729581ccc52f42589875b2da05aa077f%22%2C%22host%22%3A%22www.notion.so%22%2C%22route_name%22%3A%22page%22%2C%22notion_top_level_domain%22%3A%22so%22%2C%22referrer%22%3A%22none%22%2C%22accept_language_raw%22%3A%22zh-CN%2Czh%3Bq%3D0.9%2Cen-US%3Bq%3D0.8%2Cen%3Bq%3D0.7%22%2C%22accept_language_preference%22%3A%22v2%2Fzh-CN%22%2C%22query%22%3A%22%22%2C%22utm_source%22%3A%22none%22%2C%22utm_medium%22%3A%22none%22%2C%22utm_campaign%22%3A%22none%22%2C%22utm_term%22%3A%22none%22%2C%22utm_content%22%3A%22none%22%2C%22space_analytics_data_type%22%3A%22space_member_data%22%2C%22subscription_tier%22%3A%22free%22%2C%22page_id%22%3A%22fc15ee8d-2bbf-410b-8215-55ebb62e0f23%22%2C%22space_id%22%3A%222f02162ddf954b249ef039f24f015615%22%2C%22space_is_subscribed%22%3Afalse%2C%22space_visible_total%22%3A1%2C%22space_visible_members%22%3A1%2C%22space_visible_guests%22%3A0%2C%22space_visible_members_bucketized%22%3A%221%22%2C%22space_block_usage%22%3A0%2C%22space_block_usage_over_limit%22%3Afalse%2C%22space_role%22%3A%22editor%22%2C%22space_block_usage_percent%22%3A0%2C%22space_timeline_view_usage%22%3A0%2C%22space_created_time%22%3A1667996742046%2C%22available_credit%22%3A0%2C%22space_domain%22%3A%22iris-pancreas-7d1%22%2C%22space_has_paid_nonzero%22%3Afalse%2C%22space_plan_type%22%3A%22personal%22%2C%22space_invite_link_enabled%22%3Atrue%2C%22space_created_by%22%3A%2244c83b110dec4a79a165c5997ba51eca%22%2C%22teams_is_enabled%22%3Afalse%2C%22page_public_role%22%3A%22not_defined%22%2C%22page_space_role%22%3A%22not_defined%22%2C%22page_all_collaborator_count%22%3A1%2C%22page_editor_collaborator_count%22%3A1%2C%22page_read_only_collaborator_count%22%3A0%2C%22page_content_count%22%3A19%2C%22page_current_user_role%22%3A%22editor%22%2C%22page_is_peek%22%3Afalse%2C%22page_is_notion_template%22%3Afalse%2C%22page_is_template%22%3Afalse%2C%22page_is_prepopulated%22%3Afalse%2C%22page_is_database%22%3Afalse%2C%22page_user_has_explicit_access%22%3Atrue%2C%22user_persona%22%3A%22it%22%2C%22time_zone%22%3A%22Asia%2FShanghai%22%2C%22preferred_locale%22%3A%22en-US%22%2C%22signup_time%22%3A1667996686195%2C%22user_session_count%22%3A96%2C%22notion_session_id%22%3A%228a33b52d-e755-4836-aec2-3edd5d7312b5%22%2C%22notion_session_start_ts%22%3A1688371985009%2C%22user_id%22%3A%2244c83b110dec4a79a165c5997ba51eca%22%2C%22user_email%22%3A%22naocanmonster%40gmail.com%22%2C%22email%22%3A%22naocanmonster%40gmail.com%22%2C%22name%22%3A%22changzhi%22%2C%22experiments%22%3A%7B%22statsig-assistant%22%3Afalse%2C%22statsig-docs_remove_offscreen_textarea%22%3Afalse%2C%22statsig-disable_ai_big_red_button%22%3Afalse%2C%22statsig-dont_auto_join_space_on_root_redirect%22%3Afalse%2C%22statsig-message_store_client_send_request_metric_enabled%22%3Afalse%2C%22statsig-notion_performance_new_visibility_check%22%3Afalse%2C%22statsig-sidebar_home_gate%22%3Afalse%2C%22statsig-space_consolidation_ga%22%3Afalse%2C%22statsig-formulas_prototype%22%3Afalse%2C%22statsig-update_user_setting_timezone_enabled%22%3Afalse%2C%22statsig-client-performance-profiler%22%3Afalse%2C%22statsig-sprig%22%3Afalse%2C%22statsig-sidebar_pages_hide_toggles%22%3Afalse%2C%22statsig-proj_management_announcement_feature_gate%22%3Afalse%2C%22statsig-wiki_database%22%3Afalse%2C%22statsig-space_for_ai_tooltip_enabled%22%3Afalse%2C%22statsig-webhooks_beta%22%3Afalse%2C%22statsig-button_block%22%3Afalse%2C%22statsig-button_property%22%3Afalse%2C%22statsig-overlay_trap_focus%22%3Afalse%2C%22statsig-layout_title_with_icon%22%3Afalse%2C%22statsig-side_peek_anywhere%22%3Afalse%2C%22statsig-experimental_composition_suffix%22%3Afalse%2C%22statsig-experimental_non_page_block_links%22%3Afalse%2C%22statsig-enable_deleted_page_indicator%22%3Afalse%2C%22statsig-text_align%22%3Afalse%2C%22statsig-block_attribution%22%3Afalse%7D%2C%22experimentStoreLoaded%22%3Atrue%2C%22current_space_view_count%22%3A1%2C%22appSource%22%3A%22client%22%2C%22windowWidth%22%3A1920%2C%22windowHeight%22%3A921%2C%22unique_event_marker%22%3Atrue%2C%22isActive%22%3Atrue%2C%22fired_during_onboarding%22%3Afalse%2C%22tab_id%22%3A%22cfa0702a-0181-4a1b-92d9-4af277c5d7b7%22%2C%22is_user_consent_to_track%22%3Atrue%2C%22is_foreground%22%3Afalse%2C%22sharedUUID%22%3A%229f69d973-acdf-48fe-b9d3-5cc54728c267%22%7D%2C%22user_properties%22%3A%7B%7D%2C%22uuid%22%3A%2214645063-79c2-4561-9b97-50d31288b3a0%22%2C%22library%22%3A%7B%22name%22%3A%22amplitude-js%22%2C%22version%22%3A%228.6.0%22%7D%2C%22sequence_number%22%3A9655%2C%22groups%22%3A%7B%22workspace%22%3A%222f02162ddf954b249ef039f24f015615%22%7D%2C%22group_properties%22%3A%7B%7D%2C%22user_agent%22%3A%22Mozilla%2F5.0%20%28Windows%20NT%2010.0%3B%20Win64%3B%20x64%29%20AppleWebKit%2F537.36%20%28KHTML%2C%20like%20Gecko%29%20Chrome%2F114.0.0.0%20Safari%2F537.36%22%7D%5D&upload_time=1688375273875&v=2