POST /graphql HTTP/1.1
Host: api.daily.dev
Content-Length: 500
Sec-Ch-Ua: "Not.A/Brand";v="8", "Chromium";v="114", "Google Chrome";v="114"
Sec-Ch-Ua-Platform: "Windows"
Sec-Ch-Ua-Mobile: ?0
User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/114.0.0.0 Safari/537.36
Content-Type: application/json
Accept: */*
Origin: chrome-extension://jlmpjdjjbgclbocgajdjefcidcncaied
Sec-Fetch-Site: none
Sec-Fetch-Mode: cors
Sec-Fetch-Dest: empty
Accept-Encoding: gzip, deflate
Accept-Language: zh-CN,zh;q=0.9,en-US;q=0.8,en;q=0.7

{"query":"\n  query TagCategories($loggedIn: Boolean!) {\n    tagsCategories {\n      id\n      title\n      tags\n      emoji\n    }\n    feedSettings @include(if: $loggedIn) {\n      includeTags\n      blockedTags\n      excludeSources {\n        id\n        name\n        image\n      }\n      advancedSettings {\n        id\n        enabled\n      }\n    }\n    advancedSettings {\n      id\n      title\n      description\n      defaultEnabledState\n    }\n  }\n","variables":{"loggedIn":false}}