GET /gampad/cookie.js?domain=blog.csdn.net&callback=_gfp_s_&client=ca-pub-1076724771190722&cookie=ID%3Daaf8cf4fcdf5bee8-2259a8dea6b400a2%3AT%3D1686641062%3ART%3D1688363136%3AS%3DALNI_MaB82NTdgsSo7Yi95_wL1uYaGujNw&gpic=UID%3D00000c3247f028c0%3AT%3D1684983198%3ART%3D1688363136%3AS%3DALNI_Ma34GEjyFxWoohMQdPiZPwDEL5Ahw HTTP/1.1
Host: partner.googleadservices.com
Sec-Ch-Ua: "Not.A/Brand";v="8", "Chromium";v="114", "Google Chrome";v="114"
Sec-Ch-Ua-Mobile: ?0
User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/114.0.0.0 Safari/537.36
Sec-Ch-Ua-Platform: "Windows"
Accept: */*
X-Client-Data: CJG2yQEIpLbJAQipncoBCMKTywEIkqHLAQj6mM0BCIWgzQEIpL3NAQ==
Sec-Fetch-Site: cross-site
Sec-Fetch-Mode: no-cors
Sec-Fetch-Dest: script
Referer: https://blog.csdn.net/weixin_46708016/article/details/130892341
Accept-Encoding: gzip, deflate
Accept-Language: zh-CN,zh;q=0.9,en-US;q=0.8,en;q=0.7
Connection: close

