POST /mp/appmsgreport?action=page_time&__biz=MzU0NTcyMzg5Mg==&is_temp_url=0&uin=&key=&pass_ticket=&wxtoken=777&devicetype=&clientversion=&__biz=MzU0NTcyMzg5Mg%3D%3D&appmsg_token=&x5=0&f=json HTTP/1.1
Host: mp.weixin.qq.com
Content-Length: 1374
Sec-Ch-Ua: "Not.A/Brand";v="8", "Chromium";v="114", "Google Chrome";v="114"
Sec-Ch-Ua-Platform: "Windows"
Sec-Ch-Ua-Mobile: ?0
User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/114.0.0.0 Safari/537.36
Content-Type: text/plain;charset=UTF-8
Accept: */*
Origin: https://mp.weixin.qq.com
Sec-Fetch-Site: same-origin
Sec-Fetch-Mode: no-cors
Sec-Fetch-Dest: empty
Referer: https://mp.weixin.qq.com/s/pVzcplX7Y2RNQxeYS0nPGA
Accept-Encoding: gzip, deflate
Accept-Language: zh-CN,zh;q=0.9,en-US;q=0.8,en;q=0.7

report_bizuin=MzU0NTcyMzg5Mg==&title=OnlyOffice Community Server文件上传漏洞&mid=2247484114&idx=1&subscene=10000&sessionid=svr_85a374da952&enterid=1024&read_cnt=0&old_like_cnt=0&like_cnt=0&screen_width=1903&screen_height=921&screen_num=2&idkey=&copyright_stat=0&ori_article_type=&video_cnt=0&read_screen_num=2&is_finished_read=0&scene=&content_len=427831&start_time=1688379678132&end_time=1688379682062&handup_time=0&inactive_time=0&inactive_time1=3000&inactive_time2=3000&total_height=2022&exit_height=1515&img_640_cnt=0&img_0_cnt=0&img_300_cnt=0&wtime=1177&ftime=455&ptime=992&onload_time=1177&reward_heads_total=0&reward_heads_fail=0&outer_pic=0&publish_time=1688374804&item_show_type=0&page_req_info={"startGetAppmsgExtTime":1688379678698,"startGetAppmsgAdTime":1688379678719,"receiveGetAppmsgExt":"200|1688379678782","receiveGetAppmsgAd":"200|1688379678743","domCompleteTime":1688379678728}&is_darkmode=0&from_masonry=0&search_click_id=0&webp_total=1&webp_lossy=1&webp_lossless=1&webp_alpha=1&webp_animation=1&download_cdn_webp_img_cnt=0&download_img_cnt=0&download_cdn_img_cnt=0&img_cnt=0&report_time=1688379682&source=&req_id=0318muX5QS2PIOgAFmr2hC1f&recommend_version=&class_id=&ascene=-1&hotspotjson={"hotspotinfolist":[]}&is_pay_subscribe=0&is_paid=0&preview_percent=0&is_finished_preview=0&fee=&pay_cnt=undefined&worthy_cnt=undefined&exptype=&expsessionid=&