GET /lview?c=www&loc=QQcom_all_Width1,QQcom_all_Rectangle&ad_cnt=2,3&callback=crystal.callbackarea&rot=1&ri=l.&chl=auto&page_type=2&k=%E4%B8%8A%E6%B1%BD%E5%A4%A7%E4%BC%97%E5%85%B3%E5%81%9C%E5%B7%A5%E5%8E%82%EF%BC%9A%E6%B8%85%E9%80%80%E4%B8%89%E4%BA%A7%E3%80%81%E9%99%8D%E8%96%AA%E8%A3%81%E5%91%98%E7%9B%9B%E4%BC%A0%EF%BC%8C%E2%80%9C%E9%93%81%E9%A5%AD%E7%A2%97%E2%80%9D%E8%81%8C%E5%B7%A5%E5%85%BC%E8%81%8C%E5%BC%80%E8%BD%A6%2C&t=%E4%B8%8A%E6%B1%BD%E5%A4%A7%E4%BC%97%E5%85%B3%E5%81%9C%E5%B7%A5%E5%8E%82%EF%BC%9A%E6%B8%85%E9%80%80%E4%B8%89%E4%BA%A7%E3%80%81%E9%99%8D%E8%96%AA%E8%A3%81%E5%91%98%E7%9B%9B&r=&s= HTTP/1.1
Host: l.qq.com
Sec-Ch-Ua: "Not.A/Brand";v="8", "Chromium";v="114", "Google Chrome";v="114"
Sec-Ch-Ua-Mobile: ?0
User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/114.0.0.0 Safari/537.36
Sec-Ch-Ua-Platform: "Windows"
Accept: */*
Sec-Fetch-Site: same-site
Sec-Fetch-Mode: no-cors
Sec-Fetch-Dest: script
Referer: https://new.qq.com/
Accept-Encoding: gzip, deflate
Accept-Language: zh-CN,zh;q=0.9,en-US;q=0.8,en;q=0.7
Connection: close

