GET /w.gif?baiduId=D036BBD98CD2638F76C82F9B35B06C21&searchId=b2f2f87300015d78&tag=ecom_msa_tmp_4&startHeight=921&startTime=1688378044315&endHeight=921&endTime=1688378044634&scrollTime=319&scrollLen=0&scrollInter=1&scrolldirect=B&stayTime=26&startViewZone=w_1_0.00%3Aw_4_0.27&endViewZone=w_1_0.00%3Aw_4_0.27&action=scroll&adsCmatch=_m1%3A269%3A25%3A1461&top=0&wise=11&bottom=0&mid=1&rand=1688378044634.4646 HTTP/1.1
Host: fclick.baidu.com
Sec-Ch-Ua: "Not.A/Brand";v="8", "Chromium";v="114", "Google Chrome";v="114"
Sec-Ch-Ua-Mobile: ?0
User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/114.0.0.0 Safari/537.36
Sec-Ch-Ua-Platform: "Windows"
Accept: image/avif,image/webp,image/apng,image/svg+xml,image/*,*/*;q=0.8
Sec-Fetch-Site: same-site
Sec-Fetch-Mode: no-cors
Sec-Fetch-Dest: image
Referer: https://www.baidu.com/s?ie=utf-8&f=8&rsv_bp=1&rsv_idx=1&tn=baidu&wd=%E7%BE%8E%E5%9B%A2&fenlei=256&oq=%25E7%25BE%258E%25E5%259B%25A2%25E7%2594%25B5%25E5%25BD%25B1%25E7%25A5%25A8%25E8%2583%25BD%25E9%2580%2580%25E7%25A5%25A8%25E5%2590%2597%253F&rsv_pq=f70d153900007f20&rsv_t=7ea2s4r%2BuR3BZDzmJn4t8kO9URdjZ4s2nOH9eEr2Ffbnx1ObzdCR7x4iASE&rqlang=cn&rsv_enter=1&rsv_dl=tb&rsv_btype=t&inputT=249&rsv_sug3=10&rsv_sug1=5&rsv_sug7=100&rsv_sug2=0&prefixsug=%25E7%25BE%258E%25E5%259B%25A2&rsp=0&rsv_sug4=249
Accept-Encoding: gzip, deflate
Accept-Language: zh-CN,zh;q=0.9,en-US;q=0.8,en;q=0.7
Connection: close

