POST /restapi/soa2/15123/getShipLineV2?_fxpcqlniredt=09031121410788884587&x-traceID=09031121410788884587-1688378120374-6776761 HTTP/1.1
Host: m.ctrip.com
Content-Length: 400
Sec-Ch-Ua: "Not.A/Brand";v="8", "Chromium";v="114", "Google Chrome";v="114"
Accept: application/json
Cookieorigin: https://bus.ctrip.com
Content-Type: text/plain;charset=UTF-8
Sec-Ch-Ua-Mobile: ?0
User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/114.0.0.0 Safari/537.36
Sec-Ch-Ua-Platform: "Windows"
Origin: https://bus.ctrip.com
Sec-Fetch-Site: same-site
Sec-Fetch-Mode: cors
Sec-Fetch-Dest: empty
Referer: https://bus.ctrip.com/
Accept-Encoding: gzip, deflate
Accept-Language: zh-CN,zh;q=0.9,en-US;q=0.8,en;q=0.7

{"basicParams":{"app":"ctrip","bigChannel":"bus","smallChannel":"pc_bus_nfes","clientVersion":"5.0.0","bigClientType":"ctrip_pc"},"union":{"utmSource":"pc_bus_nfes","vid":"","scanId":"","clientVersion":"8.34.0","clientId":"09031121410788884587","clientType":"pc"},"head":{"cid":"09031121410788884587","ctok":"","cver":"1.0","lang":"01","sid":"8888","syscode":"09","auth":"","xsid":"","extension":[]}}