GET /api/speed?v=1&sdk=1.9.1&project=hfe-trip-i&pageurl=%2Fawp%2Fh5%2Flvyou%2Fpoi%2Fdetail%2Findex.html&speed=0%7C0%7C0%7C0%7C0%7C7%7C7%7C7%7C7%7C7%7C10%7C134%7C135%7C138%7C476%7C477%7C480%7C493%7C493%7C494%7C0%7C0%7C125%7C425%7C425%7C632%7C425&customspeed=&timestamp=1688378054822&sdk=1.9.1&noCache=true&pageId=owl-ac6eb7bd-6ecd-c9fa-a924-fcf0a04e9109&unionId=1891b2c7593c8-0b92b24043d27e-26031d51-1fa400-1891b2c7593c8 HTTP/1.1
Host: catfront.dianping.com
Sec-Ch-Ua: "Not.A/Brand";v="8", "Chromium";v="114", "Google Chrome";v="114"
Sec-Ch-Ua-Mobile: ?0
User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/114.0.0.0 Safari/537.36
Sec-Ch-Ua-Platform: "Windows"
Accept: */*
Origin: https://i.meituan.com
Sec-Fetch-Site: cross-site
Sec-Fetch-Mode: cors
Sec-Fetch-Dest: empty
Referer: https://i.meituan.com/
Accept-Encoding: gzip, deflate
Accept-Language: zh-CN,zh;q=0.9,en-US;q=0.8,en;q=0.7

