GET /proxy/domain/b.qzone.qq.com/cgi-bin/blognew/blog_get_unverifynum?uin=389264167&needblog=1&needmsgb=1&needphoto=1&needshuoshuo=1&rd=0.3338353602063655&g_tk=1508769380 HTTP/1.1
Host: user.qzone.qq.com
Sec-Ch-Ua: "Not.A/Brand";v="8", "Chromium";v="114", "Google Chrome";v="114"
Sec-Ch-Ua-Mobile: ?0
User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/114.0.0.0 Safari/537.36
Sec-Ch-Ua-Platform: "Windows"
Accept: */*
Sec-Fetch-Site: same-origin
Sec-Fetch-Mode: no-cors
Sec-Fetch-Dest: script
Referer: https://user.qzone.qq.com/389264167
Accept-Encoding: gzip, deflate
Accept-Language: zh-CN,zh;q=0.9,en-US;q=0.8,en;q=0.7

