POST /log/web?00111116883751877821688375187777|Default:Ugc:0|4.1.20-7187a7c9|dash_requested_info_detail|{%22TBD%22:[{%22co%22:4107,%22qn%22:232,%22in%22:null,%22rt%22:%22X%22,%22qr%22:%22-%22,%22ct%22:0,%22bf%22:0,%22lt%22:0,%22dt%22:0,%22cs%22:0,%22ts%22:0,%22ry%22:1,%22ht%22:%22upos-sz-estghw%22},{%22co%22:200,%22qn%22:232,%22in%22:null,%22rt%22:%22X%22,%22qr%22:%22T%22,%22ct%22:0,%22bf%22:0,%22lt%22:3,%22dt%22:1,%22cs%22:2491,%22ts%22:934,%22ry%22:0,%22ht%22:%22upos-sz-mirror08c%22},{%22co%22:200,%22qn%22:232,%22in%22:15,%22rt%22:%22X%22,%22qr%22:%22T%22,%22ct%22:78,%22bf%22:0,%22lt%22:462,%22dt%22:1,%22cs%22:950,%22ts%22:54865,%22ry%22:0,%22ht%22:%22+%22},{%22co%22:200,%22qn%22:232,%22in%22:16,%22rt%22:%22X%22,%22qr%22:%22T%22,%22ct%22:78,%22bf%22:1.99,%22lt%22:117,%22dt%22:1,%22cs%22:3623,%22ts%22:52984,%22ry%22:0,%22ht%22:%22+%22},{%22co%22:200,%22qn%22:232,%22in%22:17,%22rt%22:%22X%22,%22qr%22:%22T%22,%22ct%22:78.62,%22bf%22:6.42,%22lt%22:53,%22dt%22:1,%22cs%22:7950,%22ts%22:52669,%22ry%22:0,%22ht%22:%22+%22},{%22co%22:51006,%22qn%22:232,%22in%22:18,%22rt%22:%22N%22,%22qr%22:%22-%22,%22ct%22:78.72,%22bf%22:11.29,%22lt%22:0,%22dt%22:0,%22cs%22:0,%22ts%22:0,%22ry%22:0,%22ht%22:%22+%22},{%22co%22:200,%22qn%22:232,%22in%22:18,%22rt%22:%22X%22,%22qr%22:%220%22,%22ct%22:78.95,%22bf%22:11.14,%22lt%22:32,%22dt%22:1,%22cs%22:13039,%22ts%22:52156,%22ry%22:0,%22ht%22:%22+%22},{%22co%22:51006,%22qn%22:232,%22in%22:19,%22rt%22:%22N%22,%22qr%22:%22-%22,%22ct%22:78.98,%22bf%22:16.04,%22lt%22:0,%22dt%22:0,%22cs%22:0,%22ts%22:0,%22ry%22:0,%22ht%22:%22+%22},{%22co%22:200,%22qn%22:232,%22in%22:19,%22rt%22:%22X%22,%22qr%22:%220%22,%22ct%22:79.18,%22bf%22:15.89,%22lt%22:32,%22dt%22:1,%22cs%22:13954,%22ts%22:55814,%22ry%22:0,%22ht%22:%22+%22},{%22co%22:51006,%22qn%22:232,%22in%22:20,%22rt%22:%22N%22,%22qr%22:%22-%22,%22ct%22:79.21,%22bf%22:20.8,%22lt%22:0,%22dt%22:0,%22cs%22:0,%22ts%22:0,%22ry%22:0,%22ht%22:%22+%22},{%22co%22:200,%22qn%22:232,%22in%22:20,%22rt%22:%22X%22,%22qr%22:%220%22,%22ct%22:79.43,%22bf%22:20.57,%22lt%22:17,%22dt%22:1,%22cs%22:454,%22ts%22:964,%22ry%22:0,%22ht%22:%22+%22}]}|bdaf9f34ce6c5a2f9a293d4853adb2ab|||868683413|1131820384|1|92|4|5|2|3|0|13|https://upos-sz-mirror08c.bilivideo.com/upgcxcode/84/03/1131820384/1131820384-1-30032.m4s?e=ig8euxZM2rNcNbdlhoNvNC8BqJIzNbfqXBvEqxTEto8BTrNvN0GvT90W5JZMkX_YN0MvXg8gNEV4NC8xNEV4N03eN0B5tZlqNxTEto8BTrNvNeZVuJ10Kj_g2UB02J0mN0B5tZlqNCNEto8BTrNvNC7MTX502C8f2jmMQJ6mqF2fka1mqx6gqj0eN0B599M=&uipk=5&nbs=1&deadline=1688382368&gen=playurlv2&os=08cbv&oi=3080682842&trid=0a00a422511e4d27981bd9e3236031e3u&mid=503647489&platform=pc&upsig=12cee66c63cb61bb601c0876665e70ce&uparams=e,uipk,nbs,deadline,gen,os,oi,trid,mid,platform&bvc=vod&nettype=0&orderid=0,3&buvid=54F00853-746D-49F1-B499-6192F46FDB16138373infoc&build=0&agrr=1&bw=101776&logo=80000000,https://upos-sz-mirror08c.bilivideo.com/upgcxcode/84/03/1131820384/1131820384-1-30232.m4s?e=ig8euxZM2rNcNbdlhoNvNC8BqJIzNbfqXBvEqxTEto8BTrNvN0GvT90W5JZMkX_YN0MvXg8gNEV4NC8xNEV4N03eN0B5tZlqNxTEto8BTrNvNeZVuJ10Kj_g2UB02J0mN0B5tZlqNCNEto8BTrNvNC7MTX502C8f2jmMQJ6mqF2fka1mqx6gqj0eN0B599M=&uipk=5&nbs=1&deadline=1688382368&gen=playurlv2&os=08cbv&oi=3080682842&trid=0a00a422511e4d27981bd9e3236031e3u&mid=503647489&platform=pc&upsig=0c5f8665fc96be548be747bde0603be1&uparams=e,uipk,nbs,deadline,gen,os,oi,trid,mid,platform&bvc=vod&nettype=0&orderid=1,3&buvid=54F00853-746D-49F1-B499-6192F46FDB16138373infoc&build=0&agrr=1&bw=10993&logo=40000000|||{%22webAbTest%22:{%22remove_back_version%22:%22SHOW%22,%22login_dialog_version%22:%22V0%22,%22open_recommend_blank%22:%22SELF%22,%22storage_back_btn%22:%22HIDE%22,%22call_pc_app%22:%22FORBID%22,%22clean_version_old%22:%22KEEP%22,%22optimize_fmp_version%22:%22LOADED_METADATA%22,%22in_new_ab%22:true,%22ab_version%22:{%22remove_back_version%22:%22SHOW%22,%22login_dialog_version%22:%22V0%22,%22open_recommend_blank%22:%22SELF%22,%22storage_back_btn%22:%22HIDE%22,%22call_pc_app%22:%22FORBID%22,%22clean_version_old%22:%22KEEP%22,%22optimize_fmp_version%22:%22LOADED_METADATA%22},%22ab_split_num%22:{%22remove_back_version%22:4,%22login_dialog_version%22:63,%22open_recommend_blank%22:15,%22storage_back_btn%22:13,%22call_pc_app%22:19,%22clean_version_old%22:14,%22optimize_fmp_version%22:22},%22pageVersion%22:%22new_video%22,%22videoGoOldVersion%22:null},%22playerIdle%22:%22cg%22,%22qn%22:32,%22aq%22:30232,%22ncEnabled%22:true,%22ncVersion%22:%222.10.3%22,%22ncSource%22:%22configZip%22,%22loaderEnabled%22:true} HTTP/1.1
Host: data.bilibili.com
Content-Length: 0
Sec-Ch-Ua: "Not.A/Brand";v="8", "Chromium";v="114", "Google Chrome";v="114"
Sec-Ch-Ua-Mobile: ?0
User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/114.0.0.0 Safari/537.36
Sec-Ch-Ua-Platform: "Windows"
Accept: */*
Origin: https://www.bilibili.com
Sec-Fetch-Site: same-site
Sec-Fetch-Mode: no-cors
Sec-Fetch-Dest: empty
Referer: https://www.bilibili.com/video/BV1gV4y1k7N1/?spm_id_from=333.999.0.0&vd_source=b3e4f900304b3567373da8122c2b5004
Accept-Encoding: gzip, deflate
Accept-Language: zh-CN,zh;q=0.9,en-US;q=0.8,en;q=0.7

