POST /pingd?dm=game.qq.com.hot&url=/images/js/title/title_game_rank.html&hottag=dcv_pc.other_navigation_pc.rankinglist_pttdomready_S_windowswin10%7C%7C%7Cchrome114*-*0%7C%7C%7CPCNetwork.other_pvp_qq_com&hotx=9999&hoty=9999&rand=32344 HTTP/1.1
Host: pingfore.qq.com
Content-Length: 0
Sec-Ch-Ua: "Not.A/Brand";v="8", "Chromium";v="114", "Google Chrome";v="114"
Sec-Ch-Ua-Mobile: ?0
User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/114.0.0.0 Safari/537.36
Sec-Ch-Ua-Platform: "Windows"
Accept: */*
Origin: https://game.gtimg.cn
Sec-Fetch-Site: cross-site
Sec-Fetch-Mode: no-cors
Sec-Fetch-Dest: empty
Referer: https://game.gtimg.cn/
Accept-Encoding: gzip, deflate
Accept-Language: zh-CN,zh;q=0.9,en-US;q=0.8,en;q=0.7

