GET /fd/ls/l?IG=105E64FB71054BCAB2F09ADC5B936A75&TYPE=Event.ClientInst&DATA=%5B%7B%22Meta%22%3A%22q%3Am%22%2C%22Latency%22%3A%2226%22%2C%22T%22%3A%22CI.Request%22%2C%22TS%22%3A1688378700807%2C%22Name%22%3A%22PerfInst%22%2C%22FID%22%3A%22AS%22%7D%2C%7B%22Meta%22%3A%22q%3Am%22%2C%22Latency%22%3A%22129%22%2C%22T%22%3A%22CI.Load%22%2C%22TS%22%3A1688378700936%2C%22Name%22%3A%22PerfInst%22%2C%22FID%22%3A%22AS%22%7D%2C%7B%22Meta%22%3A%22q%3Am%2Cig%3A6C96A98CA5DA4E9C9E0FCACA0F287614%22%2C%22Latency%22%3A%227%22%2C%22T%22%3A%22CI.Show%22%2C%22TS%22%3A1688378700943%2C%22Name%22%3A%22PerfInst%22%2C%22FID%22%3A%22AS%22%7D%2C%7B%22Meta%22%3A%22q%3Amo%2Ci%3A2%22%2C%22Latency%22%3A%220%22%2C%22T%22%3A%22CI.Change%22%2C%22TS%22%3A1688378700954%2C%22Name%22%3A%22PerfInst%22%2C%22FID%22%3A%22AS%22%7D%2C%7B%22Meta%22%3A%22q%3Amo%2Ci%3A1%22%2C%22Latency%22%3A%227%22%2C%22T%22%3A%22CI.Request%22%2C%22TS%22%3A1688378700961%2C%22Name%22%3A%22PerfInst%22%2C%22FID%22%3A%22AS%22%7D%2C%7B%22Meta%22%3A%22q%3Amod%2Ci%3A3%22%2C%22Latency%22%3A%220%22%2C%22T%22%3A%22CI.Change%22%2C%22TS%22%3A1688378701078%2C%22Name%22%3A%22PerfInst%22%2C%22FID%22%3A%22AS%22%7D%2C%7B%22Meta%22%3A%22q%3Amod%2Ci%3A2%22%2C%22Latency%22%3A%227%22%2C%22T%22%3A%22CI.Request%22%2C%22TS%22%3A1688378701085%2C%22Name%22%3A%22PerfInst%22%2C%22FID%22%3A%22AS%22%7D%2C%7B%22Meta%22%3A%22q%3Amo%2Ci%3A1%22%2C%22Latency%22%3A%227%22%2C%22T%22%3A%22CI.Load%22%2C%22TS%22%3A1688378701092%2C%22Name%22%3A%22PerfInst%22%2C%22FID%22%3A%22AS%22%7D%2C%7B%22Meta%22%3A%22q%3Amod%2Ci%3A1%2Cig%3AA6EC6A66A5A04A8D8B56BFB2B853CCE1%22%2C%22Latency%22%3A%226%22%2C%22T%22%3A%22CI.Show%22%2C%22TS%22%3A1688378701098%2C%22Name%22%3A%22PerfInst%22%2C%22FID%22%3A%22AS%22%7D%2C%7B%22Meta%22%3A%22q%3Amod%2Ci%3A2%22%2C%22Latency%22%3A%22111%22%2C%22T%22%3A%22CI.Load%22%2C%22TS%22%3A1688378701209%2C%22Name%22%3A%22PerfInst%22%2C%22FID%22%3A%22AS%22%7D%5D HTTP/1.1
Host: cn.bing.com
Sec-Ch-Ua: "Not.A/Brand";v="8", "Chromium";v="114", "Google Chrome";v="114"
Sec-Ch-Ua-Mobile: ?0
User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/114.0.0.0 Safari/537.36
Sec-Ch-Ua-Arch: "x86"
Sec-Ch-Ua-Full-Version: "114.0.5735.199"
Sec-Ch-Ua-Platform-Version: "15.0.0"
Sec-Ch-Ua-Full-Version-List: "Not.A/Brand";v="8.0.0.0", "Chromium";v="114.0.5735.199", "Google Chrome";v="114.0.5735.199"
Sec-Ch-Ua-Bitness: "64"
Sec-Ch-Ua-Model: ""
Sec-Ch-Ua-Platform: "Windows"
Accept: image/avif,image/webp,image/apng,image/svg+xml,image/*,*/*;q=0.8
Sec-Fetch-Site: same-origin
Sec-Fetch-Mode: no-cors
Sec-Fetch-Dest: image
Referer: https://cn.bing.com/
Accept-Encoding: gzip, deflate
Accept-Language: zh-CN,zh;q=0.9,en-US;q=0.8,en;q=0.7

