POST /fd/ls/lsp.aspx HTTP/1.1
Host: cn.bing.com
Content-Length: 1025
Sec-Ch-Ua: "Not.A/Brand";v="8", "Chromium";v="114", "Google Chrome";v="114"
Sec-Ch-Ua-Mobile: ?0
User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/114.0.0.0 Safari/537.36
Sec-Ch-Ua-Arch: "x86"
Sec-Ch-Ua-Full-Version: "114.0.5735.199"
Content-Type: text/plain
Sec-Ch-Ua-Platform-Version: "15.0.0"
Sec-Ch-Ua-Full-Version-List: "Not.A/Brand";v="8.0.0.0", "Chromium";v="114.0.5735.199", "Google Chrome";v="114.0.5735.199"
Sec-Ch-Ua-Bitness: "64"
Sec-Ch-Ua-Model: ""
Sec-Ch-Ua-Platform: "Windows"
Accept: */*
Origin: https://cn.bing.com
Sec-Fetch-Site: same-origin
Sec-Fetch-Mode: no-cors
Sec-Fetch-Dest: empty
Referer: https://cn.bing.com/search?q=modsecurity+%e8%a7%84%e5%88%99&qs=HS&pq=modsecurity+&sc=10-12&cvid=BBE72EDEE9C7441D829439A103ACAA74&FORM=QBRE&sp=1&lq=0
Accept-Encoding: gzip, deflate
Accept-Language: zh-CN,zh;q=0.9,en-US;q=0.8,en;q=0.7

<ClientInstRequest><Events><E><T>Event.ClientInst</T><IG>D57F10AB4A6747C892D71227AE04150B</IG><TS>1688378772059</TS><D><![CDATA[[{"T":"CI.BoxModel","FID":"CI","Name":"v2.8.3","P":{"C":2,"N":4,"I":"2zw","S":"C+K+V","M":"V+L+M+MT+E+N+C+K+BD+BF","T":32889,"K":"pdl+os3+oq6+oqy+1elg+osp","F":1},"V":"pdk//////////visibilitychange","L":"@17/u/A//50/1en/bg/m/7/K/-1","M":"0+lt+-1+pdl+1o+1k+0+15+27u+78y+1","E":"@15/2/X/1o/+@15/6/X/1o/+@15/7/X/1o/+@15/8/X/1o/+@15/9/X/1o/+@15/a/X/1o/+@15/b/X/1o/+@15/c/X/1o/+@15/d/X/1o/+@15/e/X/1o/+@15/f/X/1o/+@15/g/X/1o/+@15/h/X/2s/+@15/i/X/4y/","C":"opx/u/mousedown/////1/opv+@16//mouseup/////0/@16+os4//click//////+ovp//@t///d2/1eq//ovn+ow6/c////do/1ei//ow2+owl/////f4/1dt//owi+ox2/b////he/1cq//ox0+oxj/////kf/1ba//oxh+oxz/////ns/19u//oxv+oyh/////rl/186//oyb+oyy/////vp/15o//oyq+oze/////zl/139//oz7+ozu/////13c/10r//ozn","K":"@17/u/@w/1ekk/oq5+@18/u/@w/@19/@18+ors/u/@w/@19/orr+@1a/u/@w/@19/@1a+otj/u/@w/@19/oti+oug/u/@w/@19/ouf"}]]]></D></E></Events><STS>1688378772059</STS></ClientInstRequest>