POST /fd/ls/lsp.aspx HTTP/1.1
Host: cn.bing.com
Content-Length: 470
Sec-Ch-Ua: "Not.A/Brand";v="8", "Chromium";v="114", "Google Chrome";v="114"
Sec-Ch-Ua-Mobile: ?0
User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/114.0.0.0 Safari/537.36
Sec-Ch-Ua-Arch: "x86"
Sec-Ch-Ua-Full-Version: "114.0.5735.199"
Content-Type: text/plain
Sec-Ch-Ua-Platform-Version: "15.0.0"
Sec-Ch-Ua-Full-Version-List: "Not.A/Brand";v="8.0.0.0", "Chromium";v="114.0.5735.199", "Google Chrome";v="114.0.5735.199"
Sec-Ch-Ua-Bitness: "64"
Sec-Ch-Ua-Model: ""
Sec-Ch-Ua-Platform: "Windows"
Accept: */*
Origin: https://cn.bing.com
Sec-Fetch-Site: same-origin
Sec-Fetch-Mode: no-cors
Sec-Fetch-Dest: empty
Referer: https://cn.bing.com/
Accept-Encoding: gzip, deflate
Accept-Language: zh-CN,zh;q=0.9,en-US;q=0.8,en;q=0.7

<ClientInstRequest><Events><E><T>Event.ClientInst</T><IG>43818836CEAC4ED5A7EEFF69918430A8</IG><TS>1688379161366</TS><D><![CDATA[[{"T":"CI.BoxModel","FID":"CI","Name":"v2.8.3","P":{"C":1,"N":2,"I":"32y","S":"V","M":"V+L+M+MT+E+N+C+K+BD+BF","T":3674,"K":"2u1+2qy","F":1},"V":"@2s//////////pagehide-cached","M":"1ky+2u1+-1+2u2+3w+0+0+1y+0+0+1","N":"@2t/3v//@8/ls%2Flsp.aspx/@9/2s/@4/@2t/@2t/@2t/2qz/2tq/2tr"}]]]></D></E></Events><STS>1688379161366</STS></ClientInstRequest>