POST /v1/vitals HTTP/1.1
Host: vitals.vercel-insights.com
Content-Length: 285
Sec-Ch-Ua: "Not.A/Brand";v="8", "Chromium";v="114", "Google Chrome";v="114"
Sec-Ch-Ua-Platform: "Windows"
Sec-Ch-Ua-Mobile: ?0
User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/114.0.0.0 Safari/537.36
Content-Type: application/x-www-form-urlencoded
Accept: */*
Origin: https://www.deeplearning.ai
Sec-Fetch-Site: cross-site
Sec-Fetch-Mode: no-cors
Sec-Fetch-Dest: empty
Referer: https://www.deeplearning.ai/
Accept-Encoding: gzip, deflate
Accept-Language: zh-CN,zh;q=0.9,en-US;q=0.8,en;q=0.7

dsn=l91GsavvNXB16LnB1dpRb6g3jId&id=v3-1688380925798-2344686509358&page=%2Fshort-courses%2F%5Bslug%5D&href=https%3A%2F%2Fwww.deeplearning.ai%2Fshort-courses%2Fchatgpt-prompt-engineering-for-developers%2F%3FcontinueFlag%3Ded33b44512f3232a855bab2a5a1e7cff&event_name=INP&value=40&speed=4g