GET /ajax/log/action?type=pic&uicode=20000407&fid=232188&act_code=4874&ext=&luicode=20000405&t=1688374286425 HTTP/1.1
Host: weibo.com
Pragma: no-cache
Cache-Control: no-cache
Server-Version: v2023.07.03.2
Sec-Ch-Ua: "Not.A/Brand";v="8", "Chromium";v="114", "Google Chrome";v="114"
X-Xsrf-Token: -0ubrX9TzYdZhYRnL9fnmPIq
Traceparent: 00-64b39bb2245e4ba0f8ac24369d8324e0-c9968576375638af-00
Sec-Ch-Ua-Mobile: ?0
Client-Version: v2.40.79
User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/114.0.0.0 Safari/537.36
Accept: application/json, text/plain, */*
X-Requested-With: XMLHttpRequest
Sec-Ch-Ua-Platform: "Windows"
Sec-Fetch-Site: same-origin
Sec-Fetch-Mode: cors
Sec-Fetch-Dest: empty
Referer: https://weibo.com/hot/topic
Accept-Encoding: gzip, deflate
Accept-Language: zh-CN,zh;q=0.9,en-US;q=0.8,en;q=0.7

