GET /plat/social_hall/app_frame/js/report.js HTTP/1.1
Host: minigame.qq.com
Sec-Ch-Ua: "Not.A/Brand";v="8", "Chromium";v="114", "Google Chrome";v="114"
Sec-Ch-Ua-Mobile: ?0
User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/114.0.0.0 Safari/537.36
Sec-Ch-Ua-Platform: "Windows"
Accept: */*
Sec-Fetch-Site: same-origin
Sec-Fetch-Mode: no-cors
Sec-Fetch-Dest: script
Referer: https://minigame.qq.com/wlopweb/startgame/index.html?appid=1109634837&sFrom=qzone&openid=7DC2E3CEC16C6ACB107EF9C69297F927&openkey=50FB218C924706D2C39C7C0F8BA40F97&pf=qzone&pfkey=08ddfd4035795822283865d5b2d51519&qz_width=760
Accept-Encoding: gzip, deflate
Accept-Language: zh-CN,zh;q=0.9,en-US;q=0.8,en;q=0.7

