POST /api/4505076398489600/envelope/?sentry_key=22a5b569b21646bc9b674093b95897fc&sentry_version=7&sentry_client=sentry.javascript.vue%2F7.55.2 HTTP/1.1
Host: o4505075539902464.ingest.sentry.io
Content-Length: 488
Sec-Ch-Ua: "Not.A/Brand";v="8", "Chromium";v="114", "Google Chrome";v="114"
Sec-Ch-Ua-Platform: "Windows"
Sec-Ch-Ua-Mobile: ?0
User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/114.0.0.0 Safari/537.36
Content-Type: text/plain;charset=UTF-8
Accept: */*
Origin: https://reviewgpt.lemonsqueezy.com
Sec-Fetch-Site: cross-site
Sec-Fetch-Mode: cors
Sec-Fetch-Dest: empty
Referer: https://reviewgpt.lemonsqueezy.com/
Accept-Encoding: gzip, deflate
Accept-Language: zh-CN,zh;q=0.9,en-US;q=0.8,en;q=0.7
Connection: close

{"sent_at":"2023-07-03T10:41:32.244Z","sdk":{"name":"sentry.javascript.vue","version":"7.55.2"}}
{"type":"session"}
{"sid":"1b8f87ba16074ddab6fd7e6f355a5f6e","init":true,"started":"2023-07-03T10:41:32.243Z","timestamp":"2023-07-03T10:41:32.243Z","status":"ok","errors":0,"attrs":{"release":"c9f2a52e5dab5585c0d7260b01543cc6333229c3","environment":"production","user_agent":"Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/114.0.0.0 Safari/537.36"}}