POST /i/14029/da/?type=multi&wid=695672&sid=CC44727D8E38AE81538BAA13BD4D0A2545&pvid=1688382620847&dnt=1&dc=13&dv=1&dl=294&retryCode=socketNotConnected HTTP/1.1
Host: collection.decibelinsight.net
Content-Length: 294
User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/114.0.0.0 Safari/537.36
Content-Type: text/plain;charset=UTF-8
Accept: */*
Origin: https://www.ibm.com
Sec-Fetch-Site: cross-site
Sec-Fetch-Mode: cors
Sec-Fetch-Dest: empty
Accept-Encoding: gzip, deflate
Accept-Language: zh-CN,zh;q=0.9,en-US;q=0.8,en;q=0.7

[{"type":"patch","data":{"content":[{"jP":[{"a":{"data-di-loaded":"1"},"i":1}],"oX":0,"oY":507,"mX":638,"mY":1536,"dO":0,"sT":585,"sL":0,"vW":1920,"vH":921,"z":1,"vOT":0,"vOL":0,"aE":4811,"hE":1153,"iE":"","sE":"","f":1,"meta":"{\"pH\":7741,\"pW\":1912,\"fR\":5}","pN":1,"t":421}]},"offset":0}]