POST /main/a.js HTTP/1.1
Host: dc.you.163.com
Content-Length: 1726
Sec-Ch-Ua: "Not.A/Brand";v="8", "Chromium";v="114", "Google Chrome";v="114"
Sec-Ch-Ua-Platform: "Windows"
Sec-Ch-Ua-Mobile: ?0
User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/114.0.0.0 Safari/537.36
Content-Type: application/x-www-form-urlencoded
Accept: */*
Origin: https://you.163.com
Sec-Fetch-Site: same-site
Sec-Fetch-Mode: cors
Sec-Fetch-Dest: empty
Referer: https://you.163.com/
Accept-Encoding: gzip, deflate
Accept-Language: zh-CN,zh;q=0.9,en-US;q=0.8,en;q=0.7

events=%5B%7B%22event_action%22%3A%22show%22%2C%22event_name%22%3A%22show_searchresult_result%22%2C%22page_name%22%3A%22searchresult%22%2C%22parameters%22%3A%22%7B%5C%22key%5C%22%3A%5C%22%E5%BA%8A%E5%9E%AB%5C%22%2C%5C%22type%5C%22%3A8%2C%5C%22goodsCount%5C%22%3A43%2C%5C%22searchVer%5C%22%3A%5C%22CATE_MMOEV7_2_1_MODEL-1.3.0-null%5C%22%2C%5C%22similarGoodsCount%5C%22%3A0%2C%5C%22similarSearchVersion%5C%22%3A%5C%22%5C%22%2C%5C%22categoryCount%5C%22%3A%5B%7B%5C%22categoryId%5C%22%3A1012003%2C%5C%22itemCount%5C%22%3A3%7D%2C%7B%5C%22categoryId%5C%22%3A109275004%2C%5C%22itemCount%5C%22%3A1%7D%2C%7B%5C%22categoryId%5C%22%3A109334024%2C%5C%22itemCount%5C%22%3A1%7D%2C%7B%5C%22categoryId%5C%22%3A109323024%2C%5C%22itemCount%5C%22%3A13%7D%2C%7B%5C%22categoryId%5C%22%3A109342179%2C%5C%22itemCount%5C%22%3A6%7D%2C%7B%5C%22categoryId%5C%22%3A109243031%2C%5C%22itemCount%5C%22%3A5%7D%2C%7B%5C%22categoryId%5C%22%3A109323025%2C%5C%22itemCount%5C%22%3A14%7D%5D%2C%5C%22similarCategoryCount%5C%22%3A%5B%5D%2C%5C%22searchParameters%5C%22%3A%5C%22%5C%22%2C%5C%22extra%5C%22%3A%7B%5C%22fromSearch%5C%22%3A1%7D%7D%22%2C%22client_type%22%3A%22web%22%2C%22yx_appid%22%3A%22%22%2C%22url%22%3A%22https%3A%2F%2Fyou.163.com%2Fsearch%3Fkeyword%3D%25E5%25BA%258A%25E5%259E%25AB%26timestamp%3D1688379583251%26_stat_search%3Dhot%26searchWordSource%3D8%23page%3D1%26sortType%3D0%26descSorted%3Dtrue%26categoryId%3D0%26matchType%3D0%22%2C%22refer_url%22%3A%22https%3A%2F%2Fyou.163.com%2Fu%2Flogin%3Fcallback%3Dhttps%253A%252F%252Fyou.163.com%252Fcart%22%2C%22t%22%3A1688379584096%2C%22sessionid%22%3A%2263bc9137-dea9-425c-9174-194c08a0c7411688379457521%22%2C%22sequence%22%3A%22o_fd49c4abac%22%2C%22from_seq%22%3A%22%22%2C%22seq_list%22%3A%22%22%7D%5D