GET /fd/ls/l?IG=FC93EF8E2CCF4F7EB2A440CC7652DCA3&TYPE=Event.ClientInst&DATA=%5B%7B%22T%22%3A%22CI.ClientInst%22%2C%22TS%22%3A1688378875370%2C%22Name%22%3A%22OrgId%22%2C%22FID%22%3A%22NoSignInAttempt%22%7D%2C%7B%22correlationId%22%3A%2264a29df7f45044f2b134730950adeb72%22%2C%22T%22%3A%22CI.acclink%22%2C%22TS%22%3A1688378875381%2C%22Name%22%3A%22loadJsModule%22%2C%22FID%22%3A%22init%22%7D%2C%7B%22correlationId%22%3A%2264a29df7f45044f2b134730950adeb72%22%2C%22T%22%3A%22CI.acclink%22%2C%22TS%22%3A1688378875381%2C%22Name%22%3A%22undirectflow%22%2C%22FID%22%3A%22init%22%7D%2C%7B%22Text%22%3A%22fbtoptu%22%2C%22T%22%3A%22CI.FeedbackInit%22%2C%22TS%22%3A1688378875427%2C%22Name%22%3A%22Feedback%22%2C%22FID%22%3A%22CI%22%7D%2C%7B%22Text%22%3A%22fbtoptd%22%2C%22T%22%3A%22CI.FeedbackInit%22%2C%22TS%22%3A1688378875428%2C%22Name%22%3A%22Feedback%22%2C%22FID%22%3A%22CI%22%7D%2C%7B%22Text%22%3A%22fbmoplk%22%2C%22T%22%3A%22CI.FeedbackInit%22%2C%22TS%22%3A1688378875449%2C%22Name%22%3A%22Feedback%22%2C%22FID%22%3A%22CI%22%7D%2C%7B%22T%22%3A%22CI.Show%22%2C%22TS%22%3A1688378875452%2C%22Name%22%3A%22SuperCaptionTaskPaneRR1%22%2C%22FID%22%3A%22SuperCaption%22%7D%2C%7B%22AppNS%22%3A%22SERP%22%2C%22K%22%3A%225652.1%22%2C%22Category%22%3A%22CommonControls%22%2C%22AnswerType%22%3A%22LeftGutterWidget%22%2C%22T%22%3A%22CI.LeftGutterModule%22%2C%22TS%22%3A1688378875462%2C%22Name%22%3A%22ContainerToggledon%22%2C%22FID%22%3A%22wikiWidget%22%7D%2C%7B%22AppNS%22%3A%22SERP%22%2C%22K%22%3A%225652.1%22%2C%22Category%22%3A%22CommonControls%22%2C%22AnswerType%22%3A%22LeftGutterWidget%22%2C%22T%22%3A%22CI.LeftGutterModule%22%2C%22TS%22%3A1688378875462%2C%22Name%22%3A%22ContainerRender%22%2C%22FID%22%3A%22wikiWidget%22%7D%2C%7B%22Text%22%3A%22rprfb_A8298A%22%2C%22T%22%3A%22CI.FeedbackInit%22%2C%22TS%22%3A1688378875467%2C%22Name%22%3A%22Feedback%22%2C%22FID%22%3A%22CI%22%7D%5D HTTP/1.1
Host: cn.bing.com
Sec-Ch-Ua: "Not.A/Brand";v="8", "Chromium";v="114", "Google Chrome";v="114"
Sec-Ch-Ua-Mobile: ?0
User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/114.0.0.0 Safari/537.36
Sec-Ch-Ua-Arch: "x86"
Sec-Ch-Ua-Full-Version: "114.0.5735.199"
Sec-Ch-Ua-Platform-Version: "15.0.0"
Sec-Ch-Ua-Full-Version-List: "Not.A/Brand";v="8.0.0.0", "Chromium";v="114.0.5735.199", "Google Chrome";v="114.0.5735.199"
Sec-Ch-Ua-Bitness: "64"
Sec-Ch-Ua-Model: ""
Sec-Ch-Ua-Platform: "Windows"
Accept: image/avif,image/webp,image/apng,image/svg+xml,image/*,*/*;q=0.8
Sec-Fetch-Site: same-origin
Sec-Fetch-Mode: no-cors
Sec-Fetch-Dest: image
Referer: https://cn.bing.com/search?q=What+Really+is+an+Execute+Master%E2%80%99s+Degree%3F+-+mba.com&form=QBLHCN&sp=-1&lq=0&pq=what+really+is+an+execute+master%E2%80%99s+degree%3F+-+mba.com&sc=0-52&qs=n&sk=&cvid=0A9FE6F0CDF44CABB29FBCFB883057A6&ghsh=0&ghacc=0&ghpl=
Accept-Encoding: gzip, deflate
Accept-Language: zh-CN,zh;q=0.9,en-US;q=0.8,en;q=0.7

