POST /_graphql/GetSuggestedNavigationDestinations HTTP/1.1
Host: github.com
Content-Length: 14276
Scoped-Csrf-Token: laps12y84ZtfSCy6Qp0LgcnoEgtnS6HD028AnlCQRhTApYo0knL5CcEhKGKAOkyCUxaRdMflpXnz7tkC9F6FhQ
Sec-Ch-Ua: "Not.A/Brand";v="8", "Chromium";v="114", "Google Chrome";v="114"
Sec-Ch-Ua-Mobile: ?0
User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/114.0.0.0 Safari/537.36
Content-Type: multipart/form-data; boundary=----WebKitFormBoundaryI2AiXVtWIEESWEzC
Accept: application/json
X-Requested-With: XMLHttpRequest
Sec-Ch-Ua-Platform: "Windows"
Origin: https://github.com
Sec-Fetch-Site: same-origin
Sec-Fetch-Mode: same-origin
Sec-Fetch-Dest: empty
Referer: https://github.com/SpiderLabs/ModSecurity
Accept-Encoding: gzip, deflate
Accept-Language: zh-CN,zh;q=0.9,en-US;q=0.8,en;q=0.7

------WebKitFormBoundaryI2AiXVtWIEESWEzC
Content-Disposition: form-data; name="variables[pageViews][]"

repository:safeline/safeline
------WebKitFormBoundaryI2AiXVtWIEESWEzC
Content-Disposition: form-data; name="variables[pageViews][]"

repository:PeiQi0/PeiQi-WIKI-Book
------WebKitFormBoundaryI2AiXVtWIEESWEzC
Content-Disposition: form-data; name="variables[pageViews][]"

repository:phith0n/Mind-Map
------WebKitFormBoundaryI2AiXVtWIEESWEzC
Content-Disposition: form-data; name="variables[pageViews][]"

repository:riusksk/secbook
------WebKitFormBoundaryI2AiXVtWIEESWEzC
Content-Disposition: form-data; name="variables[pageViews][]"

repository:zhuifengshaonianhanlu/pikachu
------WebKitFormBoundaryI2AiXVtWIEESWEzC
Content-Disposition: form-data; name="variables[pageViews][]"

repository:SecWiki/sec-chart
------WebKitFormBoundaryI2AiXVtWIEESWEzC
Content-Disposition: form-data; name="variables[pageViews][]"

repository:safeline/xray
------WebKitFormBoundaryI2AiXVtWIEESWEzC
Content-Disposition: form-data; name="variables[pageViews][]"

repository:Bypass007/Safety-Project-Collection
------WebKitFormBoundaryI2AiXVtWIEESWEzC
Content-Disposition: form-data; name="variables[pageViews][]"

repository:guanguans/favorite-link
------WebKitFormBoundaryI2AiXVtWIEESWEzC
Content-Disposition: form-data; name="variables[pageViews][]"

repository:521xueweihan/HelloGitHub
------WebKitFormBoundaryI2AiXVtWIEESWEzC
Content-Disposition: form-data; name="variables[pageViews][]"

repository:knownsec/404StarLink
------WebKitFormBoundaryI2AiXVtWIEESWEzC
Content-Disposition: form-data; name="variables[pageViews][]"

repository:Wechat-ggGitHub/Awesome-GitHub-Repo
------WebKitFormBoundaryI2AiXVtWIEESWEzC
Content-Disposition: form-data; name="variables[pageViews][]"

repository:hehonghui/android-tech-frontier
------WebKitFormBoundaryI2AiXVtWIEESWEzC
Content-Disposition: form-data; name="variables[pageViews][]"

repository:talkgo/night
------WebKitFormBoundaryI2AiXVtWIEESWEzC
Content-Disposition: form-data; name="variables[pageViews][]"

repository:1c7/chinese-independent-developer
------WebKitFormBoundaryI2AiXVtWIEESWEzC
Content-Disposition: form-data; name="variables[pageViews][]"

repository:Flywith24/BlogList
------WebKitFormBoundaryI2AiXVtWIEESWEzC
Content-Disposition: form-data; name="variables[pageViews][]"

repository:Snailclimb/JavaGuide
------WebKitFormBoundaryI2AiXVtWIEESWEzC
Content-Disposition: form-data; name="variables[pageViews][]"

repository:Jackpopc/DevWeekly
------WebKitFormBoundaryI2AiXVtWIEESWEzC
Content-Disposition: form-data; name="variables[pageViews][]"

repository:live0717/Article-1
------WebKitFormBoundaryI2AiXVtWIEESWEzC
Content-Disposition: form-data; name="variables[pageViews][]"

repository:chinesehuazhou/python-weekly
------WebKitFormBoundaryI2AiXVtWIEESWEzC
Content-Disposition: form-data; name="variables[pageViews][]"

repository:ruanyf/weekly
------WebKitFormBoundaryI2AiXVtWIEESWEzC
Content-Disposition: form-data; name="variables[pageViews][]"

repository:GitHubDaily/GitHubDaily
------WebKitFormBoundaryI2AiXVtWIEESWEzC
Content-Disposition: form-data; name="variables[pageViews][]"

repository:ljinkai/weekly
------WebKitFormBoundaryI2AiXVtWIEESWEzC
Content-Disposition: form-data; name="variables[pageViews][]"

repository:1Panel-dev/1Panel
------WebKitFormBoundaryI2AiXVtWIEESWEzC
Content-Disposition: form-data; name="variables[pageViews][]"

repository:rustq/vue-skia
------WebKitFormBoundaryI2AiXVtWIEESWEzC
Content-Disposition: form-data; name="variables[pageViews][]"

repository:88250/awesome-seeds
------WebKitFormBoundaryI2AiXVtWIEESWEzC
Content-Disposition: form-data; name="variables[pageViews][]"

repository:safeline/lua-resty-t1k
------WebKitFormBoundaryI2AiXVtWIEESWEzC
Content-Disposition: form-data; name="variables[pageViews][]"

repository:safeline/safeline-open-platform
------WebKitFormBoundaryI2AiXVtWIEESWEzC
Content-Disposition: form-data; name="variables[pageViews][]"

repository:safeline/yanshi
------WebKitFormBoundaryI2AiXVtWIEESWEzC
Content-Disposition: form-data; name="variables[pageViews][]"

repository:HummerRisk/HummerRisk
------WebKitFormBoundaryI2AiXVtWIEESWEzC
Content-Disposition: form-data; name="variables[pageViews][]"

repository:UniiemStudio/CTFever
------WebKitFormBoundaryI2AiXVtWIEESWEzC
Content-Disposition: form-data; name="variables[pageViews][]"

repository:Knowly-ai/langtorch
------WebKitFormBoundaryI2AiXVtWIEESWEzC
Content-Disposition: form-data; name="variables[pageViews][]"

repository:wazuh/wazuh
------WebKitFormBoundaryI2AiXVtWIEESWEzC
Content-Disposition: form-data; name="variables[pageViews][]"

repository:cisagov/RedEye
------WebKitFormBoundaryI2AiXVtWIEESWEzC
Content-Disposition: form-data; name="variables[pageViews][]"

repository:4ra1n/JavaSecInterview
------WebKitFormBoundaryI2AiXVtWIEESWEzC
Content-Disposition: form-data; name="variables[pageViews][]"

repository:DVKunion/CollieTrickster
------WebKitFormBoundaryI2AiXVtWIEESWEzC
Content-Disposition: form-data; name="variables[pageViews][]"

repository:frizb/Bypassing-Web-Application-Firewalls
------WebKitFormBoundaryI2AiXVtWIEESWEzC
Content-Disposition: form-data; name="variables[pageViews][]"

repository:lcatro/PHP-WebShell-Bypass-WAF
------WebKitFormBoundaryI2AiXVtWIEESWEzC
Content-Disposition: form-data; name="variables[pageViews][]"

repository:OWASP/SecureTea-Project
------WebKitFormBoundaryI2AiXVtWIEESWEzC
Content-Disposition: form-data; name="variables[pageViews][]"

repository:clouedoc/AutoSQLi
------WebKitFormBoundaryI2AiXVtWIEESWEzC
Content-Disposition: form-data; name="variables[pageViews][]"

repository:Prodject/BurpSuite-collections
------WebKitFormBoundaryI2AiXVtWIEESWEzC
Content-Disposition: form-data; name="variables[pageViews][]"

repository:khalilbijjou/WAFNinja
------WebKitFormBoundaryI2AiXVtWIEESWEzC
Content-Disposition: form-data; name="variables[pageViews][]"

repository:codewatchorg/bypasswaf
------WebKitFormBoundaryI2AiXVtWIEESWEzC
Content-Disposition: form-data; name="variables[pageViews][]"

repository:WaftTech/WaftEngine
------WebKitFormBoundaryI2AiXVtWIEESWEzC
Content-Disposition: form-data; name="variables[pageViews][]"

repository:YagamiiLight/Cerberus
------WebKitFormBoundaryI2AiXVtWIEESWEzC
Content-Disposition: form-data; name="variables[pageViews][]"

repository:titansec/OpenWAF
------WebKitFormBoundaryI2AiXVtWIEESWEzC
Content-Disposition: form-data; name="variables[pageViews][]"

repository:sleeyax/burp-awesome-tls
------WebKitFormBoundaryI2AiXVtWIEESWEzC
Content-Disposition: form-data; name="variables[pageViews][]"

repository:TeaWeb/build
------WebKitFormBoundaryI2AiXVtWIEESWEzC
Content-Disposition: form-data; name="variables[pageViews][]"

repository:aws-solutions/aws-waf-security-automations
------WebKitFormBoundaryI2AiXVtWIEESWEzC
Content-Disposition: form-data; name="variables[pageViews][]"

repository:nemesida-waf/waf-bypass
------WebKitFormBoundaryI2AiXVtWIEESWEzC
Content-Disposition: form-data; name="variables[pageViews][]"

repository:zer0yu/CyberSecurityRSS
------WebKitFormBoundaryI2AiXVtWIEESWEzC
Content-Disposition: form-data; name="variables[pageViews][]"

repository:DropsOfZut/awesome-security-weixin-official-accounts
------WebKitFormBoundaryI2AiXVtWIEESWEzC
Content-Disposition: form-data; name="variables[pageViews][]"

repository:eryajf/learning-weekly
------WebKitFormBoundaryI2AiXVtWIEESWEzC
Content-Disposition: form-data; name="variables[pageViews][]"

repository:datawhalechina/DOPMC
------WebKitFormBoundaryI2AiXVtWIEESWEzC
Content-Disposition: form-data; name="variables[pageViews][]"

repository:lvgithub/blog
------WebKitFormBoundaryI2AiXVtWIEESWEzC
Content-Disposition: form-data; name="variables[pageViews][]"

repository:HelloGitHub-Team/Article
------WebKitFormBoundaryI2AiXVtWIEESWEzC
Content-Disposition: form-data; name="variables[pageViews][]"

repository:linuxkerneltravel/community
------WebKitFormBoundaryI2AiXVtWIEESWEzC
Content-Disposition: form-data; name="variables[pageViews][]"

repository:NKDACS/NKDACS-Website
------WebKitFormBoundaryI2AiXVtWIEESWEzC
Content-Disposition: form-data; name="variables[pageViews][]"

repository:czzz0813/HelloGitHub
------WebKitFormBoundaryI2AiXVtWIEESWEzC
Content-Disposition: form-data; name="variables[pageViews][]"

repository:polaris1119/golangweekly
------WebKitFormBoundaryI2AiXVtWIEESWEzC
Content-Disposition: form-data; name="variables[pageViews][]"

repository:mcxtzhang/NestFullListView
------WebKitFormBoundaryI2AiXVtWIEESWEzC
Content-Disposition: form-data; name="variables[pageViews][]"

repository:gh0stkey/HaE
------WebKitFormBoundaryI2AiXVtWIEESWEzC
Content-Disposition: form-data; name="variables[pageViews][]"

repository:topics/security
------WebKitFormBoundaryI2AiXVtWIEESWEzC
Content-Disposition: form-data; name="variables[pageViews][]"

repository:topics/dependency-management
------WebKitFormBoundaryI2AiXVtWIEESWEzC
Content-Disposition: form-data; name="variables[pageViews][]"

repository:Hack-with-Github/Awesome-Hacking
------WebKitFormBoundaryI2AiXVtWIEESWEzC
Content-Disposition: form-data; name="variables[pageViews][]"

repository:FallibleInc/security-guide-for-developers
------WebKitFormBoundaryI2AiXVtWIEESWEzC
Content-Disposition: form-data; name="variables[pageViews][]"

repository:trending/developers
------WebKitFormBoundaryI2AiXVtWIEESWEzC
Content-Disposition: form-data; name="variables[pageViews][]"

repository:tnfe/TNT-Weekly
------WebKitFormBoundaryI2AiXVtWIEESWEzC
Content-Disposition: form-data; name="variables[pageViews][]"

repository:eslint/eslint
------WebKitFormBoundaryI2AiXVtWIEESWEzC
Content-Disposition: form-data; name="variables[pageViews][]"

repository:vulhub/vulhub
------WebKitFormBoundaryI2AiXVtWIEESWEzC
Content-Disposition: form-data; name="variables[pageViews][]"

repository:safeline/collie
------WebKitFormBoundaryI2AiXVtWIEESWEzC
Content-Disposition: form-data; name="variables[pageViews][]"

repository:safeline/blazehttp
------WebKitFormBoundaryI2AiXVtWIEESWEzC
Content-Disposition: form-data; name="variables[pageViews][]"

repository:alexazhou/VeryNginx
------WebKitFormBoundaryI2AiXVtWIEESWEzC
Content-Disposition: form-data; name="variables[pageViews][]"

repository:loveshell/ngx_lua_waf
------WebKitFormBoundaryI2AiXVtWIEESWEzC
Content-Disposition: form-data; name="variables[pageViews][]"

repository:bukaleyang/zhongkui-waf
------WebKitFormBoundaryI2AiXVtWIEESWEzC
Content-Disposition: form-data; name="variables[pageViews][]"

repository:unixhot/waf
------WebKitFormBoundaryI2AiXVtWIEESWEzC
Content-Disposition: form-data; name="variables[pageViews][]"

repository:chengdedeng/waf
------WebKitFormBoundaryI2AiXVtWIEESWEzC
Content-Disposition: form-data; name="variables[pageViews][]"

repository:EnableSecurity/wafw00f
------WebKitFormBoundaryI2AiXVtWIEESWEzC
Content-Disposition: form-data; name="variables[pageViews][]"

repository:starjun/openstar
------WebKitFormBoundaryI2AiXVtWIEESWEzC
Content-Disposition: form-data; name="variables[pageViews][]"

repository:jbe2277/waf
------WebKitFormBoundaryI2AiXVtWIEESWEzC
Content-Disposition: form-data; name="variables[pageViews][]"

repository:0xInfection/Awesome-WAF
------WebKitFormBoundaryI2AiXVtWIEESWEzC
Content-Disposition: form-data; name="variables[pageViews][]"

repository:stamparm/identYwaf
------WebKitFormBoundaryI2AiXVtWIEESWEzC
Content-Disposition: form-data; name="variables[pageViews][]"

repository:ADD-SP/ngx_waf
------WebKitFormBoundaryI2AiXVtWIEESWEzC
Content-Disposition: form-data; name="variables[pageViews][]"

repository:p0pr0ck5/lua-resty-waf
------WebKitFormBoundaryI2AiXVtWIEESWEzC
Content-Disposition: form-data; name="variables[pageViews][]"

repository:3xp10it/xwaf
------WebKitFormBoundaryI2AiXVtWIEESWEzC
Content-Disposition: form-data; name="variables[pageViews][]"

repository:lightbulb-framework/lightbulb-framework
------WebKitFormBoundaryI2AiXVtWIEESWEzC
Content-Disposition: form-data; name="variables[pageViews][]"

repository:ironbee/waf-research
------WebKitFormBoundaryI2AiXVtWIEESWEzC
Content-Disposition: form-data; name="variables[pageViews][]"

repository:xsec-lab/x-waf
------WebKitFormBoundaryI2AiXVtWIEESWEzC
Content-Disposition: form-data; name="variables[pageViews][]"

repository:weka-io/waf
------WebKitFormBoundaryI2AiXVtWIEESWEzC
Content-Disposition: form-data; name="variables[pageViews][]"

repository:nbs-system/naxsi
------WebKitFormBoundaryI2AiXVtWIEESWEzC
Content-Disposition: form-data; name="variables[pageViews][]"

repository:SpiderLabs/ModSecurity
------WebKitFormBoundaryI2AiXVtWIEESWEzC
Content-Disposition: form-data; name="variables[pageViews][]"

repository:terrylinooo/shieldon
------WebKitFormBoundaryI2AiXVtWIEESWEzC
Content-Disposition: form-data; name="variables[pageViews][]"

repository:baidu/openrasp
------WebKitFormBoundaryI2AiXVtWIEESWEzC
Content-Disposition: form-data; name="variables[pageViews][]"

repository:jx-sec/jxwaf
------WebKitFormBoundaryI2AiXVtWIEESWEzC
Content-Disposition: form-data; name="variables[pageViews][]"

repository:SpiderLabs/ModSecurity-nginx
------WebKitFormBoundaryI2AiXVtWIEESWEzC
Content-Disposition: form-data; name="variables[pageViews][]"

repository:sindresorhus/devtools-detect
------WebKitFormBoundaryI2AiXVtWIEESWEzC
Content-Disposition: form-data; name="variables[pageViews][]"

repository:yaklang/yakit
------WebKitFormBoundaryI2AiXVtWIEESWEzC
Content-Disposition: form-data; name="variables[pageViews][]"

repository:ddonline/nginx-lua-waf
------WebKitFormBoundaryI2AiXVtWIEESWEzC
Content-Disposition: form-data; name="variables[pageViews][]"

repository:wallarm/gotestwaf%E4%B8%8A%E6%94%B9%E9%80%A0%E4%B8%80%E4%B8%8B
------WebKitFormBoundaryI2AiXVtWIEESWEzC
Content-Disposition: form-data; name="variables[pageViews][]"

repository:wallarm/gotestwaf
------WebKitFormBoundaryI2AiXVtWIEESWEzC
Content-Disposition: form-data; name="_method"

GET
------WebKitFormBoundaryI2AiXVtWIEESWEzC--
