POST /member.php?mod=logging&action=login&loginsubmit=yes&handlekey=post&loginhash=Li1o5&inajax=1 HTTP/1.1
Host: bbs.sangfor.com.cn
Content-Length: 240
Cache-Control: max-age=0
Sec-Ch-Ua: "Not.A/Brand";v="8", "Chromium";v="114", "Google Chrome";v="114"
Sec-Ch-Ua-Mobile: ?0
Sec-Ch-Ua-Platform: "Windows"
Upgrade-Insecure-Requests: 1
Origin: https://bbs.sangfor.com.cn
Content-Type: application/x-www-form-urlencoded
User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/114.0.0.0 Safari/537.36
Accept: text/html,application/xhtml+xml,application/xml;q=0.9,image/avif,image/webp,image/apng,*/*;q=0.8,application/signed-exchange;v=b3;q=0.7
Sec-Fetch-Site: same-origin
Sec-Fetch-Mode: navigate
Sec-Fetch-User: ?1
Sec-Fetch-Dest: iframe
Referer: https://bbs.sangfor.com.cn/plugin.php?id=common_plug:online&ref=%E7%A4%BE%E5%8C%BA
Accept-Encoding: gzip, deflate
Accept-Language: zh-CN,zh;q=0.9,en-US;q=0.8,en;q=0.7
Connection: close

formhash=176a62ff&sf_click_id=support_&referer=https%3A%2F%2Fbbs.sangfor.com.cn%2Fplugin.php%3Fid%3Dcommon_plug%3Aonline%26ref%3D%25E7%25A4%25BE%25E5%258C%25BA&username=11122233333&password=&hashid=&loginbycode=1&code=222&cookietime=2592000