GET /account/v1/user/cards?uids=844424930131966,844424930131966,321173469,321173469,9617619,9617619,95382392,95382392,649828682,649828682,12076317,12076317,30279665,30279665,323737328,323737328,1655881099,1655881099,1131457022,1131457022,34256477,34256477,174501086,174501086,37090048,37090048,434967398,434967398,492840942,492840942,403748305,403748305,17561219,17561219,396311092,396311092,32345093,32345093&build=0&mobi_app=web HTTP/1.1
Host: api.vc.bilibili.com
Sec-Ch-Ua: "Not.A/Brand";v="8", "Chromium";v="114", "Google Chrome";v="114"
Accept: application/json, text/plain, */*
Sec-Ch-Ua-Mobile: ?0
User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/114.0.0.0 Safari/537.36
Sec-Ch-Ua-Platform: "Windows"
Origin: https://message.bilibili.com
Sec-Fetch-Site: same-site
Sec-Fetch-Mode: cors
Sec-Fetch-Dest: empty
Referer: https://message.bilibili.com/
Accept-Encoding: gzip, deflate
Accept-Language: zh-CN,zh;q=0.9,en-US;q=0.8,en;q=0.7

