POST /cgi/capi?i=account/BatchCheckWhitelist&uin=100003290640 HTTP/1.1
Host: capi.cloud.tencent.com
Content-Length: 171
Sec-Ch-Ua: "Not.A/Brand";v="8", "Chromium";v="114", "Google Chrome";v="114"
X-Life: 2328
Sec-Ch-Ua-Mobile: ?0
User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/114.0.0.0 Safari/537.36
Content-Type: application/json; charset=UTF-8
X-Csrfcode: 2093508630
Accept: application/json, text/javascript, */*; q=0.01
X-Seqid: 9cea3ae0-0d8b-448e-ba25-dafb81d18ba5
X-Referer: https://console.cloud.tencent.com/cls/overview
X-Lid: H1jSM4lF2
Sec-Ch-Ua-Platform: "Windows"
Origin: https://console.cloud.tencent.com
Sec-Fetch-Site: same-site
Sec-Fetch-Mode: cors
Sec-Fetch-Dest: empty
Referer: https://console.cloud.tencent.com/
Accept-Encoding: gzip, deflate
Accept-Language: zh-CN,zh;q=0.9,en-US;q=0.8,en;q=0.7

{"serviceType":"account","action":"BatchCheckWhitelist","regionId":1,"data":{"Version":"2018-12-25","WhitelistKeyList":["FASTANALYSIS_SURPORT_SQL"]},"clientTimeout":65000}