POST /api/10/envelope/?sentry_key=b1482b20837a4218b925496f7474c2d3&sentry_version=7&sentry_client=sentry.javascript.react%2F7.44.2 HTTP/1.1
Host: safeline.com
Content-Length: 8916
Sec-Ch-Ua: "Not.A/Brand";v="8", "Chromium";v="114", "Google Chrome";v="114"
Sec-Ch-Ua-Platform: "Windows"
Sec-Ch-Ua-Mobile: ?0
User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/114.0.0.0 Safari/537.36
Content-Type: text/plain;charset=UTF-8
Accept: */*
Origin: https://safeline.com
Sec-Fetch-Site: same-site
Sec-Fetch-Mode: cors
Sec-Fetch-Dest: empty
Referer: https://safeline.com/
Accept-Encoding: gzip, deflate
Accept-Language: zh-CN,zh;q=0.9,en-US;q=0.8,en;q=0.7

{"event_id":"3f5e583858a04e9796dd2003da317dd1","sent_at":"2023-07-03T09:02:39.470Z","sdk":{"name":"sentry.javascript.react","version":"7.44.2"},"trace":{"environment":"production","release":"0.0.2","public_key":"b1482b20837a4218b925496f7474c2d3","trace_id":"53e029ebb9a744dca583b6b9551c6a8d","sample_rate":"1"}}
{"type":"transaction"}
{"contexts":{"trace":{"op":"navigation","span_id":"a08fca00fcc0d00f","tags":{"effectiveConnectionType":"4g","deviceMemory":"8 GB","hardwareConcurrency":"16"},"trace_id":"53e029ebb9a744dca583b6b9551c6a8d"}},"spans":[{"data":{"type":"xhr","method":"GET","url":"https://safeline.com/api/v1/organizations/1362?id=1362"},"description":"GET https://safeline.com/api/v1/organizations/1362?id=1362","op":"http.client","parent_span_id":"a08fca00fcc0d00f","span_id":"8ece98aa73469d3a","start_timestamp":1688374958.1715,"status":"ok","tags":{"http.status_code":"200"},"timestamp":1688374958.2561002,"trace_id":"53e029ebb9a744dca583b6b9551c6a8d"},{"data":{"type":"xhr","method":"GET","url":"/api/v1/product/info"},"description":"GET /api/v1/product/info","op":"http.client","parent_span_id":"a08fca00fcc0d00f","span_id":"8bff98d93ad59917","start_timestamp":1688374958.1724,"status":"ok","tags":{"http.status_code":"200"},"timestamp":1688374958.278,"trace_id":"53e029ebb9a744dca583b6b9551c6a8d"},{"data":{"type":"xhr","method":"GET","url":"/api/v1/config/global"},"description":"GET /api/v1/config/global","op":"http.client","parent_span_id":"a08fca00fcc0d00f","span_id":"b898fc4cebc80288","start_timestamp":1688374958.1731,"status":"ok","tags":{"http.status_code":"200"},"timestamp":1688374958.2947,"trace_id":"53e029ebb9a744dca583b6b9551c6a8d"},{"data":{"type":"xhr","method":"GET","url":"/api/v1/bean/task"},"description":"GET /api/v1/bean/task","op":"http.client","parent_span_id":"a08fca00fcc0d00f","span_id":"b8a9eb7aaed62cff","start_timestamp":1688374958.1735,"status":"ok","tags":{"http.status_code":"200"},"timestamp":1688374958.286,"trace_id":"53e029ebb9a744dca583b6b9551c6a8d"},{"data":{"type":"xhr","method":"GET","url":"/api/v1/host/tip"},"description":"GET /api/v1/host/tip","op":"http.client","parent_span_id":"a08fca00fcc0d00f","span_id":"9ae7ecd993613e76","start_timestamp":1688374958.174,"status":"ok","tags":{"http.status_code":"200"},"timestamp":1688374958.2939,"trace_id":"53e029ebb9a744dca583b6b9551c6a8d"},{"description":"Main UI thread blocked","op":"ui.long-task","parent_span_id":"a08fca00fcc0d00f","span_id":"a58598bff1a3e414","start_timestamp":1688374958.1848001,"timestamp":1688374958.2448,"trace_id":"53e029ebb9a744dca583b6b9551c6a8d"},{"data":{"type":"xhr","method":"GET","url":"/api/v1/group/tree"},"description":"GET /api/v1/group/tree","op":"http.client","parent_span_id":"a08fca00fcc0d00f","span_id":"930af92a0a45777b","start_timestamp":1688374958.3718,"status":"ok","tags":{"http.status_code":"200"},"timestamp":1688374958.4392,"trace_id":"53e029ebb9a744dca583b6b9551c6a8d"},{"data":{"type":"xhr","method":"GET","url":"/api/v1/host/list"},"description":"GET /api/v1/host/list","op":"http.client","parent_span_id":"a08fca00fcc0d00f","span_id":"986d0e0ad1fd371a","start_timestamp":1688374958.3725,"status":"ok","tags":{"http.status_code":"200"},"timestamp":1688374958.4581,"trace_id":"53e029ebb9a744dca583b6b9551c6a8d"},{"description":"Main UI thread blocked","op":"ui.long-task","parent_span_id":"a08fca00fcc0d00f","span_id":"ab0e742ce1228764","start_timestamp":1688374958.4635,"timestamp":1688374958.5155,"trace_id":"53e029ebb9a744dca583b6b9551c6a8d"},{"data":{"Transfer Size":300,"Encoded Body Size":6552,"Decoded Body Size":20733,"resource.render_blocking_status":"non-blocking"},"description":"/static/js/4506.b83c7584.chunk.js","op":"resource.script","parent_span_id":"a08fca00fcc0d00f","span_id":"aa0a3c1c24bdd0af","start_timestamp":1688374958.237,"timestamp":1688374958.2905,"trace_id":"53e029ebb9a744dca583b6b9551c6a8d"},{"data":{"Transfer Size":300,"Encoded Body Size":7221,"Decoded Body Size":19450,"resource.render_blocking_status":"non-blocking"},"description":"/static/js/2525.067a2a3f.chunk.js","op":"resource.script","parent_span_id":"a08fca00fcc0d00f","span_id":"920c84004be45bdd","start_timestamp":1688374958.2377,"timestamp":1688374958.2855,"trace_id":"53e029ebb9a744dca583b6b9551c6a8d"},{"data":{"Transfer Size":300,"Encoded Body Size":3402,"Decoded Body Size":10909,"resource.render_blocking_status":"non-blocking"},"description":"/static/js/1918.90456d32.chunk.js","op":"resource.script","parent_span_id":"a08fca00fcc0d00f","span_id":"8a343e82d3c3b9ec","start_timestamp":1688374958.2382998,"timestamp":1688374958.2989,"trace_id":"53e029ebb9a744dca583b6b9551c6a8d"},{"data":{"Transfer Size":300,"Encoded Body Size":10067,"Decoded Body Size":26984,"resource.render_blocking_status":"non-blocking"},"description":"/static/js/4868.3247575c.chunk.js","op":"resource.script","parent_span_id":"a08fca00fcc0d00f","span_id":"8c1405dd224fa1a0","start_timestamp":1688374958.2386,"timestamp":1688374958.3147001,"trace_id":"53e029ebb9a744dca583b6b9551c6a8d"},{"data":{"Transfer Size":300,"Encoded Body Size":6802,"Decoded Body Size":17553,"resource.render_blocking_status":"non-blocking"},"description":"/static/js/3761.08bb2eac.chunk.js","op":"resource.script","parent_span_id":"a08fca00fcc0d00f","span_id":"adc3910dd7e11b5c","start_timestamp":1688374958.2388,"timestamp":1688374958.2966,"trace_id":"53e029ebb9a744dca583b6b9551c6a8d"},{"data":{"Transfer Size":300,"Encoded Body Size":5488,"Decoded Body Size":43087,"resource.render_blocking_status":"non-blocking"},"description":"/static/js/683.3e19e199.chunk.js","op":"resource.script","parent_span_id":"a08fca00fcc0d00f","span_id":"86e91ec37826e114","start_timestamp":1688374958.2391,"timestamp":1688374958.3073,"trace_id":"53e029ebb9a744dca583b6b9551c6a8d"},{"data":{"Transfer Size":300,"Encoded Body Size":10675,"Decoded Body Size":53387,"resource.render_blocking_status":"non-blocking"},"description":"/static/js/3038.4b430ac0.chunk.js","op":"resource.script","parent_span_id":"a08fca00fcc0d00f","span_id":"9056f82cef063d88","start_timestamp":1688374958.2394,"timestamp":1688374958.2865999,"trace_id":"53e029ebb9a744dca583b6b9551c6a8d"},{"data":{"Transfer Size":300,"Encoded Body Size":9577,"Decoded Body Size":25673,"resource.render_blocking_status":"non-blocking"},"description":"/static/js/1866.4f6ef2cb.chunk.js","op":"resource.script","parent_span_id":"a08fca00fcc0d00f","span_id":"875931043945f5c3","start_timestamp":1688374958.2396,"timestamp":1688374958.2975,"trace_id":"53e029ebb9a744dca583b6b9551c6a8d"},{"description":"first-contentful-paint","op":"paint","parent_span_id":"a08fca00fcc0d00f","span_id":"85c3acdb9472a3c4","start_timestamp":1688374958.2582998,"timestamp":1688374958.2582998,"trace_id":"53e029ebb9a744dca583b6b9551c6a8d"}],"start_timestamp":1688374958.1668,"tags":{"effectiveConnectionType":"4g","deviceMemory":"8 GB","hardwareConcurrency":"16"},"timestamp":1688374958.5155,"transaction":"/","type":"transaction","transaction_info":{"source":"url"},"platform":"javascript","event_id":"3f5e583858a04e9796dd2003da317dd1","environment":"production","release":"0.0.2","sdk":{"integrations":["InboundFilters","FunctionToString","TryCatch","Breadcrumbs","GlobalHandlers","LinkedErrors","Dedupe","HttpContext","BrowserTracing"],"name":"sentry.javascript.react","version":"7.44.2","packages":[{"name":"npm:@sentry/react","version":"7.44.2"}]},"breadcrumbs":[{"timestamp":1688374958.163,"category":"navigation","data":{"from":"/","to":"/home"}},{"timestamp":1688374958.166,"category":"sentry.transaction","event_id":"28d4f55d3fc34628a04ee292be881b8f","message":"28d4f55d3fc34628a04ee292be881b8f"},{"timestamp":1688374958.231,"category":"navigation","data":{"from":"/home","to":"/home"}},{"timestamp":1688374958.256,"category":"xhr","data":{"method":"GET","url":"https://safeline.com/api/v1/organizations/1362?id=1362","status_code":200},"type":"http"},{"timestamp":1688374958.278,"category":"xhr","data":{"method":"GET","url":"/api/v1/product/info","status_code":200},"type":"http"},{"timestamp":1688374958.286,"category":"xhr","data":{"method":"GET","url":"/api/v1/bean/task","status_code":200},"type":"http"},{"timestamp":1688374958.294,"category":"xhr","data":{"method":"GET","url":"/api/v1/host/tip","status_code":200},"type":"http"},{"timestamp":1688374958.295,"category":"xhr","data":{"method":"GET","url":"/api/v1/config/global","status_code":200},"type":"http"},{"timestamp":1688374958.439,"category":"xhr","data":{"method":"GET","url":"/api/v1/group/tree","status_code":200},"type":"http"},{"timestamp":1688374958.458,"category":"xhr","data":{"method":"GET","url":"/api/v1/host/list","status_code":200},"type":"http"}],"request":{"url":"https://safeline.com/home","headers":{"Referer":"https://safeline.com/","User-Agent":"Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/114.0.0.0 Safari/537.36"}}}