GET /_sockets/u/130349172/ws?session=eyJ2IjoiVjMiLCJ1IjoxMzAzNDkxNzIsInMiOjExNDY0NTMwMDAsImMiOjI4ODQ1NjU3ODUsInQiOjE2ODgzODExOTd9--0293e15c03def6fff0858f5ddabb2afc30d8916e128f39bd3a41043567a3d017&shared=true&p=733459571_1688381203.0 HTTP/1.1
Host: alive.github.com
Connection: Upgrade
Pragma: no-cache
Cache-Control: no-cache
User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/114.0.0.0 Safari/537.36
Upgrade: websocket
Origin: https://github.com
Sec-WebSocket-Version: 13
Accept-Encoding: gzip, deflate
Accept-Language: zh-CN,zh;q=0.9,en-US;q=0.8,en;q=0.7
Sec-WebSocket-Key: NF35rS0//B7WmKq7j/TuAw==

