POST / HTTP/1.1
Host: stats.codesandbox.io
Content-Length: 6204
Sec-Ch-Ua: "Not.A/Brand";v="8", "Chromium";v="114", "Google Chrome";v="114"
Sec-Ch-Ua-Platform: "Windows"
Sec-Ch-Ua-Mobile: ?0
User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/114.0.0.0 Safari/537.36
Content-Type: application/x-www-form-urlencoded; charset=UTF-8
Accept: */*
Origin: https://codesandbox.io
Sec-Fetch-Site: same-site
Sec-Fetch-Mode: cors
Sec-Fetch-Dest: empty
Referer: https://codesandbox.io/
Accept-Encoding: gzip, deflate
Accept-Language: zh-CN,zh;q=0.9,en-US;q=0.8,en;q=0.7

checksum=9cc05c3a5f552c67f7880d60e1ac5add&client=a205ed9b06a7baf5a594bdd30293aa80&e=%5B%7B%22device_id%22%3A%22UpFkX71-vaPopSZMf-hN17%22%2C%22user_id%22%3Anull%2C%22timestamp%22%3A1688376901466%2C%22event_id%22%3A31%2C%22session_id%22%3A1688376852908%2C%22event_type%22%3A%22VSCode%20-%20editorClosed%22%2C%22version_name%22%3Anull%2C%22platform%22%3A%22Web%22%2C%22os_name%22%3A%22Chrome%22%2C%22os_version%22%3A%22114%22%2C%22device_model%22%3A%22Windows%22%2C%22device_manufacturer%22%3Anull%2C%22language%22%3A%22zh-CN%22%2C%22carrier%22%3Anull%2C%22api_properties%22%3A%7B%7D%2C%22event_properties%22%3A%7B%22typeId%22%3A%22workbench.editors.files.fileEditorInput%22%2C%22resource%22%3A%7B%22mimeType%22%3A%22text%2Fx-typescriptreact%2C%20text%2Fplain%22%2C%22scheme%22%3A%22file%22%2C%22ext%22%3A%22.tsx%22%2C%22path%22%3A%22%2Fsandbox%2Findex.tsx%22%7D%2C%22version%22%3A%22PROD-1687428247-73e82e4d6%22%2C%22path%22%3A%22%2Fs%2F4cplns%3Ffile%3D%2Findex.tsx%22%7D%2C%22user_properties%22%3A%7B%7D%2C%22uuid%22%3A%22b5c5ff8e-e6b1-45a3-b9da-b55d4ea6c2d1%22%2C%22library%22%3A%7B%22name%22%3A%22amplitude-js%22%2C%22version%22%3A%227.1.0%22%7D%2C%22sequence_number%22%3A37%2C%22groups%22%3A%7B%7D%2C%22group_properties%22%3A%7B%7D%2C%22user_agent%22%3A%22Mozilla%2F5.0%20%28Windows%20NT%2010.0%3B%20Win64%3B%20x64%29%20AppleWebKit%2F537.36%20%28KHTML%2C%20like%20Gecko%29%20Chrome%2F114.0.0.0%20Safari%2F537.36%22%7D%2C%7B%22device_id%22%3A%22UpFkX71-vaPopSZMf-hN17%22%2C%22user_id%22%3Anull%2C%22timestamp%22%3A1688376901467%2C%22event_id%22%3A32%2C%22session_id%22%3A1688376852908%2C%22event_type%22%3A%22VSCode%20-%20editorOpened%22%2C%22version_name%22%3Anull%2C%22platform%22%3A%22Web%22%2C%22os_name%22%3A%22Chrome%22%2C%22os_version%22%3A%22114%22%2C%22device_model%22%3A%22Windows%22%2C%22device_manufacturer%22%3Anull%2C%22language%22%3A%22zh-CN%22%2C%22carrier%22%3Anull%2C%22api_properties%22%3A%7B%7D%2C%22event_properties%22%3A%7B%22typeId%22%3A%22workbench.editors.files.fileEditorInput%22%2C%22resource%22%3A%7B%22mimeType%22%3A%22text%2Fhtml%2C%20text%2Fplain%22%2C%22scheme%22%3A%22file%22%2C%22ext%22%3A%22.html%22%2C%22path%22%3A%22%2Fsandbox%2Findex.html%22%7D%2C%22version%22%3A%22PROD-1687428247-73e82e4d6%22%2C%22path%22%3A%22%2Fs%2F4cplns%3Ffile%3D%2Findex.tsx%22%7D%2C%22user_properties%22%3A%7B%7D%2C%22uuid%22%3A%22d6f9e06b-5295-4213-9c9b-020e6e079f06%22%2C%22library%22%3A%7B%22name%22%3A%22amplitude-js%22%2C%22version%22%3A%227.1.0%22%7D%2C%22sequence_number%22%3A38%2C%22groups%22%3A%7B%7D%2C%22group_properties%22%3A%7B%7D%2C%22user_agent%22%3A%22Mozilla%2F5.0%20%28Windows%20NT%2010.0%3B%20Win64%3B%20x64%29%20AppleWebKit%2F537.36%20%28KHTML%2C%20like%20Gecko%29%20Chrome%2F114.0.0.0%20Safari%2F537.36%22%7D%2C%7B%22device_id%22%3A%22UpFkX71-vaPopSZMf-hN17%22%2C%22user_id%22%3Anull%2C%22timestamp%22%3A1688376901479%2C%22event_id%22%3A33%2C%22session_id%22%3A1688376852908%2C%22event_type%22%3A%22VSCode%20-%20fileGet%22%2C%22version_name%22%3Anull%2C%22platform%22%3A%22Web%22%2C%22os_name%22%3A%22Chrome%22%2C%22os_version%22%3A%22114%22%2C%22device_model%22%3A%22Windows%22%2C%22device_manufacturer%22%3Anull%2C%22language%22%3A%22zh-CN%22%2C%22carrier%22%3Anull%2C%22api_properties%22%3A%7B%7D%2C%22event_properties%22%3A%7B%22mimeType%22%3A%22text%2Fhtml%2C%20text%2Fplain%22%2C%22ext%22%3A%22.html%22%2C%22path%22%3A%22%2Fs%2F4cplns%3Ffile%3D%2Findex.tsx%22%2C%22reason%22%3A1%2C%22version%22%3A%22PROD-1687428247-73e82e4d6%22%7D%2C%22user_properties%22%3A%7B%7D%2C%22uuid%22%3A%2226bce3a3-0d8a-4eb9-b035-526bb6dcd709%22%2C%22library%22%3A%7B%22name%22%3A%22amplitude-js%22%2C%22version%22%3A%227.1.0%22%7D%2C%22sequence_number%22%3A39%2C%22groups%22%3A%7B%7D%2C%22group_properties%22%3A%7B%7D%2C%22user_agent%22%3A%22Mozilla%2F5.0%20%28Windows%20NT%2010.0%3B%20Win64%3B%20x64%29%20AppleWebKit%2F537.36%20%28KHTML%2C%20like%20Gecko%29%20Chrome%2F114.0.0.0%20Safari%2F537.36%22%7D%2C%7B%22device_id%22%3A%22UpFkX71-vaPopSZMf-hN17%22%2C%22user_id%22%3Anull%2C%22timestamp%22%3A1688376901491%2C%22event_id%22%3A34%2C%22session_id%22%3A1688376852908%2C%22event_type%22%3A%22Open%20File%22%2C%22version_name%22%3Anull%2C%22platform%22%3A%22Web%22%2C%22os_name%22%3A%22Chrome%22%2C%22os_version%22%3A%22114%22%2C%22device_model%22%3A%22Windows%22%2C%22device_manufacturer%22%3Anull%2C%22language%22%3A%22zh-CN%22%2C%22carrier%22%3Anull%2C%22api_properties%22%3A%7B%7D%2C%22event_properties%22%3A%7B%22version%22%3A%22PROD-1687428247-73e82e4d6%22%2C%22path%22%3A%22%2Fs%2F4cplns%3Ffile%3D%2Findex.tsx%22%7D%2C%22user_properties%22%3A%7B%7D%2C%22uuid%22%3A%22e8f06b03-079f-42c2-b00e-eb8f9744243a%22%2C%22library%22%3A%7B%22name%22%3A%22amplitude-js%22%2C%22version%22%3A%227.1.0%22%7D%2C%22sequence_number%22%3A40%2C%22groups%22%3A%7B%7D%2C%22group_properties%22%3A%7B%7D%2C%22user_agent%22%3A%22Mozilla%2F5.0%20%28Windows%20NT%2010.0%3B%20Win64%3B%20x64%29%20AppleWebKit%2F537.36%20%28KHTML%2C%20like%20Gecko%29%20Chrome%2F114.0.0.0%20Safari%2F537.36%22%7D%2C%7B%22device_id%22%3A%22UpFkX71-vaPopSZMf-hN17%22%2C%22user_id%22%3Anull%2C%22timestamp%22%3A1688376901509%2C%22event_id%22%3A35%2C%22session_id%22%3A1688376852908%2C%22event_type%22%3A%22VSCode%20-%20fileGet%22%2C%22version_name%22%3Anull%2C%22platform%22%3A%22Web%22%2C%22os_name%22%3A%22Chrome%22%2C%22os_version%22%3A%22114%22%2C%22device_model%22%3A%22Windows%22%2C%22device_manufacturer%22%3Anull%2C%22language%22%3A%22zh-CN%22%2C%22carrier%22%3Anull%2C%22api_properties%22%3A%7B%7D%2C%22event_properties%22%3A%7B%22mimeType%22%3A%22text%2Fhtml%2C%20text%2Fplain%22%2C%22ext%22%3A%22.html%22%2C%22path%22%3A%22%2Fs%2F4cplns%3Ffile%3D%2Findex.tsx%22%2C%22reason%22%3A3%2C%22version%22%3A%22PROD-1687428247-73e82e4d6%22%7D%2C%22user_properties%22%3A%7B%7D%2C%22uuid%22%3A%22e4cddfc3-21c4-4879-9833-92c7712876b6%22%2C%22library%22%3A%7B%22name%22%3A%22amplitude-js%22%2C%22version%22%3A%227.1.0%22%7D%2C%22sequence_number%22%3A41%2C%22groups%22%3A%7B%7D%2C%22group_properties%22%3A%7B%7D%2C%22user_agent%22%3A%22Mozilla%2F5.0%20%28Windows%20NT%2010.0%3B%20Win64%3B%20x64%29%20AppleWebKit%2F537.36%20%28KHTML%2C%20like%20Gecko%29%20Chrome%2F114.0.0.0%20Safari%2F537.36%22%7D%5D&upload_time=1688376901737&v=2