POST /log/web?0000161688378345420https%3A%2F%2Fsearch.bilibili.com%2Fall%3Fkeyword%3Dpasswd%2520%25E6%2598%25AF%25E4%25BB%2580%25E4%25B9%2588%26from_source%3Dwebtop_search%26spm_id_from%3D333.1007%26search_source%3D5|666.115.top-right-bar-vip.icon.show|1688378345420|1920x921|1|{%22exp_group_tag%22:%22def%22,%22exp_tag%22:%22def%22,%22material_type%22:%223%22,%22position_id%22:%2252%22,%22request_id%22:%222ac14c8ce5e5e11c07ee78286964a29b%22,%22tips_id%22:%2218634%22,%22tips_repeat_key%22:%2218634:52:1688378342:503647489%22,%22unit_id%22:%227540%22,%22vip_status%22:%221%22,%22vip_type%22:%222%22,%22spmid%22:%22333.337%22,%22underscript%22:0,%22b_nut_h%22:0,%22lsid%22:%22751246A8_1891AFFEBA8%22,%22buvid_fp%22:%2237641a7278a6dec1a3053feadfe22ff3%22,%22buvid4%22:%22508919D7-0DB9-FBB9-A110-2A2D135A8F3C69825-022022821-gtEiJcM77nJdstIZYcpm5g%3D%3D%22,%22bsource_origin%22:%22empty%22,%22share_source_origin%22:%22empty%22}||{%22ab_type%22:2,%22remove_back_version%22:%22V0%22,%22remove_topic%22:%22REMOVE%22,%22storage_back_btn%22:%22HIDE%22,%22clean_version_old%22:%22KEEP%22}|1 HTTP/1.1
Host: data.bilibili.com
Content-Length: 0
Sec-Ch-Ua: "Not.A/Brand";v="8", "Chromium";v="114", "Google Chrome";v="114"
Sec-Ch-Ua-Mobile: ?0
User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/114.0.0.0 Safari/537.36
Sec-Ch-Ua-Platform: "Windows"
Accept: */*
Origin: https://search.bilibili.com
Sec-Fetch-Site: same-site
Sec-Fetch-Mode: no-cors
Sec-Fetch-Dest: empty
Referer: https://search.bilibili.com/all?keyword=passwd%20%E6%98%AF%E4%BB%80%E4%B9%88&from_source=webtop_search&spm_id_from=333.1007&search_source=5
Accept-Encoding: gzip, deflate
Accept-Language: zh-CN,zh;q=0.9,en-US;q=0.8,en;q=0.7

