GET /api/checkChat?pidList=10059961126719,10069134095194,10069134095202,10066036205188,10069134095201,10064328595211,10072907543236,10066549288803,10069134095198,10057172955557,10071659026921,10066036220349,10069134095199,10069134095210,10069480415981,10074589131458,10065899972543,10074050793505,10068485429842,10066131391925,10069134095209,10066036205187,10073322849756,10063968056018,10074084282048,10066036205185,10076867496789,10070562056206,10069134142511,10069134095206&callback=jQuery3777524&_=1688375748855 HTTP/1.1
Host: chat1.jd.com
Sec-Ch-Ua: "Not.A/Brand";v="8", "Chromium";v="114", "Google Chrome";v="114"
Sec-Ch-Ua-Mobile: ?0
User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/114.0.0.0 Safari/537.36
Sec-Ch-Ua-Platform: "Windows"
Accept: */*
Sec-Fetch-Site: same-site
Sec-Fetch-Mode: no-cors
Sec-Fetch-Dest: script
Referer: https://search.jd.com/
Accept-Encoding: gzip, deflate
Accept-Language: zh-CN,zh;q=0.9,en-US;q=0.8,en;q=0.7
Connection: close

