POST /logstores/origin_client-performance-log_prod/track HTTP/1.1
Host: one-second-campaign.cn-hangzhou.log.aliyuncs.com
Content-Length: 1104
Sec-Ch-Ua: "Not.A/Brand";v="8", "Chromium";v="114", "Google Chrome";v="114"
Content-Type: application/json
X-Log-Bodyrawsize: 1104
X-Log-Apiversion: 0.6.0
Sec-Ch-Ua-Mobile: ?0
User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/114.0.0.0 Safari/537.36
Sec-Ch-Ua-Platform: "Windows"
Accept: */*
Origin: https://www.aliyun.com
Sec-Fetch-Site: cross-site
Sec-Fetch-Mode: cors
Sec-Fetch-Dest: empty
Referer: https://www.aliyun.com/service/one-to-one_expert_service?spm=5176.smc-next_replication-job.top-nav.ditem-1.6a4e18e6pQ83yF
Accept-Encoding: gzip, deflate
Accept-Language: zh-CN,zh;q=0.9,en-US;q=0.8,en;q=0.7
Connection: close

{"__topic__":"pcp_metric_www.aliyun.com","__logs__":[{"__topic__":"pcp_metric_www.aliyun.com","GROUP":"LOG","TIME":"1688383172780","OS":"Windows","OS_VERSION":"10","BROWSER":"Chrome","BROWSER_VERSION":"114.0.0.0","LOCATION_HOST":"www.aliyun.com","LOCATION_PATHNAME":"/service/one-to-one_expert_service","LOCATION_SEARCH":"?spm=5176.smc-next_replication-job.top-nav.ditem-1.6a4e18e6pQ83yF","RESOLUTION_SCREEN":"1920x1080","RESOLUTION_BROWSER":"1903x921","IN_IFRAME":"false","REFERRER":"https://smcnext.console.aliyun.com/","channel":"OFFICIAL","locale":"zh-CN","uid":"1845102322007694","uidMain":"1845102322007694","category":"website","pcp":"333.89999997615814","LOCATION_HREF":"https://www.aliyun.com/service/one-to-one_expert_service?spm=5176.smc-next_replication-job.top-nav.ditem-1.6a4e18e6pQ83yF","custom":"category=htmlReady&doc=1&domParse=367&pageType=%E6%96%B0%E8%A7%84%E8%8C%83%E4%B8%94%E9%9D%99%E6%80%81%E5%8C%96&pageid=2313782&t_firstscreen_module_ready=597.4&t_html_ready=333.89999997615814&t_html_start=330.60000002384186&t_mark=0&terminal=PC&ttfb=182","TOPIC":"pcp_metric_www.aliyun.com"}]}