GET /stat.htm?id=1281262430&r=&lg=zh-cn&ntime=1685352613&cnzz_eid=13317186-1685352613-&showp=2560x1440&p=https%3A%2F%safeline.com%2F&t=%E9%95%BF%E4%BA%AD%E9%9B%B7%E6%B1%A0%20WAF%20%E7%A4%BE%E5%8C%BA%E7%89%88&umuuid=18866d81407e7b-0e377f495857cd-1530337c-384000-18866d81408b48&h=1&rnd=1726140990 HTTP/1.1
Host: z6.cnzz.com
Sec-Ch-Ua: "Not:A-Brand";v="99", "Chromium";v="112"
Sec-Ch-Ua-Mobile: ?0
User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/112.0.5615.50 Safari/537.36
Sec-Ch-Ua-Platform: "Windows"
Accept: image/avif,image/webp,image/apng,image/svg+xml,image/*,*/*;q=0.8
Sec-Fetch-Site: cross-site
Sec-Fetch-Mode: no-cors
Sec-Fetch-Dest: image
Referer: https://safeline.com/
Accept-Encoding: gzip, deflate
Accept-Language: zh-CN,zh;q=0.9
Connection: close

