POST /webv3 HTTP/1.1
Host: ev.csdn.net
Content-Length: 1210
Sec-Ch-Ua: "Not.A/Brand";v="8", "Chromium";v="114", "Google Chrome";v="114"
Device-Type: web
App-Ver: 1.0
X-Hasdk-Productid: 3629892982708167306
App-Id: 243650030996486022
Servicetag: _openness_config_tag
X-Hasdk-Debug: false
Request-Id: 738acd68c57f44f2b75e12b5bbe07d36
Sec-Ch-Ua-Platform: "Windows"
Sdk-Name: hianalytics
X-Hasdk-Resourceid: p1
Sec-Ch-Ua-Mobile: ?0
User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/114.0.0.0 Safari/537.36
Content-Type: text/plain;charset=UTF-8
X-Hasdk-Clientid: 616369439914343296
Package-Name: 243650030996486022
X-Hasdk-Token: eyJraWQiOiJWR0pFNlFXTDZjOHZQVjQ0M0NDaUZWQ3JMNWNPaEx2TyIsInR5cCI6IkpXVCIsImFsZyI6IkhTMjU2In0.eyJzdWIiOiI2MTYzNjk0Mzk5MTQzNDMyOTYiLCJjbGllbnRfdHlwZSI6MCwiZXhwIjoxNjg4Mzg4MjMwLCJpYXQiOjE2ODgzNzM4MzB9.ej3CcYFzyye1kw0cP-niBveKUMTmRo8p4d0_7ZxS-hc
Accept: */*
Origin: https://www.csdn.net
Sec-Fetch-Site: same-site
Sec-Fetch-Mode: cors
Sec-Fetch-Dest: empty
Referer: https://www.csdn.net/
Accept-Encoding: gzip, deflate
Accept-Language: zh-CN,zh;q=0.9,en-US;q=0.8,en;q=0.7
Connection: close

{"header":{"protocol_version":"1","serviceid":"hmshioperqrt","appid":"243650030996486022","timestamp":1688374712120,"servicetag":"_openness_config_tag","requestid":"738acd68c57f44f2b75e12b5bbe07d36","productid":"3629892982708167306"},"event":{"events":[{"type":"oper","event":"$ExitScreen","properties":{"$CurActivityName":"https://www.csdn.net/","$CurActivityId":"https://www.csdn.net/","$Duration":58777,"$TaskId":"","$PrePageId":"","$CurrPageId":"https://www.csdn.net/"},"eventtime":1688374712119,"event_session_name":"0b71783c3c3345ee8ca1446705d34942_1688373823223","first_session_event":"false"}],"events_common":{"aaid":"6270e66a-aa1a-fa4e-2c20-76b18c76f0cb","userid":"","properties":{"_new_user_flag":0,"_signed":0,"_restriction_enabled":"false","_terminal_name":"","_app_ver":"1.0.0","_restriction_shared":"false","_model":"Chrome","_lib_ver":"6.9.9-301","_lib_name":"hianalytics","_lib_type":"Web","_sys_language":"ZH_CN","_os":"Windows","_os_ver":"10.0","_screen_height":1080,"_screen_width":1920,"_browser":"Chrome","_browser_version":"114.0.0.0","_browser_language":"ZH_CN","_first_open_time":"1678171373246","_is_testdevice":0,"_package_name":"243650030996486022"},"events_global_properties":{}}}}