GET /cgi-bin/Gateway.fcgi?method=wLogin&channelId=15&localParams=cmVkaXJlY3RVcmw9aHR0cHM6Ly9qaWF6aGFuZy5xcS5jb20vemsvaW5kZXguaHRtbCZlcnJvclVybD1odHRwczovL2ppYXpoYW5nLnFxLmNvbS96ay9pbmRleC5odG1sI3BvcCZpc19jb21tb25fbG9naW49MQ== HTTP/1.1
Host: jz.game.qq.com
Sec-Ch-Ua: "Not.A/Brand";v="8", "Chromium";v="114", "Google Chrome";v="114"
Sec-Ch-Ua-Mobile: ?0
Sec-Ch-Ua-Platform: "Windows"
Upgrade-Insecure-Requests: 1
User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/114.0.0.0 Safari/537.36
Accept: text/html,application/xhtml+xml,application/xml;q=0.9,image/avif,image/webp,image/apng,*/*;q=0.8,application/signed-exchange;v=b3;q=0.7
Sec-Fetch-Site: same-site
Sec-Fetch-Mode: navigate
Sec-Fetch-Dest: document
Referer: https://jiazhang.qq.com/
Accept-Encoding: gzip, deflate
Accept-Language: zh-CN,zh;q=0.9,en-US;q=0.8,en;q=0.7
Connection: close

