GET /fd/ls/l?IG=EEC173C95B4E40E7934A8789AD4F9A7C&TYPE=Event.ClientInst&DATA=%5B%7B%22MouseEventId%22%3A%228b43b081-21e8-6bb7-d87d-5008f8c3660c%22%2C%22T%22%3A%22CI.richRSAnswerCardMouseEvent%22%2C%22TS%22%3A1688376682517%2C%22Name%22%3A%22UserMouseLeave%22%2C%22FID%22%3A%22richRS.Answer.Card.MouseLeave%22%7D%2C%7B%22MouseEventId%22%3A%22b969c171-460d-c76d-e98f-1ea91b1e588f%22%2C%22T%22%3A%22CI.richRSAnswerCardMouseEvent%22%2C%22TS%22%3A1688376683731%2C%22Name%22%3A%22UserMouseEnter%22%2C%22FID%22%3A%22richRS.Answer.Card.MouseEnter%22%7D%5D HTTP/1.1
Host: cn.bing.com
Sec-Ch-Ua: "Not.A/Brand";v="8", "Chromium";v="114", "Google Chrome";v="114"
Sec-Ch-Ua-Mobile: ?0
User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/114.0.0.0 Safari/537.36
Sec-Ch-Ua-Arch: "x86"
Sec-Ch-Ua-Full-Version: "114.0.5735.199"
Sec-Ch-Ua-Platform-Version: "15.0.0"
Cache-Control: max-age=0
Sec-Ch-Ua-Full-Version-List: "Not.A/Brand";v="8.0.0.0", "Chromium";v="114.0.5735.199", "Google Chrome";v="114.0.5735.199"
Sec-Ch-Ua-Bitness: "64"
Sec-Ch-Ua-Model: ""
Sec-Ch-Ua-Platform: "Windows"
Accept: */*
Sec-Fetch-Site: same-origin
Sec-Fetch-Mode: no-cors
Sec-Fetch-Dest: empty
Referer: https://cn.bing.com/search?q=lordicon&form=QBLH&sp=-1&lq=0&pq=lordicon&sc=10-8&qs=n&sk=&cvid=CCDF7F178D0744569F42CC4753A97BA4&ghsh=0&ghacc=0&ghpl=
Accept-Encoding: gzip, deflate
Accept-Language: zh-CN,zh;q=0.9,en-US;q=0.8,en;q=0.7

