POST /VydY5WUZJExt/Gsh1OU/0UMTBN/SahiXmSVctbaOG/e04mRgUE/fQV0IVFQ/TkY HTTP/1.1
Host: www.ibm.com
Content-Length: 2867
Sec-Ch-Ua: "Not.A/Brand";v="8", "Chromium";v="114", "Google Chrome";v="114"
Sec-Ch-Ua-Platform: "Windows"
Sec-Ch-Ua-Mobile: ?0
User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/114.0.0.0 Safari/537.36
Content-Type: text/plain;charset=UTF-8
Accept: */*
Origin: https://www.ibm.com
Sec-Fetch-Site: same-origin
Sec-Fetch-Mode: cors
Sec-Fetch-Dest: empty
Referer: https://www.ibm.com/cn-zh/topics/saas
Accept-Encoding: gzip, deflate
Accept-Language: zh-CN,zh;q=0.9,en-US;q=0.8,en;q=0.7

{"sensor_data":"2;3159108;3424819;2,16,0,0,1,5;8YF6KeJ{zXaMUB)mBd)yk*.d;zXL!tBo-P63ReO*.pZ^`MPW2KgRH~lG(?DG&CB(`}_~+C0rfs?zvo) [9e]Gl<%Q:@1i`?}1aph1]S1</MP_YfJJm951f)mKI,/+~_Kn4CGoA5s!*IM[f~i_5ksoK_L?G0/0!db%QRc7hikvt4?]s~uh3-8Go>6u%{.{($AwFMi4@B6RQyc5C^[f7+c{$ilK_n[2H>_6%r)&Z`S<pG[ sKK3=$XmO/)z9z:hrrwKi-P7tt&LU9D#EZ[biBZwd9NAa_)rs<b*>!J2|6u`)U}Xk=jV>4cF:{S,D)jQojB1 I4YufAq4njM4j~e%L}>0B[Yz_)<()H-(T!xf*9{4tG,Z|D[US F@=UNs2[{FEsbO ^QGg)m3wL!?ub%sxQw}(8:p+SXCr;hwDw^d1FB1>trJEbMo}X0-Ho(e [|OY*wL1rt9]>2^V8/lInGWP3wy|>e:d9c<b|1.yaa|Oq[8/}rA6q?Df@jjlK)HrOQ(Hy!9qZo#l19piUP3#[:EZD+OLxI0bGyf2cq(mW&9pPB~$nyjXl`]X>#MM/_R#d[5_?Nf`Wk1nCE7@63hl2.L3!{:S5jW<*iW=r,HD)^!aQL;GCVFN9yNf`f0Q!]D9<tm?&Tsll1eJ45@SK^U_MHfKC>n2lM>2.{ U9r38<b@5~5/ERbdzaQ![Zi8aI80|0muSZs3N^:pSMem25[YwiYEw%.[-}lxmpgqTF&EUfQ)(x6DhoHJkaaAy1C|B:1>=@BTA<nWcw^FEHdhIMv(HEW,!;F)jV14izp0z~`7[o^?GQo#[tEn.2>|j 7#jvks|6@cWb?#7`aBJ_yXMgDfLWo]Sn,vgtl4/^i (7hY*N?&@T$N$U~Js-G/7Jqlac`2GaqE3J@<[.tj/Gz:!U0U;LhcV|MC3O^(7b}LHf^W~PNKj+[*{C3XCQhr#Pspi9>g!^|IE`kg?gK^s>IqU8|b8J)%.f355XX~nBa.Gbdm1bhA]*iAAovI#L%(@sLV[~?nA @{1ZlnI&BO(?:pvRN|w@~)9%Vlzm3&mLrW{JI[B(EL.bH6!#tZT|Oe~wOdmKeUwxJ,N~*?/!BR1hYA@gvXK/4HnWOXz?+jB4gI![g*w`!@ geQbHFQK!h,B:7I`EcW8=wV-v:L9Cc,tBQBVAr[]:,;vcf.D3WK8>wlD{Jhj^6aR9:=TMPDfGC]!/4Z{ry@$7nLB6|`j-:%Wnzo97M0_h!/Dp;]$f2(/*=4(12i$K%B51VPev?3NBO~Jbi:f[JC3T?Q/!S&4N~`dXtn5@tvB85jKfuA{~oui}r!ok8+<L0nez,6m|?Jwq(OAX{Y*~g#4@B*~u3Zr1%ieD9PUcl#=vTp2DaAS.Ur:`cvj{2C4+<Nih=[$Gvgep[oc#n)pz#EF_E2Xlxp;0Rh+QwI4P*Qp0F5,IZfOsl!;V+A>S=#_/{n1:q3%M&Y~<`K}R&G*ASv6Pf9Ooc`/==HZsfxjK A3Pofi?jqm/*OnCeq9PB|7kv>WLajIV%9Ovur*M&m)]55(c$5;gPLQ4,VQyt|L*]9D+>:9FRaP(RzIeGh05p)SD3</[B)`Pink#8vrelyzwa,N P@Y0:XiU2.ew@34m ,8T/QrPp;MXRO)*>#I],DWU%+w2R(n7 lH%[99?]6:ZH9#PU WVK[8<=-2<cuv5|~KBz`MKI:*zCjh8<&H1+(f *g:a,0$H L_VZYT&8l|:uLHany_NX/{uBfs,Q-Th4($g2%?,>=mN@RY~UT`.An!dcB%l;w>szx#)7X7KQ=.8e3]g!?0g~|r0vu^whhgz2BZ97sn`SG_k0@Q[37TlhwznqqQOr(56vJ.~uFI(NP#VicfToGh[]!wB^T/t.vebFMhJ2t/R0JpVT_c}AXZ$WOW|]7J3!|i5JxTX?fB!=Mrnq}j&,$Y&f6[*aK[u26Wpb0(K=<$(B&u%v:Aeh)2%aW!O@0M[%@zD%CkuD4~@kdU_^(4M6j?< !DqoVt4i9y0s9#.O:Cg<2mB9dvLL !;3}X#((?W1^Aqd+mt7b1J$#X/3[#e+9Wgvb:)6;]y]*#PDlWm lmP}NKo)WjRn?U}r,Q)AFb0gF;ve>|Ru ,wUSU(0g+p6e#GMd>%0(j<!Tg61i^%XktY7DI~:sA S5I$/5$`r+m2#V_@L6yM+:V-}-lRk]M;^EoPOeUAaiG!vc]MWA2nBNtv]n!i&`DBsOxSw*rj0F+ddTQBO9@}[|>3;Ec8kY-$iQ(f!B:)Gna8:+8<C;:u`,^PFl5o=@#nFD,a RN$R{ZiZMeL=gmR@@[^`,OkGCxU65mOtK3,YxBWem/(s^n[P.ck]-UI&#nyjcK;f9KO%MF7WUox=5jumReWe8cP?O=<@F|yG{%2zEL<Wj(*km tvPs,}1]ZAQEYKbVLnjk%g?5m]k8Kk{CBI$quK.`hNDBz>[7GsxE^< *%Mg-H!AXWtQ>[vH#01OC_g#tz`I_)kfgoBX{F}@j`rhc{<yf#t(<Tl(|.eP~C7}=Lw6d2r3cq8&y9[N:?Fcr7N{y|gd.]HEgwKlGlT br+pvKwdSh|CFy/deyce9`Xmz5j:yU9`ATuwFQNKj+:[tQn/J8,#f2mc/KY~r}k7vhg`hsK#D;Lvmtj8DEpptPX0X&15)p40vmC;D&kmk=K0Q5K%CdrxR)<IuU9lfP4l0rJVXD7]U1J)C5{ 8aufZBSfJ%>@M+|ZuBK$ )_y*e+sJ}]En<bh`PNhF0I3;+*)D?lTmQkJ_.Y?4 bLJHduA_Hiy)YIO2v011J;*(y<D(-E*mUkpG8~{{<T>0VJ+!b {fJF81~Gj} L&L%9gC[}"}