GET /fd/ls/l?IG=C3D1A9B791554F76AFC3009F57548750&TYPE=Event.ClientInst&DATA=%5B%7B%22Meta%22%3A%22q%3Afei%27s%2Ci%3A4%22%2C%22Latency%22%3A%220%22%2C%22T%22%3A%22CI.Change%22%2C%22TS%22%3A1688375798200%2C%22Name%22%3A%22PerfInst%22%2C%22FID%22%3A%22AS%22%7D%2C%7B%22Meta%22%3A%22q%3Afei%27s%2Ci%3A4%22%2C%22Latency%22%3A%227%22%2C%22T%22%3A%22CI.Request%22%2C%22TS%22%3A1688375798207%2C%22Name%22%3A%22PerfInst%22%2C%22FID%22%3A%22AS%22%7D%2C%7B%22Meta%22%3A%22q%3Afei%27sh%2Ci%3A5%22%2C%22Latency%22%3A%220%22%2C%22T%22%3A%22CI.Change%22%2C%22TS%22%3A1688375798272%2C%22Name%22%3A%22PerfInst%22%2C%22FID%22%3A%22AS%22%7D%2C%7B%22Meta%22%3A%22q%3Afei%27sh%2Ci%3A5%22%2C%22Latency%22%3A%2227%22%2C%22T%22%3A%22CI.Request%22%2C%22TS%22%3A1688375798299%2C%22Name%22%3A%22PerfInst%22%2C%22FID%22%3A%22AS%22%7D%2C%7B%22Meta%22%3A%22q%3Afei%27shu%2Ci%3A6%22%2C%22Latency%22%3A%220%22%2C%22T%22%3A%22CI.Change%22%2C%22TS%22%3A1688375798308%2C%22Name%22%3A%22PerfInst%22%2C%22FID%22%3A%22AS%22%7D%2C%7B%22Meta%22%3A%22q%3Afei%27shu%2Ci%3A6%22%2C%22Latency%22%3A%2224%22%2C%22T%22%3A%22CI.Request%22%2C%22TS%22%3A1688375798332%2C%22Name%22%3A%22PerfInst%22%2C%22FID%22%3A%22AS%22%7D%2C%7B%22Meta%22%3A%22q%3Afei%27s%2Ci%3A4%22%2C%22Latency%22%3A%2212%22%2C%22T%22%3A%22CI.Load%22%2C%22TS%22%3A1688375798344%2C%22Name%22%3A%22PerfInst%22%2C%22FID%22%3A%22AS%22%7D%2C%7B%22Meta%22%3A%22q%3Afei%27shu%2Ci%3A4%2Cig%3A935402F6AC454770A9A26F5D0ED21855%22%2C%22Latency%22%3A%222%22%2C%22T%22%3A%22CI.Show%22%2C%22TS%22%3A1688375798346%2C%22Name%22%3A%22PerfInst%22%2C%22FID%22%3A%22AS%22%7D%2C%7B%22Meta%22%3A%22q%3Afei%27sh%2Ci%3A5%22%2C%22Latency%22%3A%2280%22%2C%22T%22%3A%22CI.Load%22%2C%22TS%22%3A1688375798426%2C%22Name%22%3A%22PerfInst%22%2C%22FID%22%3A%22AS%22%7D%2C%7B%22Meta%22%3A%22q%3Afei%27shu%2Ci%3A5%2Cig%3AA334B71ECE514907B582382D310893B1%22%2C%22Latency%22%3A%222%22%2C%22T%22%3A%22CI.Show%22%2C%22TS%22%3A1688375798428%2C%22Name%22%3A%22PerfInst%22%2C%22FID%22%3A%22AS%22%7D%5D HTTP/1.1
Host: cn.bing.com
Sec-Ch-Ua: "Not.A/Brand";v="8", "Chromium";v="114", "Google Chrome";v="114"
Sec-Ch-Ua-Mobile: ?0
User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/114.0.0.0 Safari/537.36
Sec-Ch-Ua-Arch: "x86"
Sec-Ch-Ua-Full-Version: "114.0.5735.199"
Sec-Ch-Ua-Platform-Version: "15.0.0"
Sec-Ch-Ua-Full-Version-List: "Not.A/Brand";v="8.0.0.0", "Chromium";v="114.0.5735.199", "Google Chrome";v="114.0.5735.199"
Sec-Ch-Ua-Bitness: "64"
Sec-Ch-Ua-Model: ""
Sec-Ch-Ua-Platform: "Windows"
Accept: image/avif,image/webp,image/apng,image/svg+xml,image/*,*/*;q=0.8
Sec-Fetch-Site: same-origin
Sec-Fetch-Mode: no-cors
Sec-Fetch-Dest: image
Referer: https://cn.bing.com/search?q=%E9%A3%9E%E9%BC%A0&form=QBLH&sp=-1&lq=0&pq=%E9%A3%9E%E9%BC%A0&sc=10-2&qs=n&sk=&cvid=24D8911793D94188878E8F1B17F7F90B&ghsh=0&ghacc=0&ghpl=
Accept-Encoding: gzip, deflate
Accept-Language: zh-CN,zh;q=0.9,en-US;q=0.8,en;q=0.7

