POST /api/14/envelope/?sentry_key=9c9fc72fe9e54e2b8914f2392f2fa55b&sentry_version=7&sentry_client=sentry.javascript.browser%2F7.48.0 HTTP/1.1
Host: sentry2.modao.cc
Content-Length: 458
Sec-Ch-Ua: "Not.A/Brand";v="8", "Chromium";v="114", "Google Chrome";v="114"
Sec-Ch-Ua-Platform: "Windows"
Sec-Ch-Ua-Mobile: ?0
User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/114.0.0.0 Safari/537.36
Content-Type: text/plain;charset=UTF-8
Accept: */*
Origin: https://modao.cc
Sec-Fetch-Site: same-site
Sec-Fetch-Mode: cors
Sec-Fetch-Dest: empty
Referer: https://modao.cc/
Accept-Encoding: gzip, deflate
Accept-Language: zh-CN,zh;q=0.9,en-US;q=0.8,en;q=0.7
Connection: close

{"sent_at":"2023-07-03T09:15:57.577Z","sdk":{"name":"sentry.javascript.browser","version":"7.48.0"}}
{"type":"session"}
{"sid":"1447a0280b974d64887bf2697a5b9f11","init":true,"started":"2023-07-03T09:15:57.576Z","timestamp":"2023-07-03T09:15:57.576Z","status":"ok","errors":0,"attrs":{"release":"1.0.13","environment":"production","user_agent":"Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/114.0.0.0 Safari/537.36"}}