GET /cynthia520/elastic-view/access/add_access_log HTTP/1.1
Host: gitee.com
Sec-Ch-Ua: "Not.A/Brand";v="8", "Chromium";v="114", "Google Chrome";v="114"
Accept: */*
X-Csrf-Token: D/AI8uwocWVWWjd2mVkMSXP1NrJqfa6MEnjTP+abg9Pn2e1wS3q1lDBWKM23GLNg7I5Rra3GFou5YOgQK5xUMw==
X-Requested-With: XMLHttpRequest
Sec-Ch-Ua-Mobile: ?0
User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/114.0.0.0 Safari/537.36
Sec-Ch-Ua-Platform: "Windows"
Sec-Fetch-Site: same-origin
Sec-Fetch-Mode: cors
Sec-Fetch-Dest: empty
Referer: https://gitee.com/cynthia520/elastic-view/releases
Accept-Encoding: gzip, deflate
Accept-Language: zh-CN,zh;q=0.9,en-US;q=0.8,en;q=0.7
Connection: close

