POST /api/10/envelope/?sentry_key=b1482b20837a4218b925496f7474c2d3&sentry_version=7&sentry_client=sentry.javascript.react%2F7.44.2 HTTP/1.1
Host: safeline.com
Content-Length: 9490
Sec-Ch-Ua: "Not.A/Brand";v="8", "Chromium";v="114", "Google Chrome";v="114"
Sec-Ch-Ua-Platform: "Windows"
Sec-Ch-Ua-Mobile: ?0
User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/114.0.0.0 Safari/537.36
Content-Type: text/plain;charset=UTF-8
Accept: */*
Origin: https://safeline.com
Sec-Fetch-Site: same-site
Sec-Fetch-Mode: cors
Sec-Fetch-Dest: empty
Referer: https://safeline.com/
Accept-Encoding: gzip, deflate
Accept-Language: zh-CN,zh;q=0.9,en-US;q=0.8,en;q=0.7

{"event_id":"73ca12e17d614c179374e373a0836942","sent_at":"2023-07-03T09:36:28.157Z","sdk":{"name":"sentry.javascript.react","version":"7.44.2"},"trace":{"environment":"production","release":"0.0.2","public_key":"b1482b20837a4218b925496f7474c2d3","trace_id":"a3d959fd4b7d4d6ba9b213aba8504017","sample_rate":"1"}}
{"type":"transaction"}
{"contexts":{"trace":{"op":"navigation","span_id":"96db348fdca07fc6","tags":{"effectiveConnectionType":"4g","deviceMemory":"8 GB","hardwareConcurrency":"16"},"trace_id":"a3d959fd4b7d4d6ba9b213aba8504017"}},"spans":[{"description":"Main UI thread blocked","op":"ui.long-task","parent_span_id":"96db348fdca07fc6","span_id":"8486226c85cfb971","start_timestamp":1688376987.1405,"timestamp":1688376987.2145,"trace_id":"a3d959fd4b7d4d6ba9b213aba8504017"}],"start_timestamp":1688376987.1422,"tags":{"effectiveConnectionType":"4g","deviceMemory":"8 GB","hardwareConcurrency":"16"},"timestamp":1688376987.2145,"transaction":"/command","type":"transaction","transaction_info":{"source":"url"},"platform":"javascript","event_id":"73ca12e17d614c179374e373a0836942","environment":"production","release":"0.0.2","sdk":{"integrations":["InboundFilters","FunctionToString","TryCatch","Breadcrumbs","GlobalHandlers","LinkedErrors","Dedupe","HttpContext","BrowserTracing"],"name":"sentry.javascript.react","version":"7.44.2","packages":[{"name":"npm:@sentry/react","version":"7.44.2"}]},"breadcrumbs":[{"timestamp":1688374979.392,"category":"sentry.transaction","event_id":"9cfc9c33f5d748a3ad2dca686842e372","message":"9cfc9c33f5d748a3ad2dca686842e372"},{"timestamp":1688374979.619,"category":"xhr","data":{"method":"GET","url":"/api/v1/bean/task","status_code":200},"type":"http"},{"timestamp":1688374979.631,"category":"xhr","data":{"method":"GET","url":"/api/v1/bean/balance","status_code":200},"type":"http"},{"timestamp":1688374979.652,"category":"xhr","data":{"method":"GET","url":"/api/v1/bean/record?per_page=200&page=1","status_code":200},"type":"http"},{"timestamp":1688374980.566,"category":"ui.click","message":"div.MuiBox-root.css-8getg"},{"timestamp":1688374980.628,"category":"xhr","data":{"method":"PUT","url":"/api/v1/bean/1000/redeem","status_code":200},"type":"http"},{"timestamp":1688374980.703,"category":"xhr","data":{"method":"GET","url":"/api/v1/bean/record?per_page=200&page=1","status_code":200},"type":"http"},{"timestamp":1688374980.733,"category":"xhr","data":{"method":"GET","url":"/api/v1/bean/balance","status_code":200},"type":"http"},{"timestamp":1688374980.734,"category":"xhr","data":{"method":"GET","url":"/api/v1/bean/task","status_code":200},"type":"http"},{"timestamp":1688374986.764,"category":"ui.click","message":"div.MuiBox-root.css-dz085o"},{"timestamp":1688374989.019,"category":"ui.click","message":"div.MuiToolbar-root.MuiToolbar-gutters.MuiToolbar-regular.css-1gwube"},{"timestamp":1688376956.438,"category":"ui.click","message":"div.MuiBox-root.css-s88hxx > div.MuiBox-root.css-epvm6"},{"timestamp":1688376956.439,"category":"navigation","data":{"from":"/activity","to":"/home"}},{"timestamp":1688376957.444,"category":"sentry.transaction","event_id":"7b9137ebfa6f4ad5968f6a519f671307","message":"7b9137ebfa6f4ad5968f6a519f671307"},{"timestamp":1688376957.944,"category":"ui.click","message":"button.MuiButtonBase-root.MuiButton-root.MuiButton-outlined.MuiButton-outlinedPrimary.MuiButton-sizeSmall.MuiButton-outlinedSizeSmall.MuiButton-root.MuiButton-outlined.MuiButton-outlinedPrimary.MuiButton-sizeSmall.MuiButton-outlinedSizeSmall.css-yo3ckt[type=\"button\"]"},{"timestamp":1688376957.944,"category":"navigation","data":{"from":"/home","to":"/command"}},{"timestamp":1688376958.744,"category":"xhr","data":{"method":"GET","url":"/api/v1/config/batch_command_tmpl","status_code":200},"type":"http"},{"timestamp":1688376958.767,"category":"xhr","data":{"method":"GET","url":"/api/v1/group/host","status_code":200},"type":"http"},{"timestamp":1688376959.775,"category":"sentry.transaction","event_id":"bc0c7cd9091545e09753517dd4ad621a","message":"bc0c7cd9091545e09753517dd4ad621a"},{"timestamp":1688376960.04,"category":"ui.click","message":"button.MuiButtonBase-root.MuiButton-root.MuiButton-outlined.MuiButton-outlinedPrimary.MuiButton-sizeSmall.MuiButton-outlinedSizeSmall.MuiButton-root.MuiButton-outlined.MuiButton-outlinedPrimary.MuiButton-sizeSmall.MuiButton-outlinedSizeSmall.css-qoa0zh[type=\"button\"]"},{"timestamp":1688376960.117,"category":"xhr","data":{"method":"GET","url":"/api/v1/config/batch_command_tmpl","status_code":200},"type":"http"},{"timestamp":1688376960.996,"category":"ui.click","message":"button.MuiButtonBase-root.MuiTab-root.MuiTab-textColorPrimary.css-1ddwwzw[type=\"button\"]"},{"timestamp":1688376961.963,"category":"ui.click","message":"button.MuiButtonBase-root.MuiButton-root.MuiButton-text.MuiButton-textPrimary.MuiButton-sizeSmall.MuiButton-textSizeSmall.MuiButton-root.MuiButton-text.MuiButton-textPrimary.MuiButton-sizeSmall.MuiButton-textSizeSmall.css-xhxini[type=\"button\"]"},{"timestamp":1688376961.963,"category":"navigation","data":{"from":"/command","to":"/setting?activeType=monitor"}},{"timestamp":1688376962.633,"category":"xhr","data":{"method":"GET","url":"/api/v1/config","status_code":200},"type":"http"},{"timestamp":1688376962.642,"category":"xhr","data":{"method":"GET","url":"/api/v1/config/alert","status_code":200},"type":"http"},{"timestamp":1688376962.652,"category":"xhr","data":{"method":"GET","url":"/api/v1/config/batch_command_tmpl","status_code":200},"type":"http"},{"timestamp":1688376963.653,"category":"sentry.transaction","event_id":"3c8aa757c4b9477eb97b373189ec85f5","message":"3c8aa757c4b9477eb97b373189ec85f5"},{"timestamp":1688376964.582,"category":"ui.click","message":"div.MuiBox-root.css-s88hxx > div.MuiBox-root.css-epvm6"},{"timestamp":1688376964.582,"category":"navigation","data":{"from":"/setting?activeType=monitor","to":"/command"}},{"timestamp":1688376965.205,"category":"ui.click","message":"button.MuiButtonBase-root.MuiButton-root.MuiButton-outlined.MuiButton-outlinedPrimary.MuiButton-sizeSmall.MuiButton-outlinedSizeSmall.MuiButton-root.MuiButton-outlined.MuiButton-outlinedPrimary.MuiButton-sizeSmall.MuiButton-outlinedSizeSmall.css-qoa0zh[type=\"button\"]"},{"timestamp":1688376965.278,"category":"xhr","data":{"method":"GET","url":"/api/v1/config/batch_command_tmpl","status_code":200},"type":"http"},{"timestamp":1688376966.115,"category":"ui.click","message":"button.MuiButtonBase-root.MuiTab-root.MuiTab-textColorPrimary.css-1ddwwzw[type=\"button\"]"},{"timestamp":1688376966.282,"category":"sentry.transaction","event_id":"6c0a68009b6a4e29b601dd6fa0f4d4ac","message":"6c0a68009b6a4e29b601dd6fa0f4d4ac"},{"timestamp":1688376968.99,"category":"ui.click","message":"span.MuiTypography-root.MuiTypography-body1.MuiListItemText-primary.css-1j303gd"},{"timestamp":1688376970.382,"category":"ui.click","message":"div.ace_scroller > div.ace_content"},{"timestamp":1688376971.406,"category":"ui.click","message":"button.MuiButtonBase-root.MuiButton-root.MuiButton-outlined.MuiButton-outlinedPrimary.MuiButton-sizeSmall.MuiButton-outlinedSizeSmall.MuiButton-root.MuiButton-outlined.MuiButton-outlinedPrimary.MuiButton-sizeSmall.MuiButton-outlinedSizeSmall.css-qoa0zh[type=\"button\"]"},{"timestamp":1688376971.473,"category":"xhr","data":{"method":"GET","url":"/api/v1/config/batch_command_tmpl","status_code":200},"type":"http"},{"timestamp":1688376973.294,"category":"ui.click","message":"span.MuiTypography-root.MuiTypography-body1.MuiListItemText-primary.css-1j303gd"},{"timestamp":1688376974.523,"category":"ui.click","message":"div.ace_scroller > div.ace_content"},{"timestamp":1688376978.429,"category":"ui.click","message":"input.PrivateSwitchBase-input.css-1m9pwf3[type=\"checkbox\"]"},{"timestamp":1688376979.505,"category":"ui.click","message":"button#:r19:.MuiButtonBase-root.MuiButton-root.MuiLoadingButton-root.MuiButton-contained.MuiButton-containedPrimary.MuiButton-sizeSmall.MuiButton-containedSizeSmall.MuiButton-root.MuiLoadingButton-root.MuiButton-contained.MuiButton-containedPrimary.MuiButton-sizeSmall.MuiButton-containedSizeSmall.css-18o5hqp[type=\"button\"]"},{"timestamp":1688376979.592,"category":"xhr","data":{"method":"POST","url":"/api/v1/group/batch_command","status_code":200},"type":"http"},{"timestamp":1688376979.682,"category":"xhr","data":{"method":"GET","url":"/api/v1/group/batch_command/cih9d428uteikhjan34g?id=cih9d428uteikhjan34g","status_code":200},"type":"http"},{"timestamp":1688376981.468,"category":"ui.click","message":"div.css-36yptj > div.css-36veqt > div.MuiBox-root.css-70qvj9"},{"timestamp":1688376982.747,"category":"xhr","data":{"method":"GET","url":"/api/v1/group/batch_command/cih9d428uteikhjan34g?id=cih9d428uteikhjan34g","status_code":200},"type":"http"},{"timestamp":1688376984.641,"category":"ui.click","message":"div.css-36yptj > div.css-36veqt"},{"timestamp":1688376985.693,"category":"ui.click","message":"div.css-36yptj > div.css-36veqt > div.css-vv353u > div.css-1fuolr6"},{"timestamp":1688376987.142,"category":"ui.click","message":"div.MuiBox-root.css-s88hxx > div.MuiBox-root.css-epvm6"},{"timestamp":1688376987.142,"category":"navigation","data":{"from":"/command","to":"/setting?activeType=monitor"}}],"request":{"url":"https://safeline.com/setting?activeType=monitor","headers":{"Referer":"https://safeline.com/","User-Agent":"Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/114.0.0.0 Safari/537.36"}}}