POST /cgi/capi?i=api/DescribeRegionsAndZones&uin=100003290640&region=ap-guangzhou HTTP/1.1
Host: workbench.cloud.tencent.com
Content-Length: 112
Sec-Ch-Ua: "Not.A/Brand";v="8", "Chromium";v="114", "Google Chrome";v="114"
X-Life: 62726
Sec-Ch-Ua-Mobile: ?0
User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/114.0.0.0 Safari/537.36
Content-Type: application/json; charset=UTF-8
X-Csrfcode: 2093508630
Accept: application/json, text/javascript, */*; q=0.01
X-Seqid: d2b4893b-549e-5b7f-ae0d-f113b0b9b54e
X-Referer: https://console.cloud.tencent.com/vpc/subnet?fromNav
X-Lid: r1tAeNgKn
Sec-Ch-Ua-Platform: "Windows"
Origin: https://console.cloud.tencent.com
Sec-Fetch-Site: same-site
Sec-Fetch-Mode: cors
Sec-Fetch-Dest: empty
Referer: https://console.cloud.tencent.com/
Accept-Encoding: gzip, deflate
Accept-Language: zh-CN,zh;q=0.9,en-US;q=0.8,en;q=0.7

{"action":"DescribeRegionsAndZones","data":{"Version":"2020-11-06"},"serviceType":"api","region":"ap-guangzhou"}