GET /visitor/visitor?a=crossdomain&cb=return_back&s=_2AkMT_gtRf8NxqwFRmfkRymzrbo9_ywjEieKlovqKJRMxHRl-yT9yqnBftRB6OH4lvXGg0ZdMR2H4PQkFihA8z8S_O6ss&sp=0033WrSXqPxfM72-Ws9jqgMF55529P9D9WWhx64JbShKEqgNxeVhacqe&from=weibo&_rand=0.5962179446065243&entry=miniblog HTTP/1.1
Host: login.sina.com.cn
Sec-Ch-Ua: "Not:A-Brand";v="99", "Chromium";v="112"
Sec-Ch-Ua-Mobile: ?0
User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/112.0.5615.50 Safari/537.36
Sec-Ch-Ua-Platform: "Windows"
Accept: */*
Sec-Fetch-Site: cross-site
Sec-Fetch-Mode: no-cors
Sec-Fetch-Dest: script
Referer: https://passport.weibo.com/
Accept-Encoding: gzip, deflate
Accept-Language: zh-CN,zh;q=0.9
Connection: close

