POST /fd/ls/lsp.aspx HTTP/1.1
Host: cn.bing.com
Content-Length: 887
Sec-Ch-Ua: "Not.A/Brand";v="8", "Chromium";v="114", "Google Chrome";v="114"
Sec-Ch-Ua-Mobile: ?0
User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/114.0.0.0 Safari/537.36
Sec-Ch-Ua-Arch: "x86"
Sec-Ch-Ua-Full-Version: "114.0.5735.199"
Content-Type: text/xml
Sec-Ch-Ua-Platform-Version: "15.0.0"
Sec-Ch-Ua-Full-Version-List: "Not.A/Brand";v="8.0.0.0", "Chromium";v="114.0.5735.199", "Google Chrome";v="114.0.5735.199"
Sec-Ch-Ua-Bitness: "64"
Sec-Ch-Ua-Model: ""
Sec-Ch-Ua-Platform: "Windows"
Accept: */*
Origin: https://cn.bing.com
Sec-Fetch-Site: same-origin
Sec-Fetch-Mode: cors
Sec-Fetch-Dest: empty
Referer: https://cn.bing.com/search?q=%E5%9C%A8%E7%BA%BF%E7%94%BB%E5%9B%BE&form=QBLH&sp=-1&lq=0&pq=%E5%9C%A8%E7%BA%BF%E7%94%BB%E5%9B%BE&sc=10-4&qs=n&sk=&cvid=FA00727A27424BB9894C74EAFA7F2A21&ghsh=0&ghacc=0&ghpl=
Accept-Encoding: gzip, deflate
Accept-Language: zh-CN,zh;q=0.9,en-US;q=0.8,en;q=0.7

<ClientInstRequest><Events><E><T>Event.ClientInst</T><IG>660B07C6CB034B0CB7D277910B4070C7</IG><TS>1688375358235</TS><D><![CDATA[[{"T":"CI.BoxModel","FID":"CI","Name":"v2.8.3","P":{"C":2,"N":8,"I":"35y","S":"MT","M":"V+L+M+MT+E+N+C+K+BD+BF","T":42146,"K":"wip+ls%2Flsp.aspx+o64+o8z+o6s+osv","F":0},"L":"vps/1n/SPAN#id_p//1ab/10/1s/1s/4/MT/2+wio/o///0/0/0/0/0/R/","M":"119+nd+-1+o6r+4t+40+0+5+go+642+1","E":"@4l/2/X/1o/+@4l/6/X/1o/+@4l/7/X/1o/+@4l/8/X/1o/+@4l/9/X/1o/+@4l/a/X/1o/+@4l/b/X/1o/+@4l/c/X/1o/+@4l/d/X/1o/+@4l/e/X/1o/+@4l/f/X/1o/+@4l/g/X/1o/+@4l/h/X/1o/+@4l/i/X/1o/+@4l/j/X/1o/+@4l/k/X/1o/+@4l/l/X/2s/+@4l/m/X/4y/","N":"@4i/4p//@l/@4m/@n/2w/@m/@4i/@4i/@4i/lua/@4j/@4j+@4n/4q//@l/@4m/@n/2u/@m/@4n/@4n/@4n/o65/@4o/@4o+@4p/4r//@l/@4m/@3q/49/@m/@4p/@4p/@4p/o72/ob1/ob2+@4q/4s//@l/@10/@p/2u/@m/@4q/@4q/@4q/osx/ovp/ovq"}]]]></D></E></Events><STS>1688375358235</STS></ClientInstRequest>