GET /search/file?text=%E7%BE%8E%E5%A5%B3&sort=all&filter_ids[]=5342747,5342749,5342755&filter_ids[]=5342747,5342750,5342758&limit=20&page=1&position=search_pin HTTP/1.1
Host: api.huaban.com
Sec-Ch-Ua: "Not.A/Brand";v="8", "Chromium";v="114", "Google Chrome";v="114"
Sec-Ch-Ua-Platform: "Windows"
Sec-Ch-Ua-Mobile: ?0
User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/114.0.0.0 Safari/537.36
Accept: application/json, text/plain, */*
X-Guest-Token: 83045b025f5b4a0f8f99bbbba475d0b9
X-Abtest-Tags: eyJ0cmFmZmljX2FiX2Rpc2NvdmVyIjoic3RyaW5nXzEiLCJ0cmFmZmljX2FiX3BsdWdfMyI6InN0cmluZ18yIn0=
Guest-Token: 83045b025f5b4a0f8f99bbbba475d0b9
Origin: https://huaban.com
Sec-Fetch-Site: same-site
Sec-Fetch-Mode: cors
Sec-Fetch-Dest: empty
Referer: https://huaban.com/search?q=%E7%BE%8E%E5%A5%B3&sort=all&type=pin&filter_ids=is_material-5342747.5342749.5342755%7Efile_type-5342747.5342750.5342758
Accept-Encoding: gzip, deflate
Accept-Language: zh-CN,zh;q=0.9,en-US;q=0.8,en;q=0.7

