OPTIONS /collect/ux-api/v1/app/batch-trace HTTP/1.1
Host: t.cnki.net
Accept: */*
Access-Control-Request-Method: POST
Access-Control-Request-Headers: content-type,language,uniplatform,unitoken
Origin: https://kns.cnki.net
User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/114.0.0.0 Safari/537.36
Sec-Fetch-Mode: cors
Sec-Fetch-Site: same-site
Sec-Fetch-Dest: empty
Referer: https://kns.cnki.net/kcms2/article/abstract?v=3uoqIhG8C44YLTlOAiTRKibYlV5Vjs7ioT0BO4yQ4m_mOgeS2ml3UGixHllolovfoV4tOQSjji4d05kzA655Yz-PZwk9ZnCK&uniplatform=NZKPT
Accept-Encoding: gzip, deflate
Accept-Language: zh-CN,zh;q=0.9,en-US;q=0.8,en;q=0.7
Connection: close

