POST /action?url=https%3A%2F%2Fwww.csdn.net%2F&pvid=1837c80cf46245e98323727d5db8f112&ref=https%3A%2F%2Fwww.csdn.net%2F&referrer=&v=3.3.1-saas.2&av=3.3.1-saas.2&did=10_18754282740-1597979518688-247971&uid=weixin_46708016&sid=6645052141d14f1a8c546504fe0fc9f7&__s=1688373822942&id=hWg-u0rE5b8&key=Z1Tu5hoKbGw&token=568934913a6343de840a781ca5eaba4b&sh=1080&sw=1920&ps=0&__r=1688374172749 HTTP/1.1
Host: wkbrs1.tingyun.com
Content-Length: 1221
Pragma: no-cache
Cache-Control: no-cache
Sec-Ch-Ua: "Not.A/Brand";v="8", "Chromium";v="114", "Google Chrome";v="114"
Sec-Ch-Ua-Platform: "Windows"
Sec-Ch-Ua-Mobile: ?0
User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/114.0.0.0 Safari/537.36
Content-Type: text/plain;charset=UTF-8
Accept: */*
Origin: https://www.csdn.net
Sec-Fetch-Site: cross-site
Sec-Fetch-Mode: cors
Sec-Fetch-Dest: empty
Referer: https://www.csdn.net/
Accept-Encoding: gzip, deflate
Accept-Language: zh-CN,zh;q=0.9,en-US;q=0.8,en;q=0.7

c{"type":"common","optCustomParam":{}}
e{"type":"event","subType":"click","start":1688374172395,"end":1688374172748,"duration":353,"data":{"type":"event","id":"","nodeName":"SPAN","className":"blog-text","title":"","text":"【历史上的今天】7 月 3 日：第一篇介绍互联网的新闻稿；人体工程学标准法案；育碧发布 Uplay","path":"html > body > div:nth-child(2)#app > div > div.main > div.page-container.page-component > div > div.home_wrap > div.content_wrap > div:nth-child(2)#floor-www-index_558 > div.www-home-top > div:nth-child(4).www-home > div > div:nth-child(1).www-home-left > div.www-content > div:nth-child(2).community > div:nth-child(4).active > div:nth-child(1).community-item-active.blog > div.community-item.blog > div:nth-child(1).content > a.blog > p:nth-child(1).community-h-tag > span.blog-text","trigger":"normal","range":"current","eventId":"85c6c12c392a42c6af9714bf4d196653","eventHandlerType":"inline","state":"finish","items":[{"type":"ajax","subType":"fetch","id":19,"cid":23,"method":"POST","url":"https://ev.csdn.net/webv3","start":1688374172429,"end":1688374172748,"du":319,"status":200,"opt_custom_param":{},"hasServerHeader":false,"state":"finish","items":[]}]}}