POST /j/collect?v=1&_v=j101&a=1344832400&t=pageview&_s=1&dl=https%3A%2F%2Fwww.atlassian.com%2Fsoftware%2Fjira%2Ffree&ul=zh-cn&de=UTF-8&dt=Jira%20Free%3A%20Get%20Jira%20Software%20for%20Free%20%7C%20Atlassian&sd=24-bit&sr=1920x1080&vp=1903x921&je=0&_u=QACAAEABAAAAACAAI~&jid=&gjid=&cid=1510953980.1688379840&tid=UA-6032469-23&_gid=741223307.1688379840&_slc=1&gtm=45He36s0n715RJSBR&z=672377618 HTTP/1.1
Host: www.google-analytics.com
Content-Length: 0
Sec-Ch-Ua: "Not.A/Brand";v="8", "Chromium";v="114", "Google Chrome";v="114"
Sec-Ch-Ua-Platform: "Windows"
Sec-Ch-Ua-Mobile: ?0
User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/114.0.0.0 Safari/537.36
Content-Type: text/plain
Accept: */*
Origin: https://www.atlassian.com
Sec-Fetch-Site: cross-site
Sec-Fetch-Mode: cors
Sec-Fetch-Dest: empty
Referer: https://www.atlassian.com/
Accept-Encoding: gzip, deflate
Accept-Language: zh-CN,zh;q=0.9,en-US;q=0.8,en;q=0.7

