POST / HTTP/1.1
Host: stats.codesandbox.io
Content-Length: 12397
Sec-Ch-Ua: "Not.A/Brand";v="8", "Chromium";v="114", "Google Chrome";v="114"
Sec-Ch-Ua-Platform: "Windows"
Sec-Ch-Ua-Mobile: ?0
User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/114.0.0.0 Safari/537.36
Content-Type: application/x-www-form-urlencoded; charset=UTF-8
Accept: */*
Origin: https://codesandbox.io
Sec-Fetch-Site: same-site
Sec-Fetch-Mode: cors
Sec-Fetch-Dest: empty
Referer: https://codesandbox.io/
Accept-Encoding: gzip, deflate
Accept-Language: zh-CN,zh;q=0.9,en-US;q=0.8,en;q=0.7

checksum=db707a533de45b46d2c5b7b395db0b93&client=a205ed9b06a7baf5a594bdd30293aa80&e=%5B%7B%22device_id%22%3A%22UpFkX71-vaPopSZMf-hN17%22%2C%22user_id%22%3Anull%2C%22timestamp%22%3A1688376854585%2C%22event_id%22%3A8%2C%22session_id%22%3A1688376852908%2C%22event_type%22%3A%22VSCode%20-%20extensionsScanned%22%2C%22version_name%22%3Anull%2C%22platform%22%3A%22Web%22%2C%22os_name%22%3A%22Chrome%22%2C%22os_version%22%3A%22114%22%2C%22device_model%22%3A%22Windows%22%2C%22device_manufacturer%22%3Anull%2C%22language%22%3A%22zh-CN%22%2C%22carrier%22%3Anull%2C%22api_properties%22%3A%7B%7D%2C%22event_properties%22%3A%7B%22totalCount%22%3A95%2C%22disabledCount%22%3A1%2C%22version%22%3A%22PROD-1687428247-73e82e4d6%22%2C%22path%22%3A%22%2Fs%2F4cplns%22%7D%2C%22user_properties%22%3A%7B%7D%2C%22uuid%22%3A%22446d877a-339c-4304-b121-df76773786f5%22%2C%22library%22%3A%7B%22name%22%3A%22amplitude-js%22%2C%22version%22%3A%227.1.0%22%7D%2C%22sequence_number%22%3A10%2C%22groups%22%3A%7B%7D%2C%22group_properties%22%3A%7B%7D%2C%22user_agent%22%3A%22Mozilla%2F5.0%20%28Windows%20NT%2010.0%3B%20Win64%3B%20x64%29%20AppleWebKit%2F537.36%20%28KHTML%2C%20like%20Gecko%29%20Chrome%2F114.0.0.0%20Safari%2F537.36%22%7D%2C%7B%22device_id%22%3A%22UpFkX71-vaPopSZMf-hN17%22%2C%22user_id%22%3Anull%2C%22timestamp%22%3A1688376854702%2C%22event_id%22%3A9%2C%22session_id%22%3A1688376852908%2C%22event_type%22%3A%22Change%20Settings%22%2C%22version_name%22%3Anull%2C%22platform%22%3A%22Web%22%2C%22os_name%22%3A%22Chrome%22%2C%22os_version%22%3A%22114%22%2C%22device_model%22%3A%22Windows%22%2C%22device_manufacturer%22%3Anull%2C%22language%22%3A%22zh-CN%22%2C%22carrier%22%3Anull%2C%22api_properties%22%3A%7B%7D%2C%22event_properties%22%3A%7B%22name%22%3A%22customVSCodeTheme%22%2C%22value%22%3A%22%7B%5Cn%5Ct%5C%22type%5C%22%3A%20%5C%22dark%5C%22%2C%5Cn%5Ct%5C%22colors%5C%22%3A%20%7B%5Cn%5Ct%5Ct%5C%22activityBar.background%5C%22%3A%20%5C%22%23151515%5C%22%2C%5Cn%5Ct%5Ct%5C%22activityBar.border%5C%22%3A%20%5C%22%23343434%5C%22%2C%5Cn%5Ct%5Ct%5C%22activityBarBadge.background%5C%22%3A%20%5C%22%23242424%5C%22%2C%5Cn%5Ct%5Ct%5C%22button.background%5C%22%3A%20%5C%22%23eaff96%5C%22%2C%5Cn%5Ct%5Ct%5C%22button.foreground%5C%22%3A%20%5C%22%23010101%5C%22%2C%5Cn%5Ct%5Ct%5C%22contrastBorder%5C%22%3A%20%5C%22%23343434%5C%22%2C%5Cn%5Ct%5Ct%5C%22dropdown.background%5C%22%3A%20%5C%22%23151515%5C%22%2C%5Cn%5Ct%5Ct%5C%22dropdown.border%5C%22%3A%20%5C%22%23343434%5C%22%2C%5Cn%5Ct%5Ct%5C%22dropdown.foreground%5C%22%3A%20%5C%22%23ffffff%5C%22%2C%5Cn%5Ct%5Ct%5C%22editor.background%5C%22%3A%20%5C%22%23151515%5C%22%2C%5Cn%5Ct%5Ct%5C%22editor.foreground%5C%22%3A%20%5C%22%23ffffff%5C%22%2C%5Cn%5Ct%5Ct%5C%22editor.hoverHighlightBackground%5C%22%3A%20%5C%22%23242424%5C%22%2C%5Cn%5Ct%5Ct%5C%22editor.inactiveSelectionBackground%5C%22%3A%20%5C%22%23242424%5C%22%2C%5Cn%5Ct%5Ct%5C%22editor.lineHighlightBackground%5C%22%3A%20%5C%22%23343434%5C%22%2C%5Cn%5Ct%5Ct%5C%22editor.lineHighlightBorder%5C%22%3A%20%5C%22%23343434%5C%22%2C%5Cn%5Ct%5Ct%5C%22editor.rangeHighlightBackground%5C%22%3A%20%5C%22%23343434%5C%22%2C%5Cn%5Ct%5Ct%5C%22editor.selectionBackground%5C%22%3A%20%5C%22%233793e033%5C%22%2C%5Cn%5Ct%5Ct%5C%22editor.selectionHighlightBackground%5C%22%3A%20%5C%22%23343434%5C%22%2C%5Cn%5Ct%5Ct%5C%22editor.wordHighlightBackground%5C%22%3A%20%5C%22%23343434%5C%22%2C%5Cn%5Ct%5Ct%5C%22editor.wordHighlightStrongBackground%5C%22%3A%20%5C%22%23343434%5C%22%2C%5Cn%5Ct%5Ct%5C%22editorBracketMatch.background%5C%22%3A%20%5C%22%23343434%5C%22%2C%5Cn%5Ct%5Ct%5C%22editorBracketMatch.border%5C%22%3A%20%5C%22%23343434%5C%22%2C%5Cn%5Ct%5Ct%5C%22editorCodeLens.foreground%5C%22%3A%20%5C%22%23343434%5C%22%2C%5Cn%5Ct%5Ct%5C%22editorCursor.background%5C%22%3A%20%5C%22%23151515%5C%22%2C%5Cn%5Ct%5Ct%5C%22editorCursor.foreground%5C%22%3A%20%5C%22%23ffffff%5C%22%2C%5Cn%5Ct%5Ct%5C%22editorError.border%5C%22%3A%20%5C%22%23343434%5C%22%2C%5Cn%5Ct%5Ct%5C%22editorError.foreground%5C%22%3A%20%5C%22%23e1270e%5C%22%2C%5Cn%5Ct%5Ct%5C%22editorGroup.background%5C%22%3A%20%5C%22%23151515%5C%22%2C%5Cn%5Ct%5Ct%5C%22editorGroup.border%5C%22%3A%20%5C%22%23343434%5C%22%2C%5Cn%5Ct%5Ct%5C%22editorGroup.dropBackground%5C%22%3A%20%5C%22%233793e01a%5C%22%2C%5Cn%5Ct%5Ct%5C%22editorGroupHeader.tabsBackground%5C%22%3A%20%5C%22%23151515%5C%22%2C%5Cn%5Ct%5Ct%5C%22editorGroupHeader.tabsBorder%5C%22%3A%20%5C%22%23343434%5C%22%2C%5Cn%5Ct%5Ct%5C%22editorGutter.background%5C%22%3A%20%5C%22%23151515%5C%22%2C%5Cn%5Ct%5Ct%5C%22editorHoverWidget.background%5C%22%3A%20%5C%22%23151515%5C%22%2C%5Cn%5Ct%5Ct%5C%22editorHoverWidget.border%5C%22%3A%20%5C%22%23343434%5C%22%2C%5Cn%5Ct%5Ct%5C%22editorIndentGuide.background%5C%22%3A%20%5C%22%23151515%5C%22%2C%5Cn%5Ct%5Ct%5C%22editorLineNumber.activeForeground%5C%22%3A%20%5C%22%23757575%5C%22%2C%5Cn%5Ct%5Ct%5C%22editorLineNumber.foreground%5C%22%3A%20%5C%22%23343434%5C%22%2C%5Cn%5Ct%5Ct%5C%22editorLink.activeForeground%5C%22%3A%20%5C%22%23ffffff%5C%22%2C%5Cn%5Ct%5Ct%5C%22editorMarkerNavigation.background%5C%22%3A%20%5C%22%23151515%5C%22%2C%5Cn%5Ct%5Ct%5C%22editorMarkerNavigationError.background%5C%22%3A%20%5C%22%23151515%5C%22%2C%5Cn%5Ct%5Ct%5C%22editorMarkerNavigationWarning.background%5C%22%3A%20%5C%22%23343434%5C%22%2C%5Cn%5Ct%5Ct%5C%22editorOverviewRuler.border%5C%22%3A%20%5C%22%23343434%5C%22%2C%5Cn%5Ct%5Ct%5C%22editorOverviewRuler.commonContentForeground%5C%22%3A%20%5C%22%23343434%5C%22%2C%5Cn%5Ct%5Ct%5C%22editorOverviewRuler.currentContentForeground%5C%22%3A%20%5C%22%23e1270e%5C%22%2C%5Cn%5Ct%5Ct%5C%22editorOverviewRuler.incomingContentForeground%5C%22%3A%20%5C%22%235bc266%5C%22%2C%5Cn%5Ct%5Ct%5C%22editorRuler.foreground%5C%22%3A%20%5C%22%23343434%5C%22%2C%5Cn%5Ct%5Ct%5C%22editorSuggestWidget.background%5C%22%3A%20%5C%22%23151515%5C%22%2C%5Cn%5Ct%5Ct%5C%22editorSuggestWidget.border%5C%22%3A%20%5C%22%23343434%5C%22%2C%5Cn%5Ct%5Ct%5C%22editorSuggestWidget.foreground%5C%22%3A%20%5C%22%23999999%5C%22%2C%5Cn%5Ct%5Ct%5C%22editorSuggestWidget.selectedBackground%5C%22%3A%20%5C%22%23343434%5C%22%2C%5Cn%5Ct%5Ct%5C%22editorWarning.border%5C%22%3A%20%5C%22%23343434%5C%22%2C%5Cn%5Ct%5Ct%5C%22editorWarning.foreground%5C%22%3A%20%5C%22%23fbcc43%5C%22%2C%5Cn%5Ct%5Ct%5C%22editorWhitespace.foreground%5C%22%3A%20%5C%22%23242424%5C%22%2C%5Cn%5Ct%5Ct%5C%22editorWidget.background%5C%22%3A%20%5C%22%23151515%5C%22%2C%5Cn%5Ct%5Ct%5C%22editorWidget.border%5C%22%3A%20%5C%22%23343434%5C%22%2C%5Cn%5Ct%5Ct%5C%22errorForeground%5C%22%3A%20%5C%22%23e1270e%5C%22%2C%5Cn%5Ct%5Ct%5C%22focusBorder%5C%22%3A%20%5C%22%23343434%5C%22%2C%5Cn%5Ct%5Ct%5C%22foreground%5C%22%3A%20%5C%22%23e6e6e6%5C%22%2C%5Cn%5Ct%5Ct%5C%22input.background%5C%22%3A%20%5C%22%23343434%5C%22%2C%5Cn%5Ct%5Ct%5C%22input.foreground%5C%22%3A%20%5C%22%23ffffff%5C%22%2C%5Cn%5Ct%5Ct%5C%22input.placeholderForeground%5C%22%3A%20%5C%22%23999999%5C%22%2C%5Cn%5Ct%5Ct%5C%22inputOption.activeBorder%5C%22%3A%20%5C%22%23242424%5C%22%2C%5Cn%5Ct%5Ct%5C%22inputValidation.errorBorder%5C%22%3A%20%5C%22%23e1270e%5C%22%2C%5Cn%5Ct%5Ct%5C%22inputValidation.infoBorder%5C%22%3A%20%5C%22%23bf5af2%5C%22%2C%5Cn%5Ct%5Ct%5C%22inputValidation.warningBorder%5C%22%3A%20%5C%22%23fbcc43%5C%22%2C%5Cn%5Ct%5Ct%5C%22list.activeSelectionBackground%5C%22%3A%20%5C%22%23343434%5C%22%2C%5Cn%5Ct%5Ct%5C%22list.activeSelectionForeground%5C%22%3A%20%5C%22%23ffffff%5C%22%2C%5Cn%5Ct%5Ct%5C%22list.dropBackground%5C%22%3A%20%5C%22%23151515%5C%22%2C%5Cn%5Ct%5Ct%5C%22list.errorForeground%5C%22%3A%20%5C%22%23e1270e%5C%22%2C%5Cn%5Ct%5Ct%5C%22list.focusBackground%5C%22%3A%20%5C%22%23343434%5C%22%2C%5Cn%5Ct%5Ct%5C%22list.highlightForeground%5C%22%3A%20%5C%22%236cc7f6%5C%22%2C%5Cn%5Ct%5Ct%5C%22list.hoverBackground%5C%22%3A%20%5C%22%23343434%5C%22%2C%5Cn%5Ct%5Ct%5C%22list.inactiveSelectionBackground%5C%22%3A%20%5C%22%23343434%5C%22%2C%5Cn%5Ct%5Ct%5C%22list.inactiveSelectionForeground%5C%22%3A%20%5C%22%23ffffff%5C%22%2C%5Cn%5Ct%5Ct%5C%22list.warningForeground%5C%22%3A%20%5C%22%23fbcc43%5C%22%2C%5Cn%5Ct%5Ct%5C%22menu.background%5C%22%3A%20%5C%22%23151515%5C%22%2C%5Cn%5Ct%5Ct%5C%22menu.selectionBackground%5C%22%3A%20%5C%22%23343434%5C%22%2C%5Cn%5Ct%5Ct%5C%22peekView.border%5C%22%3A%20%5C%22%23242424%5C%22%2C%5Cn%5Ct%5Ct%5C%22peekViewEditor.background%5C%22%3A%20%5C%22%23343434%5C%22%2C%5Cn%5Ct%5Ct%5C%22peekViewEditor.matchHighlightBackground%5C%22%3A%20%5C%22%236cc7f6%5C%22%2C%5Cn%5Ct%5Ct%5C%22peekViewResult.background%5C%22%3A%20%5C%22%23343434%5C%22%2C%5Cn%5Ct%5Ct%5C%22peekViewResult.fileForeground%5C%22%3A%20%5C%22%23ffffff%5C%22%2C%5Cn%5Ct%5Ct%5C%22peekViewResult.lineForeground%5C%22%3A%20%5C%22%23ffffff%5C%22%2C%5Cn%5Ct%5Ct%5C%22peekViewResult.matchHighlightBackground%5C%22%3A%20%5C%22%236cc7f6%5C%22%2C%5Cn%5Ct%5Ct%5C%22peekViewResult.selectionBackground%5C%22%3A%20%5C%22%23343434%5C%22%2C%5Cn%5Ct%5Ct%5C%22peekViewResult.selectionForeground%5C%22%3A%20%5C%22%23ffffff%5C%22%2C%5Cn%5Ct%5Ct%5C%22peekViewTitle.background%5C%22%3A%20%5C%22%23343434%5C%22%2C%5Cn%5Ct%5Ct%5C%22peekViewTitleDescription.foreground%5C%22%3A%20%5C%22%23535bcf%5C%22%2C%5Cn%5Ct%5Ct%5C%22peekViewTitleLabel.foreground%5C%22%3A%20%5C%22%23ffffff%5C%22%2C%5Cn%5Ct%5Ct%5C%22scrollbarSlider.activeBackground%5C%22%3A%20%5C%22%23ffffff%5C%22%2C%5Cn%5Ct%5Ct%5C%22selection.background%5C%22%3A%20%5C%22%233793e040%5C%22%2C%5Cn%5Ct%5Ct%5C%22sideBar.background%5C%22%3A%20%5C%22%23151515%5C%22%2C%5Cn%5Ct%5Ct%5C%22sideBar.border%5C%22%3A%20%5C%22%23343434%5C%22%2C%5Cn%5Ct%5Ct%5C%22sideBar.foreground%5C%22%3A%20%5C%22%23e6e6e6%5C%22%2C%5Cn%5Ct%5Ct%5C%22si%22%2C%22version%22%3A%22PROD-1687428247-73e82e4d6%22%2C%22path%22%3A%22%2Fs%2F4cplns%22%7D%2C%22user_properties%22%3A%7B%7D%2C%22uuid%22%3A%22f80cf98f-bf98-4b92-a128-771496498018%22%2C%22library%22%3A%7B%22name%22%3A%22amplitude-js%22%2C%22version%22%3A%227.1.0%22%7D%2C%22sequence_number%22%3A11%2C%22groups%22%3A%7B%7D%2C%22group_properties%22%3A%7B%7D%2C%22user_agent%22%3A%22Mozilla%2F5.0%20%28Windows%20NT%2010.0%3B%20Win64%3B%20x64%29%20AppleWebKit%2F537.36%20%28KHTML%2C%20like%20Gecko%29%20Chrome%2F114.0.0.0%20Safari%2F537.36%22%7D%2C%7B%22device_id%22%3A%22UpFkX71-vaPopSZMf-hN17%22%2C%22user_id%22%3Anull%2C%22timestamp%22%3A1688376854703%2C%22event_id%22%3A10%2C%22session_id%22%3A1688376852908%2C%22event_type%22%3A%22VSCode%20-%20customKeybindingsChanged%22%2C%22version_name%22%3Anull%2C%22platform%22%3A%22Web%22%2C%22os_name%22%3A%22Chrome%22%2C%22os_version%22%3A%22114%22%2C%22device_model%22%3A%22Windows%22%2C%22device_manufacturer%22%3Anull%2C%22language%22%3A%22zh-CN%22%2C%22carrier%22%3Anull%2C%22api_properties%22%3A%7B%7D%2C%22event_properties%22%3A%7B%22keyCount%22%3A0%2C%22version%22%3A%22PROD-1687428247-73e82e4d6%22%2C%22path%22%3A%22%2Fs%2F4cplns%22%7D%2C%22user_properties%22%3A%7B%7D%2C%22uuid%22%3A%22d14850c1-41c0-43cd-881e-c91cc99179f5%22%2C%22library%22%3A%7B%22name%22%3A%22amplitude-js%22%2C%22version%22%3A%227.1.0%22%7D%2C%22sequence_number%22%3A12%2C%22groups%22%3A%7B%7D%2C%22group_properties%22%3A%7B%7D%2C%22user_agent%22%3A%22Mozilla%2F5.0%20%28Windows%20NT%2010.0%3B%20Win64%3B%20x64%29%20AppleWebKit%2F537.36%20%28KHTML%2C%20like%20Gecko%29%20Chrome%2F114.0.0.0%20Safari%2F537.36%22%7D%2C%7B%22device_id%22%3A%22UpFkX71-vaPopSZMf-hN17%22%2C%22user_id%22%3Anull%2C%22timestamp%22%3A1688376854867%2C%22event_id%22%3A11%2C%22session_id%22%3A1688376852908%2C%22event_type%22%3A%22VSCode%20-%20activatePlugin%22%2C%22version_name%22%3Anull%2C%22platform%22%3A%22Web%22%2C%22os_name%22%3A%22Chrome%22%2C%22os_version%22%3A%22114%22%2C%22device_model%22%3A%22Windows%22%2C%22device_manufacturer%22%3Anull%2C%22language%22%3A%22zh-CN%22%2C%22carrier%22%3Anull%2C%22api_properties%22%3A%7B%7D%2C%22event_properties%22%3A%7B%22id%22%3A%22vscode.vscode-theme-seti%22%2C%22name%22%3A%22vscode-theme-seti%22%2C%22isBuiltin%22%3Atrue%2C%22publisherDisplayName%22%3A%22vscode%22%2C%22themeId%22%3A%22vscode.vscode-theme-seti-vs-seti%22%2C%22version%22%3A%22PROD-1687428247-73e82e4d6%22%2C%22path%22%3A%22%2Fs%2F4cplns%22%7D%2C%22user_properties%22%3A%7B%7D%2C%22uuid%22%3A%22b994f6b4-3acc-471b-bc64-c0a8a9ca73d3%22%2C%22library%22%3A%7B%22name%22%3A%22amplitude-js%22%2C%22version%22%3A%227.1.0%22%7D%2C%22sequence_number%22%3A13%2C%22groups%22%3A%7B%7D%2C%22group_properties%22%3A%7B%7D%2C%22user_agent%22%3A%22Mozilla%2F5.0%20%28Windows%20NT%2010.0%3B%20Win64%3B%20x64%29%20AppleWebKit%2F537.36%20%28KHTML%2C%20like%20Gecko%29%20Chrome%2F114.0.0.0%20Safari%2F537.36%22%7D%5D&upload_time=1688376854871&v=2