GET /fd/ls/l?IG=423A0E82B87B4EA48D27B9FCF42AAFBD&TYPE=Event.ClientInst&DATA=%5B%7B%22Meta%22%3A%22q%3Ain%2Ci%3A2%22%2C%22Latency%22%3A%220%22%2C%22T%22%3A%22CI.Change%22%2C%22TS%22%3A1688381454192%2C%22Name%22%3A%22PerfInst%22%2C%22FID%22%3A%22AS%22%7D%2C%7B%22Meta%22%3A%22q%3Ain%2Ci%3A1%22%2C%22Latency%22%3A%2210%22%2C%22T%22%3A%22CI.Request%22%2C%22TS%22%3A1688381454202%2C%22Name%22%3A%22PerfInst%22%2C%22FID%22%3A%22AS%22%7D%2C%7B%22Meta%22%3A%22q%3Ai%22%2C%22Latency%22%3A%2239%22%2C%22T%22%3A%22CI.Load%22%2C%22TS%22%3A1688381454241%2C%22Name%22%3A%22PerfInst%22%2C%22FID%22%3A%22AS%22%7D%2C%7B%22Meta%22%3A%22q%3Ain%2Cig%3A9FC6D4BABB5A42FC8C4303C43060F826%22%2C%22Latency%22%3A%226%22%2C%22T%22%3A%22CI.Show%22%2C%22TS%22%3A1688381454247%2C%22Name%22%3A%22PerfInst%22%2C%22FID%22%3A%22AS%22%7D%2C%7B%22Meta%22%3A%22q%3Ain%2Ci%3A1%22%2C%22Latency%22%3A%22133%22%2C%22T%22%3A%22CI.Load%22%2C%22TS%22%3A1688381454380%2C%22Name%22%3A%22PerfInst%22%2C%22FID%22%3A%22AS%22%7D%2C%7B%22Meta%22%3A%22q%3Ain%2Ci%3A1%2Cig%3A1B6B94BB2E9B4F31B53DE1B3D6F50A4D%22%2C%22Latency%22%3A%227%22%2C%22T%22%3A%22CI.Show%22%2C%22TS%22%3A1688381454387%2C%22Name%22%3A%22PerfInst%22%2C%22FID%22%3A%22AS%22%7D%2C%7B%22Meta%22%3A%22q%3Ainf%2Ci%3A3%22%2C%22Latency%22%3A%220%22%2C%22T%22%3A%22CI.Change%22%2C%22TS%22%3A1688381454632%2C%22Name%22%3A%22PerfInst%22%2C%22FID%22%3A%22AS%22%7D%2C%7B%22Meta%22%3A%22q%3Ainf%2Ci%3A2%22%2C%22Latency%22%3A%226%22%2C%22T%22%3A%22CI.Request%22%2C%22TS%22%3A1688381454638%2C%22Name%22%3A%22PerfInst%22%2C%22FID%22%3A%22AS%22%7D%2C%7B%22Meta%22%3A%22q%3Ainf%2Ci%3A2%22%2C%22Latency%22%3A%22120%22%2C%22T%22%3A%22CI.Load%22%2C%22TS%22%3A1688381454758%2C%22Name%22%3A%22PerfInst%22%2C%22FID%22%3A%22AS%22%7D%2C%7B%22Meta%22%3A%22q%3Ainf%2Ci%3A2%2Cig%3AADDE1BDB56514E079E3142E01973FA62%22%2C%22Latency%22%3A%223%22%2C%22T%22%3A%22CI.Show%22%2C%22TS%22%3A1688381454761%2C%22Name%22%3A%22PerfInst%22%2C%22FID%22%3A%22AS%22%7D%5D HTTP/1.1
Host: cn.bing.com
Sec-Ch-Ua: "Not.A/Brand";v="8", "Chromium";v="114", "Google Chrome";v="114"
Sec-Ch-Ua-Mobile: ?0
User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/114.0.0.0 Safari/537.36
Sec-Ch-Ua-Arch: "x86"
Sec-Ch-Ua-Full-Version: "114.0.5735.199"
Sec-Ch-Ua-Platform-Version: "15.0.0"
Sec-Ch-Ua-Full-Version-List: "Not.A/Brand";v="8.0.0.0", "Chromium";v="114.0.5735.199", "Google Chrome";v="114.0.5735.199"
Sec-Ch-Ua-Bitness: "64"
Sec-Ch-Ua-Model: ""
Sec-Ch-Ua-Platform: "Windows"
Accept: image/avif,image/webp,image/apng,image/svg+xml,image/*,*/*;q=0.8
Sec-Fetch-Site: same-origin
Sec-Fetch-Mode: no-cors
Sec-Fetch-Dest: image
Referer: https://cn.bing.com/
Accept-Encoding: gzip, deflate
Accept-Language: zh-CN,zh;q=0.9,en-US;q=0.8,en;q=0.7

