POST /api/5741876/envelope/?sentry_key=704fe3b1898d4ccda1d05fe1ee79a1f7&sentry_version=7&sentry_client=sentry.javascript.react%2F7.54.0 HTTP/1.1
Host: o324374.ingest.sentry.io
Content-Length: 461
Sec-Ch-Ua: "Not.A/Brand";v="8", "Chromium";v="114", "Google Chrome";v="114"
Sec-Ch-Ua-Platform: "Windows"
Sec-Ch-Ua-Mobile: ?0
User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/114.0.0.0 Safari/537.36
Content-Type: text/plain;charset=UTF-8
Accept: */*
Origin: https://www.notion.so
Sec-Fetch-Site: cross-site
Sec-Fetch-Mode: cors
Sec-Fetch-Dest: empty
Referer: https://www.notion.so/
Accept-Encoding: gzip, deflate
Accept-Language: zh-CN,zh;q=0.9,en-US;q=0.8,en;q=0.7
Connection: close

{"sent_at":"2023-07-03T09:07:51.511Z","sdk":{"name":"sentry.javascript.react","version":"7.54.0"}}
{"type":"session"}
{"sid":"61cea79c1da54473b00c81aca5fd4a78","init":true,"started":"2023-07-03T09:07:51.510Z","timestamp":"2023-07-03T09:07:51.511Z","status":"ok","errors":0,"attrs":{"release":"23.12.0.143","environment":"production","user_agent":"Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/114.0.0.0 Safari/537.36"}}