GET /api/v4/answers/2890242014/concerned_upvoters?limit=5&offset=0 HTTP/1.1
Host: www.zhihu.com
X-Zse-93: 101_3_3.0
Sec-Ch-Ua: "Not.A/Brand";v="8", "Chromium";v="114", "Google Chrome";v="114"
X-Ab-Param: 
X-Ab-Pb: CgY7AicH+AwSAwIAAA==
Sec-Ch-Ua-Mobile: ?0
User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/114.0.0.0 Safari/537.36
X-Requested-With: fetch
X-Zse-96: 2.0_zqyShXPj12mkc6efMzx2/P6UNsIwR+WFtCMzB7TWXba=Dx3q6d9QD=hGDV5VwTgS
Sec-Ch-Ua-Platform: "Windows"
Accept: */*
Sec-Fetch-Site: same-origin
Sec-Fetch-Mode: cors
Sec-Fetch-Dest: empty
Referer: https://www.zhihu.com/question/531148965/answer/2890242014
Accept-Encoding: gzip, deflate
Accept-Language: zh-CN,zh;q=0.9,en-US;q=0.8,en;q=0.7

