GET /api/comment/list?map=lowlat&longitude=-264.55078125&latitude=-74.3518649735806&zoom=6 HTTP/1.1
Host: fz-api-ce2.greensea.org
Sec-Ch-Ua: "Not.A/Brand";v="8", "Chromium";v="114", "Google Chrome";v="114"
Content-Type: application/x-www-form-urlencoded
Baggage: sentry-public_key=683c136a430b4893bd1a0bb4952e99c9,sentry-trace_id=76feb1674f354d789c3f1aef728ddeeb,sentry-sample_rate=0.1
Sec-Ch-Ua-Mobile: ?0
User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/114.0.0.0 Safari/537.36
Sentry-Trace: 76feb1674f354d789c3f1aef728ddeeb-aaf85ef633025d56-0
Sec-Ch-Ua-Platform: "Windows"
Accept: */*
Origin: https://ce2.greensea.org
Sec-Fetch-Site: same-site
Sec-Fetch-Mode: cors
Sec-Fetch-Dest: empty
Referer: https://ce2.greensea.org/
Accept-Encoding: gzip, deflate
Accept-Language: zh-CN,zh;q=0.9,en-US;q=0.8,en;q=0.7

