POST / HTTP/1.1
Host: stats.codesandbox.io
Content-Length: 11308
Sec-Ch-Ua: "Not.A/Brand";v="8", "Chromium";v="114", "Google Chrome";v="114"
Sec-Ch-Ua-Platform: "Windows"
Sec-Ch-Ua-Mobile: ?0
User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/114.0.0.0 Safari/537.36
Content-Type: application/x-www-form-urlencoded; charset=UTF-8
Accept: */*
Origin: https://codesandbox.io
Sec-Fetch-Site: same-site
Sec-Fetch-Mode: cors
Sec-Fetch-Dest: empty
Referer: https://codesandbox.io/
Accept-Encoding: gzip, deflate
Accept-Language: zh-CN,zh;q=0.9,en-US;q=0.8,en;q=0.7

checksum=e5566b6c374109fd152ee634bccb233b&client=a205ed9b06a7baf5a594bdd30293aa80&e=%5B%7B%22device_id%22%3A%22UpFkX71-vaPopSZMf-hN17%22%2C%22user_id%22%3Anull%2C%22timestamp%22%3A1688376854177%2C%22event_id%22%3A5%2C%22session_id%22%3A1688376852908%2C%22event_type%22%3A%22VSCode%20-%20activatePlugin%22%2C%22version_name%22%3Anull%2C%22platform%22%3A%22Web%22%2C%22os_name%22%3A%22Chrome%22%2C%22os_version%22%3A%22114%22%2C%22device_model%22%3A%22Windows%22%2C%22device_manufacturer%22%3Anull%2C%22language%22%3A%22zh-CN%22%2C%22carrier%22%3Anull%2C%22api_properties%22%3A%7B%7D%2C%22event_properties%22%3A%7B%22id%22%3A%22codesandbox.codesandbox-black%22%2C%22name%22%3A%22codesandbox-black%22%2C%22isBuiltin%22%3Atrue%2C%22publisherDisplayName%22%3A%22codesandbox%22%2C%22themeId%22%3A%22vs-dark%20codesandbox-codesandbox-black-themes-codesandbox-black-json%22%2C%22version%22%3A%22PROD-1687428247-73e82e4d6%22%2C%22path%22%3A%22%2Fs%2F4cplns%22%7D%2C%22user_properties%22%3A%7B%7D%2C%22uuid%22%3A%222b4f6391-b1fe-4c3e-9b87-a675ae71b291%22%2C%22library%22%3A%7B%22name%22%3A%22amplitude-js%22%2C%22version%22%3A%227.1.0%22%7D%2C%22sequence_number%22%3A7%2C%22groups%22%3A%7B%7D%2C%22group_properties%22%3A%7B%7D%2C%22user_agent%22%3A%22Mozilla%2F5.0%20%28Windows%20NT%2010.0%3B%20Win64%3B%20x64%29%20AppleWebKit%2F537.36%20%28KHTML%2C%20like%20Gecko%29%20Chrome%2F114.0.0.0%20Safari%2F537.36%22%7D%2C%7B%22device_id%22%3A%22UpFkX71-vaPopSZMf-hN17%22%2C%22user_id%22%3Anull%2C%22timestamp%22%3A1688376854178%2C%22event_id%22%3A6%2C%22session_id%22%3A1688376852908%2C%22event_type%22%3A%22VSCode%20-%20keyboardLayout%22%2C%22version_name%22%3Anull%2C%22platform%22%3A%22Web%22%2C%22os_name%22%3A%22Chrome%22%2C%22os_version%22%3A%22114%22%2C%22device_model%22%3A%22Windows%22%2C%22device_manufacturer%22%3Anull%2C%22language%22%3A%22zh-CN%22%2C%22carrier%22%3Anull%2C%22api_properties%22%3A%7B%7D%2C%22event_properties%22%3A%7B%22version%22%3A%22PROD-1687428247-73e82e4d6%22%2C%22path%22%3A%22%2Fs%2F4cplns%22%7D%2C%22user_properties%22%3A%7B%7D%2C%22uuid%22%3A%22a604e15d-949e-4124-a832-5b176040e3fa%22%2C%22library%22%3A%7B%22name%22%3A%22amplitude-js%22%2C%22version%22%3A%227.1.0%22%7D%2C%22sequence_number%22%3A8%2C%22groups%22%3A%7B%7D%2C%22group_properties%22%3A%7B%7D%2C%22user_agent%22%3A%22Mozilla%2F5.0%20%28Windows%20NT%2010.0%3B%20Win64%3B%20x64%29%20AppleWebKit%2F537.36%20%28KHTML%2C%20like%20Gecko%29%20Chrome%2F114.0.0.0%20Safari%2F537.36%22%7D%2C%7B%22device_id%22%3A%22UpFkX71-vaPopSZMf-hN17%22%2C%22user_id%22%3Anull%2C%22timestamp%22%3A1688376854263%2C%22event_id%22%3A7%2C%22session_id%22%3A1688376852908%2C%22event_type%22%3A%22Change%20Settings%22%2C%22version_name%22%3Anull%2C%22platform%22%3A%22Web%22%2C%22os_name%22%3A%22Chrome%22%2C%22os_version%22%3A%22114%22%2C%22device_model%22%3A%22Windows%22%2C%22device_manufacturer%22%3Anull%2C%22language%22%3A%22zh-CN%22%2C%22carrier%22%3Anull%2C%22api_properties%22%3A%7B%7D%2C%22event_properties%22%3A%7B%22name%22%3A%22customVSCodeTheme%22%2C%22value%22%3A%22%7B%5Cn%5Ct%5C%22type%5C%22%3A%20%5C%22dark%5C%22%2C%5Cn%5Ct%5C%22colors%5C%22%3A%20%7B%5Cn%5Ct%5Ct%5C%22activityBar.background%5C%22%3A%20%5C%22%23151515%5C%22%2C%5Cn%5Ct%5Ct%5C%22activityBar.border%5C%22%3A%20%5C%22%23242424%5C%22%2C%5Cn%5Ct%5Ct%5C%22activityBarBadge.background%5C%22%3A%20%5C%22%23e1270e%5C%22%2C%5Cn%5Ct%5Ct%5C%22button.background%5C%22%3A%20%5C%22%23ff0000%5C%22%2C%5Cn%5Ct%5Ct%5C%22button.foreground%5C%22%3A%20%5C%22%23ffffff%5C%22%2C%5Cn%5Ct%5Ct%5C%22button.hoverBackground%5C%22%3A%20%5C%22%23ff0000%5C%22%2C%5Cn%5Ct%5Ct%5C%22contrastBorder%5C%22%3A%20%5C%22%23242424%5C%22%2C%5Cn%5Ct%5Ct%5C%22dropdown.background%5C%22%3A%20%5C%22%23151515%5C%22%2C%5Cn%5Ct%5Ct%5C%22dropdown.border%5C%22%3A%20%5C%22%23242424%5C%22%2C%5Cn%5Ct%5Ct%5C%22dropdown.foreground%5C%22%3A%20%5C%22%23ffffff%5C%22%2C%5Cn%5Ct%5Ct%5C%22editor.background%5C%22%3A%20%5C%22%23151515%5C%22%2C%5Cn%5Ct%5Ct%5C%22editor.foreground%5C%22%3A%20%5C%22%23ffffff%5C%22%2C%5Cn%5Ct%5Ct%5C%22editor.hoverHighlightBackground%5C%22%3A%20%5C%22%23333333%5C%22%2C%5Cn%5Ct%5Ct%5C%22editor.inactiveSelectionBackground%5C%22%3A%20%5C%22%23333333%5C%22%2C%5Cn%5Ct%5Ct%5C%22editor.lineHighlightBackground%5C%22%3A%20%5C%22%23242424%5C%22%2C%5Cn%5Ct%5Ct%5C%22editor.lineHighlightBorder%5C%22%3A%20%5C%22%23242424%5C%22%2C%5Cn%5Ct%5Ct%5C%22editor.rangeHighlightBackground%5C%22%3A%20%5C%22%23222222%5C%22%2C%5Cn%5Ct%5Ct%5C%22editor.selectionBackground%5C%22%3A%20%5C%22%23242424%5C%22%2C%5Cn%5Ct%5Ct%5C%22editor.selectionHighlightBackground%5C%22%3A%20%5C%22%23242424%5C%22%2C%5Cn%5Ct%5Ct%5C%22editor.wordHighlightBackground%5C%22%3A%20%5C%22%23242424%5C%22%2C%5Cn%5Ct%5Ct%5C%22editor.wordHighlightStrongBackground%5C%22%3A%20%5C%22%23242424%5C%22%2C%5Cn%5Ct%5Ct%5C%22editorBracketMatch.background%5C%22%3A%20%5C%22%23242424%5C%22%2C%5Cn%5Ct%5Ct%5C%22editorBracketMatch.border%5C%22%3A%20%5C%22%23242424%5C%22%2C%5Cn%5Ct%5Ct%5C%22editorCodeLens.foreground%5C%22%3A%20%5C%22%23242424%5C%22%2C%5Cn%5Ct%5Ct%5C%22editorCursor.background%5C%22%3A%20%5C%22%23151515%5C%22%2C%5Cn%5Ct%5Ct%5C%22editorCursor.foreground%5C%22%3A%20%5C%22%23ffffff%5C%22%2C%5Cn%5Ct%5Ct%5C%22editorError.border%5C%22%3A%20%5C%22%23242424%5C%22%2C%5Cn%5Ct%5Ct%5C%22editorError.foreground%5C%22%3A%20%5C%22%23e1270e%5C%22%2C%5Cn%5Ct%5Ct%5C%22editorGroup.background%5C%22%3A%20%5C%22%23151515%5C%22%2C%5Cn%5Ct%5Ct%5C%22editorGroup.border%5C%22%3A%20%5C%22%23242424%5C%22%2C%5Cn%5Ct%5Ct%5C%22editorGroup.dropBackground%5C%22%3A%20%5C%22%23151515%5C%22%2C%5Cn%5Ct%5Ct%5C%22editorGroupHeader.tabsBackground%5C%22%3A%20%5C%22%23151515%5C%22%2C%5Cn%5Ct%5Ct%5C%22editorGroupHeader.tabsBorder%5C%22%3A%20%5C%22%23242424%5C%22%2C%5Cn%5Ct%5Ct%5C%22editorGutter.background%5C%22%3A%20%5C%22%23151515%5C%22%2C%5Cn%5Ct%5Ct%5C%22editorHoverWidget.background%5C%22%3A%20%5C%22%23151515%5C%22%2C%5Cn%5Ct%5Ct%5C%22editorHoverWidget.border%5C%22%3A%20%5C%22%23242424%5C%22%2C%5Cn%5Ct%5Ct%5C%22editorIndentGuide.background%5C%22%3A%20%5C%22%23151515%5C%22%2C%5Cn%5Ct%5Ct%5C%22editorLineNumber.activeForeground%5C%22%3A%20%5C%22%23757575%5C%22%2C%5Cn%5Ct%5Ct%5C%22editorLineNumber.foreground%5C%22%3A%20%5C%22%23242424%5C%22%2C%5Cn%5Ct%5Ct%5C%22editorLink.activeForeground%5C%22%3A%20%5C%22%23999999%5C%22%2C%5Cn%5Ct%5Ct%5C%22editorMarkerNavigation.background%5C%22%3A%20%5C%22%23151515%5C%22%2C%5Cn%5Ct%5Ct%5C%22editorMarkerNavigationError.background%5C%22%3A%20%5C%22%23151515%5C%22%2C%5Cn%5Ct%5Ct%5C%22editorMarkerNavigationWarning.background%5C%22%3A%20%5C%22%23242424%5C%22%2C%5Cn%5Ct%5Ct%5C%22editorOverviewRuler.border%5C%22%3A%20%5C%22%23242424%5C%22%2C%5Cn%5Ct%5Ct%5C%22editorOverviewRuler.commonContentForeground%5C%22%3A%20%5C%22%23242424%5C%22%2C%5Cn%5Ct%5Ct%5C%22editorOverviewRuler.currentContentForeground%5C%22%3A%20%5C%22%23e1270e%5C%22%2C%5Cn%5Ct%5Ct%5C%22editorOverviewRuler.incomingContentForeground%5C%22%3A%20%5C%22%235bc266%5C%22%2C%5Cn%5Ct%5Ct%5C%22editorRuler.foreground%5C%22%3A%20%5C%22%23ffffff%5C%22%2C%5Cn%5Ct%5Ct%5C%22editorSuggestWidget.background%5C%22%3A%20%5C%22%23151515%5C%22%2C%5Cn%5Ct%5Ct%5C%22editorSuggestWidget.border%5C%22%3A%20%5C%22%23242424%5C%22%2C%5Cn%5Ct%5Ct%5C%22editorSuggestWidget.foreground%5C%22%3A%20%5C%22%23999999%5C%22%2C%5Cn%5Ct%5Ct%5C%22editorSuggestWidget.selectedBackground%5C%22%3A%20%5C%22%23242424%5C%22%2C%5Cn%5Ct%5Ct%5C%22editorWarning.border%5C%22%3A%20%5C%22%23242424%5C%22%2C%5Cn%5Ct%5Ct%5C%22editorWarning.foreground%5C%22%3A%20%5C%22%23f35644%5C%22%2C%5Cn%5Ct%5Ct%5C%22editorWhitespace.foreground%5C%22%3A%20%5C%22%23444444%5C%22%2C%5Cn%5Ct%5Ct%5C%22editorWidget.background%5C%22%3A%20%5C%22%23111111%5C%22%2C%5Cn%5Ct%5Ct%5C%22editorWidget.border%5C%22%3A%20%5C%22%232d2d2d%5C%22%2C%5Cn%5Ct%5Ct%5C%22errorForeground%5C%22%3A%20%5C%22%23e27e8d%5C%22%2C%5Cn%5Ct%5Ct%5C%22focusBorder%5C%22%3A%20%5C%22%23242424%5C%22%2C%5Cn%5Ct%5Ct%5C%22foreground%5C%22%3A%20%5C%22%23999999%5C%22%2C%5Cn%5Ct%5Ct%5C%22input.background%5C%22%3A%20%5C%22%23242424%5C%22%2C%5Cn%5Ct%5Ct%5C%22input.border%5C%22%3A%20%5C%22%23040404%5C%22%2C%5Cn%5Ct%5Ct%5C%22input.foreground%5C%22%3A%20%5C%22%23ffffff%5C%22%2C%5Cn%5Ct%5Ct%5C%22input.placeholderForeground%5C%22%3A%20%5C%22%23999999%5C%22%2C%5Cn%5Ct%5Ct%5C%22inputOption.activeBorder%5C%22%3A%20%5C%22%236cc7f6%5C%22%2C%5Cn%5Ct%5Ct%5C%22inputValidation.errorBorder%5C%22%3A%20%5C%22%23e1270e%5C%22%2C%5Cn%5Ct%5Ct%5C%22inputValidation.infoBorder%5C%22%3A%20%5C%22%23bf5af2%5C%22%2C%5Cn%5Ct%5Ct%5C%22inputValidation.warningBorder%5C%22%3A%20%5C%22%23fbcc43%5C%22%2C%5Cn%5Ct%5Ct%5C%22list.activeSelectionBackground%5C%22%3A%20%5C%22%23151515%5C%22%2C%5Cn%5Ct%5Ct%5C%22list.activeSelectionForeground%5C%22%3A%20%5C%22%23ffffff%5C%22%2C%5Cn%5Ct%5Ct%5C%22list.dropBackground%5C%22%3A%20%5C%22%23151515%5C%22%2C%5Cn%5Ct%5Ct%5C%22list.errorForeground%5C%22%3A%20%5C%22%23e1270e%5C%22%2C%5Cn%5Ct%5Ct%5C%22list.focusBackground%5C%22%3A%20%5C%22%23151515%5C%22%2C%5Cn%5Ct%5Ct%5C%22list.highlightForeground%5C%22%3A%20%5C%22%236cc7f6%5C%22%2C%5Cn%5Ct%5Ct%5C%22list.hoverBackground%5C%22%3A%20%5C%22%23242424%5C%22%2C%5Cn%5Ct%5Ct%5C%22list.warningForeground%5C%22%3A%20%5C%22%23fbcc43%5C%22%2C%5Cn%5Ct%5Ct%5C%22menu.background%5C%22%3A%20%5C%22%23151515%5C%22%2C%5Cn%5Ct%5Ct%5C%22menu.selectionBackground%5C%22%3A%20%5C%22%23242424%5C%22%2C%5Cn%5Ct%5Ct%5C%22peekView.border%5C%22%3A%20%5C%22%23353535%5C%22%2C%5Cn%5Ct%5Ct%5C%22peekViewEditor.background%5C%22%3A%20%5C%22%23242424%5C%22%2C%5Cn%5Ct%5Ct%5C%22peekViewEditor.matchHighlightBackground%5C%22%3A%20%5C%22%2376d0fb%5C%22%2C%5Cn%5Ct%5Ct%5C%22peekViewResult.background%5C%22%3A%20%5C%22%23242424%5C%22%2C%5Cn%5Ct%5Ct%5C%22peekViewResult.fileForeground%5C%22%3A%20%5C%22%23ffffff%5C%22%2C%5Cn%5Ct%5Ct%5C%22peekViewResult.lineForeground%5C%22%3A%20%5C%22%23ffffff%5C%22%2C%5Cn%5Ct%5Ct%5C%22peekViewResult.matchHighlightBackground%5C%22%3A%20%5C%22%2376d0fb%5C%22%2C%5Cn%5Ct%5Ct%5C%22peekViewResult.selectionBackground%5C%22%3A%20%5C%22%23242424%5C%22%2C%5Cn%5Ct%5Ct%5C%22peekViewResult.selectionForeground%5C%22%3A%20%5C%22%23ffffff%5C%22%2C%5Cn%5Ct%5Ct%5C%22peekViewTitle.background%5C%22%3A%20%5C%22%23242424%5C%22%2C%5Cn%5Ct%5Ct%5C%22peekViewTitleDescription.foreground%5C%22%3A%20%5C%22%23535bcf%5C%22%2C%5Cn%5Ct%5Ct%5C%22peekViewTitleLabel.foreground%5C%22%3A%20%5C%22%23ffffff%5C%22%2C%5Cn%5Ct%5Ct%5C%22scrollbarSlider.activeBackground%5C%22%3A%20%5C%22%23ffffff%5C%22%2C%5Cn%5Ct%5Ct%5C%22selection.background%5C%22%3A%20%5C%22%23535bcf%5C%22%2C%5Cn%5Ct%5Ct%5C%22sideBar.background%5C%22%3A%20%5C%22%23151515%5C%22%2C%5Cn%5Ct%5Ct%5C%22sideBar.border%5C%22%3A%20%5C%22%23242424%5C%22%2C%5Cn%5Ct%5Ct%5C%22sideBar.foreground%5C%22%3A%20%5C%22%23ffffff%5C%22%2C%5Cn%5Ct%5Ct%5C%22sideBarSectionHeader.background%5C%22%3A%20%5C%22%2315%22%2C%22version%22%3A%22PROD-1687428247-73e82e4d6%22%2C%22path%22%3A%22%2Fs%2F4cplns%22%7D%2C%22user_properties%22%3A%7B%7D%2C%22uuid%22%3A%224ff10fa2-9c0c-4edc-afde-7960b91fb64f%22%2C%22library%22%3A%7B%22name%22%3A%22amplitude-js%22%2C%22version%22%3A%227.1.0%22%7D%2C%22sequence_number%22%3A9%2C%22groups%22%3A%7B%7D%2C%22group_properties%22%3A%7B%7D%2C%22user_agent%22%3A%22Mozilla%2F5.0%20%28Windows%20NT%2010.0%3B%20Win64%3B%20x64%29%20AppleWebKit%2F537.36%20%28KHTML%2C%20like%20Gecko%29%20Chrome%2F114.0.0.0%20Safari%2F537.36%22%7D%5D&upload_time=1688376854392&v=2