POST /metal/ingest HTTP/1.1
Host: api.atlassian.com
Content-Length: 1575
Sec-Ch-Ua: "Not.A/Brand";v="8", "Chromium";v="114", "Google Chrome";v="114"
Sec-Ch-Ua-Platform: "Windows"
Sec-Ch-Ua-Mobile: ?0
User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/114.0.0.0 Safari/537.36
Content-Type: application/json
Accept: */*
Origin: https://www.atlassian.com
Sec-Fetch-Site: same-site
Sec-Fetch-Mode: cors
Sec-Fetch-Dest: empty
Referer: https://www.atlassian.com/
Accept-Encoding: gzip, deflate
Accept-Language: zh-CN,zh;q=0.9,en-US;q=0.8,en;q=0.7

{"type":"metric","meta":{"version":"0.0.1","env":"prod","os":"windows","platform":"desktop","browser":"chrome"},"metalId":"21f7d7da-ace4-4c52-ac0f-3acfa6972922","data":[{"type":"timing","name":"fe.perf.resource_timing","tags":["page:/software/jira/demo","type:script"],"value":2.200000047683716,"sampleRate":1},{"type":"timing","name":"fe.perf.request_timing","tags":["page:/software/jira/demo","type:fetch"],"value":227.80000007152557,"sampleRate":1},{"type":"timing","name":"fe.perf.resource_timing","tags":["page:/software/jira/demo","type:script"],"value":1.3000000715255737,"sampleRate":1},{"type":"timing","name":"fe.perf.resource_timing","tags":["page:/software/jira/demo","type:script"],"value":4.799999952316284,"sampleRate":1},{"type":"timing","name":"fe.perf.resource_timing","tags":["page:/software/jira/demo","type:script"],"value":5.300000071525574,"sampleRate":1},{"type":"timing","name":"fe.perf.resource_timing","tags":["page:/software/jira/demo","type:script"],"value":3.6999999284744263,"sampleRate":1},{"type":"timing","name":"fe.perf.resource_timing","tags":["page:/software/jira/demo","type:script"],"value":7.799999952316284,"sampleRate":1},{"type":"timing","name":"fe.perf.resource_timing","tags":["page:/software/jira/demo","type:script"],"value":3.299999952316284,"sampleRate":1},{"type":"timing","name":"fe.perf.resource_timing","tags":["page:/software/jira/demo","type:script"],"value":5.600000023841858,"sampleRate":1},{"type":"timing","name":"fe.perf.resource_timing","tags":["page:/software/jira/demo","type:img"],"value":37.5,"sampleRate":1}]}