GET /??code/lib/react/16.8.6/umd/react.production.min.js,code/lib/react-dom/16.8.6/umd/react-dom.production.min.js,platform/c/react15-polyfill/0.0.1/dist/index.js HTTP/1.1
Host: g.alicdn.com
Sec-Ch-Ua: "Not.A/Brand";v="8", "Chromium";v="114", "Google Chrome";v="114"
Sec-Ch-Ua-Mobile: ?0
User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/114.0.0.0 Safari/537.36
Sec-Ch-Ua-Platform: "Windows"
Accept: */*
Sec-Fetch-Site: cross-site
Sec-Fetch-Mode: no-cors
Sec-Fetch-Dest: script
Referer: https://www.aliyun.com/service/one-to-one_expert_service?spm=5176.smc-next_replication-job.top-nav.ditem-1.6a4e18e6pQ83yF
Accept-Encoding: gzip, deflate
Accept-Language: zh-CN,zh;q=0.9,en-US;q=0.8,en;q=0.7

