POST /api/10/envelope/?sentry_key=b1482b20837a4218b925496f7474c2d3&sentry_version=7&sentry_client=sentry.javascript.react%2F7.44.2 HTTP/1.1
Host: safeline.com
Content-Length: 9406
Sec-Ch-Ua: "Not.A/Brand";v="8", "Chromium";v="114", "Google Chrome";v="114"
Sec-Ch-Ua-Platform: "Windows"
Sec-Ch-Ua-Mobile: ?0
User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/114.0.0.0 Safari/537.36
Content-Type: text/plain;charset=UTF-8
Accept: */*
Origin: https://safeline.com
Sec-Fetch-Site: same-site
Sec-Fetch-Mode: cors
Sec-Fetch-Dest: empty
Referer: https://safeline.com/
Accept-Encoding: gzip, deflate
Accept-Language: zh-CN,zh;q=0.9,en-US;q=0.8,en;q=0.7

{"event_id":"be116abc5fad458390acfe958ffd2e7e","sent_at":"2023-07-03T09:07:03.815Z","sdk":{"name":"sentry.javascript.react","version":"7.44.2"},"trace":{"environment":"production","release":"0.0.2","public_key":"b1482b20837a4218b925496f7474c2d3","trace_id":"0816429c0a36439dbc53c4377ca301bf","sample_rate":"1"}}
{"type":"transaction"}
{"contexts":{"trace":{"op":"navigation","span_id":"910469d2736c9722","tags":{"effectiveConnectionType":"4g","deviceMemory":"8 GB","hardwareConcurrency":"16"},"trace_id":"0816429c0a36439dbc53c4377ca301bf"}},"spans":[{"data":{"type":"xhr","method":"GET","url":"https://safeline.com/api/v1/organizations/1362?id=1362"},"description":"GET https://safeline.com/api/v1/organizations/1362?id=1362","op":"http.client","parent_span_id":"910469d2736c9722","span_id":"af5b8408e59b3167","start_timestamp":1688375222.577,"status":"ok","tags":{"http.status_code":"200"},"timestamp":1688375222.6659,"trace_id":"0816429c0a36439dbc53c4377ca301bf"},{"data":{"type":"xhr","method":"GET","url":"/api/v1/product/info"},"description":"GET /api/v1/product/info","op":"http.client","parent_span_id":"910469d2736c9722","span_id":"b0f48a2b99a581a5","start_timestamp":1688375222.578,"status":"ok","tags":{"http.status_code":"200"},"timestamp":1688375222.6782,"trace_id":"0816429c0a36439dbc53c4377ca301bf"},{"data":{"type":"xhr","method":"GET","url":"/api/v1/config/global"},"description":"GET /api/v1/config/global","op":"http.client","parent_span_id":"910469d2736c9722","span_id":"aa2eb980688b45c9","start_timestamp":1688375222.5786,"status":"ok","tags":{"http.status_code":"200"},"timestamp":1688375222.6772997,"trace_id":"0816429c0a36439dbc53c4377ca301bf"},{"data":{"type":"xhr","method":"GET","url":"/api/v1/bean/task"},"description":"GET /api/v1/bean/task","op":"http.client","parent_span_id":"910469d2736c9722","span_id":"b6bfff44b5174179","start_timestamp":1688375222.5791,"status":"ok","tags":{"http.status_code":"200"},"timestamp":1688375222.6778998,"trace_id":"0816429c0a36439dbc53c4377ca301bf"},{"data":{"type":"xhr","method":"GET","url":"/api/v1/host/tip"},"description":"GET /api/v1/host/tip","op":"http.client","parent_span_id":"910469d2736c9722","span_id":"92fa9e7d49447b42","start_timestamp":1688375222.5795999,"status":"ok","tags":{"http.status_code":"200"},"timestamp":1688375222.6834,"trace_id":"0816429c0a36439dbc53c4377ca301bf"},{"description":"Main UI thread blocked","op":"ui.long-task","parent_span_id":"910469d2736c9722","span_id":"9dc05df3834dc7f0","start_timestamp":1688375222.5966,"timestamp":1688375222.6516001,"trace_id":"0816429c0a36439dbc53c4377ca301bf"},{"data":{"type":"xhr","method":"GET","url":"/api/v1/group/tree"},"description":"GET /api/v1/group/tree","op":"http.client","parent_span_id":"910469d2736c9722","span_id":"b891ba4abd7f161c","start_timestamp":1688375222.7385998,"status":"ok","tags":{"http.status_code":"200"},"timestamp":1688375222.8015997,"trace_id":"0816429c0a36439dbc53c4377ca301bf"},{"data":{"type":"xhr","method":"GET","url":"/api/v1/host/list"},"description":"GET /api/v1/host/list","op":"http.client","parent_span_id":"910469d2736c9722","span_id":"a91189296f468287","start_timestamp":1688375222.7390997,"status":"ok","tags":{"http.status_code":"200"},"timestamp":1688375222.8395,"trace_id":"0816429c0a36439dbc53c4377ca301bf"},{"description":"Main UI thread blocked","op":"ui.long-task","parent_span_id":"910469d2736c9722","span_id":"a3ad0ba40516a109","start_timestamp":1688375222.8406,"timestamp":1688375222.8936,"trace_id":"0816429c0a36439dbc53c4377ca301bf"},{"description":"first-paint","op":"paint","parent_span_id":"910469d2736c9722","span_id":"81c0963aac9d6cb7","start_timestamp":1688375222.6016002,"timestamp":1688375222.6016002,"trace_id":"0816429c0a36439dbc53c4377ca301bf"},{"data":{"Transfer Size":0,"Encoded Body Size":6552,"Decoded Body Size":20733,"resource.render_blocking_status":"non-blocking"},"description":"/static/js/4506.b83c7584.chunk.js","op":"resource.script","parent_span_id":"910469d2736c9722","span_id":"aa1da74729871c5b","start_timestamp":1688375222.6472,"timestamp":1688375222.6511002,"trace_id":"0816429c0a36439dbc53c4377ca301bf"},{"data":{"Transfer Size":0,"Encoded Body Size":7221,"Decoded Body Size":19450,"resource.render_blocking_status":"non-blocking"},"description":"/static/js/2525.067a2a3f.chunk.js","op":"resource.script","parent_span_id":"910469d2736c9722","span_id":"9614799f37ee6429","start_timestamp":1688375222.6476002,"timestamp":1688375222.6514,"trace_id":"0816429c0a36439dbc53c4377ca301bf"},{"data":{"Transfer Size":0,"Encoded Body Size":3402,"Decoded Body Size":10909,"resource.render_blocking_status":"non-blocking"},"description":"/static/js/1918.90456d32.chunk.js","op":"resource.script","parent_span_id":"910469d2736c9722","span_id":"aa12bc89517e6bba","start_timestamp":1688375222.6477,"timestamp":1688375222.6519,"trace_id":"0816429c0a36439dbc53c4377ca301bf"},{"data":{"Transfer Size":0,"Encoded Body Size":10067,"Decoded Body Size":26984,"resource.render_blocking_status":"non-blocking"},"description":"/static/js/4868.3247575c.chunk.js","op":"resource.script","parent_span_id":"910469d2736c9722","span_id":"ab6e2d0504ecd2a3","start_timestamp":1688375222.648,"timestamp":1688375222.6522,"trace_id":"0816429c0a36439dbc53c4377ca301bf"},{"data":{"Transfer Size":0,"Encoded Body Size":6802,"Decoded Body Size":17553,"resource.render_blocking_status":"non-blocking"},"description":"/static/js/3761.08bb2eac.chunk.js","op":"resource.script","parent_span_id":"910469d2736c9722","span_id":"a7a50cf59084695a","start_timestamp":1688375222.6483002,"timestamp":1688375222.6524003,"trace_id":"0816429c0a36439dbc53c4377ca301bf"},{"data":{"Transfer Size":0,"Encoded Body Size":5488,"Decoded Body Size":43087,"resource.render_blocking_status":"non-blocking"},"description":"/static/js/683.3e19e199.chunk.js","op":"resource.script","parent_span_id":"910469d2736c9722","span_id":"a96ee96dfb72fab6","start_timestamp":1688375222.6485,"timestamp":1688375222.6526,"trace_id":"0816429c0a36439dbc53c4377ca301bf"},{"data":{"Transfer Size":0,"Encoded Body Size":10675,"Decoded Body Size":53387,"resource.render_blocking_status":"non-blocking"},"description":"/static/js/3038.4b430ac0.chunk.js","op":"resource.script","parent_span_id":"910469d2736c9722","span_id":"a8425fc3bcea44ad","start_timestamp":1688375222.6488001,"timestamp":1688375222.6528,"trace_id":"0816429c0a36439dbc53c4377ca301bf"},{"data":{"Transfer Size":0,"Encoded Body Size":9577,"Decoded Body Size":25673,"resource.render_blocking_status":"non-blocking"},"description":"/static/js/1866.4f6ef2cb.chunk.js","op":"resource.script","parent_span_id":"910469d2736c9722","span_id":"b72e47c9750728ed","start_timestamp":1688375222.6490002,"timestamp":1688375222.6529002,"trace_id":"0816429c0a36439dbc53c4377ca301bf"},{"description":"first-contentful-paint","op":"paint","parent_span_id":"910469d2736c9722","span_id":"9f43fef2703895cc","start_timestamp":1688375222.6681,"timestamp":1688375222.6681,"trace_id":"0816429c0a36439dbc53c4377ca301bf"}],"start_timestamp":1688375222.5723999,"tags":{"effectiveConnectionType":"4g","deviceMemory":"8 GB","hardwareConcurrency":"16"},"timestamp":1688375222.8936,"transaction":"/","type":"transaction","transaction_info":{"source":"url"},"platform":"javascript","event_id":"be116abc5fad458390acfe958ffd2e7e","environment":"production","release":"0.0.2","sdk":{"integrations":["InboundFilters","FunctionToString","TryCatch","Breadcrumbs","GlobalHandlers","LinkedErrors","Dedupe","HttpContext","BrowserTracing"],"name":"sentry.javascript.react","version":"7.44.2","packages":[{"name":"npm:@sentry/react","version":"7.44.2"}]},"breadcrumbs":[{"timestamp":1688375222.568,"category":"navigation","data":{"from":"/","to":"/home"}},{"timestamp":1688375222.572,"category":"sentry.transaction","event_id":"9d5be14f5d514baea447f3a7bbd7992e","message":"9d5be14f5d514baea447f3a7bbd7992e"},{"timestamp":1688375222.641,"category":"navigation","data":{"from":"/home","to":"/home"}},{"timestamp":1688375222.666,"category":"xhr","data":{"method":"GET","url":"https://safeline.com/api/v1/organizations/1362?id=1362","status_code":200},"type":"http"},{"timestamp":1688375222.677,"category":"xhr","data":{"method":"GET","url":"/api/v1/config/global","status_code":200},"type":"http"},{"timestamp":1688375222.678,"category":"xhr","data":{"method":"GET","url":"/api/v1/bean/task","status_code":200},"type":"http"},{"timestamp":1688375222.678,"category":"xhr","data":{"method":"GET","url":"/api/v1/product/info","status_code":200},"type":"http"},{"timestamp":1688375222.683,"category":"xhr","data":{"method":"GET","url":"/api/v1/host/tip","status_code":200},"type":"http"},{"timestamp":1688375222.802,"category":"xhr","data":{"method":"GET","url":"/api/v1/group/tree","status_code":200},"type":"http"},{"timestamp":1688375222.84,"category":"xhr","data":{"method":"GET","url":"/api/v1/host/list","status_code":200},"type":"http"},{"timestamp":1688375223.813,"category":"ui.click","message":"div..css-vchpx1 > span.MuiBox-root.css-0"},{"timestamp":1688375223.814,"category":"navigation","data":{"from":"/home","to":"/96f89c8f-0caa-49fb-8084-a0e96a708dae.collie_server?activeType=terminal"}}],"request":{"url":"https://safeline.com/home","headers":{"Referer":"https://safeline.com/","User-Agent":"Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/114.0.0.0 Safari/537.36"}}}