POST /3 HTTP/1.1
Host: mathb.in
Content-Length: 3758
Cache-Control: max-age=0
Sec-Ch-Ua: "Not.A/Brand";v="8", "Chromium";v="114", "Google Chrome";v="114"
Sec-Ch-Ua-Mobile: ?0
Sec-Ch-Ua-Platform: "Windows"
Upgrade-Insecure-Requests: 1
Origin: https://mathb.in
Content-Type: application/x-www-form-urlencoded
User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/114.0.0.0 Safari/537.36
Accept: text/html,application/xhtml+xml,application/xml;q=0.9,image/avif,image/webp,image/apng,*/*;q=0.8,application/signed-exchange;v=b3;q=0.7
Sec-Fetch-Site: same-origin
Sec-Fetch-Mode: navigate
Sec-Fetch-User: ?1
Sec-Fetch-Dest: document
Referer: https://mathb.in/3
Accept-Encoding: gzip, deflate
Accept-Language: zh-CN,zh;q=0.9,en-US;q=0.8,en;q=0.7
Connection: close

code=%5BMathB.in%5D+is+a+website+meant+for+sharing+snippets%0D%0Aof+mathematical+text+with+others+on+the+web.+This%0D%0Ais+a+pastebin+for+mathematics.+The+source+code+of%0D%0AMathB.in+is+available+at%0D%0A%3Chttps%3A%2F%2Fgithub.com%2Fsusam%2Fmathb%3E.%0D%0A%0D%0A%5BMathB.in%5D%3A+.%2F%0D%0A%0D%0A%0D%0APosting+and+Sharing%0D%0A-------------------%0D%0A%0D%0AA+new+post+can+be+composed+by+visiting+the+%5Bhome%0D%0Apage%5D%28%2F%29+and+writing+or+pasting+code+in+the+box+on%0D%0Athe+left+hand+pane+of+the+page.+Once+a+post+is%0D%0Acomposed+and+submitted%2C+the+page+is+saved+and+it%0D%0Abecomes+accessible+with+a+new+unique+URL.+The+new%0D%0Apage+looks+similar+to+this+page+and+it+has+a%0D%0Aunique+URL+of+its+own.+The+URL+can+be+shared+with%0D%0Aanyone+on+the+web+and+they+will+be+able+to+visit%0D%0Ayour+post.%0D%0A%0D%0A%0D%0APost+Format%0D%0A-----------%0D%0A%0D%0AA+post+can+be+composed+in+a+mixture+of+LaTeX+and%0D%0AMarkdown+text.+For+a+demonstration+of+how+LaTeX%0D%0Aand+Markdown+is+rendered%2C+see+the+%5Bdemo+page%5D%281%29.%0D%0ATo+quickly+get+started+with+posting+mathematical%0D%0Asnippets%2C+see+the+%5Btutorial%5D%282%29.%0D%0A%0D%0A%0D%0AUsage%0D%0A-----%0D%0A%0D%0AThis+website+is+meant+for+creating+mathematical%0D%0Asnippets.+Science+and+technical+posts+are+also%0D%0Awelcome+on+this+website.+Any+other+type+of+post%0D%0Ashould+not+be+posted+to+this+website.+Any+post%0D%0Athat+is+not+mathematical%2C+scientific%2C+or+technical%0D%0Ain+nature+will+be+removed.%0D%0A%0D%0A%0D%0AHistory%0D%0A-------%0D%0A%0D%0A%5BMathB.in%5D+is+the+oldest+mathematics+pastebin+that%0D%0Ais+still+online+and+serving+its+community+of%0D%0Ausers.+It+isn%27t+the+first+mathematics+pastebin%0D%0Athough.+It%27s+the+second.+The+first+pastebin+was%0D%0Awritten+by+Mark+A.+Stratman.+It+was+hosted+at+the%0D%0Adomain+*mathbin.net*+until+2020.%0D%0A%0D%0AMathB.in+was+born+on+Sunday%2C+25+March+2012%2C+after%0D%0Aa+single+night+of+furious+coding.+This+was+a%0D%0Aresult+of+stumbling+upon+%5Bmath.stackexchange.com%5D%0D%0Athe+previous+night+which+used+MathJax+to+render%0D%0Amathematics+formula+on+the+web+browser.+Thanks+to%0D%0Athat+chance+encounter+with+MathJax%2C+the+rest+of%0D%0Athe+Saturday+night+was+spent+in+coding+a+new%0D%0Amathematics+pastebin+using+MathJax+and+PHP.+After%0D%0Acoding+all+through+the+night%2C+registering+a+new%0D%0Adomain+name%2C+and+setting+up+a+website%2C+%5BMathB.in%5D%0D%0Awas+released+early+Sunday+morning.%0D%0A%0D%0AThe+current+version+of+MathB.in+no+longer+runs+on%0D%0APHP.+It+has+been+rewritten+in+Common+Lisp+since%0D%0Athen.+See+the+blog+post+%5BMathB.in+Turns+10%5D+for%0D%0Amore+details+about+the+history+of+MathB.in.%0D%0A%0D%0A%5Bmath.stackexchange.com%5D%3A+https%3A%2F%2Fmath.stackexchange.com%2F%0D%0A%5BMathB.in+Turns+10%5D%3A+https%3A%2F%2Fsusam.net%2Fblog%2Fmathbin-turns-10.html%0D%0A%0D%0A%0D%0ASoftware%0D%0A--------%0D%0A%0D%0AMathB.in+is+powered+by+the+following+software%3A%0D%0A%0D%0A-+%5BSBCL%5D%28https%3A%2F%2Fwww.sbcl.org%2F%29%0D%0A-+%5BHunchentoot%5D%28https%3A%2F%2Fedicl.github.io%2Fhunchentoot%2F%29%0D%0A-+%5BMathB%5D%28https%3A%2F%2Fgithub.com%2Fsusam%2Ftexme%29%0D%0A-+%5BTeXMe%5D%28https%3A%2F%2Fgithub.com%2Fsusam%2Ftexme%29%0D%0A-+%5BMathJax%5D%28https%3A%2F%2Fwww.mathjax.org%2F%29%0D%0A-+%5BMarked%5D%28https%3A%2F%2Fgithub.com%2Fmarkedjs%2Fmarked%29%0D%0A-+%5BNginx%5D%28https%3A%2F%2Fwww.nginx.com%2F%29%0D%0A-+%5BDebian+GNU%2FLinux%5D%28https%3A%2F%2Fwww.debian.org%2F%29%0D%0A%0D%0A%0D%0ABug+Reports+and+Suggestions%0D%0A---------------------------%0D%0A%0D%0ATo+report+bugs%2C+suggest+improvements%2C+or+ask%0D%0Aquestions%2C+create+a+new+issue+at%0D%0A%3Chttps%3A%2F%2Fgithub.com%2Fsusam%2Fmathb%2Fissues%3E.%0D%0A&title=About+MathB.in&name=&submit=Save+%26+Get+URL&token=494039059