POST /restapi/soa2/14666/json/GetGrabTicketSucRateInfo?_fxpcqlniredt=09031121410788884587&x-traceID=09031121410788884587-1688378029974-2343134 HTTP/1.1
Host: m.ctrip.com
Content-Length: 642
Sec-Ch-Ua: "Not.A/Brand";v="8", "Chromium";v="114", "Google Chrome";v="114"
Cookieorigin: https://m.ctrip.com
Content-Type: application/json
Sec-Ch-Ua-Mobile: ?0
User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/114.0.0.0 Safari/537.36
Sec-Ch-Ua-Platform: "Windows"
Accept: */*
Origin: https://m.ctrip.com
Sec-Fetch-Site: same-origin
Sec-Fetch-Mode: cors
Sec-Fetch-Dest: empty
Referer: https://m.ctrip.com/webapp/train/assist/list?ticketType=0&dStation=%E4%B8%8A%E6%B5%B7&from=%E4%B8%8A%E6%B5%B7&aStation=%E5%8C%97%E4%BA%AC&to=%E5%8C%97%E4%BA%AC&dDate=2023-07-04&day=2023-07-04&rDate=&trainsType=&highSpeedOnly=0
Accept-Encoding: gzip, deflate
Accept-Language: zh-CN,zh;q=0.9,en-US;q=0.8,en;q=0.7

{"head":{"cid":"09031121410788884587","ctok":"","cver":"1.0","lang":"01","sid":"8888","syscode":"09","auth":"","xsid":"","extension":[{"name":"protocal","value":"https"}],"clientID":"09031121410788884587","APIKey":"CtripWap","source":"WAP","version":"708.000"},"contentType":"json","channel":"H5","DepartureStation":"上海","ArriveStation":"北京","DepartureDate":"20230704","StationsMappingList":[{"DepartureStation":"上海虹桥","ArriveStation":"北京南"},{"DepartureStation":"上海","ArriveStation":"北京南"},{"DepartureStation":"上海","ArriveStation":"北京"},{"DepartureStation":"上海南","ArriveStation":"北京丰台"}]}