POST /data/multiApi.json HTTP/1.1
Host: home.console.aliyun.com
Content-Length: 3171
Sec-Ch-Ua: "Not.A/Brand";v="8", "Chromium";v="114", "Google Chrome";v="114"
Accept: application/json, text/plain, */*
Content-Type: application/x-www-form-urlencoded;charset=UTF-8
Bx-V: 2.5.1
Sec-Ch-Ua-Mobile: ?0
User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/114.0.0.0 Safari/537.36
Sec-Ch-Ua-Platform: "Windows"
Origin: https://home.console.aliyun.com
Sec-Fetch-Site: same-origin
Sec-Fetch-Mode: cors
Sec-Fetch-Dest: empty
Referer: https://home.console.aliyun.com/home/dashboard/ProductAndService
Accept-Encoding: gzip, deflate
Accept-Language: zh-CN,zh;q=0.9,en-US;q=0.8,en;q=0.7

product=ecs20160314&actions=%5B%7B%22action%22%3A%22DescribeResourceFilterAttributes%22%2C%22params%22%3A%7B%22regionId%22%3A%22cn-hangzhou%22%2C%22product%22%3A%22Ecs%22%2C%22resourceType%22%3A%22Instance%22%7D%7D%2C%7B%22action%22%3A%22DescribeResourceFilterAttributes%22%2C%22params%22%3A%7B%22regionId%22%3A%22cn-hangzhou%22%2C%22product%22%3A%22Slb%22%2C%22resourceType%22%3A%22Instance%22%7D%7D%2C%7B%22action%22%3A%22DescribeResourceFilterAttributes%22%2C%22params%22%3A%7B%22regionId%22%3A%22cn-hangzhou%22%2C%22product%22%3A%22Vpc%22%2C%22resourceType%22%3A%22Instance%22%7D%7D%2C%7B%22action%22%3A%22DescribeResourceFilterAttributes%22%2C%22params%22%3A%7B%22regionId%22%3A%22cn-hangzhou%22%2C%22product%22%3A%22Ecs%22%2C%22resourceType%22%3A%22Disk%22%7D%7D%2C%7B%22action%22%3A%22DescribeResourceFilterAttributes%22%2C%22params%22%3A%7B%22regionId%22%3A%22cn-hangzhou%22%2C%22product%22%3A%22Ecs%22%2C%22resourceType%22%3A%22Snapshot%22%7D%7D%2C%7B%22action%22%3A%22DescribeResourceFilterAttributes%22%2C%22params%22%3A%7B%22regionId%22%3A%22cn-hangzhou%22%2C%22product%22%3A%22Ecs%22%2C%22resourceType%22%3A%22Image%22%7D%7D%2C%7B%22action%22%3A%22DescribeResourceFilterAttributes%22%2C%22params%22%3A%7B%22regionId%22%3A%22cn-hangzhou%22%2C%22product%22%3A%22Ecs%22%2C%22resourceType%22%3A%22SecurityGroup%22%7D%7D%2C%7B%22action%22%3A%22DescribeResourceFilterAttributes%22%2C%22params%22%3A%7B%22regionId%22%3A%22cn-hangzhou%22%2C%22product%22%3A%22Ecs%22%2C%22resourceType%22%3A%22Eni%22%7D%7D%2C%7B%22action%22%3A%22DescribeResourceFilterAttributes%22%2C%22params%22%3A%7B%22regionId%22%3A%22cn-hangzhou%22%2C%22product%22%3A%22Vpc%22%2C%22resourceType%22%3A%22EipAddress%22%7D%7D%2C%7B%22action%22%3A%22DescribeResourceFilterAttributes%22%2C%22params%22%3A%7B%22regionId%22%3A%22cn-hangzhou%22%2C%22product%22%3A%22Vpc%22%2C%22resourceType%22%3A%22VSwitch%22%7D%7D%2C%7B%22action%22%3A%22DescribeResourceFilterAttributes%22%2C%22params%22%3A%7B%22regionId%22%3A%22cn-hangzhou%22%2C%22product%22%3A%22Vpc%22%2C%22resourceType%22%3A%22RouteTable%22%7D%7D%2C%7B%22action%22%3A%22DescribeResourceFilterAttributes%22%2C%22params%22%3A%7B%22regionId%22%3A%22cn-hangzhou%22%2C%22product%22%3A%22Edas%22%2C%22resourceType%22%3A%22Application%22%7D%7D%5D&region=cn-hangzhou&sec_token=d5mraaH0uvLd9OQlTDzyz7&collina=140%23k3uo32lIzzW8mQo2%2Bi%2BbKtN8s77%2BPKdJLlGYOK2C46D%2BOY87kTaX7pqptHk6K20Yf5Uvlp1zzqeKYUIMpFzxJHY%2B93h%2Fzzrb22U3l61CEIPPIC%2FBKbW0L2c2%2Ft%2BUoKOs7XrfMM%2B2y8bWiWVCrbvKHXDrf3XHDuM7pOjnl61zaIzbV2Q6xV7XONdOHaU%2BWFLV3Lp17iE8eFO4lEjFsWy3YrHq0VhOrT10aKlIyvExzvobso4zixHvymiZNySbFn%2BNaw0tz4Z%2BEoRWHTvgpEbOUyV5bkHGPFVPeWx8yY9AzoFqMfUA8ZrP2Y2U44HSplBaOk%2FaK0qn8wUf5rYZP4Z2CDQf8k0YYY6DM6ty%2BcQ39n6YUW0uzkt%2BXL3%2BRlGNAOT%2BAMiSCwKboutslT%2ByCzcFn43cL9l22rIv%2F97rHkqBQDBFVOK12JgvbuLE2rDQBC1YWLZ7FR%2BNnV2sdUEEZqbGWfg30eoI7LMGe4T1R4Gwi55X2Okh82xQ4niz81ShnJCbjCHPR5nuzFuUTtiJ3qTOZPhBHyRoaTE7RXCIy1eRqzxxfXyIOfHEdF3B%2BttJcl0wduneJ9Nt7YKRMXpZjbblHCna2rpNS8bc%2FV%2F45pDRHsj7X7eGD0%2BnmZoSopS%2FCBTLssCZmiXZhaowxOrFzyo737WUyI8rzQ36rD84VO1UfCNOw5pFXS70v5l7sj2wa7q6PkoTCWAfSmSTBmE4KCUIT7aWG8wrA21vZPBn1Ts25BM%3D&umid=Ya2e9ad212a7420c01f8a345505a4557a