POST /list HTTP/1.1
Host: mcs.snssdk.com
Content-Length: 3169
Sec-Ch-Ua: "Not.A/Brand";v="8", "Chromium";v="114", "Google Chrome";v="114"
Sec-Ch-Ua-Platform: "Windows"
Sec-Ch-Ua-Mobile: ?0
User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/114.0.0.0 Safari/537.36
Content-Type: application/json; charset=UTF-8
Accept: */*
Origin: https://juejin.cn
Sec-Fetch-Site: cross-site
Sec-Fetch-Mode: cors
Sec-Fetch-Dest: empty
Referer: https://juejin.cn/
Accept-Encoding: gzip, deflate
Accept-Language: zh-CN,zh;q=0.9,en-US;q=0.8,en;q=0.7

[{"events":[{"event":"item_display_for_creator","params":"{\"_staging_flag\":0,\"event_page\":1,\"req_id\":\"20230703185038E99BD347B8595766FCB9\",\"rank\":5,\"item_id\":\"7229126088227962936\",\"item_type\":2,\"item_author_id\":\"1380642336547613\",\"category_id\":\"2\",\"tag_id\":\"1\",\"sort\":1,\"event_index\":1688381889195}","local_time_ms":1688381443261,"is_bav":1,"ab_sdk_version":"90083871","session_id":"01e03113-b747-45d0-a6f0-c29c1747fde0"},{"event":"Homepage_display_article","params":"{\"_staging_flag\":0,\"display_homefeed_type\":\"recommended\",\"display_homefeed_rank\":\"popular\",\"display_homefeed_authorID\":\"1380642336547613\",\"display_homefeed_articleID\":\"7229126088227962936\",\"event_index\":1688381889194}","local_time_ms":1688381443247,"is_bav":1,"ab_sdk_version":"90083871","session_id":"01e03113-b747-45d0-a6f0-c29c1747fde0"},{"event":"Homepage_display_article","params":"{\"_staging_flag\":0,\"display_homefeed_type\":\"recommended\",\"display_homefeed_rank\":\"popular\",\"display_homefeed_authorID\":\"2207475077482424\",\"display_homefeed_articleID\":\"7248606302896619578\",\"event_index\":1688381889192}","local_time_ms":1688381443246,"is_bav":1,"ab_sdk_version":"90083871","session_id":"01e03113-b747-45d0-a6f0-c29c1747fde0"},{"event":"Homepage_display_article","params":"{\"_staging_flag\":0,\"display_homefeed_type\":\"recommended\",\"display_homefeed_rank\":\"popular\",\"display_homefeed_authorID\":\"3597257778401501\",\"display_homefeed_articleID\":\"7215842530838085692\",\"event_index\":1688381889191}","local_time_ms":1688381443246,"is_bav":1,"ab_sdk_version":"90083871","session_id":"01e03113-b747-45d0-a6f0-c29c1747fde0"},{"event":"Homepage_display_article","params":"{\"_staging_flag\":0,\"display_homefeed_type\":\"recommended\",\"display_homefeed_rank\":\"popular\",\"display_homefeed_authorID\":\"61995432544503\",\"display_homefeed_articleID\":\"7243680457815261221\",\"event_index\":1688381889190}","local_time_ms":1688381443246,"is_bav":1,"ab_sdk_version":"90083871","session_id":"01e03113-b747-45d0-a6f0-c29c1747fde0"},{"event":"Homepage_display_article","params":"{\"_staging_flag\":0,\"display_homefeed_type\":\"recommended\",\"display_homefeed_rank\":\"popular\",\"display_homefeed_authorID\":\"1636493378455965\",\"display_homefeed_articleID\":\"7244751506960400421\",\"event_index\":1688381889188}","local_time_ms":1688381443245,"is_bav":1,"ab_sdk_version":"90083871","session_id":"01e03113-b747-45d0-a6f0-c29c1747fde0"}],"user":{"user_unique_id":"6922073775576761864","user_is_login":false,"web_id":"6922073775576761864"},"header":{"app_id":2608,"os_name":"windows","os_version":"10","device_model":"Windows NT 10.0","ab_sdk_version":"90083871","language":"zh-CN","creative_id":null,"ad_id":null,"campaign_id":null,"platform":"Web","sdk_version":"4.2.9","sdk_lib":"js","timezone":8,"tz_offset":-28800,"resolution":"1920x1080","browser":"Chrome","browser_version":"114.0.0.0","referrer":"https://juejin.cn/vip?utm_source=web_nav","referrer_host":"juejin.cn","width":1920,"height":1080,"screen_width":1920,"screen_height":1080,"custom":"{\"profile_id\":\"6922073775576761864\"}"},"local_time":1688381443}]