POST /api/cbc/global/store/rest/cbc/csbpromotioncooperationservice/v1/combination-purchase/order-inquiry?utm_source=baidu HTTP/1.1
Host: portal.huaweicloud.com
Content-Length: 49
Sec-Ch-Ua: "Not.A/Brand";v="8", "Chromium";v="114", "Google Chrome";v="114"
Accept: application/json, text/plain, */*
Content-Type: application/x-www-form-urlencoded
Wise-Groupid: 3.YWN0aXZpdHkuaHVhd2VpY2xvdWQuY29tL2Rpc2NvdW50X2FyZWFfdjUvaW5kZXguaHRtbHx8..UZWU8v51.1688383602781
Sec-Ch-Ua-Mobile: ?0
User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/114.0.0.0 Safari/537.36
Sec-Ch-Ua-Platform: "Windows"
Origin: https://activity.huaweicloud.com
Sec-Fetch-Site: same-site
Sec-Fetch-Mode: cors
Sec-Fetch-Dest: empty
Referer: https://activity.huaweicloud.com/
Accept-Encoding: gzip, deflate
Accept-Language: zh-CN,zh;q=0.9,en-US;q=0.8,en;q=0.7

{"inquiry_id":"INQ2306300746007000VWKV1P06FLUKO"}