GET /proxy/domain/pingfore.qq.com/pingd?cc=-&ct=-&java=1&lang=-&pf=-&scl=-&scr=-&tt=-&tz=-8&vs=3.3&dm=none.qzone.qq.com&url=limited_privacy_friendsphoto_pv&rdm=rc.qzone.qq.com&rurl=/&flash=&pgv_pvid=7119704860&sds=0.5780772048231786&ex_dm=none.qzone.qq.com:limited_privacy_gdtAdv_pv:rc.qzone.qq.com:/;none.qzone.qq.com:limited_privacy:rc.qzone.qq.com:/;none.qzone.qq.com:limit_recommendLook:rc.qzone.qq.com:/;none.qzone.qq.com:limited_privacy_guangdiantong_pv:rc.qzone.qq.com:/;none.qzone.qq.com:limited_privacy_guangdiantong_pv2:rc.qzone.qq.com:/ HTTP/1.1
Host: h5.qzone.qq.com
Sec-Ch-Ua: "Not.A/Brand";v="8", "Chromium";v="114", "Google Chrome";v="114"
Sec-Ch-Ua-Mobile: ?0
User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/114.0.0.0 Safari/537.36
Sec-Ch-Ua-Platform: "Windows"
Accept: image/avif,image/webp,image/apng,image/svg+xml,image/*,*/*;q=0.8
Sec-Fetch-Site: same-site
Sec-Fetch-Mode: no-cors
Sec-Fetch-Dest: image
Referer: https://user.qzone.qq.com/
Accept-Encoding: gzip, deflate
Accept-Language: zh-CN,zh;q=0.9,en-US;q=0.8,en;q=0.7

