POST /cgi/billing?action=createResource&t=1688384079376&uin=100003290640&csrfCode=2093508630 HTTP/1.1
Host: buy.cloud.tencent.com
Content-Length: 212
Sec-Ch-Ua: "Not.A/Brand";v="8", "Chromium";v="114", "Google Chrome";v="114"
Content-Type: application/json
Sec-Ch-Ua-Mobile: ?0
X-Life-Id: H1jSM4lF2
User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/114.0.0.0 Safari/537.36
Sec-Ch-Ua-Platform: "Windows"
Accept: */*
Origin: https://console.cloud.tencent.com
Sec-Fetch-Site: same-site
Sec-Fetch-Mode: cors
Sec-Fetch-Dest: empty
Referer: https://console.cloud.tencent.com/
Accept-Encoding: gzip, deflate
Accept-Language: zh-CN,zh;q=0.9,en-US;q=0.8,en;q=0.7
Connection: close

{"goodsInfoList":[{"payMode":0,"goodsNum":1,"projectId":0,"type":"sp_cls","regionId":47,"zoneId":470004,"goodsDetail":{"productCode":"p_cls","subProductCode":"sp_cls","timeUnit":"p","timeSpan":1,"pid":1003107}}]}