GET /v2/speed/event?k3=firstbrandImg.avif&v3=80&s3=firstbrandImg&k2=brandImg.avif&v2=138&s2=brandImgTotal&k1=firstScreenImg.avif&v1=102&s1=firstScreenImgTotal&k4=firstItemImg.avif&v4=45&s4=firstItemImg&flag=185&sid=240580c4-ee89-46aa-aa26-19d6b5f9be87&libVer=3.7.3&url=https%3A%2F%2Fsearch.jd.com%2Fsearch&rts=1688375752235&title=%E5%BC%80%E6%BA%90%E9%A1%B9%E7%9B%AE%E5%91%A8%E8%BE%B9%20-%20%E5%95%86%E5%93%81%E6%90%9C%E7%B4%A2%20-%20%E4%BA%AC%E4%B8%9C&network=4g HTTP/1.1
Host: h5speed.m.jd.com
Sec-Ch-Ua: "Not.A/Brand";v="8", "Chromium";v="114", "Google Chrome";v="114"
Sec-Ch-Ua-Mobile: ?0
User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/114.0.0.0 Safari/537.36
Sec-Ch-Ua-Platform: "Windows"
Accept: image/avif,image/webp,image/apng,image/svg+xml,image/*,*/*;q=0.8
Sec-Fetch-Site: same-site
Sec-Fetch-Mode: no-cors
Sec-Fetch-Dest: image
Referer: https://search.jd.com/
Accept-Encoding: gzip, deflate
Accept-Language: zh-CN,zh;q=0.9,en-US;q=0.8,en;q=0.7

