GET /cps5/site/poll?cb=jsonp_bridge_1688382355341_46914394219546063&l=1&sign=&v=168838233072272454&s=15069859&e=30208105&isAFF=1&filterAdvertisement=1&dev=0&auth=%7B%22anonym%22%3A0%2C%22key%22%3A%2210907c53-7fc6-431a-8714-cdc02b1196a6%22%2C%22sn%22%3A%22%22%2C%22id%22%3A%22168838233072272454%22%2C%22from%22%3A4%2C%22token%22%3A%22bridge%22%7D&_time=1688382355341 HTTP/1.1
Host: affim.baidu.com
Sec-Ch-Ua: "Not.A/Brand";v="8", "Chromium";v="114", "Google Chrome";v="114"
Sec-Ch-Ua-Mobile: ?0
User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/114.0.0.0 Safari/537.36
Sec-Ch-Ua-Platform: "Windows"
Accept: */*
Sec-Fetch-Site: cross-site
Sec-Fetch-Mode: no-cors
Sec-Fetch-Dest: script
Referer: http://www.authing.co/
Accept-Encoding: gzip, deflate
Accept-Language: zh-CN,zh;q=0.9,en-US;q=0.8,en;q=0.7

