GET /core?d=1&embedId=diyh7bap5ddc&eId=diyh7bap5ddc&region=US&forceShow=false&skipCampaigns=false&sessionId=dd8e4557-a71d-4baf-a775-cf309731bf13&sessionStarted=1688381041.032&campaignRefreshToken=7b5fca04-e629-458b-849f-f34c5274c8d5&hideController=false&pageLoadStartTime=1688381037779&mode=CHAT&driftEnableLog=false&secureIframe=false&u=https%3A%2F%2Fwww.cloudflare-cn.com%2F HTTP/1.1
Host: js.driftt.com
Sec-Ch-Ua: "Not.A/Brand";v="8", "Chromium";v="114", "Google Chrome";v="114"
Sec-Ch-Ua-Mobile: ?0
Sec-Ch-Ua-Platform: "Windows"
Upgrade-Insecure-Requests: 1
User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/114.0.0.0 Safari/537.36
Accept: text/html,application/xhtml+xml,application/xml;q=0.9,image/avif,image/webp,image/apng,*/*;q=0.8,application/signed-exchange;v=b3;q=0.7
Sec-Fetch-Site: cross-site
Sec-Fetch-Mode: navigate
Sec-Fetch-Dest: iframe
Referer: https://www.cloudflare-cn.com/
Accept-Encoding: gzip, deflate
Accept-Language: zh-CN,zh;q=0.9,en-US;q=0.8,en;q=0.7

