POST /g/collect?v=2&tid=G-MJYFRXB3ZX&gtm=45je36s0&_p=863699048&cid=1687488833.1675933087&ul=zh-cn&sr=1920x1080&uaa=x86&uab=64&uafvl=Not.A%252FBrand%3B8.0.0.0%7CChromium%3B114.0.5735.199%7CGoogle%2520Chrome%3B114.0.5735.199&uamb=0&uam=&uap=Windows&uapv=15.0.0&uaw=0&_eu=BA&ngs=1&sid=1688377217&sct=8&seg=1&dl=https%3A%2F%2Fsegmentfault.com%2Fsearch%3Fq%3Dselect%2Buser_id%252Cuser_nickname%252Cuser_status%2Bfrom%2Byy_user%2Bwhere%2Buser_status%2B%253D%2B1%2B%252F%252F%2B%25E7%25AC%25AC%25E4%25B8%2580%25E6%25AC%25A1%25E6%259F%25A5%25E8%25AF%25A2&dr=https%3A%2F%2Fsegmentfault.com%2Fa%2F1190000007926959&dt=%E6%90%9C%E7%B4%A2%20-%20SegmentFault%20%E6%80%9D%E5%90%A6&_s=1 HTTP/1.1
Host: www.google-analytics.com
Content-Length: 210
Sec-Ch-Ua: "Not.A/Brand";v="8", "Chromium";v="114", "Google Chrome";v="114"
Sec-Ch-Ua-Platform: "Windows"
Sec-Ch-Ua-Mobile: ?0
User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/114.0.0.0 Safari/537.36
Content-Type: text/plain;charset=UTF-8
Accept: */*
Origin: https://segmentfault.com
Sec-Fetch-Site: cross-site
Sec-Fetch-Mode: no-cors
Sec-Fetch-Dest: empty
Referer: https://segmentfault.com/
Accept-Encoding: gzip, deflate
Accept-Language: zh-CN,zh;q=0.9,en-US;q=0.8,en;q=0.7

en=view_search_results&ep.search_term=select%20user_id%2Cuser_nickname%2Cuser_status%20from%20yy_user%20where%20user_status%20%3D%201%20%2F%2F%20%E7%AC%AC%E4%B8%80%E6%AC%A1%E6%9F%A5%E8%AF%A2
en=page_view&_ee=1