GET /search?searchText=Best+practices+for+exporting+and+importing+data+from+Amazon+Aurora+MySQL+to+Amazon+S3+by+Suresh+Patnam+and+Mahesh+Goyal+%7C+on+15+&size=25&start=0&lang=zh_CN HTTP/1.1
Host: prod.cn-north-1.discovery.search.marketing.aws.a2z.org.cn
Sec-Ch-Ua: "Not.A/Brand";v="8", "Chromium";v="114", "Google Chrome";v="114"
Accept: application/json, text/plain, */*
Sec-Ch-Ua-Mobile: ?0
User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/114.0.0.0 Safari/537.36
Sec-Ch-Ua-Platform: "Windows"
Origin: https://www.amazonaws.cn
Sec-Fetch-Site: cross-site
Sec-Fetch-Mode: cors
Sec-Fetch-Dest: empty
Referer: https://www.amazonaws.cn/
Accept-Encoding: gzip, deflate
Accept-Language: zh-CN,zh;q=0.9,en-US;q=0.8,en;q=0.7
Connection: close

