POST /OneCollector/1.0/?cors=true&content-type=application/x-json-stream&client-id=NO_AUTH&client-version=1DS-Web-JS-3.1.10&apikey=673ee842cde4489fb173dbf4ea476040-5275e586-243e-4af8-a802-6e7799f82bac-7502&upload-time=1688381499291&time-delta-to-apply-millis=-2031&w=0 HTTP/1.1
Host: browser.events.data.microsoft.com
Content-Length: 6862
Sec-Ch-Ua: "Not.A/Brand";v="8", "Chromium";v="114", "Google Chrome";v="114"
Sec-Ch-Ua-Platform: "Windows"
Sec-Ch-Ua-Mobile: ?0
User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/114.0.0.0 Safari/537.36
Content-Type: text/plain;charset=UTF-8
Accept: */*
Origin: https://privacynotice.account.microsoft.com
Sec-Fetch-Site: same-site
Sec-Fetch-Mode: cors
Sec-Fetch-Dest: empty
Referer: https://privacynotice.account.microsoft.com/
Accept-Encoding: gzip, deflate
Accept-Language: zh-CN,zh;q=0.9,en-US;q=0.8,en;q=0.7
Connection: close

{"name":"ConsentRenderSuccess","time":"2023-07-03T10:51:37.067Z","ver":"4.0","iKey":"o:673ee842cde4489fb173dbf4ea476040","ext":{"sdk":{"ver":"1DS-Web-JS-3.1.10","seq":2,"epoch":"1187260750","installId":"e73c88bf-2799-4315-9e7c-7a640770d52b"},"app":{"locale":"en","sesId":"u6X/epQxEztKmLOfgQ5x4U"},"user":{"localId":"t:2EE9FC0608EC635A147FF32B0993620D","locale":"zh-CN"},"web":{"domain":"privacynotice.account.microsoft.com","userConsent":false},"os":{"name":"Windows","ver":"10"},"intweb":{},"utc":{"popSample":100},"loc":{"tz":"+08:00"},"mscv":{"cV":"lLyAYThnJz/hJr2lIXFt4N.0"}},"data":{"baseData":{"properties":{"version":"PostChannel=3.1.10;SystemPropertiesCollector=3.1.10;WebAnalyticsPlugin=3.1.10"}},"AccountType":"MSA","AppId":"4765445b-32c6-49b0-83e6-1d93765276ca","AppName":"Office.com","ConsentLanguage":"ZH-CN","ConsentSurface":"SISU","ConsentType":"ucsisunotice","CorrelationId":"e95e523891534cceb1b262197bc506ba","EventCode":"200","EventMessage":"Success","EventName":"ConsentRenderSuccess","FormFactor":"Desktop","ModelId":"c147f8be-56d9-452c-b20e-b105df5eba21_ucsisunotice_1","ModelType":"ucsisunotice","ModelVersion":"1.11","OS":"Web","Platform":"Web","Region":"US","UserId":"0003BFFD5FEE893C"}}
{"name":"ConsentContinueButtonEnabled","time":"2023-07-03T10:51:37.083Z","ver":"4.0","iKey":"o:673ee842cde4489fb173dbf4ea476040","ext":{"sdk":{"ver":"1DS-Web-JS-3.1.10","seq":3,"epoch":"1187260750","installId":"e73c88bf-2799-4315-9e7c-7a640770d52b"},"app":{"locale":"en","sesId":"u6X/epQxEztKmLOfgQ5x4U"},"user":{"localId":"t:2EE9FC0608EC635A147FF32B0993620D","locale":"zh-CN"},"web":{"domain":"privacynotice.account.microsoft.com","userConsent":false},"os":{"name":"Windows","ver":"10"},"intweb":{},"utc":{"popSample":100},"loc":{"tz":"+08:00"},"mscv":{"cV":"lLyAYThnJz/hJr2lIXFt4N.0"}},"data":{"baseData":{"properties":{"version":"PostChannel=3.1.10;SystemPropertiesCollector=3.1.10;WebAnalyticsPlugin=3.1.10"}},"AccountType":"MSA","AppId":"4765445b-32c6-49b0-83e6-1d93765276ca","AppName":"Office.com","ConsentLanguage":"ZH-CN","ConsentSurface":"SISU","ConsentType":"ucsisunotice","CorrelationId":"e95e523891534cceb1b262197bc506ba","EventCode":"200","EventMessage":"Success","EventName":"ConsentContinueButtonEnabled","FormFactor":"Desktop","ModelId":"c147f8be-56d9-452c-b20e-b105df5eba21_ucsisunotice_1","ModelType":"ucsisunotice","ModelVersion":"1.11","OS":"Web","Platform":"Web","Region":"US","UserId":"0003BFFD5FEE893C"}}
{"name":"Ms.Web.PageViewPerformance","time":"2023-07-03T10:51:37.196Z","ver":"4.0","iKey":"o:673ee842cde4489fb173dbf4ea476040","ext":{"web":{"isManual":false,"domain":"privacynotice.account.microsoft.com","userConsent":false},"sdk":{"ver":"1DS-Web-JS-3.1.10","seq":4,"epoch":"1187260750","installId":"e73c88bf-2799-4315-9e7c-7a640770d52b"},"app":{"locale":"en","sesId":"u6X/epQxEztKmLOfgQ5x4U"},"user":{"localId":"t:2EE9FC0608EC635A147FF32B0993620D","locale":"zh-CN"},"os":{"name":"Windows","ver":"10"},"intweb":{},"utc":{"popSample":100},"loc":{"tz":"+08:00"},"mscv":{"cV":"lLyAYThnJz/hJr2lIXFt4N.0"},"metadata":{"f":{"behavior":{"t":6}}}},"data":{"baseType":"PageviewPerformanceData","baseData":{"ver":"1.0","id":"62cedaf6-1296-4754-86e0-d7fd805be4ae","name":"notice","uri":"https://privacynotice.account.microsoft.com/notice","properties":{"pageTags":{"metaTags":{}},"version":"PostChannel=3.1.10;SystemPropertiesCollector=3.1.10;WebAnalyticsPlugin=3.1.10"},"duration":"00:00:01.849","perfTotal":"00:00:01.849","networkConnect":"00:00:00.056","sentRequest":"00:00:01.157","receivedResponse":"00:00:00.001","domProcessing":"00:00:00.635"},"behavior":0}}
{"name":"Ms.Web.PageAction","time":"2023-07-03T10:51:38.466Z","ver":"4.0","iKey":"o:673ee842cde4489fb173dbf4ea476040","ext":{"web":{"isManual":false,"domain":"privacynotice.account.microsoft.com","userConsent":false},"sdk":{"ver":"1DS-Web-JS-3.1.10","seq":6,"epoch":"1187260750","installId":"e73c88bf-2799-4315-9e7c-7a640770d52b"},"app":{"locale":"en","sesId":"u6X/epQxEztKmLOfgQ5x4U"},"user":{"localId":"t:2EE9FC0608EC635A147FF32B0993620D","locale":"zh-CN"},"os":{"name":"Windows","ver":"10"},"intweb":{},"utc":{"popSample":100},"loc":{"tz":"+08:00"},"mscv":{"cV":"lLyAYThnJz/hJr2lIXFt4N.0"},"metadata":{"f":{"baseData":{"f":{"behavior":{"t":6}}},"timeToAction":{"t":6}}}},"data":{"baseType":"PageActionData","baseData":{"name":"notice","uri":"https://privacynotice.account.microsoft.com/notice","isLoggedIn":false,"id":"62cedaf6-1296-4754-86e0-d7fd805be4ae","properties":{"pageTags":{"metaTags":{}},"version":"PostChannel=3.1.10;SystemPropertiesCollector=3.1.10;WebAnalyticsPlugin=3.1.10"},"ver":"1.0","actionType":"CL","behavior":0,"clickCoordinates":"1091X730","content":"[{\"cN\":\"继续\"}]","contentVer":"2.0"},"cookieEnabled":true,"timeToAction":3226,"refUri":"https://login.live.com/"}}
{"name":"buttonClickTimeAfterPageLoad","time":"2023-07-03T10:51:38.554Z","ver":"4.0","iKey":"o:673ee842cde4489fb173dbf4ea476040","ext":{"sdk":{"ver":"1DS-Web-JS-3.1.10","seq":7,"epoch":"1187260750","installId":"e73c88bf-2799-4315-9e7c-7a640770d52b"},"app":{"locale":"en","sesId":"u6X/epQxEztKmLOfgQ5x4U"},"user":{"localId":"t:2EE9FC0608EC635A147FF32B0993620D","locale":"zh-CN"},"web":{"domain":"privacynotice.account.microsoft.com","userConsent":false},"os":{"name":"Windows","ver":"10"},"intweb":{},"utc":{"popSample":100},"loc":{"tz":"+08:00"},"mscv":{"cV":"lLyAYThnJz/hJr2lIXFt4N.0"},"metadata":{"f":{"TimeToClick":{"t":6},"ViewLoadTime":{"t":6}}}},"data":{"baseType":"buttonClickData","baseData":{"properties":{"version":"PostChannel=3.1.10;SystemPropertiesCollector=3.1.10;WebAnalyticsPlugin=3.1.10"}},"TimeToClick":1487,"ViewLoadTime":1827,"Location":"+08:00"}}
{"name":"ConsentAccepted","time":"2023-07-03T10:51:38.555Z","ver":"4.0","iKey":"o:673ee842cde4489fb173dbf4ea476040","ext":{"sdk":{"ver":"1DS-Web-JS-3.1.10","seq":8,"epoch":"1187260750","installId":"e73c88bf-2799-4315-9e7c-7a640770d52b"},"app":{"locale":"en","sesId":"u6X/epQxEztKmLOfgQ5x4U"},"user":{"localId":"t:2EE9FC0608EC635A147FF32B0993620D","locale":"zh-CN"},"web":{"domain":"privacynotice.account.microsoft.com","userConsent":false},"os":{"name":"Windows","ver":"10"},"intweb":{},"utc":{"popSample":100},"loc":{"tz":"+08:00"},"mscv":{"cV":"lLyAYThnJz/hJr2lIXFt4N.0"}},"data":{"baseData":{"properties":{"version":"PostChannel=3.1.10;SystemPropertiesCollector=3.1.10;WebAnalyticsPlugin=3.1.10"}},"AccountType":"MSA","AppId":"4765445b-32c6-49b0-83e6-1d93765276ca","AppName":"Office.com","ConsentLanguage":"ZH-CN","ConsentSurface":"SISU","ConsentType":"ucsisunotice","CorrelationId":"e95e523891534cceb1b262197bc506ba","EventCode":"200","EventMessage":"Success","EventName":"ConsentAccepted","FormFactor":"Desktop","ModelId":"c147f8be-56d9-452c-b20e-b105df5eba21_ucsisunotice_1","ModelType":"ucsisunotice","ModelVersion":"1.11","OS":"Web","Platform":"Web","Region":"US","UserId":"0003BFFD5FEE893C"}}