POST /OneCollector/1.0/?cors=true&content-type=application/x-json-stream&w=2 HTTP/1.1
Host: browser.events.data.microsoft.com
Content-Length: 3965
Sec-Ch-Ua: "Not.A/Brand";v="8", "Chromium";v="114", "Google Chrome";v="114"
Upload-Time: 1688381490305
Sec-Ch-Ua-Mobile: ?0
Client-Version: 1DS-Web-JS-3.2.10
User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/114.0.0.0 Safari/537.36
Content-Type: application/x-json-stream
Cache-Control: no-cache, no-store
Apikey: eba120086311400a9b62c4718c0934d3-7ec73bd2-d8e8-450d-84d0-7f0a2ade31ce-7166
Client-Id: NO_AUTH
Sec-Ch-Ua-Platform: "Windows"
Accept: */*
Origin: https://www.office.com
Sec-Fetch-Site: cross-site
Sec-Fetch-Mode: cors
Sec-Fetch-Dest: empty
Referer: https://www.office.com/
Accept-Encoding: gzip, deflate
Accept-Language: zh-CN,zh;q=0.9,en-US;q=0.8,en;q=0.7
Connection: close

{"name":"Office.Taos.Hub.Action.NavigateTabs.Office","time":"2023-07-03T10:51:28.304Z","ver":"4.0","iKey":"o:eba120086311400a9b62c4718c0934d3","ext":{"sdk":{"seq":2,"ver":"1DS-Web-JS-3.2.10"},"metadata":{"f":{"Event.Time":{"t":9},"Event.Sequence":{"t":4}}}},"data":{"baseType":"custom","baseData":{"properties":{"version":"PostChannel=3.2.10"}},"Event.Name":"Office.Taos.Hub.Action.NavigateTabs.Office","Event.Source":"OTelJS","Event.Time":"2023-07-03T10:51:28.304Z","Event.Sequence":2,"Event.Id":"db1420d6-fbd1-4821-a200-e9b1e365ea49.2","App.Name":"OfficeTaosHub","App.Platform":"Web","App.Version":"20230630.0","Session.Id":"cf3a354a-e763-4c47-bf09-6675aba26cd1","Release.AudienceGroup":"Production","DeploymentEnvironment":"prod","User.IsAnonymous":true,"EventSchemaVersion":"1.0.0","RequestOrigin":"Direct","BrowserSessionId":"e95e5238-9153-4cce-b1b2-62197bc506ba","AppWorkload":"Web","Geo":"ejp","DeviceType":"PC","Flights":"thumbnailcallcf,P-R-1099573-6-6,P-R-1099462-2-7,P-R-1094643-6-14,P-R-1073611-2-7,P-R-1071441-6-62,P-R-1050304-2-4,P-R-1050613-2-2,P-R-1052902-2-10,P-R-1052893-2-8,P-R-1050538-2-2,P-R-1049154-2-9,P-R-1048795-2-16,P-R-1045844-2-7,P-R-1041556-2-15,P-R-1038765-10-19,P-R-113218-8-29,P-R-1035877-4-6,P-R-1034124-2-16,P-R-1020934-8-88,P-R-1020323-2-4,P-R-1019936-2-4,P-R-1018575-12-18,P-R-1004015-2-20,P-R-1000295-2-22,P-R-108797-2-7,P-R-108833-2-6,P-R-108875-2-6,P-R-110074-16-13,P-R-106573-4-4,P-R-95756-2-11,P-R-93960-2-30,P-R-88009-6-9,P-D-1058394-2-6,P-D-1058392-1-6,P-D-1058393-1-11,P-D-1050381-1-3,P-D-1042850-1-14,P-D-116695-2-14,P-D-116687-1-5,P-D-109195-1-9,P-D-68024-5-218","DomainOrigin":"Office","Data.OTelJS.Version":"4.13.14","Data.EventCategory":"Action","Data.Action.Type":"Click","Data.Action.Id":"unauth-tab-commercial","Data.Action.Area":"Tabs","Data.Action.SubArea":"Other","Data.Action.Result":"NavigateTabs","Data.Action.Target":"Office","Data.Action.TargetId":"Business","Data.Action.PageName":"OfficeHome","Data.Action.PageType":"New"}}
{"name":"Office.Taos.Hub.Action.NavigateTabs.Office","time":"2023-07-03T10:51:28.975Z","ver":"4.0","iKey":"o:eba120086311400a9b62c4718c0934d3","ext":{"sdk":{"seq":3,"ver":"1DS-Web-JS-3.2.10"},"metadata":{"f":{"Event.Time":{"t":9},"Event.Sequence":{"t":4}}}},"data":{"baseType":"custom","baseData":{"properties":{"version":"PostChannel=3.2.10"}},"Event.Name":"Office.Taos.Hub.Action.NavigateTabs.Office","Event.Source":"OTelJS","Event.Time":"2023-07-03T10:51:28.975Z","Event.Sequence":3,"Event.Id":"db1420d6-fbd1-4821-a200-e9b1e365ea49.3","App.Name":"OfficeTaosHub","App.Platform":"Web","App.Version":"20230630.0","Session.Id":"cf3a354a-e763-4c47-bf09-6675aba26cd1","Release.AudienceGroup":"Production","DeploymentEnvironment":"prod","User.IsAnonymous":true,"EventSchemaVersion":"1.0.0","RequestOrigin":"Direct","BrowserSessionId":"e95e5238-9153-4cce-b1b2-62197bc506ba","AppWorkload":"Web","Geo":"ejp","DeviceType":"PC","Flights":"thumbnailcallcf,P-R-1099573-6-6,P-R-1099462-2-7,P-R-1094643-6-14,P-R-1073611-2-7,P-R-1071441-6-62,P-R-1050304-2-4,P-R-1050613-2-2,P-R-1052902-2-10,P-R-1052893-2-8,P-R-1050538-2-2,P-R-1049154-2-9,P-R-1048795-2-16,P-R-1045844-2-7,P-R-1041556-2-15,P-R-1038765-10-19,P-R-113218-8-29,P-R-1035877-4-6,P-R-1034124-2-16,P-R-1020934-8-88,P-R-1020323-2-4,P-R-1019936-2-4,P-R-1018575-12-18,P-R-1004015-2-20,P-R-1000295-2-22,P-R-108797-2-7,P-R-108833-2-6,P-R-108875-2-6,P-R-110074-16-13,P-R-106573-4-4,P-R-95756-2-11,P-R-93960-2-30,P-R-88009-6-9,P-D-1058394-2-6,P-D-1058392-1-6,P-D-1058393-1-11,P-D-1050381-1-3,P-D-1042850-1-14,P-D-116695-2-14,P-D-116687-1-5,P-D-109195-1-9,P-D-68024-5-218","DomainOrigin":"Office","Data.OTelJS.Version":"4.13.14","Data.EventCategory":"Action","Data.Action.Type":"Click","Data.Action.Id":"unauth-tab-edu","Data.Action.Area":"Tabs","Data.Action.SubArea":"Other","Data.Action.Result":"NavigateTabs","Data.Action.Target":"Office","Data.Action.TargetId":"Education","Data.Action.PageName":"OfficeHome","Data.Action.PageType":"New"}}