GET /api?uuid=1688363422614408241737&body=%7B%22qryParam%22%3A%22%5B%7B%5C%22type%5C%22%3A%5C%22advertGroup%5C%22%2C%5C%22mapTo%5C%22%3A%5C%22advertInfos%5C%22%2C%5C%22id%5C%22%3A%5C%2204752737%5C%22%7D%5D%22%2C%22sourceCode%22%3A%22pcDt%22%2C%22pageId%22%3A%22%22%2C%22activityId%22%3A%22%22%2C%22reqSrc%22%3A%22mainActivity%22%2C%22platform%22%3A0%2C%22siteClientVersion%22%3A%22%22%2C%22applyKey%22%3A%22jd_mall_pc_home%22%7D&functionId=qryCompositeMaterials&client=wh5&callback=jsonpSchoolFloor&_=1688375737955 HTTP/1.1
Host: api.m.jd.com
Sec-Ch-Ua: "Not.A/Brand";v="8", "Chromium";v="114", "Google Chrome";v="114"
Sec-Ch-Ua-Mobile: ?0
User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/114.0.0.0 Safari/537.36
Sec-Ch-Ua-Platform: "Windows"
Accept: */*
Sec-Fetch-Site: same-site
Sec-Fetch-Mode: no-cors
Sec-Fetch-Dest: script
Referer: https://www.jd.com/
Accept-Encoding: gzip, deflate
Accept-Language: zh-CN,zh;q=0.9,en-US;q=0.8,en;q=0.7
Connection: close

