GET /hm.js?6bcd52f51e9b3dce32bec4a3997715ac HTTP/1.1
Host: hm.baidu.com
Sec-Ch-Ua: "Not:A-Brand";v="99", "Chromium";v="112"
If-None-Match: b9ab5556f903bc771f0f7f514da950f9
Sec-Ch-Ua-Mobile: ?0
User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/112.0.5615.50 Safari/537.36
Sec-Ch-Ua-Platform: "Windows"
Accept: */*
Sec-Fetch-Site: cross-site
Sec-Fetch-Mode: no-cors
Sec-Fetch-Dest: script
Referer: https://csdn.com/
Accept-Encoding: gzip, deflate
Accept-Language: zh-CN,zh;q=0.9
Connection: close

