POST /api/agreement/logAction.json HTTP/1.1
Host: ecs-buy.aliyun.com
Content-Length: 1079
Sec-Ch-Ua: "Not.A/Brand";v="8", "Chromium";v="114", "Google Chrome";v="114"
Accept: application/json, text/plain, */*
Content-Type: application/x-www-form-urlencoded
Bx-V: 2.5.1
Sec-Ch-Ua-Mobile: ?0
User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/114.0.0.0 Safari/537.36
Sec-Ch-Ua-Platform: "Windows"
Origin: https://ecs-buy.aliyun.com
Sec-Fetch-Site: same-origin
Sec-Fetch-Mode: cors
Sec-Fetch-Dest: empty
Referer: https://ecs-buy.aliyun.com/ecs?spm=5176.ecscore_overview.res-empty-sale.buy.611e4df5veUCse
Accept-Encoding: gzip, deflate
Accept-Language: zh-CN,zh;q=0.9,en-US;q=0.8,en;q=0.7

_csrf_token=d5mraaH0uvLd9OQlTDzyz7&action=customBuy_switchRegion&collina=140%23PVSoTU5CzzPchQo2%2Bi3sKtN8s77%2BPK4ng9wJT6WojGqWyKnX41Bgq07u3LUD7slcH5%2BOlp1zzqeK1tVPMQrxbo8oa6h%2Fzzrb22U3l61KSPv7i5WKLZNaPEcgdNpKKj4hsd9BP9MxzPziVP%2F%2FlQrz%2BFtujHmijDapVrMn79%2FQCGKQAd%2Fh56JPgKstDeFu8mqnS31rELoi3%2BDrraqfNdcYwBIA4BVlm6tM2YhO7LwENJ3W%2FFHxKHAHBOJyb%2BGMMW9vn8rlSDF5jZps1kYHX0Oek%2F9GM1BVPT8qr96GFD%2FaphBbGYZHzC%2B7pHbZbNjCW11JFLZrXCJll45aNKNSjZLA%2BSi%2F1WZvEHHePW1sDVTI22MsOop6BwpS%2BP4zK0XtbYGoLY7xL4Dx5Dljn5keVwduXeh5kCOCDPz5WjuoqLMUPUiTvz4FKTz7Irh5WiDRsoOuzSLPpkHFqwLfRYDakFQc8JIz4JQvn9QMTiRis%2FTXc6Z6szt6YuVyTs5iL%2Fj3Ac3Vi%2BTSortJTK5kvLgLjXf3%2FaoUAMCZ01m9Bcc4uCsKBoOZLttUdf18IbG%2FWJsOqfwkEiMrJav4T2%2F%2F3kJ%2FpVutyilOHVEu9Y%2Fb%2FdlbZ1PKT7cZyPhzoHeXEq8Zgrza4pLA4LKU7pallWmIp7nh1bq%2Fg86Th8oQgRsuO1Oi0brTi%2B7G4nU0uJEYAyxPr0UynpKfCd0vHco4xx2XtFhaDRI6dlFXBC4%2FgnLXGybDOV8kFsqWFNtKoEdgoVoKomMwcxjMmrHwUP%2FgNb8Bg2B%2F9koUi0SRlF5k01pPRIid%2Fr1xq3SBK9pScx%2FDD6HxdXXanVTV%2FELgI%2Fu0MFPcbcEJL%2FndCw2DQn5DqArliHXaVd4cTR%2Bx%2BQVmS3jfIGQTdgR6R0j%2FmNztvhwWbn210xrrpyr%3D