POST /list HTTP/1.1
Host: mcs.snssdk.com
Content-Length: 1107
Sec-Ch-Ua: "Not.A/Brand";v="8", "Chromium";v="114", "Google Chrome";v="114"
Sec-Ch-Ua-Platform: "Windows"
Sec-Ch-Ua-Mobile: ?0
User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/114.0.0.0 Safari/537.36
Content-Type: application/json; charset=UTF-8
Accept: */*
Origin: https://juejin.cn
Sec-Fetch-Site: cross-site
Sec-Fetch-Mode: cors
Sec-Fetch-Dest: empty
Referer: https://juejin.cn/
Accept-Encoding: gzip, deflate
Accept-Language: zh-CN,zh;q=0.9,en-US;q=0.8,en;q=0.7

[{"events":[{"event":"__bav_beat","params":"{\"_staging_flag\":0,\"beat_type\":3,\"is_html\":1,\"page_title\":\"稀土掘金\",\"page_manual_key\":\"\",\"page_total_width\":1903,\"page_total_height\":921,\"scroll_width\":1920,\"scroll_height\":921,\"since_page_start_ms\":877,\"page_start_ms\":1688381440964,\"event_index\":1688381889170}","local_time_ms":1688381441841,"is_bav":1,"ab_sdk_version":"90083871","session_id":"01e03113-b747-45d0-a6f0-c29c1747fde0"}],"user":{"user_unique_id":"6922073775576761864","user_is_login":false,"web_id":"6922073775576761864"},"header":{"app_id":2608,"os_name":"windows","os_version":"10","device_model":"Windows NT 10.0","ab_sdk_version":"90083871","language":"zh-CN","creative_id":null,"ad_id":null,"campaign_id":null,"platform":"Web","sdk_version":"4.2.9","sdk_lib":"js","timezone":8,"tz_offset":-28800,"resolution":"1920x1080","browser":"Chrome","browser_version":"114.0.0.0","referrer":"https://juejin.cn/vip?utm_source=web_nav","referrer_host":"juejin.cn","width":1920,"height":1080,"screen_width":1920,"screen_height":1080,"custom":"{}"},"local_time":1688381441}]