POST /event?e=console:cgi+console:cgi+console:cgi+console:cgi+console:cgi HTTP/1.1
Host: insight.cloud.tencent.com
Content-Length: 73670
Sec-Ch-Ua: "Not.A/Brand";v="8", "Chromium";v="114", "Google Chrome";v="114"
Sec-Ch-Ua-Platform: "Windows"
Sec-Ch-Ua-Mobile: ?0
User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/114.0.0.0 Safari/537.36
Content-Type: text/plain;charset=UTF-8
Accept: */*
Origin: https://console.cloud.tencent.com
Sec-Fetch-Site: same-site
Sec-Fetch-Mode: cors
Sec-Fetch-Dest: empty
Referer: https://console.cloud.tencent.com/
Accept-Encoding: gzip, deflate
Accept-Language: zh-CN,zh;q=0.9,en-US;q=0.8,en;q=0.7

[{"app":"qcconsole","event":"stat","lid":"r1tAeNgKn","born":1688383697373,"at":1688384028421,"path":"/vpc/nat","href":"https://console.cloud.tencent.com/vpc/nat?rid=9","uin":100003290640,"ownerUin":100003290640,"quid":"d25addea5c3c4ce19e1bcc9f0a430ff0@devS","nickname":"100003290640","idcDomains":"cloud.tencent.com; cloudcache.tencent-cloud.com; cloudcache.tencentcs.com; iaas.cloud.tencent.com","idcDomainCount":4,"userArea":1,"userAppId":1255718784,"userLang":"zh","cookieLang":"zh","authType":0,"platformVersion":"platform.f6e3d49078.js","insightClientVersion":"insight-client.3714a9ce2.js","ns":"console","stat":"cgi","level":0,"message":"CGI </cgi/capi?cmd=DescribeNatGateways&action=delegate&serviceType=vpc> #Success (295ms)","code":0,"errorCode":"success","method":"POST","url":"/cgi/capi?cmd=DescribeNatGateways&action=delegate&serviceType=vpc&secure=1&version=3&withLanguage=1&dictId=2040&sts=1&t=1688384031671&uin=100003290640&ownerUin=100003290640&csrfCode=2093508630","cgi":"/cgi/capi?cmd=DescribeNatGateways&action=delegate&serviceType=vpc","hostname":"console.cloud.tencent.com","rtt":293,"cost":295,"bytes":243,"speed":121500,"status":200,"responseHeaders":"access-control-expose-headers: x-server-cost\r\ncontent-length: 243\r\ncontent-type: application/json;charset=utf-8\r\ndate: Mon, 03 Jul 2023 11:33:48 GMT\r\nserver: nginx\r\nx-cache-lookup: Cache Miss\r\nx-nws-log-uuid: 9032755104882621651\r\nx-powered-by: Express\r\nx-req-id: Bk4NXz4et2\r\nx-server-cost: 235\r\n","cookie":"pgv_pvi=3797780480; qcloud_uid=d25addea5c3c4ce19e1bcc9f0a430ff0%40devS; pgv_pvid=3174126940; language=zh; _ga=GA1.2.594869390.1598960110; _ga_6WSZ0YS5ZQ=GS1.1.1663293973.1.1.1663294132.0.0.0; __root_domain_v=.tencent.com; _qddaz=QD.568064160009650; _gcl_au=1.1.1827198598.1685347290; qcmainCSRFToken=BJqlqig4gY2; qcloud_visitId=bc8df4a3860ada8b1f029c7dff7f16c4; qcloud_from=gwzcw.7455492.7455492.7455492-1688383653911; _gat=1; qcstats_seo_keywords=%E5%93%81%E7%89%8C%E8%AF%8D-%E5%93%81%E7%89%8C%E8%AF%8D-%E8%85%BE%E8%AE%AF%E4%BA%91%E6%B4%BB%E5%8A%A8; lastLoginType=wx; uin=o100003290640; tinyid=144115209720359876; skey=cB1*uqsI******N65lH0g_; loginType=wx; lastLoginIdentity=b99e7661d4cd5ce4c1ccc6eb74a63718; intl=1; sensorsdata2015jssdkcross=%7B%22distinct_id%22%3A%22100003290640%22%2C%22first_id%22%3A%22d25addea5c3c4ce19e1bcc9f0a430ff0%40devS%22%2C%22props%22%3A%7B%22%24latest_traffic_source_type%22%3A%22%E4%BB%98%E8%B4%B9%E5%B9%BF%E5%91%8A%E6%B5%81%E9%87%8F%22%2C%22%24latest_utm_medium%22%3A%22cpc%22%2C%22%24latest_search_keyword%22%3A%22%E8%85%BE%E8%AE%AF%E4%BA%91%22%7D%2C%22%24device_id%22%3A%221744973088da25-04c3f24694c2d7-3323766-2073600-1744973088eb12%22%2C%22identities%22%3A%22eyIkaWRlbnRpdHlfY29va2llX2lkIjoiMTgxZDI5MGRkNTYxNGQwLTA2NWY2NGVjZDM4YWQ5Yy0yNjAyMWE1MS0yMDczNjAwLTE4MWQyOTBkZDU3MTRiMSIsIiRpZGVudGl0eV9sb2dpbl9pZCI6IjEwMDAwMzI5MDY0MCJ9%22%2C%22history_login_id%22%3A%7B%22name%22%3A%22%24identity_login_id%22%2C%22value%22%3A%22100003290640%22%7D%7D; trafficParams=***%24%3Btimestamp%3D1688383695816%3Bfrom_type%3Dserver%3Btrack%3D209e824a-63cb-4713-b428-eba9e8ddf6d8%3B%24***; nick=100003290640; appid=1255718784; moduleId=1255718784; systemTimeGap=-3278; ownerUin=O100003290640G; saas_synced_session=100003290640%7CcB1*uqsI7T3ixKFEO75mMwSo6PkUeJyi1OBPN65lH0g_; opc_xsrf=6bd127fda623ba935a48275020364221%7C1688383699; regionId=9","serverCost":"235","int_serverCost":235,"int_networkCost":60,"reqId":"Bk4NXz4et2","service":"vpc","action":"DescribeNatGateways","cgiType":"capi","capiRequestId":"f097e3cb-b2fa-40f7-85ba-0059d384c096","skey":"cB1*uqsI******N65lH0g_","lifeRegion":"ap-guangzhou","consoleEnv":"production","productBlame":"path2","productId":1002,"dictId":2040},{"app":"qcconsole","event":"stat","lid":"r1tAeNgKn","born":1688383697373,"at":1688384028422,"path":"/vpc/nat","href":"https://console.cloud.tencent.com/vpc/nat?rid=9","uin":100003290640,"ownerUin":100003290640,"quid":"d25addea5c3c4ce19e1bcc9f0a430ff0@devS","nickname":"100003290640","idcDomains":"cloud.tencent.com; cloudcache.tencent-cloud.com; cloudcache.tencentcs.com; iaas.cloud.tencent.com","idcDomainCount":4,"userArea":1,"userAppId":1255718784,"userLang":"zh","cookieLang":"zh","authType":0,"platformVersion":"platform.f6e3d49078.js","insightClientVersion":"insight-client.3714a9ce2.js","ns":"console","stat":"cgi","level":0,"message":"CGI </cgi/capi?cmd=DescribeNatGateways&action=delegate&serviceType=vpc> #Success (282ms)","code":0,"errorCode":"success","method":"POST","url":"/cgi/capi?cmd=DescribeNatGateways&action=delegate&serviceType=vpc&secure=1&version=3&withLanguage=1&dictId=2040&sts=1&t=1688384031686&uin=100003290640&ownerUin=100003290640&csrfCode=2093508630","cgi":"/cgi/capi?cmd=DescribeNatGateways&action=delegate&serviceType=vpc","hostname":"console.cloud.tencent.com","rtt":281,"cost":282,"bytes":243,"speed":243000,"status":200,"responseHeaders":"access-control-expose-headers: x-server-cost\r\ncontent-length: 243\r\ncontent-type: application/json;charset=utf-8\r\ndate: Mon, 03 Jul 2023 11:33:48 GMT\r\nserver: nginx\r\nx-cache-lookup: Cache Miss\r\nx-nws-log-uuid: 18045752832363647829\r\nx-powered-by: Express\r\nx-req-id: r1UV7GExFh\r\nx-server-cost: 222\r\n","cookie":"pgv_pvi=3797780480; qcloud_uid=d25addea5c3c4ce19e1bcc9f0a430ff0%40devS; pgv_pvid=3174126940; language=zh; _ga=GA1.2.594869390.1598960110; _ga_6WSZ0YS5ZQ=GS1.1.1663293973.1.1.1663294132.0.0.0; __root_domain_v=.tencent.com; _qddaz=QD.568064160009650; _gcl_au=1.1.1827198598.1685347290; qcmainCSRFToken=BJqlqig4gY2; qcloud_visitId=bc8df4a3860ada8b1f029c7dff7f16c4; qcloud_from=gwzcw.7455492.7455492.7455492-1688383653911; _gat=1; qcstats_seo_keywords=%E5%93%81%E7%89%8C%E8%AF%8D-%E5%93%81%E7%89%8C%E8%AF%8D-%E8%85%BE%E8%AE%AF%E4%BA%91%E6%B4%BB%E5%8A%A8; lastLoginType=wx; uin=o100003290640; tinyid=144115209720359876; skey=cB1*uqsI******N65lH0g_; loginType=wx; lastLoginIdentity=b99e7661d4cd5ce4c1ccc6eb74a63718; intl=1; sensorsdata2015jssdkcross=%7B%22distinct_id%22%3A%22100003290640%22%2C%22first_id%22%3A%22d25addea5c3c4ce19e1bcc9f0a430ff0%40devS%22%2C%22props%22%3A%7B%22%24latest_traffic_source_type%22%3A%22%E4%BB%98%E8%B4%B9%E5%B9%BF%E5%91%8A%E6%B5%81%E9%87%8F%22%2C%22%24latest_utm_medium%22%3A%22cpc%22%2C%22%24latest_search_keyword%22%3A%22%E8%85%BE%E8%AE%AF%E4%BA%91%22%7D%2C%22%24device_id%22%3A%221744973088da25-04c3f24694c2d7-3323766-2073600-1744973088eb12%22%2C%22identities%22%3A%22eyIkaWRlbnRpdHlfY29va2llX2lkIjoiMTgxZDI5MGRkNTYxNGQwLTA2NWY2NGVjZDM4YWQ5Yy0yNjAyMWE1MS0yMDczNjAwLTE4MWQyOTBkZDU3MTRiMSIsIiRpZGVudGl0eV9sb2dpbl9pZCI6IjEwMDAwMzI5MDY0MCJ9%22%2C%22history_login_id%22%3A%7B%22name%22%3A%22%24identity_login_id%22%2C%22value%22%3A%22100003290640%22%7D%7D; trafficParams=***%24%3Btimestamp%3D1688383695816%3Bfrom_type%3Dserver%3Btrack%3D209e824a-63cb-4713-b428-eba9e8ddf6d8%3B%24***; nick=100003290640; appid=1255718784; moduleId=1255718784; systemTimeGap=-3278; ownerUin=O100003290640G; saas_synced_session=100003290640%7CcB1*uqsI7T3ixKFEO75mMwSo6PkUeJyi1OBPN65lH0g_; opc_xsrf=6bd127fda623ba935a48275020364221%7C1688383699; regionId=9","serverCost":"222","int_serverCost":222,"int_networkCost":60,"reqId":"r1UV7GExFh","service":"vpc","action":"DescribeNatGateways","cgiType":"capi","capiRequestId":"d3d0c6c3-1676-4015-a4ba-7130977e6a95","skey":"cB1*uqsI******N65lH0g_","lifeRegion":"ap-guangzhou","consoleEnv":"production","productBlame":"path2","productId":1002,"dictId":2040},{"app":"qcconsole","event":"stat","lid":"r1tAeNgKn","born":1688383697373,"at":1688384028427,"path":"/vpc/nat","href":"https://console.cloud.tencent.com/vpc/nat?rid=9","uin":100003290640,"ownerUin":100003290640,"quid":"d25addea5c3c4ce19e1bcc9f0a430ff0@devS","nickname":"100003290640","idcDomains":"cloud.tencent.com; cloudcache.tencent-cloud.com; cloudcache.tencentcs.com; iaas.cloud.tencent.com","idcDomainCount":4,"userArea":1,"userAppId":1255718784,"userLang":"zh","cookieLang":"zh","authType":0,"platformVersion":"platform.f6e3d49078.js","insightClientVersion":"insight-client.3714a9ce2.js","ns":"console","stat":"cgi","level":0,"message":"CGI </cgi/capi?cmd=DescribeNatGateways&action=delegate&serviceType=vpc> #Success (289ms)","code":0,"errorCode":"success","method":"POST","url":"/cgi/capi?cmd=DescribeNatGateways&action=delegate&serviceType=vpc&secure=1&version=3&withLanguage=1&dictId=2040&sts=1&t=1688384031681&uin=100003290640&ownerUin=100003290640&csrfCode=2093508630","cgi":"/cgi/capi?cmd=DescribeNatGateways&action=delegate&serviceType=vpc","hostname":"console.cloud.tencent.com","rtt":289,"cost":289,"bytes":243,"speed":243000,"status":200,"responseHeaders":"access-control-expose-headers: x-server-cost\r\ncontent-length: 243\r\ncontent-type: application/json;charset=utf-8\r\ndate: Mon, 03 Jul 2023 11:33:48 GMT\r\nserver: nginx\r\nx-cache-lookup: Cache Miss\r\nx-nws-log-uuid: 7921257358774017488\r\nx-powered-by: Express\r\nx-req-id: rJO4XzVgF2\r\nx-server-cost: 227\r\n","cookie":"pgv_pvi=3797780480; qcloud_uid=d25addea5c3c4ce19e1bcc9f0a430ff0%40devS; pgv_pvid=3174126940; language=zh; _ga=GA1.2.594869390.1598960110; _ga_6WSZ0YS5ZQ=GS1.1.1663293973.1.1.1663294132.0.0.0; __root_domain_v=.tencent.com; _qddaz=QD.568064160009650; _gcl_au=1.1.1827198598.1685347290; qcmainCSRFToken=BJqlqig4gY2; qcloud_visitId=bc8df4a3860ada8b1f029c7dff7f16c4; qcloud_from=gwzcw.7455492.7455492.7455492-1688383653911; _gat=1; qcstats_seo_keywords=%E5%93%81%E7%89%8C%E8%AF%8D-%E5%93%81%E7%89%8C%E8%AF%8D-%E8%85%BE%E8%AE%AF%E4%BA%91%E6%B4%BB%E5%8A%A8; lastLoginType=wx; uin=o100003290640; tinyid=144115209720359876; skey=cB1*uqsI******N65lH0g_; loginType=wx; lastLoginIdentity=b99e7661d4cd5ce4c1ccc6eb74a63718; intl=1; sensorsdata2015jssdkcross=%7B%22distinct_id%22%3A%22100003290640%22%2C%22first_id%22%3A%22d25addea5c3c4ce19e1bcc9f0a430ff0%40devS%22%2C%22props%22%3A%7B%22%24latest_traffic_source_type%22%3A%22%E4%BB%98%E8%B4%B9%E5%B9%BF%E5%91%8A%E6%B5%81%E9%87%8F%22%2C%22%24latest_utm_medium%22%3A%22cpc%22%2C%22%24latest_search_keyword%22%3A%22%E8%85%BE%E8%AE%AF%E4%BA%91%22%7D%2C%22%24device_id%22%3A%221744973088da25-04c3f24694c2d7-3323766-2073600-1744973088eb12%22%2C%22identities%22%3A%22eyIkaWRlbnRpdHlfY29va2llX2lkIjoiMTgxZDI5MGRkNTYxNGQwLTA2NWY2NGVjZDM4YWQ5Yy0yNjAyMWE1MS0yMDczNjAwLTE4MWQyOTBkZDU3MTRiMSIsIiRpZGVudGl0eV9sb2dpbl9pZCI6IjEwMDAwMzI5MDY0MCJ9%22%2C%22history_login_id%22%3A%7B%22name%22%3A%22%24identity_login_id%22%2C%22value%22%3A%22100003290640%22%7D%7D; trafficParams=***%24%3Btimestamp%3D1688383695816%3Bfrom_type%3Dserver%3Btrack%3D209e824a-63cb-4713-b428-eba9e8ddf6d8%3B%24***; nick=100003290640; appid=1255718784; moduleId=1255718784; systemTimeGap=-3278; ownerUin=O100003290640G; saas_synced_session=100003290640%7CcB1*uqsI7T3ixKFEO75mMwSo6PkUeJyi1OBPN65lH0g_; opc_xsrf=6bd127fda623ba935a48275020364221%7C1688383699; regionId=9","serverCost":"227","int_serverCost":227,"int_networkCost":62,"reqId":"rJO4XzVgF2","service":"vpc","action":"DescribeNatGateways","cgiType":"capi","capiRequestId":"d0886b05-d47c-4578-a7a5-c3d9e202fb0a","skey":"cB1*uqsI******N65lH0g_","lifeRegion":"ap-guangzhou","consoleEnv":"production","productBlame":"path2","productId":1002,"dictId":2040},{"app":"qcconsole","event":"stat","lid":"r1tAeNgKn","born":1688383697373,"at":1688384028453,"path":"/vpc/nat","href":"https://console.cloud.tencent.com/vpc/nat?rid=9","uin":100003290640,"ownerUin":100003290640,"quid":"d25addea5c3c4ce19e1bcc9f0a430ff0@devS","nickname":"100003290640","idcDomains":"cloud.tencent.com; cloudcache.tencent-cloud.com; cloudcache.tencentcs.com; iaas.cloud.tencent.com","idcDomainCount":4,"userArea":1,"userAppId":1255718784,"userLang":"zh","cookieLang":"zh","authType":0,"platformVersion":"platform.f6e3d49078.js","insightClientVersion":"insight-client.3714a9ce2.js","ns":"console","stat":"cgi","level":0,"message":"CGI </cgi/capi?cmd=DescribeNatGateways&action=delegate&serviceType=vpc> #Success (322ms)","code":0,"errorCode":"success","method":"POST","url":"/cgi/capi?cmd=DescribeNatGateways&action=delegate&serviceType=vpc&secure=1&version=3&withLanguage=1&dictId=2040&sts=1&t=1688384031676&uin=100003290640&ownerUin=100003290640&csrfCode=2093508630","cgi":"/cgi/capi?cmd=DescribeNatGateways&action=delegate&serviceType=vpc","hostname":"console.cloud.tencent.com","rtt":322,"cost":322,"bytes":243,"speed":243000,"status":200,"responseHeaders":"access-control-expose-headers: x-server-cost\r\ncontent-length: 243\r\ncontent-type: application/json;charset=utf-8\r\ndate: Mon, 03 Jul 2023 11:33:48 GMT\r\nserver: nginx\r\nx-cache-lookup: Cache Miss\r\nx-nws-log-uuid: 5604161535877933836\r\nx-powered-by: Express\r\nx-req-id: BkG47MVxY3\r\nx-server-cost: 263\r\n","cookie":"pgv_pvi=3797780480; qcloud_uid=d25addea5c3c4ce19e1bcc9f0a430ff0%40devS; pgv_pvid=3174126940; language=zh; _ga=GA1.2.594869390.1598960110; _ga_6WSZ0YS5ZQ=GS1.1.1663293973.1.1.1663294132.0.0.0; __root_domain_v=.tencent.com; _qddaz=QD.568064160009650; _gcl_au=1.1.1827198598.1685347290; qcmainCSRFToken=BJqlqig4gY2; qcloud_visitId=bc8df4a3860ada8b1f029c7dff7f16c4; qcloud_from=gwzcw.7455492.7455492.7455492-1688383653911; _gat=1; qcstats_seo_keywords=%E5%93%81%E7%89%8C%E8%AF%8D-%E5%93%81%E7%89%8C%E8%AF%8D-%E8%85%BE%E8%AE%AF%E4%BA%91%E6%B4%BB%E5%8A%A8; lastLoginType=wx; uin=o100003290640; tinyid=144115209720359876; skey=cB1*uqsI******N65lH0g_; loginType=wx; lastLoginIdentity=b99e7661d4cd5ce4c1ccc6eb74a63718; intl=1; sensorsdata2015jssdkcross=%7B%22distinct_id%22%3A%22100003290640%22%2C%22first_id%22%3A%22d25addea5c3c4ce19e1bcc9f0a430ff0%40devS%22%2C%22props%22%3A%7B%22%24latest_traffic_source_type%22%3A%22%E4%BB%98%E8%B4%B9%E5%B9%BF%E5%91%8A%E6%B5%81%E9%87%8F%22%2C%22%24latest_utm_medium%22%3A%22cpc%22%2C%22%24latest_search_keyword%22%3A%22%E8%85%BE%E8%AE%AF%E4%BA%91%22%7D%2C%22%24device_id%22%3A%221744973088da25-04c3f24694c2d7-3323766-2073600-1744973088eb12%22%2C%22identities%22%3A%22eyIkaWRlbnRpdHlfY29va2llX2lkIjoiMTgxZDI5MGRkNTYxNGQwLTA2NWY2NGVjZDM4YWQ5Yy0yNjAyMWE1MS0yMDczNjAwLTE4MWQyOTBkZDU3MTRiMSIsIiRpZGVudGl0eV9sb2dpbl9pZCI6IjEwMDAwMzI5MDY0MCJ9%22%2C%22history_login_id%22%3A%7B%22name%22%3A%22%24identity_login_id%22%2C%22value%22%3A%22100003290640%22%7D%7D; trafficParams=***%24%3Btimestamp%3D1688383695816%3Bfrom_type%3Dserver%3Btrack%3D209e824a-63cb-4713-b428-eba9e8ddf6d8%3B%24***; nick=100003290640; appid=1255718784; moduleId=1255718784; systemTimeGap=-3278; ownerUin=O100003290640G; saas_synced_session=100003290640%7CcB1*uqsI7T3ixKFEO75mMwSo6PkUeJyi1OBPN65lH0g_; opc_xsrf=6bd127fda623ba935a48275020364221%7C1688383699; regionId=9","serverCost":"263","int_serverCost":263,"int_networkCost":59,"reqId":"BkG47MVxY3","service":"vpc","action":"DescribeNatGateways","cgiType":"capi","capiRequestId":"9f416d79-c8e4-429c-b363-28ffcb1ca093","skey":"cB1*uqsI******N65lH0g_","lifeRegion":"ap-guangzhou","consoleEnv":"production","productBlame":"path2","productId":1002,"dictId":2040},{"app":"qcconsole","event":"stat","lid":"r1tAeNgKn","born":1688383697373,"at":1688384028478,"path":"/vpc/nat","href":"https://console.cloud.tencent.com/vpc/nat?rid=9","uin":100003290640,"ownerUin":100003290640,"quid":"d25addea5c3c4ce19e1bcc9f0a430ff0@devS","nickname":"100003290640","idcDomains":"cloud.tencent.com; cloudcache.tencent-cloud.com; cloudcache.tencentcs.com; iaas.cloud.tencent.com","idcDomainCount":4,"userArea":1,"userAppId":1255718784,"userLang":"zh","cookieLang":"zh","authType":0,"platformVersion":"platform.f6e3d49078.js","insightClientVersion":"insight-client.3714a9ce2.js","ns":"console","stat":"cgi","level":0,"message":"CGI </cgi/capi?cmd=DescribeNatGateways&action=delegate&serviceType=vpc> #Success (302ms)","code":0,"errorCode":"success","method":"POST","url":"/cgi/capi?cmd=DescribeNatGateways&action=delegate&serviceType=vpc&secure=1&version=3&withLanguage=1&dictId=2040&sts=1&t=1688384031716&uin=100003290640&ownerUin=100003290640&csrfCode=2093508630","cgi":"/cgi/capi?cmd=DescribeNatGateways&action=delegate&serviceType=vpc","hostname":"console.cloud.tencent.com","rtt":301,"cost":302,"bytes":243,"speed":243000,"status":200,"responseHeaders":"access-control-expose-headers: x-server-cost\r\ncontent-length: 243\r\ncontent-type: application/json;charset=utf-8\r\ndate: Mon, 03 Jul 2023 11:33:48 GMT\r\nserver: nginx\r\nx-cache-lookup: Cache Miss\r\nx-nws-log-uuid: 13771152065350576321\r\nx-powered-by: Express\r\nx-req-id: BJmN7G4xK2\r\nx-server-cost: 243\r\n","cookie":"pgv_pvi=3797780480; qcloud_uid=d25addea5c3c4ce19e1bcc9f0a430ff0%40devS; pgv_pvid=3174126940; language=zh; _ga=GA1.2.594869390.1598960110; _ga_6WSZ0YS5ZQ=GS1.1.1663293973.1.1.1663294132.0.0.0; __root_domain_v=.tencent.com; _qddaz=QD.568064160009650; _gcl_au=1.1.1827198598.1685347290; qcmainCSRFToken=BJqlqig4gY2; qcloud_visitId=bc8df4a3860ada8b1f029c7dff7f16c4; qcloud_from=gwzcw.7455492.7455492.7455492-1688383653911; _gat=1; qcstats_seo_keywords=%E5%93%81%E7%89%8C%E8%AF%8D-%E5%93%81%E7%89%8C%E8%AF%8D-%E8%85%BE%E8%AE%AF%E4%BA%91%E6%B4%BB%E5%8A%A8; lastLoginType=wx; uin=o100003290640; tinyid=144115209720359876; skey=cB1*uqsI******N65lH0g_; loginType=wx; lastLoginIdentity=b99e7661d4cd5ce4c1ccc6eb74a63718; intl=1; sensorsdata2015jssdkcross=%7B%22distinct_id%22%3A%22100003290640%22%2C%22first_id%22%3A%22d25addea5c3c4ce19e1bcc9f0a430ff0%40devS%22%2C%22props%22%3A%7B%22%24latest_traffic_source_type%22%3A%22%E4%BB%98%E8%B4%B9%E5%B9%BF%E5%91%8A%E6%B5%81%E9%87%8F%22%2C%22%24latest_utm_medium%22%3A%22cpc%22%2C%22%24latest_search_keyword%22%3A%22%E8%85%BE%E8%AE%AF%E4%BA%91%22%7D%2C%22%24device_id%22%3A%221744973088da25-04c3f24694c2d7-3323766-2073600-1744973088eb12%22%2C%22identities%22%3A%22eyIkaWRlbnRpdHlfY29va2llX2lkIjoiMTgxZDI5MGRkNTYxNGQwLTA2NWY2NGVjZDM4YWQ5Yy0yNjAyMWE1MS0yMDczNjAwLTE4MWQyOTBkZDU3MTRiMSIsIiRpZGVudGl0eV9sb2dpbl9pZCI6IjEwMDAwMzI5MDY0MCJ9%22%2C%22history_login_id%22%3A%7B%22name%22%3A%22%24identity_login_id%22%2C%22value%22%3A%22100003290640%22%7D%7D; trafficParams=***%24%3Btimestamp%3D1688383695816%3Bfrom_type%3Dserver%3Btrack%3D209e824a-63cb-4713-b428-eba9e8ddf6d8%3B%24***; nick=100003290640; appid=1255718784; moduleId=1255718784; systemTimeGap=-3278; ownerUin=O100003290640G; saas_synced_session=100003290640%7CcB1*uqsI7T3ixKFEO75mMwSo6PkUeJyi1OBPN65lH0g_; opc_xsrf=6bd127fda623ba935a48275020364221%7C1688383699; regionId=9","serverCost":"243","int_serverCost":243,"int_networkCost":59,"reqId":"BJmN7G4xK2","service":"vpc","action":"DescribeNatGateways","cgiType":"capi","capiRequestId":"2eb32476-e453-4731-9fab-39ea2cf2203f","skey":"cB1*uqsI******N65lH0g_","lifeRegion":"ap-guangzhou","consoleEnv":"production","productBlame":"path2","productId":1002,"dictId":2040},{"app":"qcconsole","event":"stat","lid":"r1tAeNgKn","born":1688383697373,"at":1688384028492,"path":"/vpc/nat","href":"https://console.cloud.tencent.com/vpc/nat?rid=9","uin":100003290640,"ownerUin":100003290640,"quid":"d25addea5c3c4ce19e1bcc9f0a430ff0@devS","nickname":"100003290640","idcDomains":"cloud.tencent.com; cloudcache.tencent-cloud.com; cloudcache.tencentcs.com; iaas.cloud.tencent.com","idcDomainCount":4,"userArea":1,"userAppId":1255718784,"userLang":"zh","cookieLang":"zh","authType":0,"platformVersion":"platform.f6e3d49078.js","insightClientVersion":"insight-client.3714a9ce2.js","ns":"console","stat":"cgi","level":0,"message":"CGI </cgi/capi?cmd=DescribeNatGateways&action=delegate&serviceType=vpc> #Success (363ms)","code":0,"errorCode":"success","method":"POST","url":"/cgi/capi?cmd=DescribeNatGateways&action=delegate&serviceType=vpc&secure=1&version=3&withLanguage=1&dictId=2040&sts=1&t=1688384031674&uin=100003290640&ownerUin=100003290640&csrfCode=2093508630","cgi":"/cgi/capi?cmd=DescribeNatGateways&action=delegate&serviceType=vpc","hostname":"console.cloud.tencent.com","rtt":363,"cost":363,"bytes":243,"speed":243000,"status":200,"responseHeaders":"access-control-expose-headers: x-server-cost\r\ncontent-length: 243\r\ncontent-type: application/json;charset=utf-8\r\ndate: Mon, 03 Jul 2023 11:33:48 GMT\r\nserver: nginx\r\nx-cache-lookup: Cache Miss\r\nx-nws-log-uuid: 1997162845930226873\r\nx-powered-by: Express\r\nx-req-id: HyHNQMVxYn\r\nx-server-cost: 311\r\n","cookie":"pgv_pvi=3797780480; qcloud_uid=d25addea5c3c4ce19e1bcc9f0a430ff0%40devS; pgv_pvid=3174126940; language=zh; _ga=GA1.2.594869390.1598960110; _ga_6WSZ0YS5ZQ=GS1.1.1663293973.1.1.1663294132.0.0.0; __root_domain_v=.tencent.com; _qddaz=QD.568064160009650; _gcl_au=1.1.1827198598.1685347290; qcmainCSRFToken=BJqlqig4gY2; qcloud_visitId=bc8df4a3860ada8b1f029c7dff7f16c4; qcloud_from=gwzcw.7455492.7455492.7455492-1688383653911; _gat=1; qcstats_seo_keywords=%E5%93%81%E7%89%8C%E8%AF%8D-%E5%93%81%E7%89%8C%E8%AF%8D-%E8%85%BE%E8%AE%AF%E4%BA%91%E6%B4%BB%E5%8A%A8; lastLoginType=wx; uin=o100003290640; tinyid=144115209720359876; skey=cB1*uqsI******N65lH0g_; loginType=wx; lastLoginIdentity=b99e7661d4cd5ce4c1ccc6eb74a63718; intl=1; sensorsdata2015jssdkcross=%7B%22distinct_id%22%3A%22100003290640%22%2C%22first_id%22%3A%22d25addea5c3c4ce19e1bcc9f0a430ff0%40devS%22%2C%22props%22%3A%7B%22%24latest_traffic_source_type%22%3A%22%E4%BB%98%E8%B4%B9%E5%B9%BF%E5%91%8A%E6%B5%81%E9%87%8F%22%2C%22%24latest_utm_medium%22%3A%22cpc%22%2C%22%24latest_search_keyword%22%3A%22%E8%85%BE%E8%AE%AF%E4%BA%91%22%7D%2C%22%24device_id%22%3A%221744973088da25-04c3f24694c2d7-3323766-2073600-1744973088eb12%22%2C%22identities%22%3A%22eyIkaWRlbnRpdHlfY29va2llX2lkIjoiMTgxZDI5MGRkNTYxNGQwLTA2NWY2NGVjZDM4YWQ5Yy0yNjAyMWE1MS0yMDczNjAwLTE4MWQyOTBkZDU3MTRiMSIsIiRpZGVudGl0eV9sb2dpbl9pZCI6IjEwMDAwMzI5MDY0MCJ9%22%2C%22history_login_id%22%3A%7B%22name%22%3A%22%24identity_login_id%22%2C%22value%22%3A%22100003290640%22%7D%7D; trafficParams=***%24%3Btimestamp%3D1688383695816%3Bfrom_type%3Dserver%3Btrack%3D209e824a-63cb-4713-b428-eba9e8ddf6d8%3B%24***; nick=100003290640; appid=1255718784; moduleId=1255718784; systemTimeGap=-3278; ownerUin=O100003290640G; saas_synced_session=100003290640%7CcB1*uqsI7T3ixKFEO75mMwSo6PkUeJyi1OBPN65lH0g_; opc_xsrf=6bd127fda623ba935a48275020364221%7C1688383699; regionId=9","serverCost":"311","int_serverCost":311,"int_networkCost":52,"reqId":"HyHNQMVxYn","service":"vpc","action":"DescribeNatGateways","cgiType":"capi","capiRequestId":"7cb92217-0e5a-4d5c-885c-0bc5ec2d70f2","skey":"cB1*uqsI******N65lH0g_","lifeRegion":"ap-guangzhou","consoleEnv":"production","productBlame":"path2","productId":1002,"dictId":2040},{"app":"qcconsole","event":"stat","lid":"r1tAeNgKn","born":1688383697373,"at":1688384028499,"path":"/vpc/nat","href":"https://console.cloud.tencent.com/vpc/nat?rid=9","uin":100003290640,"ownerUin":100003290640,"quid":"d25addea5c3c4ce19e1bcc9f0a430ff0@devS","nickname":"100003290640","idcDomains":"cloud.tencent.com; cloudcache.tencent-cloud.com; cloudcache.tencentcs.com; iaas.cloud.tencent.com","idcDomainCount":4,"userArea":1,"userAppId":1255718784,"userLang":"zh","cookieLang":"zh","authType":0,"platformVersion":"platform.f6e3d49078.js","insightClientVersion":"insight-client.3714a9ce2.js","ns":"console","stat":"cgi","level":0,"message":"CGI </cgi/capi?cmd=DescribeNatGateways&action=delegate&serviceType=vpc> #Success (383ms)","code":0,"errorCode":"success","method":"POST","url":"/cgi/capi?cmd=DescribeNatGateways&action=delegate&serviceType=vpc&secure=1&version=3&withLanguage=1&dictId=2040&sts=1&t=1688384031661&uin=100003290640&ownerUin=100003290640&csrfCode=2093508630","cgi":"/cgi/capi?cmd=DescribeNatGateways&action=delegate&serviceType=vpc","hostname":"console.cloud.tencent.com","rtt":382,"cost":383,"bytes":243,"speed":243000,"status":200,"responseHeaders":"access-control-expose-headers: x-server-cost\r\ncontent-length: 243\r\ncontent-type: application/json;charset=utf-8\r\ndate: Mon, 03 Jul 2023 11:33:48 GMT\r\nserver: nginx\r\nx-cache-lookup: Cache Miss\r\nx-nws-log-uuid: 16813954726361597303\r\nx-powered-by: Express\r\nx-req-id: BJgNQfNgY3\r\nx-server-cost: 331\r\n","cookie":"pgv_pvi=3797780480; qcloud_uid=d25addea5c3c4ce19e1bcc9f0a430ff0%40devS; pgv_pvid=3174126940; language=zh; _ga=GA1.2.594869390.1598960110; _ga_6WSZ0YS5ZQ=GS1.1.1663293973.1.1.1663294132.0.0.0; __root_domain_v=.tencent.com; _qddaz=QD.568064160009650; _gcl_au=1.1.1827198598.1685347290; qcmainCSRFToken=BJqlqig4gY2; qcloud_visitId=bc8df4a3860ada8b1f029c7dff7f16c4; qcloud_from=gwzcw.7455492.7455492.7455492-1688383653911; _gat=1; qcstats_seo_keywords=%E5%93%81%E7%89%8C%E8%AF%8D-%E5%93%81%E7%89%8C%E8%AF%8D-%E8%85%BE%E8%AE%AF%E4%BA%91%E6%B4%BB%E5%8A%A8; lastLoginType=wx; uin=o100003290640; tinyid=144115209720359876; skey=cB1*uqsI******N65lH0g_; loginType=wx; lastLoginIdentity=b99e7661d4cd5ce4c1ccc6eb74a63718; intl=1; sensorsdata2015jssdkcross=%7B%22distinct_id%22%3A%22100003290640%22%2C%22first_id%22%3A%22d25addea5c3c4ce19e1bcc9f0a430ff0%40devS%22%2C%22props%22%3A%7B%22%24latest_traffic_source_type%22%3A%22%E4%BB%98%E8%B4%B9%E5%B9%BF%E5%91%8A%E6%B5%81%E9%87%8F%22%2C%22%24latest_utm_medium%22%3A%22cpc%22%2C%22%24latest_search_keyword%22%3A%22%E8%85%BE%E8%AE%AF%E4%BA%91%22%7D%2C%22%24device_id%22%3A%221744973088da25-04c3f24694c2d7-3323766-2073600-1744973088eb12%22%2C%22identities%22%3A%22eyIkaWRlbnRpdHlfY29va2llX2lkIjoiMTgxZDI5MGRkNTYxNGQwLTA2NWY2NGVjZDM4YWQ5Yy0yNjAyMWE1MS0yMDczNjAwLTE4MWQyOTBkZDU3MTRiMSIsIiRpZGVudGl0eV9sb2dpbl9pZCI6IjEwMDAwMzI5MDY0MCJ9%22%2C%22history_login_id%22%3A%7B%22name%22%3A%22%24identity_login_id%22%2C%22value%22%3A%22100003290640%22%7D%7D; trafficParams=***%24%3Btimestamp%3D1688383695816%3Bfrom_type%3Dserver%3Btrack%3D209e824a-63cb-4713-b428-eba9e8ddf6d8%3B%24***; nick=100003290640; appid=1255718784; moduleId=1255718784; systemTimeGap=-3278; ownerUin=O100003290640G; saas_synced_session=100003290640%7CcB1*uqsI7T3ixKFEO75mMwSo6PkUeJyi1OBPN65lH0g_; opc_xsrf=6bd127fda623ba935a48275020364221%7C1688383699; regionId=9","serverCost":"331","int_serverCost":331,"int_networkCost":52,"reqId":"BJgNQfNgY3","service":"vpc","action":"DescribeNatGateways","cgiType":"capi","capiRequestId":"b01cf911-6f42-45ae-adaa-9029e8227006","skey":"cB1*uqsI******N65lH0g_","lifeRegion":"ap-guangzhou","consoleEnv":"production","productBlame":"path2","productId":1002,"dictId":2040},{"app":"qcconsole","event":"stat","lid":"r1tAeNgKn","born":1688383697373,"at":1688384028558,"path":"/vpc/nat","href":"https://console.cloud.tencent.com/vpc/nat?rid=9","uin":100003290640,"ownerUin":100003290640,"quid":"d25addea5c3c4ce19e1bcc9f0a430ff0@devS","nickname":"100003290640","idcDomains":"cloud.tencent.com; cloudcache.tencent-cloud.com; cloudcache.tencentcs.com; iaas.cloud.tencent.com","idcDomainCount":4,"userArea":1,"userAppId":1255718784,"userLang":"zh","cookieLang":"zh","authType":0,"platformVersion":"platform.f6e3d49078.js","insightClientVersion":"insight-client.3714a9ce2.js","ns":"console","stat":"cgi","level":0,"message":"CGI </cgi/capi?cmd=DescribeNatGateways&action=delegate&serviceType=vpc> #Success (434ms)","code":0,"errorCode":"success","method":"POST","url":"/cgi/capi?cmd=DescribeNatGateways&action=delegate&serviceType=vpc&secure=1&version=3&withLanguage=1&dictId=2040&sts=1&t=1688384031668&uin=100003290640&ownerUin=100003290640&csrfCode=2093508630","cgi":"/cgi/capi?cmd=DescribeNatGateways&action=delegate&serviceType=vpc","hostname":"console.cloud.tencent.com","rtt":434,"cost":434,"bytes":243,"speed":243000,"status":200,"responseHeaders":"access-control-expose-headers: x-server-cost\r\ncontent-length: 243\r\ncontent-type: application/json;charset=utf-8\r\ndate: Mon, 03 Jul 2023 11:33:48 GMT\r\nserver: nginx\r\nx-cache-lookup: Cache Miss\r\nx-nws-log-uuid: 16297117880952562869\r\nx-powered-by: Express\r\nx-req-id: BJM47MNgY3\r\nx-server-cost: 379\r\n","cookie":"pgv_pvi=3797780480; qcloud_uid=d25addea5c3c4ce19e1bcc9f0a430ff0%40devS; pgv_pvid=3174126940; language=zh; _ga=GA1.2.594869390.1598960110; _ga_6WSZ0YS5ZQ=GS1.1.1663293973.1.1.1663294132.0.0.0; __root_domain_v=.tencent.com; _qddaz=QD.568064160009650; _gcl_au=1.1.1827198598.1685347290; qcmainCSRFToken=BJqlqig4gY2; qcloud_visitId=bc8df4a3860ada8b1f029c7dff7f16c4; qcloud_from=gwzcw.7455492.7455492.7455492-1688383653911; _gat=1; qcstats_seo_keywords=%E5%93%81%E7%89%8C%E8%AF%8D-%E5%93%81%E7%89%8C%E8%AF%8D-%E8%85%BE%E8%AE%AF%E4%BA%91%E6%B4%BB%E5%8A%A8; lastLoginType=wx; uin=o100003290640; tinyid=144115209720359876; skey=cB1*uqsI******N65lH0g_; loginType=wx; lastLoginIdentity=b99e7661d4cd5ce4c1ccc6eb74a63718; intl=1; sensorsdata2015jssdkcross=%7B%22distinct_id%22%3A%22100003290640%22%2C%22first_id%22%3A%22d25addea5c3c4ce19e1bcc9f0a430ff0%40devS%22%2C%22props%22%3A%7B%22%24latest_traffic_source_type%22%3A%22%E4%BB%98%E8%B4%B9%E5%B9%BF%E5%91%8A%E6%B5%81%E9%87%8F%22%2C%22%24latest_utm_medium%22%3A%22cpc%22%2C%22%24latest_search_keyword%22%3A%22%E8%85%BE%E8%AE%AF%E4%BA%91%22%7D%2C%22%24device_id%22%3A%221744973088da25-04c3f24694c2d7-3323766-2073600-1744973088eb12%22%2C%22identities%22%3A%22eyIkaWRlbnRpdHlfY29va2llX2lkIjoiMTgxZDI5MGRkNTYxNGQwLTA2NWY2NGVjZDM4YWQ5Yy0yNjAyMWE1MS0yMDczNjAwLTE4MWQyOTBkZDU3MTRiMSIsIiRpZGVudGl0eV9sb2dpbl9pZCI6IjEwMDAwMzI5MDY0MCJ9%22%2C%22history_login_id%22%3A%7B%22name%22%3A%22%24identity_login_id%22%2C%22value%22%3A%22100003290640%22%7D%7D; trafficParams=***%24%3Btimestamp%3D1688383695816%3Bfrom_type%3Dserver%3Btrack%3D209e824a-63cb-4713-b428-eba9e8ddf6d8%3B%24***; nick=100003290640; appid=1255718784; moduleId=1255718784; systemTimeGap=-3278; ownerUin=O100003290640G; saas_synced_session=100003290640%7CcB1*uqsI7T3ixKFEO75mMwSo6PkUeJyi1OBPN65lH0g_; opc_xsrf=6bd127fda623ba935a48275020364221%7C1688383699; regionId=9","serverCost":"379","int_serverCost":379,"int_networkCost":55,"reqId":"BJM47MNgY3","service":"vpc","action":"DescribeNatGateways","cgiType":"capi","capiRequestId":"0bff8101-279f-4511-a718-77432e96b8c0","skey":"cB1*uqsI******N65lH0g_","lifeRegion":"ap-guangzhou","consoleEnv":"production","productBlame":"path2","productId":1002,"dictId":2040},{"app":"qcconsole","event":"stat","lid":"r1tAeNgKn","born":1688383697373,"at":1688384028561,"path":"/vpc/nat","href":"https://console.cloud.tencent.com/vpc/nat?rid=9","uin":100003290640,"ownerUin":100003290640,"quid":"d25addea5c3c4ce19e1bcc9f0a430ff0@devS","nickname":"100003290640","idcDomains":"cloud.tencent.com; cloudcache.tencent-cloud.com; cloudcache.tencentcs.com; iaas.cloud.tencent.com","idcDomainCount":4,"userArea":1,"userAppId":1255718784,"userLang":"zh","cookieLang":"zh","authType":0,"platformVersion":"platform.f6e3d49078.js","insightClientVersion":"insight-client.3714a9ce2.js","ns":"console","stat":"cgi","level":0,"message":"CGI </cgi/capi?cmd=DescribeNatGateways&action=delegate&serviceType=vpc> #Success (414ms)","code":0,"errorCode":"success","method":"POST","url":"/cgi/capi?cmd=DescribeNatGateways&action=delegate&serviceType=vpc&secure=1&version=3&withLanguage=1&dictId=2040&sts=1&t=1688384031692&uin=100003290640&ownerUin=100003290640&csrfCode=2093508630","cgi":"/cgi/capi?cmd=DescribeNatGateways&action=delegate&serviceType=vpc","hostname":"console.cloud.tencent.com","rtt":414,"cost":414,"bytes":243,"speed":243000,"status":200,"responseHeaders":"access-control-expose-headers: x-server-cost\r\ncontent-length: 243\r\ncontent-type: application/json;charset=utf-8\r\ndate: Mon, 03 Jul 2023 11:33:48 GMT\r\nserver: nginx\r\nx-cache-lookup: Cache Miss\r\nx-nws-log-uuid: 2503000996858766352\r\nx-powered-by: Express\r\nx-req-id: H184Qf4xF2\r\nx-server-cost: 356\r\n","cookie":"pgv_pvi=3797780480; qcloud_uid=d25addea5c3c4ce19e1bcc9f0a430ff0%40devS; pgv_pvid=3174126940; language=zh; _ga=GA1.2.594869390.1598960110; _ga_6WSZ0YS5ZQ=GS1.1.1663293973.1.1.1663294132.0.0.0; __root_domain_v=.tencent.com; _qddaz=QD.568064160009650; _gcl_au=1.1.1827198598.1685347290; qcmainCSRFToken=BJqlqig4gY2; qcloud_visitId=bc8df4a3860ada8b1f029c7dff7f16c4; qcloud_from=gwzcw.7455492.7455492.7455492-1688383653911; _gat=1; qcstats_seo_keywords=%E5%93%81%E7%89%8C%E8%AF%8D-%E5%93%81%E7%89%8C%E8%AF%8D-%E8%85%BE%E8%AE%AF%E4%BA%91%E6%B4%BB%E5%8A%A8; lastLoginType=wx; uin=o100003290640; tinyid=144115209720359876; skey=cB1*uqsI******N65lH0g_; loginType=wx; lastLoginIdentity=b99e7661d4cd5ce4c1ccc6eb74a63718; intl=1; sensorsdata2015jssdkcross=%7B%22distinct_id%22%3A%22100003290640%22%2C%22first_id%22%3A%22d25addea5c3c4ce19e1bcc9f0a430ff0%40devS%22%2C%22props%22%3A%7B%22%24latest_traffic_source_type%22%3A%22%E4%BB%98%E8%B4%B9%E5%B9%BF%E5%91%8A%E6%B5%81%E9%87%8F%22%2C%22%24latest_utm_medium%22%3A%22cpc%22%2C%22%24latest_search_keyword%22%3A%22%E8%85%BE%E8%AE%AF%E4%BA%91%22%7D%2C%22%24device_id%22%3A%221744973088da25-04c3f24694c2d7-3323766-2073600-1744973088eb12%22%2C%22identities%22%3A%22eyIkaWRlbnRpdHlfY29va2llX2lkIjoiMTgxZDI5MGRkNTYxNGQwLTA2NWY2NGVjZDM4YWQ5Yy0yNjAyMWE1MS0yMDczNjAwLTE4MWQyOTBkZDU3MTRiMSIsIiRpZGVudGl0eV9sb2dpbl9pZCI6IjEwMDAwMzI5MDY0MCJ9%22%2C%22history_login_id%22%3A%7B%22name%22%3A%22%24identity_login_id%22%2C%22value%22%3A%22100003290640%22%7D%7D; trafficParams=***%24%3Btimestamp%3D1688383695816%3Bfrom_type%3Dserver%3Btrack%3D209e824a-63cb-4713-b428-eba9e8ddf6d8%3B%24***; nick=100003290640; appid=1255718784; moduleId=1255718784; systemTimeGap=-3278; ownerUin=O100003290640G; saas_synced_session=100003290640%7CcB1*uqsI7T3ixKFEO75mMwSo6PkUeJyi1OBPN65lH0g_; opc_xsrf=6bd127fda623ba935a48275020364221%7C1688383699; regionId=9","serverCost":"356","int_serverCost":356,"int_networkCost":58,"reqId":"H184Qf4xF2","service":"vpc","action":"DescribeNatGateways","cgiType":"capi","capiRequestId":"86958a86-1df1-4bac-916f-e247988bcf40","skey":"cB1*uqsI******N65lH0g_","lifeRegion":"ap-guangzhou","consoleEnv":"production","productBlame":"path2","productId":1002,"dictId":2040},{"app":"qcconsole","event":"stat","lid":"r1tAeNgKn","born":1688383697373,"at":1688384028621,"path":"/vpc/nat","href":"https://console.cloud.tencent.com/vpc/nat?rid=9","uin":100003290640,"ownerUin":100003290640,"quid":"d25addea5c3c4ce19e1bcc9f0a430ff0@devS","nickname":"100003290640","idcDomains":"cloud.tencent.com; cloudcache.tencent-cloud.com; cloudcache.tencentcs.com; iaas.cloud.tencent.com","idcDomainCount":4,"userArea":1,"userAppId":1255718784,"userLang":"zh","cookieLang":"zh","authType":0,"platformVersion":"platform.f6e3d49078.js","insightClientVersion":"insight-client.3714a9ce2.js","ns":"console","stat":"cgi","level":0,"message":"CGI </cgi/capi?cmd=DescribeNatGateways&action=delegate&serviceType=vpc> #Success (471ms)","code":0,"errorCode":"success","method":"POST","url":"/cgi/capi?cmd=DescribeNatGateways&action=delegate&serviceType=vpc&secure=1&version=3&withLanguage=1&dictId=2040&sts=1&t=1688384031694&uin=100003290640&ownerUin=100003290640&csrfCode=2093508630","cgi":"/cgi/capi?cmd=DescribeNatGateways&action=delegate&serviceType=vpc","hostname":"console.cloud.tencent.com","rtt":471,"cost":471,"bytes":243,"speed":243000,"status":200,"responseHeaders":"access-control-expose-headers: x-server-cost\r\ncontent-length: 243\r\ncontent-type: application/json;charset=utf-8\r\ndate: Mon, 03 Jul 2023 11:33:48 GMT\r\nserver: nginx\r\nx-cache-lookup: Cache Miss\r\nx-nws-log-uuid: 869693304699618770\r\nx-powered-by: Express\r\nx-req-id: Skm4QMNgYh\r\nx-server-cost: 412\r\n","cookie":"pgv_pvi=3797780480; qcloud_uid=d25addea5c3c4ce19e1bcc9f0a430ff0%40devS; pgv_pvid=3174126940; language=zh; _ga=GA1.2.594869390.1598960110; _ga_6WSZ0YS5ZQ=GS1.1.1663293973.1.1.1663294132.0.0.0; __root_domain_v=.tencent.com; _qddaz=QD.568064160009650; _gcl_au=1.1.1827198598.1685347290; qcmainCSRFToken=BJqlqig4gY2; qcloud_visitId=bc8df4a3860ada8b1f029c7dff7f16c4; qcloud_from=gwzcw.7455492.7455492.7455492-1688383653911; _gat=1; qcstats_seo_keywords=%E5%93%81%E7%89%8C%E8%AF%8D-%E5%93%81%E7%89%8C%E8%AF%8D-%E8%85%BE%E8%AE%AF%E4%BA%91%E6%B4%BB%E5%8A%A8; lastLoginType=wx; uin=o100003290640; tinyid=144115209720359876; skey=cB1*uqsI******N65lH0g_; loginType=wx; lastLoginIdentity=b99e7661d4cd5ce4c1ccc6eb74a63718; intl=1; sensorsdata2015jssdkcross=%7B%22distinct_id%22%3A%22100003290640%22%2C%22first_id%22%3A%22d25addea5c3c4ce19e1bcc9f0a430ff0%40devS%22%2C%22props%22%3A%7B%22%24latest_traffic_source_type%22%3A%22%E4%BB%98%E8%B4%B9%E5%B9%BF%E5%91%8A%E6%B5%81%E9%87%8F%22%2C%22%24latest_utm_medium%22%3A%22cpc%22%2C%22%24latest_search_keyword%22%3A%22%E8%85%BE%E8%AE%AF%E4%BA%91%22%7D%2C%22%24device_id%22%3A%221744973088da25-04c3f24694c2d7-3323766-2073600-1744973088eb12%22%2C%22identities%22%3A%22eyIkaWRlbnRpdHlfY29va2llX2lkIjoiMTgxZDI5MGRkNTYxNGQwLTA2NWY2NGVjZDM4YWQ5Yy0yNjAyMWE1MS0yMDczNjAwLTE4MWQyOTBkZDU3MTRiMSIsIiRpZGVudGl0eV9sb2dpbl9pZCI6IjEwMDAwMzI5MDY0MCJ9%22%2C%22history_login_id%22%3A%7B%22name%22%3A%22%24identity_login_id%22%2C%22value%22%3A%22100003290640%22%7D%7D; trafficParams=***%24%3Btimestamp%3D1688383695816%3Bfrom_type%3Dserver%3Btrack%3D209e824a-63cb-4713-b428-eba9e8ddf6d8%3B%24***; nick=100003290640; appid=1255718784; moduleId=1255718784; systemTimeGap=-3278; ownerUin=O100003290640G; saas_synced_session=100003290640%7CcB1*uqsI7T3ixKFEO75mMwSo6PkUeJyi1OBPN65lH0g_; opc_xsrf=6bd127fda623ba935a48275020364221%7C1688383699; regionId=9","serverCost":"412","int_serverCost":412,"int_networkCost":59,"reqId":"Skm4QMNgYh","service":"vpc","action":"DescribeNatGateways","cgiType":"capi","capiRequestId":"4e21446b-659d-4468-b5a6-eac373df3ca9","skey":"cB1*uqsI******N65lH0g_","lifeRegion":"ap-guangzhou","consoleEnv":"production","productBlame":"path2","productId":1002,"dictId":2040},{"app":"qcconsole","event":"stat","lid":"r1tAeNgKn","born":1688383697373,"at":1688384028651,"path":"/vpc/nat","href":"https://console.cloud.tencent.com/vpc/nat?rid=9","uin":100003290640,"ownerUin":100003290640,"quid":"d25addea5c3c4ce19e1bcc9f0a430ff0@devS","nickname":"100003290640","idcDomains":"cloud.tencent.com; cloudcache.tencent-cloud.com; cloudcache.tencentcs.com; iaas.cloud.tencent.com","idcDomainCount":4,"userArea":1,"userAppId":1255718784,"userLang":"zh","cookieLang":"zh","authType":0,"platformVersion":"platform.f6e3d49078.js","insightClientVersion":"insight-client.3714a9ce2.js","ns":"console","stat":"cgi","level":0,"message":"CGI </cgi/capi?cmd=DescribeNatGateways&action=delegate&serviceType=vpc> #Success (519ms)","code":0,"errorCode":"success","method":"POST","url":"/cgi/capi?cmd=DescribeNatGateways&action=delegate&serviceType=vpc&secure=1&version=3&withLanguage=1&dictId=2040&sts=1&t=1688384031678&uin=100003290640&ownerUin=100003290640&csrfCode=2093508630","cgi":"/cgi/capi?cmd=DescribeNatGateways&action=delegate&serviceType=vpc","hostname":"console.cloud.tencent.com","rtt":518,"cost":519,"bytes":243,"speed":243000,"status":200,"responseHeaders":"access-control-expose-headers: x-server-cost\r\ncontent-length: 243\r\ncontent-type: application/json;charset=utf-8\r\ndate: Mon, 03 Jul 2023 11:33:48 GMT\r\nserver: nginx\r\nx-cache-lookup: Cache Miss\r\nx-nws-log-uuid: 3967232705827990426\r\nx-powered-by: Express\r\nx-req-id: SJXVmfVeK2\r\nx-server-cost: 463\r\n","cookie":"pgv_pvi=3797780480; qcloud_uid=d25addea5c3c4ce19e1bcc9f0a430ff0%40devS; pgv_pvid=3174126940; language=zh; _ga=GA1.2.594869390.1598960110; _ga_6WSZ0YS5ZQ=GS1.1.1663293973.1.1.1663294132.0.0.0; __root_domain_v=.tencent.com; _qddaz=QD.568064160009650; _gcl_au=1.1.1827198598.1685347290; qcmainCSRFToken=BJqlqig4gY2; qcloud_visitId=bc8df4a3860ada8b1f029c7dff7f16c4; qcloud_from=gwzcw.7455492.7455492.7455492-1688383653911; _gat=1; qcstats_seo_keywords=%E5%93%81%E7%89%8C%E8%AF%8D-%E5%93%81%E7%89%8C%E8%AF%8D-%E8%85%BE%E8%AE%AF%E4%BA%91%E6%B4%BB%E5%8A%A8; lastLoginType=wx; uin=o100003290640; tinyid=144115209720359876; skey=cB1*uqsI******N65lH0g_; loginType=wx; lastLoginIdentity=b99e7661d4cd5ce4c1ccc6eb74a63718; intl=1; sensorsdata2015jssdkcross=%7B%22distinct_id%22%3A%22100003290640%22%2C%22first_id%22%3A%22d25addea5c3c4ce19e1bcc9f0a430ff0%40devS%22%2C%22props%22%3A%7B%22%24latest_traffic_source_type%22%3A%22%E4%BB%98%E8%B4%B9%E5%B9%BF%E5%91%8A%E6%B5%81%E9%87%8F%22%2C%22%24latest_utm_medium%22%3A%22cpc%22%2C%22%24latest_search_keyword%22%3A%22%E8%85%BE%E8%AE%AF%E4%BA%91%22%7D%2C%22%24device_id%22%3A%221744973088da25-04c3f24694c2d7-3323766-2073600-1744973088eb12%22%2C%22identities%22%3A%22eyIkaWRlbnRpdHlfY29va2llX2lkIjoiMTgxZDI5MGRkNTYxNGQwLTA2NWY2NGVjZDM4YWQ5Yy0yNjAyMWE1MS0yMDczNjAwLTE4MWQyOTBkZDU3MTRiMSIsIiRpZGVudGl0eV9sb2dpbl9pZCI6IjEwMDAwMzI5MDY0MCJ9%22%2C%22history_login_id%22%3A%7B%22name%22%3A%22%24identity_login_id%22%2C%22value%22%3A%22100003290640%22%7D%7D; trafficParams=***%24%3Btimestamp%3D1688383695816%3Bfrom_type%3Dserver%3Btrack%3D209e824a-63cb-4713-b428-eba9e8ddf6d8%3B%24***; nick=100003290640; appid=1255718784; moduleId=1255718784; systemTimeGap=-3278; ownerUin=O100003290640G; saas_synced_session=100003290640%7CcB1*uqsI7T3ixKFEO75mMwSo6PkUeJyi1OBPN65lH0g_; opc_xsrf=6bd127fda623ba935a48275020364221%7C1688383699; regionId=9","serverCost":"463","int_serverCost":463,"int_networkCost":56,"reqId":"SJXVmfVeK2","service":"vpc","action":"DescribeNatGateways","cgiType":"capi","capiRequestId":"cf5fb971-5e6b-4b51-aabc-2a63c7d20b01","skey":"cB1*uqsI******N65lH0g_","lifeRegion":"ap-guangzhou","consoleEnv":"production","productBlame":"path2","productId":1002,"dictId":2040},{"app":"qcconsole","event":"stat","lid":"r1tAeNgKn","born":1688383697373,"at":1688384028796,"path":"/vpc/nat","href":"https://console.cloud.tencent.com/vpc/nat?rid=9","uin":100003290640,"ownerUin":100003290640,"quid":"d25addea5c3c4ce19e1bcc9f0a430ff0@devS","nickname":"100003290640","idcDomains":"cloud.tencent.com; cloudcache.tencent-cloud.com; cloudcache.tencentcs.com; iaas.cloud.tencent.com","idcDomainCount":4,"userArea":1,"userAppId":1255718784,"userLang":"zh","cookieLang":"zh","authType":0,"platformVersion":"platform.f6e3d49078.js","insightClientVersion":"insight-client.3714a9ce2.js","ns":"console","stat":"cgi","level":0,"message":"CGI </cgi/capi?cmd=DescribeNatGateways&action=delegate&serviceType=vpc> #Success (643ms)","code":0,"errorCode":"success","method":"POST","url":"/cgi/capi?cmd=DescribeNatGateways&action=delegate&serviceType=vpc&secure=1&version=3&withLanguage=1&dictId=2040&sts=1&t=1688384031698&uin=100003290640&ownerUin=100003290640&csrfCode=2093508630","cgi":"/cgi/capi?cmd=DescribeNatGateways&action=delegate&serviceType=vpc","hostname":"console.cloud.tencent.com","rtt":643,"cost":643,"bytes":243,"speed":243000,"status":200,"responseHeaders":"access-control-expose-headers: x-server-cost\r\ncontent-length: 243\r\ncontent-type: application/json;charset=utf-8\r\ndate: Mon, 03 Jul 2023 11:33:49 GMT\r\nserver: nginx\r\nx-cache-lookup: Cache Miss\r\nx-nws-log-uuid: 2933862119809932098\r\nx-powered-by: Express\r\nx-req-id: HkNNQfElY3\r\nx-server-cost: 557\r\n","cookie":"pgv_pvi=3797780480; qcloud_uid=d25addea5c3c4ce19e1bcc9f0a430ff0%40devS; pgv_pvid=3174126940; language=zh; _ga=GA1.2.594869390.1598960110; _ga_6WSZ0YS5ZQ=GS1.1.1663293973.1.1.1663294132.0.0.0; __root_domain_v=.tencent.com; _qddaz=QD.568064160009650; _gcl_au=1.1.1827198598.1685347290; qcmainCSRFToken=BJqlqig4gY2; qcloud_visitId=bc8df4a3860ada8b1f029c7dff7f16c4; qcloud_from=gwzcw.7455492.7455492.7455492-1688383653911; _gat=1; qcstats_seo_keywords=%E5%93%81%E7%89%8C%E8%AF%8D-%E5%93%81%E7%89%8C%E8%AF%8D-%E8%85%BE%E8%AE%AF%E4%BA%91%E6%B4%BB%E5%8A%A8; lastLoginType=wx; uin=o100003290640; tinyid=144115209720359876; skey=cB1*uqsI******N65lH0g_; loginType=wx; lastLoginIdentity=b99e7661d4cd5ce4c1ccc6eb74a63718; intl=1; sensorsdata2015jssdkcross=%7B%22distinct_id%22%3A%22100003290640%22%2C%22first_id%22%3A%22d25addea5c3c4ce19e1bcc9f0a430ff0%40devS%22%2C%22props%22%3A%7B%22%24latest_traffic_source_type%22%3A%22%E4%BB%98%E8%B4%B9%E5%B9%BF%E5%91%8A%E6%B5%81%E9%87%8F%22%2C%22%24latest_utm_medium%22%3A%22cpc%22%2C%22%24latest_search_keyword%22%3A%22%E8%85%BE%E8%AE%AF%E4%BA%91%22%7D%2C%22%24device_id%22%3A%221744973088da25-04c3f24694c2d7-3323766-2073600-1744973088eb12%22%2C%22identities%22%3A%22eyIkaWRlbnRpdHlfY29va2llX2lkIjoiMTgxZDI5MGRkNTYxNGQwLTA2NWY2NGVjZDM4YWQ5Yy0yNjAyMWE1MS0yMDczNjAwLTE4MWQyOTBkZDU3MTRiMSIsIiRpZGVudGl0eV9sb2dpbl9pZCI6IjEwMDAwMzI5MDY0MCJ9%22%2C%22history_login_id%22%3A%7B%22name%22%3A%22%24identity_login_id%22%2C%22value%22%3A%22100003290640%22%7D%7D; trafficParams=***%24%3Btimestamp%3D1688383695816%3Bfrom_type%3Dserver%3Btrack%3D209e824a-63cb-4713-b428-eba9e8ddf6d8%3B%24***; nick=100003290640; appid=1255718784; moduleId=1255718784; systemTimeGap=-3278; ownerUin=O100003290640G; saas_synced_session=100003290640%7CcB1*uqsI7T3ixKFEO75mMwSo6PkUeJyi1OBPN65lH0g_; opc_xsrf=6bd127fda623ba935a48275020364221%7C1688383699; regionId=9","serverCost":"557","int_serverCost":557,"int_networkCost":86,"reqId":"HkNNQfElY3","service":"vpc","action":"DescribeNatGateways","cgiType":"capi","capiRequestId":"2005c70b-c0b0-4148-847d-56244cc359ff","skey":"cB1*uqsI******N65lH0g_","lifeRegion":"ap-guangzhou","consoleEnv":"production","productBlame":"path2","productId":1002,"dictId":2040},{"app":"qcconsole","event":"stat","lid":"r1tAeNgKn","born":1688383697373,"at":1688384028845,"path":"/vpc/nat","href":"https://console.cloud.tencent.com/vpc/nat?rid=9","uin":100003290640,"ownerUin":100003290640,"quid":"d25addea5c3c4ce19e1bcc9f0a430ff0@devS","nickname":"100003290640","idcDomains":"cloud.tencent.com; cloudcache.tencent-cloud.com; cloudcache.tencentcs.com; iaas.cloud.tencent.com","idcDomainCount":4,"userArea":1,"userAppId":1255718784,"userLang":"zh","cookieLang":"zh","authType":0,"platformVersion":"platform.f6e3d49078.js","insightClientVersion":"insight-client.3714a9ce2.js","ns":"console","stat":"cgi","level":0,"message":"CGI </cgi/capi?cmd=DescribeNatGateways&action=delegate&serviceType=vpc> #Success (701ms)","code":0,"errorCode":"success","method":"POST","url":"/cgi/capi?cmd=DescribeNatGateways&action=delegate&serviceType=vpc&secure=1&version=3&withLanguage=1&dictId=2040&sts=1&t=1688384031689&uin=100003290640&ownerUin=100003290640&csrfCode=2093508630","cgi":"/cgi/capi?cmd=DescribeNatGateways&action=delegate&serviceType=vpc","hostname":"console.cloud.tencent.com","rtt":701,"cost":701,"bytes":243,"speed":243000,"status":200,"responseHeaders":"access-control-expose-headers: x-server-cost\r\ncontent-length: 243\r\ncontent-type: application/json;charset=utf-8\r\ndate: Mon, 03 Jul 2023 11:33:49 GMT\r\nserver: nginx\r\nx-cache-lookup: Cache Miss\r\nx-nws-log-uuid: 17161050337943894186\r\nx-powered-by: Express\r\nx-req-id: B1Q4mMEeF2\r\nx-server-cost: 632\r\n","cookie":"pgv_pvi=3797780480; qcloud_uid=d25addea5c3c4ce19e1bcc9f0a430ff0%40devS; pgv_pvid=3174126940; language=zh; _ga=GA1.2.594869390.1598960110; _ga_6WSZ0YS5ZQ=GS1.1.1663293973.1.1.1663294132.0.0.0; __root_domain_v=.tencent.com; _qddaz=QD.568064160009650; _gcl_au=1.1.1827198598.1685347290; qcmainCSRFToken=BJqlqig4gY2; qcloud_visitId=bc8df4a3860ada8b1f029c7dff7f16c4; qcloud_from=gwzcw.7455492.7455492.7455492-1688383653911; _gat=1; qcstats_seo_keywords=%E5%93%81%E7%89%8C%E8%AF%8D-%E5%93%81%E7%89%8C%E8%AF%8D-%E8%85%BE%E8%AE%AF%E4%BA%91%E6%B4%BB%E5%8A%A8; lastLoginType=wx; uin=o100003290640; tinyid=144115209720359876; skey=cB1*uqsI******N65lH0g_; loginType=wx; lastLoginIdentity=b99e7661d4cd5ce4c1ccc6eb74a63718; intl=1; sensorsdata2015jssdkcross=%7B%22distinct_id%22%3A%22100003290640%22%2C%22first_id%22%3A%22d25addea5c3c4ce19e1bcc9f0a430ff0%40devS%22%2C%22props%22%3A%7B%22%24latest_traffic_source_type%22%3A%22%E4%BB%98%E8%B4%B9%E5%B9%BF%E5%91%8A%E6%B5%81%E9%87%8F%22%2C%22%24latest_utm_medium%22%3A%22cpc%22%2C%22%24latest_search_keyword%22%3A%22%E8%85%BE%E8%AE%AF%E4%BA%91%22%7D%2C%22%24device_id%22%3A%221744973088da25-04c3f24694c2d7-3323766-2073600-1744973088eb12%22%2C%22identities%22%3A%22eyIkaWRlbnRpdHlfY29va2llX2lkIjoiMTgxZDI5MGRkNTYxNGQwLTA2NWY2NGVjZDM4YWQ5Yy0yNjAyMWE1MS0yMDczNjAwLTE4MWQyOTBkZDU3MTRiMSIsIiRpZGVudGl0eV9sb2dpbl9pZCI6IjEwMDAwMzI5MDY0MCJ9%22%2C%22history_login_id%22%3A%7B%22name%22%3A%22%24identity_login_id%22%2C%22value%22%3A%22100003290640%22%7D%7D; trafficParams=***%24%3Btimestamp%3D1688383695816%3Bfrom_type%3Dserver%3Btrack%3D209e824a-63cb-4713-b428-eba9e8ddf6d8%3B%24***; nick=100003290640; appid=1255718784; moduleId=1255718784; systemTimeGap=-3278; ownerUin=O100003290640G; saas_synced_session=100003290640%7CcB1*uqsI7T3ixKFEO75mMwSo6PkUeJyi1OBPN65lH0g_; opc_xsrf=6bd127fda623ba935a48275020364221%7C1688383699; regionId=9","serverCost":"632","int_serverCost":632,"int_networkCost":69,"reqId":"B1Q4mMEeF2","service":"vpc","action":"DescribeNatGateways","cgiType":"capi","capiRequestId":"07921571-b211-408b-87f1-8296c67dd5b5","skey":"cB1*uqsI******N65lH0g_","lifeRegion":"ap-guangzhou","consoleEnv":"production","productBlame":"path2","productId":1002,"dictId":2040},{"app":"qcconsole","event":"stat","lid":"r1tAeNgKn","born":1688383697373,"at":1688384028955,"path":"/vpc/nat","href":"https://console.cloud.tencent.com/vpc/nat?rid=9","uin":100003290640,"ownerUin":100003290640,"quid":"d25addea5c3c4ce19e1bcc9f0a430ff0@devS","nickname":"100003290640","idcDomains":"cloud.tencent.com; cloudcache.tencent-cloud.com; cloudcache.tencentcs.com; iaas.cloud.tencent.com","idcDomainCount":4,"userArea":1,"userAppId":1255718784,"userLang":"zh","cookieLang":"zh","authType":0,"platformVersion":"platform.f6e3d49078.js","insightClientVersion":"insight-client.3714a9ce2.js","ns":"console","stat":"cgi","level":0,"message":"CGI </cgi/capi?cmd=DescribeNatGateways&action=delegate&serviceType=vpc> #Success (835ms)","code":0,"errorCode":"success","method":"POST","url":"/cgi/capi?cmd=DescribeNatGateways&action=delegate&serviceType=vpc&secure=1&version=3&withLanguage=1&dictId=2040&sts=1&t=1688384031665&uin=100003290640&ownerUin=100003290640&csrfCode=2093508630","cgi":"/cgi/capi?cmd=DescribeNatGateways&action=delegate&serviceType=vpc","hostname":"console.cloud.tencent.com","rtt":835,"cost":835,"bytes":243,"speed":243000,"status":200,"responseHeaders":"access-control-expose-headers: x-server-cost\r\ncontent-length: 243\r\ncontent-type: application/json;charset=utf-8\r\ndate: Mon, 03 Jul 2023 11:33:49 GMT\r\nserver: nginx\r\nx-cache-lookup: Cache Miss\r\nx-nws-log-uuid: 5512485990356940345\r\nx-powered-by: Express\r\nx-req-id: SyfV7f4lYn\r\nx-server-cost: 780\r\n","cookie":"pgv_pvi=3797780480; qcloud_uid=d25addea5c3c4ce19e1bcc9f0a430ff0%40devS; pgv_pvid=3174126940; language=zh; _ga=GA1.2.594869390.1598960110; _ga_6WSZ0YS5ZQ=GS1.1.1663293973.1.1.1663294132.0.0.0; __root_domain_v=.tencent.com; _qddaz=QD.568064160009650; _gcl_au=1.1.1827198598.1685347290; qcmainCSRFToken=BJqlqig4gY2; qcloud_visitId=bc8df4a3860ada8b1f029c7dff7f16c4; qcloud_from=gwzcw.7455492.7455492.7455492-1688383653911; _gat=1; qcstats_seo_keywords=%E5%93%81%E7%89%8C%E8%AF%8D-%E5%93%81%E7%89%8C%E8%AF%8D-%E8%85%BE%E8%AE%AF%E4%BA%91%E6%B4%BB%E5%8A%A8; lastLoginType=wx; uin=o100003290640; tinyid=144115209720359876; skey=cB1*uqsI******N65lH0g_; loginType=wx; lastLoginIdentity=b99e7661d4cd5ce4c1ccc6eb74a63718; intl=1; sensorsdata2015jssdkcross=%7B%22distinct_id%22%3A%22100003290640%22%2C%22first_id%22%3A%22d25addea5c3c4ce19e1bcc9f0a430ff0%40devS%22%2C%22props%22%3A%7B%22%24latest_traffic_source_type%22%3A%22%E4%BB%98%E8%B4%B9%E5%B9%BF%E5%91%8A%E6%B5%81%E9%87%8F%22%2C%22%24latest_utm_medium%22%3A%22cpc%22%2C%22%24latest_search_keyword%22%3A%22%E8%85%BE%E8%AE%AF%E4%BA%91%22%7D%2C%22%24device_id%22%3A%221744973088da25-04c3f24694c2d7-3323766-2073600-1744973088eb12%22%2C%22identities%22%3A%22eyIkaWRlbnRpdHlfY29va2llX2lkIjoiMTgxZDI5MGRkNTYxNGQwLTA2NWY2NGVjZDM4YWQ5Yy0yNjAyMWE1MS0yMDczNjAwLTE4MWQyOTBkZDU3MTRiMSIsIiRpZGVudGl0eV9sb2dpbl9pZCI6IjEwMDAwMzI5MDY0MCJ9%22%2C%22history_login_id%22%3A%7B%22name%22%3A%22%24identity_login_id%22%2C%22value%22%3A%22100003290640%22%7D%7D; trafficParams=***%24%3Btimestamp%3D1688383695816%3Bfrom_type%3Dserver%3Btrack%3D209e824a-63cb-4713-b428-eba9e8ddf6d8%3B%24***; nick=100003290640; appid=1255718784; moduleId=1255718784; systemTimeGap=-3278; ownerUin=O100003290640G; saas_synced_session=100003290640%7CcB1*uqsI7T3ixKFEO75mMwSo6PkUeJyi1OBPN65lH0g_; opc_xsrf=6bd127fda623ba935a48275020364221%7C1688383699; regionId=9","serverCost":"780","int_serverCost":780,"int_networkCost":55,"reqId":"SyfV7f4lYn","service":"vpc","action":"DescribeNatGateways","cgiType":"capi","capiRequestId":"41806e05-bdac-4c07-a8ed-f9bb825e7ec1","skey":"cB1*uqsI******N65lH0g_","lifeRegion":"ap-guangzhou","consoleEnv":"production","productBlame":"path2","productId":1002,"dictId":2040},{"app":"qcconsole","event":"stat","lid":"r1tAeNgKn","born":1688383697373,"at":1688384029019,"path":"/vpc/nat","href":"https://console.cloud.tencent.com/vpc/nat?rid=9","uin":100003290640,"ownerUin":100003290640,"quid":"d25addea5c3c4ce19e1bcc9f0a430ff0@devS","nickname":"100003290640","idcDomains":"cloud.tencent.com; cloudcache.tencent-cloud.com; cloudcache.tencentcs.com; iaas.cloud.tencent.com","idcDomainCount":4,"userArea":1,"userAppId":1255718784,"userLang":"zh","cookieLang":"zh","authType":0,"platformVersion":"platform.f6e3d49078.js","insightClientVersion":"insight-client.3714a9ce2.js","ns":"console","stat":"cgi","level":0,"message":"CGI </cgi/capi?cmd=DescribeNatGateways&action=delegate&serviceType=vpc> #Success (863ms)","code":0,"errorCode":"success","method":"POST","url":"/cgi/capi?cmd=DescribeNatGateways&action=delegate&serviceType=vpc&secure=1&version=3&withLanguage=1&dictId=2040&sts=1&t=1688384031701&uin=100003290640&ownerUin=100003290640&csrfCode=2093508630","cgi":"/cgi/capi?cmd=DescribeNatGateways&action=delegate&serviceType=vpc","hostname":"console.cloud.tencent.com","rtt":863,"cost":863,"bytes":243,"speed":243000,"status":200,"responseHeaders":"access-control-expose-headers: x-server-cost\r\ncontent-length: 243\r\ncontent-type: application/json;charset=utf-8\r\ndate: Mon, 03 Jul 2023 11:33:49 GMT\r\nserver: nginx\r\nx-cache-lookup: Cache Miss\r\nx-nws-log-uuid: 14412513615041296119\r\nx-powered-by: Express\r\nx-req-id: HklBXG4lKh\r\nx-server-cost: 706\r\n","cookie":"pgv_pvi=3797780480; qcloud_uid=d25addea5c3c4ce19e1bcc9f0a430ff0%40devS; pgv_pvid=3174126940; language=zh; _ga=GA1.2.594869390.1598960110; _ga_6WSZ0YS5ZQ=GS1.1.1663293973.1.1.1663294132.0.0.0; __root_domain_v=.tencent.com; _qddaz=QD.568064160009650; _gcl_au=1.1.1827198598.1685347290; qcmainCSRFToken=BJqlqig4gY2; qcloud_visitId=bc8df4a3860ada8b1f029c7dff7f16c4; qcloud_from=gwzcw.7455492.7455492.7455492-1688383653911; _gat=1; qcstats_seo_keywords=%E5%93%81%E7%89%8C%E8%AF%8D-%E5%93%81%E7%89%8C%E8%AF%8D-%E8%85%BE%E8%AE%AF%E4%BA%91%E6%B4%BB%E5%8A%A8; lastLoginType=wx; uin=o100003290640; tinyid=144115209720359876; skey=cB1*uqsI******N65lH0g_; loginType=wx; lastLoginIdentity=b99e7661d4cd5ce4c1ccc6eb74a63718; intl=1; sensorsdata2015jssdkcross=%7B%22distinct_id%22%3A%22100003290640%22%2C%22first_id%22%3A%22d25addea5c3c4ce19e1bcc9f0a430ff0%40devS%22%2C%22props%22%3A%7B%22%24latest_traffic_source_type%22%3A%22%E4%BB%98%E8%B4%B9%E5%B9%BF%E5%91%8A%E6%B5%81%E9%87%8F%22%2C%22%24latest_utm_medium%22%3A%22cpc%22%2C%22%24latest_search_keyword%22%3A%22%E8%85%BE%E8%AE%AF%E4%BA%91%22%7D%2C%22%24device_id%22%3A%221744973088da25-04c3f24694c2d7-3323766-2073600-1744973088eb12%22%2C%22identities%22%3A%22eyIkaWRlbnRpdHlfY29va2llX2lkIjoiMTgxZDI5MGRkNTYxNGQwLTA2NWY2NGVjZDM4YWQ5Yy0yNjAyMWE1MS0yMDczNjAwLTE4MWQyOTBkZDU3MTRiMSIsIiRpZGVudGl0eV9sb2dpbl9pZCI6IjEwMDAwMzI5MDY0MCJ9%22%2C%22history_login_id%22%3A%7B%22name%22%3A%22%24identity_login_id%22%2C%22value%22%3A%22100003290640%22%7D%7D; trafficParams=***%24%3Btimestamp%3D1688383695816%3Bfrom_type%3Dserver%3Btrack%3D209e824a-63cb-4713-b428-eba9e8ddf6d8%3B%24***; nick=100003290640; appid=1255718784; moduleId=1255718784; systemTimeGap=-3278; ownerUin=O100003290640G; saas_synced_session=100003290640%7CcB1*uqsI7T3ixKFEO75mMwSo6PkUeJyi1OBPN65lH0g_; opc_xsrf=6bd127fda623ba935a48275020364221%7C1688383699; regionId=9","serverCost":"706","int_serverCost":706,"int_networkCost":157,"reqId":"HklBXG4lKh","service":"vpc","action":"DescribeNatGateways","cgiType":"capi","capiRequestId":"9d6a9b35-1ceb-47d7-b27c-8ea0a0030270","skey":"cB1*uqsI******N65lH0g_","lifeRegion":"ap-guangzhou","consoleEnv":"production","productBlame":"path2","productId":1002,"dictId":2040},{"app":"qcconsole","event":"stat","lid":"r1tAeNgKn","born":1688383697373,"at":1688384029379,"path":"/vpc/conn","href":"https://console.cloud.tencent.com/vpc/conn?fromNav","uin":100003290640,"ownerUin":100003290640,"quid":"d25addea5c3c4ce19e1bcc9f0a430ff0@devS","nickname":"100003290640","idcDomains":"cloud.tencent.com; cloudcache.tencent-cloud.com; cloudcache.tencentcs.com; iaas.cloud.tencent.com","idcDomainCount":4,"userArea":1,"userAppId":1255718784,"userLang":"zh","cookieLang":"zh","authType":0,"platformVersion":"platform.f6e3d49078.js","insightClientVersion":"insight-client.3714a9ce2.js","ns":"console","stat":"cgi","level":0,"message":"CGI </cgi/capi?cmd=DescribeNatGateways&action=delegate&serviceType=vpc> #Success (1220ms)","code":0,"errorCode":"success","method":"POST","url":"/cgi/capi?cmd=DescribeNatGateways&action=delegate&serviceType=vpc&secure=1&version=3&withLanguage=1&dictId=2040&sts=1&t=1688384031704&uin=100003290640&ownerUin=100003290640&csrfCode=2093508630","cgi":"/cgi/capi?cmd=DescribeNatGateways&action=delegate&serviceType=vpc","hostname":"console.cloud.tencent.com","rtt":1220,"cost":1220,"bytes":243,"speed":243000,"status":200,"responseHeaders":"access-control-expose-headers: x-server-cost\r\ncontent-length: 243\r\ncontent-type: application/json;charset=utf-8\r\ndate: Mon, 03 Jul 2023 11:33:49 GMT\r\nserver: nginx\r\nx-cache-lookup: Cache Miss\r\nx-nws-log-uuid: 10830564096426678631\r\nx-powered-by: Express\r\nx-req-id: SJmVQM4eF3\r\nx-server-cost: 1160\r\n","cookie":"pgv_pvi=3797780480; qcloud_uid=d25addea5c3c4ce19e1bcc9f0a430ff0%40devS; pgv_pvid=3174126940; language=zh; _ga=GA1.2.594869390.1598960110; _ga_6WSZ0YS5ZQ=GS1.1.1663293973.1.1.1663294132.0.0.0; __root_domain_v=.tencent.com; _qddaz=QD.568064160009650; _gcl_au=1.1.1827198598.1685347290; qcmainCSRFToken=BJqlqig4gY2; qcloud_visitId=bc8df4a3860ada8b1f029c7dff7f16c4; qcloud_from=gwzcw.7455492.7455492.7455492-1688383653911; _gat=1; qcstats_seo_keywords=%E5%93%81%E7%89%8C%E8%AF%8D-%E5%93%81%E7%89%8C%E8%AF%8D-%E8%85%BE%E8%AE%AF%E4%BA%91%E6%B4%BB%E5%8A%A8; lastLoginType=wx; uin=o100003290640; tinyid=144115209720359876; skey=cB1*uqsI******N65lH0g_; loginType=wx; lastLoginIdentity=b99e7661d4cd5ce4c1ccc6eb74a63718; intl=1; sensorsdata2015jssdkcross=%7B%22distinct_id%22%3A%22100003290640%22%2C%22first_id%22%3A%22d25addea5c3c4ce19e1bcc9f0a430ff0%40devS%22%2C%22props%22%3A%7B%22%24latest_traffic_source_type%22%3A%22%E4%BB%98%E8%B4%B9%E5%B9%BF%E5%91%8A%E6%B5%81%E9%87%8F%22%2C%22%24latest_utm_medium%22%3A%22cpc%22%2C%22%24latest_search_keyword%22%3A%22%E8%85%BE%E8%AE%AF%E4%BA%91%22%7D%2C%22%24device_id%22%3A%221744973088da25-04c3f24694c2d7-3323766-2073600-1744973088eb12%22%2C%22identities%22%3A%22eyIkaWRlbnRpdHlfY29va2llX2lkIjoiMTgxZDI5MGRkNTYxNGQwLTA2NWY2NGVjZDM4YWQ5Yy0yNjAyMWE1MS0yMDczNjAwLTE4MWQyOTBkZDU3MTRiMSIsIiRpZGVudGl0eV9sb2dpbl9pZCI6IjEwMDAwMzI5MDY0MCJ9%22%2C%22history_login_id%22%3A%7B%22name%22%3A%22%24identity_login_id%22%2C%22value%22%3A%22100003290640%22%7D%7D; trafficParams=***%24%3Btimestamp%3D1688383695816%3Bfrom_type%3Dserver%3Btrack%3D209e824a-63cb-4713-b428-eba9e8ddf6d8%3B%24***; nick=100003290640; appid=1255718784; moduleId=1255718784; systemTimeGap=-3278; ownerUin=O100003290640G; saas_synced_session=100003290640%7CcB1*uqsI7T3ixKFEO75mMwSo6PkUeJyi1OBPN65lH0g_; opc_xsrf=6bd127fda623ba935a48275020364221%7C1688383699; regionId=9","serverCost":"1160","int_serverCost":1160,"int_networkCost":60,"reqId":"SJmVQM4eF3","service":"vpc","action":"DescribeNatGateways","cgiType":"capi","capiRequestId":"c060efd2-460f-49a7-8a66-75b951577251","skey":"cB1*uqsI******N65lH0g_","lifeRegion":"ap-guangzhou","consoleEnv":"production","productBlame":"path1","productId":1002,"dictId":2040},{"app":"qcconsole","event":"stat","lid":"r1tAeNgKn","born":1688383697373,"at":1688384029482,"path":"/vpc/conn","href":"https://console.cloud.tencent.com/vpc/conn?rid=9","uin":100003290640,"ownerUin":100003290640,"quid":"d25addea5c3c4ce19e1bcc9f0a430ff0@devS","nickname":"100003290640","idcDomains":"cloud.tencent.com; cloudcache.tencent-cloud.com; cloudcache.tencentcs.com; iaas.cloud.tencent.com","idcDomainCount":4,"userArea":1,"userAppId":1255718784,"userLang":"zh","cookieLang":"zh","authType":0,"platformVersion":"platform.f6e3d49078.js","insightClientVersion":"insight-client.3714a9ce2.js","ns":"console","stat":"cgi","level":0,"message":"CGI </cgi/com?action=getWhiteList> #Success (131ms)","code":0,"errorCode":"success","method":"POST","url":"/cgi/com?action=getWhiteList&t=1688384032846&uin=100003290640&ownerUin=100003290640&csrfCode=2093508630&regionId=9","cgi":"/cgi/com?action=getWhiteList","hostname":"console.cloud.tencent.com","rtt":131,"cost":131,"bytes":110,"speed":110000,"status":200,"responseHeaders":"access-control-expose-headers: x-server-cost\r\ncontent-length: 110\r\ncontent-type: application/json;charset=utf-8\r\ndate: Mon, 03 Jul 2023 11:33:49 GMT\r\nserver: nginx\r\nx-cache-lookup: Cache Miss\r\nx-nws-log-uuid: 3484940541863574262\r\nx-powered-by: Express\r\nx-req-id: rJLXMEltn\r\nx-server-cost: 70\r\n","cookie":"pgv_pvi=3797780480; qcloud_uid=d25addea5c3c4ce19e1bcc9f0a430ff0%40devS; pgv_pvid=3174126940; language=zh; _ga=GA1.2.594869390.1598960110; _ga_6WSZ0YS5ZQ=GS1.1.1663293973.1.1.1663294132.0.0.0; __root_domain_v=.tencent.com; _qddaz=QD.568064160009650; _gcl_au=1.1.1827198598.1685347290; qcmainCSRFToken=BJqlqig4gY2; qcloud_visitId=bc8df4a3860ada8b1f029c7dff7f16c4; qcloud_from=gwzcw.7455492.7455492.7455492-1688383653911; _gat=1; qcstats_seo_keywords=%E5%93%81%E7%89%8C%E8%AF%8D-%E5%93%81%E7%89%8C%E8%AF%8D-%E8%85%BE%E8%AE%AF%E4%BA%91%E6%B4%BB%E5%8A%A8; lastLoginType=wx; uin=o100003290640; tinyid=144115209720359876; skey=cB1*uqsI******N65lH0g_; loginType=wx; lastLoginIdentity=b99e7661d4cd5ce4c1ccc6eb74a63718; intl=1; sensorsdata2015jssdkcross=%7B%22distinct_id%22%3A%22100003290640%22%2C%22first_id%22%3A%22d25addea5c3c4ce19e1bcc9f0a430ff0%40devS%22%2C%22props%22%3A%7B%22%24latest_traffic_source_type%22%3A%22%E4%BB%98%E8%B4%B9%E5%B9%BF%E5%91%8A%E6%B5%81%E9%87%8F%22%2C%22%24latest_utm_medium%22%3A%22cpc%22%2C%22%24latest_search_keyword%22%3A%22%E8%85%BE%E8%AE%AF%E4%BA%91%22%7D%2C%22%24device_id%22%3A%221744973088da25-04c3f24694c2d7-3323766-2073600-1744973088eb12%22%2C%22identities%22%3A%22eyIkaWRlbnRpdHlfY29va2llX2lkIjoiMTgxZDI5MGRkNTYxNGQwLTA2NWY2NGVjZDM4YWQ5Yy0yNjAyMWE1MS0yMDczNjAwLTE4MWQyOTBkZDU3MTRiMSIsIiRpZGVudGl0eV9sb2dpbl9pZCI6IjEwMDAwMzI5MDY0MCJ9%22%2C%22history_login_id%22%3A%7B%22name%22%3A%22%24identity_login_id%22%2C%22value%22%3A%22100003290640%22%7D%7D; trafficParams=***%24%3Btimestamp%3D1688383695816%3Bfrom_type%3Dserver%3Btrack%3D209e824a-63cb-4713-b428-eba9e8ddf6d8%3B%24***; nick=100003290640; appid=1255718784; moduleId=1255718784; systemTimeGap=-3278; ownerUin=O100003290640G; saas_synced_session=100003290640%7CcB1*uqsI7T3ixKFEO75mMwSo6PkUeJyi1OBPN65lH0g_; opc_xsrf=6bd127fda623ba935a48275020364221%7C1688383699; regionId=9","serverCost":"70","int_serverCost":70,"int_networkCost":61,"reqId":"rJLXMEltn","service":"cgi/com","action":"getWhiteList","cgiType":"cgi","skey":"cB1*uqsI******N65lH0g_","lifeRegion":"ap-guangzhou","consoleEnv":"production","productBlame":"path1","productId":1002,"dictId":2040},{"app":"qcconsole","event":"stat","lid":"r1tAeNgKn","born":1688383697373,"at":1688384029553,"path":"/vpc/conn","href":"https://console.cloud.tencent.com/vpc/conn?rid=9","uin":100003290640,"ownerUin":100003290640,"quid":"d25addea5c3c4ce19e1bcc9f0a430ff0@devS","nickname":"100003290640","idcDomains":"cloud.tencent.com; cloudcache.tencent-cloud.com; cloudcache.tencentcs.com; iaas.cloud.tencent.com","idcDomainCount":4,"userArea":1,"userAppId":1255718784,"userLang":"zh","cookieLang":"zh","authType":0,"platformVersion":"platform.f6e3d49078.js","insightClientVersion":"insight-client.3714a9ce2.js","ns":"console","stat":"cgi","level":0,"message":"CGI </cgi/capi?cmd=ReportUserLastVisit&action=delegate&serviceType=account> #Success (181ms)","code":0,"errorCode":"success","method":"POST","url":"/cgi/capi?cmd=ReportUserLastVisit&action=delegate&serviceType=account&secure=1&version=3&dictId=2040&sts=1&t=1688384032848&uin=100003290640&ownerUin=100003290640&csrfCode=2093508630","cgi":"/cgi/capi?cmd=ReportUserLastVisit&action=delegate&serviceType=account","hostname":"console.cloud.tencent.com","rtt":181,"cost":181,"bytes":208,"speed":208000,"status":200,"responseHeaders":"access-control-expose-headers: x-server-cost\r\ncontent-length: 208\r\ncontent-type: application/json;charset=utf-8\r\ndate: Mon, 03 Jul 2023 11:33:49 GMT\r\nserver: nginx\r\nx-cache-lookup: Cache Miss\r\nx-nws-log-uuid: 1779399417304401924\r\nx-powered-by: Express\r\nx-req-id: BJLQG4gFh\r\nx-server-cost: 109\r\n","cookie":"pgv_pvi=3797780480; qcloud_uid=d25addea5c3c4ce19e1bcc9f0a430ff0%40devS; pgv_pvid=3174126940; language=zh; _ga=GA1.2.594869390.1598960110; _ga_6WSZ0YS5ZQ=GS1.1.1663293973.1.1.1663294132.0.0.0; __root_domain_v=.tencent.com; _qddaz=QD.568064160009650; _gcl_au=1.1.1827198598.1685347290; qcmainCSRFToken=BJqlqig4gY2; qcloud_visitId=bc8df4a3860ada8b1f029c7dff7f16c4; qcloud_from=gwzcw.7455492.7455492.7455492-1688383653911; _gat=1; qcstats_seo_keywords=%E5%93%81%E7%89%8C%E8%AF%8D-%E5%93%81%E7%89%8C%E8%AF%8D-%E8%85%BE%E8%AE%AF%E4%BA%91%E6%B4%BB%E5%8A%A8; lastLoginType=wx; uin=o100003290640; tinyid=144115209720359876; skey=cB1*uqsI******N65lH0g_; loginType=wx; lastLoginIdentity=b99e7661d4cd5ce4c1ccc6eb74a63718; intl=1; sensorsdata2015jssdkcross=%7B%22distinct_id%22%3A%22100003290640%22%2C%22first_id%22%3A%22d25addea5c3c4ce19e1bcc9f0a430ff0%40devS%22%2C%22props%22%3A%7B%22%24latest_traffic_source_type%22%3A%22%E4%BB%98%E8%B4%B9%E5%B9%BF%E5%91%8A%E6%B5%81%E9%87%8F%22%2C%22%24latest_utm_medium%22%3A%22cpc%22%2C%22%24latest_search_keyword%22%3A%22%E8%85%BE%E8%AE%AF%E4%BA%91%22%7D%2C%22%24device_id%22%3A%221744973088da25-04c3f24694c2d7-3323766-2073600-1744973088eb12%22%2C%22identities%22%3A%22eyIkaWRlbnRpdHlfY29va2llX2lkIjoiMTgxZDI5MGRkNTYxNGQwLTA2NWY2NGVjZDM4YWQ5Yy0yNjAyMWE1MS0yMDczNjAwLTE4MWQyOTBkZDU3MTRiMSIsIiRpZGVudGl0eV9sb2dpbl9pZCI6IjEwMDAwMzI5MDY0MCJ9%22%2C%22history_login_id%22%3A%7B%22name%22%3A%22%24identity_login_id%22%2C%22value%22%3A%22100003290640%22%7D%7D; trafficParams=***%24%3Btimestamp%3D1688383695816%3Bfrom_type%3Dserver%3Btrack%3D209e824a-63cb-4713-b428-eba9e8ddf6d8%3B%24***; nick=100003290640; appid=1255718784; moduleId=1255718784; systemTimeGap=-3278; ownerUin=O100003290640G; saas_synced_session=100003290640%7CcB1*uqsI7T3ixKFEO75mMwSo6PkUeJyi1OBPN65lH0g_; opc_xsrf=6bd127fda623ba935a48275020364221%7C1688383699; regionId=9","serverCost":"109","int_serverCost":109,"int_networkCost":72,"reqId":"BJLQG4gFh","service":"account","action":"ReportUserLastVisit","cgiType":"capi","capiRequestId":"857e43c4-734b-4f7a-8f5a-97f5c5070881","skey":"cB1*uqsI******N65lH0g_","lifeRegion":"ap-guangzhou","consoleEnv":"production","productBlame":"path1","productId":1002,"dictId":2040},{"app":"qcconsole","event":"stat","lid":"r1tAeNgKn","born":1688383697373,"at":1688384029555,"path":"/vpc/conn","href":"https://console.cloud.tencent.com/vpc/conn?rid=9","uin":100003290640,"ownerUin":100003290640,"quid":"d25addea5c3c4ce19e1bcc9f0a430ff0@devS","nickname":"100003290640","idcDomains":"cloud.tencent.com; cloudcache.tencent-cloud.com; cloudcache.tencentcs.com; iaas.cloud.tencent.com","idcDomainCount":4,"userArea":1,"userAppId":1255718784,"userLang":"zh","cookieLang":"zh","authType":0,"platformVersion":"platform.f6e3d49078.js","insightClientVersion":"insight-client.3714a9ce2.js","ns":"console","stat":"cgi","level":0,"message":"CGI </cgi/capi?cmd=DescribeUserNavigation&action=delegate&serviceType=account> #Success (201ms)","code":0,"errorCode":"success","method":"POST","url":"/cgi/capi?cmd=DescribeUserNavigation&action=delegate&serviceType=account&secure=1&version=3&dictId=2040&sts=1&t=1688384032829&uin=100003290640&ownerUin=100003290640&csrfCode=2093508630","cgi":"/cgi/capi?cmd=DescribeUserNavigation&action=delegate&serviceType=account","hostname":"console.cloud.tencent.com","rtt":201,"cost":201,"bytes":386,"speed":386000,"status":200,"responseHeaders":"access-control-expose-headers: x-server-cost\r\ncontent-length: 386\r\ncontent-type: application/json;charset=utf-8\r\ndate: Mon, 03 Jul 2023 11:33:49 GMT\r\nserver: nginx\r\nx-cache-lookup: Cache Miss\r\nx-nws-log-uuid: 13830570204101637336\r\nx-powered-by: Express\r\nx-req-id: rke87z4eYh\r\nx-server-cost: 131\r\n","cookie":"pgv_pvi=3797780480; qcloud_uid=d25addea5c3c4ce19e1bcc9f0a430ff0%40devS; pgv_pvid=3174126940; language=zh; _ga=GA1.2.594869390.1598960110; _ga_6WSZ0YS5ZQ=GS1.1.1663293973.1.1.1663294132.0.0.0; __root_domain_v=.tencent.com; _qddaz=QD.568064160009650; _gcl_au=1.1.1827198598.1685347290; qcmainCSRFToken=BJqlqig4gY2; qcloud_visitId=bc8df4a3860ada8b1f029c7dff7f16c4; qcloud_from=gwzcw.7455492.7455492.7455492-1688383653911; _gat=1; qcstats_seo_keywords=%E5%93%81%E7%89%8C%E8%AF%8D-%E5%93%81%E7%89%8C%E8%AF%8D-%E8%85%BE%E8%AE%AF%E4%BA%91%E6%B4%BB%E5%8A%A8; lastLoginType=wx; uin=o100003290640; tinyid=144115209720359876; skey=cB1*uqsI******N65lH0g_; loginType=wx; lastLoginIdentity=b99e7661d4cd5ce4c1ccc6eb74a63718; intl=1; sensorsdata2015jssdkcross=%7B%22distinct_id%22%3A%22100003290640%22%2C%22first_id%22%3A%22d25addea5c3c4ce19e1bcc9f0a430ff0%40devS%22%2C%22props%22%3A%7B%22%24latest_traffic_source_type%22%3A%22%E4%BB%98%E8%B4%B9%E5%B9%BF%E5%91%8A%E6%B5%81%E9%87%8F%22%2C%22%24latest_utm_medium%22%3A%22cpc%22%2C%22%24latest_search_keyword%22%3A%22%E8%85%BE%E8%AE%AF%E4%BA%91%22%7D%2C%22%24device_id%22%3A%221744973088da25-04c3f24694c2d7-3323766-2073600-1744973088eb12%22%2C%22identities%22%3A%22eyIkaWRlbnRpdHlfY29va2llX2lkIjoiMTgxZDI5MGRkNTYxNGQwLTA2NWY2NGVjZDM4YWQ5Yy0yNjAyMWE1MS0yMDczNjAwLTE4MWQyOTBkZDU3MTRiMSIsIiRpZGVudGl0eV9sb2dpbl9pZCI6IjEwMDAwMzI5MDY0MCJ9%22%2C%22history_login_id%22%3A%7B%22name%22%3A%22%24identity_login_id%22%2C%22value%22%3A%22100003290640%22%7D%7D; trafficParams=***%24%3Btimestamp%3D1688383695816%3Bfrom_type%3Dserver%3Btrack%3D209e824a-63cb-4713-b428-eba9e8ddf6d8%3B%24***; nick=100003290640; appid=1255718784; moduleId=1255718784; systemTimeGap=-3278; ownerUin=O100003290640G; saas_synced_session=100003290640%7CcB1*uqsI7T3ixKFEO75mMwSo6PkUeJyi1OBPN65lH0g_; opc_xsrf=6bd127fda623ba935a48275020364221%7C1688383699; regionId=9","serverCost":"131","int_serverCost":131,"int_networkCost":70,"reqId":"rke87z4eYh","service":"account","action":"DescribeUserNavigation","cgiType":"capi","capiRequestId":"5e9548d8-cda2-46d6-826b-56820857aceb","skey":"cB1*uqsI******N65lH0g_","lifeRegion":"ap-guangzhou","consoleEnv":"production","productBlame":"path1","productId":1002,"dictId":2040},{"app":"qcconsole","event":"stat","lid":"r1tAeNgKn","born":1688383697373,"at":1688384029607,"path":"/vpc/conn","href":"https://console.cloud.tencent.com/vpc/conn?rid=9","uin":100003290640,"ownerUin":100003290640,"quid":"d25addea5c3c4ce19e1bcc9f0a430ff0@devS","nickname":"100003290640","idcDomains":"cloud.tencent.com; cloudcache.tencent-cloud.com; cloudcache.tencentcs.com; iaas.cloud.tencent.com","idcDomainCount":4,"userArea":1,"userAppId":1255718784,"userLang":"zh","cookieLang":"zh","authType":0,"platformVersion":"platform.f6e3d49078.js","insightClientVersion":"insight-client.3714a9ce2.js","ns":"console","stat":"cgi","level":0,"message":"CGI </cgi/com?action=getWhiteList> #Success (172ms)","code":0,"errorCode":"success","method":"POST","url":"/cgi/com?action=getWhiteList&t=1688384032980&uin=100003290640&ownerUin=100003290640&csrfCode=2093508630&regionId=9","cgi":"/cgi/com?action=getWhiteList","hostname":"console.cloud.tencent.com","rtt":172,"cost":172,"bytes":140,"speed":140000,"status":200,"responseHeaders":"access-control-expose-headers: x-server-cost\r\ncontent-length: 140\r\ncontent-type: application/json;charset=utf-8\r\ndate: Mon, 03 Jul 2023 11:33:49 GMT\r\nserver: nginx\r\nx-cache-lookup: Cache Miss\r\nx-nws-log-uuid: 14004752514002287061\r\nx-powered-by: Express\r\nx-req-id: HJZ8XfEet3\r\nx-server-cost: 74\r\n","cookie":"pgv_pvi=3797780480; qcloud_uid=d25addea5c3c4ce19e1bcc9f0a430ff0%40devS; pgv_pvid=3174126940; language=zh; _ga=GA1.2.594869390.1598960110; _ga_6WSZ0YS5ZQ=GS1.1.1663293973.1.1.1663294132.0.0.0; __root_domain_v=.tencent.com; _qddaz=QD.568064160009650; _gcl_au=1.1.1827198598.1685347290; qcmainCSRFToken=BJqlqig4gY2; qcloud_visitId=bc8df4a3860ada8b1f029c7dff7f16c4; qcloud_from=gwzcw.7455492.7455492.7455492-1688383653911; _gat=1; qcstats_seo_keywords=%E5%93%81%E7%89%8C%E8%AF%8D-%E5%93%81%E7%89%8C%E8%AF%8D-%E8%85%BE%E8%AE%AF%E4%BA%91%E6%B4%BB%E5%8A%A8; lastLoginType=wx; uin=o100003290640; tinyid=144115209720359876; skey=cB1*uqsI******N65lH0g_; loginType=wx; lastLoginIdentity=b99e7661d4cd5ce4c1ccc6eb74a63718; intl=1; sensorsdata2015jssdkcross=%7B%22distinct_id%22%3A%22100003290640%22%2C%22first_id%22%3A%22d25addea5c3c4ce19e1bcc9f0a430ff0%40devS%22%2C%22props%22%3A%7B%22%24latest_traffic_source_type%22%3A%22%E4%BB%98%E8%B4%B9%E5%B9%BF%E5%91%8A%E6%B5%81%E9%87%8F%22%2C%22%24latest_utm_medium%22%3A%22cpc%22%2C%22%24latest_search_keyword%22%3A%22%E8%85%BE%E8%AE%AF%E4%BA%91%22%7D%2C%22%24device_id%22%3A%221744973088da25-04c3f24694c2d7-3323766-2073600-1744973088eb12%22%2C%22identities%22%3A%22eyIkaWRlbnRpdHlfY29va2llX2lkIjoiMTgxZDI5MGRkNTYxNGQwLTA2NWY2NGVjZDM4YWQ5Yy0yNjAyMWE1MS0yMDczNjAwLTE4MWQyOTBkZDU3MTRiMSIsIiRpZGVudGl0eV9sb2dpbl9pZCI6IjEwMDAwMzI5MDY0MCJ9%22%2C%22history_login_id%22%3A%7B%22name%22%3A%22%24identity_login_id%22%2C%22value%22%3A%22100003290640%22%7D%7D; trafficParams=***%24%3Btimestamp%3D1688383695816%3Bfrom_type%3Dserver%3Btrack%3D209e824a-63cb-4713-b428-eba9e8ddf6d8%3B%24***; nick=100003290640; appid=1255718784; moduleId=1255718784; systemTimeGap=-3278; ownerUin=O100003290640G; saas_synced_session=100003290640%7CcB1*uqsI7T3ixKFEO75mMwSo6PkUeJyi1OBPN65lH0g_; opc_xsrf=6bd127fda623ba935a48275020364221%7C1688383699; regionId=9","serverCost":"74","int_serverCost":74,"int_networkCost":98,"reqId":"HJZ8XfEet3","service":"cgi/com","action":"getWhiteList","cgiType":"cgi","skey":"cB1*uqsI******N65lH0g_","lifeRegion":"ap-guangzhou","consoleEnv":"production","productBlame":"path1","productId":1002,"dictId":2040}]