POST /delivery/plan/list?resourceId=991 HTTP/1.1
Host: page.aliyun.com
Content-Length: 314
Sec-Ch-Ua: "Not.A/Brand";v="8", "Chromium";v="114", "Google Chrome";v="114"
Accept: application/json, text/plain, */*
Content-Type: application/x-www-form-urlencoded
Sec-Ch-Ua-Mobile: ?0
User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/114.0.0.0 Safari/537.36
Sec-Ch-Ua-Platform: "Windows"
Origin: https://home.console.aliyun.com
Sec-Fetch-Site: same-site
Sec-Fetch-Mode: cors
Sec-Fetch-Dest: empty
Referer: https://home.console.aliyun.com/
Accept-Encoding: gzip, deflate
Accept-Language: zh-CN,zh;q=0.9,en-US;q=0.8,en;q=0.7

adPlanQueryParam=%7B%22adZone%22%3A%7B%22positionList%22%3A%5B%7B%22positionId%22%3A991%2C%22preview%22%3Afalse%7D%5D%7D%2C%22requestId%22%3A%22a686d100-98df-404d-be4e-f5a3f83d4bbf%22%2C%22referrer%22%3A%22https%3A%2F%2Fhome.console.aliyun.com%2Fhome%2Fdashboard%2FProductAndService%22%2C%22returnAll%22%3Afalse%7D