GET /event/event/describeAllNeedHandleOMEvents.json?__preventCache=1688382990852.42.25332501365635&showBillingEvents=true&showInstancePerformanceRestrictEvents=true&showLocalDiskRepairEvents=true&showModifySpecRebootEvents=true&showScheduledMaintenanceEvents=true&showTrustInstanceEvents=true&showSecurityPunishLockedEvents=true&showSecurityPunishWebsiteBannedEvents=true HTTP/1.1
Host: ecs.console.aliyun.com
Sec-Ch-Ua: "Not.A/Brand";v="8", "Chromium";v="114", "Google Chrome";v="114"
Sec-Ch-Ua-Mobile: ?0
User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/114.0.0.0 Safari/537.36
Accept: application/json, text/plain, */*
Arms-Traceid: bcbdf675f2d727c49d703c77c24ca77c
Arms-Userdata: traceId=bcbdf675f2d727c49d703c77c24ca77c&domain=ecs-core&area=glob_app_nav&session=NDF_wr62u1eZWaBIKSsBd&actionId=f757bc651d8b3653e7b5140e89cf5ce8&actionType=event%2Funsettled%2FEXECUTE
Bx-V: 2.5.1
Sec-Ch-Ua-Platform: "Windows"
Sec-Fetch-Site: same-origin
Sec-Fetch-Mode: cors
Sec-Fetch-Dest: empty
Referer: https://ecs.console.aliyun.com/home?spm=5176.12818093.top-nav.3.2c9616d0N2zpa0
Accept-Encoding: gzip, deflate
Accept-Language: zh-CN,zh;q=0.9,en-US;q=0.8,en;q=0.7

