POST /common/instrumentation/reportstaticmecontroltelemetry?hpgid=7&hpgact=1800&client-request-id=4d39080f-5024-40eb-89cb-9ff0b252786c&hpgrequestid=df0a2129-2c63-4030-8f33-60429a7f0e00 HTTP/1.1
Host: login.microsoftonline.com
Content-Length: 32
Sec-Ch-Ua: "Not.A/Brand";v="8", "Chromium";v="114", "Google Chrome";v="114"
Sec-Ch-Ua-Platform: "Windows"
Sec-Ch-Ua-Mobile: ?0
User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/114.0.0.0 Safari/537.36
Content-Type: text/plain;charset=UTF-8
Accept: */*
Origin: https://login.microsoftonline.com
Sec-Fetch-Site: same-origin
Sec-Fetch-Mode: no-cors
Sec-Fetch-Dest: empty
Referer: https://login.microsoftonline.com/common/oauth2/v2.0/authorize?client_id=e8e8fc40-94d5-4ed6-89f2-9e5ec6c1e11e&scope=https%3A%2F%2Foneservice.microsoft.com%2FOneService.Read%20openid%20profile%20offline_access&redirect_uri=https%3A%2F%2Fcn.bing.com%2F&client-request-id=4d39080f-5024-40eb-89cb-9ff0b252786c&response_mode=fragment&response_type=code&x-client-SKU=msal.js.browser&x-client-VER=2.28.2&client_info=1&code_challenge=k9XazuUsHT7Iwg02vgqI3qofgP85C5MWqYSPsGNCIRQ&code_challenge_method=S256&prompt=none&login_hint=agdngcy%40outlook.com&X-AnchorMailbox=UPN%3Aagdngcy%40outlook.com&nonce=36d7297d-c3a7-40c4-90bb-f4fbf9c3b80a&state=eyJpZCI6IjdkZjI4NzQ1LWI0ZGItNDk5MS1iYmYxLWQ0ZjUxNDEzOTZhYSIsIm1ldGEiOnsiaW50ZXJhY3Rpb25UeXBlIjoic2lsZW50In19
Accept-Encoding: gzip, deflate
Accept-Language: zh-CN,zh;q=0.9,en-US;q=0.8,en;q=0.7
Connection: close

{"loadTime":16,"msaUserCount":1}