POST /lastread/touch HTTP/1.1
Host: www.zhihu.com
Content-Length: 197
Sec-Ch-Ua: "Not.A/Brand";v="8", "Chromium";v="114", "Google Chrome";v="114"
Content-Type: multipart/form-data; boundary=----WebKitFormBoundarybBMKsAAKt3VE4RYJ
X-Requested-With: fetch
Sec-Ch-Ua-Mobile: ?0
User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/114.0.0.0 Safari/537.36
Sec-Ch-Ua-Platform: "Windows"
Accept: */*
Origin: https://www.zhihu.com
Sec-Fetch-Site: same-origin
Sec-Fetch-Mode: cors
Sec-Fetch-Dest: empty
Referer: https://www.zhihu.com/
Accept-Encoding: gzip, deflate
Accept-Language: zh-CN,zh;q=0.9,en-US;q=0.8,en;q=0.7

------WebKitFormBoundarybBMKsAAKt3VE4RYJ
Content-Disposition: form-data; name="items"

[["answer",2890242014,"touch"],["answer",2823184616,"touch"]]
------WebKitFormBoundarybBMKsAAKt3VE4RYJ--
