POST /webv3 HTTP/1.1
Host: ev.csdn.net
Content-Length: 1421
Sec-Ch-Ua: "Not.A/Brand";v="8", "Chromium";v="114", "Google Chrome";v="114"
Device-Type: web
App-Ver: 1.0
X-Hasdk-Productid: 3629892982708167306
App-Id: 243650030996486022
Servicetag: _openness_log_tag
Request-Id: 30aede29842143058cd1dd201a97fb45
X-Hasdk-Log-Region: cn-north-4
Sec-Ch-Ua-Platform: "Windows"
Sdk-Name: hianalytics
X-Hasdk-Resourceid: p1
Sec-Ch-Ua-Mobile: ?0
User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/114.0.0.0 Safari/537.36
Content-Type: text/plain;charset=UTF-8
X-Hasdk-Clientid: 616369439914343296
Package-Name: 243650030996486022
X-Hasdk-Token: eyJraWQiOiJWR0pFNlFXTDZjOHZQVjQ0M0NDaUZWQ3JMNWNPaEx2TyIsInR5cCI6IkpXVCIsImFsZyI6IkhTMjU2In0.eyJzdWIiOiI2MTYzNjk0Mzk5MTQzNDMyOTYiLCJjbGllbnRfdHlwZSI6MCwiZXhwIjoxNjg4Mzg4MjMwLCJpYXQiOjE2ODgzNzM4MzB9.ej3CcYFzyye1kw0cP-niBveKUMTmRo8p4d0_7ZxS-hc
Accept: */*
Origin: https://www.csdn.net
Sec-Fetch-Site: same-site
Sec-Fetch-Mode: cors
Sec-Fetch-Dest: empty
Referer: https://www.csdn.net/
Accept-Encoding: gzip, deflate
Accept-Language: zh-CN,zh;q=0.9,en-US;q=0.8,en;q=0.7
Connection: close

{"header":{"protocol_version":"1","serviceid":"hmshimaintqrt","appid":"243650030996486022","timestamp":1688374653361,"servicetag":"_openness_log_tag","requestid":"30aede29842143058cd1dd201a97fb45","productid":"3629892982708167306"},"event":[{"events_common":{"projectId":"06981375190026432f77c01bfca33e32","groupId":"dadde766-b087-42da-8e67-d2499a520ee7","streamId":"f8e601e5-6b79-4d4d-8022-5b7c0650aa24","tags":{"userAgent":"Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/114.0.0.0 Safari/537.36","cid":"10_18754282740-1597979518688-247971","uid":"weixin_46708016","sid":"10_1688373755682.232667","dc_sid":"19fcc2011398eb220c6133b5b2e7c48e","did":"10_18754282740-1597979518688-247971","platform":"PC"}},"events":[{"eventtime":"1688374653306","event":"$WriteLog","properties":{"$PrevActivityId":"","$CurActivityId":"https://www.csdn.net/","$Content":"{\"pid\":\"www\",\"ref\":\"\",\"curl\":\"https://www.csdn.net/\",\"dest\":\"\",\"spm\":\"1000.2115.3001.7765\",\"t\":\"1688374653\",\"eleTop\":\"\",\"cCookie\":\"c_hasSub=true;c_session_id=10_1688373755682.232667;c_page_id=default;c_sid=19fcc2011398eb220c6133b5b2e7c48e;c_pref=default;c_ref=default;c_first_ref=default;c_first_page=https%3A//www.csdn.net/;c_segment=3;c_dsid=11_1688374652802.054678;c_tos=rx7q7w;\",\"__time__\":1688374653,\"urn\":\"1688374653051-5f171784-afd8-4e9e-8035-85980a95b157\",\"log_id\":\"4141\"}"}}]}]}