GET /serving/cookie/match/?party=1&google_gid=CAESEDE7zrkAoH0Facie8wd80_w&google_cver=1&google_push=AaAOQGHcPEOwtRqIw4oInaq9KjqKac4H2f2EkDsBTpShw7hWL0ROg2v6_HUOxJXZU44TlJs832YP8pedT0z0loY9SnI_04IfrDlgZkChdqLCmrwGrTXFKwA_pxFKW1SWmjPxSbq9rlPiBFtvsP3jk72IvGjUPw HTTP/1.1
Host: c1.adform.net
Sec-Ch-Ua: "Not.A/Brand";v="8", "Chromium";v="114", "Google Chrome";v="114"
Sec-Ch-Ua-Mobile: ?0
User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/114.0.0.0 Safari/537.36
Sec-Ch-Ua-Platform: "Windows"
Accept: image/avif,image/webp,image/apng,image/svg+xml,image/*,*/*;q=0.8
Sec-Fetch-Site: cross-site
Sec-Fetch-Mode: no-cors
Sec-Fetch-Dest: image
Referer: https://pagead2.googlesyndication.com/
Accept-Encoding: gzip, deflate
Accept-Language: zh-CN,zh;q=0.9,en-US;q=0.8,en;q=0.7

