GET /log/web?00111116883751738941688375173427|Default:Ugc:0|4.1.20-7187a7c9|media_canplay|{%22canplaySpeed%22:617.03,%22context%22:{%22initial%22:1,%22visible%22:1,%22renewal%22:0,%22initErr%22:0,%22playurlRetries%22:-1,%22streamRetries%22:2,%22totalRetries%22:2},%22origin%22:{%22metadata%22:775.3,%22firstFrame%22:2372.5,%22canplay%22:2415.6},%22approx%22:{%22metadata%22:422.2,%22firstFrame%22:2019.4,%22canplay%22:2062.5},%22duration%22:{%22s1%22:236.4,%22s2%22:143.4,%22s3%22:0,%22s4%22:3.3,%22s5%22:392.2,%22s6%22:379.8},%22timing%22:{%22entryReqStart%22:236.4,%22entryResEnd%22:250.6,%22indexHead%22:330,%22instantiate%22:352.5,%22connectHead%22:353.1,%22storeTail%22:382.9,%22connectTail%22:2414.4,%22streamGap%22:0,%22originStart%22:0,%22approxStart%22:353.1,%22reloadHead%22:null,%22viewHead%22:379.8,%22viewTail%22:379.8,%22playUrlHead%22:380,%22playUrlDone%22:383.1,%22loadStart%22:517.3,%22metadata%22:775.3,%22firstFrame%22:2372.5,%22canplay%22:2415.6},%22entry%22:{%22size%22:0,%22duration%22:14.2,%22speed%22:0}}|bdaf9f34ce6c5a2f9a293d4853adb2ab|||868683413|1131820384|1|78|4|5|2|3|0|0|https://upos-sz-mirror08c.bilivideo.com/upgcxcode/84/03/1131820384/1131820384-1-30032.m4s?e=ig8euxZM2rNcNbdlhoNvNC8BqJIzNbfqXBvEqxTEto8BTrNvN0GvT90W5JZMkX_YN0MvXg8gNEV4NC8xNEV4N03eN0B5tZlqNxTEto8BTrNvNeZVuJ10Kj_g2UB02J0mN0B5tZlqNCNEto8BTrNvNC7MTX502C8f2jmMQJ6mqF2fka1mqx6gqj0eN0B599M=&uipk=5&nbs=1&deadline=1688382368&gen=playurlv2&os=08cbv&oi=3080682842&trid=0a00a422511e4d27981bd9e3236031e3u&mid=503647489&platform=pc&upsig=12cee66c63cb61bb601c0876665e70ce&uparams=e,uipk,nbs,deadline,gen,os,oi,trid,mid,platform&bvc=vod&nettype=0&orderid=0,3&buvid=54F00853-746D-49F1-B499-6192F46FDB16138373infoc&build=0&agrr=1&bw=101776&logo=80000000,https://upos-sz-estghw.bilivideo.com/upgcxcode/84/03/1131820384/1131820384-1-30232.m4s?e=ig8euxZM2rNcNbdlhoNvNC8BqJIzNbfqXBvEqxTEto8BTrNvN0GvT90W5JZMkX_YN0MvXg8gNEV4NC8xNEV4N03eN0B5tZlqNxTEto8BTrNvNeZVuJ10Kj_g2UB02J0mN0B5tZlqNCNEto8BTrNvNC7MTX502C8f2jmMQJ6mqF2fka1mqx6gqj0eN0B599M=&uipk=5&nbs=1&deadline=1688382368&gen=playurlv2&os=upos&oi=3080682842&trid=0a00a422511e4d27981bd9e3236031e3u&mid=503647489&platform=pc&upsig=b0cbb482c01456fde3babf2ff98b3f00&uparams=e,uipk,nbs,deadline,gen,os,oi,trid,mid,platform&bvc=vod&nettype=0&orderid=0,3&buvid=54F00853-746D-49F1-B499-6192F46FDB16138373infoc&build=0&agrr=1&bw=10993&logo=80000000|||{%22webAbTest%22:{%22remove_back_version%22:%22SHOW%22,%22login_dialog_version%22:%22V0%22,%22open_recommend_blank%22:%22SELF%22,%22storage_back_btn%22:%22HIDE%22,%22call_pc_app%22:%22FORBID%22,%22clean_version_old%22:%22KEEP%22,%22optimize_fmp_version%22:%22LOADED_METADATA%22,%22in_new_ab%22:true,%22ab_version%22:{%22remove_back_version%22:%22SHOW%22,%22login_dialog_version%22:%22V0%22,%22open_recommend_blank%22:%22SELF%22,%22storage_back_btn%22:%22HIDE%22,%22call_pc_app%22:%22FORBID%22,%22clean_version_old%22:%22KEEP%22,%22optimize_fmp_version%22:%22LOADED_METADATA%22},%22ab_split_num%22:{%22remove_back_version%22:4,%22login_dialog_version%22:63,%22open_recommend_blank%22:15,%22storage_back_btn%22:13,%22call_pc_app%22:19,%22clean_version_old%22:14,%22optimize_fmp_version%22:22},%22pageVersion%22:%22new_video%22,%22videoGoOldVersion%22:null},%22playerIdle%22:%22cg%22,%22qn%22:32,%22aq%22:30232,%22ncEnabled%22:true,%22ncVersion%22:%222.10.3%22,%22ncSource%22:%22configZip%22} HTTP/1.1
Host: data.bilibili.com
Sec-Ch-Ua: "Not.A/Brand";v="8", "Chromium";v="114", "Google Chrome";v="114"
Accept: application/json, text/plain, */*
Sec-Ch-Ua-Mobile: ?0
User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/114.0.0.0 Safari/537.36
Sec-Ch-Ua-Platform: "Windows"
Origin: https://www.bilibili.com
Sec-Fetch-Site: same-site
Sec-Fetch-Mode: cors
Sec-Fetch-Dest: empty
Referer: https://www.bilibili.com/video/BV1gV4y1k7N1/?spm_id_from=333.999.0.0&vd_source=b3e4f900304b3567373da8122c2b5004
Accept-Encoding: gzip, deflate
Accept-Language: zh-CN,zh;q=0.9,en-US;q=0.8,en;q=0.7

