POST /news/g HTTP/1.1
Host: h5.analytics.126.net
Content-Length: 8031
Cache-Control: max-age=0
Sec-Ch-Ua: "Not.A/Brand";v="8", "Chromium";v="114", "Google Chrome";v="114"
Sec-Ch-Ua-Platform: "Windows"
Sec-Ch-Ua-Mobile: ?0
User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/114.0.0.0 Safari/537.36
Content-Type: application/json; charset=utf-8
Accept: */*
Origin: https://www.163.com
Sec-Fetch-Site: cross-site
Sec-Fetch-Mode: cors
Sec-Fetch-Dest: empty
Referer: https://www.163.com/
Accept-Encoding: gzip, deflate
Accept-Language: zh-CN,zh;q=0.9,en-US;q=0.8,en;q=0.7
Connection: close

["%7B%22val_nm%22%3A%22w_mfgkk%22%2C%22val_act%22%3A%22exposure%22%2C%22projectid%22%3A%22NTM-KFGT6I8U-30%22%2C%22info%22%3A%7B%22exposure_url%22%3A%22http%3A%2F%2Fopen.163.com%2Fnewview%2Fmovie%2Ffree%3Fclickfrom%3Dw_mfgkk%26pid%3DIG7GL9OKQ%26mid%3DDG7GL9OM2%22%2C%22spstitle%22%3A%22%E7%BD%91%E6%98%93%22%2C%22spssid%22%3A%22%22%2C%22spsw%22%3A0%2C%22ptime%22%3A%22%22%7D%2C%22sdk_ver%22%3A%222.2.0%22%2C%22session_id%22%3A%221688377859041%22%2C%22ct%22%3A%22%22%2C%22source%22%3A%22other%22%2C%22uuid%22%3A%221bcb316ed9eb6ef6c00ea61decf90c33%22%2C%22channel%22%3A%22%22%2C%22val_url%22%3A%22https%3A%2F%2Fwww.163.com%2F%22%2C%22uid%22%3A%22%22%2C%22uname%22%3A%22%22%2C%22val_ref%22%3A%22%22%2C%22val_ref_from%22%3A%22%22%2C%22sc%22%3A%221920*1080%22%2C%22type%22%3A%22exposure%22%7D","%7B%22val_nm%22%3A%22w_mfgkk%22%2C%22val_act%22%3A%22exposure%22%2C%22projectid%22%3A%22NTM-KFGT6I8U-30%22%2C%22info%22%3A%7B%22exposure_url%22%3A%22http%3A%2F%2Fopen.163.com%2Fnewview%2Fmovie%2Ffree%3Fclickfrom%3Dw_mfgkk%26pid%3DLG4M79IIR%26mid%3DAG4M79IJI%22%2C%22spstitle%22%3A%22%E7%BD%91%E6%98%93%22%2C%22spssid%22%3A%22%22%2C%22spsw%22%3A0%2C%22ptime%22%3A%22%22%7D%2C%22sdk_ver%22%3A%222.2.0%22%2C%22session_id%22%3A%221688377859041%22%2C%22ct%22%3A%22%22%2C%22source%22%3A%22other%22%2C%22uuid%22%3A%221bcb316ed9eb6ef6c00ea61decf90c33%22%2C%22channel%22%3A%22%22%2C%22val_url%22%3A%22https%3A%2F%2Fwww.163.com%2F%22%2C%22uid%22%3A%22%22%2C%22uname%22%3A%22%22%2C%22val_ref%22%3A%22%22%2C%22val_ref_from%22%3A%22%22%2C%22sc%22%3A%221920*1080%22%2C%22type%22%3A%22exposure%22%7D","%7B%22val_nm%22%3A%22w_mfgkk%22%2C%22val_act%22%3A%22exposure%22%2C%22projectid%22%3A%22NTM-KFGT6I8U-30%22%2C%22info%22%3A%7B%22exposure_url%22%3A%22https%3A%2F%2Fopen.163.com%2Fnewview%2Fmovie%2Ffree%3Fclickfrom%3Dw_mfgkk%26pid%3DQE4LJCU03%26mid%3DVE4LJCU08%22%2C%22spstitle%22%3A%22%E7%BD%91%E6%98%93%22%2C%22spssid%22%3A%22%22%2C%22spsw%22%3A0%2C%22ptime%22%3A%22%22%7D%2C%22sdk_ver%22%3A%222.2.0%22%2C%22session_id%22%3A%221688377859041%22%2C%22ct%22%3A%22%22%2C%22source%22%3A%22other%22%2C%22uuid%22%3A%221bcb316ed9eb6ef6c00ea61decf90c33%22%2C%22channel%22%3A%22%22%2C%22val_url%22%3A%22https%3A%2F%2Fwww.163.com%2F%22%2C%22uid%22%3A%22%22%2C%22uname%22%3A%22%22%2C%22val_ref%22%3A%22%22%2C%22val_ref_from%22%3A%22%22%2C%22sc%22%3A%221920*1080%22%2C%22type%22%3A%22exposure%22%7D","%7B%22val_nm%22%3A%22w_mfgkk%22%2C%22val_act%22%3A%22exposure%22%2C%22projectid%22%3A%22NTM-KFGT6I8U-30%22%2C%22info%22%3A%7B%22exposure_url%22%3A%22https%3A%2F%2Fopen.163.com%2Fnewview%2Fmovie%2Ffree%3Fclickfrom%3Dw_mfgkk%26pid%3DNFDP2OCGK%26mid%3DYFDP2OCGV%22%2C%22spstitle%22%3A%22%E7%BD%91%E6%98%93%22%2C%22spssid%22%3A%22%22%2C%22spsw%22%3A0%2C%22ptime%22%3A%22%22%7D%2C%22sdk_ver%22%3A%222.2.0%22%2C%22session_id%22%3A%221688377859041%22%2C%22ct%22%3A%22%22%2C%22source%22%3A%22other%22%2C%22uuid%22%3A%221bcb316ed9eb6ef6c00ea61decf90c33%22%2C%22channel%22%3A%22%22%2C%22val_url%22%3A%22https%3A%2F%2Fwww.163.com%2F%22%2C%22uid%22%3A%22%22%2C%22uname%22%3A%22%22%2C%22val_ref%22%3A%22%22%2C%22val_ref_from%22%3A%22%22%2C%22sc%22%3A%221920*1080%22%2C%22type%22%3A%22exposure%22%7D","%7B%22val_nm%22%3A%2227%22%2C%22val_act%22%3A%22exposure_yw%22%2C%22channel%22%3A%22%22%2C%22projectid%22%3A%22NTM-KFGT6I8U-30%22%2C%22info%22%3A%7B%22spstitle%22%3A%22%3Ca%20href%3D%5C%22https%3A%2F%2Fwww.163.com%2Fsports%2Farticle%2FI8N94VMA00059A81.html%3Fclickfrom%3Dw_yw_sports%5C%22%3E%E5%A4%8D%E4%BB%87%E6%97%A5%E6%9C%AC%E9%87%8D%E8%BF%94%E4%BA%9A%E6%B4%B2%E4%B9%8B%E5%B7%85%EF%BC%81%E4%B8%AD%E5%9B%BD%E5%A5%B3%E7%AF%AE%E6%B0%B8%E8%BF%9C%E5%80%BC%E5%BE%97%E7%9B%B8%E4%BF%A1%3C%2Fa%3E%22%2C%22spssid%22%3A%22%22%2C%22spsw%22%3A0%2C%22ptime%22%3A%22%22%7D%2C%22sdk_ver%22%3A%222.2.0%22%2C%22session_id%22%3A%221688377859041%22%2C%22ct%22%3A%22%22%2C%22source%22%3A%22other%22%2C%22uuid%22%3A%221bcb316ed9eb6ef6c00ea61decf90c33%22%2C%22val_url%22%3A%22https%3A%2F%2Fwww.163.com%2F%22%2C%22uid%22%3A%22%22%2C%22uname%22%3A%22%22%2C%22val_ref%22%3A%22%22%2C%22val_ref_from%22%3A%22%22%2C%22sc%22%3A%221920*1080%22%2C%22type%22%3A%22exposure%22%7D","%7B%22val_nm%22%3A%22w_yw_sports%22%2C%22val_act%22%3A%22exposure%22%2C%22projectid%22%3A%22NTM-KFGT6I8U-30%22%2C%22info%22%3A%7B%22exposure_url%22%3A%22https%3A%2F%2Fwww.163.com%2Fsports%2Farticle%2FI8N94VMA00059A81.html%3Fclickfrom%3Dw_yw_sports%22%2C%22spstitle%22%3A%22%E7%BD%91%E6%98%93%22%2C%22spssid%22%3A%22%22%2C%22spsw%22%3A0%2C%22ptime%22%3A%22%22%7D%2C%22sdk_ver%22%3A%222.2.0%22%2C%22session_id%22%3A%221688377859041%22%2C%22ct%22%3A%22%22%2C%22source%22%3A%22other%22%2C%22uuid%22%3A%221bcb316ed9eb6ef6c00ea61decf90c33%22%2C%22channel%22%3A%22%22%2C%22val_url%22%3A%22https%3A%2F%2Fwww.163.com%2F%22%2C%22uid%22%3A%22%22%2C%22uname%22%3A%22%22%2C%22val_ref%22%3A%22%22%2C%22val_ref_from%22%3A%22%22%2C%22sc%22%3A%221920*1080%22%2C%22type%22%3A%22exposure%22%7D","%7B%22val_nm%22%3A%22w_mfgkk%22%2C%22val_act%22%3A%22exposure%22%2C%22projectid%22%3A%22NTM-KFGT6I8U-30%22%2C%22info%22%3A%7B%22exposure_url%22%3A%22https%3A%2F%2Fopen.163.com%2Fnewview%2Fmovie%2Ffree%3Fclickfrom%3Dw_mfgkk%26pid%3DNGE1EB383%26mid%3DKGE1EB38Q%22%2C%22spstitle%22%3A%22%E7%BD%91%E6%98%93%22%2C%22spssid%22%3A%22%22%2C%22spsw%22%3A0%2C%22ptime%22%3A%22%22%7D%2C%22sdk_ver%22%3A%222.2.0%22%2C%22session_id%22%3A%221688377859041%22%2C%22ct%22%3A%22%22%2C%22source%22%3A%22other%22%2C%22uuid%22%3A%221bcb316ed9eb6ef6c00ea61decf90c33%22%2C%22channel%22%3A%22%22%2C%22val_url%22%3A%22https%3A%2F%2Fwww.163.com%2F%22%2C%22uid%22%3A%22%22%2C%22uname%22%3A%22%22%2C%22val_ref%22%3A%22%22%2C%22val_ref_from%22%3A%22%22%2C%22sc%22%3A%221920*1080%22%2C%22type%22%3A%22exposure%22%7D","%7B%22val_nm%22%3A%22w_mfgkk%22%2C%22val_act%22%3A%22exposure%22%2C%22projectid%22%3A%22NTM-KFGT6I8U-30%22%2C%22info%22%3A%7B%22exposure_url%22%3A%22https%3A%2F%2Fopen.163.com%2Fnewview%2Fmovie%2Ffree%3Fclickfrom%3Dw_mfgkk%26pid%3DGGDQ2UQ8V%26mid%3DCGDQ2UQ9J%22%2C%22spstitle%22%3A%22%E7%BD%91%E6%98%93%22%2C%22spssid%22%3A%22%22%2C%22spsw%22%3A0%2C%22ptime%22%3A%22%22%7D%2C%22sdk_ver%22%3A%222.2.0%22%2C%22session_id%22%3A%221688377859041%22%2C%22ct%22%3A%22%22%2C%22source%22%3A%22other%22%2C%22uuid%22%3A%221bcb316ed9eb6ef6c00ea61decf90c33%22%2C%22channel%22%3A%22%22%2C%22val_url%22%3A%22https%3A%2F%2Fwww.163.com%2F%22%2C%22uid%22%3A%22%22%2C%22uname%22%3A%22%22%2C%22val_ref%22%3A%22%22%2C%22val_ref_from%22%3A%22%22%2C%22sc%22%3A%221920*1080%22%2C%22type%22%3A%22exposure%22%7D","%7B%22val_nm%22%3A%22w_mfgkk%22%2C%22val_act%22%3A%22exposure%22%2C%22projectid%22%3A%22NTM-KFGT6I8U-30%22%2C%22info%22%3A%7B%22exposure_url%22%3A%22https%3A%2F%2Fopen.163.com%2Fnewview%2Fmovie%2Ffree%3Fclickfrom%3Dw_mfgkk%26pid%3DEH9N99TBS%26mid%3DKH9N99TCH%22%2C%22spstitle%22%3A%22%E7%BD%91%E6%98%93%22%2C%22spssid%22%3A%22%22%2C%22spsw%22%3A0%2C%22ptime%22%3A%22%22%7D%2C%22sdk_ver%22%3A%222.2.0%22%2C%22session_id%22%3A%221688377859041%22%2C%22ct%22%3A%22%22%2C%22source%22%3A%22other%22%2C%22uuid%22%3A%221bcb316ed9eb6ef6c00ea61decf90c33%22%2C%22channel%22%3A%22%22%2C%22val_url%22%3A%22https%3A%2F%2Fwww.163.com%2F%22%2C%22uid%22%3A%22%22%2C%22uname%22%3A%22%22%2C%22val_ref%22%3A%22%22%2C%22val_ref_from%22%3A%22%22%2C%22sc%22%3A%221920*1080%22%2C%22type%22%3A%22exposure%22%7D","%7B%22val_nm%22%3A%22w_mfgkk%22%2C%22val_act%22%3A%22exposure%22%2C%22projectid%22%3A%22NTM-KFGT6I8U-30%22%2C%22info%22%3A%7B%22exposure_url%22%3A%22https%3A%2F%2Fopen.163.com%2Fnewview%2Fmovie%2Ffree%3Fclickfrom%3Dw_mfgkk%26pid%3DQH9IBPP1L%26mid%3DSH9IBPP27%22%2C%22spstitle%22%3A%22%E7%BD%91%E6%98%93%22%2C%22spssid%22%3A%22%22%2C%22spsw%22%3A0%2C%22ptime%22%3A%22%22%7D%2C%22sdk_ver%22%3A%222.2.0%22%2C%22session_id%22%3A%221688377859041%22%2C%22ct%22%3A%22%22%2C%22source%22%3A%22other%22%2C%22uuid%22%3A%221bcb316ed9eb6ef6c00ea61decf90c33%22%2C%22channel%22%3A%22%22%2C%22val_url%22%3A%22https%3A%2F%2Fwww.163.com%2F%22%2C%22uid%22%3A%22%22%2C%22uname%22%3A%22%22%2C%22val_ref%22%3A%22%22%2C%22val_ref_from%22%3A%22%22%2C%22sc%22%3A%221920*1080%22%2C%22type%22%3A%22exposure%22%7D"]