POST /fd/ls/lsp.aspx HTTP/1.1
Host: cn.bing.com
Content-Length: 589
Sec-Ch-Ua: "Not.A/Brand";v="8", "Chromium";v="114", "Google Chrome";v="114"
Sec-Ch-Ua-Mobile: ?0
User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/114.0.0.0 Safari/537.36
Sec-Ch-Ua-Arch: "x86"
Sec-Ch-Ua-Full-Version: "114.0.5735.199"
Content-Type: text/plain
Sec-Ch-Ua-Platform-Version: "15.0.0"
Sec-Ch-Ua-Full-Version-List: "Not.A/Brand";v="8.0.0.0", "Chromium";v="114.0.5735.199", "Google Chrome";v="114.0.5735.199"
Sec-Ch-Ua-Bitness: "64"
Sec-Ch-Ua-Model: ""
Sec-Ch-Ua-Platform: "Windows"
Accept: */*
Origin: https://cn.bing.com
Sec-Fetch-Site: same-origin
Sec-Fetch-Mode: no-cors
Sec-Fetch-Dest: empty
Referer: https://cn.bing.com/search?q=modsecurity+%e8%a7%84%e5%88%99&qs=HS&pq=modsecurity+&sc=10-12&cvid=BBE72EDEE9C7441D829439A103ACAA74&FORM=QBRE&sp=1&lq=0
Accept-Encoding: gzip, deflate
Accept-Language: zh-CN,zh;q=0.9,en-US;q=0.8,en;q=0.7

<ClientInstRequest><Events><E><T>Event.ClientInst</T><IG>D57F10AB4A6747C892D71227AE04150B</IG><TS>1688379120553</TS><D><![CDATA[[{"T":"CI.BoxModel","FID":"CI","Name":"v2.8.3","P":{"C":0,"N":6,"I":"2zw","S":"V","M":"V+L+M+MT+E+N+C+K+BD+BF","T":381384,"K":"86a0","F":1},"V":"@1i/////////hidden/visibilitychange","M":"0+lt+-1+86a0+1o+2c+0+15+482+84g+1","E":"@1i/2/X/1o/+@1i/6/X/1o/+@1i/7/X/1o/+@1i/8/X/1o/+@1i/9/X/1o/+@1i/a/X/1o/+@1i/b/X/1o/+@1i/c/X/1o/+@1i/d/X/1o/+@1i/e/X/1o/+@1i/f/X/1o/+@1i/g/X/1o/+@1i/h/X/2s/+@1i/i/X/4y/"}]]]></D></E></Events><STS>1688379120553</STS></ClientInstRequest>