POST /wapm/api/sdk/collect HTTP/1.1
Host: sentry.music.163.com
Content-Length: 536
Sec-Ch-Ua: "Not.A/Brand";v="8", "Chromium";v="114", "Google Chrome";v="114"
Content-Type: application/json
Nm-Gcore-Status: 1
Sec-Ch-Ua-Mobile: ?0
User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/114.0.0.0 Safari/537.36
Sec-Ch-Ua-Platform: "Windows"
Accept: */*
Origin: https://music.163.com
Sec-Fetch-Site: same-site
Sec-Fetch-Mode: cors
Sec-Fetch-Dest: empty
Referer: https://music.163.com/
Accept-Encoding: gzip, deflate
Accept-Language: zh-CN,zh;q=0.9,en-US;q=0.8,en;q=0.7

{"appKey":"9d0845ec-ef5c-456e-b5a2-da00fc5ef64a","dataType":"navigation","data":[{"begin":1688383805132,"unload":0,"redirect":5,"dns":0,"tcp":0,"ssl":0,"ttfb":9,"trans":0,"dom":259,"res":231,"firstbyte":17,"fpt":22,"tti":281,"ready":281,"load":512,"retry":0}],"uid":"b2b99e483f6f4253ab14cbc3fc44cfe3","pid":"eeb4c40190114ae1a1fa3cb09a153196","href":"https://music.163.com/st/platform/qiyu?scope=music163","url":"music.163.com/st/platform/qiyu","sampleRate":1,"version":"1.6.8","network":{"effectiveType":"4g","rtt":100},"hashSpa":false}