POST /fd/ls/lsp.aspx HTTP/1.1
Host: cn.bing.com
Content-Length: 7181
Sec-Ch-Ua: "Not.A/Brand";v="8", "Chromium";v="114", "Google Chrome";v="114"
Sec-Ch-Ua-Mobile: ?0
User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/114.0.0.0 Safari/537.36
Sec-Ch-Ua-Arch: "x86"
Sec-Ch-Ua-Full-Version: "114.0.5735.199"
Content-Type: text/plain
Sec-Ch-Ua-Platform-Version: "15.0.0"
Sec-Ch-Ua-Full-Version-List: "Not.A/Brand";v="8.0.0.0", "Chromium";v="114.0.5735.199", "Google Chrome";v="114.0.5735.199"
Sec-Ch-Ua-Bitness: "64"
Sec-Ch-Ua-Model: ""
Sec-Ch-Ua-Platform: "Windows"
Accept: */*
Origin: https://cn.bing.com
Sec-Fetch-Site: same-origin
Sec-Fetch-Mode: no-cors
Sec-Fetch-Dest: empty
Referer: https://cn.bing.com/search?q=jira%20demo&qs=n&form=QBRE&=%25eManage%20Your%20Search%20History%25E&sp=-1&ghc=1&lq=0&pq=jira%20demo&sc=10-9&sk=&cvid=1294255762AB457D836F80835C518807&ghsh=0&ghacc=0&ghpl=
Accept-Encoding: gzip, deflate
Accept-Language: zh-CN,zh;q=0.9,en-US;q=0.8,en;q=0.7

<ClientInstRequest><Events><E><T>Event.ClientInst</T><IG>C701D3B491AF4AB49B702AFAEDDFCAB1</IG><TS>1688379924290</TS><D><![CDATA[[{"T":"CI.BoxModel","FID":"CI","Name":"v2.8.3","P":{"C":6,"N":1,"I":"5yz","S":"C+BD+BF+T+V","M":"V+L+M+MT+E+N+C+K+BD+BF","T":2863,"K":"LI.b_algo+LI.b_ans b_mop+LI.b_ans+2o6+1gv+2sv+SERP,5036.1+SERP,5296.1+SERP,5502.1+27h+27i+1xgy+cn.bing.com+https+1xh7+1xk4+img+r.bing.com+xmlhttprequest+rp%2Frkl8W_zhO_MZ_P0VAk_xK_EWngw.gz.js+rp%2FDjr5fO5iA0O1ZSpHuJzWQFefWDs.gz.js+script+jnc,nj%2FweTZhMT4W5x_tgtmsDnFQb89lPY.js+rp%2F9hmJA6-cnVArHFzYmc0jTDznMxg.gz.js+rp%2Fec3JKFzrmfRKEKnPkV78BWTHEI8.gz.js+rp%2Fhv_BJti3RzVopLsE1JAhlZqJKzo.gz.js+rp%2Fr0ITxYZ4udwSww4N9tdDfhi0e3I.gz.js+rp%2FyjXVFOxf6UdoTA2BOwEH6n4ClfI.gz.js+rp%2FihC7RhTVhw2ULO_1rMUWydIu_rA.gz.js+rp%2FPgVOrYqTvqK49IEnVEVlZVYfA1U.gz.js+rp%2FBmRJAuTc8UgOeXgJh_NIObAa5HE.gz.js+rp%2FpXVzgohStRjQefcwyp3z6bhIArA.gz.js+rp%2FkzHfYwAwahpHm-ZU7kDOHkFbADU.gz.js+mousemove","F":1},"V":"kw/0/0/1hc/pl/@4/@3/1/e/visible/default+ou//////@5////+@9/////////hidden/visibilitychange","L":"ov/0/NAV.b_scopebar/SERP,5027.1/4g/2q/1cf/13/2/T/-1+ov/1/H1.b_logo//o/1m/38/i/4/T/-1+ov/2/DIV.b_searchboxForm/SERP,5032.1/4g/17/i2/1c/3/T/-1+ov/3/DIV#id_h/@6/18d/17/7e/1e/2/T/2+ov/4/SPAN.sb_count//50/58/4g/u/4/T/-1+ov/5/SPAN.ftrB/SERP,5421.1/9g/58/2q/u/4/T/-1+ov/6/LI.b_algo b_algoBorder b_vtl_deeplinks b_deeplinks_bg_color_kc/SERP,5177.1/4g/6a/i0/8i/4/T/-1+ov/7/@0/SERP,5199.1/4g/ew/i0/6w/4/T/-1+ov/8/@0/SERP,5220.1/4g/lw/i0/6w/4/T/-1+ov/9/@0/SERP,5242.1/4g/sw/i0/3s/4/T/-1+ov/a/@1/SERP,5463.1/4g/ws/i0/9h/4/T/-1+ov/b/@0/SERP,5264.1/4g/16d/i0/3s/4/T/-1+ov/c/@0/@7/4g/1a9/i0/8k/4/T/-1+ov/d/@1/@8/4g/1ix/i0/en/4/T/-1+ov/e/@0/SERP,5317.1/4g/1xo/i0/49/4/T/-1+ov/f/@0/SERP,5338.1/4g/221/i0/49/4/T/-1+ov/g/@0/SERP,5360.1/4g/26e/i0/4d/4/T/-1+ov/h/@0/SERP,5379.1/4g/2av/i0/49/4/T/-1+ov/i/@2/SERP,5522.1/4g/2f8/i0/8k/4/T/-1+ov/j/LI.b_msg b_canvas/SERP,5083.1/4g/2nw/i0/1i/4/T/-1+ov/k/LI.b_pag/SERP,5574.1/4g/2pi/i0/2p/4/T/-1+ov/l/LI#mfa_root/SERP,5588.1/0/0/3s/3s/4/T/2+ov/m/@2/SERP,5555.1/oo/62/d4/cg/4/T/-1+ov/n/@2/SERP,5585.1/oo/in/d4/1t/4/T/-1+kx/o/FOOTER#b_footer/SERP,5060.1/0/@3/@4/1c/1/T/-1+ov/o////@5////T/+ov/p/IMG#id_p/@6/197/10/1s/1s/4/T/2+ov/q/IMG#emb506C41C0/@7/je/1ct/28/28/9/T/2+ov/r/IMG#emb150ECCAE2/@8/51/1kq/gu/9g/b/T/2+ov/s/IMG.play rms_img/@8/cs/1oq/1c/1c/b/T/2+ov/t/IMG.hover rms_img/@8/0/0/0/0/b/T/2+ov/u/IFRAME#aadssofr//@4/@5/0/0/1/T/-1+ov/v/IFRAME#OverlayIFrame//0/0/0/0/1/T/-1+ov/w/IFRAME//0/0/0/0/1/T/-1+@9/3///199//6i///R/+@9/p///1a3/////R/","M":"0+kj+-1+27i+1v+j+0+1q+0+v5+1","E":"@a/2/X/1o/+@a/6/X/1o/+@a/7/X/1o/+@a/8/X/1o/+@a/9/X/1o/+@a/a/X/1o/+@a/b/X/1o/+@a/c/X/1o/+@a/d/X/1o/+@a/e/X/1o/+@a/f/X/1o/+@a/g/X/1o/+@a/h/X/1o/+@a/i/X/1o/+@a/j/X/1o/+@a/k/X/1o/+@a/l/X/2s/+@a/m/X/4y/+@a/n/X/4y/","N":"@b/0//@c/en/@g/2o/@d/@b/@b/@b/1xgz/1xjl/1xjm+@e/1//@c/ls%2Flsp.aspx/beacon/2w/@d/@e/@e/@e/1xh9/@f/@f+0/2/w/@c/search/iframe/m3/@d/0/0/0/1g/m2/m3+1/3//@c/clientinst/@g/40/@d/1/1/1/1e/40/41+oh/4//@h/@j/@i/1/@d/oh/oh/oh/oi/oi/oj+oi/5//@h/@k/@i/1/@d/oi/oi/oi/oi/oj/oj+oi/6//@h/@m/@i/1/@d/oi/oi/oi/oi/oj/ok+oi/7//@h/@n/@i/2/@d/oi/oi/oi/oi/oj/ol+oi/8//@h/@o/@i/3/@d/oi/oi/oi/oi/oj/ol+oi/9//@h/@p/@i/a/@d/oi/oi/oi/oi/oj/ot+oi/a//@h/@q/@i/3/@d/oi/oi/oi/oj/ok/ol+oi/b//@h/@r/@i/3/@d/oi/oi/oi/oj/ok/ol+oi/c//@h/@s/@i/4/@d/oi/oi/oi/oj/ol/on+oi/d//@h/@t/@i/8/@d/oi/oi/oi/ok/om/or+oj/e//@h/@u/@i/8/@d/oj/oj/oj/ok/om/or+oj/f//@h/@v/@i/8/@d/oj/oj/oj/ok/om/or+oj/g//@h/@w/@i/9/@d/oj/oj/oj/ol/on/os+oj/h//@h/rp%2Fxuja_L6eXUnXVVX6iTxeA_iQVI0.gz.js/@i/9/@d/oj/oj/oj/ol/on/os+oj/i//@h/rp%2FuukG4aoFVhFS_w3yNb3N_d_l9XI.gz.js/@i/9/@d/oj/oj/oj/ol/on/os+oj/j//@h/nj%2FV9Lbi4rGakA-OjwcLcoh5jr1zfY.js/@i/a/@d/oj/oj/oj/ol/oq/ot+oj/k//@h/rp%2FOMIyG8WV4m0JKW0ylEMpnqyJVwo.gz.js/@i/d/@d/oj/oj/oj/om/os/ox+ok/l//@h/rp%2F-gq1W12eGeHr7yS1CWzuLCfVtsc.gz.js/@i/d/@d/ok/ok/ok/om/os/ox+ok/m//@h/rp%2FSO02eTikN8ZV7bCSXFKur4CKSoQ.gz.js/@i/e/@d/ok/ok/ok/om/os/oy+ok/n//@h/rp%2FWAAHGo-kP0xCDM16LGm9-alzHb8.gz.js/@i/e/@d/ok/ok/ok/om/ot/oy+ok/o//@h/rp%2FNRudXMsXYtnM1BQyD6xvAZoudZM.gz.js/@i/e/@d/ok/ok/ok/om/ot/oy+ok/p//@h/jnc,nj%2FP2A3uGO2O64dixlm8-ndJ5_iyo4.js/@i/e/@d/ok/ok/ok/om/ot/oz+ok/q//@h/rp%2Ff5M90q9eKVXkGU-DAv9Aa4jef2k.gz.js/@i/f/@d/ok/ok/ok/om/ot/oz+ok/r//@h/rp%2Fqu6fPbDnALKf1YOEETSSe8UzB-U.gz.js/@i/i/@d/ok/ok/ok/on/ot/p3+ok/s//@h/rp%2Fwe5MTeTkjiic9oaBxzZpmSWxZ5k.gz.js/@i/i/@d/ok/ok/ok/on/ot/p3+ol/t//@h/rp%2FiYQVuab9U87g3BJBV75SVYzA5L4.gz.js/@i/j/@d/ol/ol/ol/on/ou/p4+ol/u//@h/rp%2FXXxyDbgAUDisWcwyGB60EbiY9HE.gz.js/@i/j/@d/ol/ol/ol/on/ou/p4+ol/v//@h/rp%2FeNjMTZVSpcyzdEujA1HpIAfvw_g.gz.js/@i/j/@d/ol/ol/ol/on/ou/p4+ol/w//@h/rp%2FYZk8JWO0h-B4ClAA3BQlzKOiVLs.gz.js/@i/j/@d/ol/ol/ol/on/ou/p4+ol/x//@h/rp%2FTwNLaLy4tHXV3YXDdlLx5yxpmwU.gz.js/@i/j/@d/ol/ol/ol/on/ou/p4+ol/y//@h/rp%2F9YFq4imrseEwIuXcDlV0BNdcqbc.gz.js/@i/j/@d/ol/ol/ol/oo/ou/p5+ol/z//@h/rp%2FK59yR1AD9pXD4Qp7EsPhFjZsOjo.gz.js/@i/j/@d/ol/ol/ol/oo/ou/p5+ol/10//@h/rp%2FZvQovfUypwxPWtqvLbm06jPP_zg.gz.js/@i/j/@d/ol/ol/ol/oo/ou/p5+om/11//@h/rp%2F6v5u2U4fJjMh954CqHxOmGfCxRs.gz.js/@i/j/@d/om/om/om/oo/ou/p5+om/12//@h/rp%2FdvzAZc08QoRQcmA7yoRfhaItvOo.gz.js/@i/j/@d/om/om/om/oo/ou/p5+om/13//@h/rp%2FPLgbsXaiq3PeZdD2WCCQrozoFPU.gz.js/@i/j/@d/om/om/om/oo/ov/p5+om/14//@h/rp%2F0xWowbesLvplxX_8sZFRXEB17I8.gz.js/@i/j/@d/om/om/om/oo/ov/p6+om/15//@h/rp%2Fp7r-_Xjal8-02rPlyCsO7hjZFDc.gz.js/@i/j/@d/om/om/om/oo/ov/p6+om/16//@h/rp%2FyLQOnWU617YlohJgdrlMBDXYavs.gz.js/@i/j/@d/om/om/om/op/ov/p6+om/17//@h/rp%2FJhcu_55E4oZmA7XFf1oxcaAGFvM.gz.js/@i/j/@d/om/om/om/op/ov/p6+om/18//@h/rp%2FHsCou58SDvv-sLUSbqxcvzTnbfo.gz.js/@i/j/@d/om/om/om/op/ov/p6+on/19//@h/rp%2F_XUz7799NT1EYUP5jr5kkqgwTJc.gz.js/@i/j/@d/on/on/on/oq/ox/p7+on/1a//@h/rp%2F17e4oI6a_eqdyL6VUFtioE07qng.gz.js/@i/j/@d/on/on/on/oq/ox/p7+on/1b//@h/rp%2FpMgv2IcGdINcYpOkU9rVe8Ez9FU.gz.js/@i/k/@d/on/on/on/oq/ox/p7+oo/1c//@h/rp%2FEbWMC3sa1kqKKLU2JpggRmK8hjs.gz.js/@i/k/@d/oo/oo/oo/oq/oy/p8+oo/1d//@h/rp%2FVkZbVE6drcBsTOqlSQxCfypadSg.gz.js/@i/k/@d/oo/oo/oo/or/oy/p8+oo/1e//@h/rp%2FUwndwd-qWHEaU0qRminFp8JV8EI.gz.js/@i/k/@d/oo/oo/oo/or/oy/p8+oo/1f//@h/rp%2FKWqNO2aZe6YJFeYtVL2of-Fv82o.gz.js/@i/k/@d/oo/oo/oo/or/oy/p8+oo/1g//@h/rp%2F1-deAH-sHJu3W8t-JzTVlbsz3js.gz.js/@i/k/@d/oo/oo/oo/or/oy/p8+ot/1h//ts1.cn.mm.bing.net/th/@g/g/@d/ot/ot/ot/ox/p8/p9+p4/1i//@h/@j/@l/5/@d/p4/p4/p4/p5/p9/p9+pk/1j//@h/@k/@l/1/@d/pk/pk/pk/pl/pl/pl+pm/1k//@h/@m/@l/1/@d/pm/pm/pm/pm/pn/pn+po/1l//@h/@n/@l/0/@d/po/po/po/po/po/po+pp/1m//@h/@o/@l/1/@d/pp/pp/pp/pq/pq/pq+pv/1n//@h/@p/@l/4/@d/pv/pv/pv/pw/py/pz+q2/1o//@h/@q/@l/1/@d/q2/q2/q2/q3/q3/q4+q5/1p//@h/@r/@l/1/@d/q5/q5/q5/q6/q6/q6+q7/1q//@h/@s/@l/0/@d/q7/q7/q7/q7/q8/q8+qe/1r//@h/@t/@l/1/@d/qe/qe/qe/qe/qf/qf+qh/1s//@h/@u/@l/j/@d/qh/qh/qh/r0/r0/r1+r3/1t//@h/@v/@l/5/@d/r3/r3/r3/r5/r7/r8+rb/1u//@h/@w/@l/1/@d/rb/rb/rb/rb/rc/rc","C":"kj/4/@x/mouse/0/m9/7g/0/-1wy9+oi/////mm/6y//-1wss+p0/////o7/52//-1wsd+pi/////qb/1u//-1wrw+rb/2////9r/1o//r5+1cm//////2c//1cj+1dj/////9s/3u//1dc+1eo/5////9v/5h//1ee+1f1//////5y//1ev+1fe/6/////6g//1fb+1gs//////7v//1go+1j4/////9w/87//1iw+1jl/////9v/8h//1jk+1ky/////9u/8s//1kw+1rk/////a3/8n//1rj+22x//mousedown///a9/8g/1/22v+26h//mouseup/////0/26g+26i//click//////","BD":"kj/@x/1688379922","BF":"0/0/Win32/20030107/1////"}]]]></D></E></Events><STS>1688379924290</STS></ClientInstRequest>