POST /OneCollector/1.0?cors=true&content-type=application/x-json-stream&client-id=NO_AUTH&client-version=1DS-Web-JS-3.2.8&apikey=0ded60c75e44443aa3484c42c1c43fe8-9fc57d3f-fdac-4bcf-b927-75eafe60192e-7279&upload-time=1688377505909&time-delta-to-apply-millis=use-collector-delta&w=0&anoncknm=anon&NoResponseBody=true HTTP/1.1
Host: browser.events.data.msn.cn
Content-Length: 6636
Sec-Ch-Ua: "Not.A/Brand";v="8", "Chromium";v="114", "Google Chrome";v="114"
Sec-Ch-Ua-Platform: "Windows"
Sec-Ch-Ua-Mobile: ?0
User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/114.0.0.0 Safari/537.36
Content-Type: text/plain;charset=UTF-8
Accept: */*
Origin: https://cn.bing.com
Sec-Fetch-Site: cross-site
Sec-Fetch-Mode: no-cors
Sec-Fetch-Dest: empty
Referer: https://cn.bing.com/
Accept-Encoding: gzip, deflate
Accept-Language: zh-CN,zh;q=0.9,en-US;q=0.8,en;q=0.7
Connection: close

{"name":"MS.News.Web.LoadTime","time":"2023-07-03T09:45:05.906Z","ver":"4.0","iKey":"o:0ded60c75e44443aa3484c42c1c43fe8","ext":{"sdk":{"ver":"1DS-Web-JS-3.2.8","seq":1,"installId":"62fb9791-dcfc-43ef-a401-5be6f9de9177","epoch":"2826080827"},"app":{"locale":"en","sesId":"nKszDKxW4piLyn8L0JSF2Q"},"user":{"locale":"zh-CN","localId":"t:2EE9FC0608EC635A147FF32B0993620D"},"web":{"domain":"cn.bing.com","userConsent":false},"intweb":{"anid":"A=B67EBF8DDE561213F871D593FFFFFFFF"},"utc":{"popSample":100},"loc":{"tz":"+08:00"},"dt":{"traceId":"47c0923453b843a7b1b7a3d6ce9b3007","spanId":"7b91e7ced2594c6b"},"metadata":{"f":{"page":{"f":{"config":{"t":6},"dwellTime":{"t":6}}},"browser":{"f":{"width":{"t":6},"height":{"t":6},"scrollOffset":{"t":6}}},"timestamp":{"t":6},"eventIndex":{"t":6},"extSchema":{"f":{"markers":{"f":{"WidgetsPcsCallStart":{"t":6},"WidgetsPcsCallEnd":{"t":6},"WidgetSetupStart":{"t":6},"PcsEndToConfigStart":{"t":6},"widgetsConfigs-start":{"t":6},"widgetsConfigs":{"t":6},"WidgetsConfigsEnd":{"t":6},"timeToFirstByte":{"t":6},"timeToConnectStart":{"t":6},"timeToConnectEnd":{"t":6},"timeToDomComplete":{"t":6},"timeToDomContentLoadedEventStart":{"t":6},"timeToDomContentLoadedEventEnd":{"t":6},"timeToDomInteractive":{"t":6},"timeToDomainLookupStart":{"t":6},"timeToDomainLookupEnd":{"t":6},"timeToFetchStart":{"t":6},"timeToOnLoad":{"t":6},"timeToLoadEventEnd":{"t":6},"timeToRedirectStart":{"t":6},"timeToRedirectEnd":{"t":6},"timeToRequestStart":{"t":6},"timeToResponseStart":{"t":6},"timeToResponseEnd":{"t":6},"timeToSecureConnectionStart":{"t":6},"timeToUnloadEventStart":{"t":6},"timeToUnloadEventEnd":{"t":6},"buildVer":{"t":6},"launchType":{"t":6},"FCP_Old":{"t":6},"htmlCached":{"t":6},"vendorsJSCached":{"t":6},"microsoftJSCached":{"t":6},"commonJSCached":{"t":6},"experienceJSCached":{"t":6},"rtt":{"t":6},"downlink":{"t":6},"hardwareConcurrency":{"t":6}}}}}}}},"data":{"baseType":"MS.News.Web.Base","baseData":{},"page":{"appType":"bingHomepage","canvas":"Browser","config":64,"content":{"title":"Bing","category":"bingHomepage","domainId":"","id":"","vertical":"homepage"},"isAdEnabled":false,"isAutoRefresh":false,"isJSEnabled":true,"isStatic":false,"name":"widgetfeed","ocid":"BingHp01","product":"bing","type":"widgetfeed","url":"https://cn.bing.com/?ensearch=1&FORM=BEHPTB&ocid=BingHp01","viewType":"size4column","isMonetized":false,"referral":"https://cn.bing.com/","dwellTime":0},"browser":{"isMobile":false,"width":1914,"height":1026,"screenSize":"1920x1080","clientId":"2EE9FC0608EC635A147FF32B0993620D","scrollOffset":0,"anoncknm":"anon","cookieEnabled":true,"hiddenOnce":false,"muid":"2EE9FC0608EC635A147FF32B0993620D","isWin11":true},"flight":{"id":"msnallexpusers,prg-sp-liveapi,moneyhp1cf,prg-1sw-xfum5geozhc,prg-1sw-3r-river2,weather5cf,prg-1sw-sageolinkofft5,prg-1sw-trvlhtl3-v2,prg-1sw-tpsnhtlimg,prg-1sw-ctlgw,prg-1sw-timuid-c,prg-1sw-mebc11,prg-1sw-pnpsmba,prg-1sw-pnpcmsa,prg-1sw-sosm,preprg-1sw-rivactsec,ac_homepage_c,routeweatherexp,prg-adspeek,1s-winauthservice,prg-cg-newplay-r,prg-1sw-river-4r,prg-rrad-sticky,prg-pr2-bnrtxt1,prg-pr2-bgrail,prg-1sw-uet,btie-bidlower-usa-t,btie-selexpt-t2,prg-ias,1s-fcrypt,prg-winhp-sdt6-c,prg-winhp-thc-t,1s-tg-whpshort,1s-twhpcrsl,prg-1s-tpsnshcr,prg-1s-whpdrbh,prg-hp-wpo-trvlt,prg-whp-trcrsa,prg-winhp-sdton,prg-1sw-vlidau10,prg-1sw-vlidauep,prg-tg-winhp-me-t,prg-winhp-trsd,prg-upsaip-w1-t,ads-gemrtbint,prg-upsaip-r-t,prg-revi-gdit23,prg-revi-mkt,prg-revi-t23,prg-cg-myrank-c,prg-p12-pvngcap1-c,prg-1sw-sacgnmodelt1,prg-native-ad3-no-rr,1s-rpssecautht,prg-1sw-p1wtrclm,prg-1sw-bnrts1fsh,prg-1sw-bnrts1,prg-1sw-fsah,traffic-car-2-in5-mr,prg-p2-inc-max5,prg-p2-inc-rlx,prg-pr2-timuid-c,prg-cm-sopat,prg-inst-ext,prg-1sw-rsbnww,prg-pr2-trlhtlux2-t1,prg-pr2-adssuptrvl,prg-pr2-tpr2dtchng,prg-pr2-tpsnhtlap,prg-pr2-tpsnhtld3,prg-pr2-info-rev,prg-pr2-dentstr,prg-pr2-ifspd6s,prg-pr2-ifspd6,1s-compicsync,prg-com-whpfeed1,prg-w-flcfm1,prg-wpo-whpfeed,prg-1sw-otel,1s-defaultscn,prg-1sw-pde0,1s-defaultscnw,prg-1sw-tbrcounter,prg-ifprev,ads-stableidlookup,prg-1sw-aqwd,1s-contview-obst,prg-1sw-srdus,prg-1unify1s,prg-unify1s,prg-wx-mpretry1s,ads-mgid-migr,prg-views-denh-c,prong1akmigt,prg-ugc-cttsearch1,prg-share-rf2c,prg-pcs-cghp-ctrl,prg-1sw-spaipc,prg-ugc-videofeed1,prg-cg-notf2,prg-cg-notf,prg-1sw-akp2crs,1s-xapbnze,prg-wx-ani2hr,prg-upsunium-t,ads-t3lft-en,prg-wx-wfsc,prg-wpo-swea,ads-cacheprst,prg-akntpcrscncl,prg-sh-adstracking,prg-1sw-finbnd,prg-ugc-feedfail,prg-trvlstripe-c,prg-1sw-finocn,prg-ugc-feedlisten,prg-1sw-fimt,prg-sh-cnmsnpn,prg-sh-cnmsnxapon,prg-sh-cnntpreco,prg-sh-mkton,prg-sh-ocon,prg-spr-egreco,prg-spr-enemktof,prg-spr-t-gmpgts,prg-pr2-railprod,prg-pr2-railmodelb,prg-sh-rmitmlnk-c,prg-spr-spol,prg-1sw-shsptlt-p2,prg-pr2-cpagefilter,prg-spr-spolp1,prg-1sw-shsptlt-p1,prg-cg-nba-t,prg-cg-nba,prg-sh-bd-mit,nopinglancecardit,prg-ugc-aadlogin,prg-ugc-brandaudit,prg-xandr-ar-no-pb,prg-xandr-w-no-pb,prg-wx-duppv,prg-display-ad-retry,prg-vfpi-err-hndl,prg-money-enmbd,prg-1sw-soarti,prg-1sw-p1fmtb,prg-p2-wxsf20,prg-1sw-htlshrd-c,prg-sh-fivecolumn-c,prg-spr-recdwnp2,prg-1sw-upp2,prg-spr-recdwnp1,prg-1sw-upp1,1s-sgmtimeout,prg-sh-newcolumn,prg-1sw-dmcc30,prg-1sw-bnhrs4,prg-1sw-lhrsrev,prg-1sw-pv30,prg-pr2-dmcc30,prg-pr2-bnhrs4,prg-pr2-pv30,prg-sh-recopdp"},"integration":{},"request":{"activityId":"e421a233d6f74fc8bea5513ba81db93e","requestId":"34627525ddba48dac825adf6be9a12a1","afdMuid":"2EE9FC0608EC635A147FF32B0993620D"},"timestamp":1688377505905,"eventIndex":2,"sdk":{"name":"peregrine","ver":"1.0.17","schemaVer":"1.0.16"},"user":{"isSignedIn":false,"isSso":false},"locale":{"mkt":"zh-cn","lang":"zh","region":"cn","geo_cc":"CN","mktReason":"compliance"},"build":"20230629.472","extSchema":{"markers":{"WidgetsPcsCallStart":7188,"WidgetsPcsCallEnd":7406,"WidgetSetupStart":7671.8,"PcsEndToConfigStart":266.3,"widgetsConfigs-start":7672.3,"widgetsConfigs":79.8,"WidgetsConfigsEnd":7752.1,"timeToFirstByte":301,"timeToConnectStart":8,"timeToConnectEnd":8,"timeToDomComplete":466,"timeToDomContentLoadedEventStart":456,"timeToDomContentLoadedEventEnd":456,"timeToDomInteractive":456,"timeToDomainLookupStart":8,"timeToDomainLookupEnd":8,"timeToFetchStart":8,"timeToOnLoad":466,"timeToLoadEventEnd":466,"timeToRedirectStart":0,"timeToRedirectEnd":0,"timeToRequestStart":11,"timeToResponseStart":301,"timeToResponseEnd":303,"timeToSecureConnectionStart":8,"timeToUnloadEventStart":0,"timeToUnloadEventEnd":0,"buildVer":20230629.472,"launchType":0,"FCP_Old":458,"htmlCached":0,"vendorsJSCached":0,"microsoftJSCached":0,"commonJSCached":0,"experienceJSCached":0,"rtt":100,"downlink":10,"hardwareConcurrency":16}}}}