POST /i/14029/da/?type=multi&wid=695672&sid=CC44727D8E38AE81538BAA13BD4D0A2545&pvid=1688382620847&dnt=1&dc=19&dv=1&dl=142 HTTP/1.1
Host: collection.decibelinsight.net
Content-Length: 142
User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/114.0.0.0 Safari/537.36
Content-Type: text/plain;charset=UTF-8
Accept: */*
Origin: https://www.ibm.com
Sec-Fetch-Site: cross-site
Sec-Fetch-Mode: cors
Sec-Fetch-Dest: empty
Accept-Encoding: gzip, deflate
Accept-Language: zh-CN,zh;q=0.9,en-US;q=0.8,en;q=0.7

[{"type":"customdimension","data":{"Universal Content ID":"url-5537afbf75e8e4f6dae9cef77b574244c4ce162888fa8f819f49990429832535"},"offset":0}]