POST /v1/cgi-bin/common/dcreport? HTTP/1.1
Host: w.gamecenter.qq.com
Content-Length: 251
Sec-Ch-Ua: "Not.A/Brand";v="8", "Chromium";v="114", "Google Chrome";v="114"
Accept: */*
Content-Type: application/x-www-form-urlencoded; charset=UTF-8
Sec-Ch-Ua-Mobile: ?0
User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/114.0.0.0 Safari/537.36
Sec-Ch-Ua-Platform: "Windows"
Origin: https://game.qzone.qq.com
Sec-Fetch-Site: same-site
Sec-Fetch-Mode: cors
Sec-Fetch-Dest: empty
Referer: https://game.qzone.qq.com/
Accept-Encoding: gzip, deflate
Accept-Language: zh-CN,zh;q=0.9,en-US;q=0.8,en;q=0.7

data=%5B%7B%22business%22%3A%221%22%2C%22page%22%3A%22987%22%2C%22operModule%22%3A%229358%22%2C%22moduleType%22%3A%22935801%22%2C%22operId%22%3A%22913916%22%2C%22operType%22%3A%228%22%2C%22gameappid%22%3A%22100646209%22%2C%22ext3%22%3A%222010%22%7D%5D