POST /fd/ls/lsp.aspx HTTP/1.1
Host: cn.bing.com
Content-Length: 300
Sec-Ch-Ua: "Not.A/Brand";v="8", "Chromium";v="114", "Google Chrome";v="114"
Sec-Ch-Ua-Mobile: ?0
User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/114.0.0.0 Safari/537.36
Sec-Ch-Ua-Arch: "x86"
Sec-Ch-Ua-Full-Version: "114.0.5735.199"
Content-Type: text/xml
Sec-Ch-Ua-Platform-Version: "15.0.0"
Sec-Ch-Ua-Full-Version-List: "Not.A/Brand";v="8.0.0.0", "Chromium";v="114.0.5735.199", "Google Chrome";v="114.0.5735.199"
Sec-Ch-Ua-Bitness: "64"
Sec-Ch-Ua-Model: ""
Sec-Ch-Ua-Platform: "Windows"
Accept: */*
Origin: https://cn.bing.com
Sec-Fetch-Site: same-origin
Sec-Fetch-Mode: cors
Sec-Fetch-Dest: empty
Referer: https://cn.bing.com/search?q=%e6%b7%b1%e4%bf%a1%e6%9c%8d%e7%a4%be%e5%8c%ba&FORM=R5FD7
Accept-Encoding: gzip, deflate
Accept-Language: zh-CN,zh;q=0.9,en-US;q=0.8,en;q=0.7

<ClientInstRequest><Events><E><T>Event.ClientInst</T><IG>2AA70A44B7604C41BBE0A545C43E977B</IG><TS>1688379609733</TS><D><![CDATA[[{ "T": "CI.WebVitals", "FID": "CI", "Name": "WV", "P":{"FCP":1011,"FID":"0.90","LCP":1011,"CLS":"0.0016"}}]]]></D></E></Events><STS>1688379609733</STS></ClientInstRequest>