POST /analytics/v2_upload?appkey=0WEB0IK7H05E5K4S HTTP/1.1
Host: otheve.beacon.qq.com
Content-Length: 1044
Sec-Ch-Ua: "Not.A/Brand";v="8", "Chromium";v="114", "Google Chrome";v="114"
Accept: application/json, text/plain, */*
Content-Type: application/json;charset=utf-8
Sec-Ch-Ua-Mobile: ?0
User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/114.0.0.0 Safari/537.36
Sec-Ch-Ua-Platform: "Windows"
Origin: https://y.tencentmusic.com
Sec-Fetch-Site: cross-site
Sec-Fetch-Mode: cors
Sec-Fetch-Dest: empty
Referer: https://y.tencentmusic.com/
Accept-Encoding: gzip, deflate
Accept-Language: zh-CN,zh;q=0.9,en-US;q=0.8,en;q=0.7

{"appVersion":"","sdkId":"js","sdkVersion":"4.5.9-web","mainAppKey":"0WEB0IK7H05E5K4S","platformId":3,"common":{"bizType":"openplat_pc","platCode":"21","utm_source":"","plat":"qyin","abtestName":"","A2":"EPedjxABbA1CNzdPAkk9d0DKPkGP72f3","A8":"","A12":"zh-CN","A17":"1920*1080*1","A23":"","A50":"","A76":"0WEB0IK7H05E5K4S_1688383898239","A101":"Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/114.0.0.0 Safari/537.36","A102":"https://y.tencentmusic.com/qqmusic.html?qynum%3D1152921504763685208%26qytoken%3D3OPiYI60maqn0T1-I7PbujnXNQznNjWz3_eIfvNo_bxvK8FE38kXI0Jxhdatg7BB8zrvKlgUspwQ#/user/createorgan","A104":"https://y.qq.com/","A119":"?qynum%3D1152921504763685208%26qytoken%3D3OPiYI60maqn0T1-I7PbujnXNQznNjWz3_eIfvNo_bxvK8FE38kXI0Jxhdatg7BB8zrvKlgUspwQ","A153":""},"events":[{"eventCode":"event","eventTime":"1688383898471","mapValue":{"lastEvent":"","pageUrl":"/pv","eventCode":"loginSuccess","ext1":"qqmusic","ext1_desc":"平台类型","A99":"Y","A100":"4","A72":"4.5.9-web","A88":"1688383898239"}}]}