POST /fd/ls/lsp.aspx HTTP/1.1
Host: cn.bing.com
Content-Length: 587
Sec-Ch-Ua: "Not.A/Brand";v="8", "Chromium";v="114", "Google Chrome";v="114"
Sec-Ch-Ua-Mobile: ?0
User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/114.0.0.0 Safari/537.36
Sec-Ch-Ua-Arch: "x86"
Sec-Ch-Ua-Full-Version: "114.0.5735.199"
Content-Type: text/plain
Sec-Ch-Ua-Platform-Version: "15.0.0"
Sec-Ch-Ua-Full-Version-List: "Not.A/Brand";v="8.0.0.0", "Chromium";v="114.0.5735.199", "Google Chrome";v="114.0.5735.199"
Sec-Ch-Ua-Bitness: "64"
Sec-Ch-Ua-Model: ""
Sec-Ch-Ua-Platform: "Windows"
Accept: */*
Origin: https://cn.bing.com
Sec-Fetch-Site: same-origin
Sec-Fetch-Mode: no-cors
Sec-Fetch-Dest: empty
Referer: https://cn.bing.com/search?q=hummerrisk&form=QBLHCN&sp=-1&lq=0&pq=hummerrisk&sc=4-10&qs=n&sk=&cvid=2BD17866408B49CEB5573D7362826390&ghsh=0&ghacc=0&ghpl=
Accept-Encoding: gzip, deflate
Accept-Language: zh-CN,zh;q=0.9,en-US;q=0.8,en;q=0.7

<ClientInstRequest><Events><E><T>Event.ClientInst</T><IG>061EE854C0EF47E5BCC4A41230AC1BE3</IG><TS>1688382346925</TS><D><![CDATA[[{"T":"CI.BoxModel","FID":"CI","Name":"v2.8.3","P":{"C":6,"N":3,"I":"3o3","S":"V","M":"V+L+M+MT+E+N+C+K+BD+BF","T":7199,"K":"5jz","F":1},"V":"5jt/////////hidden/visibilitychange","M":"4eq+126+-1+5jz+5m+16+0+3s+5h+3pz+1","E":"@5j/2/X/1o/+@5j/6/X/1o/+@5j/7/X/1o/+@5j/8/X/1o/+@5j/9/X/1o/+@5j/a/X/1o/+@5j/b/X/1o/+@5j/c/X/1o/+@5j/d/X/1o/+@5j/e/X/1o/+@5j/f/X/1o/+@5j/g/X/1o/+@5j/h/X/2s/+@5j/i/X/4y/"}]]]></D></E></Events><STS>1688382346925</STS></ClientInstRequest>