GET /r/www/cache/static/molecules/app/rs/result_f11e9f8.js HTTP/1.1
Host: pss.bdstatic.com
Sec-Ch-Ua: "Not.A/Brand";v="8", "Chromium";v="114", "Google Chrome";v="114"
Sec-Ch-Ua-Mobile: ?0
User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/114.0.0.0 Safari/537.36
Sec-Ch-Ua-Platform: "Windows"
Accept: */*
Sec-Fetch-Site: cross-site
Sec-Fetch-Mode: no-cors
Sec-Fetch-Dest: script
Referer: https://www.baidu.com/s?ie=utf-8&f=3&rsv_bp=1&rsv_idx=1&tn=baidu&wd=%E5%A4%A7%E9%BA%A6%E7%BD%91&fenlei=256&rsv_pq=0xa5330e2600006476&rsv_t=58dcFT11ip8wutgbi0E6jpbJTcnoOLzO%2FUQxQusI9Ja61sNEy6DvS0cflmEZ&rqlang=en&rsv_dl=ts_0&rsv_enter=1&rsv_sug3=6&rsv_sug1=3&rsv_sug7=100&rsv_sug2=0&rsv_btype=i&prefixsug=damaiw&rsp=0&inputT=1816&rsv_sug4=1816
Accept-Encoding: gzip, deflate
Accept-Language: zh-CN,zh;q=0.9,en-US;q=0.8,en;q=0.7

