GET /fd/ls/l?IG=CCDF7F178D0744569F42CC4753A97BA4&TYPE=Event.ClientInst&DATA=%5B%7B%22Meta%22%3A%22q%3Alord%2Ci%3A4%22%2C%22Latency%22%3A%220%22%2C%22T%22%3A%22CI.Change%22%2C%22TS%22%3A1688375398620%2C%22Name%22%3A%22PerfInst%22%2C%22FID%22%3A%22AS%22%7D%2C%7B%22Meta%22%3A%22q%3Alord%2Ci%3A3%22%2C%22Latency%22%3A%2210%22%2C%22T%22%3A%22CI.Request%22%2C%22TS%22%3A1688375398630%2C%22Name%22%3A%22PerfInst%22%2C%22FID%22%3A%22AS%22%7D%2C%7B%22Meta%22%3A%22q%3Alord%2Ci%3A3%22%2C%22Latency%22%3A%22116%22%2C%22T%22%3A%22CI.Load%22%2C%22TS%22%3A1688375398746%2C%22Name%22%3A%22PerfInst%22%2C%22FID%22%3A%22AS%22%7D%2C%7B%22Meta%22%3A%22q%3Alord%2Ci%3A3%2Cig%3A3E48E8F4EC9B41B28D037EC196A838BE%22%2C%22Latency%22%3A%223%22%2C%22T%22%3A%22CI.Show%22%2C%22TS%22%3A1688375398749%2C%22Name%22%3A%22PerfInst%22%2C%22FID%22%3A%22AS%22%7D%2C%7B%22Meta%22%3A%22q%3Alordi%2Ci%3A5%22%2C%22Latency%22%3A%220%22%2C%22T%22%3A%22CI.Change%22%2C%22TS%22%3A1688375399177%2C%22Name%22%3A%22PerfInst%22%2C%22FID%22%3A%22AS%22%7D%2C%7B%22Meta%22%3A%22q%3Alordi%2Ci%3A4%22%2C%22Latency%22%3A%226%22%2C%22T%22%3A%22CI.Request%22%2C%22TS%22%3A1688375399183%2C%22Name%22%3A%22PerfInst%22%2C%22FID%22%3A%22AS%22%7D%2C%7B%22Meta%22%3A%22q%3Alordi%2Ci%3A4%22%2C%22Latency%22%3A%22130%22%2C%22T%22%3A%22CI.Load%22%2C%22TS%22%3A1688375399313%2C%22Name%22%3A%22PerfInst%22%2C%22FID%22%3A%22AS%22%7D%2C%7B%22Meta%22%3A%22q%3Alordi%2Ci%3A4%2Cig%3A876367D5F7034C568C2F96B6CCBB0A78%22%2C%22Latency%22%3A%222%22%2C%22T%22%3A%22CI.Show%22%2C%22TS%22%3A1688375399315%2C%22Name%22%3A%22PerfInst%22%2C%22FID%22%3A%22AS%22%7D%2C%7B%22Meta%22%3A%22q%3Alordic%2Ci%3A6%22%2C%22Latency%22%3A%220%22%2C%22T%22%3A%22CI.Change%22%2C%22TS%22%3A1688375399398%2C%22Name%22%3A%22PerfInst%22%2C%22FID%22%3A%22AS%22%7D%2C%7B%22Meta%22%3A%22q%3Alordic%2Ci%3A5%22%2C%22Latency%22%3A%222%22%2C%22T%22%3A%22CI.Request%22%2C%22TS%22%3A1688375399400%2C%22Name%22%3A%22PerfInst%22%2C%22FID%22%3A%22AS%22%7D%5D HTTP/1.1
Host: cn.bing.com
Sec-Ch-Ua: "Not.A/Brand";v="8", "Chromium";v="114", "Google Chrome";v="114"
Sec-Ch-Ua-Mobile: ?0
User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/114.0.0.0 Safari/537.36
Sec-Ch-Ua-Arch: "x86"
Sec-Ch-Ua-Full-Version: "114.0.5735.199"
Sec-Ch-Ua-Platform-Version: "15.0.0"
Sec-Ch-Ua-Full-Version-List: "Not.A/Brand";v="8.0.0.0", "Chromium";v="114.0.5735.199", "Google Chrome";v="114.0.5735.199"
Sec-Ch-Ua-Bitness: "64"
Sec-Ch-Ua-Model: ""
Sec-Ch-Ua-Platform: "Windows"
Accept: image/avif,image/webp,image/apng,image/svg+xml,image/*,*/*;q=0.8
Sec-Fetch-Site: same-origin
Sec-Fetch-Mode: no-cors
Sec-Fetch-Dest: image
Referer: https://cn.bing.com/
Accept-Encoding: gzip, deflate
Accept-Language: zh-CN,zh;q=0.9,en-US;q=0.8,en;q=0.7

