GET /fd/ls/l?IG=2BD17866408B49CEB5573D7362826390&TYPE=Event.ClientInst&DATA=%5B%7B%22Meta%22%3A%22q%3Ahummerr%2Ci%3A10%22%2C%22Latency%22%3A%2227%22%2C%22T%22%3A%22CI.Request%22%2C%22TS%22%3A1688382339030%2C%22Name%22%3A%22PerfInst%22%2C%22FID%22%3A%22AS%22%7D%2C%7B%22Meta%22%3A%22q%3Ahummerr%2Ci%3A10%22%2C%22Latency%22%3A%22131%22%2C%22T%22%3A%22CI.Load%22%2C%22TS%22%3A1688382339161%2C%22Name%22%3A%22PerfInst%22%2C%22FID%22%3A%22AS%22%7D%2C%7B%22Meta%22%3A%22q%3Ahummerr%2Ci%3A10%2Cig%3A3058E2AC4266444BA8C922F4075D3A58%22%2C%22Latency%22%3A%223%22%2C%22T%22%3A%22CI.Show%22%2C%22TS%22%3A1688382339164%2C%22Name%22%3A%22PerfInst%22%2C%22FID%22%3A%22AS%22%7D%2C%7B%22Meta%22%3A%22q%3Ahummerri%2Ci%3A12%22%2C%22Latency%22%3A%220%22%2C%22T%22%3A%22CI.Change%22%2C%22TS%22%3A1688382339185%2C%22Name%22%3A%22PerfInst%22%2C%22FID%22%3A%22AS%22%7D%2C%7B%22Meta%22%3A%22q%3Ahummerri%2Ci%3A11%22%2C%22Latency%22%3A%222%22%2C%22T%22%3A%22CI.Request%22%2C%22TS%22%3A1688382339187%2C%22Name%22%3A%22PerfInst%22%2C%22FID%22%3A%22AS%22%7D%2C%7B%22Meta%22%3A%22q%3Ahummerris%2Ci%3A13%22%2C%22Latency%22%3A%220%22%2C%22T%22%3A%22CI.Change%22%2C%22TS%22%3A1688382339307%2C%22Name%22%3A%22PerfInst%22%2C%22FID%22%3A%22AS%22%7D%2C%7B%22Meta%22%3A%22q%3Ahummerris%2Ci%3A12%22%2C%22Latency%22%3A%222%22%2C%22T%22%3A%22CI.Request%22%2C%22TS%22%3A1688382339309%2C%22Name%22%3A%22PerfInst%22%2C%22FID%22%3A%22AS%22%7D%2C%7B%22Meta%22%3A%22q%3Ahummerri%2Ci%3A11%22%2C%22Latency%22%3A%221%22%2C%22T%22%3A%22CI.Load%22%2C%22TS%22%3A1688382339310%2C%22Name%22%3A%22PerfInst%22%2C%22FID%22%3A%22AS%22%7D%2C%7B%22Meta%22%3A%22q%3Ahummerris%2Ci%3A11%2Cig%3A8E2479CBD34947A1BBF8FC8E6A6E6A60%22%2C%22Latency%22%3A%221%22%2C%22T%22%3A%22CI.Show%22%2C%22TS%22%3A1688382339311%2C%22Name%22%3A%22PerfInst%22%2C%22FID%22%3A%22AS%22%7D%2C%7B%22Meta%22%3A%22q%3Ahummerris%2Ci%3A12%22%2C%22Latency%22%3A%22126%22%2C%22T%22%3A%22CI.Load%22%2C%22TS%22%3A1688382339437%2C%22Name%22%3A%22PerfInst%22%2C%22FID%22%3A%22AS%22%7D%5D HTTP/1.1
Host: cn.bing.com
Sec-Ch-Ua: "Not.A/Brand";v="8", "Chromium";v="114", "Google Chrome";v="114"
Sec-Ch-Ua-Mobile: ?0
User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/114.0.0.0 Safari/537.36
Sec-Ch-Ua-Arch: "x86"
Sec-Ch-Ua-Full-Version: "114.0.5735.199"
Sec-Ch-Ua-Platform-Version: "15.0.0"
Sec-Ch-Ua-Full-Version-List: "Not.A/Brand";v="8.0.0.0", "Chromium";v="114.0.5735.199", "Google Chrome";v="114.0.5735.199"
Sec-Ch-Ua-Bitness: "64"
Sec-Ch-Ua-Model: ""
Sec-Ch-Ua-Platform: "Windows"
Accept: image/avif,image/webp,image/apng,image/svg+xml,image/*,*/*;q=0.8
Sec-Fetch-Site: same-origin
Sec-Fetch-Mode: no-cors
Sec-Fetch-Dest: image
Referer: https://cn.bing.com/
Accept-Encoding: gzip, deflate
Accept-Language: zh-CN,zh;q=0.9,en-US;q=0.8,en;q=0.7

