GET /log/web?00111116883783700421688378370039|Homepage:Ugc:0|3.27.2-d0bc6222|browser_p2p_info|{%22saveSuccess%22:0,%22saveFailure%22:0,%22saveRidAndSliceFailure%22:0,%22saveIDAndSliceFailure%22:0,%22saveSliceFailure%22:0,%22deleteFailureForAllBelow24h%22:0,%22deleteFailure%22:0,%22deleteRids%22:0,%22deleteBytes%22:0,%22deleteSlices%22:0,%22deleteSuccess%22:0,%22deleteDBFailure%22:0,%22saveRids%22:0,%22saveSlices%22:0,%22saveBytes%22:0,%22saveCount%22:0,%22exceedingDBTotalSize%22:0,%22exceedingRidMax%22:0,%22dbStateInaccurate%22:0,%22receivedByteTotal%22:0,%22receivedByteFromBrowser%22:0,%22receivedByteFromBox%22:0,%22offerInitToBrowser%22:0,%22offerDataChannelOpenToBrowser%22:0,%22getSuccessFromBrowser%22:0,%22receivedCandidate3%22:0,%22receivedCandidate2%22:0,%22receivedCandidate1%22:0,%22noDonationPeer%22:0,%22successiveBrowserPeerNotOpen%22:0,%22sameISPNum%22:0,%22notSameISPNum%22:0,%22sameISPOpenNum%22:0,%22notSameISPOpenNum%22:0,%22ChinaTelecomNum%22:0,%22ChinaMobileNum%22:0,%22ChinaUnicomNum%22:0,%22OtherISPNum%22:0,%22ChinaTelecomOpenNum%22:0,%22ChinaMobileOpenNum%22:0,%22ChinaUnicomOpenNum%22:0,%22OtherISPOpenNum%22:0,%22pcdnReportError%22:0,%22pcdnReportFailure%22:0,%22webrtcInitedCount_box%22:0,%22addIceCandidate_box%22:0,%22dataChannelOpen_box%22:0,%22setRemoteDescErr_box%22:0,%22addIceCandidateErr_box%22:0,%22peersCount_box%22:0,%22webrtcInitedCount_browser%22:0,%22addIceCandidate_browser%22:0,%22dataChannelOpen_browser%22:0,%22setRemoteDescErr_browser%22:0,%22addIceCandidateErr_browser%22:0,%22peersCount_browser%22:0,%22getPeersCount%22:0,%22getPeersRidCount%22:0,%22getPeersSuccRidsCount%22:0,%22useP2PSuccess%22:0,%22vendor%22:%22hw2%22,%22openFailBannedCount%22:0,%22savedUselessCount%22:0}|fb421112b02fdc5376e73c35d634179f|||910920123|1122699858|1|0|4|3|2|3|32|0|https://upos-sz-mirror08c.bilivideo.com/upgcxcode/58/98/1122699858/1122699858-1-30032.m4s?e=ig8euxZM2rNcNbdlhoNvNC8BqJIzNbfqXBvEqxTEto8BTrNvN0GvT90W5JZMkX_YN0MvXg8gNEV4NC8xNEV4N03eN0B5tZlqNxTEto8BTrNvNeZVuJ10Kj_g2UB02J0mN0B5tZlqNCNEto8BTrNvNC7MTX502C8f2jmMQJ6mqF2fka1mqx6gqj0eN0B599M=&uipk=5&nbs=1&deadline=1688385546&gen=playurlv2&os=08cbv&oi=3080682842&trid=f0797b54a192408f92fa8ff94e08cfb9u&mid=503647489&platform=pc&upsig=5b60edc9a08c484141b9707a7bb935f8&uparams=e,uipk,nbs,deadline,gen,os,oi,trid,mid,platform&bvc=vod&nettype=0&orderid=0,3&buvid=54F00853-746D-49F1-B499-6192F46FDB16138373infoc&build=0&agrr=1&bw=42278&logo=80000000,|||{%22playerIdle%22:%22cg%22,%22qn%22:32,%22aq%22:-1} HTTP/1.1
Host: data.bilibili.com
Sec-Ch-Ua: "Not.A/Brand";v="8", "Chromium";v="114", "Google Chrome";v="114"
Accept: application/json, text/plain, */*
Sec-Ch-Ua-Mobile: ?0
User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/114.0.0.0 Safari/537.36
Sec-Ch-Ua-Platform: "Windows"
Origin: https://search.bilibili.com
Sec-Fetch-Site: same-site
Sec-Fetch-Mode: cors
Sec-Fetch-Dest: empty
Referer: https://search.bilibili.com/all?vt=78368908&keyword=passwd%20%E6%98%AF%E4%BB%80%E4%B9%88&from_source=webtop_search&spm_id_from=333.1007&search_source=5
Accept-Encoding: gzip, deflate
Accept-Language: zh-CN,zh;q=0.9,en-US;q=0.8,en;q=0.7

