POST /mp/appmsg_video_snap?action=batch_get_video_snap&uin=&key=&pass_ticket=&wxtoken=777&devicetype=&clientversion=&__biz=MzIwNDA2NDk5OQ%3D%3D&appmsg_token=&x5=0&f=json HTTP/1.1
Host: mp.weixin.qq.com
Content-Length: 304
Sec-Ch-Ua: "Not.A/Brand";v="8", "Chromium";v="114", "Google Chrome";v="114"
Content-Type: application/x-www-form-urlencoded; charset=UTF-8
X-Requested-With: XMLHttpRequest
Sec-Ch-Ua-Mobile: ?0
User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/114.0.0.0 Safari/537.36
Sec-Ch-Ua-Platform: "Windows"
Accept: */*
Origin: https://mp.weixin.qq.com
Sec-Fetch-Site: same-origin
Sec-Fetch-Mode: cors
Sec-Fetch-Dest: empty
Referer: https://mp.weixin.qq.com/s?__biz=MzIwNDA2NDk5OQ==&mid=2651384632&idx=1&sn=7953c468543030537e96e5f1fd1df5e8&chksm=8d399ab0ba4e13a61c607fe2113b9293c0ecc42ae39b23a17aca2430e6bd9cb0558d0d18c222
Accept-Encoding: gzip, deflate
Accept-Language: zh-CN,zh;q=0.9,en-US;q=0.8,en;q=0.7

__biz=MzIwNDA2NDk5OQ%3D%3D&mid=2651384632&idx=1&uin=&key=&pass_ticket=&exportid_0=export%2FUzFfAgtgekIEAQAAAAAATNQPz8oaPwAAAAstQy6ubaLX4KHWvLEZgBPE7qIQOgNUM6OHzNPgMIuIYV2rDm8IpPBzQVQJx6JO&username_0=v2_060000231003b20faec8cae18d18c4d2ca03eb3db077edf5359141f10c12480fa838d9e93115%40finder&video_snap_num=1