POST /g/collect?v=2&tid=G-50RYEM7F09&gtm=45je36s0&_p=2022638732&cid=1826527806.1680508916&ul=zh-cn&sr=1920x1080&uaa=x86&uab=64&uafvl=Not.A%252FBrand%3B8.0.0.0%7CChromium%3B114.0.5735.199%7CGoogle%2520Chrome%3B114.0.5735.199&uamb=0&uam=&uap=Windows&uapv=15.0.0&uaw=0&ngs=1&_s=1&sid=1688375414&sct=3&seg=0&dl=https%3A%2F%2Fhuaban.com%2F&dt=%E8%8A%B1%E7%93%A3%E7%BD%91%20-%20%E9%99%AA%E4%BD%A0%E5%81%9A%E7%94%9F%E6%B4%BB%E7%9A%84%E8%AE%BE%E8%AE%A1%E5%B8%88%EF%BC%88%E5%88%9B%E6%84%8F%E7%81%B5%E6%84%9F%E5%A4%A9%E5%A0%82%EF%BC%8C%E6%90%9C%E7%B4%A2%E3%80%81%E5%8F%91%E7%8E%B0%E8%AE%BE%E8%AE%A1%E7%81%B5%E6%84%9F%E3%80%81%E8%AE%BE%E8%AE%A1%E7%B4%A0%E6%9D%90%EF%BC%89&en=page_view&_ss=1 HTTP/1.1
Host: www.google-analytics.com
Content-Length: 0
Sec-Ch-Ua: "Not.A/Brand";v="8", "Chromium";v="114", "Google Chrome";v="114"
Sec-Ch-Ua-Mobile: ?0
User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/114.0.0.0 Safari/537.36
Sec-Ch-Ua-Platform: "Windows"
Accept: */*
Origin: https://huaban.com
Sec-Fetch-Site: cross-site
Sec-Fetch-Mode: no-cors
Sec-Fetch-Dest: empty
Referer: https://huaban.com/
Accept-Encoding: gzip, deflate
Accept-Language: zh-CN,zh;q=0.9,en-US;q=0.8,en;q=0.7

