GET /?qt=cen&b=10290867.096385065%2C2289582.167306865%3B16172723.096385056%2C5124014.151806749&l=5&ie=utf-8&oue=1&fromproduct=jsapi&ak=w5F31CmuNTuhzbUYMFEaxcuxBVYTmP14&callback=BMap._rd._cbk1295&v=3.0&seckey=vxSs8Wp90GkUpXAE7osVuk7RHak0fwX9SN94jLb1KvI%3D%2CS2IWk0nA_rCA3QfeF8kykPj-Gyi-RrZh9LPfyHfVjGdJjVwIHHSE387fCPTx32oUDjc_LTw7IHLV9kjsE_x9JXtF7idF7hSDqpy-W7b7C-9ItYy8XKCZC54S4I-zkTqCT_v8nzxccaXqVKB9im8qLly_LCZnSqBluSpauEoBwarwHIiXhsLA1FQGJyfEfbQC&timeStamp=1688378013502&sign=8853bd699bc2 HTTP/1.1
Host: api.map.baidu.com
Sec-Ch-Ua: "Not.A/Brand";v="8", "Chromium";v="114", "Google Chrome";v="114"
Sec-Ch-Ua-Mobile: ?0
User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/114.0.0.0 Safari/537.36
Sec-Ch-Ua-Platform: "Windows"
Accept: */*
Sec-Fetch-Site: cross-site
Sec-Fetch-Mode: no-cors
Sec-Fetch-Dest: script
Referer: https://www.ctrip.com/
Accept-Encoding: gzip, deflate
Accept-Language: zh-CN,zh;q=0.9,en-US;q=0.8,en;q=0.7
Connection: close

