GET /fd/ls/l?IG=335C756C2C564987B8E22400D9368CFC&TYPE=Event.ClientInst&DATA=%5B%7B%22Meta%22%3A%22q%3Az%22%2C%22Latency%22%3A%22140%22%2C%22T%22%3A%22CI.Load%22%2C%22TS%22%3A1688375650500%2C%22Name%22%3A%22PerfInst%22%2C%22FID%22%3A%22AS%22%7D%2C%7B%22Meta%22%3A%22q%3Az%2Cig%3AA15B3DF8CAEE41D786004AE219C641D8%22%2C%22Latency%22%3A%226%22%2C%22T%22%3A%22CI.Show%22%2C%22TS%22%3A1688375650506%2C%22Name%22%3A%22PerfInst%22%2C%22FID%22%3A%22AS%22%7D%2C%7B%22Meta%22%3A%22q%3Aza%2Ci%3A2%22%2C%22Latency%22%3A%220%22%2C%22T%22%3A%22CI.Change%22%2C%22TS%22%3A1688375650653%2C%22Name%22%3A%22PerfInst%22%2C%22FID%22%3A%22AS%22%7D%2C%7B%22Meta%22%3A%22q%3Aza%2Ci%3A1%22%2C%22Latency%22%3A%2214%22%2C%22T%22%3A%22CI.Request%22%2C%22TS%22%3A1688375650667%2C%22Name%22%3A%22PerfInst%22%2C%22FID%22%3A%22AS%22%7D%2C%7B%22Meta%22%3A%22q%3Aza%2Ci%3A1%22%2C%22Latency%22%3A%22132%22%2C%22T%22%3A%22CI.Load%22%2C%22TS%22%3A1688375650799%2C%22Name%22%3A%22PerfInst%22%2C%22FID%22%3A%22AS%22%7D%2C%7B%22Meta%22%3A%22q%3Aza%2Ci%3A1%2Cig%3AFED207A8DC4F45418EBC1BC6D48E7C8D%22%2C%22Latency%22%3A%224%22%2C%22T%22%3A%22CI.Show%22%2C%22TS%22%3A1688375650803%2C%22Name%22%3A%22PerfInst%22%2C%22FID%22%3A%22AS%22%7D%2C%7B%22Meta%22%3A%22q%3Az%2Ci%3A3%22%2C%22Latency%22%3A%220%22%2C%22T%22%3A%22CI.Change%22%2C%22TS%22%3A1688375651027%2C%22Name%22%3A%22PerfInst%22%2C%22FID%22%3A%22AS%22%7D%2C%7B%22Meta%22%3A%22q%3Az%2Ci%3A2%22%2C%22Latency%22%3A%2210%22%2C%22T%22%3A%22CI.Request%22%2C%22TS%22%3A1688375651037%2C%22Name%22%3A%22PerfInst%22%2C%22FID%22%3A%22AS%22%7D%2C%7B%22Meta%22%3A%22q%3Az%2Ci%3A2%22%2C%22Latency%22%3A%22119%22%2C%22T%22%3A%22CI.Load%22%2C%22TS%22%3A1688375651156%2C%22Name%22%3A%22PerfInst%22%2C%22FID%22%3A%22AS%22%7D%2C%7B%22Meta%22%3A%22q%3Az%2Ci%3A2%2Cig%3ADE69734A1EAA4D1487997E1698248C91%22%2C%22Latency%22%3A%222%22%2C%22T%22%3A%22CI.Show%22%2C%22TS%22%3A1688375651158%2C%22Name%22%3A%22PerfInst%22%2C%22FID%22%3A%22AS%22%7D%5D HTTP/1.1
Host: cn.bing.com
Sec-Ch-Ua: "Not.A/Brand";v="8", "Chromium";v="114", "Google Chrome";v="114"
Sec-Ch-Ua-Mobile: ?0
User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/114.0.0.0 Safari/537.36
Sec-Ch-Ua-Arch: "x86"
Sec-Ch-Ua-Full-Version: "114.0.5735.199"
Sec-Ch-Ua-Platform-Version: "15.0.0"
Sec-Ch-Ua-Full-Version-List: "Not.A/Brand";v="8.0.0.0", "Chromium";v="114.0.5735.199", "Google Chrome";v="114.0.5735.199"
Sec-Ch-Ua-Bitness: "64"
Sec-Ch-Ua-Model: ""
Sec-Ch-Ua-Platform: "Windows"
Accept: image/avif,image/webp,image/apng,image/svg+xml,image/*,*/*;q=0.8
Sec-Fetch-Site: same-origin
Sec-Fetch-Mode: no-cors
Sec-Fetch-Dest: image
Referer: https://cn.bing.com/
Accept-Encoding: gzip, deflate
Accept-Language: zh-CN,zh;q=0.9,en-US;q=0.8,en;q=0.7

