OPTIONS /intake/v2/rum/events HTTP/1.1
Host: rum.h5.weibo.cn
Accept: */*
Access-Control-Request-Method: POST
Access-Control-Request-Headers: content-encoding,content-type
Origin: https://weibo.com
User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/114.0.0.0 Safari/537.36
Sec-Fetch-Mode: cors
Sec-Fetch-Site: cross-site
Sec-Fetch-Dest: empty
Referer: https://weibo.com/
Accept-Encoding: gzip, deflate
Accept-Language: zh-CN,zh;q=0.9,en-US;q=0.8,en;q=0.7

