GET /instance/instance/list.json?__preventCache=1688383034836.48.95275236821573&pageNumber=1&pageSize=20&regionId=cn-hangzhou&additionalAttributes=[%22NETWORK_PRIMARY_ENI_IP%22] HTTP/1.1
Host: ecs.console.aliyun.com
Sec-Ch-Ua: "Not.A/Brand";v="8", "Chromium";v="114", "Google Chrome";v="114"
Sec-Ch-Ua-Mobile: ?0
User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/114.0.0.0 Safari/537.36
Accept: application/json, text/plain, */*
Arms-Traceid: e29cc40fcdb1d3dae96b68c9c363955d
Arms-Userdata: traceId=e29cc40fcdb1d3dae96b68c9c363955d&domain=ecs-core&page=server%2Flist&session=NDF_wr62u1eZWaBIKSsBd&biz=server_list_20220621&__biz_id=server_list_20220621&bizId=server_list_20220621&actionId=d04f758a9c36d62ab91c63340b296d10&actionType=%40%40container%28instance%2Flist%29%5BrgzkR-36Mw6UJdkxUx2je%5D%2FDESCRIBE_INSTANCES&initiator=97fd2dc0900e454c26cae6f3e6c86318
Bx-V: 2.5.1
Sec-Ch-Ua-Platform: "Windows"
Sec-Fetch-Site: same-origin
Sec-Fetch-Mode: cors
Sec-Fetch-Dest: empty
Referer: https://ecs.console.aliyun.com/server/region/cn-hangzhou
Accept-Encoding: gzip, deflate
Accept-Language: zh-CN,zh;q=0.9,en-US;q=0.8,en;q=0.7

