GET /livechat-public/v1/message/public?portalId=5149643&conversations-embed=static-1.13538&mobile=false&messagesUtk=57eb716779bb4763a6cf099537db4ca2&traceId=57eb716779bb4763a6cf099537db4ca2&referrer=https%3A%2F%2Fapi.daily.dev%2F HTTP/1.1
Host: api.hubspot.com
Sec-Ch-Ua: "Not.A/Brand";v="8", "Chromium";v="114", "Google Chrome";v="114"
Sec-Ch-Ua-Mobile: ?0
X-Hubspot-Messages-Uri: https://www.builder.io/blog/next-13-app-router
User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/114.0.0.0 Safari/537.36
Sec-Ch-Ua-Platform: "Windows"
Accept: */*
Origin: https://www.builder.io
Sec-Fetch-Site: cross-site
Sec-Fetch-Mode: cors
Sec-Fetch-Dest: empty
Referer: https://www.builder.io/
Accept-Encoding: gzip, deflate
Accept-Language: zh-CN,zh;q=0.9,en-US;q=0.8,en;q=0.7

