POST /UnifiedIDMPortal/ajaxHandler/common/analysisHealth?reflushCode=0.1533031531723621&cVersion=UP_CAS_6.11.0.100_live HTTP/1.1
Host: id1.cloud.huawei.com
Content-Length: 2124
Sec-Ch-Ua: "Not.A/Brand";v="8", "Chromium";v="114", "Google Chrome";v="114"
Accept: application/json, text/plain, */*
Content-Type: application/x-www-form-urlencoded
Sec-Ch-Ua-Mobile: ?0
User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/114.0.0.0 Safari/537.36
Sec-Ch-Ua-Platform: "Windows"
Origin: https://reg.huaweicloud.com
Sec-Fetch-Site: cross-site
Sec-Fetch-Mode: cors
Sec-Fetch-Dest: empty
Referer: https://reg.huaweicloud.com/
Accept-Encoding: gzip, deflate
Accept-Language: zh-CN,zh;q=0.9,en-US;q=0.8,en;q=0.7

pageToken=8d9b8901f09664abd32997c668a4b0edee47a2366aadae4224a3c9036a900d62&pageTokenKey=46137673875764476234745972414980&reqClientType=88&loginChannel=88000000&clientID=103493351&lang=zh-cn&languageCode=zh-cn&state=null&operType=1000&message=%7B%22currentUri%22%3A%22%2FUnifiedIDMPortal%2FunionPhoneRegister%2FportalDialog%2Findex.html%22%2C%22isOpenCookie%22%3A%22true%22%2C%22isOpenPerformance%22%3Atrue%2C%22isSupportES6%22%3Atrue%2C%22dNSTake%22%3A%220%22%2C%22tCPTake%22%3A%220%22%2C%22reqRespTake%22%3A%2274%22%2C%22totalTake%22%3A%22440%22%2C%22whiteScreenTake%22%3A%2276%22%2C%22resourceDataSize%22%3A20198%2C%22domDisplayTake%22%3A%22714%22%2C%22reqReadyTake%22%3A%222%22%2C%22currentLocaleTime%22%3A%222023-07-03%2019%3A26%3A48%22%2C%22resources%22%3A%5B%7B%22decodedBodySize%22%3A0%2C%22resName%22%3A%22%2Fcommon%2FhwidJSSDK.js%22%2C%22nextHopProtocol%22%3A%22%22%2C%22reqRespTake%22%3A%22237%22%7D%2C%7B%22decodedBodySize%22%3A0%2C%22resName%22%3A%22%2Fcommon%2FjsAnalysis.js%22%2C%22nextHopProtocol%22%3A%22%22%2C%22reqRespTake%22%3A%2239%22%7D%2C%7B%22decodedBodySize%22%3A0%2C%22resName%22%3A%22%2Fjssdk%2Fvuebuild%2Fcss%2FunionPhoneRegister%2FportalDialog%2Findex-lightred.css%22%2C%22nextHopProtocol%22%3A%22%22%2C%22reqRespTake%22%3A%22148%22%7D%2C%7B%22decodedBodySize%22%3A0%2C%22resName%22%3A%22%2Fjssdk%2Fvuebuild%2Fjs%2FhwidSDKVendor.js%22%2C%22nextHopProtocol%22%3A%22%22%2C%22reqRespTake%22%3A%2278%22%7D%2C%7B%22decodedBodySize%22%3A0%2C%22resName%22%3A%22%2Flanguage%2FunionPhoneRegister%2Fzh-cn.js%22%2C%22nextHopProtocol%22%3A%22%22%2C%22reqRespTake%22%3A%2246%22%7D%2C%7B%22decodedBodySize%22%3A0%2C%22resName%22%3A%22%2Fjssdk%2Fvuebuild%2Fjs%2FunionPhoneRegister%2FportalDialog%2Findex.js%22%2C%22nextHopProtocol%22%3A%22%22%2C%22reqRespTake%22%3A%22186%22%7D%2C%7B%22decodedBodySize%22%3A0%2C%22resName%22%3A%22%2Fjssdk%2Fvuebuild%2Fjs%2FHiAnalytictsJSSDK.js%22%2C%22nextHopProtocol%22%3A%22%22%2C%22reqRespTake%22%3A%2239%22%7D%5D%2C%22extInfo%22%3A%7B%22isSwitchWiseContent2SLB%22%3Afalse%7D%7D%2CillnessType%3D0&illnessType=0&localStorageID=iyiec2caz08ipid32d52fef17s22gzx2s1yx79u1vrlqi5l2