POST /restapi/soa2/19728/fuzzySearch?_fxpcqlniredt=09031121410788884587&x-traceID=09031121410788884587-1688378012040-7339413 HTTP/1.1
Host: m.ctrip.com
Content-Length: 298
Sec-Ch-Ua: "Not.A/Brand";v="8", "Chromium";v="114", "Google Chrome";v="114"
Cookieorigin: https://www.ctrip.com
Content-Type: application/json
Sec-Ch-Ua-Mobile: ?0
User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/114.0.0.0 Safari/537.36
Sec-Ch-Ua-Platform: "Windows"
Accept: */*
Origin: https://www.ctrip.com
Sec-Fetch-Site: same-site
Sec-Fetch-Mode: cors
Sec-Fetch-Dest: empty
Referer: https://www.ctrip.com/
Accept-Encoding: gzip, deflate
Accept-Language: zh-CN,zh;q=0.9,en-US;q=0.8,en;q=0.7

{"tt":1,"source":"online_map","st":18,"segments":[{"acs":[{"ct":3,"code":"World"}],"dcs":[{"ct":1,"code":"SHA"}],"drl":[{"begin":"2023-7-3","end":"2023-8-2"}]}],"head":{"cid":"09031121410788884587","ctok":"","cver":"1.0","lang":"01","sid":"8888","syscode":"999","auth":"","xsid":"","extension":[]}}