POST /j/collect?t=dc&aip=1&_r=3&v=1&_v=j101&tid=UA-128987720-2&cid=515135196.1688025924&jid=860246069&gjid=1824975638&_gid=2105667621.1688379612&_u=YADAAQAAAAAAACAAAAB~&z=1304016676 HTTP/1.1
Host: stats.g.doubleclick.net
Content-Length: 0
Sec-Ch-Ua: "Not.A/Brand";v="8", "Chromium";v="114", "Google Chrome";v="114"
Sec-Ch-Ua-Platform: "Windows"
Sec-Ch-Ua-Mobile: ?0
User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/114.0.0.0 Safari/537.36
Content-Type: text/plain
Accept: */*
Origin: https://bbs.sangfor.com.cn
X-Client-Data: CJG2yQEIpLbJAQipncoBCMKTywEIkqHLAQj6mM0BCIWgzQEIpL3NAQ==
Sec-Fetch-Site: cross-site
Sec-Fetch-Mode: cors
Sec-Fetch-Dest: empty
Referer: https://bbs.sangfor.com.cn/
Accept-Encoding: gzip, deflate
Accept-Language: zh-CN,zh;q=0.9,en-US;q=0.8,en;q=0.7

