GET /api/v1/ws/terminal?id=96f89c8f-0caa-49fb-8084-a0e96a708dae.collie_server HTTP/1.1
Host: safeline.com
Connection: Upgrade
Pragma: no-cache
Cache-Control: no-cache
User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/114.0.0.0 Safari/537.36
Upgrade: websocket
Origin: https://safeline.com
Sec-WebSocket-Version: 13
Accept-Encoding: gzip, deflate
Accept-Language: zh-CN,zh;q=0.9,en-US;q=0.8,en;q=0.7
Sec-WebSocket-Key: Q497qlymHznVO/TAe1rDTg==

