POST /rec/bundle/v2?OrgId=B9193&UserId=4b2b7c84-aa5f-44aa-b927-6f55e6eb3095&SessionId=e8bba38b-760e-41cc-af00-249c1b5fba76&PageId=7363af52-9970-43e3-ae47-504fea0736a2&Seq=15&PageStart=1688380334368&PrevBundleTime=1688380521287&LastActivity=0&IsNewSession=true HTTP/1.1
Host: rs.fullstory.com
Content-Length: 5589
Sec-Ch-Ua: "Not.A/Brand";v="8", "Chromium";v="114", "Google Chrome";v="114"
Sec-Ch-Ua-Platform: "Windows"
Sec-Ch-Ua-Mobile: ?0
User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/114.0.0.0 Safari/537.36
Content-Type: text/plain
Accept: */*
Origin: https://builder.io
Sec-Fetch-Site: cross-site
Sec-Fetch-Mode: cors
Sec-Fetch-Dest: empty
Referer: https://builder.io/
Accept-Encoding: gzip, deflate
Accept-Language: zh-CN,zh;q=0.9,en-US;q=0.8,en;q=0.7

{"Seq":15,"When":192622,"Evts":[{"Kind":57,"Args":[2,"https://rs.fullstory.com/rec/bundle/v2?OrgId=B9193&UserId=4b2b7c84-aa5f-44aa-b927-6f55e6eb3095&SessionId=e8bba38b-760e-41cc-af00-249c1b5fba76&PageId=7363af52-9970-43e3-ae47-504fea0736a2&Seq=14&PageStart=1688380334368&PrevBundleTime=1688380516265&LastActivity=158&IsNewSession=true",196246.29999995232,211.90000009536743,"xmlhttprequest",0,0,196246.29999995232,0,0,0,0,0,0,0,196458.20000004768,0,0,0],"When":192622},{"Kind":63,"Args":["POST","https://rs.fullstory.com/rec/bundle/v2?OrgId=B9193&UserId=4b2b7c84-aa5f-44aa-b927-6f55e6eb3095&SessionId=e8bba38b-760e-41cc-af00-249c1b5fba76&PageId=7363af52-9970-43e3-ae47-504fea0736a2&Seq=14&PageStart=1688380334368&PrevBundleTime=1688380516265&LastActivity=158&IsNewSession=true",213,200,"content-type: text/plain\r\n","content-length: 29\r\ncontent-type: application/json; charset=utf-8\r\n",1688380524403,13719,29,null,null,1,1],"When":192644},{"Kind":12,"Args":[1338,447],"When":193332},{"Kind":24,"Args":[226,true],"When":193333},{"Kind":17,"Args":[166,true],"When":193333},{"Kind":59,"Args":[165,0],"When":193367},{"Kind":4,"Args":[161,"class","jss107 jss110 jss99 jss111 jss108 jss97 jss112 jss100 jss96 jss101 jss104 jss103"],"When":193403},{"Kind":4,"Args":[165,"class","jss127 jss114 jss118 jss133 jss119 jss129 jss116 jss128 jss115"],"When":193403},{"Kind":4,"Args":[229,"class","jss151 jss152 jss157 jss156 jss158"],"When":193403},{"Kind":78,"Args":[[0,1,5,193403,0]],"When":193403},{"Kind":9,"Args":[193516,1339,1347,6,10,446,444,-2,-2,166],"When":193484},{"Kind":9,"Args":[193634,1354,1395,53.470588235294116,5.611111111111112,443,440,-5.941176470588235,0,166],"When":193533},{"Kind":59,"Args":[],"When":193534},{"Kind":8,"Args":[1396,440,166],"When":193650},{"Kind":13,"Args":[1396,440],"When":193730},{"Kind":16,"Args":[166,1396,440,1227.5,433.625,492.5,38],"When":193730},{"Kind":8,"Args":[1396,440,166],"When":193734},{"Kind":9,"Args":[193950,1400,1405,4,6,440,440,0,0,166],"When":193918},{"Kind":9,"Args":[194051,1421,1466,47.25,32.66666666666667,440,440,0,0,166],"When":193967},{"Kind":12,"Args":[1466,440],"When":194120},{"Kind":13,"Args":[1466,440],"When":194233},{"Kind":16,"Args":[166,1466,440,1227.5,433.625,492.5,38],"When":194233},{"Kind":59,"Args":[165,0],"When":194267},{"Kind":12,"Args":[1466,440],"When":194380},{"Kind":59,"Args":[],"When":194400},{"Kind":13,"Args":[1466,440],"When":194485},{"Kind":16,"Args":[166,1466,440,1227.5,433.625,492.5,38],"When":194485},{"Kind":50,"Args":[166],"When":194485},{"Kind":12,"Args":[1466,440],"When":194628},{"Kind":13,"Args":[1466,440],"When":194732},{"Kind":16,"Args":[166,1466,440,1227.5,433.625,492.5,38],"When":194732},{"Kind":8,"Args":[1467,440,166],"When":194877},{"Kind":9,"Args":[194935,1466,1462,-3.8823529411764706,-4.125,444,457,13.588235294117647,12.375,166],"When":194902},{"Kind":9,"Args":[195085,1461,1430,-16.625,-31.294117647058826,466,550,83.125,54.76470588235294,198],"When":194952},{"Kind":9,"Args":[195134,1428,1422,-6,-6,554,560,6,6,198],"When":195102},{"Kind":8,"Args":[1420,562,202],"When":195151},{"Kind":9,"Args":[195503,1349,1329,-15.272727272727273,-18.666666666666668,557,466,-106.9090909090909,-51.333333333333336,166],"When":195419},{"Kind":9,"Args":[195635,1325,1307,-7.7333333333333325,-7.25,455,421,-54.13333333333333,0,163],"When":195519},{"Kind":8,"Args":[1303,420,163],"When":195651},{"Kind":9,"Args":[195785,1302,1298,-7.25,0,420,421,0,6.105263157894737,161],"When":195669},{"Kind":9,"Args":[195886,1299,1331,29.647058823529413,19.764705882352942,425,445,29.647058823529413,9.882352941176471,166],"When":195802},{"Kind":9,"Args":[195936,1336,1340,4,4,447,452,6,4,166],"When":195902},{"Kind":9,"Args":[196036,1341,1346,4.666666666666667,4.9411764705882355,453,458,4.666666666666667,4.9411764705882355,166],"When":195952},{"Kind":12,"Args":[1346,458],"When":196198},{"Kind":13,"Args":[1346,458],"When":196319},{"Kind":16,"Args":[166,1346,458,1227.5,433.625,492.5,38],"When":196319},{"Kind":59,"Args":[165,0],"When":196352},{"Kind":4,"Args":[166,"value","demo1234@qqq.com"],"When":196894},{"Kind":78,"Args":[[0,1,5,196894,0]],"When":196894},{"Kind":9,"Args":[197070,1347,1353,0,14.142857142857144,461,486,13.2,42.42857142857143,229],"When":196971},{"Kind":18,"Args":[166,"demo1234@qqq.com",true,true],"When":197005},{"Kind":9,"Args":[197137,1355,1365,8.823529411764705,16.666666666666668,492,514,20.588235294117645,40,159],"When":197087},{"Kind":9,"Args":[197203,1367,1370,2.7777777777777777,0,518,524,8.333333333333334,6.25,159],"When":197153},{"Kind":9,"Args":[197253,1371,1374,2.0625,3.8823529411764706,526,531,6.1875,3.8823529411764706,159],"When":197220},{"Kind":12,"Args":[1374,531],"When":197332},{"Kind":24,"Args":[166,true],"When":197333},{"Kind":18,"Args":[166,"demo1234@qqq.com",true,true],"When":197337},{"Kind":59,"Args":[201,2],"When":197337},{"Kind":8,"Args":[1374,531,159],"When":197388},{"Kind":4,"Args":[161,"class","jss107 jss110 jss99 jss111 jss112 jss100 jss96 jss101 jss104 jss103"],"When":197394},{"Kind":4,"Args":[165,"class","jss127 jss114 jss118 jss133 jss119 jss128 jss115"],"When":197394},{"Kind":4,"Args":[229,"class","jss151 jss152 jss157 jss158"],"When":197394},{"Kind":78,"Args":[[0,1,5,197394,1]],"When":197394},{"Kind":99,"Args":["https://builder.io/signup","https://builder.io/signup",1920,921,1920,1080,"1.3.0","https://www.builder.io/","<!DOCTYPE html>",3837,"",1688380334368,"zh-CN,en-US,en,zh","Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/114.0.0.0 Safari/537.36","33f1f2b422a096",true],"When":197394}]}