POST /fd/ls/lsp.aspx HTTP/1.1
Host: cn.bing.com
Content-Length: 825
Sec-Ch-Ua: "Not.A/Brand";v="8", "Chromium";v="114", "Google Chrome";v="114"
Sec-Ch-Ua-Mobile: ?0
User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/114.0.0.0 Safari/537.36
Sec-Ch-Ua-Arch: "x86"
Sec-Ch-Ua-Full-Version: "114.0.5735.199"
Content-Type: text/plain
Sec-Ch-Ua-Platform-Version: "15.0.0"
Sec-Ch-Ua-Full-Version-List: "Not.A/Brand";v="8.0.0.0", "Chromium";v="114.0.5735.199", "Google Chrome";v="114.0.5735.199"
Sec-Ch-Ua-Bitness: "64"
Sec-Ch-Ua-Model: ""
Sec-Ch-Ua-Platform: "Windows"
Accept: */*
Origin: https://cn.bing.com
Sec-Fetch-Site: same-origin
Sec-Fetch-Mode: no-cors
Sec-Fetch-Dest: empty
Referer: https://cn.bing.com/search?q=%E9%A3%9E%E9%BC%A0&form=QBLH&sp=-1&lq=0&pq=%E9%A3%9E%E9%BC%A0&sc=10-2&qs=n&sk=&cvid=24D8911793D94188878E8F1B17F7F90B&ghsh=0&ghacc=0&ghpl=
Accept-Encoding: gzip, deflate
Accept-Language: zh-CN,zh;q=0.9,en-US;q=0.8,en;q=0.7

<ClientInstRequest><Events><E><T>Event.ClientInst</T><IG>C3D1A9B791554F76AFC3009F57548750</IG><TS>1688375799867</TS><D><![CDATA[[{"T":"CI.BoxModel","FID":"CI","Name":"v2.8.3","P":{"C":3,"N":2,"I":"6sh","S":"V","M":"V+L+M+MT+E+N+C+K+BD+BF","T":5057,"K":"3wf+3wh","F":1},"V":"@9c/////////hidden/visibilitychange","L":"@9c/1q///0/0/0/0/2/R/+@9c/22///0/0/0/0/0/R/+@9c/23///0/0/0/0/0/R/+@9c/24///0/0/0/0/0/R/+@9c/25///////0/R/+@9c/26///0/0/0/0/0/R/+@9c/27///0/0/0/0/0/R/+@9c/2d///0/0/0/0/0/R/","M":"19t+p4+-1+3wh+72+12+0+a+0+yb+1","E":"@9d/2/X/1o/+@9d/6/X/1o/+@9d/7/X/1o/+@9d/8/X/1o/+@9d/9/X/1o/+@9d/a/X/1o/+@9d/b/X/1o/+@9d/c/X/1o/+@9d/d/X/1o/+@9d/e/X/1o/+@9d/f/X/1o/+@9d/g/X/1o/+@9d/h/X/1o/+@9d/i/X/1o/+@9d/j/X/1o/+@9d/k/X/1o/+@9d/l/X/2s/+@9d/m/X/4y/+@9d/n/X/4y/"}]]]></D></E></Events><STS>1688375799867</STS></ClientInstRequest>