POST /rewardsapp/reportActivity?IG=D52F3E0F1B5D4E2B82017149B78ED5DE&IID=SERP.5054&q=antdseign&form=QBLH&sp=-1&lq=0&pq=antdseign&sc=2-9&qs=n&sk=&cvid=C817BA0E4B3647DB865E1C7C9BEBD84B&ghsh=0&ghacc=0&ghpl= HTTP/1.1
Host: cn.bing.com
Content-Length: 207
Sec-Ch-Ua: "Not.A/Brand";v="8", "Chromium";v="114", "Google Chrome";v="114"
Sec-Ch-Ua-Mobile: ?0
User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/114.0.0.0 Safari/537.36
Sec-Ch-Ua-Arch: "x86"
Sec-Ch-Ua-Full-Version: "114.0.5735.199"
Content-Type: application/x-www-form-urlencoded
Sec-Ch-Ua-Platform-Version: "15.0.0"
Sec-Ch-Ua-Full-Version-List: "Not.A/Brand";v="8.0.0.0", "Chromium";v="114.0.5735.199", "Google Chrome";v="114.0.5735.199"
Sec-Ch-Ua-Bitness: "64"
Sec-Ch-Ua-Model: ""
Sec-Ch-Ua-Platform: "Windows"
Accept: */*
Origin: https://cn.bing.com
Sec-Fetch-Site: same-origin
Sec-Fetch-Mode: cors
Sec-Fetch-Dest: empty
Referer: https://cn.bing.com/search?q=antdseign&form=QBLH&sp=-1&lq=0&pq=antdseign&sc=2-9&qs=n&sk=&cvid=C817BA0E4B3647DB865E1C7C9BEBD84B&ghsh=0&ghacc=0&ghpl=
Accept-Encoding: gzip, deflate
Accept-Language: zh-CN,zh;q=0.9,en-US;q=0.8,en;q=0.7

url=https%3A//cn.bing.com/search%3Fq%3Dantdseign%26form%3DQBLH%26sp%3D-1%26lq%3D0%26pq%3Dantdseign%26sc%3D2-9%26qs%3Dn%26sk%3D%26cvid%3DC817BA0E4B3647DB865E1C7C9BEBD84B%26ghsh%3D0%26ghacc%3D0%26ghpl%3D&V=web