POST /g/collect?v=2&tid=G-VMVPD4D2JY&gtm=45je36s0&_p=436641741&cid=2095360498.1688381461&ul=zh-cn&sr=1920x1080&uaa=x86&uab=64&uafvl=Not.A%252FBrand%3B8.0.0.0%7CChromium%3B114.0.5735.199%7CGoogle%2520Chrome%3B114.0.5735.199&uamb=0&uam=&uap=Windows&uapv=15.0.0&uaw=0&_eu=AEA&ngs=1&_s=2&sid=1688381460&sct=1&seg=1&dl=https%3A%2F%2Fwww.infoq.com%2Fsearch.action%3FqueryString%3Doffice%26page%3D1%26searchOrder%3D&dr=https%3A%2F%2Fwww.infoq.com%2F&dt=Facilitating%20the%20Spread%20of%20Knowledge%20and%20Innovation%20in%20Professional%20Software%20Development&en=scroll&epn.percent_scrolled=90&_et=21 HTTP/1.1
Host: www.google-analytics.com
Content-Length: 0
Sec-Ch-Ua: "Not.A/Brand";v="8", "Chromium";v="114", "Google Chrome";v="114"
Sec-Ch-Ua-Mobile: ?0
User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/114.0.0.0 Safari/537.36
Sec-Ch-Ua-Platform: "Windows"
Accept: */*
Origin: https://www.infoq.com
Sec-Fetch-Site: cross-site
Sec-Fetch-Mode: no-cors
Sec-Fetch-Dest: empty
Referer: https://www.infoq.com/
Accept-Encoding: gzip, deflate
Accept-Language: zh-CN,zh;q=0.9,en-US;q=0.8,en;q=0.7

