GET /socket.io/?buvid=54F00853-746D-49F1-B499-6192F46FDB16138373infoc&sdkVersion=1.1.0%3Aseeder&sessionid=-JhN3-J4_8aU_vTyairFI&mid=503647489&EIO=4&transport=websocket HTTP/1.1
Host: hw-v2-web-player-tracker.biliapi.net
Connection: Upgrade
Pragma: no-cache
Cache-Control: no-cache
User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/114.0.0.0 Safari/537.36
Upgrade: websocket
Origin: https://www.bilibili.com
Sec-WebSocket-Version: 13
Accept-Encoding: gzip, deflate
Accept-Language: zh-CN,zh;q=0.9,en-US;q=0.8,en;q=0.7
Sec-WebSocket-Key: YaZ9sDl9DhwHjhXmKOecPw==

