POST /cdn-cgi/rum? HTTP/1.1
Host: ant.design
Content-Length: 697
Sec-Ch-Ua: "Not.A/Brand";v="8", "Chromium";v="114", "Google Chrome";v="114"
Sec-Ch-Ua-Platform: "Windows"
Sec-Ch-Ua-Mobile: ?0
User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/114.0.0.0 Safari/537.36
Content-Type: application/json
Accept: */*
Origin: https://ant.design
Sec-Fetch-Site: same-origin
Sec-Fetch-Mode: cors
Sec-Fetch-Dest: empty
Referer: https://ant.design/~demos/components-dropdown-demo-basic
Accept-Encoding: gzip, deflate
Accept-Language: zh-CN,zh;q=0.9,en-US;q=0.8,en;q=0.7

{"referrer":"","eventType":3,"versions":{"js":"2023.4.2","fl":"2023.4.0"},"pageloadId":"01db119f-82e0-46c9-a0f6-3a134e9f9beb","location":"https://ant.design/~demos/components-dropdown-demo-basic","landingPath":"/~demos/components-dropdown-demo-basic/","startTime":1688376833046.6,"wd":false,"b":1,"siteToken":"99e8e5822a844cdaa1916725da659cf2","lcp":{"value":-1},"fid":{"value":-1},"cls":{"value":-1},"fcp":{"value":-1},"ttfb":{"value":1370.2999999523163,"path":"/~demos/components-dropdown-demo-basic"},"inp":{"value":16,"path":"/~demos/components-dropdown-demo-basic","element":"div.ant-space-item>span.anticon.anticon-down>svg","name":"pointerdown"},"timingsV2":{"nextHopProtocol":"h2"},"st":1}