OPTIONS / HTTP/1.1
Host: cognito-idp.us-east-2.amazonaws.com
Accept: */*
Access-Control-Request-Method: POST
Access-Control-Request-Headers: cache-control,content-type,x-amz-target,x-amz-user-agent
Origin: https://minimals.cc
User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/114.0.0.0 Safari/537.36
Sec-Fetch-Mode: cors
Sec-Fetch-Site: cross-site
Sec-Fetch-Dest: empty
Referer: https://minimals.cc/
Accept-Encoding: gzip, deflate
Accept-Language: zh-CN,zh;q=0.9,en-US;q=0.8,en;q=0.7
Connection: close

