GET /cnpm-baseui/2.9.4/iconfont/fonts/iconFont/u-icon.woff2 HTTP/1.1
Host: portal.hc-cdn.com
Sec-Ch-Ua: "Not.A/Brand";v="8", "Chromium";v="114", "Google Chrome";v="114"
Origin: https://bbs.huaweicloud.com
Sec-Ch-Ua-Mobile: ?0
User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/114.0.0.0 Safari/537.36
Sec-Ch-Ua-Platform: "Windows"
Accept: */*
Sec-Fetch-Site: cross-site
Sec-Fetch-Mode: cors
Sec-Fetch-Dest: font
Referer: https://portal.hc-cdn.com/cnpm-baseui/2.9.4/index.css
Accept-Encoding: gzip, deflate
Accept-Language: zh-CN,zh;q=0.9,en-US;q=0.8,en;q=0.7
If-None-Match: "cfcc1d7eac90f2d1d1d51147ff6e4edd"
If-Modified-Since: Mon, 05 Jun 2023 02:50:57 GMT

