POST /fd/ls/lsp.aspx HTTP/1.1
Host: cn.bing.com
Content-Length: 1379
Sec-Ch-Ua: "Not.A/Brand";v="8", "Chromium";v="114", "Google Chrome";v="114"
Sec-Ch-Ua-Mobile: ?0
User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/114.0.0.0 Safari/537.36
Sec-Ch-Ua-Arch: "x86"
Sec-Ch-Ua-Full-Version: "114.0.5735.199"
Content-Type: text/plain
Sec-Ch-Ua-Platform-Version: "15.0.0"
Sec-Ch-Ua-Full-Version-List: "Not.A/Brand";v="8.0.0.0", "Chromium";v="114.0.5735.199", "Google Chrome";v="114.0.5735.199"
Sec-Ch-Ua-Bitness: "64"
Sec-Ch-Ua-Model: ""
Sec-Ch-Ua-Platform: "Windows"
Accept: */*
Origin: https://cn.bing.com
Sec-Fetch-Site: same-origin
Sec-Fetch-Mode: no-cors
Sec-Fetch-Dest: empty
Referer: https://cn.bing.com/search?q=dsl&qs=n&form=QBRE&=%25eManage%20Your%20Search%20History%25E&sp=-1&lq=0&pq=dsl&sc=10-3&sk=&cvid=C701D3B491AF4AB49B702AFAEDDFCAB1&ghsh=0&ghacc=0&ghpl=
Accept-Encoding: gzip, deflate
Accept-Language: zh-CN,zh;q=0.9,en-US;q=0.8,en;q=0.7

<ClientInstRequest><Events><E><T>Event.ClientInst</T><IG>C2804D2A582041BAA4C3582BD15FBC01</IG><TS>1688379950266</TS><D><![CDATA[[{"T":"CI.BoxModel","FID":"CI","Name":"v2.8.3","P":{"C":1,"N":3,"I":"3n3","S":"K+C+V","M":"V+L+M+MT+E+N+C+K+BD+BF","T":11776,"K":"934+8bq+8ck+8de+8eb+8hb+8i5+8j3+8jz+8ku+8nu+8pj+8qe+8s4+8tv+8v6+8w2+8wz+8yn+90c+924","F":1},"V":"933//////////pagehide","M":"kw+kj+-1+934+0+1r+0+0+11r+3a8+1","E":"@1c/2/X/1o/+@1c/6/X/1o/+@1c/7/X/1o/+@1c/8/X/1o/+@1c/9/X/1o/+@1c/a/X/1o/+@1c/b/X/1o/+@1c/c/X/1o/+@1c/d/X/1o/+@1c/e/X/1o/+@1c/f/X/1o/+@1c/g/X/1o/+@1c/h/X/1o/+@1c/i/X/1o/+@1c/j/X/1o/+@1c/k/X/1o/+@1c/l/X/2s/+@1c/m/X/4y/+@1c/n/X/4y/+@1c/o/X/4y/+@1c/p/X/jq/","C":"8d0//@k///pj///8cy+8pm/////pf/37//8pl","K":"7xm/1a/@13/1ekk/7xl+@1d/1a/@13/@14/@1d+@1e/1a/@13/@14/@1e+@1f/1a/@13/@14/@1f+@1g/1a/@13/@14/@1g+8fn/1a/@13/@14/8fm+8gf/1a/@13/@14/8ge+@1h/1a/@13/@14/@1h+@1i/1a/@13/@14/@1i+@1j/1a/@13/@14/@1j+@1k/1a/@13/@14/@1k+@1l/1a/@13/@14/@1l+8lq/1a/@13/@14/8lp+8mj/1a/@13/@14/8mi+@1m/1a/@13/@14/@1m+8oq/1a/@13/@14/8op+@1n/1a/@13/@14/@1n+@1o/1a/@13/@14/@1o+8r9/1a/@13/@14/8r8+@1p/1a/@13/@14/@1p+8t2/1a/@13/@14/8t1+@1q/1a/@13/@14/@1q+@1r/1a/@13/@14/@1r+@1s/1a/@13/@14/@1s+@1t/1a/@13/@14/@1t+8xt/1a/@13/@14/8xs+@1u/1a/@13/@14/@1u+8zk/1a/@13/@14/8zj+@1v/1a/@13/@14/@1v+91a/1a/@13/@14/919+@1w/1a/@13/@14/@1w"}]]]></D></E></Events><STS>1688379950266</STS></ClientInstRequest>