POST /api/v2/rcmd/list/channel/pc_toolbar_associateword HTTP/1.1
Host: silkroad.csdn.net
Content-Length: 226
Sec-Ch-Ua: "Not:A-Brand";v="99", "Chromium";v="112"
Accept: application/json, text/javascript, */*; q=0.01
Content-Type: application/json
Sec-Ch-Ua-Mobile: ?0
User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/112.0.5615.50 Safari/537.36
Sec-Ch-Ua-Platform: "Windows"
Origin: https://csdn.com
Sec-Fetch-Site: cross-site
Sec-Fetch-Mode: cors
Sec-Fetch-Dest: empty
Referer: https://csdn.com/
Accept-Encoding: gzip, deflate
Accept-Language: zh-CN,zh;q=0.9

{"channel":"pc_toolbar_associateword","ext":{"isAcceptDownGrade":true,"summary":true,"query":"asd","pageSize":10,"page":0,"type":"suggest","deviceid":"-","platform":"pc","imei":"11_53744548088-1688372464248-677719"},"size":10}