GET /1/aws-mktg/1/OE/?value=320&locationName=en_footer-v3_cta&cat=TargetMediator&level=INFO&msg=TargetRequesterXHRSuccess&currentTime=1688379007495&method=NA&pageTime=1956&pageRequestId=96b65563-e613-426a-8f7f-8919c839e91e&page=https%3A%2F%2Faws.amazon.com%2Fcn%2Fblogs%2Fdatabase%2Fbest-practices-for-exporting-and-importing-data-from-amazon-aurora-mysql-to-amazon-s3%2F HTTP/1.1
Host: fls-na.amazon.com
Sec-Ch-Ua: "Not.A/Brand";v="8", "Chromium";v="114", "Google Chrome";v="114"
Sec-Ch-Ua-Mobile: ?0
User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/114.0.0.0 Safari/537.36
Sec-Ch-Ua-Platform: "Windows"
Accept: image/avif,image/webp,image/apng,image/svg+xml,image/*,*/*;q=0.8
Sec-Fetch-Site: same-site
Sec-Fetch-Mode: no-cors
Sec-Fetch-Dest: image
Referer: https://aws.amazon.com/
Accept-Encoding: gzip, deflate
Accept-Language: zh-CN,zh;q=0.9,en-US;q=0.8,en;q=0.7
Connection: close

