POST /cgi-bin/musics.fcg?_=1688383860950&sign=zzb4139b768tt5aoydq7dkjwoo3u9nbjg833fa7e7 HTTP/1.1
Host: u.y.qq.com
Content-Length: 1812
Sec-Ch-Ua: "Not.A/Brand";v="8", "Chromium";v="114", "Google Chrome";v="114"
Accept: application/json
Content-Type: application/x-www-form-urlencoded
Sec-Ch-Ua-Mobile: ?0
User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/114.0.0.0 Safari/537.36
Sec-Ch-Ua-Platform: "Windows"
Origin: https://y.qq.com
Sec-Fetch-Site: same-site
Sec-Fetch-Mode: cors
Sec-Fetch-Dest: empty
Referer: https://y.qq.com/
Accept-Encoding: gzip, deflate
Accept-Language: zh-CN,zh;q=0.9,en-US;q=0.8,en;q=0.7

{"comm":{"cv":4747474,"ct":24,"format":"json","inCharset":"utf-8","outCharset":"utf-8","notice":0,"platform":"yqq.json","needNewCode":1,"uin":"1152921504763685208","g_tk_new_20200303":317648113,"g_tk":317648113},"req_1":{"module":"music.musicsearch.HotkeyService","method":"GetHotkeyForQQMusicMobile","param":{"searchid":"27414518622591168","remoteplace":"txt.yqq.top","from":"yqqweb"}},"req_2":{"module":"Concern.ConcernSystemServer","method":"cgi_qry_concern_status","param":{"vec_userinfo":[{"usertype":1,"userid":""}],"opertype":5,"encrypt_singerid":1}},"req_3":{"module":"MessageCenter.MessageCenterServer","method":"GetMessage","param":{"uin":"1152921504763685208","red_dot":[{"msg_type":1}]}},"req_4":{"module":"GlobalComment.GlobalCommentMessageReadServer","method":"GetMessage","param":{"uin":"1152921504763685208","page_num":0,"page_size":1,"last_msg_id":"","type":0}},"req_5":{"method":"GetSingerDetail","param":{"singer_mids":["0025NhlN2yWrP4"],"ex_singer":1,"wiki_singer":1,"group_singer":0,"pic":1,"photos":0},"module":"music.musichallSinger.SingerInfoInter"},"req_6":{"method":"GetAlbumList","param":{"singerMid":"0025NhlN2yWrP4","order":0,"begin":0,"num":5,"songNumTag":0,"singerID":0},"module":"music.musichallAlbum.AlbumListServer"},"req_7":{"method":"GetSingerMvList","param":{"singermid":"0025NhlN2yWrP4","count":20,"start":0,"order":1},"module":"MvService.MvInfoProServer"},"req_8":{"method":"GetSingerSongList","param":{"singerMid":"0025NhlN2yWrP4","order":1,"begin":0,"num":10},"module":"musichall.song_list_server"},"req_9":{"method":"cgi_qry_concern_num","module":"Concern.ConcernSystemServer","param":{"vec_userinfo":[{"userid":"0025NhlN2yWrP4","usertype":1}]}},"req_10":{"method":"GetSimilarSingerList","param":{"singerMid":"0025NhlN2yWrP4","num":5},"module":"music.SimilarSingerSvr"}}