POST / HTTP/1.1
Host: dreport.meituan.net
Content-Length: 2848
Sec-Ch-Ua: "Not.A/Brand";v="8", "Chromium";v="114", "Google Chrome";v="114"
Sec-Ch-Ua-Platform: "Windows"
Sec-Ch-Ua-Mobile: ?0
User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/114.0.0.0 Safari/537.36
Content-Type: application/x-www-form-urlencoded
Accept: */*
Origin: https://i.meituan.com
Sec-Fetch-Site: cross-site
Sec-Fetch-Mode: cors
Sec-Fetch-Dest: empty
Referer: https://i.meituan.com/
Accept-Encoding: gzip, deflate
Accept-Language: zh-CN,zh;q=0.9,en-US;q=0.8,en;q=0.7
Connection: close

[{"logs":[{"type":"mesh","tags":{"status":"realtime","host":"i.meituan.com","path":"/awp/h5/lvyou/deal/group/index.html","appId":"unknown","appVersion":"unknown","bundle":"unknown","titansXVersion":"0","osVersion":"0","osName":"unknown","brand":"unknown","mobileType":"unknown","uuid":"unknown","duration":1007,"apiTag":"create","ot":1688378071310,"message":"实例化","traceId":"unknown1688378071310001","level":"init"},"ts":1688378071311},{"type":"mesh","tags":{"status":"realtime","host":"i.meituan.com","path":"/awp/h5/lvyou/deal/group/index.html","appId":"unknown","appVersion":"unknown","bundle":"unknown","titansXVersion":"0","osVersion":"0","osName":"unknown","brand":"unknown","mobileType":"unknown","uuid":"unknown","adapterConfig":"{}","duration":1,"apiTag":"env","ot":1688378071311,"message":"环境获取成功","traceId":"unknown1688378071311002","level":"init"},"ts":1688378071311},{"type":"mesh","tags":{"status":"realtime","host":"i.meituan.com","path":"/awp/h5/lvyou/deal/group/index.html","appId":"unknown","appVersion":"unknown","bundle":"unknown","titansXVersion":"0","osVersion":"0","osName":"unknown","brand":"unknown","mobileType":"unknown","uuid":"unknown","adapterConfig":"null","duration":1,"apiTag":"noAdapter","ot":1688378071311,"message":"初始化成功","traceId":"unknown1688378071311002","level":"init"},"ts":1688378071311},{"type":"mesh","tags":{"status":"realtime","host":"i.meituan.com","path":"/awp/h5/lvyou/deal/group/index.html","appId":"unknown","appVersion":"unknown","bundle":"unknown","titansXVersion":"0","osVersion":"0","osName":"unknown","brand":"unknown","mobileType":"unknown","uuid":"unknown","service":"KNB","serviceApi":"subscribe","apiStatus":"fail","errorStack":"{\"errorCode\":1,\"options\":{\"method\":\"subscribe\",\"params\":{\"action\":\"appear\"}}}","param":"{\"action\":\"appear\"}","duration":0,"ot":1688378071426,"message":"{\"errorCode\":1,\"options\":{\"method\":\"subscribe\",\"params\":{\"action\":\"appear\"}}}","traceId":"unknown1688378071426003","level":"error"},"ts":1688378071431},{"type":"mesh","tags":{"status":"realtime","host":"i.meituan.com","path":"/awp/h5/lvyou/deal/group/index.html","appId":"unknown","appVersion":"unknown","bundle":"unknown","titansXVersion":"0","osVersion":"0","osName":"unknown","brand":"unknown","mobileType":"unknown","uuid":"unknown","service":"KNB","serviceApi":"subscribe","apiStatus":"fail","errorStack":"{\"errorCode\":1,\"options\":{\"method\":\"subscribe\",\"params\":{\"action\":\"disappear\"}}}","param":"{\"action\":\"disappear\"}","duration":0,"ot":1688378071426,"message":"{\"errorCode\":1,\"options\":{\"method\":\"subscribe\",\"params\":{\"action\":\"disappear\"}}}","traceId":"unknown1688378071426004","level":"error"},"ts":1688378071431}],"category":"fe_mesh_kfk2es","env":{"token":"5c6e42301c9d441acbddeee0","app":"mesh-sdk"}}]