GET /v2/strategy/hb_web?user_id=83045b025f5b4a0f8f99bbbba475d0b9&device_id=83045b025f5b4a0f8f99bbbba475d0b9&is_login=0 HTTP/1.1
Host: abtest-proxy.hlgdata.com
Sec-Ch-Ua: "Not.A/Brand";v="8", "Chromium";v="114", "Google Chrome";v="114"
Accept: application/json, text/plain, */*
Abtest-Sign: B866FCDF3B095E97E013C02EA5809605
Sec-Ch-Ua-Mobile: ?0
User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/114.0.0.0 Safari/537.36
Sec-Ch-Ua-Platform: "Windows"
Origin: https://huaban.com
Sec-Fetch-Site: cross-site
Sec-Fetch-Mode: cors
Sec-Fetch-Dest: empty
Referer: https://huaban.com/
Accept-Encoding: gzip, deflate
Accept-Language: zh-CN,zh;q=0.9,en-US;q=0.8,en;q=0.7

