POST /fd/ls/lsp.aspx HTTP/1.1
Host: cn.bing.com
Content-Length: 685
Sec-Ch-Ua: "Not.A/Brand";v="8", "Chromium";v="114", "Google Chrome";v="114"
Sec-Ch-Ua-Mobile: ?0
User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/114.0.0.0 Safari/537.36
Sec-Ch-Ua-Arch: "x86"
Sec-Ch-Ua-Full-Version: "114.0.5735.199"
Content-Type: text/xml
Sec-Ch-Ua-Platform-Version: "15.0.0"
Sec-Ch-Ua-Full-Version-List: "Not.A/Brand";v="8.0.0.0", "Chromium";v="114.0.5735.199", "Google Chrome";v="114.0.5735.199"
Sec-Ch-Ua-Bitness: "64"
Sec-Ch-Ua-Model: ""
Sec-Ch-Ua-Platform: "Windows"
Accept: */*
Origin: https://cn.bing.com
Sec-Fetch-Site: same-origin
Sec-Fetch-Mode: cors
Sec-Fetch-Dest: empty
Referer: https://cn.bing.com/search?q=two+options%2C+1+and+2++1.+Eating++2.+Not+eating++What+is+the+difference+between+choosing+1+or+2&form=QBLHCN&sp=-1&lq=0&pq=two+options%2C+1+and+2++1.+eating++2.+not+eating++what+is+the+difference+between+choosing+1+or+2&sc=6-94&qs=n&sk=&cvid=13BC0EF686F94C1EBEA6B30225A4E97C&ghsh=0&ghacc=0&ghpl=
Accept-Encoding: gzip, deflate
Accept-Language: zh-CN,zh;q=0.9,en-US;q=0.8,en;q=0.7

<ClientInstRequest><Events><E><T>Event.ClientInst</T><IG>CB54D0C297E941E8989D943B8045192B</IG><TS>1688377535001</TS><D><![CDATA[[{"T":"CI.BoxModel","FID":"CI","Name":"v2.8.3","P":{"C":5,"N":2,"I":"3fi","S":"C","M":"V+L+M+MT+E+N+C+K+BD+BF","T":8142,"K":"6a5+4w3+4z1","F":0},"E":"@6c/2/X/1o/+@6c/6/X/1o/+@6c/7/X/1o/+@6c/8/X/1o/+@6c/9/X/1o/+@6c/a/X/1o/+@6c/b/X/1o/+@6c/c/X/1o/+@6c/d/X/1o/+@6c/e/X/1o/+@6c/f/X/1o/+@6c/g/X/1o/+@6c/h/X/1o/+@6c/i/X/1o/+@6c/j/X/2s/+@6c/k/X/4y/+@6c/l/X/jq/","N":"@6d/4b//@14/@5s/@16/2y/@15/@6d/@6d/@6d/4w4/@6e/@6e","C":"55c/////hg///55b+57k/////hr/25//57b+58h/////i0/2a//58g+5p6/////i6/2b//5p5"}]]]></D></E></Events><STS>1688377535001</STS></ClientInstRequest>