POST /xhr1?pvid=edc608d8-cbda-440c-beb3-fbf957963472&ref=https%3A%2F%2Fbbs.sangfor.com.cn%2Fforum.php%3Fmod%3Dviewthread%26tid%3D114997&referrer=https%3A%2F%2Fbbs.sangfor.com.cn%2Fplugin.php%3Fid%3Dcommon_plug%3Aonline%26ref%3D%25E7%25A4%25BE%25E5%258C%25BA&key=2MsHntswCUw&v=1.8.3&av=1.8.3&did=85c8767c-12a9-4478-9bd7-c543ed39b64e&sid=7a60dee7-b663-43f3-80f5-413741dc521d&__r=1688379712405 HTTP/1.1
Host: beacon.tingyun.com
Content-Length: 4996
Sec-Ch-Ua: "Not.A/Brand";v="8", "Chromium";v="114", "Google Chrome";v="114"
Sec-Ch-Ua-Platform: "Windows"
Sec-Ch-Ua-Mobile: ?0
User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/114.0.0.0 Safari/537.36
Content-Type: text/plain;charset=UTF-8
Accept: */*
Origin: https://bbs.sangfor.com.cn
Sec-Fetch-Site: cross-site
Sec-Fetch-Mode: no-cors
Sec-Fetch-Dest: empty
Referer: https://bbs.sangfor.com.cn/
Accept-Encoding: gzip, deflate
Accept-Language: zh-CN,zh;q=0.9,en-US;q=0.8,en;q=0.7

{"xhr":[{"id":10,"req":"GET webapp/module/forum/view/fastpost.html?v=20230701pyE","start":1688379710713,"du":116,"cb":0,"status":200,"err":0,"rec":3148,"send":0,"type":"XHR"},{"id":7,"req":"GET webapp/common/ui/view/rewardBtn.html?v=20230701pyE","start":1688379710711,"du":136,"cb":0,"status":200,"err":0,"rec":263,"send":0,"type":"XHR"},{"id":11,"req":"GET webapp/module/forum/view/post.html?v=20230701pyE","start":1688379710713,"du":139,"cb":0,"status":200,"err":0,"rec":2488,"send":0,"type":"XHR"},{"id":9,"req":"GET webapp/common/ui/view/adoptSelect.html?v=20230701pyE","start":1688379710712,"du":144,"cb":0,"status":200,"err":0,"rec":1788,"send":0,"type":"XHR"},{"id":2,"req":"GET /sf.php?mod=dynamic_module&module=&action=header_user","start":1688379710709,"du":157,"cb":0,"status":200,"err":0,"rec":419,"send":0,"type":"XHR"},{"id":8,"req":"GET webapp/common/ui/view/praiseBtn.html?v=20230701pyE","start":1688379710712,"du":155,"cb":0,"status":200,"err":0,"rec":255,"send":0,"type":"XHR"},{"id":6,"req":"GET webapp/common/ui/view/avatar.html?v=20230701pyE","start":1688379710711,"du":160,"cb":0,"status":200,"err":0,"rec":7741,"send":0,"type":"XHR"},{"id":3,"req":"GET webapp/common/page/view/globalSearch.html?v=20230701pyE","start":1688379710710,"du":200,"cb":0,"status":200,"err":0,"rec":6725,"send":0,"type":"XHR"},{"id":25,"req":"POST https://www.google-analytics.com/j/collect?v=1&_v=j101&a=355079044&t=pageview&_s=1&dl=https%3A%2F%2Fbbs.sangfor.com.cn%2Fforum.php%3Fmod%3Dviewthread%26tid%3D114997&dp=%2Fforum.php%3Fmod%3Dviewthread%26tid%3D114997&ul=zh-cn&de=UTF-8&dt=%E3%80%90AF%20%E9%97%AE%E7%AD%94%E9%9B%86%E9%94%A6%E3%80%912020%E5%B9%B4%E7%A4%BE%E5%8C%BA%E5%B8%B8%E8%A7%81%E9%97%AE%E9%A2%98%E5%8F%8A%E8%A7%A3%E5%86%B3%E6%96%B9%E6%A1%88%E6%B1%87%E6%80%BB%20-%20%E7%A4%BE%E5%8C%BA%E4%BA%8B%E5%8A%A1%E6%89%80%20-%20%E6%B7%B1%E4%BF%A1%E6%9C%8D%E7%A4%BE%E5%8C%BA&sd=24-bit&sr=1920x1080&vp=1903x921&je=0&_u=QACAAQABAAAAACAAAAB~&jid=&gjid=&cid=515135196.1688025924&tid=UA-128987720-2&_gid=2105667621.1688379612&_slc=1&gtm=45He36s0n81WLS3NNN&z=1844565692","start":1688379710774,"du":154,"cb":2,"status":200,"err":0,"rec":15,"send":0,"type":"XHR"},{"id":0,"req":"POST /plugin.php?id=task:task_api&action=browseThreadStart","start":1688379710700,"du":230,"cb":1,"status":200,"err":0,"rec":27,"send":10,"type":"XHR"},{"id":1,"req":"GET /sf.php?mod=dynamic_module&module=&action=header_forum","start":1688379710709,"du":224,"cb":0,"status":200,"err":0,"rec":7083,"send":0,"type":"XHR"},{"id":5,"req":"GET home.php?mod=spacecp&ac=ordinary&op=reward&isclick=undefined","start":1688379710711,"du":226,"cb":0,"status":200,"err":0,"rec":11,"send":0,"type":"XHR"},{"id":4,"req":"GET /sf.php?mod=dynamic_module&module=&action=topbar_post","start":1688379710710,"du":229,"cb":0,"status":200,"err":0,"rec":1147,"send":0,"type":"XHR"},{"id":13,"req":"GET webapp/common/ui/view/followBtn.html?v=20230701pyE","start":1688379710715,"du":227,"cb":0,"status":200,"err":0,"rec":1104,"send":0,"type":"XHR"},{"id":12,"req":"GET webapp/common/ui/view/comment.html?v=20230701pyE","start":1688379710713,"du":235,"cb":0,"status":200,"err":0,"rec":7107,"send":0,"type":"XHR"},{"id":24,"req":"POST forum.php?mod=post&action=getthemetag","start":1688379710722,"du":302,"cb":0,"status":200,"err":0,"rec":7023,"send":24,"type":"XHR"},{"id":21,"req":"POST forum.php?mod=post&action=getthemetag","start":1688379710720,"du":312,"cb":0,"status":200,"err":0,"rec":7023,"send":24,"type":"XHR"},{"id":14,"req":"GET /sf.php?mod=dynamic_module&module=&action=growth","start":1688379710716,"du":317,"cb":0,"status":200,"err":0,"rec":12,"send":0,"type":"XHR"},{"id":23,"req":"POST forum.php?mod=post&action=getthemetag","start":1688379710721,"du":314,"cb":0,"status":200,"err":0,"rec":7023,"send":24,"type":"XHR"},{"id":22,"req":"POST forum.php?mod=post&action=getthemetag","start":1688379710720,"du":316,"cb":0,"status":200,"err":0,"rec":7023,"send":24,"type":"XHR"},{"id":19,"req":"POST forum.php?mod=post&action=getthemetag","start":1688379710719,"du":321,"cb":0,"status":200,"err":0,"rec":7023,"send":24,"type":"XHR"},{"id":15,"req":"POST forum.php?mod=post&action=getthemetag","start":1688379710716,"du":325,"cb":0,"status":200,"err":0,"rec":7023,"send":24,"type":"XHR"},{"id":16,"req":"POST forum.php?mod=post&action=getthemetag","start":1688379710717,"du":325,"cb":0,"status":200,"err":0,"rec":7023,"send":24,"type":"XHR"},{"id":17,"req":"POST forum.php?mod=post&action=getthemetag","start":1688379710718,"du":324,"cb":0,"status":200,"err":0,"rec":7023,"send":24,"type":"XHR"},{"id":18,"req":"POST forum.php?mod=post&action=getthemetag","start":1688379710718,"du":324,"cb":0,"status":200,"err":0,"rec":7023,"send":24,"type":"XHR"},{"id":20,"req":"POST forum.php?mod=post&action=getthemetag","start":1688379710719,"du":324,"cb":0,"status":200,"err":0,"rec":7023,"send":24,"type":"XHR"},{"id":26,"req":"POST sf.php?mod=search","start":1688379710918,"du":213,"cb":0,"status":200,"err":0,"rec":1633,"send":20,"type":"XHR"}]}