GET /event/event/describeAllNeedHandleOMEvents.json?__preventCache=1688382990852.51.95332850087926&showScheduledMaintenanceEvents=true&showLocalDiskRepairEvents=true&showBillingEvents=true&showModifySpecRebootEvents=true&showInstancePerformanceRestrictEvents=true HTTP/1.1
Host: ecs.console.aliyun.com
Sec-Ch-Ua: "Not.A/Brand";v="8", "Chromium";v="114", "Google Chrome";v="114"
Sec-Ch-Ua-Mobile: ?0
User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/114.0.0.0 Safari/537.36
Accept: application/json, text/plain, */*
Arms-Traceid: 3790a7f592f0d7a4c0a90a9194480bc3
Arms-Userdata: traceId=3790a7f592f0d7a4c0a90a9194480bc3&domain=ecs-core&page=home%2Foverview&session=NDF_wr62u1eZWaBIKSsBd&actionId=027d2ceacd050de6d88c9519fd8f9a46&actionType=%40%40container%28overviewEventModel%29%5BR8CulagEXlHUZOZ6lkl0Q%5D%2FfetchEventData
Bx-V: 2.5.1
Sec-Ch-Ua-Platform: "Windows"
Sec-Fetch-Site: same-origin
Sec-Fetch-Mode: cors
Sec-Fetch-Dest: empty
Referer: https://ecs.console.aliyun.com/home?spm=5176.12818093.top-nav.3.2c9616d0N2zpa0
Accept-Encoding: gzip, deflate
Accept-Language: zh-CN,zh;q=0.9,en-US;q=0.8,en;q=0.7

