GET /kpi?c=wac&kpi=jira-software_visit&tag_id=123&fpc=undefined&user_id=%2522761f3df5-8de3-a80a-80ac-ada9522bd913%2522&utm_source=undefined&utm_medium=undefined&order_value=undefined&new=wac_free_bundles_3&gtmcb=30445383 HTTP/1.1
Host: pixel.pointmediatracker.com
Sec-Ch-Ua: "Not.A/Brand";v="8", "Chromium";v="114", "Google Chrome";v="114"
Sec-Ch-Ua-Mobile: ?0
User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/114.0.0.0 Safari/537.36
Sec-Ch-Ua-Platform: "Windows"
Accept: image/avif,image/webp,image/apng,image/svg+xml,image/*,*/*;q=0.8
Sec-Fetch-Site: cross-site
Sec-Fetch-Mode: no-cors
Sec-Fetch-Dest: image
Referer: https://www.atlassian.com/
Accept-Encoding: gzip, deflate
Accept-Language: zh-CN,zh;q=0.9,en-US;q=0.8,en;q=0.7
Connection: close

