POST /v1/vitals HTTP/1.1
Host: vitals.vercel-insights.com
Content-Length: 247
Sec-Ch-Ua: "Not.A/Brand";v="8", "Chromium";v="114", "Google Chrome";v="114"
Sec-Ch-Ua-Platform: "Windows"
Sec-Ch-Ua-Mobile: ?0
User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/114.0.0.0 Safari/537.36
Content-Type: application/x-www-form-urlencoded
Accept: */*
Origin: https://mastermind.dev
Sec-Fetch-Site: cross-site
Sec-Fetch-Mode: no-cors
Sec-Fetch-Dest: empty
Referer: https://mastermind.dev/
Accept-Encoding: gzip, deflate
Accept-Language: zh-CN,zh;q=0.9,en-US;q=0.8,en;q=0.7

dsn=r1oXkM3efuuF3M5SazmHWqougET&id=v3-1688380834046-5981150712246&page=%2F%5B...slug%5D&href=https%3A%2F%2Fmastermind.dev%2Findexes-in-postgresql%3FcontinueFlag%3Ded33b44512f3232a855bab2a5a1e7cff&event_name=CLS&value=0.0043363192182410415&speed=4g