POST /ajax/log/h5playlog HTTP/1.1
Host: weibo.com
Content-Length: 541
Pragma: no-cache
Cache-Control: no-cache
Server-Version: v2023.07.03.2
Sec-Ch-Ua: "Not.A/Brand";v="8", "Chromium";v="114", "Google Chrome";v="114"
X-Xsrf-Token: -0ubrX9TzYdZhYRnL9fnmPIq
Traceparent: 00-087a933164a370116e078aee8441d9c6-6eeb2861d0cacd92-00
Sec-Ch-Ua-Mobile: ?0
Client-Version: v2.40.79
User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/114.0.0.0 Safari/537.36
Content-Type: multipart/form-data; boundary=----WebKitFormBoundaryqBF5Gzg4hphp93S9
Accept: application/json, text/plain, */*
X-Requested-With: XMLHttpRequest
Sec-Ch-Ua-Platform: "Windows"
Origin: https://weibo.com
Sec-Fetch-Site: same-origin
Sec-Fetch-Mode: cors
Sec-Fetch-Dest: empty
Referer: https://weibo.com/ruanyf
Accept-Encoding: gzip, deflate
Accept-Language: zh-CN,zh;q=0.9,en-US;q=0.8,en;q=0.7

------WebKitFormBoundaryqBF5Gzg4hphp93S9
Content-Disposition: form-data; name="data"

;;1034:4908258163621938;4908258420065608;1400854834;4908258420065608;1400854834;19;0;0;error;;179;0;0;;;;vf=>newPC,sid=>H5_jfrgf_1688374049688708710,qType=>720
------WebKitFormBoundaryqBF5Gzg4hphp93S9
Content-Disposition: form-data; name="key"

Log_h5play_xo1tz_168837404986849310
------WebKitFormBoundaryqBF5Gzg4hphp93S9
Content-Disposition: form-data; name="sig"

712c1f17a5767bdc178c9ff5b8824bc4
------WebKitFormBoundaryqBF5Gzg4hphp93S9--
