GET /fd/ls/l?IG=74DE6607048D4003BE235415E17C8BDE&TYPE=Event.ClientInst&DATA=%5B%7B%22MouseEventId%22%3A%2218da6be3-8b14-bf6d-13e9-001b86dd6d2b%22%2C%22T%22%3A%22CI.richRSAnswerCardMouseEvent%22%2C%22TS%22%3A1688375849778%2C%22Name%22%3A%22UserMouseEnter%22%2C%22FID%22%3A%22richRS.Answer.Card.MouseEnter%22%7D%2C%7B%22MouseEventId%22%3A%2218da6be3-8b14-bf6d-13e9-001b86dd6d2b%22%2C%22T%22%3A%22CI.richRSAnswerCardMouseEvent%22%2C%22TS%22%3A1688375849957%2C%22Name%22%3A%22UserMouseLeave%22%2C%22FID%22%3A%22richRS.Answer.Card.MouseLeave%22%7D%2C%7B%22T%22%3A%22CI.ASBundleLoad%22%2C%22TS%22%3A1688375850664%2C%22Name%22%3A%22AutoSuggestBootstrap%22%2C%22FID%22%3A%22AS%22%7D%2C%7B%22Meta%22%3A%22q%3A%E9%A3%9E%E4%B9%A6%22%2C%22Latency%22%3A%220%22%2C%22T%22%3A%22CI.Request%22%2C%22TS%22%3A1688375850667%2C%22Name%22%3A%22PerfInst%22%2C%22FID%22%3A%22AS%22%7D%2C%7B%22Meta%22%3A%22q%3A%E9%A3%9E%E4%B9%A6%22%2C%22Latency%22%3A%22130%22%2C%22T%22%3A%22CI.Load%22%2C%22TS%22%3A1688375850797%2C%22Name%22%3A%22PerfInst%22%2C%22FID%22%3A%22AS%22%7D%2C%7B%22Text%22%3A%22sb_fdb%22%2C%22T%22%3A%22CI.FeedbackInit%22%2C%22TS%22%3A1688375850804%2C%22Name%22%3A%22Feedback%22%2C%22FID%22%3A%22CI%22%7D%2C%7B%22Meta%22%3A%22q%3A%E9%A3%9E%E4%B9%A6%2Cig%3A792CB388BC4D48DA9D99DCC9498D9A32%22%2C%22Latency%22%3A%228%22%2C%22T%22%3A%22CI.Show%22%2C%22TS%22%3A1688375850805%2C%22Name%22%3A%22PerfInst%22%2C%22FID%22%3A%22AS%22%7D%2C%7B%22Meta%22%3A%22q%3A%E9%A3%9E%E4%B9%A6w%2Ci%3A1%22%2C%22Latency%22%3A%220%22%2C%22T%22%3A%22CI.Change%22%2C%22TS%22%3A1688375851523%2C%22Name%22%3A%22PerfInst%22%2C%22FID%22%3A%22AS%22%7D%2C%7B%22sbox%22%3A%22typing%22%2C%22time%22%3A52576%2C%22T%22%3A%22CI.Data%22%2C%22TS%22%3A1688375851523%2C%22Name%22%3A%22speech%22%2C%22FID%22%3A%22HP%22%7D%5D HTTP/1.1
Host: cn.bing.com
Sec-Ch-Ua: "Not.A/Brand";v="8", "Chromium";v="114", "Google Chrome";v="114"
Sec-Ch-Ua-Mobile: ?0
User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/114.0.0.0 Safari/537.36
Sec-Ch-Ua-Arch: "x86"
Sec-Ch-Ua-Full-Version: "114.0.5735.199"
Sec-Ch-Ua-Platform-Version: "15.0.0"
Sec-Ch-Ua-Full-Version-List: "Not.A/Brand";v="8.0.0.0", "Chromium";v="114.0.5735.199", "Google Chrome";v="114.0.5735.199"
Sec-Ch-Ua-Bitness: "64"
Sec-Ch-Ua-Model: ""
Sec-Ch-Ua-Platform: "Windows"
Accept: image/avif,image/webp,image/apng,image/svg+xml,image/*,*/*;q=0.8
Sec-Fetch-Site: same-origin
Sec-Fetch-Mode: no-cors
Sec-Fetch-Dest: image
Referer: https://cn.bing.com/search?q=%E9%A3%9E%E4%B9%A6&qs=n&form=QBRE&sp=-1&lq=0&pq=%E9%A3%9E%E4%B9%A6&sc=10-2&sk=&cvid=C3D1A9B791554F76AFC3009F57548750&ghsh=0&ghacc=0&ghpl=
Accept-Encoding: gzip, deflate
Accept-Language: zh-CN,zh;q=0.9,en-US;q=0.8,en;q=0.7

