GET /code.cgi?uin=389264167&key=domain,cgi,type,code,time,rate&r=0.10530334424842258&1_1=r.qzone.qq.com&1_2=/cgi-bin/main_page_cgi?qzfl_s&1_3=1&1_4=1&1_5=151&1_6=1&2_1=r.qzone.qq.com&2_2=/cgi-bin/main_page_cgi?qzfl_s&2_3=1&2_4=1&2_5=151&2_6=1&3_1=c.y.qq.com&3_2=/qzone/fcg-bin/cgi_playlist_xml.fcg?qzfl&3_3=1&3_4=1&3_5=103&3_6=1&4_1=c.y.qq.com&4_2=/qzone/fcg-bin/cgi_playlist_xml_new.fcg?qzfl&4_3=1&4_4=1&4_5=104&4_6=1&5_1=h5.qzone.qq.com&5_2=/proxy/domain/vip.qzone.qq.com/fcg-bin/fcg_get_vipinfo_mobile?qzfl&5_3=1&5_4=1&5_5=341&5_6=1&6_1=user.qzone.qq.com&6_2=/proxy/domain/boss.qzone.qq.com/fcg-bin/fcg_get_strategy?qzfl_s&6_3=1&6_4=1&6_5=192&6_6=1&7_1=user.qzone.qq.com&7_2=/proxy/domain/boss.qzone.qq.com/fcg-bin/fcg_get_strategy?qzfl_s&7_3=1&7_4=1&7_5=192&7_6=1 HTTP/1.1
Host: huatuocode.weiyun.com
Sec-Ch-Ua: "Not.A/Brand";v="8", "Chromium";v="114", "Google Chrome";v="114"
Sec-Ch-Ua-Mobile: ?0
User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/114.0.0.0 Safari/537.36
Sec-Ch-Ua-Platform: "Windows"
Accept: image/avif,image/webp,image/apng,image/svg+xml,image/*,*/*;q=0.8
Sec-Fetch-Site: cross-site
Sec-Fetch-Mode: no-cors
Sec-Fetch-Dest: image
Referer: https://user.qzone.qq.com/
Accept-Encoding: gzip, deflate
Accept-Language: zh-CN,zh;q=0.9,en-US;q=0.8,en;q=0.7
Connection: close

