POST /api/10/envelope/?sentry_key=b1482b20837a4218b925496f7474c2d3&sentry_version=7&sentry_client=sentry.javascript.react%2F7.44.2 HTTP/1.1
Host: safeline.com
Content-Length: 9816
Sec-Ch-Ua: "Not.A/Brand";v="8", "Chromium";v="114", "Google Chrome";v="114"
Sec-Ch-Ua-Platform: "Windows"
Sec-Ch-Ua-Mobile: ?0
User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/114.0.0.0 Safari/537.36
Content-Type: text/plain;charset=UTF-8
Accept: */*
Origin: https://safeline.com
Sec-Fetch-Site: same-site
Sec-Fetch-Mode: cors
Sec-Fetch-Dest: empty
Referer: https://safeline.com/
Accept-Encoding: gzip, deflate
Accept-Language: zh-CN,zh;q=0.9,en-US;q=0.8,en;q=0.7

{"event_id":"6c0a68009b6a4e29b601dd6fa0f4d4ac","sent_at":"2023-07-03T09:36:06.282Z","sdk":{"name":"sentry.javascript.react","version":"7.44.2"},"trace":{"environment":"production","release":"0.0.2","public_key":"b1482b20837a4218b925496f7474c2d3","trace_id":"3394f80cfde6409c9430b51123390388","sample_rate":"1"}}
{"type":"transaction"}
{"contexts":{"trace":{"op":"navigation","span_id":"b28eb496c4c51cbb","tags":{"effectiveConnectionType":"4g","deviceMemory":"8 GB","hardwareConcurrency":"16"},"trace_id":"3394f80cfde6409c9430b51123390388"}},"spans":[{"description":"Main UI thread blocked","op":"ui.long-task","parent_span_id":"b28eb496c4c51cbb","span_id":"ba9cf3ccd2e42af4","start_timestamp":1688376964.5804,"timestamp":1688376964.6614,"trace_id":"3394f80cfde6409c9430b51123390388"},{"data":{"type":"xhr","method":"GET","url":"/api/v1/config/batch_command_tmpl"},"description":"GET /api/v1/config/batch_command_tmpl","op":"http.client","parent_span_id":"b28eb496c4c51cbb","span_id":"928ad924f6681472","start_timestamp":1688376965.211,"status":"ok","tags":{"http.status_code":"200"},"timestamp":1688376965.2773001,"trace_id":"3394f80cfde6409c9430b51123390388"}],"start_timestamp":1688376964.582,"tags":{"effectiveConnectionType":"4g","deviceMemory":"8 GB","hardwareConcurrency":"16"},"timestamp":1688376965.2773001,"transaction":"/setting","type":"transaction","transaction_info":{"source":"url"},"platform":"javascript","event_id":"6c0a68009b6a4e29b601dd6fa0f4d4ac","environment":"production","release":"0.0.2","sdk":{"integrations":["InboundFilters","FunctionToString","TryCatch","Breadcrumbs","GlobalHandlers","LinkedErrors","Dedupe","HttpContext","BrowserTracing"],"name":"sentry.javascript.react","version":"7.44.2","packages":[{"name":"npm:@sentry/react","version":"7.44.2"}]},"breadcrumbs":[{"timestamp":1688374958.294,"category":"xhr","data":{"method":"GET","url":"/api/v1/host/tip","status_code":200},"type":"http"},{"timestamp":1688374958.295,"category":"xhr","data":{"method":"GET","url":"/api/v1/config/global","status_code":200},"type":"http"},{"timestamp":1688374958.439,"category":"xhr","data":{"method":"GET","url":"/api/v1/group/tree","status_code":200},"type":"http"},{"timestamp":1688374958.458,"category":"xhr","data":{"method":"GET","url":"/api/v1/host/list","status_code":200},"type":"http"},{"timestamp":1688374959.47,"category":"sentry.transaction","event_id":"3f5e583858a04e9796dd2003da317dd1","message":"3f5e583858a04e9796dd2003da317dd1"},{"timestamp":1688374961.127,"category":"ui.click","message":"td.MuiTableCell-root.MuiTableCell-body.MuiTableCell-sizeMedium.css-2v4xch"},{"timestamp":1688374961.581,"category":"ui.click","message":"div..css-vchpx1 > span.MuiBox-root.css-0"},{"timestamp":1688374961.582,"category":"navigation","data":{"from":"/home","to":"/3aad07af-80ba-4aca-8a23-dad63aeda725.collie_server?activeType=terminal"}},{"timestamp":1688374961.77,"category":"xhr","data":{"method":"GET","url":"/api/v1/host/3aad07af-80ba-4aca-8a23-dad63aeda725.collie_server?id=3aad07af-80ba-4aca-8a23-dad63aeda725.collie_server","status_code":200},"type":"http"},{"timestamp":1688374961.952,"category":"xhr","data":{"method":"GET","url":"/api/v1/host/3aad07af-80ba-4aca-8a23-dad63aeda725.collie_server/auto_login_user?id=3aad07af-80ba-4aca-8a23-dad63aeda725.collie_server","status_code":200},"type":"http"},{"timestamp":1688374962.958,"category":"sentry.transaction","event_id":"f7cfd238c649419c84edcb4cb409628f","message":"f7cfd238c649419c84edcb4cb409628f"},{"timestamp":1688374964.769,"category":"ui.click","message":"div.MuiBox-root.css-s88hxx > div.MuiBox-root.css-epvm6"},{"timestamp":1688374964.77,"category":"navigation","data":{"from":"/3aad07af-80ba-4aca-8a23-dad63aeda725.collie_server?activeType=terminal","to":"/home"}},{"timestamp":1688374965.773,"category":"sentry.transaction","event_id":"37aa6e9d088443cfa5e0f66560f94e62","message":"37aa6e9d088443cfa5e0f66560f94e62"},{"timestamp":1688374973.039,"category":"ui.click","message":"div.MuiToolbar-root.MuiToolbar-gutters.MuiToolbar-regular.css-1gwube"},{"timestamp":1688374978.381,"category":"ui.click","message":"button.MuiButtonBase-root.MuiButton-root.MuiButton-contained.MuiButton-containedNeutral.MuiButton-sizeSmall.MuiButton-containedSizeSmall.MuiButton-root.MuiButton-contained.MuiButton-containedNeutral.MuiButton-sizeSmall.MuiButton-containedSizeSmall.css-uvzzci[type=\"button\"]"},{"timestamp":1688374978.381,"category":"navigation","data":{"from":"/home","to":"/activity"}},{"timestamp":1688374979.392,"category":"sentry.transaction","event_id":"9cfc9c33f5d748a3ad2dca686842e372","message":"9cfc9c33f5d748a3ad2dca686842e372"},{"timestamp":1688374979.619,"category":"xhr","data":{"method":"GET","url":"/api/v1/bean/task","status_code":200},"type":"http"},{"timestamp":1688374979.631,"category":"xhr","data":{"method":"GET","url":"/api/v1/bean/balance","status_code":200},"type":"http"},{"timestamp":1688374979.652,"category":"xhr","data":{"method":"GET","url":"/api/v1/bean/record?per_page=200&page=1","status_code":200},"type":"http"},{"timestamp":1688374980.566,"category":"ui.click","message":"div.MuiBox-root.css-8getg"},{"timestamp":1688374980.628,"category":"xhr","data":{"method":"PUT","url":"/api/v1/bean/1000/redeem","status_code":200},"type":"http"},{"timestamp":1688374980.703,"category":"xhr","data":{"method":"GET","url":"/api/v1/bean/record?per_page=200&page=1","status_code":200},"type":"http"},{"timestamp":1688374980.733,"category":"xhr","data":{"method":"GET","url":"/api/v1/bean/balance","status_code":200},"type":"http"},{"timestamp":1688374980.734,"category":"xhr","data":{"method":"GET","url":"/api/v1/bean/task","status_code":200},"type":"http"},{"timestamp":1688374986.764,"category":"ui.click","message":"div.MuiBox-root.css-dz085o"},{"timestamp":1688374989.019,"category":"ui.click","message":"div.MuiToolbar-root.MuiToolbar-gutters.MuiToolbar-regular.css-1gwube"},{"timestamp":1688376956.438,"category":"ui.click","message":"div.MuiBox-root.css-s88hxx > div.MuiBox-root.css-epvm6"},{"timestamp":1688376956.439,"category":"navigation","data":{"from":"/activity","to":"/home"}},{"timestamp":1688376957.444,"category":"sentry.transaction","event_id":"7b9137ebfa6f4ad5968f6a519f671307","message":"7b9137ebfa6f4ad5968f6a519f671307"},{"timestamp":1688376957.944,"category":"ui.click","message":"button.MuiButtonBase-root.MuiButton-root.MuiButton-outlined.MuiButton-outlinedPrimary.MuiButton-sizeSmall.MuiButton-outlinedSizeSmall.MuiButton-root.MuiButton-outlined.MuiButton-outlinedPrimary.MuiButton-sizeSmall.MuiButton-outlinedSizeSmall.css-yo3ckt[type=\"button\"]"},{"timestamp":1688376957.944,"category":"navigation","data":{"from":"/home","to":"/command"}},{"timestamp":1688376958.744,"category":"xhr","data":{"method":"GET","url":"/api/v1/config/batch_command_tmpl","status_code":200},"type":"http"},{"timestamp":1688376958.767,"category":"xhr","data":{"method":"GET","url":"/api/v1/group/host","status_code":200},"type":"http"},{"timestamp":1688376959.775,"category":"sentry.transaction","event_id":"bc0c7cd9091545e09753517dd4ad621a","message":"bc0c7cd9091545e09753517dd4ad621a"},{"timestamp":1688376960.04,"category":"ui.click","message":"button.MuiButtonBase-root.MuiButton-root.MuiButton-outlined.MuiButton-outlinedPrimary.MuiButton-sizeSmall.MuiButton-outlinedSizeSmall.MuiButton-root.MuiButton-outlined.MuiButton-outlinedPrimary.MuiButton-sizeSmall.MuiButton-outlinedSizeSmall.css-qoa0zh[type=\"button\"]"},{"timestamp":1688376960.117,"category":"xhr","data":{"method":"GET","url":"/api/v1/config/batch_command_tmpl","status_code":200},"type":"http"},{"timestamp":1688376960.996,"category":"ui.click","message":"button.MuiButtonBase-root.MuiTab-root.MuiTab-textColorPrimary.css-1ddwwzw[type=\"button\"]"},{"timestamp":1688376961.963,"category":"ui.click","message":"button.MuiButtonBase-root.MuiButton-root.MuiButton-text.MuiButton-textPrimary.MuiButton-sizeSmall.MuiButton-textSizeSmall.MuiButton-root.MuiButton-text.MuiButton-textPrimary.MuiButton-sizeSmall.MuiButton-textSizeSmall.css-xhxini[type=\"button\"]"},{"timestamp":1688376961.963,"category":"navigation","data":{"from":"/command","to":"/setting?activeType=monitor"}},{"timestamp":1688376962.633,"category":"xhr","data":{"method":"GET","url":"/api/v1/config","status_code":200},"type":"http"},{"timestamp":1688376962.642,"category":"xhr","data":{"method":"GET","url":"/api/v1/config/alert","status_code":200},"type":"http"},{"timestamp":1688376962.652,"category":"xhr","data":{"method":"GET","url":"/api/v1/config/batch_command_tmpl","status_code":200},"type":"http"},{"timestamp":1688376963.653,"category":"sentry.transaction","event_id":"3c8aa757c4b9477eb97b373189ec85f5","message":"3c8aa757c4b9477eb97b373189ec85f5"},{"timestamp":1688376964.582,"category":"ui.click","message":"div.MuiBox-root.css-s88hxx > div.MuiBox-root.css-epvm6"},{"timestamp":1688376964.582,"category":"navigation","data":{"from":"/setting?activeType=monitor","to":"/command"}},{"timestamp":1688376965.205,"category":"ui.click","message":"button.MuiButtonBase-root.MuiButton-root.MuiButton-outlined.MuiButton-outlinedPrimary.MuiButton-sizeSmall.MuiButton-outlinedSizeSmall.MuiButton-root.MuiButton-outlined.MuiButton-outlinedPrimary.MuiButton-sizeSmall.MuiButton-outlinedSizeSmall.css-qoa0zh[type=\"button\"]"},{"timestamp":1688376965.278,"category":"xhr","data":{"method":"GET","url":"/api/v1/config/batch_command_tmpl","status_code":200},"type":"http"},{"timestamp":1688376966.115,"category":"ui.click","message":"button.MuiButtonBase-root.MuiTab-root.MuiTab-textColorPrimary.css-1ddwwzw[type=\"button\"]"}],"request":{"url":"https://safeline.com/command","headers":{"Referer":"https://safeline.com/","User-Agent":"Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/114.0.0.0 Safari/537.36"}}}