POST /log?sCloudApiName=atm HTTP/1.1
Host: ams.game.qq.com
Content-Length: 219
Sec-Ch-Ua: "Not.A/Brand";v="8", "Chromium";v="114", "Google Chrome";v="114"
Sec-Ch-Ua-Platform: "Windows"
Sec-Ch-Ua-Mobile: ?0
User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/114.0.0.0 Safari/537.36
Content-Type: text/plain;charset=UTF-8
Accept: */*
Origin: https://pvp.qq.com
Sec-Fetch-Site: same-site
Sec-Fetch-Mode: cors
Sec-Fetch-Dest: empty
Referer: https://pvp.qq.com/
Accept-Encoding: gzip, deflate
Accept-Language: zh-CN,zh;q=0.9,en-US;q=0.8,en;q=0.7

{"cgi":"https://pvp.qq.com/","errormsg":"访问成功","fromappid":38,"frommoduletype":4,"toappid":38,"tomoduletype":3,"tointer":1,"businesstype":"pvp","struserid":"","serialtime":1688379786,"result":0,"toreturncode":0}