POST /api/5881803/envelope/?sentry_key=3ce68c63823641db95d7bd65d08db5d8&sentry_version=7 HTTP/1.1
Host: o932861.ingest.sentry.io
Content-Length: 16661
Sec-Ch-Ua: "Not.A/Brand";v="8", "Chromium";v="114", "Google Chrome";v="114"
Sec-Ch-Ua-Platform: "Windows"
Sec-Ch-Ua-Mobile: ?0
User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/114.0.0.0 Safari/537.36
Content-Type: text/plain;charset=UTF-8
Accept: */*
Origin: https://www.3blue1brown.com
Sec-Fetch-Site: cross-site
Sec-Fetch-Mode: cors
Sec-Fetch-Dest: empty
Referer: https://www.3blue1brown.com/
Accept-Encoding: gzip, deflate
Accept-Language: zh-CN,zh;q=0.9,en-US;q=0.8,en;q=0.7

{"event_id":"34586a0671644cb0a02b09609cf71839","sent_at":"2023-07-03T09:51:59.371Z","sdk":{"name":"sentry.javascript.nextjs","version":"6.19.7"}}
{"type":"transaction","sample_rates":[{}]}
{"contexts":{"trace":{"op":"pageload","span_id":"8d90469f8c6d33f1","tags":{"routing.instrumentation":"next-router","finishReason":"idleTimeout","effectiveConnectionType":"4g","deviceMemory":"8","hardwareConcurrency":"16","sentry_reportAllChanges":false},"trace_id":"f973dc2e13684c5cb43d2e643242c526"}},"spans":[{"data":{"method":"GET","url":"/_next/data/qXVbsn7sHTsF2JjXe9Lug/index.json","type":"fetch"},"description":"GET /_next/data/qXVbsn7sHTsF2JjXe9Lug/index.json","op":"http.client","parent_span_id":"8d90469f8c6d33f1","span_id":"947326012e7adcff","start_timestamp":1688377917.9264,"status":"ok","tags":{"http.status_code":"200"},"timestamp":1688377918.3557,"trace_id":"f973dc2e13684c5cb43d2e643242c526"},{"data":{"method":"GET","url":"/_next/static/css/7d3bdc8ccebac769.css","type":"fetch"},"description":"GET /_next/static/css/7d3bdc8ccebac769.css","op":"http.client","parent_span_id":"8d90469f8c6d33f1","span_id":"a3979e03134d4a5b","start_timestamp":1688377918.0187,"status":"ok","tags":{"http.status_code":"200"},"timestamp":1688377918.094,"trace_id":"f973dc2e13684c5cb43d2e643242c526"},{"description":"domContentLoadedEvent","op":"browser","parent_span_id":"8d90469f8c6d33f1","span_id":"a88757406e720a9a","start_timestamp":1688377917.8973,"timestamp":1688377917.8973,"trace_id":"f973dc2e13684c5cb43d2e643242c526"},{"description":"loadEvent","op":"browser","parent_span_id":"8d90469f8c6d33f1","span_id":"a61d6bfaa38ae535","start_timestamp":1688377917.9115,"timestamp":1688377917.9116,"trace_id":"f973dc2e13684c5cb43d2e643242c526"},{"description":"connect","op":"browser","parent_span_id":"8d90469f8c6d33f1","span_id":"a8e7b2978c82afcf","start_timestamp":1688377916.5262,"timestamp":1688377916.5262,"trace_id":"f973dc2e13684c5cb43d2e643242c526"},{"description":"TLS/SSL","op":"browser","parent_span_id":"8d90469f8c6d33f1","span_id":"80ba0e65a7fe37c6","start_timestamp":1688377916.5262,"timestamp":1688377916.5262,"trace_id":"f973dc2e13684c5cb43d2e643242c526"},{"description":"cache","op":"browser","parent_span_id":"8d90469f8c6d33f1","span_id":"a6060da7978fa8bb","start_timestamp":1688377916.5262,"timestamp":1688377916.5262,"trace_id":"f973dc2e13684c5cb43d2e643242c526"},{"description":"DNS","op":"browser","parent_span_id":"8d90469f8c6d33f1","span_id":"a74294b384b5bdf4","start_timestamp":1688377916.5262,"timestamp":1688377916.5262,"trace_id":"f973dc2e13684c5cb43d2e643242c526"},{"description":"request","op":"browser","parent_span_id":"8d90469f8c6d33f1","span_id":"898425f0b9e23336","start_timestamp":1688377916.5463002,"timestamp":1688377917.3123,"trace_id":"f973dc2e13684c5cb43d2e643242c526"},{"description":"response","op":"browser","parent_span_id":"8d90469f8c6d33f1","span_id":"b292c1cff1a766b3","start_timestamp":1688377917.3113,"timestamp":1688377917.3123,"trace_id":"f973dc2e13684c5cb43d2e643242c526"},{"description":"Next.js-before-hydration","op":"measure","parent_span_id":"8d90469f8c6d33f1","span_id":"ab16d124f72d928e","start_timestamp":1688377916.509,"timestamp":1688377917.8954,"trace_id":"f973dc2e13684c5cb43d2e643242c526"},{"data":{"Transfer Size":0,"Encoded Body Size":0,"Decoded Body Size":0},"description":"https://use.fontawesome.com/releases/v6.1.1/css/all.css","op":"resource.link","parent_span_id":"8d90469f8c6d33f1","span_id":"aa25455b484b1fa1","start_timestamp":1688377917.3281,"timestamp":1688377917.3424,"trace_id":"f973dc2e13684c5cb43d2e643242c526"},{"data":{"Transfer Size":0,"Encoded Body Size":0,"Decoded Body Size":0},"description":"https://www.googletagmanager.com/gtag/js?id=G-907C32EXHD","op":"resource.script","parent_span_id":"8d90469f8c6d33f1","span_id":"8937cc9329aa2900","start_timestamp":1688377917.3283,"timestamp":1688377917.3442,"trace_id":"f973dc2e13684c5cb43d2e643242c526"},{"data":{"Transfer Size":28140,"Encoded Body Size":27840,"Decoded Body Size":27840},"description":"/_next/static/css/b165666056315602.css","op":"resource.link","parent_span_id":"8d90469f8c6d33f1","span_id":"ba8a6ae722526890","start_timestamp":1688377917.3284001,"timestamp":1688377917.4211001,"trace_id":"f973dc2e13684c5cb43d2e643242c526"},{"data":{"Transfer Size":300,"Encoded Body Size":35535,"Decoded Body Size":35535},"description":"/_next/static/css/7d3bdc8ccebac769.css","op":"resource.link","parent_span_id":"8d90469f8c6d33f1","span_id":"bdf1180d25814528","start_timestamp":1688377917.3286002,"timestamp":1688377917.4190001,"trace_id":"f973dc2e13684c5cb43d2e643242c526"},{"data":{"Transfer Size":300,"Encoded Body Size":0,"Decoded Body Size":0},"description":"/_next/static/chunks/webpack-6f82391d28a795eb.js","op":"resource.script","parent_span_id":"8d90469f8c6d33f1","span_id":"ab2acb55707eab37","start_timestamp":1688377917.3287,"timestamp":1688377917.4253001,"trace_id":"f973dc2e13684c5cb43d2e643242c526"},{"data":{"Transfer Size":141429,"Encoded Body Size":141129,"Decoded Body Size":141129},"description":"/_next/static/chunks/framework-67ffd913504c6fc8.js","op":"resource.script","parent_span_id":"8d90469f8c6d33f1","span_id":"8619a21a902328e2","start_timestamp":1688377917.3287,"timestamp":1688377917.4421,"trace_id":"f973dc2e13684c5cb43d2e643242c526"},{"data":{"Transfer Size":300,"Encoded Body Size":0,"Decoded Body Size":0},"description":"/_next/static/chunks/main-055491944f9be9b4.js","op":"resource.script","parent_span_id":"8d90469f8c6d33f1","span_id":"b05f7cc2e2d5ff2b","start_timestamp":1688377917.3288,"timestamp":1688377917.8202999,"trace_id":"f973dc2e13684c5cb43d2e643242c526"},{"data":{"Transfer Size":300,"Encoded Body Size":0,"Decoded Body Size":0},"description":"/_next/static/chunks/pages/_app-41187c3b9bd86318.js","op":"resource.script","parent_span_id":"8d90469f8c6d33f1","span_id":"80f610871eda5694","start_timestamp":1688377917.3289,"timestamp":1688377917.6876001,"trace_id":"f973dc2e13684c5cb43d2e643242c526"},{"data":{"Transfer Size":300,"Encoded Body Size":0,"Decoded Body Size":0},"description":"/_next/static/qXVbsn7sHTsF2JjXe9Lug/_ssgManifest.js","op":"resource.script","parent_span_id":"8d90469f8c6d33f1","span_id":"a7d898fd258456f3","start_timestamp":1688377917.329,"timestamp":1688377917.4385,"trace_id":"f973dc2e13684c5cb43d2e643242c526"},{"data":{"Transfer Size":300,"Encoded Body Size":0,"Decoded Body Size":0},"description":"/_next/static/qXVbsn7sHTsF2JjXe9Lug/_buildManifest.js","op":"resource.script","parent_span_id":"8d90469f8c6d33f1","span_id":"b074c080fb357674","start_timestamp":1688377917.329,"timestamp":1688377917.4402,"trace_id":"f973dc2e13684c5cb43d2e643242c526"},{"data":{"Transfer Size":300,"Encoded Body Size":0,"Decoded Body Size":0},"description":"/_next/static/chunks/929-f31001ba6aa8cd8b.js","op":"resource.script","parent_span_id":"8d90469f8c6d33f1","span_id":"bc3ce74ed5d99fb1","start_timestamp":1688377917.329,"timestamp":1688377917.442,"trace_id":"f973dc2e13684c5cb43d2e643242c526"},{"data":{"Transfer Size":300,"Encoded Body Size":429,"Decoded Body Size":429},"description":"/_next/static/chunks/pages/%5Bslug%5D-7af54a297fdd94e3.js","op":"resource.script","parent_span_id":"8d90469f8c6d33f1","span_id":"85ebf644323c1f19","start_timestamp":1688377917.329,"timestamp":1688377917.4407,"trace_id":"f973dc2e13684c5cb43d2e643242c526"},{"data":{"Transfer Size":261867,"Encoded Body Size":261567,"Decoded Body Size":261567},"description":"/_next/static/chunks/b5f2ed29-d9b46a1360638323.js","op":"resource.script","parent_span_id":"8d90469f8c6d33f1","span_id":"b8472c106bb55c2d","start_timestamp":1688377917.329,"timestamp":1688377917.5068,"trace_id":"f973dc2e13684c5cb43d2e643242c526"},{"data":{"Transfer Size":384039,"Encoded Body Size":383739,"Decoded Body Size":383739},"description":"/_next/static/chunks/200-dd9f7920ffe4362a.js","op":"resource.script","parent_span_id":"8d90469f8c6d33f1","span_id":"98d286db67edbe61","start_timestamp":1688377917.329,"timestamp":1688377917.6906,"trace_id":"f973dc2e13684c5cb43d2e643242c526"},{"data":{"Transfer Size":2810,"Encoded Body Size":2510,"Decoded Body Size":2510},"description":"/images/pi-creatures/hesitant.svg","op":"resource.img","parent_span_id":"8d90469f8c6d33f1","span_id":"a43ec97d923ea8fe","start_timestamp":1688377917.329,"timestamp":1688377917.8289,"trace_id":"f973dc2e13684c5cb43d2e643242c526"},{"data":{"Transfer Size":0,"Encoded Body Size":0,"Decoded Body Size":0},"description":"https://use.fontawesome.com/releases/v6.1.1/webfonts/fa-brands-400.woff2","op":"resource.css","parent_span_id":"8d90469f8c6d33f1","span_id":"be5b0e9796fa7fff","start_timestamp":1688377917.3819,"timestamp":1688377917.3819,"trace_id":"f973dc2e13684c5cb43d2e643242c526"},{"data":{"Transfer Size":0,"Encoded Body Size":0,"Decoded Body Size":0},"description":"https://use.fontawesome.com/releases/v6.1.1/webfonts/fa-regular-400.woff2","op":"resource.css","parent_span_id":"8d90469f8c6d33f1","span_id":"831ce474087f42bf","start_timestamp":1688377917.382,"timestamp":1688377917.382,"trace_id":"f973dc2e13684c5cb43d2e643242c526"},{"data":{"Transfer Size":0,"Encoded Body Size":0,"Decoded Body Size":0},"description":"https://use.fontawesome.com/releases/v6.1.1/webfonts/fa-solid-900.woff2","op":"resource.css","parent_span_id":"8d90469f8c6d33f1","span_id":"9595b3dd15156c94","start_timestamp":1688377917.3821,"timestamp":1688377917.3821,"trace_id":"f973dc2e13684c5cb43d2e643242c526"},{"data":{"Transfer Size":0,"Encoded Body Size":64056,"Decoded Body Size":64056},"description":"https://fonts.gstatic.com/s/lora/v32/0QI8MX1D_JOuMw_hLdO6T2wV9KnW-MoFkqs.woff","op":"resource.css","parent_span_id":"8d90469f8c6d33f1","span_id":"bae018388dc7b9de","start_timestamp":1688377917.3827,"timestamp":1688377917.3827,"trace_id":"f973dc2e13684c5cb43d2e643242c526"},{"data":{"Transfer Size":0,"Encoded Body Size":59844,"Decoded Body Size":59844},"description":"https://fonts.gstatic.com/s/lora/v32/0QI6MX1D_JOuGQbT0gvTJPa787weuyJF.woff","op":"resource.css","parent_span_id":"8d90469f8c6d33f1","span_id":"9fc3198ead9a9b41","start_timestamp":1688377917.3830001,"timestamp":1688377917.3830001,"trace_id":"f973dc2e13684c5cb43d2e643242c526"},{"data":{"Transfer Size":0,"Encoded Body Size":65760,"Decoded Body Size":65760},"description":"https://fonts.gstatic.com/s/poppins/v20/pxiByp8kv8JHgFVrLGT9V1g.woff","op":"resource.css","parent_span_id":"8d90469f8c6d33f1","span_id":"afef79a12b133cb7","start_timestamp":1688377917.3833,"timestamp":1688377917.3833,"trace_id":"f973dc2e13684c5cb43d2e643242c526"},{"data":{"Transfer Size":0,"Encoded Body Size":39380,"Decoded Body Size":39380},"description":"https://fonts.gstatic.com/s/lora/v32/0QIhMX1D_JOuMw_LIftLtfOm8w.woff2","op":"resource.css","parent_span_id":"8d90469f8c6d33f1","span_id":"a26a9590ba50f55e","start_timestamp":1688377917.3844001,"timestamp":1688377917.3844001,"trace_id":"f973dc2e13684c5cb43d2e643242c526"},{"data":{"Transfer Size":0,"Encoded Body Size":36036,"Decoded Body Size":36036},"description":"https://fonts.gstatic.com/s/lora/v32/0QIvMX1D_JOuMwr7I_FMl_E.woff2","op":"resource.css","parent_span_id":"8d90469f8c6d33f1","span_id":"ade1d11c2c6056bf","start_timestamp":1688377917.385,"timestamp":1688377917.385,"trace_id":"f973dc2e13684c5cb43d2e643242c526"},{"data":{"Transfer Size":0,"Encoded Body Size":7884,"Decoded Body Size":7884},"description":"https://fonts.gstatic.com/s/poppins/v20/pxiEyp8kv8JHgFVrJJfecnFHGPc.woff2","op":"resource.css","parent_span_id":"8d90469f8c6d33f1","span_id":"b06086b3d78e1c2c","start_timestamp":1688377917.3860002,"timestamp":1688377917.3860002,"trace_id":"f973dc2e13684c5cb43d2e643242c526"},{"data":{"Transfer Size":0,"Encoded Body Size":7748,"Decoded Body Size":7748},"description":"https://fonts.gstatic.com/s/poppins/v20/pxiByp8kv8JHgFVrLGT9Z1xlFd2JQEk.woff2","op":"resource.css","parent_span_id":"8d90469f8c6d33f1","span_id":"8433d00d28fcce30","start_timestamp":1688377917.3861,"timestamp":1688377917.3861,"trace_id":"f973dc2e13684c5cb43d2e643242c526"},{"description":"first-paint","op":"paint","parent_span_id":"8d90469f8c6d33f1","span_id":"b1e6c67b56af4377","start_timestamp":1688377917.4761,"timestamp":1688377917.4761,"trace_id":"f973dc2e13684c5cb43d2e643242c526"},{"description":"first-contentful-paint","op":"paint","parent_span_id":"8d90469f8c6d33f1","span_id":"9a663381fd7f99fb","start_timestamp":1688377917.4761,"timestamp":1688377917.4761,"trace_id":"f973dc2e13684c5cb43d2e643242c526"},{"description":"sentry-tracing-init","op":"mark","parent_span_id":"8d90469f8c6d33f1","span_id":"a22b4ba227ac158c","start_timestamp":1688377917.8349001,"timestamp":1688377917.8349001,"trace_id":"f973dc2e13684c5cb43d2e643242c526"},{"description":"Next.js-hydration","op":"measure","parent_span_id":"8d90469f8c6d33f1","span_id":"87b7effd9c5a0542","start_timestamp":1688377917.8954,"timestamp":1688377917.9082,"trace_id":"f973dc2e13684c5cb43d2e643242c526"},{"description":"beforeRender","op":"mark","parent_span_id":"8d90469f8c6d33f1","span_id":"8012a773fcd8270d","start_timestamp":1688377917.9112,"timestamp":1688377917.9112,"trace_id":"f973dc2e13684c5cb43d2e643242c526"},{"description":"afterRender","op":"mark","parent_span_id":"8d90469f8c6d33f1","span_id":"81fe14e9b48a5aef","start_timestamp":1688377917.9188,"timestamp":1688377917.9188,"trace_id":"f973dc2e13684c5cb43d2e643242c526"},{"data":{"Transfer Size":300,"Encoded Body Size":244,"Decoded Body Size":244},"description":"/favicons/site.webmanifest","op":"resource.link","parent_span_id":"8d90469f8c6d33f1","span_id":"8ab625c9ea064af9","start_timestamp":1688377917.9206002,"timestamp":1688377917.9932,"trace_id":"f973dc2e13684c5cb43d2e643242c526"},{"data":{"Transfer Size":300,"Encoded Body Size":420,"Decoded Body Size":420},"description":"/_next/static/chunks/pages/index-5eb7f72bd57c2c86.js","op":"resource.link","parent_span_id":"8d90469f8c6d33f1","span_id":"939f31c3b3bb3371","start_timestamp":1688377917.9271002,"timestamp":1688377918.0038002,"trace_id":"f973dc2e13684c5cb43d2e643242c526"},{"data":{"Transfer Size":0,"Encoded Body Size":420,"Decoded Body Size":420},"description":"/_next/static/chunks/pages/index-5eb7f72bd57c2c86.js","op":"resource.script","parent_span_id":"8d90469f8c6d33f1","span_id":"9826653479ba7c4a","start_timestamp":1688377918.0182002,"timestamp":1688377918.0195003,"trace_id":"f973dc2e13684c5cb43d2e643242c526"}],"start_timestamp":1688377916.509,"tags":{"runtime":"browser","routing.instrumentation":"next-router","finishReason":"idleTimeout","effectiveConnectionType":"4g","deviceMemory":"8","hardwareConcurrency":"16","sentry_reportAllChanges":false},"timestamp":1688377918.3557,"transaction":"/[slug]","type":"transaction","measurements":{"fp":{"value":967.0999999046326},"mark.fp":{"value":1688377917.4761},"fcp":{"value":967.0999999046326},"mark.fcp":{"value":1688377917.4761},"connection.rtt":{"value":100},"connection.downlink":{"value":10},"ttfb":{"value":802.299976348877},"ttfb.requestTime":{"value":764.9998664855957}},"platform":"javascript","event_id":"34586a0671644cb0a02b09609cf71839","environment":"production","release":"865f43eca41b5842ac2bb3a4fc7f1709458e454d","sdk":{"integrations":["InboundFilters","FunctionToString","TryCatch","Breadcrumbs","GlobalHandlers","LinkedErrors","Dedupe","UserAgent","BrowserTracing"],"name":"sentry.javascript.nextjs","version":"6.19.7","packages":[{"name":"npm:@sentry/nextjs","version":"6.19.7"},{"name":"npm:@sentry/react","version":"6.19.7"}]},"breadcrumbs":[{"timestamp":1688377917.895,"category":"navigation","data":{"from":"/contact?received=contact-licensing","to":"/contact?received=contact-licensing"}},{"timestamp":1688377917.902,"category":"console","data":{"arguments":[{"pageProps":"[Object]"}],"logger":"console"},"level":"log","message":"[object Object]"},{"timestamp":1688377917.911,"category":"navigation","data":{"from":"/contact?received=contact-licensing","to":"/contact?received=contact-licensing"}},{"timestamp":1688377917.915,"category":"console","data":{"arguments":[{"pageProps":"[Object]"}],"logger":"console"},"level":"log","message":"[object Object]"},{"timestamp":1688377918.094,"category":"fetch","data":{"method":"GET","url":"/_next/static/css/7d3bdc8ccebac769.css","__span":"a3979e03134d4a5b","status_code":200},"type":"http"},{"timestamp":1688377918.356,"category":"fetch","data":{"method":"GET","url":"/_next/data/qXVbsn7sHTsF2JjXe9Lug/index.json","__span":"947326012e7adcff","status_code":200},"type":"http"}],"request":{"url":"https://www.3blue1brown.com/contact?received=contact-licensing","headers":{"Referer":"https://www.3blue1brown.com/faq","User-Agent":"Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/114.0.0.0 Safari/537.36"}},"extra":{}}