GET /cgi/v2/deal/getDealManagementList?t=1688384136457&uin=100003290640&csrfCode=2093508630&lifeId=2YmvP8rYf&_pn=%2Fexpense&reqSeqId=33c347ac-4717-58bf-a60c-2e054fce0b5f&regionId=9&startDate=2023-06-04+19%3A35%3A36&endDate=2023-07-04+19%3A35%3A36&payMode=1&payModes%5B%5D=1&payModes%5B%5D=2&status=1&page=1&order=0&count=4 HTTP/1.1
Host: buy.cloud.tencent.com
Sec-Ch-Ua: "Not.A/Brand";v="8", "Chromium";v="114", "Google Chrome";v="114"
Accept: application/json, text/javascript, */*; q=0.01
Sec-Ch-Ua-Mobile: ?0
User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/114.0.0.0 Safari/537.36
Sec-Ch-Ua-Platform: "Windows"
Origin: https://console.cloud.tencent.com
Sec-Fetch-Site: same-site
Sec-Fetch-Mode: cors
Sec-Fetch-Dest: empty
Referer: https://console.cloud.tencent.com/
Accept-Encoding: gzip, deflate
Accept-Language: zh-CN,zh;q=0.9,en-US;q=0.8,en;q=0.7
Connection: close

