POST /delivery/plan/list HTTP/1.1
Host: page.aliyun.com
Content-Length: 1164
Sec-Ch-Ua: "Not.A/Brand";v="8", "Chromium";v="114", "Google Chrome";v="114"
Sec-Ch-Ua-Platform: "Windows"
Sec-Ch-Ua-Mobile: ?0
User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/114.0.0.0 Safari/537.36
Content-Type: application/x-www-form-urlencoded
Accept: */*
Origin: https://home.console.aliyun.com
Sec-Fetch-Site: same-site
Sec-Fetch-Mode: cors
Sec-Fetch-Dest: empty
Referer: https://home.console.aliyun.com/
Accept-Encoding: gzip, deflate
Accept-Language: zh-CN,zh;q=0.9,en-US;q=0.8,en;q=0.7

adPlanQueryParam=%7B%22adZone%22%3A%7B%22positionList%22%3A%5B%7B%22positionId%22%3A929%2C%22contentCount%22%3A10%7D%5D%7D%2C%22referrer%22%3A%22https%3A%2F%2Fhome.console.aliyun.com%2Fhome%2Fdashboard%2FProductAndService%22%7D&collina=140%23GPfoLRdZzzWkSQo2%2Bi%2BbKtN8s77%2BPKdJLlGYOK2C46D%2BOY87kTaX7pqptHk6K20Yuxk1lp1zzqeKYUIMpFzxixP2O3h%2Fzzrb22U3l61REIPPIC%2FBKbW0L2c2%2Ft%2BUoKOs7XrfMM%2B2y8bWiWVCrbvKHXDrf3XHDuM7pOR3EvzW6rF40cloHxUfPPc3V36ezzzi2oMcKpII1wba7X53z0%2BM0lINn4mADbg%2F39D5KflOF9Yj4NbWEIjOhqHw%2F%2BFD%2F3ke%2BTDrraqfNdcYwPxzu8Y9jRMz6rE%2B3y%2B78%2FklKDVjw4co17yLD3mA%2BnHCayfz3xhZWRCLDzqTb5c7gaPUUR7kwy1H%2BrdNn7gVbrn0vYS6GV7hTjTK7s54JD968TK%2FHIaDy08E7wms0gPFaNGMB7S4c%2FwobLRie228symslv5y5bzFTYeUeaUqShQi%2BYdSISdmUAzM05%2BXRtSdK8ab%2BVT7iLzZYrVzT087COFLFIdWUjEBZy5JlEJn4SDxyhF9Fg4XXZYa8PUzFzRAlT%2Bp8%2B2IOQeGnXHRf3Pk%2FzNsRP24o2tH7%2Bt9fDzv48a0UqvejFWOazuwqNq7PzL35mS7iMJXOdOH409mpb28J0DknwE5jJ%2BzjY3mLkelE77%2Fg8Zi59qMlm3Xk8V86klOaB9OdfhKbhPKRkSkfsY%2Bv6YRXLOL%2BI1h%2Bce%2FYktVzfNqwFXUh10ozBbFyjE6vn17tlxtldsQlwOJ%2BK15QsTPWOhp%2BbLNgf3oyL7ivMpr8lgnPj03cs5XXb%3D%3D&umid=Ya2e9ad212a7420c01f8a345505a4557a&sec_token=d5mraaH0uvLd9OQlTDzyz7