POST /xhr1?pvid=15c86553-5326-4a7f-b871-6462de69609f&ref=https%3A%2F%2Fbbs.sangfor.com.cn%2Fforum.php%3Fmod%3Dviewthread%26tid%3D257769&referrer=https%3A%2F%2Fbbs.sangfor.com.cn%2Fplugin.php%3Fid%3Dinfo%3Aindex&key=2MsHntswCUw&v=1.8.3&av=1.8.3&did=85c8767c-12a9-4478-9bd7-c543ed39b64e&sid=7a60dee7-b663-43f3-80f5-413741dc521d&__r=1688379660208 HTTP/1.1
Host: beacon.tingyun.com
Content-Length: 4934
Sec-Ch-Ua: "Not.A/Brand";v="8", "Chromium";v="114", "Google Chrome";v="114"
Sec-Ch-Ua-Platform: "Windows"
Sec-Ch-Ua-Mobile: ?0
User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/114.0.0.0 Safari/537.36
Content-Type: text/plain;charset=UTF-8
Accept: */*
Origin: https://bbs.sangfor.com.cn
Sec-Fetch-Site: cross-site
Sec-Fetch-Mode: no-cors
Sec-Fetch-Dest: empty
Referer: https://bbs.sangfor.com.cn/
Accept-Encoding: gzip, deflate
Accept-Language: zh-CN,zh;q=0.9,en-US;q=0.8,en;q=0.7

{"xhr":[{"id":9,"req":"GET webapp/common/ui/view/adoptSelect.html?v=20230701pyE","start":1688379658533,"du":149,"cb":0,"status":200,"err":0,"rec":1788,"send":0,"type":"XHR"},{"id":8,"req":"GET webapp/common/ui/view/praiseBtn.html?v=20230701pyE","start":1688379658532,"du":156,"cb":0,"status":200,"err":0,"rec":255,"send":0,"type":"XHR"},{"id":0,"req":"POST /plugin.php?id=task:task_api&action=browseThreadStart","start":1688379658518,"du":176,"cb":1,"status":200,"err":0,"rec":27,"send":10,"type":"XHR"},{"id":6,"req":"GET webapp/common/ui/view/avatar.html?v=20230701pyE","start":1688379658531,"du":164,"cb":0,"status":200,"err":0,"rec":7741,"send":0,"type":"XHR"},{"id":7,"req":"GET webapp/common/ui/view/rewardBtn.html?v=20230701pyE","start":1688379658531,"du":213,"cb":0,"status":200,"err":0,"rec":263,"send":0,"type":"XHR"},{"id":1,"req":"GET /sf.php?mod=dynamic_module&module=&action=header_forum","start":1688379658529,"du":221,"cb":0,"status":200,"err":0,"rec":7083,"send":0,"type":"XHR"},{"id":2,"req":"GET /sf.php?mod=dynamic_module&module=&action=header_user","start":1688379658529,"du":224,"cb":0,"status":200,"err":0,"rec":419,"send":0,"type":"XHR"},{"id":3,"req":"GET webapp/common/page/view/globalSearch.html?v=20230701pyE","start":1688379658530,"du":227,"cb":0,"status":200,"err":0,"rec":6725,"send":0,"type":"XHR"},{"id":5,"req":"GET home.php?mod=spacecp&ac=ordinary&op=reward&isclick=undefined","start":1688379658530,"du":253,"cb":0,"status":200,"err":0,"rec":11,"send":0,"type":"XHR"},{"id":4,"req":"GET /sf.php?mod=dynamic_module&module=&action=topbar_post","start":1688379658530,"du":256,"cb":0,"status":200,"err":0,"rec":1147,"send":0,"type":"XHR"},{"id":15,"req":"POST forum.php?mod=post&action=getthemetag","start":1688379658536,"du":361,"cb":0,"status":200,"err":0,"rec":7023,"send":24,"type":"XHR"},{"id":18,"req":"POST forum.php?mod=post&action=getthemetag","start":1688379658538,"du":361,"cb":0,"status":200,"err":0,"rec":7023,"send":24,"type":"XHR"},{"id":23,"req":"POST forum.php?mod=post&action=getthemetag","start":1688379658545,"du":359,"cb":0,"status":200,"err":0,"rec":7023,"send":24,"type":"XHR"},{"id":17,"req":"POST forum.php?mod=post&action=getthemetag","start":1688379658537,"du":367,"cb":0,"status":200,"err":0,"rec":7023,"send":24,"type":"XHR"},{"id":16,"req":"POST forum.php?mod=post&action=getthemetag","start":1688379658536,"du":369,"cb":0,"status":200,"err":0,"rec":7023,"send":24,"type":"XHR"},{"id":19,"req":"POST forum.php?mod=post&action=getthemetag","start":1688379658539,"du":366,"cb":0,"status":200,"err":0,"rec":7023,"send":24,"type":"XHR"},{"id":20,"req":"POST forum.php?mod=post&action=getthemetag","start":1688379658541,"du":365,"cb":0,"status":200,"err":0,"rec":7023,"send":24,"type":"XHR"},{"id":24,"req":"POST forum.php?mod=post&action=getthemetag","start":1688379658546,"du":360,"cb":0,"status":200,"err":0,"rec":7023,"send":24,"type":"XHR"},{"id":21,"req":"POST forum.php?mod=post&action=getthemetag","start":1688379658543,"du":365,"cb":0,"status":200,"err":0,"rec":7023,"send":24,"type":"XHR"},{"id":25,"req":"POST https://www.google-analytics.com/j/collect?v=1&_v=j101&a=609588809&t=pageview&_s=1&dl=https%3A%2F%2Fbbs.sangfor.com.cn%2Fforum.php%3Fmod%3Dviewthread%26tid%3D257769&dp=%2Fforum.php%3Fmod%3Dviewthread%26tid%3D257769&ul=zh-cn&de=UTF-8&dt=aDesk%E6%A1%8C%E9%9D%A2%E4%BA%913D%E5%9C%BA%E6%99%AF%E5%AE%9D%E8%97%8F%E5%B7%A5%E5%85%B7%E2%80%9C%E7%8E%8B%E8%80%85%E2%80%9D%E5%BD%92%E6%9D%A5%20-%20%E6%A1%8C%E9%9D%A2%E4%BA%91aDesk%20-%20%E6%B7%B1%E4%BF%A1%E6%9C%8D%E7%A4%BE%E5%8C%BA&sd=24-bit&sr=1920x1080&vp=1903x921&je=0&_u=QACAAQABAAAAACAAAAB~&jid=&gjid=&cid=515135196.1688025924&tid=UA-128987720-2&_gid=2105667621.1688379612&_slc=1&gtm=45He36s0n81WLS3NNN&z=64508557","start":1688379658604,"du":306,"cb":3,"status":200,"err":0,"rec":15,"send":0,"type":"XHR"},{"id":14,"req":"GET /sf.php?mod=dynamic_module&module=&action=growth","start":1688379658535,"du":379,"cb":0,"status":200,"err":0,"rec":12,"send":0,"type":"XHR"},{"id":10,"req":"GET webapp/module/forum/view/fastpost.html?v=20230701pyE","start":1688379658533,"du":384,"cb":0,"status":200,"err":0,"rec":3148,"send":0,"type":"XHR"},{"id":11,"req":"GET webapp/module/forum/view/post.html?v=20230701pyE","start":1688379658534,"du":399,"cb":0,"status":200,"err":0,"rec":2488,"send":0,"type":"XHR"},{"id":22,"req":"POST forum.php?mod=post&action=getthemetag","start":1688379658544,"du":395,"cb":0,"status":200,"err":0,"rec":7023,"send":24,"type":"XHR"},{"id":12,"req":"GET webapp/common/ui/view/comment.html?v=20230701pyE","start":1688379658534,"du":405,"cb":0,"status":200,"err":0,"rec":7107,"send":0,"type":"XHR"},{"id":13,"req":"GET webapp/common/ui/view/followBtn.html?v=20230701pyE","start":1688379658534,"du":502,"cb":0,"status":200,"err":0,"rec":1104,"send":0,"type":"XHR"},{"id":26,"req":"POST sf.php?mod=search","start":1688379658777,"du":284,"cb":0,"status":200,"err":0,"rec":1633,"send":20,"type":"XHR"}]}