GET /static/js/vendors~app~embed~sandbox~sandbox-startup.7424373eb.chunk.js?_sw-precache=f1e6195ffe56a8bc367aca30a7f8148f HTTP/1.1
Host: codesandbox.io
User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/114.0.0.0 Safari/537.36
Accept: */*
Sec-Fetch-Site: same-origin
Sec-Fetch-Mode: cors
Sec-Fetch-Dest: empty
Referer: https://codesandbox.io/service-worker.js
Accept-Encoding: gzip, deflate
Accept-Language: zh-CN,zh;q=0.9,en-US;q=0.8,en;q=0.7

