POST /log/web?0000151688375142693https%3A%2F%2Fwww.bilibili.com%2Fmatch%2Fhome%2F%3Fspm_id_from%3D333.1007.0.0|333.1111.0.0|1920x921|1688375141453|0|0|0|0|1688375141459|1688375141459|1688375141459|1688375141459|1688375141459|0|1688375141464|1688375141486|1688375141487|1688375141499|1688375141562|1688375141671|1688375141671|1688375141691|1688375141691|1688375141692||1||{}|{} HTTP/1.1
Host: data.bilibili.com
Content-Length: 0
Sec-Ch-Ua: "Not.A/Brand";v="8", "Chromium";v="114", "Google Chrome";v="114"
Sec-Ch-Ua-Mobile: ?0
User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/114.0.0.0 Safari/537.36
Sec-Ch-Ua-Platform: "Windows"
Accept: */*
Origin: https://www.bilibili.com
Sec-Fetch-Site: same-site
Sec-Fetch-Mode: no-cors
Sec-Fetch-Dest: empty
Referer: https://www.bilibili.com/
Accept-Encoding: gzip, deflate
Accept-Language: zh-CN,zh;q=0.9,en-US;q=0.8,en;q=0.7

