GET /collect/pv?id=RiaWqsnT3403yXTgVY&uin=d7c17f0000014516-d31eb79f7d5aee97-1390&version=v1.45.1&aid=672b59c1-a9df-4e0d-b647-2ad7773f9c48&platform=3&netType=4&sessionId=session-1688383813636&from=https%3A%2F%2Fxui.ptlogin2.qq.com%2Fcgi-bin%2Fxlogin%3Fappid%3D716027609%26daid%3D383%26style%3D33%26login_text%3D%25E7%2599%25BB%25E5%25BD%2595%26hide_title_bar%3D1%26hide_border%3D1%26target%3Dself%26s_url%3Dhttps%253A%252F%252Fgraph.qq.com%252Foauth2.0%252Flogin_jump%26pt_3rd_aid%3D100497308%26pt_feedback_link%3Dhttps%253A%252F%252Fsupport.qq.com%252Fproducts%252F77942%253FcustomInfo%253D.appid100497308%26theme%3D2%26verify_theme%3D&referer=https%3A%2F%2Fgraph.qq.com%2F HTTP/1.1
Host: aegis.qq.com
Sec-Ch-Ua: "Not.A/Brand";v="8", "Chromium";v="114", "Google Chrome";v="114"
Sec-Ch-Ua-Mobile: ?0
User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/114.0.0.0 Safari/537.36
Sec-Ch-Ua-Platform: "Windows"
Accept: */*
Origin: https://xui.ptlogin2.qq.com
Sec-Fetch-Site: same-site
Sec-Fetch-Mode: cors
Sec-Fetch-Dest: empty
Referer: https://xui.ptlogin2.qq.com/
Accept-Encoding: gzip, deflate
Accept-Language: zh-CN,zh;q=0.9,en-US;q=0.8,en;q=0.7

