GET /online/sw.js HTTP/1.1
Host: flights.ctrip.com
Cache-Control: max-age=0
Accept: */*
Service-Worker: script
Sec-Fetch-Site: same-origin
Sec-Fetch-Mode: same-origin
Sec-Fetch-Dest: serviceworker
Referer: https://flights.ctrip.com/online/channel/domestic?allianceid=4897&sid=155935&utm_medium=baidu&utm_campaign=ty&utm_source=baiduppc&bd_creative=19208801544&bd_vid=12216601323375966672&keywordid=1182474793
User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/114.0.0.0 Safari/537.36
Accept-Encoding: gzip, deflate
Accept-Language: zh-CN,zh;q=0.9,en-US;q=0.8,en;q=0.7

