GET /fd/ls/l?IG=BD260740AF264E0F93C3C3F2866590BC&TYPE=Event.ClientInst&DATA=%5B%7B%22Meta%22%3A%22q%3Aoff%2Ci%3A3%2Cig%3A839E3938117E480DBF7E576A8010E78F%22%2C%22Latency%22%3A%224%22%2C%22T%22%3A%22CI.Show%22%2C%22TS%22%3A1688381469369%2C%22Name%22%3A%22PerfInst%22%2C%22FID%22%3A%22AS%22%7D%2C%7B%22Meta%22%3A%22q%3Aoffi%2Ci%3A4%22%2C%22Latency%22%3A%220%22%2C%22T%22%3A%22CI.Change%22%2C%22TS%22%3A1688381469371%2C%22Name%22%3A%22PerfInst%22%2C%22FID%22%3A%22AS%22%7D%2C%7B%22Meta%22%3A%22q%3Aoffi%2Ci%3A4%22%2C%22Latency%22%3A%223%22%2C%22T%22%3A%22CI.Request%22%2C%22TS%22%3A1688381469374%2C%22Name%22%3A%22PerfInst%22%2C%22FID%22%3A%22AS%22%7D%2C%7B%22Meta%22%3A%22q%3Aoffi%2Ci%3A4%22%2C%22Latency%22%3A%22117%22%2C%22T%22%3A%22CI.Load%22%2C%22TS%22%3A1688381469491%2C%22Name%22%3A%22PerfInst%22%2C%22FID%22%3A%22AS%22%7D%2C%7B%22Meta%22%3A%22q%3Aoffi%2Ci%3A4%2Cig%3AEB438C6A34DA48F3851A6AFE682ED6AC%22%2C%22Latency%22%3A%224%22%2C%22T%22%3A%22CI.Show%22%2C%22TS%22%3A1688381469495%2C%22Name%22%3A%22PerfInst%22%2C%22FID%22%3A%22AS%22%7D%2C%7B%22Meta%22%3A%22q%3Aoffic%2Ci%3A5%22%2C%22Latency%22%3A%220%22%2C%22T%22%3A%22CI.Change%22%2C%22TS%22%3A1688381469512%2C%22Name%22%3A%22PerfInst%22%2C%22FID%22%3A%22AS%22%7D%2C%7B%22Meta%22%3A%22q%3Aoffic%2Ci%3A5%22%2C%22Latency%22%3A%2216%22%2C%22T%22%3A%22CI.Request%22%2C%22TS%22%3A1688381469528%2C%22Name%22%3A%22PerfInst%22%2C%22FID%22%3A%22AS%22%7D%2C%7B%22Meta%22%3A%22q%3Aoffice%2Ci%3A6%22%2C%22Latency%22%3A%220%22%2C%22T%22%3A%22CI.Change%22%2C%22TS%22%3A1688381469593%2C%22Name%22%3A%22PerfInst%22%2C%22FID%22%3A%22AS%22%7D%2C%7B%22Meta%22%3A%22q%3Aoffice%2Ci%3A6%22%2C%22Latency%22%3A%2228%22%2C%22T%22%3A%22CI.Request%22%2C%22TS%22%3A1688381469621%2C%22Name%22%3A%22PerfInst%22%2C%22FID%22%3A%22AS%22%7D%2C%7B%22Meta%22%3A%22q%3Aoffic%2Ci%3A5%22%2C%22Latency%22%3A%2229%22%2C%22T%22%3A%22CI.Load%22%2C%22TS%22%3A1688381469650%2C%22Name%22%3A%22PerfInst%22%2C%22FID%22%3A%22AS%22%7D%5D HTTP/1.1
Host: cn.bing.com
Sec-Ch-Ua: "Not.A/Brand";v="8", "Chromium";v="114", "Google Chrome";v="114"
Sec-Ch-Ua-Mobile: ?0
User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/114.0.0.0 Safari/537.36
Sec-Ch-Ua-Arch: "x86"
Sec-Ch-Ua-Full-Version: "114.0.5735.199"
Sec-Ch-Ua-Platform-Version: "15.0.0"
Sec-Ch-Ua-Full-Version-List: "Not.A/Brand";v="8.0.0.0", "Chromium";v="114.0.5735.199", "Google Chrome";v="114.0.5735.199"
Sec-Ch-Ua-Bitness: "64"
Sec-Ch-Ua-Model: ""
Sec-Ch-Ua-Platform: "Windows"
Accept: image/avif,image/webp,image/apng,image/svg+xml,image/*,*/*;q=0.8
Sec-Fetch-Site: same-origin
Sec-Fetch-Mode: no-cors
Sec-Fetch-Dest: image
Referer: https://cn.bing.com/search?q=infoq&form=QBLHCN&sp=-1&lq=0&pq=info&sc=10-4&qs=n&sk=&cvid=423A0E82B87B4EA48D27B9FCF42AAFBD&ghsh=0&ghacc=0&ghpl=
Accept-Encoding: gzip, deflate
Accept-Language: zh-CN,zh;q=0.9,en-US;q=0.8,en;q=0.7

