GET /fd/ls/l?IG=13BC0EF686F94C1EBEA6B30225A4E97C&TYPE=Event.ClientInst&DATA=%5B%7B%22Meta%22%3A%22q%3Aetwo%20options%2C%201%20and%202%20%201.%20Eating%20%202.%20Not%20eating%20%20What%20is%20the%20difference%20between%20choosing%201%20or%202%2Ci%3A3%22%2C%22Latency%22%3A%220%22%2C%22T%22%3A%22CI.Change%22%2C%22TS%22%3A1688377507633%2C%22Name%22%3A%22PerfInst%22%2C%22FID%22%3A%22AS%22%7D%2C%7B%22Meta%22%3A%22q%3Aetwo%20options%2C%201%20and%202%20%201.%20eating%20%202.%20not%20eating%20%20what%20is%20the%20difference%20between%20choosing%201%20or%202%2Ci%3A2%22%2C%22Latency%22%3A%2221%22%2C%22T%22%3A%22CI.Request%22%2C%22TS%22%3A1688377507654%2C%22Name%22%3A%22PerfInst%22%2C%22FID%22%3A%22AS%22%7D%2C%7B%22Meta%22%3A%22q%3Aetwo%20options%2C%201%20and%202%20%201.%20eating%20%202.%20not%20eating%20%20what%20is%20the%20difference%20between%20choosing%201%20or%202%2Ci%3A2%22%2C%22Latency%22%3A%22124%22%2C%22T%22%3A%22CI.Load%22%2C%22TS%22%3A1688377507778%2C%22Name%22%3A%22PerfInst%22%2C%22FID%22%3A%22AS%22%7D%2C%7B%22Meta%22%3A%22q%3Aetwo%20options%2C%201%20and%202%20%201.%20eating%20%202.%20not%20eating%20%20what%20is%20the%20difference%20between%20choosing%201%20or%202%2Ci%3A2%2Cig%3A41781440FB5B4832BF2729C5A5A7FC80%22%2C%22Latency%22%3A%222%22%2C%22T%22%3A%22CI.Show%22%2C%22TS%22%3A1688377507780%2C%22Name%22%3A%22PerfInst%22%2C%22FID%22%3A%22AS%22%7D%2C%7B%22Meta%22%3A%22q%3Atwo%20options%2C%201%20and%202%20%201.%20Eating%20%202.%20Not%20eating%20%20What%20is%20the%20difference%20between%20choosing%201%20or%202%2Ci%3A4%22%2C%22Latency%22%3A%220%22%2C%22T%22%3A%22CI.Change%22%2C%22TS%22%3A1688377507793%2C%22Name%22%3A%22PerfInst%22%2C%22FID%22%3A%22AS%22%7D%2C%7B%22Meta%22%3A%22q%3Atwo%20options%2C%201%20and%202%20%201.%20eating%20%202.%20not%20eating%20%20what%20is%20the%20difference%20between%20choosing%201%20or%202%2Ci%3A3%22%2C%22Latency%22%3A%2219%22%2C%22T%22%3A%22CI.Request%22%2C%22TS%22%3A1688377507812%2C%22Name%22%3A%22PerfInst%22%2C%22FID%22%3A%22AS%22%7D%5D HTTP/1.1
Host: cn.bing.com
Sec-Ch-Ua: "Not.A/Brand";v="8", "Chromium";v="114", "Google Chrome";v="114"
Sec-Ch-Ua-Mobile: ?0
User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/114.0.0.0 Safari/537.36
Sec-Ch-Ua-Arch: "x86"
Sec-Ch-Ua-Full-Version: "114.0.5735.199"
Sec-Ch-Ua-Platform-Version: "15.0.0"
Sec-Ch-Ua-Full-Version-List: "Not.A/Brand";v="8.0.0.0", "Chromium";v="114.0.5735.199", "Google Chrome";v="114.0.5735.199"
Sec-Ch-Ua-Bitness: "64"
Sec-Ch-Ua-Model: ""
Sec-Ch-Ua-Platform: "Windows"
Accept: image/avif,image/webp,image/apng,image/svg+xml,image/*,*/*;q=0.8
Sec-Fetch-Site: same-origin
Sec-Fetch-Mode: no-cors
Sec-Fetch-Dest: image
Referer: https://cn.bing.com/?ensearch=1&FORM=BEHPTB
Accept-Encoding: gzip, deflate
Accept-Language: zh-CN,zh;q=0.9,en-US;q=0.8,en;q=0.7

