POST /fd/ls/lsp.aspx HTTP/1.1
Host: cn.bing.com
Content-Length: 721
Sec-Ch-Ua: "Not.A/Brand";v="8", "Chromium";v="114", "Google Chrome";v="114"
Sec-Ch-Ua-Mobile: ?0
User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/114.0.0.0 Safari/537.36
Sec-Ch-Ua-Arch: "x86"
Sec-Ch-Ua-Full-Version: "114.0.5735.199"
Content-Type: text/xml
Sec-Ch-Ua-Platform-Version: "15.0.0"
Sec-Ch-Ua-Full-Version-List: "Not.A/Brand";v="8.0.0.0", "Chromium";v="114.0.5735.199", "Google Chrome";v="114.0.5735.199"
Sec-Ch-Ua-Bitness: "64"
Sec-Ch-Ua-Model: ""
Sec-Ch-Ua-Platform: "Windows"
Accept: */*
Origin: https://cn.bing.com
Sec-Fetch-Site: same-origin
Sec-Fetch-Mode: cors
Sec-Fetch-Dest: empty
Referer: https://cn.bing.com/search?q=site:segmentfault.com%20union%20select%20%E5%85%B3%E9%94%AE%E5%AD%97%E6%80%8E%E4%B9%88%E7%94%A8
Accept-Encoding: gzip, deflate
Accept-Language: zh-CN,zh;q=0.9,en-US;q=0.8,en;q=0.7

<ClientInstRequest><Events><E><T>Event.ClientInst</T><IG>376DC55D3E3145869C50EAA4BED9EBCC</IG><TS>1688377407265</TS><D><![CDATA[[{"T":"CI.BoxModel","FID":"CI","Name":"v2.8.3","P":{"C":2,"N":9,"I":"2df","S":"K","M":"V+L+M+MT+E+N+C+K+BD+BF","T":76897,"K":"1nc1+1mha+1mjr+1mrf+1mr5","F":0},"M":"ve+rw+-1+tud+4j+3r+0+5+0+1ut+1","E":"@49/2/X/1o/+@49/6/X/1o/+@49/7/X/1o/+@49/8/X/1o/+@49/9/X/1o/+@49/a/X/1o/+@49/b/X/1o/+@49/c/X/1o/+@49/d/X/1o/+@49/e/X/1o/+@49/f/X/1o/+@49/g/X/1o/+@49/h/X/1o/+@49/i/X/2s/+@49/j/X/4y/","N":"@4a/4h//@j/@2a/@l/2h/@k/@4a/@4a/@4a/1mhb/@4b/@4b+@4c/4i//@j/@35/@l/36/@k/@4c/@4c/@4c/1mrh/1mul/1mum","K":"@4d/17/@2z/0/@4d+@4d/17/@47/0/@4d"}]]]></D></E></Events><STS>1688377407265</STS></ClientInstRequest>