OPTIONS /api/cbc/global/rest/cbc/csbpromotionlotteryservice/v1/lottery/result?promotion_id=P2306261125286941331OZ10139M6S&limit=99 HTTP/1.1
Host: portal.huaweicloud.com
Accept: */*
Access-Control-Request-Method: GET
Access-Control-Request-Headers: wise-groupid
Origin: https://activity.huaweicloud.com
User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/114.0.0.0 Safari/537.36
Sec-Fetch-Mode: cors
Sec-Fetch-Site: same-site
Sec-Fetch-Dest: empty
Referer: https://activity.huaweicloud.com/
Accept-Encoding: gzip, deflate
Accept-Language: zh-CN,zh;q=0.9,en-US;q=0.8,en;q=0.7
Connection: close

