POST /restapi/soa2/21881/json/getHotelScript HTTP/1.1
Host: m.ctrip.com
Content-Length: 575
Sec-Ch-Ua: "Not.A/Brand";v="8", "Chromium";v="114", "Google Chrome";v="114"
Accept: application/json
Content-Type: application/json;charset=UTF-8
P: 3826857740
Sec-Ch-Ua-Mobile: ?0
User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/114.0.0.0 Safari/537.36
Sec-Ch-Ua-Platform: "Windows"
Origin: https://hotels.ctrip.com
Sec-Fetch-Site: same-site
Sec-Fetch-Mode: cors
Sec-Fetch-Dest: empty
Referer: https://hotels.ctrip.com/
Accept-Encoding: gzip, deflate
Accept-Language: zh-CN,zh;q=0.9,en-US;q=0.8,en;q=0.7

{"callback":"KHsKeahogL","a":0,"b":"2023-07-03","c":"2023-07-04","d":"zh-cn","e":2,"head":{"Locale":"zh-CN","Currency":"CNY","Device":"PC","UserIP":"183.159.125.90","Group":"ctrip","ReferenceID":"","UserRegion":"CN","AID":"4897","SID":"155952","Ticket":"","UID":"","IsQuickBooking":"","ClientID":"09031121410788884587","OUID":"logo","TimeZone":"8","P":3826857740,"PageID":"102002","Version":"","HotelExtension":{"WebpSupport":true,"group":"CTRIP","Qid":"580646778549","hasAidInUrl":false},"Frontend":{"vid":"1688378011842.4ejff0","sessionID":"1","pvid":"2"}},"ServerData":""}