POST /j/collect?v=1&_v=j101&a=490974853&t=pageview&_s=1&dl=https%3A%2F%2Fliliputing.com%2F&ul=zh-cn&de=UTF-8&dt=Liliputing&sd=24-bit&sr=1920x1080&vp=1903x921&je=0&_u=YADAAUABAAAAACAAI~&jid=2020834688&gjid=1389301619&cid=1962666917.1688378237&tid=UA-4642989-1&_gid=334797930.1688378238&_r=1&gtm=457e36s0&jsscut=1&z=1719883871 HTTP/1.1
Host: www.google-analytics.com
Content-Length: 0
Sec-Ch-Ua: "Not.A/Brand";v="8", "Chromium";v="114", "Google Chrome";v="114"
Sec-Ch-Ua-Platform: "Windows"
Sec-Ch-Ua-Mobile: ?0
User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/114.0.0.0 Safari/537.36
Content-Type: text/plain
Accept: */*
Origin: https://liliputing.com
Sec-Fetch-Site: cross-site
Sec-Fetch-Mode: cors
Sec-Fetch-Dest: empty
Referer: https://liliputing.com/
Accept-Encoding: gzip, deflate
Accept-Language: zh-CN,zh;q=0.9,en-US;q=0.8,en;q=0.7

