POST /cgi-bin/mmwebwx-bin/webwxstatreport?fun=new&pass_ticket=FPCoakjYBB3vGGQksSm%252F8CSaWGTfUri8VXe6HOtkPWnc9pibXYudzDZQiKgR5xMe HTTP/1.1
Host: wx.qq.com
Content-Length: 379
Sec-Ch-Ua: "Not.A/Brand";v="8", "Chromium";v="114", "Google Chrome";v="114"
Accept: application/json, text/plain, */*
Content-Type: application/json;charset=UTF-8
Sec-Ch-Ua-Mobile: ?0
User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/114.0.0.0 Safari/537.36
Sec-Ch-Ua-Platform: "Windows"
Origin: https://wx.qq.com
Sec-Fetch-Site: same-origin
Sec-Fetch-Mode: cors
Sec-Fetch-Dest: empty
Referer: https://wx.qq.com/
Accept-Encoding: gzip, deflate
Accept-Language: zh-CN,zh;q=0.9,en-US;q=0.8,en;q=0.7
Connection: close

{"BaseRequest":{"Uin":864054223,"Sid":"SGgysM0yzjTz5S71","DeviceID":"e959997708492625"},"Count":1,"List":[{"Type":1,"Text":"{\"type\":\"[session-data]\",\"data\":{\"uin\":864054223,\"browser\":\"Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/114.0.0.0 Safari/537.36\",\"rmsg\":0,\"rconv\":0,\"smsg\":1,\"sconv\":1,\"lifetime\":79518}}"}]}