GET /fd/ls/l?IG=376DC55D3E3145869C50EAA4BED9EBCC&TYPE=Event.ClientInst&DATA=%5B%7B%22Meta%22%3A%22q%3At%27hi%2Ci%3A3%2Cig%3AA1625AC3EE5B44718B7C3D1CCC5FCE93%22%2C%22Latency%22%3A%222%22%2C%22T%22%3A%22CI.Show%22%2C%22TS%22%3A1688377401194%2C%22Name%22%3A%22PerfInst%22%2C%22FID%22%3A%22AS%22%7D%2C%7B%22Meta%22%3A%22q%3Athis%2Ci%3A4%22%2C%22Latency%22%3A%220%22%2C%22T%22%3A%22CI.Change%22%2C%22TS%22%3A1688377401342%2C%22Name%22%3A%22PerfInst%22%2C%22FID%22%3A%22AS%22%7D%2C%7B%22Meta%22%3A%22q%3Athis%2Ci%3A4%22%2C%22Latency%22%3A%2211%22%2C%22T%22%3A%22CI.Request%22%2C%22TS%22%3A1688377401353%2C%22Name%22%3A%22PerfInst%22%2C%22FID%22%3A%22AS%22%7D%2C%7B%22Meta%22%3A%22q%3Athis%2Ci%3A4%22%2C%22Latency%22%3A%22115%22%2C%22T%22%3A%22CI.Load%22%2C%22TS%22%3A1688377401468%2C%22Name%22%3A%22PerfInst%22%2C%22FID%22%3A%22AS%22%7D%2C%7B%22Meta%22%3A%22q%3Athis%2Ci%3A4%2Cig%3A2D8ACA92927B4C33B413FC84610ECEB5%22%2C%22Latency%22%3A%222%22%2C%22T%22%3A%22CI.Show%22%2C%22TS%22%3A1688377401470%2C%22Name%22%3A%22PerfInst%22%2C%22FID%22%3A%22AS%22%7D%2C%7B%22Meta%22%3A%22q%3At%27hi%2Ci%3A5%22%2C%22Latency%22%3A%220%22%2C%22T%22%3A%22CI.Change%22%2C%22TS%22%3A1688377401943%2C%22Name%22%3A%22PerfInst%22%2C%22FID%22%3A%22AS%22%7D%2C%7B%22Meta%22%3A%22q%3At%27hi%2Ci%3A5%22%2C%22Latency%22%3A%2229%22%2C%22T%22%3A%22CI.Request%22%2C%22TS%22%3A1688377401972%2C%22Name%22%3A%22PerfInst%22%2C%22FID%22%3A%22AS%22%7D%2C%7B%22Meta%22%3A%22q%3At%27hi%2Ci%3A5%22%2C%22Latency%22%3A%221%22%2C%22T%22%3A%22CI.Load%22%2C%22TS%22%3A1688377401973%2C%22Name%22%3A%22PerfInst%22%2C%22FID%22%3A%22AS%22%7D%2C%7B%22Meta%22%3A%22q%3At%27hi%2Ci%3A5%2Cig%3AA1625AC3EE5B44718B7C3D1CCC5FCE93%22%2C%22Latency%22%3A%223%22%2C%22T%22%3A%22CI.Show%22%2C%22TS%22%3A1688377401976%2C%22Name%22%3A%22PerfInst%22%2C%22FID%22%3A%22AS%22%7D%2C%7B%22Meta%22%3A%22q%3At%27h%2Ci%3A6%22%2C%22Latency%22%3A%220%22%2C%22T%22%3A%22CI.Change%22%2C%22TS%22%3A1688377402135%2C%22Name%22%3A%22PerfInst%22%2C%22FID%22%3A%22AS%22%7D%5D HTTP/1.1
Host: cn.bing.com
Sec-Ch-Ua: "Not.A/Brand";v="8", "Chromium";v="114", "Google Chrome";v="114"
Sec-Ch-Ua-Mobile: ?0
User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/114.0.0.0 Safari/537.36
Sec-Ch-Ua-Arch: "x86"
Sec-Ch-Ua-Full-Version: "114.0.5735.199"
Sec-Ch-Ua-Platform-Version: "15.0.0"
Sec-Ch-Ua-Full-Version-List: "Not.A/Brand";v="8.0.0.0", "Chromium";v="114.0.5735.199", "Google Chrome";v="114.0.5735.199"
Sec-Ch-Ua-Bitness: "64"
Sec-Ch-Ua-Model: ""
Sec-Ch-Ua-Platform: "Windows"
Accept: image/avif,image/webp,image/apng,image/svg+xml,image/*,*/*;q=0.8
Sec-Fetch-Site: same-origin
Sec-Fetch-Mode: no-cors
Sec-Fetch-Dest: image
Referer: https://cn.bing.com/search?q=site:segmentfault.com%20union%20select%20%E5%85%B3%E9%94%AE%E5%AD%97%E6%80%8E%E4%B9%88%E7%94%A8
Accept-Encoding: gzip, deflate
Accept-Language: zh-CN,zh;q=0.9,en-US;q=0.8,en;q=0.7

