OPTIONS /collect?id=VuHQaelDdVHJhsuUwp&uin=NaN&version=1.40.9&aid=9876a12c-057d-4175-afdf-0538f2d4cb4e&env=production&platform=3&netType=4&vp=1920%20*%20921&sr=1920%20*%201080&sessionId=session-1688379283688&from=https%3A%2F%2Fgame.qzone.qq.com%2F%3Fvia%3Dqzoneframetop_nored&referer= HTTP/1.1
Host: aegis.qq.com
Accept: */*
Access-Control-Request-Method: POST
Access-Control-Request-Headers: content-type
Origin: https://game.qzone.qq.com
User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/114.0.0.0 Safari/537.36
Sec-Fetch-Mode: cors
Sec-Fetch-Site: same-site
Sec-Fetch-Dest: empty
Referer: https://game.qzone.qq.com/
Accept-Encoding: gzip, deflate
Accept-Language: zh-CN,zh;q=0.9,en-US;q=0.8,en;q=0.7

