GET /api/v1/config/batch_command_tmpl HTTP/1.1
Host: safeline.com
Sec-Ch-Ua: "Not.A/Brand";v="8", "Chromium";v="114", "Google Chrome";v="114"
Accept: application/json, text/plain, */*
Baggage: sentry-environment=production,sentry-release=0.0.2,sentry-public_key=b1482b20837a4218b925496f7474c2d3,sentry-trace_id=31be8e5b615745b588062d32c1de94e9,sentry-sample_rate=1
Sec-Ch-Ua-Mobile: ?0
User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/114.0.0.0 Safari/537.36
Sentry-Trace: 31be8e5b615745b588062d32c1de94e9-9a4fbd9dcca5a3a0-1
Sec-Ch-Ua-Platform: "Windows"
Sec-Fetch-Site: same-origin
Sec-Fetch-Mode: cors
Sec-Fetch-Dest: empty
Referer: https://safeline.com/command
Accept-Encoding: gzip, deflate
Accept-Language: zh-CN,zh;q=0.9,en-US;q=0.8,en;q=0.7
Connection: close

