POST /rbook-api/v1/criteria/group HTTP/1.1
Host: t.cnki.net
Content-Length: 459
Sec-Ch-Ua: "Not.A/Brand";v="8", "Chromium";v="114", "Google Chrome";v="114"
Accept: application/json, text/plain, */*
Content-Type: application/json;charset=UTF-8
Sec-Ch-Ua-Mobile: ?0
User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/114.0.0.0 Safari/537.36
Sec-Ch-Ua-Platform: "Windows"
Origin: https://gongjushu.cnki.net
Sec-Fetch-Site: same-site
Sec-Fetch-Mode: cors
Sec-Fetch-Dest: empty
Referer: https://gongjushu.cnki.net/
Accept-Encoding: gzip, deflate
Accept-Language: zh-CN,zh;q=0.9,en-US;q=0.8,en;q=0.7
Connection: close

{"id":"BTI","query":{"resource":"CROSSDB","product":"TOTAL","q":{"userScope":{"title":"","logic":"AND","items":[{"key":"","title":"词目","logic":"AND","operator":"DEFAULT","uf":"ET","uv":"*waf*"},{"key":"","title":"词目","logic":"AND","operator":"DEFAULT","uf":"LC","uv":"Y"}],"childItems":[]},"groupScope":{"title":"","logic":"AND","items":[],"childItems":[]}},"extend":0,"start":1,"size":20,"type":0,"sort":"FFD","sequence":"DESC"},"start":1,"size":100}