OPTIONS /agc/apigw/oauth2/v1/token HTTP/1.1
Host: eva.csdn.net
Accept: */*
Access-Control-Request-Method: POST
Access-Control-Request-Headers: app_id,appversion,client_id,content-type,packagename,productid,sdkplatform,sdkplatformversion,sdkservicename,sdktype,sdkversion
Origin: https://mp.csdn.net
User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/114.0.0.0 Safari/537.36
Sec-Fetch-Mode: cors
Sec-Fetch-Site: same-site
Sec-Fetch-Dest: empty
Referer: https://mp.csdn.net/
Accept-Encoding: gzip, deflate
Accept-Language: zh-CN,zh;q=0.9,en-US;q=0.8,en;q=0.7
Connection: close

