GET /log/web?00111116883751396571688375139240|Homepage:Ugc:0|3.27.2-d0bc6222|media_canplay|{%22canplaySpeed%22:953.37,%22context%22:{%22initial%22:1,%22visible%22:1,%22renewal%22:0,%22initErr%22:0,%22playurlRetries%22:0,%22streamRetries%22:0,%22totalRetries%22:0},%22origin%22:{%22metadata%22:536.5,%22firstFrame%22:869.4,%22canplay%22:873.6},%22approx%22:{%22metadata%22:536.5,%22firstFrame%22:869.4,%22canplay%22:873.6},%22duration%22:{%22s1%22:2810.6,%22s2%22:9842.7,%22s3%22:0.1,%22s4%22:184.1,%22s5%22:344.8,%22s6%22:12653.3},%22timing%22:{%22entryReqStart%22:2810.6,%22entryResEnd%22:2967.6,%22indexHead%22:3017.8,%22instantiate%22:12645.8,%22connectHead%22:12645.8,%22storeTail%22:12654.4,%22connectTail%22:13516.8,%22streamGap%22:0,%22originStart%22:0,%22approxStart%22:12645.8,%22reloadHead%22:null,%22viewHead%22:12653.3,%22viewTail%22:12653.4,%22playUrlHead%22:12653.4,%22playUrlDone%22:12837.5,%22loadStart%22:12845.2,%22metadata%22:13182.3,%22firstFrame%22:13515.2,%22canplay%22:13519.4},%22entry%22:{%22size%22:1370751,%22duration%22:157,%22speed%22:8730.9}}|25985a2dcaf58eccf75acf255e2b624b|||615390368|1180836535|1|0|1|3|2|3|32|0|https://xy27x37x26x112xy.mcdn.bilivideo.cn:8082/v1/resource/1180836535-1-30032.m4s?agrr=1&build=0&buvid=54F00853-746D-49F1-B499-6192F46FDB16138373infoc&bvc=vod&bw=99249&deadline=1688382335&e=ig8euxZM2rNcNbdlhoNvNC8BqJIzNbfqXBvEqxTEto8BTrNvN0GvT90W5JZMkX_YN0MvXg8gNEV4NC8xNEV4N03eN0B5tZlqNxTEto8BTrNvNeZVuJ10Kj_g2UB02J0mN0B5tZlqNCNEto8BTrNvNC7MTX502C8f2jmMQJ6mqF2fka1mqx6gqj0eN0B599M%3D&gen=playurlv2&logo=A0000400&mcdnid=11000040&mid=503647489&nbs=1&nettype=0&oi=3080682842&orderid=0%2C3&os=mcdn&platform=pc&sign=a43bed&traceid=trauEUKCFrxWyO_0_e_N&uipk=5&uparams=e%2Cuipk%2Cnbs%2Cdeadline%2Cgen%2Cos%2Coi%2Ctrid%2Cmid%2Cplatform&upsig=ce299946b9c9b9e6ee7948af1aaf869d,|||{%22playerIdle%22:%22eg%22,%22qn%22:32,%22aq%22:-1} HTTP/1.1
Host: data.bilibili.com
Sec-Ch-Ua: "Not.A/Brand";v="8", "Chromium";v="114", "Google Chrome";v="114"
Accept: application/json, text/plain, */*
Sec-Ch-Ua-Mobile: ?0
User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/114.0.0.0 Safari/537.36
Sec-Ch-Ua-Platform: "Windows"
Origin: https://www.bilibili.com
Sec-Fetch-Site: same-site
Sec-Fetch-Mode: cors
Sec-Fetch-Dest: empty
Referer: https://www.bilibili.com/
Accept-Encoding: gzip, deflate
Accept-Language: zh-CN,zh;q=0.9,en-US;q=0.8,en;q=0.7

