GET /log/web?00111116883783677661688378367626|Homepage:Ugc:0|3.27.2-d0bc6222|device_info|{%22freshRate%22:60,%22codecInfo%22:{%220%22:%22;false%22,%221%22:%22probably;true%22,%222%22:%22probably;true%22,%223%22:%22probably;true%22,%224%22:%22probably;true%22,%225%22:%22probably;true%22,%226%22:%22;false%22,%227%22:%22probably;true%22},%22gpuRenderer%22:%22ANGLE%20(Google,%20Vulkan%201.3.0%20(SwiftShader%20Device%20(Subzero)%20(0x0000C0DE)),%20SwiftShader%20driver)%22}|fb421112b02fdc5376e73c35d634179f|||910920123|1122699858|1|0|4|3|2|3|32|0|https://upos-sz-mirror08c.bilivideo.com/upgcxcode/58/98/1122699858/1122699858-1-30032.m4s?e=ig8euxZM2rNcNbdlhoNvNC8BqJIzNbfqXBvEqxTEto8BTrNvN0GvT90W5JZMkX_YN0MvXg8gNEV4NC8xNEV4N03eN0B5tZlqNxTEto8BTrNvNeZVuJ10Kj_g2UB02J0mN0B5tZlqNCNEto8BTrNvNC7MTX502C8f2jmMQJ6mqF2fka1mqx6gqj0eN0B599M=&uipk=5&nbs=1&deadline=1688385546&gen=playurlv2&os=08cbv&oi=3080682842&trid=f0797b54a192408f92fa8ff94e08cfb9u&mid=503647489&platform=pc&upsig=5b60edc9a08c484141b9707a7bb935f8&uparams=e,uipk,nbs,deadline,gen,os,oi,trid,mid,platform&bvc=vod&nettype=0&orderid=0,3&buvid=54F00853-746D-49F1-B499-6192F46FDB16138373infoc&build=0&agrr=1&bw=42278&logo=80000000,|||{%22playerIdle%22:%22cg%22,%22qn%22:32,%22aq%22:-1} HTTP/1.1
Host: data.bilibili.com
Sec-Ch-Ua: "Not.A/Brand";v="8", "Chromium";v="114", "Google Chrome";v="114"
Accept: application/json, text/plain, */*
Sec-Ch-Ua-Mobile: ?0
User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/114.0.0.0 Safari/537.36
Sec-Ch-Ua-Platform: "Windows"
Origin: https://search.bilibili.com
Sec-Fetch-Site: same-site
Sec-Fetch-Mode: cors
Sec-Fetch-Dest: empty
Referer: https://search.bilibili.com/all?keyword=passwd%20%E6%98%AF%E4%BB%80%E4%B9%88&from_source=webtop_search&spm_id_from=333.1007&search_source=5
Accept-Encoding: gzip, deflate
Accept-Language: zh-CN,zh;q=0.9,en-US;q=0.8,en;q=0.7

