GET /res/servicecdns.json HTTP/1.1
Host: www.echatsoft.com
Sec-Ch-Ua: "Not.A/Brand";v="8", "Chromium";v="114", "Google Chrome";v="114"
Sec-Ch-Ua-Platform: "Windows"
Sec-Ch-Ua-Mobile: ?0
User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/114.0.0.0 Safari/537.36
Content-Type: text/plain;charset=UTF-8;
Accept: */*
Origin: https://www.sangfor.com.cn
Sec-Fetch-Site: cross-site
Sec-Fetch-Mode: cors
Sec-Fetch-Dest: empty
Referer: https://www.sangfor.com.cn/probation?utm_source=360-sem&utm_medium=cpc&utm_campaign&utm_adplace=%E5%93%81%E7%89%8C-%E5%93%81%E7%89%8C-%E6%B7%B1%E4%BF%A1%E6%9C%8D&utm_content=%E5%93%81%E7%89%8C&utm_term=%E6%B7%B1%E4%BF%A1%E6%9C%8D
Accept-Encoding: gzip, deflate
Accept-Language: zh-CN,zh;q=0.9,en-US;q=0.8,en;q=0.7

