GET /nocaptcha/initialize.jsonp?a=CF_APP_TBLogin_PC&t=ea8041753cdbdaab8591aadd0ce51cbf0057d9c9&scene=&lang=zh_CN&v=v1.2.21&href=https%3A%2F%2Fcnpassport.alibaba.com%2Fmini_login.htm&comm={}&callback=initializeJsonp_034174571356278793 HTTP/1.1
Host: cf.aliyun.com
Sec-Ch-Ua: "Not.A/Brand";v="8", "Chromium";v="114", "Google Chrome";v="114"
Sec-Ch-Ua-Mobile: ?0
User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/114.0.0.0 Safari/537.36
Sec-Ch-Ua-Platform: "Windows"
Accept: */*
Sec-Fetch-Site: cross-site
Sec-Fetch-Mode: no-cors
Sec-Fetch-Dest: script
Referer: https://cnpassport.alibaba.com/
Accept-Encoding: gzip, deflate
Accept-Language: zh-CN,zh;q=0.9,en-US;q=0.8,en;q=0.7

