GET /api/checklogin/v3?workload=officehome HTTP/1.1
Host: www.office.com
Sec-Ch-Ua: "Not.A/Brand";v="8", "Chromium";v="114", "Google Chrome";v="114"
X-Officehome-Forceexternal: 1
X-Officehome-Authtype: MSA
X-Officehome-Authversion: 2.0
Sec-Ch-Ua-Mobile: ?0
User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/114.0.0.0 Safari/537.36
X-Officehome-Userid: 0003BFFD5FEE893C
Accept: application/json, text/plain, */*
X-Officehome-Tenantid: 9188040d-6c67-4c5b-b112-36a304b66dad
X-Officehome-Correlationid: 4d3c3096-4762-4d38-b53a-822b76cf7e60
Sec-Ch-Ua-Platform: "Windows"
Sec-Fetch-Site: same-origin
Sec-Fetch-Mode: cors
Sec-Fetch-Dest: empty
Referer: https://www.office.com/launch/word?auth=1
Accept-Encoding: gzip, deflate
Accept-Language: zh-CN,zh;q=0.9,en-US;q=0.8,en;q=0.7

