POST /monitor_browser/collect/batch/ HTTP/1.1
Host: mon.zijieapi.com
Content-Length: 836
Sec-Ch-Ua: "Not.A/Brand";v="8", "Chromium";v="114", "Google Chrome";v="114"
Sec-Ch-Ua-Platform: "Windows"
Sec-Ch-Ua-Mobile: ?0
User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/114.0.0.0 Safari/537.36
Content-Type: text/plain;charset=UTF-8
Accept: */*
Origin: https://docs.feishu.cn
Sec-Fetch-Site: cross-site
Sec-Fetch-Mode: no-cors
Sec-Fetch-Dest: empty
Referer: https://docs.feishu.cn/
Accept-Encoding: gzip, deflate
Accept-Language: zh-CN,zh;q=0.9,en-US;q=0.8,en;q=0.7

{"ev_type":"batch","list":[{"ev_type":"performance","payload":{"name":"cls","value":0,"isSupport":true,"isPolyfill":false,"isBounced":false,"isCustom":false,"type":"perf"},"common":{"bid":"IAM","pid":"/accounts/page/ug_register","view_id":"/accounts/page/ug_register_1688376000776","user_id":"5e37fd50-e0a4-6589-29f2-7eb70c395a53","device_id":"cdf3b117-fe6e-4b2f-b6d5-e4a32605ed1f","session_id":"b4c647e6-2ba8-42ec-a88e-2a7e22b01b83","release":"1.0.0.3498","env":"production","url":"https://docs.feishu.cn/accounts/page/ug_register?redirect_uri=https://www.feishu.cn/drive/home/&app_id=18&from=ccm_docsapp_all_officialsite_home_header_reg&lang=zh","timestamp":1688376002003,"sdk_version":"0.11.1","sdk_name":"SDK_SLARDAR_WEB","context":{"from":"UG_REGISTER","business":"iam"},"network_type":"4g","sdk_offset":-3162.5,"sample_rate":1}}]}