POST /speed?id=VuHQaelDdVHJhsuUwp&uin=NaN&version=1.40.9&aid=9876a12c-057d-4175-afdf-0538f2d4cb4e&env=production&platform=3&netType=4&vp=1920%20*%20921&sr=1920%20*%201080&sessionId=session-1688379283688&from=https%3A%2F%2Fgame.qzone.qq.com%2F%3Fvia%3Dqzoneframetop_nored&referer= HTTP/1.1
Host: aegis.qq.com
Content-Length: 5351
Sec-Ch-Ua: "Not.A/Brand";v="8", "Chromium";v="114", "Google Chrome";v="114"
Sec-Ch-Ua-Platform: "Windows"
Sec-Ch-Ua-Mobile: ?0
User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/114.0.0.0 Safari/537.36
Content-Type: multipart/form-data; boundary=----WebKitFormBoundaryfRzmfKJAQgIpe4Jh
Accept: */*
Origin: https://game.qzone.qq.com
Sec-Fetch-Site: same-site
Sec-Fetch-Mode: cors
Sec-Fetch-Dest: empty
Referer: https://game.qzone.qq.com/
Accept-Encoding: gzip, deflate
Accept-Language: zh-CN,zh;q=0.9,en-US;q=0.8,en;q=0.7

------WebKitFormBoundaryfRzmfKJAQgIpe4Jh
Content-Disposition: form-data; name="payload"

{"duration":{"fetch":[],"static":[{"url":"https://h5.qzone.qq.com/proxy/domain/boss.qzone.qq.com/fcg-bin/fcg_rep_multiple_strategy?bosstrace=2503_1930623_787_1_0_0_0_dummy_busi%7B%22as%5Fts%22%3A16.85%2C%22p%5Fsize%22%3A1%2C%22pack%5Ftime%22%3A0%2C%22policy%5Fid%22%3A8924523%2C%22prc%5Fsize%22%3A3%2C%22rc%5Fsize%22%3A3%2C%22tianshu%5Ffootageid%22%3A0%7D,2503_1930597_787_1_0_0_0_dummy_busi%7B%22as%5Fts%22%3A10.17%2C%22p%5Fsize%22%3A1%2C%22pack%5Ftime%22%3A0%2C%22policy%5Fid%22%3A8924488%2C%22prc%5Fsize%22%3A3%2C%22rc%5Fsize%22%3A3%2C%22tianshu%5Ffootageid%22%3A0%7D,2503_1930646_787_1_0_0_0_dummy_busi%7B%22as%5Fts%22%3A10.32%2C%22p%5Fsize%22%3A1%2C%22pack%5Ftime%22%3A0%2C%22policy%5Fid%22%3A8924560%2C%22prc%5Fsize%22%3A3%2C%22rc%5Fsize%22%3A3%2C%22tianshu%5Ffootageid%22%3A0%7D&uin=389264167&qboper=1&from=1","method":"get","duration":87.7,"status":200,"type":"static","isHttps":true,"nextHopProtocol":"","urlQuery":"bosstrace=2503_1930623_787_1_0_0_0_dummy_busi%7B%22as%5Fts%22%3A16.85%2C%22p%5Fsize%22%3A1%2C%22pack%5Ftime%22%3A0%2C%22policy%5Fid%22%3A8924523%2C%22prc%5Fsize%22%3A3%2C%22rc%5Fsize%22%3A3%2C%22tianshu%5Ffootageid%22%3A0%7D,2503_1930597_787_1_0_0_0_dummy_busi%7B%22as%5Fts%22%3A10.17%2C%22p%5Fsize%22%3A1%2C%22pack%5Ftime%22%3A0%2C%22policy%5Fid%22%3A8924488%2C%22prc%5Fsize%22%3A3%2C%22rc%5Fsize%22%3A3%2C%22tianshu%5Ffootageid%22%3A0%7D,2503_1930646_787_1_0_0_0_dummy_busi%7B%22as%5Fts%22%3A10.32%2C%22p%5Fsize%22%3A1%2C%22pack%5Ftime%22%3A0%2C%22policy%5Fid%22%3A8924560%2C%22prc%5Fsize%22%3A3%2C%22rc%5Fsize%22%3A3%2C%22tianshu%5Ffootageid%22%3A0%7D&uin=389264167&qboper=1&from=1","domainLookup":0,"connectTime":0,"transferSize":-1},{"url":"https://h5.qzone.qq.com/proxy/domain/r.qzone.qq.com/cgi-bin/apptrace?appid_via=1109634837_QZSTORE.V6.MY-APPS%2C100619194_QZSTORE.V6.MY-APPS%2C1112207381_QZSTORE.V6.MY-APPS-SUGGEST%2C1112104747_QZSTORE.V6.MY-APPS-SUGGEST%2C1111989517_QZSTORE.V6.MY-APPS-SUGGEST%2C1104216374_QZSTORE.V6.FRIEND-PLAYING%2C1111998173_QZSTORE.V6.NEW-APPS%2C1111942481_QZSTORE.V6.NEW-APPS%2C1111881179_QZSTORE.V6.NEW-APPS%2C1111924623_QZSTORE.V6.NEW-APPS%2C1109634837_QZSTORE.V6.FRIEND-PLAYING%2C1111737709_QZSTORE.V6.NEW-APPS%2C1111674903_QZSTORE.V6.NEW-APPS%2C1111316915_QZSTORE.V6.NEW-APPS%2C1110924888_QZSTORE.V6.NEW-APPS%2C1108481481_QZSTORE.V6.FRIEND-PLAYING%2C1107817577_QZSTORE.V6.FRIEND-PLAYING%2C1104802271_QZSTORE.V6.FRIEND-PLAYING&platform=1&action=100&r=0.45912606710855663","method":"get","duration":95,"status":200,"type":"static","isHttps":true,"nextHopProtocol":"","urlQuery":"appid_via=1109634837_QZSTORE.V6.MY-APPS%2C100619194_QZSTORE.V6.MY-APPS%2C1112207381_QZSTORE.V6.MY-APPS-SUGGEST%2C1112104747_QZSTORE.V6.MY-APPS-SUGGEST%2C1111989517_QZSTORE.V6.MY-APPS-SUGGEST%2C1104216374_QZSTORE.V6.FRIEND-PLAYING%2C1111998173_QZSTORE.V6.NEW-APPS%2C1111942481_QZSTORE.V6.NEW-APPS%2C1111881179_QZSTORE.V6.NEW-APPS%2C1111924623_QZSTORE.V6.NEW-APPS%2C1109634837_QZSTORE.V6.FRIEND-PLAYING%2C1111737709_QZSTORE.V6.NEW-APPS%2C1111674903_QZSTORE.V6.NEW-APPS%2C1111316915_QZSTORE.V6.NEW-APPS%2C1110924888_QZSTORE.V6.NEW-APPS%2C1108481481_QZSTORE.V6.FRIEND-PLAYING%2C1107817577_QZSTORE.V6.FRIEND-PLAYING%2C1104802271_QZSTORE.V6.FRIEND-PLAYING&platform=1&action=100&r=0.45912606710855663","domainLookup":0,"connectTime":0,"transferSize":-1},{"url":"https://appcenter.qzone.qq.com/services/apptrace?appid_via=1109634837_QZSTORE.V6.MY-APPS%2C100619194_QZSTORE.V6.MY-APPS%2C1112207381_QZSTORE.V6.MY-APPS-SUGGEST%2C1112104747_QZSTORE.V6.MY-APPS-SUGGEST%2C1111989517_QZSTORE.V6.MY-APPS-SUGGEST%2C1104216374_QZSTORE.V6.FRIEND-PLAYING%2C1111998173_QZSTORE.V6.NEW-APPS%2C1111942481_QZSTORE.V6.NEW-APPS%2C1111881179_QZSTORE.V6.NEW-APPS%2C1111924623_QZSTORE.V6.NEW-APPS%2C1109634837_QZSTORE.V6.FRIEND-PLAYING%2C1111737709_QZSTORE.V6.NEW-APPS%2C1111674903_QZSTORE.V6.NEW-APPS%2C1111316915_QZSTORE.V6.NEW-APPS%2C1110924888_QZSTORE.V6.NEW-APPS%2C1108481481_QZSTORE.V6.FRIEND-PLAYING%2C1107817577_QZSTORE.V6.FRIEND-PLAYING%2C1104802271_QZSTORE.V6.FRIEND-PLAYING&platform=1&action=100&r=0.45912606710855663","method":"get","duration":94.2,"status":200,"type":"static","isHttps":true,"nextHopProtocol":"","urlQuery":"appid_via=1109634837_QZSTORE.V6.MY-APPS%2C100619194_QZSTORE.V6.MY-APPS%2C1112207381_QZSTORE.V6.MY-APPS-SUGGEST%2C1112104747_QZSTORE.V6.MY-APPS-SUGGEST%2C1111989517_QZSTORE.V6.MY-APPS-SUGGEST%2C1104216374_QZSTORE.V6.FRIEND-PLAYING%2C1111998173_QZSTORE.V6.NEW-APPS%2C1111942481_QZSTORE.V6.NEW-APPS%2C1111881179_QZSTORE.V6.NEW-APPS%2C1111924623_QZSTORE.V6.NEW-APPS%2C1109634837_QZSTORE.V6.FRIEND-PLAYING%2C1111737709_QZSTORE.V6.NEW-APPS%2C1111674903_QZSTORE.V6.NEW-APPS%2C1111316915_QZSTORE.V6.NEW-APPS%2C1110924888_QZSTORE.V6.NEW-APPS%2C1108481481_QZSTORE.V6.FRIEND-PLAYING%2C1107817577_QZSTORE.V6.FRIEND-PLAYING%2C1104802271_QZSTORE.V6.FRIEND-PLAYING&platform=1&action=100&r=0.45912606710855663","domainLookup":0,"connectTime":0,"transferSize":-1}],"bridge":[]},"id":"VuHQaelDdVHJhsuUwp","uin":"NaN","version":"1.40.9","aid":"9876a12c-057d-4175-afdf-0538f2d4cb4e","env":"production","platform":3,"netType":4,"vp":"1920 * 921","sr":"1920 * 1080","sessionId":"session-1688379283688","from":"https%3A%2F%2Fgame.qzone.qq.com%2F%3Fvia%3Dqzoneframetop_nored","referer":""}
------WebKitFormBoundaryfRzmfKJAQgIpe4Jh--
