POST /speed/webvitals?FCP=304.60000002384186&LCP=609.6000000238419&FID=0.8999999761581421&CLS=-1&id=dWOw9fv7jg4XmVzQ09&uin=&version=1.40.9&aid=00010011-0110-0001-0110-000000011111&env=production&ext1=d25addea5c3c4ce19e1bcc9f0a430ff0%2540devS&platform=3&netType=4&vp=1920%20*%20921&sr=1920%20*%201080&sessionId=session-1688383656145&from=https%3A%2F%2Fcloud.tencent.com%2Flogin%3Fs_url%3Dhttps%253A%252F%252Fcloud.tencent.com%252Fact%252Fpro%252Fseckill_season%253FfromSource%253Dgwzcw.7455492.7455492.7455492%2526utm_medium%253Dcpc%2526utm_id%253Dgwzcw.7455492.7455492.7455492&referer=https%3A%2F%2Fcloud.tencent.com%2Fact%2Fpro%2Fseckill_season%3FfromSource%3Dgwzcw.7455492.7455492.7455492%26utm_medium%3Dcpc%26utm_id%3Dgwzcw.7455492.7455492.7455492 HTTP/1.1
Host: aegis.qq.com
Content-Length: 0
Sec-Ch-Ua: "Not.A/Brand";v="8", "Chromium";v="114", "Google Chrome";v="114"
Sec-Ch-Ua-Mobile: ?0
User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/114.0.0.0 Safari/537.36
Sec-Ch-Ua-Platform: "Windows"
Accept: */*
Origin: https://cloud.tencent.com
Sec-Fetch-Site: cross-site
Sec-Fetch-Mode: no-cors
Sec-Fetch-Dest: empty
Referer: https://cloud.tencent.com/
Accept-Encoding: gzip, deflate
Accept-Language: zh-CN,zh;q=0.9,en-US;q=0.8,en;q=0.7

