POST /graphql HTTP/1.1
Host: api.daily.dev
Content-Length: 819
Sec-Ch-Ua: "Not.A/Brand";v="8", "Chromium";v="114", "Google Chrome";v="114"
Content-Type: application/json
Requestkey: ["post_comments","anonymous","mYmrLDo8E"]
Sec-Ch-Ua-Mobile: ?0
User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/114.0.0.0 Safari/537.36
Sec-Ch-Ua-Platform: "Windows"
Accept: */*
Origin: chrome-extension://jlmpjdjjbgclbocgajdjefcidcncaied
Sec-Fetch-Site: none
Sec-Fetch-Mode: cors
Sec-Fetch-Dest: empty
Accept-Encoding: gzip, deflate
Accept-Language: zh-CN,zh;q=0.9,en-US;q=0.8,en;q=0.7

{"query":"\n  query PostComments($postId: ID!, $after: String, $first: Int) {\n    postComments(postId: $postId, after: $after, first: $first) {\n      edges {\n        node {\n          ...CommentWithChildrenFragment\n        }\n      }\n    }\n  }\n  \n  fragment CommentWithChildrenFragment on Comment {\n    ...CommentFragment\n    children {\n      edges {\n        node {\n          ...CommentFragment\n        }\n      }\n    }\n  }\n  \n  fragment CommentFragment on Comment {\n    id\n    content\n    contentHtml\n    createdAt\n    lastUpdatedAt\n    permalink\n    upvoted\n    numUpvotes\n    author {\n      ...UserShortInfo\n    }\n  }\n  \n  fragment UserShortInfo on User {\n    id\n    name\n    image\n    permalink\n    username\n    bio\n  }\n\n\n\n","variables":{"postId":"mYmrLDo8E","first":500}}