POST /g/collect?v=2&tid=G-5NXDQLC2ZK&gtm=45je36s0&_p=230038312&cid=1798231774.1688380340&ul=zh-cn&sr=1920x1080&uaa=x86&uab=64&uafvl=Not.A%252FBrand%3B8.0.0.0%7CChromium%3B114.0.5735.199%7CGoogle%2520Chrome%3B114.0.5735.199&uamb=0&uam=&uap=Windows&uapv=15.0.0&uaw=0&dt=Pricing%20-%20MUI&dl=%2Fpricing%2F&sid=1688380344&sct=1&seg=1&dr=https%3A%2F%2Fmui.com%2F&_s=1 HTTP/1.1
Host: www.google-analytics.com
Content-Length: 330
Sec-Ch-Ua: "Not.A/Brand";v="8", "Chromium";v="114", "Google Chrome";v="114"
Sec-Ch-Ua-Platform: "Windows"
Sec-Ch-Ua-Mobile: ?0
User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/114.0.0.0 Safari/537.36
Content-Type: text/plain;charset=UTF-8
Accept: */*
Origin: https://mui.com
Sec-Fetch-Site: cross-site
Sec-Fetch-Mode: no-cors
Sec-Fetch-Dest: empty
Referer: https://mui.com/
Accept-Encoding: gzip, deflate
Accept-Language: zh-CN,zh;q=0.9,en-US;q=0.8,en;q=0.7

en=page_view&_ee=1&ep.productId=pricing&ep.productCategoryId=core&_et=1&up.codeVariant=TS&up.userLanguage=en&upn.devicePixelRatio=1&up.colorSchemeOS=light&up.colorScheme=light
en=page_view&_ee=1&ep.productId=templates&ep.productCategoryId=core&_et=2263&dt=Fully%20built%20templates%20for%20your%20app%20-%20MUI&dl=%2Ftemplates%2F