POST /news/g HTTP/1.1
Host: h5.analytics.126.net
Content-Length: 8399
Cache-Control: max-age=0
Sec-Ch-Ua: "Not.A/Brand";v="8", "Chromium";v="114", "Google Chrome";v="114"
Sec-Ch-Ua-Platform: "Windows"
Sec-Ch-Ua-Mobile: ?0
User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/114.0.0.0 Safari/537.36
Content-Type: application/json; charset=utf-8
Accept: */*
Origin: https://www.163.com
Sec-Fetch-Site: cross-site
Sec-Fetch-Mode: cors
Sec-Fetch-Dest: empty
Referer: https://www.163.com/
Accept-Encoding: gzip, deflate
Accept-Language: zh-CN,zh;q=0.9,en-US;q=0.8,en;q=0.7
Connection: close

["%7B%22val_nm%22%3A%22w_yw_money%22%2C%22val_act%22%3A%22exposure%22%2C%22projectid%22%3A%22NTM-KFGT6I8U-30%22%2C%22info%22%3A%7B%22exposure_url%22%3A%22https%3A%2F%2Fwww.163.com%2Fdy%2Farticle%2FI8MBJ9HK0519DFFO.html%3Fclickfrom%3Dw_yw_money%22%2C%22spstitle%22%3A%22%E7%BD%91%E6%98%93%22%2C%22spssid%22%3A%22%22%2C%22spsw%22%3A0%2C%22ptime%22%3A%22%22%7D%2C%22sdk_ver%22%3A%222.2.0%22%2C%22session_id%22%3A%221688377859041%22%2C%22ct%22%3A%22%22%2C%22source%22%3A%22other%22%2C%22uuid%22%3A%221bcb316ed9eb6ef6c00ea61decf90c33%22%2C%22channel%22%3A%22%22%2C%22val_url%22%3A%22https%3A%2F%2Fwww.163.com%2F%22%2C%22uid%22%3A%22%22%2C%22uname%22%3A%22%22%2C%22val_ref%22%3A%22%22%2C%22val_ref_from%22%3A%22%22%2C%22sc%22%3A%221920*1080%22%2C%22type%22%3A%22exposure%22%7D","%7B%22val_nm%22%3A%2224%22%2C%22val_act%22%3A%22exposure_yw%22%2C%22channel%22%3A%22%22%2C%22projectid%22%3A%22NTM-KFGT6I8U-30%22%2C%22info%22%3A%7B%22spstitle%22%3A%22%3Ca%20href%3D%5C%22https%3A%2F%2Ftech.163.com%2F%5C%22%3E%E7%A7%91%E6%8A%80%3C%2Fa%3E%20%7C%20%3Ca%20href%3D%5C%22https%3A%2F%2Fwww.163.com%2Ftech%2Farticle%2FI8N28V6B00097U7T.html%3Fclickfrom%3Dw_yw_tech%5C%22%3E%E5%88%9B%E6%96%B0%E9%AB%98%EF%BC%81%E7%89%B9%E6%96%AF%E6%8B%89Q2%E4%BA%A4%E4%BB%98%E9%87%8F%E8%B6%8546%E4%B8%87%E8%BE%86%EF%BC%8C%E5%90%8C%E5%A2%9E83%25%3C%2Fa%3E%22%2C%22spssid%22%3A%22%22%2C%22spsw%22%3A0%2C%22ptime%22%3A%22%22%7D%2C%22sdk_ver%22%3A%222.2.0%22%2C%22session_id%22%3A%221688377859041%22%2C%22ct%22%3A%22%22%2C%22source%22%3A%22other%22%2C%22uuid%22%3A%221bcb316ed9eb6ef6c00ea61decf90c33%22%2C%22val_url%22%3A%22https%3A%2F%2Fwww.163.com%2F%22%2C%22uid%22%3A%22%22%2C%22uname%22%3A%22%22%2C%22val_ref%22%3A%22%22%2C%22val_ref_from%22%3A%22%22%2C%22sc%22%3A%221920*1080%22%2C%22type%22%3A%22exposure%22%7D","%7B%22val_nm%22%3A%2225%22%2C%22val_act%22%3A%22exposure_yw%22%2C%22channel%22%3A%22%22%2C%22projectid%22%3A%22NTM-KFGT6I8U-30%22%2C%22info%22%3A%7B%22spstitle%22%3A%22%3Ca%20href%3D%5C%22https%3A%2F%2Fwww.163.com%2Fdy%2Farticle%2FI8MBQJ360512B07B.html%3Fclickfrom%3Dw_yw_tech%5C%22%3E%E5%AD%99%E6%AD%A3%E4%B9%89%E2%80%9C%E8%B8%A9%E9%9B%B7%E2%80%9D%EF%BC%81%E7%9F%A5%E5%90%8D%E7%A4%BE%E4%BA%A4%E5%B9%B3%E5%8F%B0%E5%80%92%E9%97%AD%EF%BC%8C%E6%9B%BE%E4%BC%B0%E5%80%BC80%E4%BA%BF%3C%2Fa%3E%22%2C%22spssid%22%3A%22%22%2C%22spsw%22%3A0%2C%22ptime%22%3A%22%22%7D%2C%22sdk_ver%22%3A%222.2.0%22%2C%22session_id%22%3A%221688377859041%22%2C%22ct%22%3A%22%22%2C%22source%22%3A%22other%22%2C%22uuid%22%3A%221bcb316ed9eb6ef6c00ea61decf90c33%22%2C%22val_url%22%3A%22https%3A%2F%2Fwww.163.com%2F%22%2C%22uid%22%3A%22%22%2C%22uname%22%3A%22%22%2C%22val_ref%22%3A%22%22%2C%22val_ref_from%22%3A%22%22%2C%22sc%22%3A%221920*1080%22%2C%22type%22%3A%22exposure%22%7D","%7B%22val_nm%22%3A%22w_zsgl%22%2C%22val_act%22%3A%22exposure%22%2C%22projectid%22%3A%22NTM-KFGT6I8U-30%22%2C%22info%22%3A%7B%22exposure_url%22%3A%22https%3A%2F%2Fwww.163.com%2Fv%2Fvideo%2FVT7AUQMJ7.html%3Fclickfrom%3Dw_zsgl%22%2C%22spstitle%22%3A%22%E7%BD%91%E6%98%93%22%2C%22spssid%22%3A%22%22%2C%22spsw%22%3A0%2C%22ptime%22%3A%22%22%7D%2C%22sdk_ver%22%3A%222.2.0%22%2C%22session_id%22%3A%221688377859041%22%2C%22ct%22%3A%22%22%2C%22source%22%3A%22other%22%2C%22uuid%22%3A%221bcb316ed9eb6ef6c00ea61decf90c33%22%2C%22channel%22%3A%22%22%2C%22val_url%22%3A%22https%3A%2F%2Fwww.163.com%2F%22%2C%22uid%22%3A%22%22%2C%22uname%22%3A%22%22%2C%22val_ref%22%3A%22%22%2C%22val_ref_from%22%3A%22%22%2C%22sc%22%3A%221920*1080%22%2C%22type%22%3A%22exposure%22%7D","%7B%22val_nm%22%3A%22w_yw_tech%22%2C%22val_act%22%3A%22exposure%22%2C%22projectid%22%3A%22NTM-KFGT6I8U-30%22%2C%22info%22%3A%7B%22exposure_url%22%3A%22https%3A%2F%2Fwww.163.com%2Ftech%2Farticle%2FI8N28V6B00097U7T.html%3Fclickfrom%3Dw_yw_tech%22%2C%22spstitle%22%3A%22%E7%BD%91%E6%98%93%22%2C%22spssid%22%3A%22%22%2C%22spsw%22%3A0%2C%22ptime%22%3A%22%22%7D%2C%22sdk_ver%22%3A%222.2.0%22%2C%22session_id%22%3A%221688377859041%22%2C%22ct%22%3A%22%22%2C%22source%22%3A%22other%22%2C%22uuid%22%3A%221bcb316ed9eb6ef6c00ea61decf90c33%22%2C%22channel%22%3A%22%22%2C%22val_url%22%3A%22https%3A%2F%2Fwww.163.com%2F%22%2C%22uid%22%3A%22%22%2C%22uname%22%3A%22%22%2C%22val_ref%22%3A%22%22%2C%22val_ref_from%22%3A%22%22%2C%22sc%22%3A%221920*1080%22%2C%22type%22%3A%22exposure%22%7D","%7B%22val_nm%22%3A%22w_yw_tech%22%2C%22val_act%22%3A%22exposure%22%2C%22projectid%22%3A%22NTM-KFGT6I8U-30%22%2C%22info%22%3A%7B%22exposure_url%22%3A%22https%3A%2F%2Fwww.163.com%2Fdy%2Farticle%2FI8MBQJ360512B07B.html%3Fclickfrom%3Dw_yw_tech%22%2C%22spstitle%22%3A%22%E7%BD%91%E6%98%93%22%2C%22spssid%22%3A%22%22%2C%22spsw%22%3A0%2C%22ptime%22%3A%22%22%7D%2C%22sdk_ver%22%3A%222.2.0%22%2C%22session_id%22%3A%221688377859041%22%2C%22ct%22%3A%22%22%2C%22source%22%3A%22other%22%2C%22uuid%22%3A%221bcb316ed9eb6ef6c00ea61decf90c33%22%2C%22channel%22%3A%22%22%2C%22val_url%22%3A%22https%3A%2F%2Fwww.163.com%2F%22%2C%22uid%22%3A%22%22%2C%22uname%22%3A%22%22%2C%22val_ref%22%3A%22%22%2C%22val_ref_from%22%3A%22%22%2C%22sc%22%3A%221920*1080%22%2C%22type%22%3A%22exposure%22%7D","%7B%22val_nm%22%3A%22w_mfgkk%22%2C%22val_act%22%3A%22exposure%22%2C%22projectid%22%3A%22NTM-KFGT6I8U-30%22%2C%22info%22%3A%7B%22exposure_url%22%3A%22https%3A%2F%2Fopen.163.com%2Fnewview%2Fmovie%2Ffree%3Fclickfrom%3Dw_mfgkk%26pid%3DEGD2EG8IS%26mid%3DRGD2EG8JO%22%2C%22spstitle%22%3A%22%E7%BD%91%E6%98%93%22%2C%22spssid%22%3A%22%22%2C%22spsw%22%3A0%2C%22ptime%22%3A%22%22%7D%2C%22sdk_ver%22%3A%222.2.0%22%2C%22session_id%22%3A%221688377859041%22%2C%22ct%22%3A%22%22%2C%22source%22%3A%22other%22%2C%22uuid%22%3A%221bcb316ed9eb6ef6c00ea61decf90c33%22%2C%22channel%22%3A%22%22%2C%22val_url%22%3A%22https%3A%2F%2Fwww.163.com%2F%22%2C%22uid%22%3A%22%22%2C%22uname%22%3A%22%22%2C%22val_ref%22%3A%22%22%2C%22val_ref_from%22%3A%22%22%2C%22sc%22%3A%221920*1080%22%2C%22type%22%3A%22exposure%22%7D","%7B%22val_nm%22%3A%22w_mfgkk%22%2C%22val_act%22%3A%22exposure%22%2C%22projectid%22%3A%22NTM-KFGT6I8U-30%22%2C%22info%22%3A%7B%22exposure_url%22%3A%22https%3A%2F%2Fopen.163.com%2Fnewview%2Fmovie%2Ffree%3Fclickfrom%3Dw_mfgkk%26pid%3DQFVAKKPA6%26mid%3DIFVAKKPA9%22%2C%22spstitle%22%3A%22%E7%BD%91%E6%98%93%22%2C%22spssid%22%3A%22%22%2C%22spsw%22%3A0%2C%22ptime%22%3A%22%22%7D%2C%22sdk_ver%22%3A%222.2.0%22%2C%22session_id%22%3A%221688377859041%22%2C%22ct%22%3A%22%22%2C%22source%22%3A%22other%22%2C%22uuid%22%3A%221bcb316ed9eb6ef6c00ea61decf90c33%22%2C%22channel%22%3A%22%22%2C%22val_url%22%3A%22https%3A%2F%2Fwww.163.com%2F%22%2C%22uid%22%3A%22%22%2C%22uname%22%3A%22%22%2C%22val_ref%22%3A%22%22%2C%22val_ref_from%22%3A%22%22%2C%22sc%22%3A%221920*1080%22%2C%22type%22%3A%22exposure%22%7D","%7B%22val_nm%22%3A%2226%22%2C%22val_act%22%3A%22exposure_yw%22%2C%22channel%22%3A%22%22%2C%22projectid%22%3A%22NTM-KFGT6I8U-30%22%2C%22info%22%3A%7B%22spstitle%22%3A%22%3Ca%20href%3D%5C%22https%3A%2F%2Fsports.163.com%2F%5C%22%3E%E4%BD%93%E8%82%B2%3C%2Fa%3E%20%7C%20%3Ca%20href%3D%5C%22https%3A%2F%2Fwww.163.com%2Fsports%2Farticle%2FI8NIFRR700058MJK.html%3Fclickfrom%3Dw_yw_sports%5C%22%3E%E4%BA%BA%E5%B7%A5%E6%99%BA%E8%83%BD%E8%B6%B3%E5%BD%A96%E5%9C%BA%E8%BF%9E%E4%B8%AD%20%E5%91%A8%E4%B8%AD%E7%AB%9E%E5%BD%A9%E6%AF%94%E8%B5%9B%E6%80%8E%E4%B9%88%E4%B9%B0%3F%3C%2Fa%3E%22%2C%22spssid%22%3A%22%22%2C%22spsw%22%3A0%2C%22ptime%22%3A%22%22%7D%2C%22sdk_ver%22%3A%222.2.0%22%2C%22session_id%22%3A%221688377859041%22%2C%22ct%22%3A%22%22%2C%22source%22%3A%22other%22%2C%22uuid%22%3A%221bcb316ed9eb6ef6c00ea61decf90c33%22%2C%22val_url%22%3A%22https%3A%2F%2Fwww.163.com%2F%22%2C%22uid%22%3A%22%22%2C%22uname%22%3A%22%22%2C%22val_ref%22%3A%22%22%2C%22val_ref_from%22%3A%22%22%2C%22sc%22%3A%221920*1080%22%2C%22type%22%3A%22exposure%22%7D","%7B%22val_nm%22%3A%22w_yw_sports%22%2C%22val_act%22%3A%22exposure%22%2C%22projectid%22%3A%22NTM-KFGT6I8U-30%22%2C%22info%22%3A%7B%22exposure_url%22%3A%22https%3A%2F%2Fwww.163.com%2Fsports%2Farticle%2FI8NIFRR700058MJK.html%3Fclickfrom%3Dw_yw_sports%22%2C%22spstitle%22%3A%22%E7%BD%91%E6%98%93%22%2C%22spssid%22%3A%22%22%2C%22spsw%22%3A0%2C%22ptime%22%3A%22%22%7D%2C%22sdk_ver%22%3A%222.2.0%22%2C%22session_id%22%3A%221688377859041%22%2C%22ct%22%3A%22%22%2C%22source%22%3A%22other%22%2C%22uuid%22%3A%221bcb316ed9eb6ef6c00ea61decf90c33%22%2C%22channel%22%3A%22%22%2C%22val_url%22%3A%22https%3A%2F%2Fwww.163.com%2F%22%2C%22uid%22%3A%22%22%2C%22uname%22%3A%22%22%2C%22val_ref%22%3A%22%22%2C%22val_ref_from%22%3A%22%22%2C%22sc%22%3A%221920*1080%22%2C%22type%22%3A%22exposure%22%7D"]