POST /speed?id=VuHQaelDdVHJhsuUwp&uin=NaN&version=1.40.9&aid=9876a12c-057d-4175-afdf-0538f2d4cb4e&env=production&platform=3&netType=4&vp=1920%20*%20921&sr=1920%20*%201080&sessionId=session-1688379349260&from=https%3A%2F%2Fgame.qzone.qq.com%2F1109634837%3Fvia%3DQZSTORE.V6.TOP-WEEKLY%26loginFromAppcenter%3D1688379348042&referer=https%3A%2F%2Fgame.qzone.qq.com%2F HTTP/1.1
Host: aegis.qq.com
Content-Length: 1109
Sec-Ch-Ua: "Not.A/Brand";v="8", "Chromium";v="114", "Google Chrome";v="114"
Sec-Ch-Ua-Platform: "Windows"
Sec-Ch-Ua-Mobile: ?0
User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/114.0.0.0 Safari/537.36
Content-Type: multipart/form-data; boundary=----WebKitFormBoundary9jM5BeCxlhF0YyJ2
Accept: */*
Origin: https://game.qzone.qq.com
Sec-Fetch-Site: same-site
Sec-Fetch-Mode: no-cors
Sec-Fetch-Dest: empty
Referer: https://game.qzone.qq.com/
Accept-Encoding: gzip, deflate
Accept-Language: zh-CN,zh;q=0.9,en-US;q=0.8,en;q=0.7

------WebKitFormBoundary9jM5BeCxlhF0YyJ2
Content-Disposition: form-data; name="payload"

{"duration":{"fetch":[{"url":"https://w.gamecenter.qq.com/v1/cgi-bin/common/dcreport","isHttps":true,"method":"POST","type":"fetch","status":200,"duration":273,"nextHopProtocol":"","domainLookup":-1,"connectTime":-1,"ret":"unknown","isErr":0}],"static":[{"url":"https://game.qzone.qq.com/hopecgi","isHttps":true,"method":"GET","type":"static","status":200,"duration":136,"nextHopProtocol":"","domainLookup":-1,"connectTime":-1,"urlQuery":"g_tk=1508769380&r=0.34307666399664916&callback=_CallbackjudgeLogin&cmd=judgeLogin&appid=1109634837&uin=389264167&_=1688379349462"}],"bridge":[]},"id":"VuHQaelDdVHJhsuUwp","uin":"NaN","version":"1.40.9","aid":"9876a12c-057d-4175-afdf-0538f2d4cb4e","env":"production","platform":3,"netType":4,"vp":"1920 * 921","sr":"1920 * 1080","sessionId":"session-1688379349260","from":"https%3A%2F%2Fgame.qzone.qq.com%2F1109634837%3Fvia%3DQZSTORE.V6.TOP-WEEKLY%26loginFromAppcenter%3D1688379348042","referer":"https%3A%2F%2Fgame.qzone.qq.com%2F"}
------WebKitFormBoundary9jM5BeCxlhF0YyJ2--
