GET /gingame/report/click?sid=s1522664285&pvid=7119704860&qq=o0389264167&dm=pvp.qq.com&url=%2F&hottag=news_event_%E6%B4%BB%E5%8A%A8&rand=93738&pttplat=dcv_pc&pttproject=base&pttpagetype=index&pttsitetype=os&pttosact=pc&pttpagename=%E9%A6%96%E9%A1%B5&pttrefer=seo_baidu&game=pvp&acctype=0&platid=&openid=&game_openid=&game_appid=&reserved2=&reserved3=event&partition=&roleid=&pageid=https%3A%2F%2Fpvp.qq.com%2F&business=dmpnew&action=btn&title=&targetid=&targettype=&tag=&from=&dt=1688379800833&staytime=&path=&recid=&channelid=&top=&fortest1=&fortest2=&fortest3=&fortest4=&fortest5=&sourceid=index.0.0.0.page&adtag=&rtype=btn HTTP/1.1
Host: dmplog.qq.com
Sec-Ch-Ua: "Not.A/Brand";v="8", "Chromium";v="114", "Google Chrome";v="114"
Sec-Ch-Ua-Platform: "Windows"
Sec-Ch-Ua-Mobile: ?0
User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/114.0.0.0 Safari/537.36
Content-Type: application/x-www-form-urlencoded
Accept: */*
Origin: https://pvp.qq.com
Sec-Fetch-Site: same-site
Sec-Fetch-Mode: cors
Sec-Fetch-Dest: empty
Referer: https://pvp.qq.com/
Accept-Encoding: gzip, deflate
Accept-Language: zh-CN,zh;q=0.9,en-US;q=0.8,en;q=0.7

