GET /login/?platform=NRBOOK&returnUrl=https%3a%2f%2fbar.cnki.net%2fbar%2fdownload%2forder%3fid%3d9ZKbnwp668V4SmsFxEfYO40amZq8HWodpeHM79QxSXgFMfSBcNmFn%252f%252bsPBEpTvjIaqzMvV%252bEl7am2YLj0PJvUuM%252bDC4k%252fywzJmpodkkq0n738HHAsZqrlk4o%252firwXqdOvqOcPC16hju8U2KxJ1QL66NpXOHjAgeOoAx9Xckc5rzZ%252f9OE6Wl74q1nUauYPfPHy4qwzMj1ALSPP3voAVC%252b99NTkeArsJHcg%252bgQ147YO%252bQoIdq%252bHazgyBZfQ%252bcfKRWV%26source%3d%26isMobile%3dFalse%26returnUrl%3d%26loginNum%3d2%26showpage%3d1&AppendUID=0&ForceReLogin=1&lang=zh-CN HTTP/1.1
Host: login.cnki.net
Upgrade-Insecure-Requests: 1
User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/114.0.0.0 Safari/537.36
Accept: text/html,application/xhtml+xml,application/xml;q=0.9,image/avif,image/webp,image/apng,*/*;q=0.8,application/signed-exchange;v=b3;q=0.7
Sec-Fetch-Site: same-site
Sec-Fetch-Mode: navigate
Sec-Fetch-User: ?1
Sec-Fetch-Dest: document
Sec-Ch-Ua: "Not.A/Brand";v="8", "Chromium";v="114", "Google Chrome";v="114"
Sec-Ch-Ua-Mobile: ?0
Sec-Ch-Ua-Platform: "Windows"
Referer: https://gongjushu.cnki.net/
Accept-Encoding: gzip, deflate
Accept-Language: zh-CN,zh;q=0.9,en-US;q=0.8,en;q=0.7
Connection: close

