GET /services/apptrace?appid_via=1112214712_QZSTORE.V6.JUMBOTRON%2C1106912177_QZSTORE.V6.CATEGORIZED-SIM%2C358_QZSTORE.V6.CATEGORIZED-SIM%2C353_QZSTORE.V6.CATEGORIZED-SIM%2C347_QZSTORE.V6.CATEGORIZED-SIM%2C28238_QZSTORE.V6.CATEGORIZED-SIM%2C605_QZSTORE.V6.CATEGORIZED-SIM%2C100676754_QZSTORE.V6.CATEGORIZED-SIM%2C1105053800_QZSTORE.V6.CATEGORIZED-SIM%2C1104724611_QZSTORE.V6.CATEGORIZED-SIM%2C1101366413_QZSTORE.V6.CATEGORIZED-SIM%2C1105731237_QZSTORE.V6.CATEGORIZED-SIM&platform=1&action=100&r=0.380366710139999 HTTP/1.1
Host: appcenter.qzone.qq.com
Sec-Ch-Ua: "Not.A/Brand";v="8", "Chromium";v="114", "Google Chrome";v="114"
Sec-Ch-Ua-Mobile: ?0
User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/114.0.0.0 Safari/537.36
Sec-Ch-Ua-Platform: "Windows"
Accept: image/avif,image/webp,image/apng,image/svg+xml,image/*,*/*;q=0.8
Sec-Fetch-Site: same-site
Sec-Fetch-Mode: no-cors
Sec-Fetch-Dest: image
Referer: https://game.qzone.qq.com/
Accept-Encoding: gzip, deflate
Accept-Language: zh-CN,zh;q=0.9,en-US;q=0.8,en;q=0.7
Connection: close

