POST /speed?id=DtVvKLnscpgeAJkxUn&uin=100003290640&version=1.35.26&aid=818cec06-54c8-44f7-8f37-7b76ca250efc&env=production&platform=3&netType=4&vp=1920%20*%20921&sr=1920%20*%201080&sessionId=session-1688384157589&from=https%3A%2F%2Fconsole.cloud.tencent.com%2Fbeian%2Fmanage%2Fwelcome&referer=https%3A%2F%2Fconsole.cloud.tencent.com%2Fbeian%2Fmanage%2Fwelcome&ext1=https%3A%2F%2Fconsole.cloud.tencent.com%2Fbeian%2Fhistory&ext2=100003290640 HTTP/1.1
Host: aegis.qq.com
Content-Length: 1085
Sec-Ch-Ua: "Not.A/Brand";v="8", "Chromium";v="114", "Google Chrome";v="114"
Sec-Ch-Ua-Platform: "Windows"
Sec-Ch-Ua-Mobile: ?0
User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/114.0.0.0 Safari/537.36
Content-Type: multipart/form-data; boundary=----WebKitFormBoundaryIxEogfgSCL4xWqG7
Accept: */*
Origin: https://console.cloud.tencent.com
Sec-Fetch-Site: cross-site
Sec-Fetch-Mode: cors
Sec-Fetch-Dest: empty
Referer: https://console.cloud.tencent.com/
Accept-Encoding: gzip, deflate
Accept-Language: zh-CN,zh;q=0.9,en-US;q=0.8,en;q=0.7

------WebKitFormBoundaryIxEogfgSCL4xWqG7
Content-Disposition: form-data; name="payload"

{"duration":{"fetch":[],"static":[{"url":"https://insight.cloud.tencent.com/event","isHttps":true,"status":200,"method":"POST","type":"static","duration":143,"urlQuery":"e=console:cgi+console:cgi+console:cgi+console:cgi+console:cgi","domainLookup":-1,"connectTime":-1},{"url":"https://qcloudimg.tencent-cloud.cn/raw/d8ed4e561ffd4c018f3bf6d2084d683b.svg","method":"get","duration":0,"status":200,"type":"static","isHttps":true,"urlQuery":"","domainLookup":0,"connectTime":0}]},"id":"DtVvKLnscpgeAJkxUn","uin":100003290640,"version":"1.35.26","aid":"818cec06-54c8-44f7-8f37-7b76ca250efc","env":"production","platform":3,"netType":4,"vp":"1920 * 921","sr":"1920 * 1080","sessionId":"session-1688384157589","from":"https%3A%2F%2Fconsole.cloud.tencent.com%2Fbeian%2Fmanage%2Fwelcome","referer":"https%3A%2F%2Fconsole.cloud.tencent.com%2Fbeian%2Fmanage%2Fwelcome","ext1":"https%3A%2F%2Fconsole.cloud.tencent.com%2Fbeian%2Fhistory","ext2":"100003290640"}
------WebKitFormBoundaryIxEogfgSCL4xWqG7--
