GET /FileServer/getFile/cmtybbs/011/111/111/0000000000011111111.20220811085011.10211261104993988928653299856703:50540702111550:2400:76E16F00A8611048869D7CF7F36D41D4CAF85F716BD8D0CA47CA251B97F54A09.svg HTTP/1.1
Host: fileserver.developer.huaweicloud.com
Sec-Ch-Ua: "Not.A/Brand";v="8", "Chromium";v="114", "Google Chrome";v="114"
Sec-Ch-Ua-Mobile: ?0
User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/114.0.0.0 Safari/537.36
Sec-Ch-Ua-Platform: "Windows"
Accept: image/avif,image/webp,image/apng,image/svg+xml,image/*,*/*;q=0.8
Sec-Fetch-Site: same-site
Sec-Fetch-Mode: no-cors
Sec-Fetch-Dest: image
Referer: https://bbs.huaweicloud.com/
Accept-Encoding: gzip, deflate
Accept-Language: zh-CN,zh;q=0.9,en-US;q=0.8,en;q=0.7

