POST /xhr1?pvid=aaf46903-1e28-477f-bed3-eeb3036a16c0&ref=https%3A%2F%2Fbbs.sangfor.com.cn%2Fforum.php%3Fmod%3Dviewthread%26tid%3D258987%26page%3D1%26extra%3D%23%2Fpid3497165&referrer=https%3A%2F%2Fbbs.sangfor.com.cn%2Fplugin.php%3Fid%3Dinfo%3Aindex&key=2MsHntswCUw&v=1.8.3&av=1.8.3&did=85c8767c-12a9-4478-9bd7-c543ed39b64e&sid=7a60dee7-b663-43f3-80f5-413741dc521d&__r=1688379621239 HTTP/1.1
Host: beacon.tingyun.com
Content-Length: 4168
Sec-Ch-Ua: "Not.A/Brand";v="8", "Chromium";v="114", "Google Chrome";v="114"
Sec-Ch-Ua-Platform: "Windows"
Sec-Ch-Ua-Mobile: ?0
User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/114.0.0.0 Safari/537.36
Content-Type: text/plain;charset=UTF-8
Accept: */*
Origin: https://bbs.sangfor.com.cn
Sec-Fetch-Site: cross-site
Sec-Fetch-Mode: no-cors
Sec-Fetch-Dest: empty
Referer: https://bbs.sangfor.com.cn/
Accept-Encoding: gzip, deflate
Accept-Language: zh-CN,zh;q=0.9,en-US;q=0.8,en;q=0.7

{"xhr":[{"id":9,"req":"GET webapp/common/ui/view/adoptSelect.html?v=20230701pyE","start":1688379616865,"du":118,"cb":0,"status":200,"err":0,"rec":1788,"send":0,"type":"XHR"},{"id":18,"req":"POST https://www.google-analytics.com/j/collect?v=1&_v=j101&a=1439181773&t=pageview&_s=1&dl=https%3A%2F%2Fbbs.sangfor.com.cn%2Fforum.php%3Fmod%3Dviewthread%26tid%3D258987%26page%3D1%26extra%3D&dp=%2Fforum.php%3Fmod%3Dviewthread%26tid%3D258987%26page%3D1%26extra%3D%23%2Fpid3497165&ul=zh-cn&de=UTF-8&dt=%E3%80%90%E6%8A%A2%E5%85%88%E4%BD%93%E9%AA%8C%EF%BC%8C%E6%89%BE%E8%8C%AC%E6%9C%89%E7%A4%BC%E3%80%91%E6%B7%B1%E4%BF%A1%E6%9C%8D%E6%8A%80%E6%9C%AF%E6%94%AF%E6%8C%81%E5%B9%B3%E5%8F%B0%E5%85%A8%E6%96%B0%E4%B8%8A%E7%BA%BF%E5%95%A6%EF%BC%81%20-%20%E6%B4%BB%E5%8A%A8%E4%B8%93%E5%8C%BA%20-%20%E6%B7%B1%E4%BF%A1%E6%9C%8D%E7%A4%BE%E5%8C%BA&sd=24-bit&sr=1920x1080&vp=1903x921&je=0&_u=QACAAQABAAAAACAAAAB~&jid=&gjid=&cid=515135196.1688025924&tid=UA-128987720-2&_gid=2105667621.1688379612&_slc=1&gtm=45He36s0n81WLS3NNN&z=1554318459","start":1688379616932,"du":58,"cb":1,"status":200,"err":0,"rec":15,"send":0,"type":"XHR"},{"id":8,"req":"GET webapp/common/ui/view/praiseBtn.html?v=20230701pyE","start":1688379616865,"du":132,"cb":0,"status":200,"err":0,"rec":255,"send":0,"type":"XHR"},{"id":7,"req":"GET webapp/common/ui/view/rewardBtn.html?v=20230701pyE","start":1688379616865,"du":155,"cb":0,"status":200,"err":0,"rec":263,"send":0,"type":"XHR"},{"id":6,"req":"GET webapp/common/ui/view/avatar.html?v=20230701pyE","start":1688379616864,"du":166,"cb":0,"status":200,"err":0,"rec":7741,"send":0,"type":"XHR"},{"id":2,"req":"GET /sf.php?mod=dynamic_module&module=&action=header_user","start":1688379616862,"du":194,"cb":0,"status":200,"err":0,"rec":419,"send":0,"type":"XHR"},{"id":3,"req":"GET webapp/common/page/view/globalSearch.html?v=20230701pyE","start":1688379616863,"du":195,"cb":0,"status":200,"err":0,"rec":6725,"send":0,"type":"XHR"},{"id":1,"req":"GET /sf.php?mod=dynamic_module&module=&action=header_forum","start":1688379616862,"du":220,"cb":0,"status":200,"err":0,"rec":7083,"send":0,"type":"XHR"},{"id":0,"req":"POST /plugin.php?id=task:task_api&action=browseThreadStart","start":1688379616854,"du":235,"cb":1,"status":200,"err":0,"rec":27,"send":10,"type":"XHR"},{"id":11,"req":"GET webapp/module/forum/view/post.html?v=20230701pyE","start":1688379616866,"du":225,"cb":0,"status":200,"err":0,"rec":2488,"send":0,"type":"XHR"},{"id":12,"req":"GET webapp/common/ui/view/followBtn.html?v=20230701pyE","start":1688379616867,"du":240,"cb":0,"status":200,"err":0,"rec":1104,"send":0,"type":"XHR"},{"id":5,"req":"GET home.php?mod=spacecp&ac=ordinary&op=reward&isclick=undefined","start":1688379616864,"du":252,"cb":0,"status":200,"err":0,"rec":11,"send":0,"type":"XHR"},{"id":4,"req":"GET /sf.php?mod=dynamic_module&module=&action=topbar_post","start":1688379616863,"du":255,"cb":0,"status":200,"err":0,"rec":1147,"send":0,"type":"XHR"},{"id":10,"req":"GET webapp/module/forum/view/fastpost.html?v=20230701pyE","start":1688379616866,"du":256,"cb":0,"status":200,"err":0,"rec":3148,"send":0,"type":"XHR"},{"id":13,"req":"GET /sf.php?mod=dynamic_module&module=&action=growth","start":1688379616867,"du":273,"cb":0,"status":200,"err":0,"rec":12,"send":0,"type":"XHR"},{"id":15,"req":"POST forum.php?mod=post&action=getthemetag","start":1688379616869,"du":278,"cb":0,"status":200,"err":0,"rec":7023,"send":24,"type":"XHR"},{"id":17,"req":"POST forum.php?mod=post&action=getthemetag","start":1688379616870,"du":290,"cb":0,"status":200,"err":0,"rec":7023,"send":24,"type":"XHR"},{"id":16,"req":"POST forum.php?mod=post&action=getthemetag","start":1688379616870,"du":291,"cb":0,"status":200,"err":0,"rec":7023,"send":24,"type":"XHR"},{"id":14,"req":"POST forum.php?mod=post&action=getthemetag","start":1688379616868,"du":295,"cb":0,"status":200,"err":0,"rec":7023,"send":24,"type":"XHR"},{"id":20,"req":"GET webapp/common/ui/view/comment.html?v=20230701pyE","start":1688379617103,"du":147,"cb":0,"status":200,"err":0,"rec":7107,"send":0,"type":"XHR"},{"id":19,"req":"POST sf.php?mod=search","start":1688379617076,"du":193,"cb":0,"status":200,"err":0,"rec":1629,"send":20,"type":"XHR"}]}