POST /wapm/api/sdk/collect HTTP/1.1
Host: sentry.music.163.com
Content-Length: 316
Sec-Ch-Ua: "Not.A/Brand";v="8", "Chromium";v="114", "Google Chrome";v="114"
Sec-Ch-Ua-Platform: "Windows"
Sec-Ch-Ua-Mobile: ?0
User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/114.0.0.0 Safari/537.36
Content-Type: application/json
Accept: */*
Origin: https://music.163.com
Sec-Fetch-Site: same-site
Sec-Fetch-Mode: cors
Sec-Fetch-Dest: empty
Referer: https://music.163.com/
Accept-Encoding: gzip, deflate
Accept-Language: zh-CN,zh;q=0.9,en-US;q=0.8,en;q=0.7

{"appKey":"2b4e9f0e-c28e-4465-8ac6-181be65c0015","dataType":"pv","uid":"b2b99e483f6f4253ab14cbc3fc44cfe3","pid":"00208d43ddb94efca54da06fcc5a5fa1","href":"https://music.163.com/st/musician","url":"music.163.com/st/musician","sampleRate":1,"version":"1.6.8","network":{"effectiveType":"4g","rtt":100},"hashSpa":false}