POST /cgi/capi?cmd=DescribeSecurityGroups&action=delegate&serviceType=vpc&secure=1&version=3&withLanguage=1&dictId=2040&sts=1&t=1688383774419&uin=100003290640&ownerUin=100003290640&csrfCode=2093508630 HTTP/1.1
Host: console.cloud.tencent.com
Content-Length: 376
Sec-Ch-Ua: "Not.A/Brand";v="8", "Chromium";v="114", "Google Chrome";v="114"
X-Life: 73500
Sec-Ch-Ua-Mobile: ?0
User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/114.0.0.0 Safari/537.36
Content-Type: application/json
Accept: application/json, text/javascript, */*; q=0.01
X-Requested-With: XMLHttpRequest
X-Lid: r1tAeNgKn
Sec-Ch-Ua-Platform: "Windows"
Origin: https://console.cloud.tencent.com
Sec-Fetch-Site: same-origin
Sec-Fetch-Mode: cors
Sec-Fetch-Dest: empty
Referer: https://console.cloud.tencent.com/vpc/security-group?rid=1&rid=1
Accept-Encoding: gzip, deflate
Accept-Language: zh-CN,zh;q=0.9,en-US;q=0.8,en;q=0.7

{"cmd":"DescribeSecurityGroups","data":{"Limit":1,"Offset":0,"Regions":["ap-guangzhou","ap-shanghai","ap-nanjing","ap-hongkong","na-toronto","ap-beijing","ap-singapore","ap-bangkok","ap-jakarta","na-siliconvalley","ap-chengdu","ap-chongqing","eu-frankfurt","ap-seoul","ap-tokyo","ap-mumbai","na-ashburn","sa-saopaulo"],"Version":"2017-03-12"},"regionId":1,"serviceType":"vpc"}