POST /_private/browser/stats HTTP/1.1
Host: api.github.com
Content-Length: 814
Sec-Ch-Ua: "Not.A/Brand";v="8", "Chromium";v="114", "Google Chrome";v="114"
Sec-Ch-Ua-Platform: "Windows"
Sec-Ch-Ua-Mobile: ?0
User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/114.0.0.0 Safari/537.36
Content-Type: text/plain;charset=UTF-8
Accept: */*
Origin: https://github.com
Sec-Fetch-Site: same-site
Sec-Fetch-Mode: no-cors
Sec-Fetch-Dest: empty
Referer: https://github.com/SpiderLabs/ModSecurity/blob/v3/master/src/rule_script.cc
Accept-Encoding: gzip, deflate
Accept-Language: zh-CN,zh;q=0.9,en-US;q=0.8,en;q=0.7

{"stats": [{"requestUrl":"https://github.com/SpiderLabs/ModSecurity/blob/v3/master/src/rule_script.cc","turboDuration":1088,"timestamp":1688378630266,"loggedIn":true,"staff":false,"bundler":"webpack"},{"incrementKey":"REF_SELECTOR_BOOTED_FROM_LOCALSTORAGE","timestamp":1688378630335,"loggedIn":true,"staff":false,"bundler":"webpack"},{"requestUrl":"https://github.com/SpiderLabs/ModSecurity/blob/v3/master/src/rule_script.cc","distributionKey":"REACT_NAV_DURATION","distributionValue":45460,"distributionTags":["REACT_NAV_HARD"],"timestamp":1688378630339,"loggedIn":true,"staff":false,"bundler":"webpack"},{"longTasks":[{"name":"self","duration":82,"url":"https://github.com/SpiderLabs/ModSecurity/blob/v3/master/src/rule_script.cc"}],"timestamp":1688378630417,"loggedIn":true,"staff":false,"bundler":"webpack"}] }