GET /v1.2/assets/javascripts/lunr/min/lunr.stemmer.support.min.js HTTP/1.1
Host: docs.hummerrisk.com
User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/114.0.0.0 Safari/537.36
Accept: */*
Sec-Fetch-Site: same-origin
Sec-Fetch-Mode: no-cors
Sec-Fetch-Dest: script
Referer: https://docs.hummerrisk.com/v1.2/assets/javascripts/workers/search.208ed371.min.js
Accept-Encoding: gzip, deflate
Accept-Language: zh-CN,zh;q=0.9,en-US;q=0.8,en;q=0.7
Connection: close

