POST /OneCollector/1.0/?cors=true&content-type=application/x-json-stream&w=2 HTTP/1.1
Host: browser.events.data.microsoft.com
Content-Length: 87521
Sec-Ch-Ua: "Not.A/Brand";v="8", "Chromium";v="114", "Google Chrome";v="114"
Upload-Time: 1688381504138
Sec-Ch-Ua-Mobile: ?0
Client-Version: 1DS-Web-JS-3.2.10
User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/114.0.0.0 Safari/537.36
Time-Delta-To-Apply-Millis: use-collector-delta
Content-Type: application/x-json-stream
Cache-Control: no-cache, no-store
Apikey: 6dd53ce2cf7c4e9ca43c3702bdbf521a-0877f49d-9760-44f7-839a-5ece6d961731-6816
Client-Id: NO_AUTH
Sec-Ch-Ua-Platform: "Windows"
Accept: */*
Origin: https://www.office.com
Sec-Fetch-Site: cross-site
Sec-Fetch-Mode: cors
Sec-Fetch-Dest: empty
Referer: https://www.office.com/
Accept-Encoding: gzip, deflate
Accept-Language: zh-CN,zh;q=0.9,en-US;q=0.8,en;q=0.7
Connection: close

{"name":"Office.Taos.Hub.Diagnostic.Cache","time":"2023-07-03T10:51:42.128Z","ver":"4.0","iKey":"o:6dd53ce2cf7c4e9ca43c3702bdbf521a","ext":{"sdk":{"seq":1,"ver":"1DS-Web-JS-3.2.10"},"os":{"name":"Windows 11"},"metadata":{"f":{"Event.Time":{"t":9},"Event.Sequence":{"t":4},"Data.Diagnostic.HttpCode":{"t":4},"Data.Diagnostic.Latency":{"t":4}}}},"data":{"baseType":"custom","baseData":{"properties":{"version":"PostChannel=3.2.10"}},"Event.Name":"Office.Taos.Hub.Diagnostic.Cache","Event.Source":"OTelJS","Event.Time":"2023-07-03T10:51:42.128Z","Event.Sequence":1,"Event.Id":"e946f351-0a08-4fc6-b827-ce03a231cf49.1","App.Name":"OfficeTaosHub","App.Platform":"Web","App.Version":"20230630.0","Session.Id":"4d3c3096-4762-4d38-b53a-822b76cf7e60","Release.AudienceGroup":"Production","DeploymentEnvironment":"prod","User.PrimaryIdentityHash":"0003BFFD5FEE893C","User.PrimaryIdentitySpace":"MsaPuid","User.TenantId":"9188040d-6c67-4c5b-b112-36a304b66dad","User.TenantGroup":"Consumer","User.IsAnonymous":false,"EventSchemaVersion":"1.0.0","RequestOrigin":"Direct","BrowserSessionId":"55111f7a-1388-45d2-9b1d-d1e1f399ae13","AppWorkload":"Web","Geo":"ejp","DeviceType":"PC","UserSegment.IsFirstVisit":true,"Flights":"thumbnailcallcf,P-R-1106085-C5-5,P-R-1099573-6-6,P-R-1099462-2-7,P-R-1098392-2-5,P-R-1098220-2-4,P-R-1094643-6-14,P-R-1093687-2-5,P-R-1092270-2-11,P-R-1089823-2-4,P-R-1088774-2-6,P-R-1088387-C1-12,P-R-1087121-2-11,P-R-1083787-2-15,P-R-1083588-2-10,P-R-1081914-2-8,P-R-1081603-2-6,P-R-1058211-2-20,P-R-1078308-2-8,P-R-1072632-2-9,P-R-1073611-2-7,P-R-1071441-6-62,P-R-1070323-2-6,P-R-1064239-2-9,P-R-1064205-2-14,P-R-1062277-12-11,P-R-1059875-2-6,P-R-1033762-2-11,P-R-1057601-2-3,P-R-1056218-2-8,P-R-1050304-2-4,P-R-1050613-2-2,P-R-1052902-2-10,P-R-1052893-2-8,P-R-1051532-2-10,P-R-1050538-2-2,P-R-1049154-2-9,P-R-1048795-2-16,P-R-1048734-2-10,P-R-1048088-2-12,P-R-1045844-2-7,P-R-1045839-2-21,P-R-1042157-2-19,P-R-1041556-2-15,P-R-1042098-2-13,P-R-1041906-4-20,P-R-1039769-2-11,P-R-1038765-10-19,P-R-1025625-2-19,P-R-1038650-2-8,P-R-113218-8-29,P-R-1035877-4-6,P-R-1034124-2-16,P-R-1020934-8-88,P-R-1026389-4-11,P-R-1025438-2-7,P-R-1020611-2-15,P-R-1020323-2-4,P-R-1019936-2-4,P-R-1018575-12-18,P-R-1018626-2-10,P-R-1018404-2-5,P-R-1009378-20-25,P-R-1014796-2-11,P-R-1013219-2-4,P-R-1005016-2-8,P-R-1004015-2-20,P-R-1003867-2-27,P-R-1000295-2-22,P-R-117054-4-6,P-R-108797-2-7,P-R-108833-2-6,P-R-108875-2-6,P-R-110074-16-13,P-R-106573-4-4,P-R-95756-12-9,P-R-93960-2-30,P-R-88009-6-9,P-D-1058394-2-6,P-D-1058392-1-6,P-D-1058393-1-11,P-D-1050381-1-3,P-D-1042850-1-14,P-D-1042836-8-114,P-D-116695-2-14,P-D-116687-1-5,P-D-109195-1-9,P-D-68024-8-218,","EcsRing":"WorldWide","NetworkType":"Standard4g","ServiceWorkerState":"Controlled","DomainOrigin":"Office","InitialPageName":"OfficeHome","AppLanguage":"en-US","Data.OTelJS.Version":"4.13.14","Data.Diagnostic.HttpCode":709,"Data.Diagnostic.Error":"CacheMiss","Data.Diagnostic.FromCache":true,"Data.Diagnostic.Latency":94,"Data.EventCategory":"Diagnostic","Data.EventName":"OneDrive_Graph_Item"}}
{"name":"Office.Taos.Hub.Diagnostic.Cache","time":"2023-07-03T10:51:42.293Z","ver":"4.0","iKey":"o:6dd53ce2cf7c4e9ca43c3702bdbf521a","ext":{"sdk":{"seq":2,"ver":"1DS-Web-JS-3.2.10"},"os":{"name":"Windows 11"},"metadata":{"f":{"Event.Time":{"t":9},"Event.Sequence":{"t":4},"Data.Diagnostic.HttpCode":{"t":4},"Data.Diagnostic.Latency":{"t":4}}}},"data":{"baseType":"custom","baseData":{"properties":{"version":"PostChannel=3.2.10"}},"Event.Name":"Office.Taos.Hub.Diagnostic.Cache","Event.Source":"OTelJS","Event.Time":"2023-07-03T10:51:42.293Z","Event.Sequence":2,"Event.Id":"e946f351-0a08-4fc6-b827-ce03a231cf49.2","App.Name":"OfficeTaosHub","App.Platform":"Web","App.Version":"20230630.0","Session.Id":"4d3c3096-4762-4d38-b53a-822b76cf7e60","Release.AudienceGroup":"Production","DeploymentEnvironment":"prod","User.PrimaryIdentityHash":"0003BFFD5FEE893C","User.PrimaryIdentitySpace":"MsaPuid","User.TenantId":"9188040d-6c67-4c5b-b112-36a304b66dad","User.TenantGroup":"Consumer","User.IsAnonymous":false,"EventSchemaVersion":"1.0.0","RequestOrigin":"Direct","BrowserSessionId":"55111f7a-1388-45d2-9b1d-d1e1f399ae13","AppWorkload":"Web","Geo":"ejp","DeviceType":"PC","UserSegment.IsFirstVisit":true,"Flights":"thumbnailcallcf,P-R-1106085-C5-5,P-R-1099573-6-6,P-R-1099462-2-7,P-R-1098392-2-5,P-R-1098220-2-4,P-R-1094643-6-14,P-R-1093687-2-5,P-R-1092270-2-11,P-R-1089823-2-4,P-R-1088774-2-6,P-R-1088387-C1-12,P-R-1087121-2-11,P-R-1083787-2-15,P-R-1083588-2-10,P-R-1081914-2-8,P-R-1081603-2-6,P-R-1058211-2-20,P-R-1078308-2-8,P-R-1072632-2-9,P-R-1073611-2-7,P-R-1071441-6-62,P-R-1070323-2-6,P-R-1064239-2-9,P-R-1064205-2-14,P-R-1062277-12-11,P-R-1059875-2-6,P-R-1033762-2-11,P-R-1057601-2-3,P-R-1056218-2-8,P-R-1050304-2-4,P-R-1050613-2-2,P-R-1052902-2-10,P-R-1052893-2-8,P-R-1051532-2-10,P-R-1050538-2-2,P-R-1049154-2-9,P-R-1048795-2-16,P-R-1048734-2-10,P-R-1048088-2-12,P-R-1045844-2-7,P-R-1045839-2-21,P-R-1042157-2-19,P-R-1041556-2-15,P-R-1042098-2-13,P-R-1041906-4-20,P-R-1039769-2-11,P-R-1038765-10-19,P-R-1025625-2-19,P-R-1038650-2-8,P-R-113218-8-29,P-R-1035877-4-6,P-R-1034124-2-16,P-R-1020934-8-88,P-R-1026389-4-11,P-R-1025438-2-7,P-R-1020611-2-15,P-R-1020323-2-4,P-R-1019936-2-4,P-R-1018575-12-18,P-R-1018626-2-10,P-R-1018404-2-5,P-R-1009378-20-25,P-R-1014796-2-11,P-R-1013219-2-4,P-R-1005016-2-8,P-R-1004015-2-20,P-R-1003867-2-27,P-R-1000295-2-22,P-R-117054-4-6,P-R-108797-2-7,P-R-108833-2-6,P-R-108875-2-6,P-R-110074-16-13,P-R-106573-4-4,P-R-95756-12-9,P-R-93960-2-30,P-R-88009-6-9,P-D-1058394-2-6,P-D-1058392-1-6,P-D-1058393-1-11,P-D-1050381-1-3,P-D-1042850-1-14,P-D-1042836-8-114,P-D-116695-2-14,P-D-116687-1-5,P-D-109195-1-9,P-D-68024-8-218,","EcsRing":"WorldWide","NetworkType":"Standard4g","ServiceWorkerState":"Controlled","DomainOrigin":"Office","InitialPageName":"OfficeHome","AppLanguage":"en-US","Data.OTelJS.Version":"4.13.14","Data.Diagnostic.ElementId":"User_Profile.Metrics.v1","Data.Diagnostic.HttpCode":204,"Data.Diagnostic.Error":"OK","Data.Diagnostic.Latency":304,"Data.EventCategory":"Diagnostic","Data.EventName":"OfficeHomeStorage_Write","Data.Diagnostic.PageName":"OfficeHome","Data.Diagnostic.PageType":"Default","Data.Diagnostic.AppName":"Home"}}
{"name":"Office.Taos.Hub.Diagnostic.Cache","time":"2023-07-03T10:51:42.379Z","ver":"4.0","iKey":"o:6dd53ce2cf7c4e9ca43c3702bdbf521a","ext":{"sdk":{"seq":3,"ver":"1DS-Web-JS-3.2.10"},"os":{"name":"Windows 11"},"metadata":{"f":{"Event.Time":{"t":9},"Event.Sequence":{"t":4},"Data.Diagnostic.HttpCode":{"t":4},"Data.Diagnostic.Latency":{"t":4}}}},"data":{"baseType":"custom","baseData":{"properties":{"version":"PostChannel=3.2.10"}},"Event.Name":"Office.Taos.Hub.Diagnostic.Cache","Event.Source":"OTelJS","Event.Time":"2023-07-03T10:51:42.379Z","Event.Sequence":3,"Event.Id":"e946f351-0a08-4fc6-b827-ce03a231cf49.3","App.Name":"OfficeTaosHub","App.Platform":"Web","App.Version":"20230630.0","Session.Id":"4d3c3096-4762-4d38-b53a-822b76cf7e60","Release.AudienceGroup":"Production","DeploymentEnvironment":"prod","User.PrimaryIdentityHash":"0003BFFD5FEE893C","User.PrimaryIdentitySpace":"MsaPuid","User.TenantId":"9188040d-6c67-4c5b-b112-36a304b66dad","User.TenantGroup":"Consumer","User.IsAnonymous":false,"EventSchemaVersion":"1.0.0","RequestOrigin":"Direct","BrowserSessionId":"55111f7a-1388-45d2-9b1d-d1e1f399ae13","AppWorkload":"Web","Geo":"ejp","DeviceType":"PC","UserSegment.IsFirstVisit":true,"Flights":"thumbnailcallcf,P-R-1106085-C5-5,P-R-1099573-6-6,P-R-1099462-2-7,P-R-1098392-2-5,P-R-1098220-2-4,P-R-1094643-6-14,P-R-1093687-2-5,P-R-1092270-2-11,P-R-1089823-2-4,P-R-1088774-2-6,P-R-1088387-C1-12,P-R-1087121-2-11,P-R-1083787-2-15,P-R-1083588-2-10,P-R-1081914-2-8,P-R-1081603-2-6,P-R-1058211-2-20,P-R-1078308-2-8,P-R-1072632-2-9,P-R-1073611-2-7,P-R-1071441-6-62,P-R-1070323-2-6,P-R-1064239-2-9,P-R-1064205-2-14,P-R-1062277-12-11,P-R-1059875-2-6,P-R-1033762-2-11,P-R-1057601-2-3,P-R-1056218-2-8,P-R-1050304-2-4,P-R-1050613-2-2,P-R-1052902-2-10,P-R-1052893-2-8,P-R-1051532-2-10,P-R-1050538-2-2,P-R-1049154-2-9,P-R-1048795-2-16,P-R-1048734-2-10,P-R-1048088-2-12,P-R-1045844-2-7,P-R-1045839-2-21,P-R-1042157-2-19,P-R-1041556-2-15,P-R-1042098-2-13,P-R-1041906-4-20,P-R-1039769-2-11,P-R-1038765-10-19,P-R-1025625-2-19,P-R-1038650-2-8,P-R-113218-8-29,P-R-1035877-4-6,P-R-1034124-2-16,P-R-1020934-8-88,P-R-1026389-4-11,P-R-1025438-2-7,P-R-1020611-2-15,P-R-1020323-2-4,P-R-1019936-2-4,P-R-1018575-12-18,P-R-1018626-2-10,P-R-1018404-2-5,P-R-1009378-20-25,P-R-1014796-2-11,P-R-1013219-2-4,P-R-1005016-2-8,P-R-1004015-2-20,P-R-1003867-2-27,P-R-1000295-2-22,P-R-117054-4-6,P-R-108797-2-7,P-R-108833-2-6,P-R-108875-2-6,P-R-110074-16-13,P-R-106573-4-4,P-R-95756-12-9,P-R-93960-2-30,P-R-88009-6-9,P-D-1058394-2-6,P-D-1058392-1-6,P-D-1058393-1-11,P-D-1050381-1-3,P-D-1042850-1-14,P-D-1042836-8-114,P-D-116695-2-14,P-D-116687-1-5,P-D-109195-1-9,P-D-68024-8-218,","EcsRing":"WorldWide","NetworkType":"Standard4g","ServiceWorkerState":"Controlled","DomainOrigin":"Office","InitialPageName":"OfficeHome","AppLanguage":"en-US","Data.OTelJS.Version":"4.13.14","Data.Diagnostic.ElementId":"FirstRunState","Data.Diagnostic.HttpCode":204,"Data.Diagnostic.Latency":296,"Data.EventCategory":"Diagnostic","Data.EventName":"OfficeHomeStorage_Write","Data.Diagnostic.PageName":"OfficeHome","Data.Diagnostic.PageType":"Default","Data.Diagnostic.AppName":"Home"}}
{"name":"Office.Taos.Hub.Diagnostic.Cache","time":"2023-07-03T10:51:42.488Z","ver":"4.0","iKey":"o:6dd53ce2cf7c4e9ca43c3702bdbf521a","ext":{"sdk":{"seq":4,"ver":"1DS-Web-JS-3.2.10"},"os":{"name":"Windows 11"},"metadata":{"f":{"Event.Time":{"t":9},"Event.Sequence":{"t":4},"Data.Diagnostic.HttpCode":{"t":4},"Data.Diagnostic.Latency":{"t":4}}}},"data":{"baseType":"custom","baseData":{"properties":{"version":"PostChannel=3.2.10"}},"Event.Name":"Office.Taos.Hub.Diagnostic.Cache","Event.Source":"OTelJS","Event.Time":"2023-07-03T10:51:42.488Z","Event.Sequence":4,"Event.Id":"e946f351-0a08-4fc6-b827-ce03a231cf49.4","App.Name":"OfficeTaosHub","App.Platform":"Web","App.Version":"20230630.0","Session.Id":"4d3c3096-4762-4d38-b53a-822b76cf7e60","Release.AudienceGroup":"Production","DeploymentEnvironment":"prod","User.PrimaryIdentityHash":"0003BFFD5FEE893C","User.PrimaryIdentitySpace":"MsaPuid","User.TenantId":"9188040d-6c67-4c5b-b112-36a304b66dad","User.TenantGroup":"Consumer","User.IsAnonymous":false,"EventSchemaVersion":"1.0.0","RequestOrigin":"Direct","BrowserSessionId":"55111f7a-1388-45d2-9b1d-d1e1f399ae13","AppWorkload":"Web","Geo":"ejp","DeviceType":"PC","UserSegment.IsFirstVisit":true,"Flights":"thumbnailcallcf,P-R-1106085-C5-5,P-R-1099573-6-6,P-R-1099462-2-7,P-R-1098392-2-5,P-R-1098220-2-4,P-R-1094643-6-14,P-R-1093687-2-5,P-R-1092270-2-11,P-R-1089823-2-4,P-R-1088774-2-6,P-R-1088387-C1-12,P-R-1087121-2-11,P-R-1083787-2-15,P-R-1083588-2-10,P-R-1081914-2-8,P-R-1081603-2-6,P-R-1058211-2-20,P-R-1078308-2-8,P-R-1072632-2-9,P-R-1073611-2-7,P-R-1071441-6-62,P-R-1070323-2-6,P-R-1064239-2-9,P-R-1064205-2-14,P-R-1062277-12-11,P-R-1059875-2-6,P-R-1033762-2-11,P-R-1057601-2-3,P-R-1056218-2-8,P-R-1050304-2-4,P-R-1050613-2-2,P-R-1052902-2-10,P-R-1052893-2-8,P-R-1051532-2-10,P-R-1050538-2-2,P-R-1049154-2-9,P-R-1048795-2-16,P-R-1048734-2-10,P-R-1048088-2-12,P-R-1045844-2-7,P-R-1045839-2-21,P-R-1042157-2-19,P-R-1041556-2-15,P-R-1042098-2-13,P-R-1041906-4-20,P-R-1039769-2-11,P-R-1038765-10-19,P-R-1025625-2-19,P-R-1038650-2-8,P-R-113218-8-29,P-R-1035877-4-6,P-R-1034124-2-16,P-R-1020934-8-88,P-R-1026389-4-11,P-R-1025438-2-7,P-R-1020611-2-15,P-R-1020323-2-4,P-R-1019936-2-4,P-R-1018575-12-18,P-R-1018626-2-10,P-R-1018404-2-5,P-R-1009378-20-25,P-R-1014796-2-11,P-R-1013219-2-4,P-R-1005016-2-8,P-R-1004015-2-20,P-R-1003867-2-27,P-R-1000295-2-22,P-R-117054-4-6,P-R-108797-2-7,P-R-108833-2-6,P-R-108875-2-6,P-R-110074-16-13,P-R-106573-4-4,P-R-95756-12-9,P-R-93960-2-30,P-R-88009-6-9,P-D-1058394-2-6,P-D-1058392-1-6,P-D-1058393-1-11,P-D-1050381-1-3,P-D-1042850-1-14,P-D-1042836-8-114,P-D-116695-2-14,P-D-116687-1-5,P-D-109195-1-9,P-D-68024-8-218,","EcsRing":"WorldWide","NetworkType":"Standard4g","ServiceWorkerState":"Controlled","DomainOrigin":"Office","InitialPageName":"OfficeHome","AppLanguage":"en-US","Data.OTelJS.Version":"4.13.14","Data.Diagnostic.ElementId":"LearningShelfData","Data.Diagnostic.HttpCode":204,"Data.Diagnostic.Latency":309,"Data.EventCategory":"Diagnostic","Data.EventName":"OfficeHomeStorage_Write","Data.Diagnostic.PageName":"OfficeHome","Data.Diagnostic.PageType":"Default","Data.Diagnostic.AppName":"Home"}}
{"name":"Office.Taos.Hub.Diagnostic.Cache","time":"2023-07-03T10:51:42.616Z","ver":"4.0","iKey":"o:6dd53ce2cf7c4e9ca43c3702bdbf521a","ext":{"sdk":{"seq":5,"ver":"1DS-Web-JS-3.2.10"},"os":{"name":"Windows 11"},"metadata":{"f":{"Event.Time":{"t":9},"Event.Sequence":{"t":4},"Data.Diagnostic.HttpCode":{"t":4},"Data.Diagnostic.Latency":{"t":4}}}},"data":{"baseType":"custom","baseData":{"properties":{"version":"PostChannel=3.2.10"}},"Event.Name":"Office.Taos.Hub.Diagnostic.Cache","Event.Source":"OTelJS","Event.Time":"2023-07-03T10:51:42.616Z","Event.Sequence":5,"Event.Id":"e946f351-0a08-4fc6-b827-ce03a231cf49.5","App.Name":"OfficeTaosHub","App.Platform":"Web","App.Version":"20230630.0","Session.Id":"4d3c3096-4762-4d38-b53a-822b76cf7e60","Release.AudienceGroup":"Production","DeploymentEnvironment":"prod","User.PrimaryIdentityHash":"0003BFFD5FEE893C","User.PrimaryIdentitySpace":"MsaPuid","User.TenantId":"9188040d-6c67-4c5b-b112-36a304b66dad","User.TenantGroup":"Consumer","User.IsAnonymous":false,"EventSchemaVersion":"1.0.0","RequestOrigin":"Direct","BrowserSessionId":"55111f7a-1388-45d2-9b1d-d1e1f399ae13","AppWorkload":"Web","Geo":"ejp","DeviceType":"PC","UserSegment.IsFirstVisit":true,"Flights":"thumbnailcallcf,P-R-1106085-C5-5,P-R-1099573-6-6,P-R-1099462-2-7,P-R-1098392-2-5,P-R-1098220-2-4,P-R-1094643-6-14,P-R-1093687-2-5,P-R-1092270-2-11,P-R-1089823-2-4,P-R-1088774-2-6,P-R-1088387-C1-12,P-R-1087121-2-11,P-R-1083787-2-15,P-R-1083588-2-10,P-R-1081914-2-8,P-R-1081603-2-6,P-R-1058211-2-20,P-R-1078308-2-8,P-R-1072632-2-9,P-R-1073611-2-7,P-R-1071441-6-62,P-R-1070323-2-6,P-R-1064239-2-9,P-R-1064205-2-14,P-R-1062277-12-11,P-R-1059875-2-6,P-R-1033762-2-11,P-R-1057601-2-3,P-R-1056218-2-8,P-R-1050304-2-4,P-R-1050613-2-2,P-R-1052902-2-10,P-R-1052893-2-8,P-R-1051532-2-10,P-R-1050538-2-2,P-R-1049154-2-9,P-R-1048795-2-16,P-R-1048734-2-10,P-R-1048088-2-12,P-R-1045844-2-7,P-R-1045839-2-21,P-R-1042157-2-19,P-R-1041556-2-15,P-R-1042098-2-13,P-R-1041906-4-20,P-R-1039769-2-11,P-R-1038765-10-19,P-R-1025625-2-19,P-R-1038650-2-8,P-R-113218-8-29,P-R-1035877-4-6,P-R-1034124-2-16,P-R-1020934-8-88,P-R-1026389-4-11,P-R-1025438-2-7,P-R-1020611-2-15,P-R-1020323-2-4,P-R-1019936-2-4,P-R-1018575-12-18,P-R-1018626-2-10,P-R-1018404-2-5,P-R-1009378-20-25,P-R-1014796-2-11,P-R-1013219-2-4,P-R-1005016-2-8,P-R-1004015-2-20,P-R-1003867-2-27,P-R-1000295-2-22,P-R-117054-4-6,P-R-108797-2-7,P-R-108833-2-6,P-R-108875-2-6,P-R-110074-16-13,P-R-106573-4-4,P-R-95756-12-9,P-R-93960-2-30,P-R-88009-6-9,P-D-1058394-2-6,P-D-1058392-1-6,P-D-1058393-1-11,P-D-1050381-1-3,P-D-1042850-1-14,P-D-1042836-8-114,P-D-116695-2-14,P-D-116687-1-5,P-D-109195-1-9,P-D-68024-8-218,","EcsRing":"WorldWide","NetworkType":"Standard4g","ServiceWorkerState":"Controlled","DomainOrigin":"Office","InitialPageName":"OfficeHome","AppLanguage":"en-US","Data.OTelJS.Version":"4.13.14","Data.Diagnostic.ElementId":"LearningShelfData","Data.Diagnostic.HttpCode":204,"Data.Diagnostic.Latency":437,"Data.EventCategory":"Diagnostic","Data.EventName":"OfficeHomeStorage_Write","Data.Diagnostic.PageName":"OfficeHome","Data.Diagnostic.PageType":"Default","Data.Diagnostic.AppName":"Home"}}
{"name":"Office.Taos.Hub.Diagnostic.Cache","time":"2023-07-03T10:51:42.940Z","ver":"4.0","iKey":"o:6dd53ce2cf7c4e9ca43c3702bdbf521a","ext":{"sdk":{"seq":6,"ver":"1DS-Web-JS-3.2.10"},"os":{"name":"Windows 11"},"metadata":{"f":{"Event.Time":{"t":9},"Event.Sequence":{"t":4},"Data.Diagnostic.HttpCode":{"t":4},"Data.Diagnostic.Latency":{"t":4}}}},"data":{"baseType":"custom","baseData":{"properties":{"version":"PostChannel=3.2.10"}},"Event.Name":"Office.Taos.Hub.Diagnostic.Cache","Event.Source":"OTelJS","Event.Time":"2023-07-03T10:51:42.940Z","Event.Sequence":6,"Event.Id":"e946f351-0a08-4fc6-b827-ce03a231cf49.6","App.Name":"OfficeTaosHub","App.Platform":"Web","App.Version":"20230630.0","Session.Id":"4d3c3096-4762-4d38-b53a-822b76cf7e60","Release.AudienceGroup":"Production","DeploymentEnvironment":"prod","User.PrimaryIdentityHash":"0003BFFD5FEE893C","User.PrimaryIdentitySpace":"MsaPuid","User.TenantId":"9188040d-6c67-4c5b-b112-36a304b66dad","User.TenantGroup":"Consumer","User.IsAnonymous":false,"EventSchemaVersion":"1.0.0","RequestOrigin":"Direct","BrowserSessionId":"55111f7a-1388-45d2-9b1d-d1e1f399ae13","AppWorkload":"Web","Geo":"ejp","DeviceType":"PC","UserSegment.IsFirstVisit":true,"Flights":"thumbnailcallcf,P-R-1106085-C5-5,P-R-1099573-6-6,P-R-1099462-2-7,P-R-1098392-2-5,P-R-1098220-2-4,P-R-1094643-6-14,P-R-1093687-2-5,P-R-1092270-2-11,P-R-1089823-2-4,P-R-1088774-2-6,P-R-1088387-C1-12,P-R-1087121-2-11,P-R-1083787-2-15,P-R-1083588-2-10,P-R-1081914-2-8,P-R-1081603-2-6,P-R-1058211-2-20,P-R-1078308-2-8,P-R-1072632-2-9,P-R-1073611-2-7,P-R-1071441-6-62,P-R-1070323-2-6,P-R-1064239-2-9,P-R-1064205-2-14,P-R-1062277-12-11,P-R-1059875-2-6,P-R-1033762-2-11,P-R-1057601-2-3,P-R-1056218-2-8,P-R-1050304-2-4,P-R-1050613-2-2,P-R-1052902-2-10,P-R-1052893-2-8,P-R-1051532-2-10,P-R-1050538-2-2,P-R-1049154-2-9,P-R-1048795-2-16,P-R-1048734-2-10,P-R-1048088-2-12,P-R-1045844-2-7,P-R-1045839-2-21,P-R-1042157-2-19,P-R-1041556-2-15,P-R-1042098-2-13,P-R-1041906-4-20,P-R-1039769-2-11,P-R-1038765-10-19,P-R-1025625-2-19,P-R-1038650-2-8,P-R-113218-8-29,P-R-1035877-4-6,P-R-1034124-2-16,P-R-1020934-8-88,P-R-1026389-4-11,P-R-1025438-2-7,P-R-1020611-2-15,P-R-1020323-2-4,P-R-1019936-2-4,P-R-1018575-12-18,P-R-1018626-2-10,P-R-1018404-2-5,P-R-1009378-20-25,P-R-1014796-2-11,P-R-1013219-2-4,P-R-1005016-2-8,P-R-1004015-2-20,P-R-1003867-2-27,P-R-1000295-2-22,P-R-117054-4-6,P-R-108797-2-7,P-R-108833-2-6,P-R-108875-2-6,P-R-110074-16-13,P-R-106573-4-4,P-R-95756-12-9,P-R-93960-2-30,P-R-88009-6-9,P-D-1058394-2-6,P-D-1058392-1-6,P-D-1058393-1-11,P-D-1050381-1-3,P-D-1042850-1-14,P-D-1042836-8-114,P-D-116695-2-14,P-D-116687-1-5,P-D-109195-1-9,P-D-68024-8-218,","EcsRing":"WorldWide","NetworkType":"Standard4g","ServiceWorkerState":"Controlled","DomainOrigin":"Office","InitialPageName":"OfficeHome","AppLanguage":"en-US","Data.OTelJS.Version":"4.13.14","Data.Diagnostic.ElementId":"FirstRunState","Data.Diagnostic.HttpCode":204,"Data.Diagnostic.Latency":258,"Data.EventCategory":"Diagnostic","Data.EventName":"OfficeHomeStorage_Write","Data.Diagnostic.PageName":"OfficeHome","Data.Diagnostic.PageType":"Default","Data.Diagnostic.AppName":"Home"}}
{"name":"Office.Taos.Hub.Diagnostic.Cache","time":"2023-07-03T10:51:43.120Z","ver":"4.0","iKey":"o:6dd53ce2cf7c4e9ca43c3702bdbf521a","ext":{"sdk":{"seq":7,"ver":"1DS-Web-JS-3.2.10"},"os":{"name":"Windows 11"},"metadata":{"f":{"Event.Time":{"t":9},"Event.Sequence":{"t":4},"Data.Diagnostic.HttpCode":{"t":4},"Data.Diagnostic.Latency":{"t":4}}}},"data":{"baseType":"custom","baseData":{"properties":{"version":"PostChannel=3.2.10"}},"Event.Name":"Office.Taos.Hub.Diagnostic.Cache","Event.Source":"OTelJS","Event.Time":"2023-07-03T10:51:43.120Z","Event.Sequence":7,"Event.Id":"e946f351-0a08-4fc6-b827-ce03a231cf49.7","App.Name":"OfficeTaosHub","App.Platform":"Web","App.Version":"20230630.0","Session.Id":"4d3c3096-4762-4d38-b53a-822b76cf7e60","Release.AudienceGroup":"Production","DeploymentEnvironment":"prod","User.PrimaryIdentityHash":"0003BFFD5FEE893C","User.PrimaryIdentitySpace":"MsaPuid","User.TenantId":"9188040d-6c67-4c5b-b112-36a304b66dad","User.TenantGroup":"Consumer","User.IsAnonymous":false,"EventSchemaVersion":"1.0.0","RequestOrigin":"Direct","BrowserSessionId":"55111f7a-1388-45d2-9b1d-d1e1f399ae13","AppWorkload":"Web","Geo":"ejp","DeviceType":"PC","UserSegment.IsFirstVisit":true,"Flights":"thumbnailcallcf,P-R-1106085-C5-5,P-R-1099573-6-6,P-R-1099462-2-7,P-R-1098392-2-5,P-R-1098220-2-4,P-R-1094643-6-14,P-R-1093687-2-5,P-R-1092270-2-11,P-R-1089823-2-4,P-R-1088774-2-6,P-R-1088387-C1-12,P-R-1087121-2-11,P-R-1083787-2-15,P-R-1083588-2-10,P-R-1081914-2-8,P-R-1081603-2-6,P-R-1058211-2-20,P-R-1078308-2-8,P-R-1072632-2-9,P-R-1073611-2-7,P-R-1071441-6-62,P-R-1070323-2-6,P-R-1064239-2-9,P-R-1064205-2-14,P-R-1062277-12-11,P-R-1059875-2-6,P-R-1033762-2-11,P-R-1057601-2-3,P-R-1056218-2-8,P-R-1050304-2-4,P-R-1050613-2-2,P-R-1052902-2-10,P-R-1052893-2-8,P-R-1051532-2-10,P-R-1050538-2-2,P-R-1049154-2-9,P-R-1048795-2-16,P-R-1048734-2-10,P-R-1048088-2-12,P-R-1045844-2-7,P-R-1045839-2-21,P-R-1042157-2-19,P-R-1041556-2-15,P-R-1042098-2-13,P-R-1041906-4-20,P-R-1039769-2-11,P-R-1038765-10-19,P-R-1025625-2-19,P-R-1038650-2-8,P-R-113218-8-29,P-R-1035877-4-6,P-R-1034124-2-16,P-R-1020934-8-88,P-R-1026389-4-11,P-R-1025438-2-7,P-R-1020611-2-15,P-R-1020323-2-4,P-R-1019936-2-4,P-R-1018575-12-18,P-R-1018626-2-10,P-R-1018404-2-5,P-R-1009378-20-25,P-R-1014796-2-11,P-R-1013219-2-4,P-R-1005016-2-8,P-R-1004015-2-20,P-R-1003867-2-27,P-R-1000295-2-22,P-R-117054-4-6,P-R-108797-2-7,P-R-108833-2-6,P-R-108875-2-6,P-R-110074-16-13,P-R-106573-4-4,P-R-95756-12-9,P-R-93960-2-30,P-R-88009-6-9,P-D-1058394-2-6,P-D-1058392-1-6,P-D-1058393-1-11,P-D-1050381-1-3,P-D-1042850-1-14,P-D-1042836-8-114,P-D-116695-2-14,P-D-116687-1-5,P-D-109195-1-9,P-D-68024-8-218,","EcsRing":"WorldWide","NetworkType":"Standard4g","ServiceWorkerState":"Controlled","DomainOrigin":"Office","InitialPageName":"OfficeHome","AppLanguage":"en-US","Data.OTelJS.Version":"4.13.14","Data.Diagnostic.RequestId":"c990e8d3-0563-4025-8e8e-f98f4dfee298","Data.Diagnostic.HttpCode":404,"Data.Diagnostic.Error":"OK","Data.Diagnostic.Latency":1085,"Data.EventCategory":"Diagnostic","Data.EventName":"OneDrive_Graph_Item","Data.Diagnostic.PageName":"OfficeHome","Data.Diagnostic.PageType":"Default","Data.Diagnostic.AppName":"Home"}}
{"name":"Office.Taos.Hub.Diagnostic.Cache","time":"2023-07-03T10:51:43.778Z","ver":"4.0","iKey":"o:6dd53ce2cf7c4e9ca43c3702bdbf521a","ext":{"sdk":{"seq":8,"ver":"1DS-Web-JS-3.2.10"},"os":{"name":"Windows 11"},"metadata":{"f":{"Event.Time":{"t":9},"Event.Sequence":{"t":4}}}},"data":{"baseType":"custom","baseData":{"properties":{"version":"PostChannel=3.2.10"}},"Event.Name":"Office.Taos.Hub.Diagnostic.Cache","Event.Source":"OTelJS","Event.Time":"2023-07-03T10:51:43.778Z","Event.Sequence":8,"Event.Id":"e946f351-0a08-4fc6-b827-ce03a231cf49.8","App.Name":"OfficeTaosHub","App.Platform":"Web","App.Version":"20230630.0","Session.Id":"4d3c3096-4762-4d38-b53a-822b76cf7e60","Release.AudienceGroup":"Production","DeploymentEnvironment":"prod","User.PrimaryIdentityHash":"0003BFFD5FEE893C","User.PrimaryIdentitySpace":"MsaPuid","User.TenantId":"9188040d-6c67-4c5b-b112-36a304b66dad","User.TenantGroup":"Consumer","User.IsAnonymous":false,"EventSchemaVersion":"1.0.0","RequestOrigin":"Direct","BrowserSessionId":"55111f7a-1388-45d2-9b1d-d1e1f399ae13","AppWorkload":"Web","Geo":"ejp","DeviceType":"PC","UserSegment.IsFirstVisit":true,"Flights":"thumbnailcallcf,P-R-1106085-C5-5,P-R-1099573-6-6,P-R-1099462-2-7,P-R-1098392-2-5,P-R-1098220-2-4,P-R-1094643-6-14,P-R-1093687-2-5,P-R-1092270-2-11,P-R-1089823-2-4,P-R-1088774-2-6,P-R-1088387-C1-12,P-R-1087121-2-11,P-R-1083787-2-15,P-R-1083588-2-10,P-R-1081914-2-8,P-R-1081603-2-6,P-R-1058211-2-20,P-R-1078308-2-8,P-R-1072632-2-9,P-R-1073611-2-7,P-R-1071441-6-62,P-R-1070323-2-6,P-R-1064239-2-9,P-R-1064205-2-14,P-R-1062277-12-11,P-R-1059875-2-6,P-R-1033762-2-11,P-R-1057601-2-3,P-R-1056218-2-8,P-R-1050304-2-4,P-R-1050613-2-2,P-R-1052902-2-10,P-R-1052893-2-8,P-R-1051532-2-10,P-R-1050538-2-2,P-R-1049154-2-9,P-R-1048795-2-16,P-R-1048734-2-10,P-R-1048088-2-12,P-R-1045844-2-7,P-R-1045839-2-21,P-R-1042157-2-19,P-R-1041556-2-15,P-R-1042098-2-13,P-R-1041906-4-20,P-R-1039769-2-11,P-R-1038765-10-19,P-R-1025625-2-19,P-R-1038650-2-8,P-R-113218-8-29,P-R-1035877-4-6,P-R-1034124-2-16,P-R-1020934-8-88,P-R-1026389-4-11,P-R-1025438-2-7,P-R-1020611-2-15,P-R-1020323-2-4,P-R-1019936-2-4,P-R-1018575-12-18,P-R-1018626-2-10,P-R-1018404-2-5,P-R-1009378-20-25,P-R-1014796-2-11,P-R-1013219-2-4,P-R-1005016-2-8,P-R-1004015-2-20,P-R-1003867-2-27,P-R-1000295-2-22,P-R-117054-4-6,P-R-108797-2-7,P-R-108833-2-6,P-R-108875-2-6,P-R-110074-16-13,P-R-106573-4-4,P-R-95756-12-9,P-R-93960-2-30,P-R-88009-6-9,P-D-1058394-2-6,P-D-1058392-1-6,P-D-1058393-1-11,P-D-1050381-1-3,P-D-1042850-1-14,P-D-1042836-8-114,P-D-116695-2-14,P-D-116687-1-5,P-D-109195-1-9,P-D-68024-8-218,","EcsRing":"WorldWide","NetworkType":"Standard4g","ServiceWorkerState":"Controlled","DomainOrigin":"Office","InitialPageName":"OfficeHome","AppLanguage":"en-US","Data.OTelJS.Version":"4.13.14","Data.Diagnostic.DebugInfo":"Failed to calculate measure for <domComplete> starting from <domLoading> due to unexpected zero values: <domComplete>=0; <domLoading>=1688381501652","Data.Diagnostic.Error":"domComplete","Data.Diagnostic.ErrorType":"Other","Data.EventCategory":"Diagnostic","Data.EventName":"Performance_Mark_Failure","Data.Diagnostic.PageName":"OfficeHome","Data.Diagnostic.PageType":"Default","Data.Diagnostic.AppName":"Home"}}
{"name":"Office.Taos.Hub.Diagnostic.Cache","time":"2023-07-03T10:51:43.778Z","ver":"4.0","iKey":"o:6dd53ce2cf7c4e9ca43c3702bdbf521a","ext":{"sdk":{"seq":9,"ver":"1DS-Web-JS-3.2.10"},"os":{"name":"Windows 11"},"metadata":{"f":{"Event.Time":{"t":9},"Event.Sequence":{"t":4},"Data.Diagnostic.Latency":{"t":4}}}},"data":{"baseType":"custom","baseData":{"properties":{"version":"PostChannel=3.2.10"}},"Event.Name":"Office.Taos.Hub.Diagnostic.Cache","Event.Source":"OTelJS","Event.Time":"2023-07-03T10:51:43.778Z","Event.Sequence":9,"Event.Id":"e946f351-0a08-4fc6-b827-ce03a231cf49.9","App.Name":"OfficeTaosHub","App.Platform":"Web","App.Version":"20230630.0","Session.Id":"4d3c3096-4762-4d38-b53a-822b76cf7e60","Release.AudienceGroup":"Production","DeploymentEnvironment":"prod","User.PrimaryIdentityHash":"0003BFFD5FEE893C","User.PrimaryIdentitySpace":"MsaPuid","User.TenantId":"9188040d-6c67-4c5b-b112-36a304b66dad","User.TenantGroup":"Consumer","User.IsAnonymous":false,"EventSchemaVersion":"1.0.0","RequestOrigin":"Direct","BrowserSessionId":"55111f7a-1388-45d2-9b1d-d1e1f399ae13","AppWorkload":"Web","Geo":"ejp","DeviceType":"PC","UserSegment.IsFirstVisit":true,"Flights":"thumbnailcallcf,P-R-1106085-C5-5,P-R-1099573-6-6,P-R-1099462-2-7,P-R-1098392-2-5,P-R-1098220-2-4,P-R-1094643-6-14,P-R-1093687-2-5,P-R-1092270-2-11,P-R-1089823-2-4,P-R-1088774-2-6,P-R-1088387-C1-12,P-R-1087121-2-11,P-R-1083787-2-15,P-R-1083588-2-10,P-R-1081914-2-8,P-R-1081603-2-6,P-R-1058211-2-20,P-R-1078308-2-8,P-R-1072632-2-9,P-R-1073611-2-7,P-R-1071441-6-62,P-R-1070323-2-6,P-R-1064239-2-9,P-R-1064205-2-14,P-R-1062277-12-11,P-R-1059875-2-6,P-R-1033762-2-11,P-R-1057601-2-3,P-R-1056218-2-8,P-R-1050304-2-4,P-R-1050613-2-2,P-R-1052902-2-10,P-R-1052893-2-8,P-R-1051532-2-10,P-R-1050538-2-2,P-R-1049154-2-9,P-R-1048795-2-16,P-R-1048734-2-10,P-R-1048088-2-12,P-R-1045844-2-7,P-R-1045839-2-21,P-R-1042157-2-19,P-R-1041556-2-15,P-R-1042098-2-13,P-R-1041906-4-20,P-R-1039769-2-11,P-R-1038765-10-19,P-R-1025625-2-19,P-R-1038650-2-8,P-R-113218-8-29,P-R-1035877-4-6,P-R-1034124-2-16,P-R-1020934-8-88,P-R-1026389-4-11,P-R-1025438-2-7,P-R-1020611-2-15,P-R-1020323-2-4,P-R-1019936-2-4,P-R-1018575-12-18,P-R-1018626-2-10,P-R-1018404-2-5,P-R-1009378-20-25,P-R-1014796-2-11,P-R-1013219-2-4,P-R-1005016-2-8,P-R-1004015-2-20,P-R-1003867-2-27,P-R-1000295-2-22,P-R-117054-4-6,P-R-108797-2-7,P-R-108833-2-6,P-R-108875-2-6,P-R-110074-16-13,P-R-106573-4-4,P-R-95756-12-9,P-R-93960-2-30,P-R-88009-6-9,P-D-1058394-2-6,P-D-1058392-1-6,P-D-1058393-1-11,P-D-1050381-1-3,P-D-1042850-1-14,P-D-1042836-8-114,P-D-116695-2-14,P-D-116687-1-5,P-D-109195-1-9,P-D-68024-8-218,","EcsRing":"WorldWide","NetworkType":"Standard4g","ServiceWorkerState":"Controlled","DomainOrigin":"Office","InitialPageName":"OfficeHome","AppLanguage":"en-US","Data.OTelJS.Version":"4.13.14","Data.Diagnostic.Page":"OfficeHome","Data.Diagnostic.InitialPage":"OfficeHome","Data.Diagnostic.ServiceWorkerState":"Controlled","Data.Diagnostic.AppSecurityLevel":"3","Data.Diagnostic.NetworkType":"Standard4g","Data.Diagnostic.Latency":305,"Data.Diagnostic.EventName":"App_Navigation_Start","Data.EventCategory":"Diagnostic","Data.EventName":"App_Navigation_Start","Data.Diagnostic.PageName":"OfficeHome","Data.Diagnostic.PageType":"Default","Data.Diagnostic.AppName":"Home"}}
{"name":"Office.Taos.Hub.Diagnostic.Cache","time":"2023-07-03T10:51:43.778Z","ver":"4.0","iKey":"o:6dd53ce2cf7c4e9ca43c3702bdbf521a","ext":{"sdk":{"seq":10,"ver":"1DS-Web-JS-3.2.10"},"os":{"name":"Windows 11"},"metadata":{"f":{"Event.Time":{"t":9},"Event.Sequence":{"t":4},"Data.Diagnostic.Latency":{"t":4}}}},"data":{"baseType":"custom","baseData":{"properties":{"version":"PostChannel=3.2.10"}},"Event.Name":"Office.Taos.Hub.Diagnostic.Cache","Event.Source":"OTelJS","Event.Time":"2023-07-03T10:51:43.778Z","Event.Sequence":10,"Event.Id":"e946f351-0a08-4fc6-b827-ce03a231cf49.10","App.Name":"OfficeTaosHub","App.Platform":"Web","App.Version":"20230630.0","Session.Id":"4d3c3096-4762-4d38-b53a-822b76cf7e60","Release.AudienceGroup":"Production","DeploymentEnvironment":"prod","User.PrimaryIdentityHash":"0003BFFD5FEE893C","User.PrimaryIdentitySpace":"MsaPuid","User.TenantId":"9188040d-6c67-4c5b-b112-36a304b66dad","User.TenantGroup":"Consumer","User.IsAnonymous":false,"EventSchemaVersion":"1.0.0","RequestOrigin":"Direct","BrowserSessionId":"55111f7a-1388-45d2-9b1d-d1e1f399ae13","AppWorkload":"Web","Geo":"ejp","DeviceType":"PC","UserSegment.IsFirstVisit":true,"Flights":"thumbnailcallcf,P-R-1106085-C5-5,P-R-1099573-6-6,P-R-1099462-2-7,P-R-1098392-2-5,P-R-1098220-2-4,P-R-1094643-6-14,P-R-1093687-2-5,P-R-1092270-2-11,P-R-1089823-2-4,P-R-1088774-2-6,P-R-1088387-C1-12,P-R-1087121-2-11,P-R-1083787-2-15,P-R-1083588-2-10,P-R-1081914-2-8,P-R-1081603-2-6,P-R-1058211-2-20,P-R-1078308-2-8,P-R-1072632-2-9,P-R-1073611-2-7,P-R-1071441-6-62,P-R-1070323-2-6,P-R-1064239-2-9,P-R-1064205-2-14,P-R-1062277-12-11,P-R-1059875-2-6,P-R-1033762-2-11,P-R-1057601-2-3,P-R-1056218-2-8,P-R-1050304-2-4,P-R-1050613-2-2,P-R-1052902-2-10,P-R-1052893-2-8,P-R-1051532-2-10,P-R-1050538-2-2,P-R-1049154-2-9,P-R-1048795-2-16,P-R-1048734-2-10,P-R-1048088-2-12,P-R-1045844-2-7,P-R-1045839-2-21,P-R-1042157-2-19,P-R-1041556-2-15,P-R-1042098-2-13,P-R-1041906-4-20,P-R-1039769-2-11,P-R-1038765-10-19,P-R-1025625-2-19,P-R-1038650-2-8,P-R-113218-8-29,P-R-1035877-4-6,P-R-1034124-2-16,P-R-1020934-8-88,P-R-1026389-4-11,P-R-1025438-2-7,P-R-1020611-2-15,P-R-1020323-2-4,P-R-1019936-2-4,P-R-1018575-12-18,P-R-1018626-2-10,P-R-1018404-2-5,P-R-1009378-20-25,P-R-1014796-2-11,P-R-1013219-2-4,P-R-1005016-2-8,P-R-1004015-2-20,P-R-1003867-2-27,P-R-1000295-2-22,P-R-117054-4-6,P-R-108797-2-7,P-R-108833-2-6,P-R-108875-2-6,P-R-110074-16-13,P-R-106573-4-4,P-R-95756-12-9,P-R-93960-2-30,P-R-88009-6-9,P-D-1058394-2-6,P-D-1058392-1-6,P-D-1058393-1-11,P-D-1050381-1-3,P-D-1042850-1-14,P-D-1042836-8-114,P-D-116695-2-14,P-D-116687-1-5,P-D-109195-1-9,P-D-68024-8-218,","EcsRing":"WorldWide","NetworkType":"Standard4g","ServiceWorkerState":"Controlled","DomainOrigin":"Office","InitialPageName":"OfficeHome","AppLanguage":"en-US","Data.OTelJS.Version":"4.13.14","Data.Diagnostic.Page":"OfficeHome","Data.Diagnostic.InitialPage":"OfficeHome","Data.Diagnostic.ServiceWorkerState":"Controlled","Data.Diagnostic.AppSecurityLevel":"3","Data.Diagnostic.NetworkType":"Standard4g","Data.Diagnostic.Latency":5,"Data.Diagnostic.EventName":"OTEL_Ready","Data.EventCategory":"Diagnostic","Data.EventName":"OTEL_Ready","Data.Diagnostic.PageName":"OfficeHome","Data.Diagnostic.PageType":"Default","Data.Diagnostic.AppName":"Home"}}
{"name":"Office.Taos.Hub.Diagnostic.Cache","time":"2023-07-03T10:51:43.778Z","ver":"4.0","iKey":"o:6dd53ce2cf7c4e9ca43c3702bdbf521a","ext":{"sdk":{"seq":11,"ver":"1DS-Web-JS-3.2.10"},"os":{"name":"Windows 11"},"metadata":{"f":{"Event.Time":{"t":9},"Event.Sequence":{"t":4},"Data.Diagnostic.Latency":{"t":4}}}},"data":{"baseType":"custom","baseData":{"properties":{"version":"PostChannel=3.2.10"}},"Event.Name":"Office.Taos.Hub.Diagnostic.Cache","Event.Source":"OTelJS","Event.Time":"2023-07-03T10:51:43.778Z","Event.Sequence":11,"Event.Id":"e946f351-0a08-4fc6-b827-ce03a231cf49.11","App.Name":"OfficeTaosHub","App.Platform":"Web","App.Version":"20230630.0","Session.Id":"4d3c3096-4762-4d38-b53a-822b76cf7e60","Release.AudienceGroup":"Production","DeploymentEnvironment":"prod","User.PrimaryIdentityHash":"0003BFFD5FEE893C","User.PrimaryIdentitySpace":"MsaPuid","User.TenantId":"9188040d-6c67-4c5b-b112-36a304b66dad","User.TenantGroup":"Consumer","User.IsAnonymous":false,"EventSchemaVersion":"1.0.0","RequestOrigin":"Direct","BrowserSessionId":"55111f7a-1388-45d2-9b1d-d1e1f399ae13","AppWorkload":"Web","Geo":"ejp","DeviceType":"PC","UserSegment.IsFirstVisit":true,"Flights":"thumbnailcallcf,P-R-1106085-C5-5,P-R-1099573-6-6,P-R-1099462-2-7,P-R-1098392-2-5,P-R-1098220-2-4,P-R-1094643-6-14,P-R-1093687-2-5,P-R-1092270-2-11,P-R-1089823-2-4,P-R-1088774-2-6,P-R-1088387-C1-12,P-R-1087121-2-11,P-R-1083787-2-15,P-R-1083588-2-10,P-R-1081914-2-8,P-R-1081603-2-6,P-R-1058211-2-20,P-R-1078308-2-8,P-R-1072632-2-9,P-R-1073611-2-7,P-R-1071441-6-62,P-R-1070323-2-6,P-R-1064239-2-9,P-R-1064205-2-14,P-R-1062277-12-11,P-R-1059875-2-6,P-R-1033762-2-11,P-R-1057601-2-3,P-R-1056218-2-8,P-R-1050304-2-4,P-R-1050613-2-2,P-R-1052902-2-10,P-R-1052893-2-8,P-R-1051532-2-10,P-R-1050538-2-2,P-R-1049154-2-9,P-R-1048795-2-16,P-R-1048734-2-10,P-R-1048088-2-12,P-R-1045844-2-7,P-R-1045839-2-21,P-R-1042157-2-19,P-R-1041556-2-15,P-R-1042098-2-13,P-R-1041906-4-20,P-R-1039769-2-11,P-R-1038765-10-19,P-R-1025625-2-19,P-R-1038650-2-8,P-R-113218-8-29,P-R-1035877-4-6,P-R-1034124-2-16,P-R-1020934-8-88,P-R-1026389-4-11,P-R-1025438-2-7,P-R-1020611-2-15,P-R-1020323-2-4,P-R-1019936-2-4,P-R-1018575-12-18,P-R-1018626-2-10,P-R-1018404-2-5,P-R-1009378-20-25,P-R-1014796-2-11,P-R-1013219-2-4,P-R-1005016-2-8,P-R-1004015-2-20,P-R-1003867-2-27,P-R-1000295-2-22,P-R-117054-4-6,P-R-108797-2-7,P-R-108833-2-6,P-R-108875-2-6,P-R-110074-16-13,P-R-106573-4-4,P-R-95756-12-9,P-R-93960-2-30,P-R-88009-6-9,P-D-1058394-2-6,P-D-1058392-1-6,P-D-1058393-1-11,P-D-1050381-1-3,P-D-1042850-1-14,P-D-1042836-8-114,P-D-116695-2-14,P-D-116687-1-5,P-D-109195-1-9,P-D-68024-8-218,","EcsRing":"WorldWide","NetworkType":"Standard4g","ServiceWorkerState":"Controlled","DomainOrigin":"Office","InitialPageName":"OfficeHome","AppLanguage":"en-US","Data.OTelJS.Version":"4.13.14","Data.Diagnostic.Page":"OfficeHome","Data.Diagnostic.InitialPage":"OfficeHome","Data.Diagnostic.ServiceWorkerState":"Controlled","Data.Diagnostic.AppSecurityLevel":"3","Data.Diagnostic.NetworkType":"Standard4g","Data.Diagnostic.Latency":13,"Data.Diagnostic.EventName":"First_Schedule","Data.EventCategory":"Diagnostic","Data.EventName":"First_Schedule","Data.Diagnostic.PageName":"OfficeHome","Data.Diagnostic.PageType":"Default","Data.Diagnostic.AppName":"Home"}}
{"name":"Office.Taos.Hub.Diagnostic.Cache","time":"2023-07-03T10:51:43.778Z","ver":"4.0","iKey":"o:6dd53ce2cf7c4e9ca43c3702bdbf521a","ext":{"sdk":{"seq":12,"ver":"1DS-Web-JS-3.2.10"},"os":{"name":"Windows 11"},"metadata":{"f":{"Event.Time":{"t":9},"Event.Sequence":{"t":4},"Data.Diagnostic.Latency":{"t":4}}}},"data":{"baseType":"custom","baseData":{"properties":{"version":"PostChannel=3.2.10"}},"Event.Name":"Office.Taos.Hub.Diagnostic.Cache","Event.Source":"OTelJS","Event.Time":"2023-07-03T10:51:43.778Z","Event.Sequence":12,"Event.Id":"e946f351-0a08-4fc6-b827-ce03a231cf49.12","App.Name":"OfficeTaosHub","App.Platform":"Web","App.Version":"20230630.0","Session.Id":"4d3c3096-4762-4d38-b53a-822b76cf7e60","Release.AudienceGroup":"Production","DeploymentEnvironment":"prod","User.PrimaryIdentityHash":"0003BFFD5FEE893C","User.PrimaryIdentitySpace":"MsaPuid","User.TenantId":"9188040d-6c67-4c5b-b112-36a304b66dad","User.TenantGroup":"Consumer","User.IsAnonymous":false,"EventSchemaVersion":"1.0.0","RequestOrigin":"Direct","BrowserSessionId":"55111f7a-1388-45d2-9b1d-d1e1f399ae13","AppWorkload":"Web","Geo":"ejp","DeviceType":"PC","UserSegment.IsFirstVisit":true,"Flights":"thumbnailcallcf,P-R-1106085-C5-5,P-R-1099573-6-6,P-R-1099462-2-7,P-R-1098392-2-5,P-R-1098220-2-4,P-R-1094643-6-14,P-R-1093687-2-5,P-R-1092270-2-11,P-R-1089823-2-4,P-R-1088774-2-6,P-R-1088387-C1-12,P-R-1087121-2-11,P-R-1083787-2-15,P-R-1083588-2-10,P-R-1081914-2-8,P-R-1081603-2-6,P-R-1058211-2-20,P-R-1078308-2-8,P-R-1072632-2-9,P-R-1073611-2-7,P-R-1071441-6-62,P-R-1070323-2-6,P-R-1064239-2-9,P-R-1064205-2-14,P-R-1062277-12-11,P-R-1059875-2-6,P-R-1033762-2-11,P-R-1057601-2-3,P-R-1056218-2-8,P-R-1050304-2-4,P-R-1050613-2-2,P-R-1052902-2-10,P-R-1052893-2-8,P-R-1051532-2-10,P-R-1050538-2-2,P-R-1049154-2-9,P-R-1048795-2-16,P-R-1048734-2-10,P-R-1048088-2-12,P-R-1045844-2-7,P-R-1045839-2-21,P-R-1042157-2-19,P-R-1041556-2-15,P-R-1042098-2-13,P-R-1041906-4-20,P-R-1039769-2-11,P-R-1038765-10-19,P-R-1025625-2-19,P-R-1038650-2-8,P-R-113218-8-29,P-R-1035877-4-6,P-R-1034124-2-16,P-R-1020934-8-88,P-R-1026389-4-11,P-R-1025438-2-7,P-R-1020611-2-15,P-R-1020323-2-4,P-R-1019936-2-4,P-R-1018575-12-18,P-R-1018626-2-10,P-R-1018404-2-5,P-R-1009378-20-25,P-R-1014796-2-11,P-R-1013219-2-4,P-R-1005016-2-8,P-R-1004015-2-20,P-R-1003867-2-27,P-R-1000295-2-22,P-R-117054-4-6,P-R-108797-2-7,P-R-108833-2-6,P-R-108875-2-6,P-R-110074-16-13,P-R-106573-4-4,P-R-95756-12-9,P-R-93960-2-30,P-R-88009-6-9,P-D-1058394-2-6,P-D-1058392-1-6,P-D-1058393-1-11,P-D-1050381-1-3,P-D-1042850-1-14,P-D-1042836-8-114,P-D-116695-2-14,P-D-116687-1-5,P-D-109195-1-9,P-D-68024-8-218,","EcsRing":"WorldWide","NetworkType":"Standard4g","ServiceWorkerState":"Controlled","DomainOrigin":"Office","InitialPageName":"OfficeHome","AppLanguage":"en-US","Data.OTelJS.Version":"4.13.14","Data.Diagnostic.Page":"OfficeHome","Data.Diagnostic.InitialPage":"OfficeHome","Data.Diagnostic.ServiceWorkerState":"Controlled","Data.Diagnostic.AppSecurityLevel":"3","Data.Diagnostic.NetworkType":"Standard4g","Data.Diagnostic.Latency":34,"Data.Diagnostic.EventName":"firstRouteChange","Data.EventCategory":"Diagnostic","Data.EventName":"firstRouteChange","Data.Diagnostic.PageName":"OfficeHome","Data.Diagnostic.PageType":"Default","Data.Diagnostic.AppName":"Home"}}
{"name":"Office.Taos.Hub.Diagnostic.Cache","time":"2023-07-03T10:51:43.778Z","ver":"4.0","iKey":"o:6dd53ce2cf7c4e9ca43c3702bdbf521a","ext":{"sdk":{"seq":13,"ver":"1DS-Web-JS-3.2.10"},"os":{"name":"Windows 11"},"metadata":{"f":{"Event.Time":{"t":9},"Event.Sequence":{"t":4},"Data.Diagnostic.Latency":{"t":4}}}},"data":{"baseType":"custom","baseData":{"properties":{"version":"PostChannel=3.2.10"}},"Event.Name":"Office.Taos.Hub.Diagnostic.Cache","Event.Source":"OTelJS","Event.Time":"2023-07-03T10:51:43.778Z","Event.Sequence":13,"Event.Id":"e946f351-0a08-4fc6-b827-ce03a231cf49.13","App.Name":"OfficeTaosHub","App.Platform":"Web","App.Version":"20230630.0","Session.Id":"4d3c3096-4762-4d38-b53a-822b76cf7e60","Release.AudienceGroup":"Production","DeploymentEnvironment":"prod","User.PrimaryIdentityHash":"0003BFFD5FEE893C","User.PrimaryIdentitySpace":"MsaPuid","User.TenantId":"9188040d-6c67-4c5b-b112-36a304b66dad","User.TenantGroup":"Consumer","User.IsAnonymous":false,"EventSchemaVersion":"1.0.0","RequestOrigin":"Direct","BrowserSessionId":"55111f7a-1388-45d2-9b1d-d1e1f399ae13","AppWorkload":"Web","Geo":"ejp","DeviceType":"PC","UserSegment.IsFirstVisit":true,"Flights":"thumbnailcallcf,P-R-1106085-C5-5,P-R-1099573-6-6,P-R-1099462-2-7,P-R-1098392-2-5,P-R-1098220-2-4,P-R-1094643-6-14,P-R-1093687-2-5,P-R-1092270-2-11,P-R-1089823-2-4,P-R-1088774-2-6,P-R-1088387-C1-12,P-R-1087121-2-11,P-R-1083787-2-15,P-R-1083588-2-10,P-R-1081914-2-8,P-R-1081603-2-6,P-R-1058211-2-20,P-R-1078308-2-8,P-R-1072632-2-9,P-R-1073611-2-7,P-R-1071441-6-62,P-R-1070323-2-6,P-R-1064239-2-9,P-R-1064205-2-14,P-R-1062277-12-11,P-R-1059875-2-6,P-R-1033762-2-11,P-R-1057601-2-3,P-R-1056218-2-8,P-R-1050304-2-4,P-R-1050613-2-2,P-R-1052902-2-10,P-R-1052893-2-8,P-R-1051532-2-10,P-R-1050538-2-2,P-R-1049154-2-9,P-R-1048795-2-16,P-R-1048734-2-10,P-R-1048088-2-12,P-R-1045844-2-7,P-R-1045839-2-21,P-R-1042157-2-19,P-R-1041556-2-15,P-R-1042098-2-13,P-R-1041906-4-20,P-R-1039769-2-11,P-R-1038765-10-19,P-R-1025625-2-19,P-R-1038650-2-8,P-R-113218-8-29,P-R-1035877-4-6,P-R-1034124-2-16,P-R-1020934-8-88,P-R-1026389-4-11,P-R-1025438-2-7,P-R-1020611-2-15,P-R-1020323-2-4,P-R-1019936-2-4,P-R-1018575-12-18,P-R-1018626-2-10,P-R-1018404-2-5,P-R-1009378-20-25,P-R-1014796-2-11,P-R-1013219-2-4,P-R-1005016-2-8,P-R-1004015-2-20,P-R-1003867-2-27,P-R-1000295-2-22,P-R-117054-4-6,P-R-108797-2-7,P-R-108833-2-6,P-R-108875-2-6,P-R-110074-16-13,P-R-106573-4-4,P-R-95756-12-9,P-R-93960-2-30,P-R-88009-6-9,P-D-1058394-2-6,P-D-1058392-1-6,P-D-1058393-1-11,P-D-1050381-1-3,P-D-1042850-1-14,P-D-1042836-8-114,P-D-116695-2-14,P-D-116687-1-5,P-D-109195-1-9,P-D-68024-8-218,","EcsRing":"WorldWide","NetworkType":"Standard4g","ServiceWorkerState":"Controlled","DomainOrigin":"Office","InitialPageName":"OfficeHome","AppLanguage":"en-US","Data.OTelJS.Version":"4.13.14","Data.Diagnostic.Page":"OfficeHome","Data.Diagnostic.InitialPage":"OfficeHome","Data.Diagnostic.ServiceWorkerState":"Controlled","Data.Diagnostic.AppSecurityLevel":"3","Data.Diagnostic.NetworkType":"Standard4g","Data.Diagnostic.Latency":244,"Data.Diagnostic.EventName":"Paint_AppBar","Data.EventCategory":"Diagnostic","Data.EventName":"Paint_AppBar","Data.Diagnostic.PageName":"OfficeHome","Data.Diagnostic.PageType":"Default","Data.Diagnostic.AppName":"Home"}}
{"name":"Office.Taos.Hub.Diagnostic.Cache","time":"2023-07-03T10:51:43.779Z","ver":"4.0","iKey":"o:6dd53ce2cf7c4e9ca43c3702bdbf521a","ext":{"sdk":{"seq":14,"ver":"1DS-Web-JS-3.2.10"},"os":{"name":"Windows 11"},"metadata":{"f":{"Event.Time":{"t":9},"Event.Sequence":{"t":4},"Data.Diagnostic.Latency":{"t":4}}}},"data":{"baseType":"custom","baseData":{"properties":{"version":"PostChannel=3.2.10"}},"Event.Name":"Office.Taos.Hub.Diagnostic.Cache","Event.Source":"OTelJS","Event.Time":"2023-07-03T10:51:43.779Z","Event.Sequence":14,"Event.Id":"e946f351-0a08-4fc6-b827-ce03a231cf49.14","App.Name":"OfficeTaosHub","App.Platform":"Web","App.Version":"20230630.0","Session.Id":"4d3c3096-4762-4d38-b53a-822b76cf7e60","Release.AudienceGroup":"Production","DeploymentEnvironment":"prod","User.PrimaryIdentityHash":"0003BFFD5FEE893C","User.PrimaryIdentitySpace":"MsaPuid","User.TenantId":"9188040d-6c67-4c5b-b112-36a304b66dad","User.TenantGroup":"Consumer","User.IsAnonymous":false,"EventSchemaVersion":"1.0.0","RequestOrigin":"Direct","BrowserSessionId":"55111f7a-1388-45d2-9b1d-d1e1f399ae13","AppWorkload":"Web","Geo":"ejp","DeviceType":"PC","UserSegment.IsFirstVisit":true,"Flights":"thumbnailcallcf,P-R-1106085-C5-5,P-R-1099573-6-6,P-R-1099462-2-7,P-R-1098392-2-5,P-R-1098220-2-4,P-R-1094643-6-14,P-R-1093687-2-5,P-R-1092270-2-11,P-R-1089823-2-4,P-R-1088774-2-6,P-R-1088387-C1-12,P-R-1087121-2-11,P-R-1083787-2-15,P-R-1083588-2-10,P-R-1081914-2-8,P-R-1081603-2-6,P-R-1058211-2-20,P-R-1078308-2-8,P-R-1072632-2-9,P-R-1073611-2-7,P-R-1071441-6-62,P-R-1070323-2-6,P-R-1064239-2-9,P-R-1064205-2-14,P-R-1062277-12-11,P-R-1059875-2-6,P-R-1033762-2-11,P-R-1057601-2-3,P-R-1056218-2-8,P-R-1050304-2-4,P-R-1050613-2-2,P-R-1052902-2-10,P-R-1052893-2-8,P-R-1051532-2-10,P-R-1050538-2-2,P-R-1049154-2-9,P-R-1048795-2-16,P-R-1048734-2-10,P-R-1048088-2-12,P-R-1045844-2-7,P-R-1045839-2-21,P-R-1042157-2-19,P-R-1041556-2-15,P-R-1042098-2-13,P-R-1041906-4-20,P-R-1039769-2-11,P-R-1038765-10-19,P-R-1025625-2-19,P-R-1038650-2-8,P-R-113218-8-29,P-R-1035877-4-6,P-R-1034124-2-16,P-R-1020934-8-88,P-R-1026389-4-11,P-R-1025438-2-7,P-R-1020611-2-15,P-R-1020323-2-4,P-R-1019936-2-4,P-R-1018575-12-18,P-R-1018626-2-10,P-R-1018404-2-5,P-R-1009378-20-25,P-R-1014796-2-11,P-R-1013219-2-4,P-R-1005016-2-8,P-R-1004015-2-20,P-R-1003867-2-27,P-R-1000295-2-22,P-R-117054-4-6,P-R-108797-2-7,P-R-108833-2-6,P-R-108875-2-6,P-R-110074-16-13,P-R-106573-4-4,P-R-95756-12-9,P-R-93960-2-30,P-R-88009-6-9,P-D-1058394-2-6,P-D-1058392-1-6,P-D-1058393-1-11,P-D-1050381-1-3,P-D-1042850-1-14,P-D-1042836-8-114,P-D-116695-2-14,P-D-116687-1-5,P-D-109195-1-9,P-D-68024-8-218,","EcsRing":"WorldWide","NetworkType":"Standard4g","ServiceWorkerState":"Controlled","DomainOrigin":"Office","InitialPageName":"OfficeHome","AppLanguage":"en-US","Data.OTelJS.Version":"4.13.14","Data.Diagnostic.Page":"OfficeHome","Data.Diagnostic.InitialPage":"OfficeHome","Data.Diagnostic.ServiceWorkerState":"Controlled","Data.Diagnostic.AppSecurityLevel":"3","Data.Diagnostic.NetworkType":"Standard4g","Data.Diagnostic.Latency":380,"Data.Diagnostic.EventName":"First_Idle","Data.EventCategory":"Diagnostic","Data.EventName":"First_Idle","Data.Diagnostic.PageName":"OfficeHome","Data.Diagnostic.PageType":"Default","Data.Diagnostic.AppName":"Home"}}
{"name":"Office.Taos.Hub.Diagnostic.Cache","time":"2023-07-03T10:51:43.779Z","ver":"4.0","iKey":"o:6dd53ce2cf7c4e9ca43c3702bdbf521a","ext":{"sdk":{"seq":15,"ver":"1DS-Web-JS-3.2.10"},"os":{"name":"Windows 11"},"metadata":{"f":{"Event.Time":{"t":9},"Event.Sequence":{"t":4},"Data.Diagnostic.Latency":{"t":4}}}},"data":{"baseType":"custom","baseData":{"properties":{"version":"PostChannel=3.2.10"}},"Event.Name":"Office.Taos.Hub.Diagnostic.Cache","Event.Source":"OTelJS","Event.Time":"2023-07-03T10:51:43.779Z","Event.Sequence":15,"Event.Id":"e946f351-0a08-4fc6-b827-ce03a231cf49.15","App.Name":"OfficeTaosHub","App.Platform":"Web","App.Version":"20230630.0","Session.Id":"4d3c3096-4762-4d38-b53a-822b76cf7e60","Release.AudienceGroup":"Production","DeploymentEnvironment":"prod","User.PrimaryIdentityHash":"0003BFFD5FEE893C","User.PrimaryIdentitySpace":"MsaPuid","User.TenantId":"9188040d-6c67-4c5b-b112-36a304b66dad","User.TenantGroup":"Consumer","User.IsAnonymous":false,"EventSchemaVersion":"1.0.0","RequestOrigin":"Direct","BrowserSessionId":"55111f7a-1388-45d2-9b1d-d1e1f399ae13","AppWorkload":"Web","Geo":"ejp","DeviceType":"PC","UserSegment.IsFirstVisit":true,"Flights":"thumbnailcallcf,P-R-1106085-C5-5,P-R-1099573-6-6,P-R-1099462-2-7,P-R-1098392-2-5,P-R-1098220-2-4,P-R-1094643-6-14,P-R-1093687-2-5,P-R-1092270-2-11,P-R-1089823-2-4,P-R-1088774-2-6,P-R-1088387-C1-12,P-R-1087121-2-11,P-R-1083787-2-15,P-R-1083588-2-10,P-R-1081914-2-8,P-R-1081603-2-6,P-R-1058211-2-20,P-R-1078308-2-8,P-R-1072632-2-9,P-R-1073611-2-7,P-R-1071441-6-62,P-R-1070323-2-6,P-R-1064239-2-9,P-R-1064205-2-14,P-R-1062277-12-11,P-R-1059875-2-6,P-R-1033762-2-11,P-R-1057601-2-3,P-R-1056218-2-8,P-R-1050304-2-4,P-R-1050613-2-2,P-R-1052902-2-10,P-R-1052893-2-8,P-R-1051532-2-10,P-R-1050538-2-2,P-R-1049154-2-9,P-R-1048795-2-16,P-R-1048734-2-10,P-R-1048088-2-12,P-R-1045844-2-7,P-R-1045839-2-21,P-R-1042157-2-19,P-R-1041556-2-15,P-R-1042098-2-13,P-R-1041906-4-20,P-R-1039769-2-11,P-R-1038765-10-19,P-R-1025625-2-19,P-R-1038650-2-8,P-R-113218-8-29,P-R-1035877-4-6,P-R-1034124-2-16,P-R-1020934-8-88,P-R-1026389-4-11,P-R-1025438-2-7,P-R-1020611-2-15,P-R-1020323-2-4,P-R-1019936-2-4,P-R-1018575-12-18,P-R-1018626-2-10,P-R-1018404-2-5,P-R-1009378-20-25,P-R-1014796-2-11,P-R-1013219-2-4,P-R-1005016-2-8,P-R-1004015-2-20,P-R-1003867-2-27,P-R-1000295-2-22,P-R-117054-4-6,P-R-108797-2-7,P-R-108833-2-6,P-R-108875-2-6,P-R-110074-16-13,P-R-106573-4-4,P-R-95756-12-9,P-R-93960-2-30,P-R-88009-6-9,P-D-1058394-2-6,P-D-1058392-1-6,P-D-1058393-1-11,P-D-1050381-1-3,P-D-1042850-1-14,P-D-1042836-8-114,P-D-116695-2-14,P-D-116687-1-5,P-D-109195-1-9,P-D-68024-8-218,","EcsRing":"WorldWide","NetworkType":"Standard4g","ServiceWorkerState":"Controlled","DomainOrigin":"Office","InitialPageName":"OfficeHome","AppLanguage":"en-US","Data.OTelJS.Version":"4.13.14","Data.Diagnostic.Page":"OfficeHome","Data.Diagnostic.InitialPage":"OfficeHome","Data.Diagnostic.ServiceWorkerState":"Controlled","Data.Diagnostic.AppSecurityLevel":"3","Data.Diagnostic.NetworkType":"Standard4g","Data.Diagnostic.Latency":1125,"Data.Diagnostic.EventName":"LoadDimeScript_Started","Data.EventCategory":"Diagnostic","Data.EventName":"LoadDimeScript_Started","Data.Diagnostic.PageName":"OfficeHome","Data.Diagnostic.PageType":"Default","Data.Diagnostic.AppName":"Home"}}
{"name":"Office.Taos.Hub.Diagnostic.Cache","time":"2023-07-03T10:51:43.779Z","ver":"4.0","iKey":"o:6dd53ce2cf7c4e9ca43c3702bdbf521a","ext":{"sdk":{"seq":16,"ver":"1DS-Web-JS-3.2.10"},"os":{"name":"Windows 11"},"metadata":{"f":{"Event.Time":{"t":9},"Event.Sequence":{"t":4},"Data.Diagnostic.Latency":{"t":4}}}},"data":{"baseType":"custom","baseData":{"properties":{"version":"PostChannel=3.2.10"}},"Event.Name":"Office.Taos.Hub.Diagnostic.Cache","Event.Source":"OTelJS","Event.Time":"2023-07-03T10:51:43.779Z","Event.Sequence":16,"Event.Id":"e946f351-0a08-4fc6-b827-ce03a231cf49.16","App.Name":"OfficeTaosHub","App.Platform":"Web","App.Version":"20230630.0","Session.Id":"4d3c3096-4762-4d38-b53a-822b76cf7e60","Release.AudienceGroup":"Production","DeploymentEnvironment":"prod","User.PrimaryIdentityHash":"0003BFFD5FEE893C","User.PrimaryIdentitySpace":"MsaPuid","User.TenantId":"9188040d-6c67-4c5b-b112-36a304b66dad","User.TenantGroup":"Consumer","User.IsAnonymous":false,"EventSchemaVersion":"1.0.0","RequestOrigin":"Direct","BrowserSessionId":"55111f7a-1388-45d2-9b1d-d1e1f399ae13","AppWorkload":"Web","Geo":"ejp","DeviceType":"PC","UserSegment.IsFirstVisit":true,"Flights":"thumbnailcallcf,P-R-1106085-C5-5,P-R-1099573-6-6,P-R-1099462-2-7,P-R-1098392-2-5,P-R-1098220-2-4,P-R-1094643-6-14,P-R-1093687-2-5,P-R-1092270-2-11,P-R-1089823-2-4,P-R-1088774-2-6,P-R-1088387-C1-12,P-R-1087121-2-11,P-R-1083787-2-15,P-R-1083588-2-10,P-R-1081914-2-8,P-R-1081603-2-6,P-R-1058211-2-20,P-R-1078308-2-8,P-R-1072632-2-9,P-R-1073611-2-7,P-R-1071441-6-62,P-R-1070323-2-6,P-R-1064239-2-9,P-R-1064205-2-14,P-R-1062277-12-11,P-R-1059875-2-6,P-R-1033762-2-11,P-R-1057601-2-3,P-R-1056218-2-8,P-R-1050304-2-4,P-R-1050613-2-2,P-R-1052902-2-10,P-R-1052893-2-8,P-R-1051532-2-10,P-R-1050538-2-2,P-R-1049154-2-9,P-R-1048795-2-16,P-R-1048734-2-10,P-R-1048088-2-12,P-R-1045844-2-7,P-R-1045839-2-21,P-R-1042157-2-19,P-R-1041556-2-15,P-R-1042098-2-13,P-R-1041906-4-20,P-R-1039769-2-11,P-R-1038765-10-19,P-R-1025625-2-19,P-R-1038650-2-8,P-R-113218-8-29,P-R-1035877-4-6,P-R-1034124-2-16,P-R-1020934-8-88,P-R-1026389-4-11,P-R-1025438-2-7,P-R-1020611-2-15,P-R-1020323-2-4,P-R-1019936-2-4,P-R-1018575-12-18,P-R-1018626-2-10,P-R-1018404-2-5,P-R-1009378-20-25,P-R-1014796-2-11,P-R-1013219-2-4,P-R-1005016-2-8,P-R-1004015-2-20,P-R-1003867-2-27,P-R-1000295-2-22,P-R-117054-4-6,P-R-108797-2-7,P-R-108833-2-6,P-R-108875-2-6,P-R-110074-16-13,P-R-106573-4-4,P-R-95756-12-9,P-R-93960-2-30,P-R-88009-6-9,P-D-1058394-2-6,P-D-1058392-1-6,P-D-1058393-1-11,P-D-1050381-1-3,P-D-1042850-1-14,P-D-1042836-8-114,P-D-116695-2-14,P-D-116687-1-5,P-D-109195-1-9,P-D-68024-8-218,","EcsRing":"WorldWide","NetworkType":"Standard4g","ServiceWorkerState":"Controlled","DomainOrigin":"Office","InitialPageName":"OfficeHome","AppLanguage":"en-US","Data.OTelJS.Version":"4.13.14","Data.Diagnostic.Page":"OfficeHome","Data.Diagnostic.InitialPage":"OfficeHome","Data.Diagnostic.ServiceWorkerState":"Controlled","Data.Diagnostic.AppSecurityLevel":"3","Data.Diagnostic.NetworkType":"Standard4g","Data.Diagnostic.Latency":1134,"Data.Diagnostic.EventName":"LoadDimeScript_Completed","Data.EventCategory":"Diagnostic","Data.EventName":"LoadDimeScript_Completed","Data.Diagnostic.PageName":"OfficeHome","Data.Diagnostic.PageType":"Default","Data.Diagnostic.AppName":"Home"}}
{"name":"Office.Taos.Hub.Diagnostic.Cache","time":"2023-07-03T10:51:43.779Z","ver":"4.0","iKey":"o:6dd53ce2cf7c4e9ca43c3702bdbf521a","ext":{"sdk":{"seq":17,"ver":"1DS-Web-JS-3.2.10"},"os":{"name":"Windows 11"},"metadata":{"f":{"Event.Time":{"t":9},"Event.Sequence":{"t":4},"Data.Diagnostic.Latency":{"t":4}}}},"data":{"baseType":"custom","baseData":{"properties":{"version":"PostChannel=3.2.10"}},"Event.Name":"Office.Taos.Hub.Diagnostic.Cache","Event.Source":"OTelJS","Event.Time":"2023-07-03T10:51:43.779Z","Event.Sequence":17,"Event.Id":"e946f351-0a08-4fc6-b827-ce03a231cf49.17","App.Name":"OfficeTaosHub","App.Platform":"Web","App.Version":"20230630.0","Session.Id":"4d3c3096-4762-4d38-b53a-822b76cf7e60","Release.AudienceGroup":"Production","DeploymentEnvironment":"prod","User.PrimaryIdentityHash":"0003BFFD5FEE893C","User.PrimaryIdentitySpace":"MsaPuid","User.TenantId":"9188040d-6c67-4c5b-b112-36a304b66dad","User.TenantGroup":"Consumer","User.IsAnonymous":false,"EventSchemaVersion":"1.0.0","RequestOrigin":"Direct","BrowserSessionId":"55111f7a-1388-45d2-9b1d-d1e1f399ae13","AppWorkload":"Web","Geo":"ejp","DeviceType":"PC","UserSegment.IsFirstVisit":true,"Flights":"thumbnailcallcf,P-R-1106085-C5-5,P-R-1099573-6-6,P-R-1099462-2-7,P-R-1098392-2-5,P-R-1098220-2-4,P-R-1094643-6-14,P-R-1093687-2-5,P-R-1092270-2-11,P-R-1089823-2-4,P-R-1088774-2-6,P-R-1088387-C1-12,P-R-1087121-2-11,P-R-1083787-2-15,P-R-1083588-2-10,P-R-1081914-2-8,P-R-1081603-2-6,P-R-1058211-2-20,P-R-1078308-2-8,P-R-1072632-2-9,P-R-1073611-2-7,P-R-1071441-6-62,P-R-1070323-2-6,P-R-1064239-2-9,P-R-1064205-2-14,P-R-1062277-12-11,P-R-1059875-2-6,P-R-1033762-2-11,P-R-1057601-2-3,P-R-1056218-2-8,P-R-1050304-2-4,P-R-1050613-2-2,P-R-1052902-2-10,P-R-1052893-2-8,P-R-1051532-2-10,P-R-1050538-2-2,P-R-1049154-2-9,P-R-1048795-2-16,P-R-1048734-2-10,P-R-1048088-2-12,P-R-1045844-2-7,P-R-1045839-2-21,P-R-1042157-2-19,P-R-1041556-2-15,P-R-1042098-2-13,P-R-1041906-4-20,P-R-1039769-2-11,P-R-1038765-10-19,P-R-1025625-2-19,P-R-1038650-2-8,P-R-113218-8-29,P-R-1035877-4-6,P-R-1034124-2-16,P-R-1020934-8-88,P-R-1026389-4-11,P-R-1025438-2-7,P-R-1020611-2-15,P-R-1020323-2-4,P-R-1019936-2-4,P-R-1018575-12-18,P-R-1018626-2-10,P-R-1018404-2-5,P-R-1009378-20-25,P-R-1014796-2-11,P-R-1013219-2-4,P-R-1005016-2-8,P-R-1004015-2-20,P-R-1003867-2-27,P-R-1000295-2-22,P-R-117054-4-6,P-R-108797-2-7,P-R-108833-2-6,P-R-108875-2-6,P-R-110074-16-13,P-R-106573-4-4,P-R-95756-12-9,P-R-93960-2-30,P-R-88009-6-9,P-D-1058394-2-6,P-D-1058392-1-6,P-D-1058393-1-11,P-D-1050381-1-3,P-D-1042850-1-14,P-D-1042836-8-114,P-D-116695-2-14,P-D-116687-1-5,P-D-109195-1-9,P-D-68024-8-218,","EcsRing":"WorldWide","NetworkType":"Standard4g","ServiceWorkerState":"Controlled","DomainOrigin":"Office","InitialPageName":"OfficeHome","AppLanguage":"en-US","Data.OTelJS.Version":"4.13.14","Data.Diagnostic.Page":"OfficeHome","Data.Diagnostic.InitialPage":"OfficeHome","Data.Diagnostic.ServiceWorkerState":"Controlled","Data.Diagnostic.AppSecurityLevel":"3","Data.Diagnostic.NetworkType":"Standard4g","Data.Diagnostic.Latency":1134,"Data.Diagnostic.EventName":"DimeInitialize_Start","Data.EventCategory":"Diagnostic","Data.EventName":"DimeInitialize_Start","Data.Diagnostic.PageName":"OfficeHome","Data.Diagnostic.PageType":"Default","Data.Diagnostic.AppName":"Home"}}
{"name":"Office.Taos.Hub.Diagnostic.Cache","time":"2023-07-03T10:51:43.779Z","ver":"4.0","iKey":"o:6dd53ce2cf7c4e9ca43c3702bdbf521a","ext":{"sdk":{"seq":18,"ver":"1DS-Web-JS-3.2.10"},"os":{"name":"Windows 11"},"metadata":{"f":{"Event.Time":{"t":9},"Event.Sequence":{"t":4},"Data.Diagnostic.Latency":{"t":4}}}},"data":{"baseType":"custom","baseData":{"properties":{"version":"PostChannel=3.2.10"}},"Event.Name":"Office.Taos.Hub.Diagnostic.Cache","Event.Source":"OTelJS","Event.Time":"2023-07-03T10:51:43.779Z","Event.Sequence":18,"Event.Id":"e946f351-0a08-4fc6-b827-ce03a231cf49.18","App.Name":"OfficeTaosHub","App.Platform":"Web","App.Version":"20230630.0","Session.Id":"4d3c3096-4762-4d38-b53a-822b76cf7e60","Release.AudienceGroup":"Production","DeploymentEnvironment":"prod","User.PrimaryIdentityHash":"0003BFFD5FEE893C","User.PrimaryIdentitySpace":"MsaPuid","User.TenantId":"9188040d-6c67-4c5b-b112-36a304b66dad","User.TenantGroup":"Consumer","User.IsAnonymous":false,"EventSchemaVersion":"1.0.0","RequestOrigin":"Direct","BrowserSessionId":"55111f7a-1388-45d2-9b1d-d1e1f399ae13","AppWorkload":"Web","Geo":"ejp","DeviceType":"PC","UserSegment.IsFirstVisit":true,"Flights":"thumbnailcallcf,P-R-1106085-C5-5,P-R-1099573-6-6,P-R-1099462-2-7,P-R-1098392-2-5,P-R-1098220-2-4,P-R-1094643-6-14,P-R-1093687-2-5,P-R-1092270-2-11,P-R-1089823-2-4,P-R-1088774-2-6,P-R-1088387-C1-12,P-R-1087121-2-11,P-R-1083787-2-15,P-R-1083588-2-10,P-R-1081914-2-8,P-R-1081603-2-6,P-R-1058211-2-20,P-R-1078308-2-8,P-R-1072632-2-9,P-R-1073611-2-7,P-R-1071441-6-62,P-R-1070323-2-6,P-R-1064239-2-9,P-R-1064205-2-14,P-R-1062277-12-11,P-R-1059875-2-6,P-R-1033762-2-11,P-R-1057601-2-3,P-R-1056218-2-8,P-R-1050304-2-4,P-R-1050613-2-2,P-R-1052902-2-10,P-R-1052893-2-8,P-R-1051532-2-10,P-R-1050538-2-2,P-R-1049154-2-9,P-R-1048795-2-16,P-R-1048734-2-10,P-R-1048088-2-12,P-R-1045844-2-7,P-R-1045839-2-21,P-R-1042157-2-19,P-R-1041556-2-15,P-R-1042098-2-13,P-R-1041906-4-20,P-R-1039769-2-11,P-R-1038765-10-19,P-R-1025625-2-19,P-R-1038650-2-8,P-R-113218-8-29,P-R-1035877-4-6,P-R-1034124-2-16,P-R-1020934-8-88,P-R-1026389-4-11,P-R-1025438-2-7,P-R-1020611-2-15,P-R-1020323-2-4,P-R-1019936-2-4,P-R-1018575-12-18,P-R-1018626-2-10,P-R-1018404-2-5,P-R-1009378-20-25,P-R-1014796-2-11,P-R-1013219-2-4,P-R-1005016-2-8,P-R-1004015-2-20,P-R-1003867-2-27,P-R-1000295-2-22,P-R-117054-4-6,P-R-108797-2-7,P-R-108833-2-6,P-R-108875-2-6,P-R-110074-16-13,P-R-106573-4-4,P-R-95756-12-9,P-R-93960-2-30,P-R-88009-6-9,P-D-1058394-2-6,P-D-1058392-1-6,P-D-1058393-1-11,P-D-1050381-1-3,P-D-1042850-1-14,P-D-1042836-8-114,P-D-116695-2-14,P-D-116687-1-5,P-D-109195-1-9,P-D-68024-8-218,","EcsRing":"WorldWide","NetworkType":"Standard4g","ServiceWorkerState":"Controlled","DomainOrigin":"Office","InitialPageName":"OfficeHome","AppLanguage":"en-US","Data.OTelJS.Version":"4.13.14","Data.Diagnostic.Page":"OfficeHome","Data.Diagnostic.InitialPage":"OfficeHome","Data.Diagnostic.ServiceWorkerState":"Controlled","Data.Diagnostic.AppSecurityLevel":"3","Data.Diagnostic.NetworkType":"Standard4g","Data.Diagnostic.Latency":1136,"Data.Diagnostic.EventName":"DimeInitialize_Complete","Data.EventCategory":"Diagnostic","Data.EventName":"DimeInitialize_Complete","Data.Diagnostic.PageName":"OfficeHome","Data.Diagnostic.PageType":"Default","Data.Diagnostic.AppName":"Home"}}
{"name":"Office.Taos.Hub.Diagnostic.Cache","time":"2023-07-03T10:51:43.779Z","ver":"4.0","iKey":"o:6dd53ce2cf7c4e9ca43c3702bdbf521a","ext":{"sdk":{"seq":19,"ver":"1DS-Web-JS-3.2.10"},"os":{"name":"Windows 11"},"metadata":{"f":{"Event.Time":{"t":9},"Event.Sequence":{"t":4},"Data.Diagnostic.Latency":{"t":4}}}},"data":{"baseType":"custom","baseData":{"properties":{"version":"PostChannel=3.2.10"}},"Event.Name":"Office.Taos.Hub.Diagnostic.Cache","Event.Source":"OTelJS","Event.Time":"2023-07-03T10:51:43.779Z","Event.Sequence":19,"Event.Id":"e946f351-0a08-4fc6-b827-ce03a231cf49.19","App.Name":"OfficeTaosHub","App.Platform":"Web","App.Version":"20230630.0","Session.Id":"4d3c3096-4762-4d38-b53a-822b76cf7e60","Release.AudienceGroup":"Production","DeploymentEnvironment":"prod","User.PrimaryIdentityHash":"0003BFFD5FEE893C","User.PrimaryIdentitySpace":"MsaPuid","User.TenantId":"9188040d-6c67-4c5b-b112-36a304b66dad","User.TenantGroup":"Consumer","User.IsAnonymous":false,"EventSchemaVersion":"1.0.0","RequestOrigin":"Direct","BrowserSessionId":"55111f7a-1388-45d2-9b1d-d1e1f399ae13","AppWorkload":"Web","Geo":"ejp","DeviceType":"PC","UserSegment.IsFirstVisit":true,"Flights":"thumbnailcallcf,P-R-1106085-C5-5,P-R-1099573-6-6,P-R-1099462-2-7,P-R-1098392-2-5,P-R-1098220-2-4,P-R-1094643-6-14,P-R-1093687-2-5,P-R-1092270-2-11,P-R-1089823-2-4,P-R-1088774-2-6,P-R-1088387-C1-12,P-R-1087121-2-11,P-R-1083787-2-15,P-R-1083588-2-10,P-R-1081914-2-8,P-R-1081603-2-6,P-R-1058211-2-20,P-R-1078308-2-8,P-R-1072632-2-9,P-R-1073611-2-7,P-R-1071441-6-62,P-R-1070323-2-6,P-R-1064239-2-9,P-R-1064205-2-14,P-R-1062277-12-11,P-R-1059875-2-6,P-R-1033762-2-11,P-R-1057601-2-3,P-R-1056218-2-8,P-R-1050304-2-4,P-R-1050613-2-2,P-R-1052902-2-10,P-R-1052893-2-8,P-R-1051532-2-10,P-R-1050538-2-2,P-R-1049154-2-9,P-R-1048795-2-16,P-R-1048734-2-10,P-R-1048088-2-12,P-R-1045844-2-7,P-R-1045839-2-21,P-R-1042157-2-19,P-R-1041556-2-15,P-R-1042098-2-13,P-R-1041906-4-20,P-R-1039769-2-11,P-R-1038765-10-19,P-R-1025625-2-19,P-R-1038650-2-8,P-R-113218-8-29,P-R-1035877-4-6,P-R-1034124-2-16,P-R-1020934-8-88,P-R-1026389-4-11,P-R-1025438-2-7,P-R-1020611-2-15,P-R-1020323-2-4,P-R-1019936-2-4,P-R-1018575-12-18,P-R-1018626-2-10,P-R-1018404-2-5,P-R-1009378-20-25,P-R-1014796-2-11,P-R-1013219-2-4,P-R-1005016-2-8,P-R-1004015-2-20,P-R-1003867-2-27,P-R-1000295-2-22,P-R-117054-4-6,P-R-108797-2-7,P-R-108833-2-6,P-R-108875-2-6,P-R-110074-16-13,P-R-106573-4-4,P-R-95756-12-9,P-R-93960-2-30,P-R-88009-6-9,P-D-1058394-2-6,P-D-1058392-1-6,P-D-1058393-1-11,P-D-1050381-1-3,P-D-1042850-1-14,P-D-1042836-8-114,P-D-116695-2-14,P-D-116687-1-5,P-D-109195-1-9,P-D-68024-8-218,","EcsRing":"WorldWide","NetworkType":"Standard4g","ServiceWorkerState":"Controlled","DomainOrigin":"Office","InitialPageName":"OfficeHome","AppLanguage":"en-US","Data.OTelJS.Version":"4.13.14","Data.Diagnostic.Page":"OfficeHome","Data.Diagnostic.InitialPage":"OfficeHome","Data.Diagnostic.ServiceWorkerState":"Controlled","Data.Diagnostic.AppSecurityLevel":"3","Data.Diagnostic.NetworkType":"Standard4g","Data.Diagnostic.Latency":1137,"Data.Diagnostic.EventName":"DimePreload_Start","Data.EventCategory":"Diagnostic","Data.EventName":"DimePreload_Start","Data.Diagnostic.PageName":"OfficeHome","Data.Diagnostic.PageType":"Default","Data.Diagnostic.AppName":"Home"}}
{"name":"Office.Taos.Hub.Diagnostic.Cache","time":"2023-07-03T10:51:43.779Z","ver":"4.0","iKey":"o:6dd53ce2cf7c4e9ca43c3702bdbf521a","ext":{"sdk":{"seq":20,"ver":"1DS-Web-JS-3.2.10"},"os":{"name":"Windows 11"},"metadata":{"f":{"Event.Time":{"t":9},"Event.Sequence":{"t":4},"Data.Diagnostic.Latency":{"t":4}}}},"data":{"baseType":"custom","baseData":{"properties":{"version":"PostChannel=3.2.10"}},"Event.Name":"Office.Taos.Hub.Diagnostic.Cache","Event.Source":"OTelJS","Event.Time":"2023-07-03T10:51:43.779Z","Event.Sequence":20,"Event.Id":"e946f351-0a08-4fc6-b827-ce03a231cf49.20","App.Name":"OfficeTaosHub","App.Platform":"Web","App.Version":"20230630.0","Session.Id":"4d3c3096-4762-4d38-b53a-822b76cf7e60","Release.AudienceGroup":"Production","DeploymentEnvironment":"prod","User.PrimaryIdentityHash":"0003BFFD5FEE893C","User.PrimaryIdentitySpace":"MsaPuid","User.TenantId":"9188040d-6c67-4c5b-b112-36a304b66dad","User.TenantGroup":"Consumer","User.IsAnonymous":false,"EventSchemaVersion":"1.0.0","RequestOrigin":"Direct","BrowserSessionId":"55111f7a-1388-45d2-9b1d-d1e1f399ae13","AppWorkload":"Web","Geo":"ejp","DeviceType":"PC","UserSegment.IsFirstVisit":true,"Flights":"thumbnailcallcf,P-R-1106085-C5-5,P-R-1099573-6-6,P-R-1099462-2-7,P-R-1098392-2-5,P-R-1098220-2-4,P-R-1094643-6-14,P-R-1093687-2-5,P-R-1092270-2-11,P-R-1089823-2-4,P-R-1088774-2-6,P-R-1088387-C1-12,P-R-1087121-2-11,P-R-1083787-2-15,P-R-1083588-2-10,P-R-1081914-2-8,P-R-1081603-2-6,P-R-1058211-2-20,P-R-1078308-2-8,P-R-1072632-2-9,P-R-1073611-2-7,P-R-1071441-6-62,P-R-1070323-2-6,P-R-1064239-2-9,P-R-1064205-2-14,P-R-1062277-12-11,P-R-1059875-2-6,P-R-1033762-2-11,P-R-1057601-2-3,P-R-1056218-2-8,P-R-1050304-2-4,P-R-1050613-2-2,P-R-1052902-2-10,P-R-1052893-2-8,P-R-1051532-2-10,P-R-1050538-2-2,P-R-1049154-2-9,P-R-1048795-2-16,P-R-1048734-2-10,P-R-1048088-2-12,P-R-1045844-2-7,P-R-1045839-2-21,P-R-1042157-2-19,P-R-1041556-2-15,P-R-1042098-2-13,P-R-1041906-4-20,P-R-1039769-2-11,P-R-1038765-10-19,P-R-1025625-2-19,P-R-1038650-2-8,P-R-113218-8-29,P-R-1035877-4-6,P-R-1034124-2-16,P-R-1020934-8-88,P-R-1026389-4-11,P-R-1025438-2-7,P-R-1020611-2-15,P-R-1020323-2-4,P-R-1019936-2-4,P-R-1018575-12-18,P-R-1018626-2-10,P-R-1018404-2-5,P-R-1009378-20-25,P-R-1014796-2-11,P-R-1013219-2-4,P-R-1005016-2-8,P-R-1004015-2-20,P-R-1003867-2-27,P-R-1000295-2-22,P-R-117054-4-6,P-R-108797-2-7,P-R-108833-2-6,P-R-108875-2-6,P-R-110074-16-13,P-R-106573-4-4,P-R-95756-12-9,P-R-93960-2-30,P-R-88009-6-9,P-D-1058394-2-6,P-D-1058392-1-6,P-D-1058393-1-11,P-D-1050381-1-3,P-D-1042850-1-14,P-D-1042836-8-114,P-D-116695-2-14,P-D-116687-1-5,P-D-109195-1-9,P-D-68024-8-218,","EcsRing":"WorldWide","NetworkType":"Standard4g","ServiceWorkerState":"Controlled","DomainOrigin":"Office","InitialPageName":"OfficeHome","AppLanguage":"en-US","Data.OTelJS.Version":"4.13.14","Data.Diagnostic.Page":"OfficeHome","Data.Diagnostic.InitialPage":"OfficeHome","Data.Diagnostic.ServiceWorkerState":"Controlled","Data.Diagnostic.AppSecurityLevel":"3","Data.Diagnostic.NetworkType":"Standard4g","Data.Diagnostic.Latency":562,"Data.Diagnostic.EventName":"fetchStart","Data.EventCategory":"Diagnostic","Data.EventName":"fetchStart","Data.Diagnostic.PageName":"OfficeHome","Data.Diagnostic.PageType":"Default","Data.Diagnostic.AppName":"Home"}}
{"name":"Office.Taos.Hub.Diagnostic.Cache","time":"2023-07-03T10:51:43.779Z","ver":"4.0","iKey":"o:6dd53ce2cf7c4e9ca43c3702bdbf521a","ext":{"sdk":{"seq":21,"ver":"1DS-Web-JS-3.2.10"},"os":{"name":"Windows 11"},"metadata":{"f":{"Event.Time":{"t":9},"Event.Sequence":{"t":4},"Data.Diagnostic.Latency":{"t":4}}}},"data":{"baseType":"custom","baseData":{"properties":{"version":"PostChannel=3.2.10"}},"Event.Name":"Office.Taos.Hub.Diagnostic.Cache","Event.Source":"OTelJS","Event.Time":"2023-07-03T10:51:43.779Z","Event.Sequence":21,"Event.Id":"e946f351-0a08-4fc6-b827-ce03a231cf49.21","App.Name":"OfficeTaosHub","App.Platform":"Web","App.Version":"20230630.0","Session.Id":"4d3c3096-4762-4d38-b53a-822b76cf7e60","Release.AudienceGroup":"Production","DeploymentEnvironment":"prod","User.PrimaryIdentityHash":"0003BFFD5FEE893C","User.PrimaryIdentitySpace":"MsaPuid","User.TenantId":"9188040d-6c67-4c5b-b112-36a304b66dad","User.TenantGroup":"Consumer","User.IsAnonymous":false,"EventSchemaVersion":"1.0.0","RequestOrigin":"Direct","BrowserSessionId":"55111f7a-1388-45d2-9b1d-d1e1f399ae13","AppWorkload":"Web","Geo":"ejp","DeviceType":"PC","UserSegment.IsFirstVisit":true,"Flights":"thumbnailcallcf,P-R-1106085-C5-5,P-R-1099573-6-6,P-R-1099462-2-7,P-R-1098392-2-5,P-R-1098220-2-4,P-R-1094643-6-14,P-R-1093687-2-5,P-R-1092270-2-11,P-R-1089823-2-4,P-R-1088774-2-6,P-R-1088387-C1-12,P-R-1087121-2-11,P-R-1083787-2-15,P-R-1083588-2-10,P-R-1081914-2-8,P-R-1081603-2-6,P-R-1058211-2-20,P-R-1078308-2-8,P-R-1072632-2-9,P-R-1073611-2-7,P-R-1071441-6-62,P-R-1070323-2-6,P-R-1064239-2-9,P-R-1064205-2-14,P-R-1062277-12-11,P-R-1059875-2-6,P-R-1033762-2-11,P-R-1057601-2-3,P-R-1056218-2-8,P-R-1050304-2-4,P-R-1050613-2-2,P-R-1052902-2-10,P-R-1052893-2-8,P-R-1051532-2-10,P-R-1050538-2-2,P-R-1049154-2-9,P-R-1048795-2-16,P-R-1048734-2-10,P-R-1048088-2-12,P-R-1045844-2-7,P-R-1045839-2-21,P-R-1042157-2-19,P-R-1041556-2-15,P-R-1042098-2-13,P-R-1041906-4-20,P-R-1039769-2-11,P-R-1038765-10-19,P-R-1025625-2-19,P-R-1038650-2-8,P-R-113218-8-29,P-R-1035877-4-6,P-R-1034124-2-16,P-R-1020934-8-88,P-R-1026389-4-11,P-R-1025438-2-7,P-R-1020611-2-15,P-R-1020323-2-4,P-R-1019936-2-4,P-R-1018575-12-18,P-R-1018626-2-10,P-R-1018404-2-5,P-R-1009378-20-25,P-R-1014796-2-11,P-R-1013219-2-4,P-R-1005016-2-8,P-R-1004015-2-20,P-R-1003867-2-27,P-R-1000295-2-22,P-R-117054-4-6,P-R-108797-2-7,P-R-108833-2-6,P-R-108875-2-6,P-R-110074-16-13,P-R-106573-4-4,P-R-95756-12-9,P-R-93960-2-30,P-R-88009-6-9,P-D-1058394-2-6,P-D-1058392-1-6,P-D-1058393-1-11,P-D-1050381-1-3,P-D-1042850-1-14,P-D-1042836-8-114,P-D-116695-2-14,P-D-116687-1-5,P-D-109195-1-9,P-D-68024-8-218,","EcsRing":"WorldWide","NetworkType":"Standard4g","ServiceWorkerState":"Controlled","DomainOrigin":"Office","InitialPageName":"OfficeHome","AppLanguage":"en-US","Data.OTelJS.Version":"4.13.14","Data.Diagnostic.Page":"OfficeHome","Data.Diagnostic.InitialPage":"OfficeHome","Data.Diagnostic.ServiceWorkerState":"Controlled","Data.Diagnostic.AppSecurityLevel":"3","Data.Diagnostic.NetworkType":"Standard4g","Data.Diagnostic.Latency":0,"Data.Diagnostic.EventName":"domainLookupEnd","Data.EventCategory":"Diagnostic","Data.EventName":"domainLookupEnd","Data.Diagnostic.PageName":"OfficeHome","Data.Diagnostic.PageType":"Default","Data.Diagnostic.AppName":"Home"}}
{"name":"Office.Taos.Hub.Diagnostic.Cache","time":"2023-07-03T10:51:43.779Z","ver":"4.0","iKey":"o:6dd53ce2cf7c4e9ca43c3702bdbf521a","ext":{"sdk":{"seq":22,"ver":"1DS-Web-JS-3.2.10"},"os":{"name":"Windows 11"},"metadata":{"f":{"Event.Time":{"t":9},"Event.Sequence":{"t":4},"Data.Diagnostic.Latency":{"t":4}}}},"data":{"baseType":"custom","baseData":{"properties":{"version":"PostChannel=3.2.10"}},"Event.Name":"Office.Taos.Hub.Diagnostic.Cache","Event.Source":"OTelJS","Event.Time":"2023-07-03T10:51:43.779Z","Event.Sequence":22,"Event.Id":"e946f351-0a08-4fc6-b827-ce03a231cf49.22","App.Name":"OfficeTaosHub","App.Platform":"Web","App.Version":"20230630.0","Session.Id":"4d3c3096-4762-4d38-b53a-822b76cf7e60","Release.AudienceGroup":"Production","DeploymentEnvironment":"prod","User.PrimaryIdentityHash":"0003BFFD5FEE893C","User.PrimaryIdentitySpace":"MsaPuid","User.TenantId":"9188040d-6c67-4c5b-b112-36a304b66dad","User.TenantGroup":"Consumer","User.IsAnonymous":false,"EventSchemaVersion":"1.0.0","RequestOrigin":"Direct","BrowserSessionId":"55111f7a-1388-45d2-9b1d-d1e1f399ae13","AppWorkload":"Web","Geo":"ejp","DeviceType":"PC","UserSegment.IsFirstVisit":true,"Flights":"thumbnailcallcf,P-R-1106085-C5-5,P-R-1099573-6-6,P-R-1099462-2-7,P-R-1098392-2-5,P-R-1098220-2-4,P-R-1094643-6-14,P-R-1093687-2-5,P-R-1092270-2-11,P-R-1089823-2-4,P-R-1088774-2-6,P-R-1088387-C1-12,P-R-1087121-2-11,P-R-1083787-2-15,P-R-1083588-2-10,P-R-1081914-2-8,P-R-1081603-2-6,P-R-1058211-2-20,P-R-1078308-2-8,P-R-1072632-2-9,P-R-1073611-2-7,P-R-1071441-6-62,P-R-1070323-2-6,P-R-1064239-2-9,P-R-1064205-2-14,P-R-1062277-12-11,P-R-1059875-2-6,P-R-1033762-2-11,P-R-1057601-2-3,P-R-1056218-2-8,P-R-1050304-2-4,P-R-1050613-2-2,P-R-1052902-2-10,P-R-1052893-2-8,P-R-1051532-2-10,P-R-1050538-2-2,P-R-1049154-2-9,P-R-1048795-2-16,P-R-1048734-2-10,P-R-1048088-2-12,P-R-1045844-2-7,P-R-1045839-2-21,P-R-1042157-2-19,P-R-1041556-2-15,P-R-1042098-2-13,P-R-1041906-4-20,P-R-1039769-2-11,P-R-1038765-10-19,P-R-1025625-2-19,P-R-1038650-2-8,P-R-113218-8-29,P-R-1035877-4-6,P-R-1034124-2-16,P-R-1020934-8-88,P-R-1026389-4-11,P-R-1025438-2-7,P-R-1020611-2-15,P-R-1020323-2-4,P-R-1019936-2-4,P-R-1018575-12-18,P-R-1018626-2-10,P-R-1018404-2-5,P-R-1009378-20-25,P-R-1014796-2-11,P-R-1013219-2-4,P-R-1005016-2-8,P-R-1004015-2-20,P-R-1003867-2-27,P-R-1000295-2-22,P-R-117054-4-6,P-R-108797-2-7,P-R-108833-2-6,P-R-108875-2-6,P-R-110074-16-13,P-R-106573-4-4,P-R-95756-12-9,P-R-93960-2-30,P-R-88009-6-9,P-D-1058394-2-6,P-D-1058392-1-6,P-D-1058393-1-11,P-D-1050381-1-3,P-D-1042850-1-14,P-D-1042836-8-114,P-D-116695-2-14,P-D-116687-1-5,P-D-109195-1-9,P-D-68024-8-218,","EcsRing":"WorldWide","NetworkType":"Standard4g","ServiceWorkerState":"Controlled","DomainOrigin":"Office","InitialPageName":"OfficeHome","AppLanguage":"en-US","Data.OTelJS.Version":"4.13.14","Data.Diagnostic.Page":"OfficeHome","Data.Diagnostic.InitialPage":"OfficeHome","Data.Diagnostic.ServiceWorkerState":"Controlled","Data.Diagnostic.AppSecurityLevel":"3","Data.Diagnostic.NetworkType":"Standard4g","Data.Diagnostic.Latency":0,"Data.Diagnostic.EventName":"connectEnd","Data.EventCategory":"Diagnostic","Data.EventName":"connectEnd","Data.Diagnostic.PageName":"OfficeHome","Data.Diagnostic.PageType":"Default","Data.Diagnostic.AppName":"Home"}}
{"name":"Office.Taos.Hub.Diagnostic.Cache","time":"2023-07-03T10:51:43.779Z","ver":"4.0","iKey":"o:6dd53ce2cf7c4e9ca43c3702bdbf521a","ext":{"sdk":{"seq":23,"ver":"1DS-Web-JS-3.2.10"},"os":{"name":"Windows 11"},"metadata":{"f":{"Event.Time":{"t":9},"Event.Sequence":{"t":4},"Data.Diagnostic.Latency":{"t":4}}}},"data":{"baseType":"custom","baseData":{"properties":{"version":"PostChannel=3.2.10"}},"Event.Name":"Office.Taos.Hub.Diagnostic.Cache","Event.Source":"OTelJS","Event.Time":"2023-07-03T10:51:43.779Z","Event.Sequence":23,"Event.Id":"e946f351-0a08-4fc6-b827-ce03a231cf49.23","App.Name":"OfficeTaosHub","App.Platform":"Web","App.Version":"20230630.0","Session.Id":"4d3c3096-4762-4d38-b53a-822b76cf7e60","Release.AudienceGroup":"Production","DeploymentEnvironment":"prod","User.PrimaryIdentityHash":"0003BFFD5FEE893C","User.PrimaryIdentitySpace":"MsaPuid","User.TenantId":"9188040d-6c67-4c5b-b112-36a304b66dad","User.TenantGroup":"Consumer","User.IsAnonymous":false,"EventSchemaVersion":"1.0.0","RequestOrigin":"Direct","BrowserSessionId":"55111f7a-1388-45d2-9b1d-d1e1f399ae13","AppWorkload":"Web","Geo":"ejp","DeviceType":"PC","UserSegment.IsFirstVisit":true,"Flights":"thumbnailcallcf,P-R-1106085-C5-5,P-R-1099573-6-6,P-R-1099462-2-7,P-R-1098392-2-5,P-R-1098220-2-4,P-R-1094643-6-14,P-R-1093687-2-5,P-R-1092270-2-11,P-R-1089823-2-4,P-R-1088774-2-6,P-R-1088387-C1-12,P-R-1087121-2-11,P-R-1083787-2-15,P-R-1083588-2-10,P-R-1081914-2-8,P-R-1081603-2-6,P-R-1058211-2-20,P-R-1078308-2-8,P-R-1072632-2-9,P-R-1073611-2-7,P-R-1071441-6-62,P-R-1070323-2-6,P-R-1064239-2-9,P-R-1064205-2-14,P-R-1062277-12-11,P-R-1059875-2-6,P-R-1033762-2-11,P-R-1057601-2-3,P-R-1056218-2-8,P-R-1050304-2-4,P-R-1050613-2-2,P-R-1052902-2-10,P-R-1052893-2-8,P-R-1051532-2-10,P-R-1050538-2-2,P-R-1049154-2-9,P-R-1048795-2-16,P-R-1048734-2-10,P-R-1048088-2-12,P-R-1045844-2-7,P-R-1045839-2-21,P-R-1042157-2-19,P-R-1041556-2-15,P-R-1042098-2-13,P-R-1041906-4-20,P-R-1039769-2-11,P-R-1038765-10-19,P-R-1025625-2-19,P-R-1038650-2-8,P-R-113218-8-29,P-R-1035877-4-6,P-R-1034124-2-16,P-R-1020934-8-88,P-R-1026389-4-11,P-R-1025438-2-7,P-R-1020611-2-15,P-R-1020323-2-4,P-R-1019936-2-4,P-R-1018575-12-18,P-R-1018626-2-10,P-R-1018404-2-5,P-R-1009378-20-25,P-R-1014796-2-11,P-R-1013219-2-4,P-R-1005016-2-8,P-R-1004015-2-20,P-R-1003867-2-27,P-R-1000295-2-22,P-R-117054-4-6,P-R-108797-2-7,P-R-108833-2-6,P-R-108875-2-6,P-R-110074-16-13,P-R-106573-4-4,P-R-95756-12-9,P-R-93960-2-30,P-R-88009-6-9,P-D-1058394-2-6,P-D-1058392-1-6,P-D-1058393-1-11,P-D-1050381-1-3,P-D-1042850-1-14,P-D-1042836-8-114,P-D-116695-2-14,P-D-116687-1-5,P-D-109195-1-9,P-D-68024-8-218,","EcsRing":"WorldWide","NetworkType":"Standard4g","ServiceWorkerState":"Controlled","DomainOrigin":"Office","InitialPageName":"OfficeHome","AppLanguage":"en-US","Data.OTelJS.Version":"4.13.14","Data.Diagnostic.Page":"OfficeHome","Data.Diagnostic.InitialPage":"OfficeHome","Data.Diagnostic.ServiceWorkerState":"Controlled","Data.Diagnostic.AppSecurityLevel":"3","Data.Diagnostic.NetworkType":"Standard4g","Data.Diagnostic.Latency":562,"Data.Diagnostic.EventName":"requestStart","Data.EventCategory":"Diagnostic","Data.EventName":"requestStart","Data.Diagnostic.PageName":"OfficeHome","Data.Diagnostic.PageType":"Default","Data.Diagnostic.AppName":"Home"}}
{"name":"Office.Taos.Hub.Diagnostic.Cache","time":"2023-07-03T10:51:43.779Z","ver":"4.0","iKey":"o:6dd53ce2cf7c4e9ca43c3702bdbf521a","ext":{"sdk":{"seq":24,"ver":"1DS-Web-JS-3.2.10"},"os":{"name":"Windows 11"},"metadata":{"f":{"Event.Time":{"t":9},"Event.Sequence":{"t":4},"Data.Diagnostic.Latency":{"t":4}}}},"data":{"baseType":"custom","baseData":{"properties":{"version":"PostChannel=3.2.10"}},"Event.Name":"Office.Taos.Hub.Diagnostic.Cache","Event.Source":"OTelJS","Event.Time":"2023-07-03T10:51:43.779Z","Event.Sequence":24,"Event.Id":"e946f351-0a08-4fc6-b827-ce03a231cf49.24","App.Name":"OfficeTaosHub","App.Platform":"Web","App.Version":"20230630.0","Session.Id":"4d3c3096-4762-4d38-b53a-822b76cf7e60","Release.AudienceGroup":"Production","DeploymentEnvironment":"prod","User.PrimaryIdentityHash":"0003BFFD5FEE893C","User.PrimaryIdentitySpace":"MsaPuid","User.TenantId":"9188040d-6c67-4c5b-b112-36a304b66dad","User.TenantGroup":"Consumer","User.IsAnonymous":false,"EventSchemaVersion":"1.0.0","RequestOrigin":"Direct","BrowserSessionId":"55111f7a-1388-45d2-9b1d-d1e1f399ae13","AppWorkload":"Web","Geo":"ejp","DeviceType":"PC","UserSegment.IsFirstVisit":true,"Flights":"thumbnailcallcf,P-R-1106085-C5-5,P-R-1099573-6-6,P-R-1099462-2-7,P-R-1098392-2-5,P-R-1098220-2-4,P-R-1094643-6-14,P-R-1093687-2-5,P-R-1092270-2-11,P-R-1089823-2-4,P-R-1088774-2-6,P-R-1088387-C1-12,P-R-1087121-2-11,P-R-1083787-2-15,P-R-1083588-2-10,P-R-1081914-2-8,P-R-1081603-2-6,P-R-1058211-2-20,P-R-1078308-2-8,P-R-1072632-2-9,P-R-1073611-2-7,P-R-1071441-6-62,P-R-1070323-2-6,P-R-1064239-2-9,P-R-1064205-2-14,P-R-1062277-12-11,P-R-1059875-2-6,P-R-1033762-2-11,P-R-1057601-2-3,P-R-1056218-2-8,P-R-1050304-2-4,P-R-1050613-2-2,P-R-1052902-2-10,P-R-1052893-2-8,P-R-1051532-2-10,P-R-1050538-2-2,P-R-1049154-2-9,P-R-1048795-2-16,P-R-1048734-2-10,P-R-1048088-2-12,P-R-1045844-2-7,P-R-1045839-2-21,P-R-1042157-2-19,P-R-1041556-2-15,P-R-1042098-2-13,P-R-1041906-4-20,P-R-1039769-2-11,P-R-1038765-10-19,P-R-1025625-2-19,P-R-1038650-2-8,P-R-113218-8-29,P-R-1035877-4-6,P-R-1034124-2-16,P-R-1020934-8-88,P-R-1026389-4-11,P-R-1025438-2-7,P-R-1020611-2-15,P-R-1020323-2-4,P-R-1019936-2-4,P-R-1018575-12-18,P-R-1018626-2-10,P-R-1018404-2-5,P-R-1009378-20-25,P-R-1014796-2-11,P-R-1013219-2-4,P-R-1005016-2-8,P-R-1004015-2-20,P-R-1003867-2-27,P-R-1000295-2-22,P-R-117054-4-6,P-R-108797-2-7,P-R-108833-2-6,P-R-108875-2-6,P-R-110074-16-13,P-R-106573-4-4,P-R-95756-12-9,P-R-93960-2-30,P-R-88009-6-9,P-D-1058394-2-6,P-D-1058392-1-6,P-D-1058393-1-11,P-D-1050381-1-3,P-D-1042850-1-14,P-D-1042836-8-114,P-D-116695-2-14,P-D-116687-1-5,P-D-109195-1-9,P-D-68024-8-218,","EcsRing":"WorldWide","NetworkType":"Standard4g","ServiceWorkerState":"Controlled","DomainOrigin":"Office","InitialPageName":"OfficeHome","AppLanguage":"en-US","Data.OTelJS.Version":"4.13.14","Data.Diagnostic.Page":"OfficeHome","Data.Diagnostic.InitialPage":"OfficeHome","Data.Diagnostic.ServiceWorkerState":"Controlled","Data.Diagnostic.AppSecurityLevel":"3","Data.Diagnostic.NetworkType":"Standard4g","Data.Diagnostic.Latency":879,"Data.Diagnostic.EventName":"responseStart","Data.EventCategory":"Diagnostic","Data.EventName":"responseStart","Data.Diagnostic.PageName":"OfficeHome","Data.Diagnostic.PageType":"Default","Data.Diagnostic.AppName":"Home"}}
{"name":"Office.Taos.Hub.Diagnostic.Cache","time":"2023-07-03T10:51:43.780Z","ver":"4.0","iKey":"o:6dd53ce2cf7c4e9ca43c3702bdbf521a","ext":{"sdk":{"seq":25,"ver":"1DS-Web-JS-3.2.10"},"os":{"name":"Windows 11"},"metadata":{"f":{"Event.Time":{"t":9},"Event.Sequence":{"t":4},"Data.Diagnostic.Latency":{"t":4}}}},"data":{"baseType":"custom","baseData":{"properties":{"version":"PostChannel=3.2.10"}},"Event.Name":"Office.Taos.Hub.Diagnostic.Cache","Event.Source":"OTelJS","Event.Time":"2023-07-03T10:51:43.780Z","Event.Sequence":25,"Event.Id":"e946f351-0a08-4fc6-b827-ce03a231cf49.25","App.Name":"OfficeTaosHub","App.Platform":"Web","App.Version":"20230630.0","Session.Id":"4d3c3096-4762-4d38-b53a-822b76cf7e60","Release.AudienceGroup":"Production","DeploymentEnvironment":"prod","User.PrimaryIdentityHash":"0003BFFD5FEE893C","User.PrimaryIdentitySpace":"MsaPuid","User.TenantId":"9188040d-6c67-4c5b-b112-36a304b66dad","User.TenantGroup":"Consumer","User.IsAnonymous":false,"EventSchemaVersion":"1.0.0","RequestOrigin":"Direct","BrowserSessionId":"55111f7a-1388-45d2-9b1d-d1e1f399ae13","AppWorkload":"Web","Geo":"ejp","DeviceType":"PC","UserSegment.IsFirstVisit":true,"Flights":"thumbnailcallcf,P-R-1106085-C5-5,P-R-1099573-6-6,P-R-1099462-2-7,P-R-1098392-2-5,P-R-1098220-2-4,P-R-1094643-6-14,P-R-1093687-2-5,P-R-1092270-2-11,P-R-1089823-2-4,P-R-1088774-2-6,P-R-1088387-C1-12,P-R-1087121-2-11,P-R-1083787-2-15,P-R-1083588-2-10,P-R-1081914-2-8,P-R-1081603-2-6,P-R-1058211-2-20,P-R-1078308-2-8,P-R-1072632-2-9,P-R-1073611-2-7,P-R-1071441-6-62,P-R-1070323-2-6,P-R-1064239-2-9,P-R-1064205-2-14,P-R-1062277-12-11,P-R-1059875-2-6,P-R-1033762-2-11,P-R-1057601-2-3,P-R-1056218-2-8,P-R-1050304-2-4,P-R-1050613-2-2,P-R-1052902-2-10,P-R-1052893-2-8,P-R-1051532-2-10,P-R-1050538-2-2,P-R-1049154-2-9,P-R-1048795-2-16,P-R-1048734-2-10,P-R-1048088-2-12,P-R-1045844-2-7,P-R-1045839-2-21,P-R-1042157-2-19,P-R-1041556-2-15,P-R-1042098-2-13,P-R-1041906-4-20,P-R-1039769-2-11,P-R-1038765-10-19,P-R-1025625-2-19,P-R-1038650-2-8,P-R-113218-8-29,P-R-1035877-4-6,P-R-1034124-2-16,P-R-1020934-8-88,P-R-1026389-4-11,P-R-1025438-2-7,P-R-1020611-2-15,P-R-1020323-2-4,P-R-1019936-2-4,P-R-1018575-12-18,P-R-1018626-2-10,P-R-1018404-2-5,P-R-1009378-20-25,P-R-1014796-2-11,P-R-1013219-2-4,P-R-1005016-2-8,P-R-1004015-2-20,P-R-1003867-2-27,P-R-1000295-2-22,P-R-117054-4-6,P-R-108797-2-7,P-R-108833-2-6,P-R-108875-2-6,P-R-110074-16-13,P-R-106573-4-4,P-R-95756-12-9,P-R-93960-2-30,P-R-88009-6-9,P-D-1058394-2-6,P-D-1058392-1-6,P-D-1058393-1-11,P-D-1050381-1-3,P-D-1042850-1-14,P-D-1042836-8-114,P-D-116695-2-14,P-D-116687-1-5,P-D-109195-1-9,P-D-68024-8-218,","EcsRing":"WorldWide","NetworkType":"Standard4g","ServiceWorkerState":"Controlled","DomainOrigin":"Office","InitialPageName":"OfficeHome","AppLanguage":"en-US","Data.OTelJS.Version":"4.13.14","Data.Diagnostic.Page":"OfficeHome","Data.Diagnostic.InitialPage":"OfficeHome","Data.Diagnostic.ServiceWorkerState":"Controlled","Data.Diagnostic.AppSecurityLevel":"3","Data.Diagnostic.NetworkType":"Standard4g","Data.Diagnostic.Latency":0,"Data.Diagnostic.EventName":"responseEnd","Data.EventCategory":"Diagnostic","Data.EventName":"responseEnd","Data.Diagnostic.PageName":"OfficeHome","Data.Diagnostic.PageType":"Default","Data.Diagnostic.AppName":"Home"}}
{"name":"Office.Taos.Hub.Diagnostic.Cache","time":"2023-07-03T10:51:43.780Z","ver":"4.0","iKey":"o:6dd53ce2cf7c4e9ca43c3702bdbf521a","ext":{"sdk":{"seq":26,"ver":"1DS-Web-JS-3.2.10"},"os":{"name":"Windows 11"},"metadata":{"f":{"Event.Time":{"t":9},"Event.Sequence":{"t":4},"Data.Diagnostic.Latency":{"t":4}}}},"data":{"baseType":"custom","baseData":{"properties":{"version":"PostChannel=3.2.10"}},"Event.Name":"Office.Taos.Hub.Diagnostic.Cache","Event.Source":"OTelJS","Event.Time":"2023-07-03T10:51:43.780Z","Event.Sequence":26,"Event.Id":"e946f351-0a08-4fc6-b827-ce03a231cf49.26","App.Name":"OfficeTaosHub","App.Platform":"Web","App.Version":"20230630.0","Session.Id":"4d3c3096-4762-4d38-b53a-822b76cf7e60","Release.AudienceGroup":"Production","DeploymentEnvironment":"prod","User.PrimaryIdentityHash":"0003BFFD5FEE893C","User.PrimaryIdentitySpace":"MsaPuid","User.TenantId":"9188040d-6c67-4c5b-b112-36a304b66dad","User.TenantGroup":"Consumer","User.IsAnonymous":false,"EventSchemaVersion":"1.0.0","RequestOrigin":"Direct","BrowserSessionId":"55111f7a-1388-45d2-9b1d-d1e1f399ae13","AppWorkload":"Web","Geo":"ejp","DeviceType":"PC","UserSegment.IsFirstVisit":true,"Flights":"thumbnailcallcf,P-R-1106085-C5-5,P-R-1099573-6-6,P-R-1099462-2-7,P-R-1098392-2-5,P-R-1098220-2-4,P-R-1094643-6-14,P-R-1093687-2-5,P-R-1092270-2-11,P-R-1089823-2-4,P-R-1088774-2-6,P-R-1088387-C1-12,P-R-1087121-2-11,P-R-1083787-2-15,P-R-1083588-2-10,P-R-1081914-2-8,P-R-1081603-2-6,P-R-1058211-2-20,P-R-1078308-2-8,P-R-1072632-2-9,P-R-1073611-2-7,P-R-1071441-6-62,P-R-1070323-2-6,P-R-1064239-2-9,P-R-1064205-2-14,P-R-1062277-12-11,P-R-1059875-2-6,P-R-1033762-2-11,P-R-1057601-2-3,P-R-1056218-2-8,P-R-1050304-2-4,P-R-1050613-2-2,P-R-1052902-2-10,P-R-1052893-2-8,P-R-1051532-2-10,P-R-1050538-2-2,P-R-1049154-2-9,P-R-1048795-2-16,P-R-1048734-2-10,P-R-1048088-2-12,P-R-1045844-2-7,P-R-1045839-2-21,P-R-1042157-2-19,P-R-1041556-2-15,P-R-1042098-2-13,P-R-1041906-4-20,P-R-1039769-2-11,P-R-1038765-10-19,P-R-1025625-2-19,P-R-1038650-2-8,P-R-113218-8-29,P-R-1035877-4-6,P-R-1034124-2-16,P-R-1020934-8-88,P-R-1026389-4-11,P-R-1025438-2-7,P-R-1020611-2-15,P-R-1020323-2-4,P-R-1019936-2-4,P-R-1018575-12-18,P-R-1018626-2-10,P-R-1018404-2-5,P-R-1009378-20-25,P-R-1014796-2-11,P-R-1013219-2-4,P-R-1005016-2-8,P-R-1004015-2-20,P-R-1003867-2-27,P-R-1000295-2-22,P-R-117054-4-6,P-R-108797-2-7,P-R-108833-2-6,P-R-108875-2-6,P-R-110074-16-13,P-R-106573-4-4,P-R-95756-12-9,P-R-93960-2-30,P-R-88009-6-9,P-D-1058394-2-6,P-D-1058392-1-6,P-D-1058393-1-11,P-D-1050381-1-3,P-D-1042850-1-14,P-D-1042836-8-114,P-D-116695-2-14,P-D-116687-1-5,P-D-109195-1-9,P-D-68024-8-218,","EcsRing":"WorldWide","NetworkType":"Standard4g","ServiceWorkerState":"Controlled","DomainOrigin":"Office","InitialPageName":"OfficeHome","AppLanguage":"en-US","Data.OTelJS.Version":"4.13.14","Data.Diagnostic.Page":"OfficeHome","Data.Diagnostic.InitialPage":"OfficeHome","Data.Diagnostic.ServiceWorkerState":"Controlled","Data.Diagnostic.AppSecurityLevel":"3","Data.Diagnostic.NetworkType":"Standard4g","Data.Diagnostic.Latency":3,"Data.Diagnostic.EventName":"domLoading","Data.EventCategory":"Diagnostic","Data.EventName":"domLoading","Data.Diagnostic.PageName":"OfficeHome","Data.Diagnostic.PageType":"Default","Data.Diagnostic.AppName":"Home"}}
{"name":"Office.Taos.Hub.Diagnostic.Cache","time":"2023-07-03T10:51:43.780Z","ver":"4.0","iKey":"o:6dd53ce2cf7c4e9ca43c3702bdbf521a","ext":{"sdk":{"seq":27,"ver":"1DS-Web-JS-3.2.10"},"os":{"name":"Windows 11"},"metadata":{"f":{"Event.Time":{"t":9},"Event.Sequence":{"t":4},"Data.Diagnostic.Latency":{"t":4}}}},"data":{"baseType":"custom","baseData":{"properties":{"version":"PostChannel=3.2.10"}},"Event.Name":"Office.Taos.Hub.Diagnostic.Cache","Event.Source":"OTelJS","Event.Time":"2023-07-03T10:51:43.780Z","Event.Sequence":27,"Event.Id":"e946f351-0a08-4fc6-b827-ce03a231cf49.27","App.Name":"OfficeTaosHub","App.Platform":"Web","App.Version":"20230630.0","Session.Id":"4d3c3096-4762-4d38-b53a-822b76cf7e60","Release.AudienceGroup":"Production","DeploymentEnvironment":"prod","User.PrimaryIdentityHash":"0003BFFD5FEE893C","User.PrimaryIdentitySpace":"MsaPuid","User.TenantId":"9188040d-6c67-4c5b-b112-36a304b66dad","User.TenantGroup":"Consumer","User.IsAnonymous":false,"EventSchemaVersion":"1.0.0","RequestOrigin":"Direct","BrowserSessionId":"55111f7a-1388-45d2-9b1d-d1e1f399ae13","AppWorkload":"Web","Geo":"ejp","DeviceType":"PC","UserSegment.IsFirstVisit":true,"Flights":"thumbnailcallcf,P-R-1106085-C5-5,P-R-1099573-6-6,P-R-1099462-2-7,P-R-1098392-2-5,P-R-1098220-2-4,P-R-1094643-6-14,P-R-1093687-2-5,P-R-1092270-2-11,P-R-1089823-2-4,P-R-1088774-2-6,P-R-1088387-C1-12,P-R-1087121-2-11,P-R-1083787-2-15,P-R-1083588-2-10,P-R-1081914-2-8,P-R-1081603-2-6,P-R-1058211-2-20,P-R-1078308-2-8,P-R-1072632-2-9,P-R-1073611-2-7,P-R-1071441-6-62,P-R-1070323-2-6,P-R-1064239-2-9,P-R-1064205-2-14,P-R-1062277-12-11,P-R-1059875-2-6,P-R-1033762-2-11,P-R-1057601-2-3,P-R-1056218-2-8,P-R-1050304-2-4,P-R-1050613-2-2,P-R-1052902-2-10,P-R-1052893-2-8,P-R-1051532-2-10,P-R-1050538-2-2,P-R-1049154-2-9,P-R-1048795-2-16,P-R-1048734-2-10,P-R-1048088-2-12,P-R-1045844-2-7,P-R-1045839-2-21,P-R-1042157-2-19,P-R-1041556-2-15,P-R-1042098-2-13,P-R-1041906-4-20,P-R-1039769-2-11,P-R-1038765-10-19,P-R-1025625-2-19,P-R-1038650-2-8,P-R-113218-8-29,P-R-1035877-4-6,P-R-1034124-2-16,P-R-1020934-8-88,P-R-1026389-4-11,P-R-1025438-2-7,P-R-1020611-2-15,P-R-1020323-2-4,P-R-1019936-2-4,P-R-1018575-12-18,P-R-1018626-2-10,P-R-1018404-2-5,P-R-1009378-20-25,P-R-1014796-2-11,P-R-1013219-2-4,P-R-1005016-2-8,P-R-1004015-2-20,P-R-1003867-2-27,P-R-1000295-2-22,P-R-117054-4-6,P-R-108797-2-7,P-R-108833-2-6,P-R-108875-2-6,P-R-110074-16-13,P-R-106573-4-4,P-R-95756-12-9,P-R-93960-2-30,P-R-88009-6-9,P-D-1058394-2-6,P-D-1058392-1-6,P-D-1058393-1-11,P-D-1050381-1-3,P-D-1042850-1-14,P-D-1042836-8-114,P-D-116695-2-14,P-D-116687-1-5,P-D-109195-1-9,P-D-68024-8-218,","EcsRing":"WorldWide","NetworkType":"Standard4g","ServiceWorkerState":"Controlled","DomainOrigin":"Office","InitialPageName":"OfficeHome","AppLanguage":"en-US","Data.OTelJS.Version":"4.13.14","Data.Diagnostic.Page":"OfficeHome","Data.Diagnostic.InitialPage":"OfficeHome","Data.Diagnostic.ServiceWorkerState":"Controlled","Data.Diagnostic.AppSecurityLevel":"3","Data.Diagnostic.NetworkType":"Standard4g","Data.Diagnostic.Latency":391,"Data.Diagnostic.EventName":"domInteractive","Data.EventCategory":"Diagnostic","Data.EventName":"domInteractive","Data.Diagnostic.PageName":"OfficeHome","Data.Diagnostic.PageType":"Default","Data.Diagnostic.AppName":"Home"}}