POST /list HTTP/1.1
Host: mcs.snssdk.com
Content-Length: 1729
Sec-Ch-Ua: "Not.A/Brand";v="8", "Chromium";v="114", "Google Chrome";v="114"
Sec-Ch-Ua-Platform: "Windows"
Sec-Ch-Ua-Mobile: ?0
User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/114.0.0.0 Safari/537.36
Content-Type: text/plain;charset=UTF-8
Accept: */*
Origin: https://juejin.cn
Sec-Fetch-Site: cross-site
Sec-Fetch-Mode: no-cors
Sec-Fetch-Dest: empty
Referer: https://juejin.cn/
Accept-Encoding: gzip, deflate
Accept-Language: zh-CN,zh;q=0.9,en-US;q=0.8,en;q=0.7

[{"events":[{"event":"main_site_stay","params":"{\"_staging_flag\":0,\"user_id\":\"unknown\",\"page_link\":\"https://juejin.cn/post/7250375753597943863\",\"stay_time\":1061,\"event_index\":1688377187144}","local_time_ms":1688376752136,"is_bav":1,"ab_sdk_version":"90083871","session_id":"3980cb9a-7f67-4dbe-9d3f-974ea75de3cc"},{"event":"item_detail_stay_time","params":"{\"_staging_flag\":0,\"event_page\":4,\"req_id\":\"202307031732280BDA05DF152D243DE2E1\",\"from_page\":100,\"from_page_type\":1,\"item_id\":\"7250375753597943863\",\"item_type\":2,\"item_author_id\":\"166781500007432\",\"active_stay_time\":1,\"rec_attached_info\":\"\",\"event_index\":1688377187143}","local_time_ms":1688376752136,"is_bav":1,"ab_sdk_version":"90083871","session_id":"3980cb9a-7f67-4dbe-9d3f-974ea75de3cc"},{"event":"article_detail_leave","params":"{\"_staging_flag\":0,\"article_id\":\"7250375753597943863\",\"read_time\":1.064,\"event_index\":1688377187142}","local_time_ms":1688376752136,"is_bav":1,"ab_sdk_version":"90083871","session_id":"3980cb9a-7f67-4dbe-9d3f-974ea75de3cc"}],"user":{"user_unique_id":"6922073775576761864","user_is_login":false,"web_id":"6922073775576761864"},"header":{"app_id":2608,"os_name":"windows","os_version":"10","device_model":"Windows NT 10.0","ab_sdk_version":"90083871","language":"zh-CN","creative_id":null,"ad_id":null,"campaign_id":null,"platform":"Web","sdk_version":"4.2.9","sdk_lib":"js","timezone":8,"tz_offset":-28800,"resolution":"1920x1080","browser":"Chrome","browser_version":"114.0.0.0","referrer":"https://juejin.cn/","referrer_host":"juejin.cn","width":1920,"height":1080,"screen_width":1920,"screen_height":1080,"custom":"{\"profile_id\":\"6922073775576761864\"}"},"local_time":1688376752}]