GET /api/getrelatedblock?stock={%22code%22:%2209961%22,%22market%22:%22hk%22,%22type%22:%22stock%22}&cb=jsonp_1688378009861_21838 HTTP/1.1
Host: finance.pae.baidu.com
Sec-Ch-Ua: "Not.A/Brand";v="8", "Chromium";v="114", "Google Chrome";v="114"
Sec-Ch-Ua-Mobile: ?0
User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/114.0.0.0 Safari/537.36
Sec-Ch-Ua-Platform: "Windows"
Accept: */*
Sec-Fetch-Site: same-site
Sec-Fetch-Mode: no-cors
Sec-Fetch-Dest: script
Referer: https://www.baidu.com/s?ie=utf-8&f=8&rsv_bp=1&rsv_idx=1&tn=baidu&wd=xiecheng&fenlei=256&oq=%25E5%25B0%258F%25E7%25BA%25A2%25E4%25B9%25A6app%25E4%25B8%258B%25E8%25BD%25BD%25E5%25AE%2589%25E8%25A3%2585%25E5%2585%258D%25E8%25B4%25B9%25E6%25AD%25A3%25E7%2589%2588&rsv_pq=f93504e300013240&rsv_t=e6a4WhvrUl37rhTmwmFKc4Zw7q8TCCkEJ1%2BJvSX%2BAXgbQixwaB7LxGaYuoU&rqlang=cn&rsv_dl=tb&rsv_enter=1&rsv_btype=t&inputT=2288&rsv_sug3=26&rsv_sug1=10&rsv_sug7=100&rsv_sug2=0&rsv_sug4=3536
Accept-Encoding: gzip, deflate
Accept-Language: zh-CN,zh;q=0.9,en-US;q=0.8,en;q=0.7
Connection: close

