GET /subscribe?sign=2b6473ded4b141618b9b4ad83a2f77cc&data=%7B%22appname%22%3A%22alimail_webmail%22%2C%22sessionId%22%3A%22dC0yNTQxNjMta1ZNMzBh5546%22%2C%22account%22%3A%22changzhi.li_safeline.com_567e54201a%40safeline.com%22%7D&timeout=27000&_timestamp_=1688382676172&callback=jsonp_2&_timestamp_=1688382676173 HTTP/1.1
Host: alimei-sub.alibaba.com
Sec-Ch-Ua: "Not.A/Brand";v="8", "Chromium";v="114", "Google Chrome";v="114"
Sec-Ch-Ua-Mobile: ?0
User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/114.0.0.0 Safari/537.36
Sec-Ch-Ua-Platform: "Windows"
Accept: */*
Sec-Fetch-Site: cross-site
Sec-Fetch-Mode: no-cors
Sec-Fetch-Dest: script
Referer: https://qiye.aliyun.com/
Accept-Encoding: gzip, deflate
Accept-Language: zh-CN,zh;q=0.9,en-US;q=0.8,en;q=0.7
Connection: close

