GET /ajax/statuses/mymblog?uid=1676317545&page=1&feature=0 HTTP/1.1
Host: www.weibo.com
Server-Version: v2023.07.03.2
Sec-Ch-Ua: "Not.A/Brand";v="8", "Chromium";v="114", "Google Chrome";v="114"
X-Xsrf-Token: Y_xfLL2iJ1xD_1h5xGmy3Utk
Traceparent: 00-2789a5a45e6db5e00560afa312ecc6f2-77b91f6dace740b2-00
Sec-Ch-Ua-Mobile: ?0
Client-Version: v2.40.79
User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/114.0.0.0 Safari/537.36
Accept: application/json, text/plain, */*
X-Requested-With: XMLHttpRequest
Sec-Ch-Ua-Platform: "Windows"
Sec-Fetch-Site: same-origin
Sec-Fetch-Mode: cors
Sec-Fetch-Dest: empty
Referer: https://www.weibo.com/tsinghua?from=page_100505_profile&wvr=6&mod=like&is_all=1
Accept-Encoding: gzip, deflate
Accept-Language: zh-CN,zh;q=0.9,en-US;q=0.8,en;q=0.7

