GET /u/20294118?v=4 HTTP/1.1
Host: avatars.githubusercontent.com
Sec-Ch-Ua: "Not:A-Brand";v="99", "Chromium";v="112"
If-None-Match: "89735d5b2892415b43989eb762c75b65b8ef4eedd5a636725afd202f394093ad"
If-Modified-Since: Tue, 02 Jul 2013 03:07:45 GMT
Sec-Ch-Ua-Mobile: ?0
User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/112.0.5615.50 Safari/537.36
Sec-Ch-Ua-Platform: "Windows"
Accept: image/avif,image/webp,image/apng,image/svg+xml,image/*,*/*;q=0.8
Sec-Fetch-Site: cross-site
Sec-Fetch-Mode: no-cors
Sec-Fetch-Dest: image
Referer: https://safeline.com/
Accept-Encoding: gzip, deflate
Accept-Language: zh-CN,zh;q=0.9

