GET /fd/ls/l?IG=35A2338383BA4EFCAF8E9B04A02D060F&Type=Event.CPT&DATA={%22pp%22:{%22S%22:%22L%22,%22FC%22:6,%22BC%22:6,%22SE%22:-1,%22TC%22:-1,%22H%22:78,%22BP%22:80,%22CT%22:92,%22IL%22:4},%22ad%22:[-1,-1,1903,921,1903,2976,1],%22net%22:%22undefined%22}&P=SERP&DA=MWHE01&MN=SERP HTTP/1.1
Host: cn.bing.com
Sec-Ch-Ua: "Not.A/Brand";v="8", "Chromium";v="114", "Google Chrome";v="114"
Sec-Ch-Ua-Mobile: ?0
User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/114.0.0.0 Safari/537.36
Sec-Ch-Ua-Arch: "x86"
Sec-Ch-Ua-Full-Version: "114.0.5735.199"
Sec-Ch-Ua-Platform-Version: "15.0.0"
Sec-Ch-Ua-Full-Version-List: "Not.A/Brand";v="8.0.0.0", "Chromium";v="114.0.5735.199", "Google Chrome";v="114.0.5735.199"
Sec-Ch-Ua-Bitness: "64"
Sec-Ch-Ua-Model: ""
Sec-Ch-Ua-Platform: "Windows"
Accept: image/avif,image/webp,image/apng,image/svg+xml,image/*,*/*;q=0.8
Sec-Fetch-Site: same-origin
Sec-Fetch-Mode: no-cors
Sec-Fetch-Dest: image
Referer: https://cn.bing.com/search?q=passwd+%E6%98%AF%E4%BB%80%E4%B9%88&form=QBLHCN&sp=-1&lq=0&pq=passwd+%E6%98%AF%E4%BB%80%E4%B9%88&sc=10-10&qs=n&sk=&cvid=49F42A24F70449398780C978BED3AD66&ghsh=0&ghacc=0&ghpl=
Accept-Encoding: gzip, deflate
Accept-Language: zh-CN,zh;q=0.9,en-US;q=0.8,en;q=0.7

