POST /api/v3/trackSegmentEvent HTTP/1.1
Host: www.notion.so
Content-Length: 4050
Sec-Ch-Ua: "Not.A/Brand";v="8", "Chromium";v="114", "Google Chrome";v="114"
Notion-Audit-Log-Platform: web
Notion-Client-Version: 23.12.0.143
Sec-Ch-Ua-Mobile: ?0
User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/114.0.0.0 Safari/537.36
Content-Type: application/json
X-Notion-Active-User-Header: 44c83b11-0dec-4a79-a165-c5997ba51eca
Sec-Ch-Ua-Platform: "Windows"
Accept: */*
Origin: https://www.notion.so
Sec-Fetch-Site: same-origin
Sec-Fetch-Mode: cors
Sec-Fetch-Dest: empty
Referer: https://www.notion.so/WAF-fc15ee8d2bbf410b821555ebb62e0f23
Accept-Encoding: gzip, deflate
Accept-Language: zh-CN,zh;q=0.9,en-US;q=0.8,en;q=0.7

{"eventName":"load_global_recent_pages","anonymousId":"729581ccc52f42589875b2da05aa077f","userId":"44c83b110dec4a79a165c5997ba51eca","properties":{"time":453.2000000476837,"experiment_group":"control","notify_desktop":true,"notify_email":true,"notify_mobile":true,"notify_email_digest":true,"app_version":"23.12.0.143","is_desktop_app_or_browser":true,"is_desktop":false,"is_mobile":false,"is_tablet":false,"is_react_native":false,"is_ios":false,"is_logged_in":true,"deviceType":"windows","device_type":"web-desktop","device_os":"windows","platform":"browser","browser":"Chrome","browser_version":"114.0.0.0","browser_version_bucketized":"114","dnt":false,"device_id":"729581ccc52f42589875b2da05aa077f","host":"www.notion.so","route_name":"page","notion_top_level_domain":"so","referrer":"none","accept_language_raw":"zh-CN,zh;q=0.9,en-US;q=0.8,en;q=0.7","accept_language_preference":"v2/zh-CN","query":"","utm_source":"none","utm_medium":"none","utm_campaign":"none","utm_term":"none","utm_content":"none","space_analytics_data_type":"space_member_data","subscription_tier":"free","page_id":"fc15ee8d-2bbf-410b-8215-55ebb62e0f23","space_id":"2f02162ddf954b249ef039f24f015615","space_is_subscribed":false,"space_visible_total":1,"space_visible_members":1,"space_visible_guests":0,"space_visible_members_bucketized":"1","space_block_usage":0,"space_block_usage_over_limit":false,"space_role":"editor","space_block_usage_percent":0,"space_timeline_view_usage":0,"space_created_time":1667996742046,"available_credit":0,"space_domain":"iris-pancreas-7d1","space_has_paid_nonzero":false,"space_plan_type":"personal","space_invite_link_enabled":true,"space_created_by":"44c83b110dec4a79a165c5997ba51eca","teams_is_enabled":false,"page_public_role":"not_defined","page_space_role":"not_defined","page_all_collaborator_count":1,"page_editor_collaborator_count":1,"page_read_only_collaborator_count":0,"page_content_count":19,"page_current_user_role":"editor","page_is_peek":false,"page_is_notion_template":false,"page_is_template":false,"page_is_prepopulated":false,"page_is_database":false,"page_user_has_explicit_access":true,"user_persona":"it","time_zone":"Asia/Shanghai","preferred_locale":"en-US","signup_time":1667996686195,"user_session_count":96,"notion_session_id":"8a33b52d-e755-4836-aec2-3edd5d7312b5","notion_session_start_ts":1688371985009,"user_id":"44c83b110dec4a79a165c5997ba51eca","user_email":"naocanmonster@gmail.com","email":"naocanmonster@gmail.com","name":"changzhi","experiments":{"statsig-assistant":false,"statsig-docs_remove_offscreen_textarea":false,"statsig-disable_ai_big_red_button":false,"statsig-dont_auto_join_space_on_root_redirect":false,"statsig-message_store_client_send_request_metric_enabled":false,"statsig-notion_performance_new_visibility_check":false,"statsig-sidebar_home_gate":false,"statsig-space_consolidation_ga":false,"statsig-formulas_prototype":false,"statsig-update_user_setting_timezone_enabled":false,"statsig-client-performance-profiler":false,"statsig-sprig":false,"statsig-sidebar_pages_hide_toggles":false,"statsig-proj_management_announcement_feature_gate":false,"statsig-wiki_database":false,"statsig-space_for_ai_tooltip_enabled":false,"statsig-webhooks_beta":false,"statsig-button_block":false,"statsig-button_property":false,"statsig-overlay_trap_focus":false,"statsig-layout_title_with_icon":false,"statsig-side_peek_anywhere":false,"statsig-experimental_composition_suffix":false,"statsig-experimental_non_page_block_links":false,"statsig-enable_deleted_page_indicator":false,"statsig-text_align":false,"statsig-block_attribution":false},"experimentStoreLoaded":true,"current_space_view_count":1,"appSource":"client","windowWidth":1920,"windowHeight":921,"unique_event_marker":true,"isActive":true,"fired_during_onboarding":false,"tab_id":"cfa0702a-0181-4a1b-92d9-4af277c5d7b7","is_user_consent_to_track":true,"is_foreground":false,"sharedUUID":"9f69d973-acdf-48fe-b9d3-5cc54728c267","group":"2f02162ddf954b249ef039f24f015615"},"context":{"locale":"en-US","page":{"referrer":"","search":""}}}