GET /?appid=item-v3&functionId=pctradesoa_getprice&client=pc&clientVersion=1.0.0&t=1688375751171&body=%7B%22area%22%3A%2215_1213_3038_59931%22%2C%22pin%22%3A%22%22%2C%22fields%22%3A%2211100000%22%2C%22skuIds%22%3A%2210059937098690%2C10065720193952%2C10032927525787%2C10042948917842%2C10022101621085%2C10043957218379%2C10031183533754%2C10030428140509%2C10034597449910%2C10054725436898%2C10027971044288%2C10043015384038%2C10031568854406%2C10033759975771%2C10034154254467%22%2C%22source%22%3A%22pc-item%22%7D&h5st=20230703171551178%3B1784152647017041%3Bfb5df%3Btk03wce3a1cff18nl7myRtG8AitknU3aQgapJZSd6OmLsOQyU7FD-mZ7ayyylX2Hvrb4mFcEsaktF6Dj0aDtMYd7xrd9%3B6b1b39a4958fab4c9cbc134f82ddc9db349ebc8f5107dd43d1d61c27d35235e7%3B3.1%3B1688375751178%3B24c9ee85e67cf80746dd82817ecbeafc7a829b35c7f446a4c7d476cc9faa1d8834a93323ad7bce9bef1bba682b93d2e3067eb51313b94b6fc3568ae7add54a93884367ebb3122f4eed3c4f424abfeb19d79a51eb1edc313fef68f537b1fd9dd7&x-api-eid-token=jdd03NX4CSOYD4M7RIFPZYV5PGBZM4MQCOGCE5GOL766D2CIHKLU54FMXHAY33CE4YJAXLGPEE2BCTB2EE5KNZFWHCDLJB4AAAAMJDMETJEIAAAAAC2UG7RTW5J52PEX&loginType=3&uuid=122270672.1688363422614408241737.1688363423.1688363423.1688375738.2 HTTP/1.1
Host: api.m.jd.com
Sec-Ch-Ua: "Not.A/Brand";v="8", "Chromium";v="114", "Google Chrome";v="114"
Accept: application/json, text/javascript, */*; q=0.01
X-Referer-Page: https://item.jd.com/10059961126719.html
X-Rp-Client: h5_1.0.0
Sec-Ch-Ua-Mobile: ?0
User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/114.0.0.0 Safari/537.36
Sec-Ch-Ua-Platform: "Windows"
Origin: https://item.jd.com
Sec-Fetch-Site: same-site
Sec-Fetch-Mode: cors
Sec-Fetch-Dest: empty
Referer: https://item.jd.com/
Accept-Encoding: gzip, deflate
Accept-Language: zh-CN,zh;q=0.9,en-US;q=0.8,en;q=0.7

