POST /im-manage/v1.0/dispatch/do HTTP/1.1
Host: bizapi.csdn.net
Content-Length: 175
Sec-Ch-Ua: "Not.A/Brand";v="8", "Chromium";v="114", "Google Chrome";v="114"
X-Ca-Signature-Headers: x-ca-key,x-ca-nonce
X-Ca-Signature: bOXpDD+MnGmg+I5XyPrTP6JqfYfHiHxEP/g7M2qNfvc=
X-Ca-Nonce: ed2458c3-f993-4c67-9995-426219f78112
Sec-Ch-Ua-Mobile: ?0
User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/114.0.0.0 Safari/537.36
Content-Type: application/json;charset=UTF-8
Accept: application/json, text/plain, */*
X-Ca-Key: 203801083
Sec-Ch-Ua-Platform: "Windows"
Origin: https://im.csdn.net
Sec-Fetch-Site: same-site
Sec-Fetch-Mode: cors
Sec-Fetch-Dest: empty
Referer: https://im.csdn.net/ichat?mode=frame
Accept-Encoding: gzip, deflate
Accept-Language: zh-CN,zh;q=0.9,en-US;q=0.8,en;q=0.7

{"appId":"CSDN-PC","userId":"weixin_46708016","token":"","groupId":"CSDN-private-MSG","linkType":1,"deviceId":"10_18754282740-1597979518688-247971","channelType":"privateMsg"}