POST /booklet_api/v1/booklet/listbyids?aid=2608&uuid=6922073775576761864&spider=0 HTTP/1.1
Host: api.juejin.cn
Content-Length: 57
Sec-Ch-Ua: "Not.A/Brand";v="8", "Chromium";v="114", "Google Chrome";v="114"
Content-Type: application/json
X-Secsdk-Csrf-Token: 000100000001458204776f365cc3ccccd7bcfe77c79d9fcca617d1848491359a11a077c64af6176e51b4f5c7e509
Sec-Ch-Ua-Mobile: ?0
User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/114.0.0.0 Safari/537.36
Sec-Ch-Ua-Platform: "Windows"
Accept: */*
Origin: https://juejin.cn
Sec-Fetch-Site: same-site
Sec-Fetch-Mode: cors
Sec-Fetch-Dest: empty
Referer: https://juejin.cn/
Accept-Encoding: gzip, deflate
Accept-Language: zh-CN,zh;q=0.9,en-US;q=0.8,en;q=0.7

{"id_list":["7034689774719860739","6933939264455442444"]}