POST /2 HTTP/1.1
Host: mathb.in
Content-Length: 7150
Cache-Control: max-age=0
Sec-Ch-Ua: "Not.A/Brand";v="8", "Chromium";v="114", "Google Chrome";v="114"
Sec-Ch-Ua-Mobile: ?0
Sec-Ch-Ua-Platform: "Windows"
Upgrade-Insecure-Requests: 1
Origin: https://mathb.in
Content-Type: application/x-www-form-urlencoded
User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/114.0.0.0 Safari/537.36
Accept: text/html,application/xhtml+xml,application/xml;q=0.9,image/avif,image/webp,image/apng,*/*;q=0.8,application/signed-exchange;v=b3;q=0.7
Sec-Fetch-Site: same-origin
Sec-Fetch-Mode: navigate
Sec-Fetch-User: ?1
Sec-Fetch-Dest: document
Referer: https://mathb.in/2
Accept-Encoding: gzip, deflate
Accept-Language: zh-CN,zh;q=0.9,en-US;q=0.8,en;q=0.7
Connection: close

code=Inline+Mathematics%0D%0A------------------%0D%0A%0D%0AInline+mathematics+can+be+written+in+two+ways.%0D%0AThey+can+be+enclosed+within+%5Cbegin%7Bmd%7D%60%24%60%5Cend%7Bmd%7D%0D%0Aand+%5Cbegin%7Bmd%7D%60%24%60%5Cend%7Bmd%7D%2C+or%0D%0A%5Cbegin%7Bmd%7D%60%5C%28%60%5Cend%7Bmd%7D+and+%5Cbegin%7Bmd%7D%60%5C%29%60%5Cend%7Bmd%7D.%0D%0AFor+example%2C+typing+%60%24+e%5E%7Bi+%5Cpi%7D+%2B+1+%3D+0+%24%60+or+%60%5C%28%0D%0Ae%5E%7Bi+%5Cpi%7D+%2B+1+%3D+0+%5C%29%60+in+the+code+pane+produces%0D%0Athe+following+output+in+the+output+pane%3A+%24+e%5E%7Bi%0D%0A%5Cpi%7D+%2B+1+%3D+0+%24.%0D%0A%0D%0A%0D%0ADisplayed+Mathematics%0D%0A---------------------%0D%0A%0D%0ADisplayed+mathematics+appears+on+its+own+line+in%0D%0Athe+output.+To+render+displayed+math%2C+they+can+be%0D%0Aenclosed+within+%5Cbegin%7Bmd%7D%60%24%24%60%5Cend%7Bmd%7D+and%0D%0A%5Cbegin%7Bmd%7D%60%24%24%60%5Cend%7Bmd%7D%2C+or+%5Cbegin%7Bmd%7D%60%5C%5B%60%5Cend%7Bmd%7D%0D%0Aand+%5Cbegin%7Bmd%7D%60%5C%5D%60%5Cend%7Bmd%7D.+For+example%2C+typing%0D%0A%60%24%24+e%5E%7Bi+%5Cpi%7D+%2B+1+%3D+0.+%24%24%60+or+%60%5C%5B+e%5E%7Bi+%5Cpi%7D+%2B+1+%3D%0D%0A0.+%5C%5D%60+in+the+code+pane+produces+the+following%0D%0Aoutput+in+the+output+pane%3A+%24%24+e%5E%7Bi+%5Cpi%7D+%2B+1+%3D+0.%0D%0A%24%24+Apart+from+this%2C+many+LaTeX+environments+such%0D%0Aas+%60equation%60%2C+%60align%60%2C+etc.+are+also+supported.%0D%0A%0D%0A%0D%0AText%0D%0A----%0D%0A%0D%0AMathematics+and+text+can+be+mixed+freely+while%0D%0Aposting+a+mathematics+snippet.+Text+is+written+in%0D%0AMarkdown+format.+As+you+can+see%2C+this+tutorial%0D%0Aitself+is+another+post%2C+so+you+can+compare+the%0D%0Acode+in+the+code+pane+with+the+output+in+output%0D%0Apane+as+you+read+this+tutorial.+A+new+paragraph%0D%0Abegins+by+placing+a+blank+line+in+the+code.%0D%0A%0D%0AThis+is+a+new+paragraph.+Check+the+code+pane+on+to%0D%0Aensure+that+there+indeed+is+a+blank+line+between%0D%0Athis+paragraph+and+the+previous+one.%0D%0A%0D%0AA+code+fence+can+be+created+by+writing+three%0D%0Aconsecutive+backticks+%28%60+%60%60%60+%60%29+on+its+own+line.%0D%0ACode+blocks+are+placed+between+two+code+fences%3A%0D%0A%0D%0A%60%60%60%0D%0A%23include+%3Cstdio.h%3E%0D%0A%0D%0Aint+main%28int+argc%2C+char+**argv%29%0D%0A%7B%0D%0A++++printf%28%22hello%2C+world%5Cn%22%29%3B%0D%0A%7D%0D%0A%60%60%60%0D%0A%0D%0AOrdered+lists+can+be+written+by+numbering+each%0D%0Aline%3A%0D%0A%0D%0A++1.+Apple%0D%0A++2.+Mango%0D%0A++3.+Banana%0D%0A%0D%0AUnordered+lists+can+be+written+by+using+an%0D%0Aasterisk+%28%60*%60%29%2C+plus+sign+%28%60%2B%60%29%2C+or+minus+sign%0D%0A%28%60-%60%29+as+bullet+for+each+item+in+the+list%3A%0D%0A%0D%0A++-+Apple%0D%0A++-+Mango%0D%0A++-+Banana%0D%0A%0D%0AEnclose+text+within+a+pair+of+asterisks+to%0D%0A*emphasize*+it.+Enclose+text+within+a+pair+of%0D%0Adouble-asterisks+to+**emphasize+it+strongly**.%0D%0AUnderscores+may+be+used+instead+of+asterisks+to%0D%0Aadd+emphasis+too.%0D%0A%0D%0AVarious+other+features+are+supported+in+Markdown%0D%0Asuch+as+inline+code%2C+blockquotes%2C+horizontal%0D%0Arules%2C+etc.+This+website+conforms+to+GitHub%0D%0AFlavoured+Markdown+%28GFM%29+specification.+Note+that%0D%0AGFM+is+a+strict+superset+of+CommonMark.%0D%0A%0D%0A%0D%0ALaTeX%0D%0A-----%0D%0A%0D%0AThis+website+uses+%5BMathJax%5D%5BM1%5D+to+render%0D%0Amathematics+on+the+web+browser.+See+%5BMathJax%3A%0D%0ASupported+TeX%2FLaTeX+commands%5D%5BM2%5D+for+a+list+of%0D%0ALaTeX+commands+supported+by+MathJax.%0D%0A%0D%0A%0D%0AMarkdown%0D%0A--------%0D%0A%0D%0AThis+website+supports+GitHub+Flavoured+Markdown%0D%0A%28GFM%29.+GFM+is+a+strict+superset+of+the+CommonMark%0D%0Aspecification+of+Markdown.+See+the+%5BGitHub%0D%0AFlavoured+Markdown+Specification%5D%5BG1%5D+for+more%0D%0Adetails+on+the+specification.%0D%0A%0D%0A%0D%0ATeXMe%0D%0A-----%0D%0A%0D%0AThis+website+uses+%5BTeXMe%5D%5BT1%5D+to+allow+mixing%0D%0ALaTeX+with+Markdown.+TeXMe+reads+the+input+and%0D%0Arenders+it+while+preventing+the+Markdown+renderer%0D%0Afrom+seeing+the+LaTeX+code%2C+so+that+the+LaTeX+code%0D%0Aremains+intact+for+rendering+by+MathJax.%0D%0A%0D%0AHowever%2C+when+Markdown+code+contains+mathematics%0D%0Adelimiters+like+%5Cbegin%7Bmd%7D%60%24%60%5Cend%7Bmd%7D%2C%0D%0A%5Cbegin%7Bmd%7D%60%5C%28%60%5Cend%7Bmd%7D%2C+etc.%2C+TeXMe+may+identify%0D%0Athem+as+mathematics+instead+of+Markdown+code+as%0D%0Aintended.+To+prevent+mathematics+delimiters+in%0D%0AMarkdown+code+from+being+interpreted+as+LaTeX%2C%0D%0Aenclose+the+Markdown+code+within%0D%0A%5Cbegin%7Bmdx%7D%60%5Cbegin%7Bmd%7D%60%5Cend%7Bmdx%7D+and%0D%0A%5Cbegin%7Bmdx%7D%60%5Cend%7Bmd%7D%60%5Cend%7Bmdx%7D.+Here%27s+an+example%3A%0D%0A%0D%0A%5Cbegin%7Bmdx%7D%0D%0A%60%60%60%0D%0A%3E+The+variables+%5Cbegin%7Bmd%7D%60%24foo%60%5Cend%7Bmd%7D+and%0D%0A%3E+%5Cbegin%7Bmd%7D%60%24bar%60%5Cend%7Bmd%7D+are+metasyntactic%0D%0A%3E+variables.%0D%0A%60%60%60%0D%0A%5Cend%7Bmdx%7D%0D%0A%0D%0AHere+is+how+the+above+code+is+rendered+in+the+output%3A%0D%0A%0D%0A%3E+The+variables+%5Cbegin%7Bmd%7D%60%24foo%60%5Cend%7Bmd%7D+and%0D%0A%3E+%5Cbegin%7Bmd%7D%60%24bar%60%5Cend%7Bmd%7D+are+metasyntactic%0D%0A%3E+variables.%0D%0A%0D%0ASee+%5BTeXMe%3A+Markdown+Priority+Environment%5D%5BT2%5D+to%0D%0Alearn+more+about+this.%0D%0A%0D%0A%0D%0APrint%0D%0A-----%0D%0A%0D%0AWhile+the+primary+purpose+of+this+website+is+to%0D%0Aallow+users+to+write+mathematical+snippets%2C+save%0D%0Athem%2C+and+share+a+link+to+them+with+others%2C+the%0D%0Astylesheet+used+in+this+website+takes+special+care%0D%0Ato+allow+printing+beautifully+rendered+pages+to%0D%0Apaper+or+PDF.%0D%0A%0D%0AWhen+a+page+from+this+website+is+printed%2C+only+the%0D%0Arendered+content+appears+in+the+print.+The+input%0D%0Aform%2C+buttons%2C+navigation+links%2C+and+other+user%0D%0Ainterface+elements+do+not+appear+in+the+print.%0D%0A%0D%0A%0D%0ASave+PDF%0D%0A--------%0D%0A%0D%0AIt+is+possible+to+turn+a+post+on+this+website+into%0D%0Aa+PDF+file+using+the+printing+facility+of+most+web%0D%0Abrowsers+running+on+a+desktop+or+laptop.+The+exact%0D%0Asteps+to+save+a+web+page+as+PDF+vary+from+browser%0D%0Ato+browser+but+the+steps+to+do+so+roughly+look%0D%0Alike+this%3A%0D%0A%0D%0A-+Select+File+%3E+Print+from+the+web+browser+menu.%0D%0A-+Then+in+the+print+window+or+dialog+box+that%0D%0A++comes+up%2C+deselect%2Fdisable+the+options+to+print%0D%0A++headers+and+footers.%0D%0A-+Finally%2C+choose+the+option+to+save+a+PDF.%0D%0A%0D%0AYou+can+try+the+above+steps+right+now+with+this%0D%0Apage+and+save+this+page+as+PDF.%0D%0A%0D%0AIf+everything+works+as+expected%2C+the+saved+PDF%0D%0Ashould+contain+only+the+rendered+content+with+all%0D%0Amathematical+formulas+rendered+properly.+This%0D%0Awebsite+has+special+styling+rules+to+ensure+that%0D%0Athe+input+form%2C+buttons%2C+navigation+links%2C+and%0D%0Aother+user+interface+elements+do+not+appear+in%0D%0Asaved+PDF.%0D%0A%0D%0A%0D%0A%5BM1%5D%3A+http%3A%2F%2Fwww.mathjax.org%2F%0D%0A%5BM2%5D%3A+https%3A%2F%2Fdocs.mathjax.org%2Fen%2Flatest%2Finput%2Ftex%2Fmacros%2F%0D%0A%5BG1%5D%3A+https%3A%2F%2Fgithub.github.com%2Fgfm%2F%0D%0A%5BT1%5D%3A+https%3A%2F%2Fgithub.com%2Fsusam%2Ftexme%23texme%0D%0A%5BT2%5D%3A+https%3A%2F%2Fgithub.com%2Fsusam%2Ftexme%23markdown-priority-environment&title=Get+Started&name=&submit=Save+%26+Get+URL&token=481026046