POST /go/v1/third-party/wechat/signin?source=%E8%87%AA%E4%B8%BB%E6%AD%A3%E5%B8%B8%E6%B3%A8%E5%86%8C&page_name=%E5%8E%9F%E7%99%BB%E5%BD%95%E9%A1%B5%E6%88%96%E5%85%B6%E4%BB%96&ws_visit_id=2_230602203435919_3962 HTTP/1.1
Host: modao.cc
Content-Length: 85
Sec-Ch-Ua: "Not.A/Brand";v="8", "Chromium";v="114", "Google Chrome";v="114"
Accept: application/json
Content-Type: application/json
Sec-Ch-Ua-Mobile: ?0
User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/114.0.0.0 Safari/537.36
Sec-Ch-Ua-Platform: "Windows"
Origin: https://modao.cc
Sec-Fetch-Site: same-origin
Sec-Fetch-Mode: cors
Sec-Fetch-Dest: empty
Referer: https://modao.cc/embed/auth_box?type=wechatsignup&from=feature&entry_term=top_wx&entry=a1
Accept-Encoding: gzip, deflate
Accept-Language: zh-CN,zh;q=0.9,en-US;q=0.8,en;q=0.7
Connection: close

{"scene_str":"mp_79ba0e20a41c2bdfa34c73c00817b68c","bd_vid_url":"https://modao.cc/?"}