GET /link?url=TwZWkogR5BPiHfoZPqkld4Fwz1_r8kIfsJAk-p-jlxm7tftvEND42DXv4W8Z0KHNVV_DyaTJeoFpjw_dkZblfa&wd=&eqid=f864a1e60006a8720000000464a2a17f HTTP/1.1
Host: www.baidu.com
Sec-Ch-Ua: "Not.A/Brand";v="8", "Chromium";v="114", "Google Chrome";v="114"
Sec-Ch-Ua-Mobile: ?0
Sec-Ch-Ua-Platform: "Windows"
Upgrade-Insecure-Requests: 1
User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/114.0.0.0 Safari/537.36
Accept: text/html,application/xhtml+xml,application/xml;q=0.9,image/avif,image/webp,image/apng,*/*;q=0.8,application/signed-exchange;v=b3;q=0.7
Sec-Fetch-Site: same-origin
Sec-Fetch-Mode: navigate
Sec-Fetch-User: ?1
Sec-Fetch-Dest: document
Referer: https://www.baidu.com/s?ie=utf-8&f=3&rsv_bp=1&rsv_idx=1&tn=baidu&wd=%E7%8E%8B%E8%80%85%E8%8D%A3%E8%80%80&fenlei=256&rsv_pq=0xbb1e754800063f1f&rsv_t=a3b5saBkfBPlUeymDAUIV%2BREVOZgVULnTBP3Muhs3dCeFFsyn5YLy1FQFAVi&rqlang=en&rsv_dl=ts_0&rsv_enter=1&rsv_sug3=11&rsv_sug1=3&rsv_sug7=100&rsv_sug2=0&rsv_btype=i&prefixsug=wangzherong&rsp=0&inputT=1873&rsv_sug4=1874
Accept-Encoding: gzip, deflate
Accept-Language: zh-CN,zh;q=0.9,en-US;q=0.8,en;q=0.7
Connection: close

