GET /common/focus/summary.json?__preventCache=1688382990852.98.06919294264232&isUnsettled=true HTTP/1.1
Host: ecs.console.aliyun.com
Sec-Ch-Ua: "Not.A/Brand";v="8", "Chromium";v="114", "Google Chrome";v="114"
Sec-Ch-Ua-Mobile: ?0
User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/114.0.0.0 Safari/537.36
Accept: application/json, text/plain, */*
Arms-Traceid: 05dd6cc945780807cab188b485a153c8
Arms-Userdata: traceId=05dd6cc945780807cab188b485a153c8&domain=ecs-core&page=overview&session=NDF_wr62u1eZWaBIKSsBd&actionId=750cc2bfd28b76b710b4dff0a8e683a8&actionType=%40%40dynamic%28homeArrearagedModel%29%5BIZYjw4ACBiB9krLCr95uM%5D%2FfetchArrearagedCondition
Bx-V: 2.5.1
Sec-Ch-Ua-Platform: "Windows"
Sec-Fetch-Site: same-origin
Sec-Fetch-Mode: cors
Sec-Fetch-Dest: empty
Referer: https://ecs.console.aliyun.com/home?spm=5176.12818093.top-nav.3.2c9616d0N2zpa0
Accept-Encoding: gzip, deflate
Accept-Language: zh-CN,zh;q=0.9,en-US;q=0.8,en;q=0.7

