GET /home/dashBoard/list.json?__preventCache=1688382988325&regionId=cn-qingdao,cn-beijing,cn-zhangjiakou,cn-huhehaote,cn-wulanchabu,cn-hangzhou,cn-shanghai,cn-nanjing,cn-shenzhen,cn-heyuan,cn-guangzhou,cn-fuzhou,cn-chengdu,cn-hongkong,ap-northeast-1,ap-northeast-2,ap-southeast-1,ap-southeast-2,ap-southeast-3,ap-southeast-6,ap-southeast-5,ap-south-1,ap-southeast-7,us-east-1,us-west-1,eu-west-1,me-east-1,eu-central-1 HTTP/1.1
Host: ecs.console.aliyun.com
Sec-Ch-Ua: "Not.A/Brand";v="8", "Chromium";v="114", "Google Chrome";v="114"
Accept: application/json, text/plain, */*
Content-Type: application/x-www-form-urlencoded;charset=utf-8
Sec-Ch-Ua-Mobile: ?0
User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/114.0.0.0 Safari/537.36
Sec-Ch-Ua-Platform: "Windows"
Sec-Fetch-Site: same-origin
Sec-Fetch-Mode: cors
Sec-Fetch-Dest: empty
Referer: https://ecs.console.aliyun.com/?spm=5176.12818093.top-nav.3.2c9616d0N2zpa0
Accept-Encoding: gzip, deflate
Accept-Language: zh-CN,zh;q=0.9,en-US;q=0.8,en;q=0.7

