# tag: black,cmdi
POST / HTTP/1.1
Host: 100.0.0.102:9999
Accept: text/html,application/xhtml+xml,application/xml;q=0.9,image/avif,image/webp,image/apng,*/*;q=0.8,application/signed-exchange;v=b3;q=0.9
Accept-Encoding: gzip, deflate, br
Accept-Language: zh-CN,zh;q=0.9
Cache-Control: max-age=0
Upgrade-Insecure-Requests: 1
User-Agent: Mozilla/5.0 (Macintosh; Intel Mac OS X 11_5_2) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/87.0.4280.88 Safari/537.36
Content-Length: 149
Content-Type: multipart/form-data; boundary=b9a8c5dcccdb0fb85e4b7d6befe09f42

--b9a8c5dcccdb0fb85e4b7d6befe09f42
Content-Disposition: form-data; name="kgzv2"

/bin/sh -c 'which which'	
--b9a8c5dcccdb0fb85e4b7d6befe09f42--