POST /webv3 HTTP/1.1
Host: ev.csdn.net
Content-Length: 5048
Sec-Ch-Ua: "Not.A/Brand";v="8", "Chromium";v="114", "Google Chrome";v="114"
Device-Type: web
App-Ver: 1.0
X-Hasdk-Productid: 3629892982708167306
App-Id: 243650030996486022
Servicetag: _openness_log_tag
Request-Id: 75d8ba399d8e4e5fae8db83a21b758d8
X-Hasdk-Log-Region: cn-north-4
Sec-Ch-Ua-Platform: "Windows"
Sdk-Name: hianalytics
X-Hasdk-Resourceid: p1
Sec-Ch-Ua-Mobile: ?0
User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/114.0.0.0 Safari/537.36
Content-Type: text/plain;charset=UTF-8
X-Hasdk-Clientid: 616369439914343296
Package-Name: 243650030996486022
X-Hasdk-Token: eyJraWQiOiJWR0pFNlFXTDZjOHZQVjQ0M0NDaUZWQ3JMNWNPaEx2TyIsInR5cCI6IkpXVCIsImFsZyI6IkhTMjU2In0.eyJzdWIiOiI2MTYzNjk0Mzk5MTQzNDMyOTYiLCJjbGllbnRfdHlwZSI6MCwiZXhwIjoxNjg4Mzg5MjI2LCJpYXQiOjE2ODgzNzQ4MjZ9.McpAnDTfusAtkD66UbFviCOIe7EFUuvDHGe2KeVF2zo
Accept: */*
Origin: https://so.csdn.net
Sec-Fetch-Site: same-site
Sec-Fetch-Mode: cors
Sec-Fetch-Dest: empty
Referer: https://so.csdn.net/so/search?spm=1000.2115.3001.4498&q=WAF%202023&t=&u=
Accept-Encoding: gzip, deflate
Accept-Language: zh-CN,zh;q=0.9,en-US;q=0.8,en;q=0.7
Connection: close

{"header":{"protocol_version":"1","serviceid":"hmshimaintqrt","appid":"243650030996486022","timestamp":1688374830211,"servicetag":"_openness_log_tag","requestid":"75d8ba399d8e4e5fae8db83a21b758d8","productid":"3629892982708167306"},"event":[{"events_common":{"projectId":"06981375190026432f77c01bfca33e32","groupId":"dadde766-b087-42da-8e67-d2499a520ee7","streamId":"5b9d7a3e-e8f7-44e1-93ab-751c02ed7e10","tags":{"userAgent":"Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/114.0.0.0 Safari/537.36","cid":"10_18754282740-1597979518688-247971","uid":"weixin_46708016","sid":"10_1688373755682.232667","dc_sid":"324de19145836f9b3ddca2a3df4b5c87","did":"10_18754282740-1597979518688-247971"}},"events":[{"eventtime":"1688374830189","event":"$WriteLog","properties":{"$PrevActivityId":"","$CurActivityId":"https://so.csdn.net/so/search","$Content":"{\"pid\":\"so\",\"ref\":\"https://www.csdn.net/\",\"curl\":\"https://so.csdn.net/so/search?spm=1000.2115.3001.4498&q=WAF%202023&t=&u=\",\"dest\":\"\",\"spm\":\"1018.2226.3001.6007\",\"disabled\":\"true\",\"extend1\":\"{\\\"dom_ready\\\":{\\\"type\\\":\\\"dom_ready\\\",\\\"connectEnd\\\":1688374828267,\\\"connectStart\\\":1688374828267,\\\"domComplete\\\":1688374829926,\\\"domContentLoadedEventEnd\\\":1688374828710,\\\"domContentLoadedEventStart\\\":1688374828706,\\\"domInteractive\\\":1688374828690,\\\"domLoading\\\":1688374828396,\\\"domainLookupEnd\\\":1688374828267,\\\"domainLookupStart\\\":1688374828267,\\\"fetchStart\\\":1688374828267,\\\"loadEventEnd\\\":1688374829926,\\\"loadEventStart\\\":1688374829926,\\\"navigationStart\\\":1688374828235,\\\"redirectEnd\\\":0,\\\"redirectStart\\\":0,\\\"requestStart\\\":1688374828274,\\\"responseEnd\\\":1688374828394,\\\"responseStart\\\":1688374828393,\\\"secureConnectionStart\\\":0,\\\"unloadEventEnd\\\":0,\\\"unloadEventStart\\\":0},\\\"dom_ready_render\\\":{\\\"type\\\":\\\"render_time\\\",\\\"updateStartTime\\\":1688374828750,\\\"updateEndTime\\\":1688374828751},\\\"search_success\\\":{\\\"type\\\":\\\"search_success\\\",\\\"startTime\\\":1688374828738,\\\"endTime\\\":1688374829279,\\\"params\\\":{\\\"q\\\":\\\"WAF 2023\\\",\\\"t\\\":\\\"all\\\",\\\"p\\\":1,\\\"s\\\":0,\\\"tm\\\":0,\\\"lv\\\":-1,\\\"ft\\\":0,\\\"l\\\":\\\"\\\",\\\"u\\\":\\\"\\\",\\\"ct\\\":-1,\\\"pnt\\\":-1,\\\"ry\\\":-1,\\\"ss\\\":-1,\\\"dct\\\":-1,\\\"vco\\\":-1,\\\"cc\\\":-1,\\\"sc\\\":-1,\\\"akt\\\":-1,\\\"art\\\":-1,\\\"ca\\\":-1,\\\"prs\\\":\\\"\\\",\\\"pre\\\":\\\"\\\",\\\"ecc\\\":-1,\\\"ebc\\\":-1,\\\"ia\\\":1,\\\"dId\\\":\\\"\\\",\\\"cl\\\":-1,\\\"scl\\\":-1,\\\"tcl\\\":-1,\\\"platform\\\":\\\"pc\\\",\\\"ab_test_code_overlap\\\":\\\"\\\",\\\"ab_test_random_code\\\":\\\"\\\"}},\\\"search_success_render\\\":{\\\"type\\\":\\\"render_time\\\",\\\"updateStartTime\\\":1688374829281,\\\"updateEndTime\\\":1688374829309},\\\"baidu_success\\\":{\\\"type\\\":\\\"baidu_success\\\",\\\"startBaiduTime\\\":1688374828739,\\\"endBaiduTime\\\":1688374830168},\\\"search_and_baidu_success\\\":{\\\"type\\\":\\\"search_and_baidu_success\\\",\\\"start_baidu_search_time\\\":1688374828736,\\\"end_baidu_search_time\\\":1688374830168},\\\"search_and_baidu_success_render\\\":{\\\"type\\\":\\\"render_time\\\",\\\"updateStartTime\\\":1688374830171,\\\"updateEndTime\\\":1688374830184}}\",\"t\":1688374830,\"elePath\":\"\",\"eleTop\":\"\",\"cCookie\":\"c_hasSub=true;c_session_id=10_1688373755682.232667;c_sid=324de19145836f9b3ddca2a3df4b5c87;c_first_ref=default;c_first_page=https%3A//www.csdn.net/;c_segment=3;c_page_id=default;c_pref=default;c_dsid=11_1688374817466.199028;c_tos=rx7qcp;c_ref=https%3A//www.csdn.net/;\",\"log_id\":\"332\",\"sign\":\"125efc9355362fbe665303cb00e67f62\"}"}}]},{"events_common":{"projectId":"06981375190026432f77c01bfca33e32","groupId":"dadde766-b087-42da-8e67-d2499a520ee7","streamId":"f5e1a97a-cfee-4925-aca4-63a2a882f03b","tags":{"userAgent":"Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/114.0.0.0 Safari/537.36","cid":"10_18754282740-1597979518688-247971","uid":"weixin_46708016","sid":"10_1688373755682.232667","dc_sid":"324de19145836f9b3ddca2a3df4b5c87","did":"10_18754282740-1597979518688-247971","un":"weixin_46708016"}},"events":[{"eventtime":"1688374830191","event":"$WriteLog","properties":{"$PrevActivityId":"","$CurActivityId":"https://so.csdn.net/so/search","$Content":"{\"pid\":\"so\",\"ref\":\"https://www.csdn.net/\",\"curl\":\"https://so.csdn.net/so/search?spm=1000.2115.3001.4498&q=WAF%202023&t=&u=\",\"spm\":\"1018.2226\",\"disabled\":\"true\",\"tos\":0,\"adb\":0,\"cCookie\":\"c_hasSub=true;c_session_id=10_1688373755682.232667;c_sid=324de19145836f9b3ddca2a3df4b5c87;c_first_ref=default;c_first_page=https%3A//www.csdn.net/;c_segment=3;c_page_id=default;c_pref=default;c_dsid=11_1688374817466.199028;c_ref=https%3A//www.csdn.net/;\",\"t\":1688374830,\"screen\":\"1920*1080\",\"urn\":\"1688374830190-f7c32db7-4e0e-4d37-b789-1ff907708c21\",\"vType\":\"U010000\",\"log_id\":\"1271\",\"sign\":\"5ddf2dee090c928a4c033a439fc9bd5c\"}"}}]}]}