POST /cgi/v2/voucher/filterP4?t=1688384136412&uin=100003290640&csrfCode=2093508630&lifeId=2YmvP8rYf&_pn=%2Fexpense&reqSeqId=5780b45c-c5b5-591a-9b91-6475bc13358a&regionId=9 HTTP/1.1
Host: buy.cloud.tencent.com
Content-Length: 121
Sec-Ch-Ua: "Not.A/Brand";v="8", "Chromium";v="114", "Google Chrome";v="114"
Accept: application/json, text/javascript, */*; q=0.01
Content-Type: text/plain
Sec-Ch-Ua-Mobile: ?0
User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/114.0.0.0 Safari/537.36
Sec-Ch-Ua-Platform: "Windows"
Origin: https://console.cloud.tencent.com
Sec-Fetch-Site: same-site
Sec-Fetch-Mode: cors
Sec-Fetch-Dest: empty
Referer: https://console.cloud.tencent.com/
Accept-Encoding: gzip, deflate
Accept-Language: zh-CN,zh;q=0.9,en-US;q=0.8,en;q=0.7
Connection: close

{"voucherMainType":"no_price","voucherSubType":"deduct","page":1,"rows":0,"status":1,"useDeadLine":"2023-07-10 23:59:59"}