GET /rp?ext=53&data=4utSG%2BtbmngCAXPGXJySNyNL&random=0.24651725801899138&point=BGJi3ezQch_l8lQlaJ4ciMm3s-jEs2bNZmt5WKz7jVWAfwL5lEUL3bL5q7uD795l&pid=31&e1=false&e2=330%2C320&e3=false HTTP/1.1
Host: fourier.taobao.com
Sec-Ch-Ua: "Not.A/Brand";v="8", "Chromium";v="114", "Google Chrome";v="114"
Origin: https://passport.aliyun.com
Sec-Ch-Ua-Mobile: ?0
User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/114.0.0.0 Safari/537.36
Sec-Ch-Ua-Platform: "Windows"
Accept: */*
Sec-Fetch-Site: cross-site
Sec-Fetch-Mode: cors
Sec-Fetch-Dest: script
Referer: https://passport.aliyun.com/mini_login.htm?lang=zh_CN&appName=aliyun&appEntrance=new_aliyun_v2&styleType=vertical&bizParams=&notLoadSsoView=true&notKeepLogin=true&isMobile=false&regUrl=https%3A%2F%2Faccount.aliyun.com%2Fregister%2Fqr_register.htm%3Fspm%3D5176.28055625.J_3207526240.13.e939154amQhcuc%26oauth_callback%3Dhttps%253A%252F%252Fwww.aliyun.com%252F&returnUrl=https%3A%2F%2Faccount.aliyun.com%2Flogin%2Flogin_aliyun.htm%3Foauth_callback%3Dhttps%253A%252F%252Fwww.aliyun.com%252F&cssUrl=https%3A%2F%2Fg.alicdn.com%2Fdawn%2Faliyun-account-styles%2F0.0.1%2Flogin-embedder.css&bizPassParams=%7B%22tenantName%22%3A%22%22%7D&pageversion=v1&rnd=0.5644488786489235
Accept-Encoding: gzip, deflate
Accept-Language: zh-CN,zh;q=0.9,en-US;q=0.8,en;q=0.7

