POST /international/search/api/homepage/getSearchHistoryList?v=0.27018385603284667 HTTP/1.1
Host: flights.ctrip.com
Content-Length: 1690
Sec-Ch-Ua: "Not.A/Brand";v="8", "Chromium";v="114", "Google Chrome";v="114"
Accept: application/json
Content-Type: application/json;charset=UTF-8
Cache-Control: no-cache
Sec-Ch-Ua-Mobile: ?0
User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/114.0.0.0 Safari/537.36
Sec-Ch-Ua-Platform: "Windows"
Origin: https://flights.ctrip.com
Sec-Fetch-Site: same-origin
Sec-Fetch-Mode: cors
Sec-Fetch-Dest: empty
Referer: https://flights.ctrip.com/online/channel/domestic?allianceid=4897&sid=155935&utm_medium=baidu&utm_campaign=ty&utm_source=baiduppc&bd_creative=19208801544&bd_vid=12216601323375966672&keywordid=1182474793
Accept-Encoding: gzip, deflate
Accept-Language: zh-CN,zh;q=0.9,en-US;q=0.8,en;q=0.7

[{"cabin":"Y_S_C_F","price":229,"flightList":[{"departureCode":"HGH","departureName":"杭州(HGH)","arrivalCode":"BJS","arrivalName":"北京(BJS)","departureDate":"2022-02-20","arrivalIsAirport":false,"departureIsAirport":false}],"id":0,"flightWay":"OW","singleAdult":true,"isDomestic":false,"searchUrl":"oneway-hgh-bjs?depdate=2022-02-20&cabin=y_s_c_f&adult=1&child=0&infant=0"},{"cabin":"Y_S_C_F","price":220,"flightList":[{"departureCode":"HGH","departureName":"杭州(HGH)","arrivalCode":"BJS","arrivalName":"北京(BJS)","departureDate":"2022-02-19","arrivalIsAirport":false,"departureIsAirport":false}],"id":1,"flightWay":"OW","singleAdult":true,"isDomestic":false,"searchUrl":"oneway-hgh-bjs?depdate=2022-02-19&cabin=y_s_c_f&adult=1&child=0&infant=0"},{"cabin":"Y_S_C_F","price":1129,"flightList":[{"departureCode":"XMN","departureName":"厦门(XMN)","arrivalCode":"SHA","arrivalName":"上海(SHA)","departureDate":"2021-04-14","arrivalIsAirport":false,"departureIsAirport":false},{"departureCode":"SHA","departureName":"上海(SHA)","arrivalCode":"XMN","arrivalName":"厦门(XMN)","departureDate":"2021-04-15","arrivalIsAirport":false,"departureIsAirport":false}],"id":2,"flightWay":"RT","singleAdult":true,"isDomestic":false,"searchUrl":"round-xmn-sha?depdate=2021-04-14_2021-04-15&cabin=y_s_c_f&adult=1&child=0&infant=0"},{"cabin":"Y_S","flightList":[{"departureCode":"BJS","departureName":"北京(BJS)","arrivalCode":"SHA","arrivalName":"上海(SHA)","departureDate":"2020-11-05","arrivalIsAirport":false,"departureIsAirport":false}],"id":3,"flightWay":"OW","singleAdult":true,"isDomestic":true,"searchUrl":"oneway-bjs-sha?depdate=2020-11-05&cabin=y_s&adult=1&child=0&infant=0"}]