POST /cm/api/fees/pc HTTP/1.1
Host: cm.bilibili.com
Content-Length: 315
Sec-Ch-Ua: "Not.A/Brand";v="8", "Chromium";v="114", "Google Chrome";v="114"
Accept: application/json
Content-Type: application/json
Sec-Ch-Ua-Mobile: ?0
User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/114.0.0.0 Safari/537.36
Sec-Ch-Ua-Platform: "Windows"
Origin: https://www.bilibili.com
Sec-Fetch-Site: same-site
Sec-Fetch-Mode: cors
Sec-Fetch-Dest: empty
Referer: https://www.bilibili.com/video/BV1nJ411W71b/?spm_id_from=333.337.search-card.all.click&vd_source=b3e4f900304b3567373da8122c2b5004
Accept-Encoding: gzip, deflate
Accept-Language: zh-CN,zh;q=0.9,en-US;q=0.8,en;q=0.7

{"uploads":[{"src_id":2626,"ad_server":"bilibili","is_ad":0,"area":1,"ad_cb":"","event":"strict_show","is_visible":1,"idx":1,"mid":"503647489","client_version":"","ts":1688378405054,"resource_id":2624,"load_ts":1688378403434,"server_type":0,"id":0,"event_from":"","request_id":"1688378398888q172a25a148a151q7973"}]}