POST /web/spans HTTP/1.1
Host: apm.you.163.com
Content-Length: 601
Sec-Ch-Ua: "Not.A/Brand";v="8", "Chromium";v="114", "Google Chrome";v="114"
Sec-Ch-Ua-Platform: "Windows"
Sec-Ch-Ua-Mobile: ?0
User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/114.0.0.0 Safari/537.36
Content-Type: text/plain;charset=UTF-8
Accept: */*
Origin: https://you.163.com
Sec-Fetch-Site: same-site
Sec-Fetch-Mode: no-cors
Sec-Fetch-Dest: empty
Referer: https://you.163.com/
Accept-Encoding: gzip, deflate
Accept-Language: zh-CN,zh;q=0.9,en-US;q=0.8,en;q=0.7

{"meta":{"app":"web-monitor","tid":"1#web-monitor#1688379457592#XwkzbI8j","page":"https://you.163.com/","os":"Windows","bws":"Chrome-114","sdk":"2.2.14","type":1980,"dpi":"1920x1080","sign":"807fd775c9c766e6b7cc73bd3f9bf6ef"},"list":[{"st":1688379458757,"sid":"79457588","spn":"ajax","type":1980,"psid":"79457587","url":"/xhr/cart/getMiniCart.json","et":29,"err":0,"fds":{"httpCode":"200","method":"POST","msg":""}},{"st":1688379458757,"sid":"79457589","spn":"ajax","type":1980,"psid":"79457587","url":"/xhr/cart/getMiniCartNum.json","et":29,"err":0,"fds":{"httpCode":"200","method":"GET","msg":""}}]}