POST /log/web?0000161688378369460https%3A%2F%2Fsearch.bilibili.com%2Fall%3Fvt%3D78368908%26keyword%3Dpasswd%2520%25E6%2598%25AF%25E4%25BB%2580%25E4%25B9%2588%26from_source%3Dwebtop_search%26spm_id_from%3D333.1007%26search_source%3D5|333.337.search_window.0.show|1688378369460|1920x921|1|||{%22ab_type%22:2,%22remove_back_version%22:%22V0%22,%22remove_topic%22:%22REMOVE%22,%22storage_back_btn%22:%22HIDE%22,%22clean_version_old%22:%22KEEP%22}|1 HTTP/1.1
Host: data.bilibili.com
Content-Length: 0
Sec-Ch-Ua: "Not.A/Brand";v="8", "Chromium";v="114", "Google Chrome";v="114"
Sec-Ch-Ua-Mobile: ?0
User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/114.0.0.0 Safari/537.36
Sec-Ch-Ua-Platform: "Windows"
Accept: */*
Origin: https://search.bilibili.com
Sec-Fetch-Site: same-site
Sec-Fetch-Mode: no-cors
Sec-Fetch-Dest: empty
Referer: https://search.bilibili.com/all?vt=78368908&keyword=passwd%20%E6%98%AF%E4%BB%80%E4%B9%88&from_source=webtop_search&spm_id_from=333.1007&search_source=5
Accept-Encoding: gzip, deflate
Accept-Language: zh-CN,zh;q=0.9,en-US;q=0.8,en;q=0.7

