POST / HTTP/1.1
Host: stats.codesandbox.io
Content-Length: 8611
Sec-Ch-Ua: "Not.A/Brand";v="8", "Chromium";v="114", "Google Chrome";v="114"
Sec-Ch-Ua-Platform: "Windows"
Sec-Ch-Ua-Mobile: ?0
User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/114.0.0.0 Safari/537.36
Content-Type: application/x-www-form-urlencoded; charset=UTF-8
Accept: */*
Origin: https://codesandbox.io
Sec-Fetch-Site: same-site
Sec-Fetch-Mode: cors
Sec-Fetch-Dest: empty
Referer: https://codesandbox.io/
Accept-Encoding: gzip, deflate
Accept-Language: zh-CN,zh;q=0.9,en-US;q=0.8,en;q=0.7

checksum=fdf31d7ce19185fc0f327d74ab2d8ca6&client=a205ed9b06a7baf5a594bdd30293aa80&e=%5B%7B%22device_id%22%3A%22UpFkX71-vaPopSZMf-hN17%22%2C%22user_id%22%3Anull%2C%22timestamp%22%3A1688376862280%2C%22event_id%22%3A21%2C%22session_id%22%3A1688376852908%2C%22event_type%22%3A%22VSCode%20-%20activatePlugin%22%2C%22version_name%22%3Anull%2C%22platform%22%3A%22Web%22%2C%22os_name%22%3A%22Chrome%22%2C%22os_version%22%3A%22114%22%2C%22device_model%22%3A%22Windows%22%2C%22device_manufacturer%22%3Anull%2C%22language%22%3A%22zh-CN%22%2C%22carrier%22%3Anull%2C%22api_properties%22%3A%7B%7D%2C%22event_properties%22%3A%7B%22id%22%3A%22vscode.json-language-features%22%2C%22name%22%3A%22json-language-features%22%2C%22extensionVersion%22%3A%221.0.0%22%2C%22publisherDisplayName%22%3A%22vscode%22%2C%22activationEvents%22%3A%22onLanguage%3Ajson%2ConLanguage%3Ajsonc%22%2C%22isBuiltin%22%3Atrue%2C%22reason%22%3A%22onLanguage%3Ajsonc%22%2C%22pluginHostTelemetry%22%3Atrue%2C%22version%22%3A%22PROD-1687428247-73e82e4d6%22%2C%22path%22%3A%22%2Fs%2F4cplns%22%7D%2C%22user_properties%22%3A%7B%7D%2C%22uuid%22%3A%2289304c8f-9a4f-40ee-a253-595aef5514bf%22%2C%22library%22%3A%7B%22name%22%3A%22amplitude-js%22%2C%22version%22%3A%227.1.0%22%7D%2C%22sequence_number%22%3A27%2C%22groups%22%3A%7B%7D%2C%22group_properties%22%3A%7B%7D%2C%22user_agent%22%3A%22Mozilla%2F5.0%20%28Windows%20NT%2010.0%3B%20Win64%3B%20x64%29%20AppleWebKit%2F537.36%20%28KHTML%2C%20like%20Gecko%29%20Chrome%2F114.0.0.0%20Safari%2F537.36%22%7D%2C%7B%22device_id%22%3A%22UpFkX71-vaPopSZMf-hN17%22%2C%22user_id%22%3Anull%2C%22timestamp%22%3A1688376862281%2C%22event_id%22%3A22%2C%22session_id%22%3A1688376852908%2C%22event_type%22%3A%22VSCode%20-%20activatePlugin%22%2C%22version_name%22%3Anull%2C%22platform%22%3A%22Web%22%2C%22os_name%22%3A%22Chrome%22%2C%22os_version%22%3A%22114%22%2C%22device_model%22%3A%22Windows%22%2C%22device_manufacturer%22%3Anull%2C%22language%22%3A%22zh-CN%22%2C%22carrier%22%3Anull%2C%22api_properties%22%3A%7B%7D%2C%22event_properties%22%3A%7B%22id%22%3A%22vscode.typescript-language-features%22%2C%22name%22%3A%22typescript-language-features%22%2C%22extensionVersion%22%3A%221.0.0%22%2C%22publisherDisplayName%22%3A%22vscode%22%2C%22activationEvents%22%3A%22onLanguage%3Ajavascript%2ConLanguage%3Ajavascriptreact%2ConLanguage%3Atypescript%2ConLanguage%3Atypescriptreact%2ConLanguage%3Ajsx-tags%2ConCommand%3Atypescript.reloadProjects%2ConCommand%3Ajavascript.reloadProjects%2ConCommand%3Atypescript.selectTypeScriptVersion%2ConCommand%3Ajavascript.goToProjectConfig%2ConCommand%3Atypescript.goToProjectConfig%2ConCommand%3Atypescript.openTsServerLog%2ConCommand%3Aworkbench.action.tasks.runTask%2ConCommand%3A_typescript.configurePlugin%2ConLanguage%3Ajsonc%22%2C%22isBuiltin%22%3Atrue%2C%22reason%22%3A%22onLanguage%3Ajsonc%22%2C%22pluginHostTelemetry%22%3Atrue%2C%22version%22%3A%22PROD-1687428247-73e82e4d6%22%2C%22path%22%3A%22%2Fs%2F4cplns%22%7D%2C%22user_properties%22%3A%7B%7D%2C%22uuid%22%3A%228abcd735-dca2-49a8-b123-eaa2e60921bd%22%2C%22library%22%3A%7B%22name%22%3A%22amplitude-js%22%2C%22version%22%3A%227.1.0%22%7D%2C%22sequence_number%22%3A28%2C%22groups%22%3A%7B%7D%2C%22group_properties%22%3A%7B%7D%2C%22user_agent%22%3A%22Mozilla%2F5.0%20%28Windows%20NT%2010.0%3B%20Win64%3B%20x64%29%20AppleWebKit%2F537.36%20%28KHTML%2C%20like%20Gecko%29%20Chrome%2F114.0.0.0%20Safari%2F537.36%22%7D%2C%7B%22device_id%22%3A%22UpFkX71-vaPopSZMf-hN17%22%2C%22user_id%22%3Anull%2C%22timestamp%22%3A1688376862499%2C%22event_id%22%3A23%2C%22session_id%22%3A1688376852908%2C%22event_type%22%3A%22VSCode%20-%20extensionActivationTimes%22%2C%22version_name%22%3Anull%2C%22platform%22%3A%22Web%22%2C%22os_name%22%3A%22Chrome%22%2C%22os_version%22%3A%22114%22%2C%22device_model%22%3A%22Windows%22%2C%22device_manufacturer%22%3Anull%2C%22language%22%3A%22zh-CN%22%2C%22carrier%22%3Anull%2C%22api_properties%22%3A%7B%7D%2C%22event_properties%22%3A%7B%22id%22%3A%22vscode.configuration-editing%22%2C%22name%22%3A%22configuration-editing%22%2C%22extensionVersion%22%3A%221.0.0%22%2C%22publisherDisplayName%22%3A%22vscode%22%2C%22activationEvents%22%3A%22onLanguage%3Ajson%2ConLanguage%3Ajsonc%22%2C%22isBuiltin%22%3Atrue%2C%22reason%22%3A%22onLanguage%3Ajsonc%22%2C%22startup%22%3Afalse%2C%22codeLoadingTime%22%3A2858%2C%22activateCallTime%22%3A1%2C%22activateResolvedTime%22%3A175%2C%22outcome%22%3A%22success%22%2C%22pluginHostTelemetry%22%3Atrue%2C%22version%22%3A%22PROD-1687428247-73e82e4d6%22%2C%22path%22%3A%22%2Fs%2F4cplns%22%7D%2C%22user_properties%22%3A%7B%7D%2C%22uuid%22%3A%226ba8d598-0648-4ad5-aeee-f6d56b2e9505%22%2C%22library%22%3A%7B%22name%22%3A%22amplitude-js%22%2C%22version%22%3A%227.1.0%22%7D%2C%22sequence_number%22%3A29%2C%22groups%22%3A%7B%7D%2C%22group_properties%22%3A%7B%7D%2C%22user_agent%22%3A%22Mozilla%2F5.0%20%28Windows%20NT%2010.0%3B%20Win64%3B%20x64%29%20AppleWebKit%2F537.36%20%28KHTML%2C%20like%20Gecko%29%20Chrome%2F114.0.0.0%20Safari%2F537.36%22%7D%2C%7B%22device_id%22%3A%22UpFkX71-vaPopSZMf-hN17%22%2C%22user_id%22%3Anull%2C%22timestamp%22%3A1688376862500%2C%22event_id%22%3A24%2C%22session_id%22%3A1688376852908%2C%22event_type%22%3A%22VSCode%20-%20extensionActivationTimes%22%2C%22version_name%22%3Anull%2C%22platform%22%3A%22Web%22%2C%22os_name%22%3A%22Chrome%22%2C%22os_version%22%3A%22114%22%2C%22device_model%22%3A%22Windows%22%2C%22device_manufacturer%22%3Anull%2C%22language%22%3A%22zh-CN%22%2C%22carrier%22%3Anull%2C%22api_properties%22%3A%7B%7D%2C%22event_properties%22%3A%7B%22id%22%3A%22vscode.json-language-features%22%2C%22name%22%3A%22json-language-features%22%2C%22extensionVersion%22%3A%221.0.0%22%2C%22publisherDisplayName%22%3A%22vscode%22%2C%22activationEvents%22%3A%22onLanguage%3Ajson%2ConLanguage%3Ajsonc%22%2C%22isBuiltin%22%3Atrue%2C%22reason%22%3A%22onLanguage%3Ajsonc%22%2C%22startup%22%3Afalse%2C%22codeLoadingTime%22%3A1701%2C%22activateCallTime%22%3A173%2C%22activateResolvedTime%22%3A2%2C%22outcome%22%3A%22success%22%2C%22pluginHostTelemetry%22%3Atrue%2C%22version%22%3A%22PROD-1687428247-73e82e4d6%22%2C%22path%22%3A%22%2Fs%2F4cplns%22%7D%2C%22user_properties%22%3A%7B%7D%2C%22uuid%22%3A%22265532ce-8d72-4270-9dc8-17811a6e03b5%22%2C%22library%22%3A%7B%22name%22%3A%22amplitude-js%22%2C%22version%22%3A%227.1.0%22%7D%2C%22sequence_number%22%3A30%2C%22groups%22%3A%7B%7D%2C%22group_properties%22%3A%7B%7D%2C%22user_agent%22%3A%22Mozilla%2F5.0%20%28Windows%20NT%2010.0%3B%20Win64%3B%20x64%29%20AppleWebKit%2F537.36%20%28KHTML%2C%20like%20Gecko%29%20Chrome%2F114.0.0.0%20Safari%2F537.36%22%7D%2C%7B%22device_id%22%3A%22UpFkX71-vaPopSZMf-hN17%22%2C%22user_id%22%3Anull%2C%22timestamp%22%3A1688376862500%2C%22event_id%22%3A25%2C%22session_id%22%3A1688376852908%2C%22event_type%22%3A%22VSCode%20-%20extensionActivationTimes%22%2C%22version_name%22%3Anull%2C%22platform%22%3A%22Web%22%2C%22os_name%22%3A%22Chrome%22%2C%22os_version%22%3A%22114%22%2C%22device_model%22%3A%22Windows%22%2C%22device_manufacturer%22%3Anull%2C%22language%22%3A%22zh-CN%22%2C%22carrier%22%3Anull%2C%22api_properties%22%3A%7B%7D%2C%22event_properties%22%3A%7B%22id%22%3A%22vscode.typescript-language-features%22%2C%22name%22%3A%22typescript-language-features%22%2C%22extensionVersion%22%3A%221.0.0%22%2C%22publisherDisplayName%22%3A%22vscode%22%2C%22activationEvents%22%3A%22onLanguage%3Ajavascript%2ConLanguage%3Ajavascriptreact%2ConLanguage%3Atypescript%2ConLanguage%3Atypescriptreact%2ConLanguage%3Ajsx-tags%2ConCommand%3Atypescript.reloadProjects%2ConCommand%3Ajavascript.reloadProjects%2ConCommand%3Atypescript.selectTypeScriptVersion%2ConCommand%3Ajavascript.goToProjectConfig%2ConCommand%3Atypescript.goToProjectConfig%2ConCommand%3Atypescript.openTsServerLog%2ConCommand%3Aworkbench.action.tasks.runTask%2ConCommand%3A_typescript.configurePlugin%2ConLanguage%3Ajsonc%22%2C%22isBuiltin%22%3Atrue%2C%22reason%22%3A%22onLanguage%3Ajsonc%22%2C%22startup%22%3Afalse%2C%22codeLoadingTime%22%3A172%2C%22activateCallTime%22%3A2%2C%22activateResolvedTime%22%3A2%2C%22outcome%22%3A%22success%22%2C%22pluginHostTelemetry%22%3Atrue%2C%22version%22%3A%22PROD-1687428247-73e82e4d6%22%2C%22path%22%3A%22%2Fs%2F4cplns%22%7D%2C%22user_properties%22%3A%7B%7D%2C%22uuid%22%3A%22b92c3eb0-be60-4d67-8e9d-b1b3190883a6%22%2C%22library%22%3A%7B%22name%22%3A%22amplitude-js%22%2C%22version%22%3A%227.1.0%22%7D%2C%22sequence_number%22%3A31%2C%22groups%22%3A%7B%7D%2C%22group_properties%22%3A%7B%7D%2C%22user_agent%22%3A%22Mozilla%2F5.0%20%28Windows%20NT%2010.0%3B%20Win64%3B%20x64%29%20AppleWebKit%2F537.36%20%28KHTML%2C%20like%20Gecko%29%20Chrome%2F114.0.0.0%20Safari%2F537.36%22%7D%5D&upload_time=1688376862596&v=2