GET /api/v2/weixin/scaned/?qrcode_id=c674f4cb-0ffb-4211-89d2-70753449492b&page_origin=ToolDetail HTTP/1.1
Host: safeline.com
Sec-Ch-Ua: "Not:A-Brand";v="99", "Chromium";v="112"
Sec-Ch-Ua-Mobile: ?0
X-Canvas-Fingerprint: df7110617732f60831feb284e040594e
X-Csrftoken: nHM8tXa5RjSfRGdkurScSN8x2EhJsmUy7Rd598TAG5HiI3PsJswwf8OpucdjmxEr
User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/112.0.5615.50 Safari/537.36
Sec-Ch-Ua-Platform: "Windows"
Accept: */*
Sec-Fetch-Site: same-origin
Sec-Fetch-Mode: cors
Sec-Fetch-Dest: empty
Referer: https://safeline.com/login
Accept-Encoding: gzip, deflate
Accept-Language: zh-CN,zh;q=0.9
Connection: close

