GET /proxy/domain/g.qzone.qq.com/fcg-bin/cgi_emotion_list.fcg?uin=389264167&loginUin=389264167&rd=0.32248277167248274&num=3&noflower=1&q_sig=42018c8de2de4742614b32514531c99fa2641d85bc179281911c&ver=1.0.3&g_tk=1508769380&g_tk=1508769380 HTTP/1.1
Host: user.qzone.qq.com
Sec-Ch-Ua: "Not.A/Brand";v="8", "Chromium";v="114", "Google Chrome";v="114"
Sec-Ch-Ua-Mobile: ?0
User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/114.0.0.0 Safari/537.36
Sec-Ch-Ua-Platform: "Windows"
Accept: */*
Sec-Fetch-Site: same-origin
Sec-Fetch-Mode: cors
Sec-Fetch-Dest: empty
Referer: https://user.qzone.qq.com/389264167/main/custom/layout
Accept-Encoding: gzip, deflate
Accept-Language: zh-CN,zh;q=0.9,en-US;q=0.8,en;q=0.7

