POST /data/api.json?_fetcher_=resource-manager__ListResourceGroups HTTP/1.1
Host: fecs.console.aliyun.com
Content-Length: 200
Sec-Ch-Ua: "Not.A/Brand";v="8", "Chromium";v="114", "Google Chrome";v="114"
Sec-Ch-Ua-Platform: "Windows"
Sec-Ch-Ua-Mobile: ?0
User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/114.0.0.0 Safari/537.36
Content-Type: application/x-www-form-urlencoded
Accept: */*
Origin: https://ecs.console.aliyun.com
Sec-Fetch-Site: same-site
Sec-Fetch-Mode: cors
Sec-Fetch-Dest: empty
Referer: https://ecs.console.aliyun.com/
Accept-Encoding: gzip, deflate
Accept-Language: zh-CN,zh;q=0.9,en-US;q=0.8,en;q=0.7

product=resource-manager&action=ListResourceGroups&params=%7B%22PageNumber%22%3A1%2C%22PageSize%22%3A100%2C%22Status%22%3A%22OK%22%7D&collina=&umid=C1688382990936902701681431688382990936158&sec_token=