GET /fd/ls/l?IG=BD260740AF264E0F93C3C3F2866590BC&TYPE=Event.ClientInst&DATA=%5B%7B%22T%22%3A%22CI.ASBundleLoad%22%2C%22TS%22%3A1688381467929%2C%22Name%22%3A%22AutoSuggestBootstrap%22%2C%22FID%22%3A%22AS%22%7D%2C%7B%22Meta%22%3A%22q%3Ainfoq%22%2C%22Latency%22%3A%220%22%2C%22T%22%3A%22CI.Request%22%2C%22TS%22%3A1688381467930%2C%22Name%22%3A%22PerfInst%22%2C%22FID%22%3A%22AS%22%7D%2C%7B%22Meta%22%3A%22q%3Ainfoq%22%2C%22Latency%22%3A%22122%22%2C%22T%22%3A%22CI.Load%22%2C%22TS%22%3A1688381468052%2C%22Name%22%3A%22PerfInst%22%2C%22FID%22%3A%22AS%22%7D%2C%7B%22Text%22%3A%22sb_fdb%22%2C%22T%22%3A%22CI.FeedbackInit%22%2C%22TS%22%3A1688381468060%2C%22Name%22%3A%22Feedback%22%2C%22FID%22%3A%22CI%22%7D%2C%7B%22Meta%22%3A%22q%3Ainfoq%2Cig%3A89A191DD77FB40A0B37F792759CCBA57%22%2C%22Latency%22%3A%228%22%2C%22T%22%3A%22CI.Show%22%2C%22TS%22%3A1688381468060%2C%22Name%22%3A%22PerfInst%22%2C%22FID%22%3A%22AS%22%7D%2C%7B%22Meta%22%3A%22q%3Ao%2Ci%3A1%22%2C%22Latency%22%3A%220%22%2C%22T%22%3A%22CI.Change%22%2C%22TS%22%3A1688381468889%2C%22Name%22%3A%22PerfInst%22%2C%22FID%22%3A%22AS%22%7D%2C%7B%22sbox%22%3A%22typing%22%2C%22time%22%3A13557%2C%22T%22%3A%22CI.Data%22%2C%22TS%22%3A1688381468891%2C%22Name%22%3A%22speech%22%2C%22FID%22%3A%22HP%22%7D%5D HTTP/1.1
Host: cn.bing.com
Sec-Ch-Ua: "Not.A/Brand";v="8", "Chromium";v="114", "Google Chrome";v="114"
Sec-Ch-Ua-Mobile: ?0
User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/114.0.0.0 Safari/537.36
Sec-Ch-Ua-Arch: "x86"
Sec-Ch-Ua-Full-Version: "114.0.5735.199"
Sec-Ch-Ua-Platform-Version: "15.0.0"
Sec-Ch-Ua-Full-Version-List: "Not.A/Brand";v="8.0.0.0", "Chromium";v="114.0.5735.199", "Google Chrome";v="114.0.5735.199"
Sec-Ch-Ua-Bitness: "64"
Sec-Ch-Ua-Model: ""
Sec-Ch-Ua-Platform: "Windows"
Accept: image/avif,image/webp,image/apng,image/svg+xml,image/*,*/*;q=0.8
Sec-Fetch-Site: same-origin
Sec-Fetch-Mode: no-cors
Sec-Fetch-Dest: image
Referer: https://cn.bing.com/search?q=infoq&form=QBLHCN&sp=-1&lq=0&pq=info&sc=10-4&qs=n&sk=&cvid=423A0E82B87B4EA48D27B9FCF42AAFBD&ghsh=0&ghacc=0&ghpl=
Accept-Encoding: gzip, deflate
Accept-Language: zh-CN,zh;q=0.9,en-US;q=0.8,en;q=0.7

