POST /gol/postweb?013324,000016,013324 HTTP/1.1
Host: data.bilibili.com
Content-Length: 1900
Sec-Ch-Ua: "Not.A/Brand";v="8", "Chromium";v="114", "Google Chrome";v="114"
Sec-Ch-Ua-Platform: "Windows"
Sec-Ch-Ua-Mobile: ?0
User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/114.0.0.0 Safari/537.36
Content-Type: application/x-www-form-urlencoded;charset=UTF-8
Accept: */*
Origin: https://message.bilibili.com
Sec-Fetch-Site: same-site
Sec-Fetch-Mode: cors
Sec-Fetch-Dest: empty
Referer: https://message.bilibili.com/
Accept-Encoding: gzip, deflate
Accept-Language: zh-CN,zh;q=0.9,en-US;q=0.8,en;q=0.7

0133241688375164369https%3A%2F%2Fmessage.bilibili.com%2F%3Fspm_id_from%3D333.1296.0.0%23%2F|333.1296.main.message.PERFORMANCE.FCP||1688375164369|||1920x921|1|{"flink":1,"name":"FCP","rating":"good","value":152.89999997615814,"lsid":"751246A8_1891AFFEBA8","b_nut_h":0,"buvid_fp":"37641a7278a6dec1a3053feadfe22ff3","buvid4":"508919D7-0DB9-FBB9-A110-2A2D135A8F3C69825-022022821-gtEiJcM77nJdstIZYcpm5g==","bsource":null,"uaSource":null}||https%3A%2F%2Fmessage.bilibili.com%2F%3Fspm_id_from%3D333.1007.0.0|8851DAFA-5BDA-FEA10-628D-CCC29C7D6E1A21408infoc|zh-CN||10000161688375164449https%3A%2F%2Fmessage.bilibili.com%2F%3Fspm_id_from%3D333.1296.0.0%23%2F|333.1296.laputa.header.show|1688375164449|1920x921|1|{"autoReport":null,"from":"","headerType":"mini","disableSticky":true,"background":"","disableChannelEntry":false,"bid":null,"channelId":null,"theme":"light","themeSwitch":false,"tokenSupport":true,"triggerHeight":32,"showUnLoginTopTip":true,"showUnLoginBottomTip":true,"miniLoginActiveTab":"LOGIN","bottomLoginTipMutexElement":"","showContinuousHisotry":false,"continuousHistoryThreshold":1200,"continuousHistoryVisibleDuration":8,"lsid":"751246A8_1891AFFEBA8","b_nut_h":0,"buvid_fp":"37641a7278a6dec1a3053feadfe22ff3","buvid4":"508919D7-0DB9-FBB9-A110-2A2D135A8F3C69825-022022821-gtEiJcM77nJdstIZYcpm5g==","bsource":null,"uaSource":null}|zh-CN||10133241688375164453https%3A%2F%2Fmessage.bilibili.com%2F%3Fspm_id_from%3D333.1296.0.0%23%2F|333.1296.notification.api_compatibility_permission||1688375164453|||1920x921|1|{"compatibility":true,"permission":"default","lsid":"751246A8_1891AFFEBA8","b_nut_h":0,"buvid_fp":"37641a7278a6dec1a3053feadfe22ff3","buvid4":"508919D7-0DB9-FBB9-A110-2A2D135A8F3C69825-022022821-gtEiJcM77nJdstIZYcpm5g==","bsource":null,"uaSource":null}||https%3A%2F%2Fmessage.bilibili.com%2F%3Fspm_id_from%3D333.1007.0.0|8851DAFA-5BDA-FEA10-628D-CCC29C7D6E1A21408infoc|zh-CN||1