GET /proxy/domain/boss.qzone.qq.com/fcg-bin/fcg_get_strategy?board_id=2365&uin=389264167&g_tk=1508769380&qzonetoken=2325506a211af806b22d373c7b250fedf9e37251d0df8e191a9a644a5902626f846b3cb2f6599a0ade&g_tk=1508769380 HTTP/1.1
Host: user.qzone.qq.com
Sec-Ch-Ua: "Not.A/Brand";v="8", "Chromium";v="114", "Google Chrome";v="114"
Sec-Ch-Ua-Mobile: ?0
User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/114.0.0.0 Safari/537.36
Sec-Ch-Ua-Platform: "Windows"
Accept: */*
Sec-Fetch-Site: same-origin
Sec-Fetch-Mode: cors
Sec-Fetch-Dest: empty
Referer: https://user.qzone.qq.com/994259213
Accept-Encoding: gzip, deflate
Accept-Language: zh-CN,zh;q=0.9,en-US;q=0.8,en;q=0.7

