POST /metal/ingest HTTP/1.1
Host: api.atlassian.com
Content-Length: 1390
Sec-Ch-Ua: "Not.A/Brand";v="8", "Chromium";v="114", "Google Chrome";v="114"
Sec-Ch-Ua-Platform: "Windows"
Sec-Ch-Ua-Mobile: ?0
User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/114.0.0.0 Safari/537.36
Content-Type: application/json
Accept: */*
Origin: https://id.atlassian.com
Sec-Fetch-Site: same-site
Sec-Fetch-Mode: cors
Sec-Fetch-Dest: empty
Referer: https://id.atlassian.com/
Accept-Encoding: gzip, deflate
Accept-Language: zh-CN,zh;q=0.9,en-US;q=0.8,en;q=0.7

{"type":"metric","meta":{"version":"5.0.448","env":"prod","os":"windows","platform":"desktop","browser":"chrome"},"metalId":"106040e7-7aa1-40d4-af50-1464ab63b642","data":[{"type":"timing","name":"fe.perf.resource_timing","tags":["page:login","type:script"],"value":14.5,"sampleRate":1},{"type":"timing","name":"fe.perf.resource_timing","tags":["page:login","type:link"],"value":20.100000023841858,"sampleRate":1},{"type":"timing","name":"fe.perf.resource_timing","tags":["page:login","type:script"],"value":20.09999990463257,"sampleRate":1},{"type":"timing","name":"fe.perf.resource_timing","tags":["page:login","type:script"],"value":22.5,"sampleRate":1},{"type":"timing","name":"fe.perf.resource_timing","tags":["page:login","type:script"],"value":20.800000071525574,"sampleRate":1},{"type":"timing","name":"fe.perf.time_to_first_byte","tags":["page:login"],"value":252.5,"sampleRate":1},{"type":"timing","name":"fe.perf.resource_timing","tags":["page:login","type:script"],"value":1.5,"sampleRate":1},{"type":"timing","name":"fe.perf.resource_timing","tags":["page:login","type:script"],"value":1.399999976158142,"sampleRate":1},{"type":"timing","name":"fe.perf.resource_timing","tags":["page:login","type:script"],"value":1.3000000715255737,"sampleRate":1},{"type":"timing","name":"fe.perf.resource_timing","tags":["page:login","type:script"],"value":2.100000023841858,"sampleRate":1}]}