GET /obj/hera-cn/hera/comp.f66f3f57671e1e233077f9e1.js HTTP/1.1
Host: sf3-cn.feishucdn.com
Sec-Ch-Ua: "Not.A/Brand";v="8", "Chromium";v="114", "Google Chrome";v="114"
Origin: https://activity.feishu.cn
Sec-Ch-Ua-Mobile: ?0
User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/114.0.0.0 Safari/537.36
Sec-Ch-Ua-Platform: "Windows"
Accept: */*
Sec-Fetch-Site: cross-site
Sec-Fetch-Mode: cors
Sec-Fetch-Dest: script
Referer: https://activity.feishu.cn/landing/free_trial?tracking_code=7010o0000024cQ8AAI&utm_from=360sem_keyword_pc_office_pinpai_pinpai_feishu&source=360&device=pc&e_keywordid=36828965252
Accept-Encoding: gzip, deflate
Accept-Language: zh-CN,zh;q=0.9,en-US;q=0.8,en;q=0.7
Connection: close

