GET /api/wind/setPreference?_cache_busting_=1688383014363&category=ConsoleBaseDataPref&setting=%7B%22console-base-data-search-history%22%3A%5B%22a%22%2C%22ecs%E6%9C%8D%E5%8A%A1%E5%99%A8%22%2C%22%E4%BA%91%E5%8A%A9%E6%89%8B%22%2C%22waf%E9%98%B2%E7%81%AB%E5%A2%99%22%2C%22%E5%AE%89%E5%85%A8%E6%9C%8D%E5%8A%A1%22%5D%7D&callback=fetcher_jsonp_4_1688383014363_63099 HTTP/1.1
Host: fecs.console.aliyun.com
Sec-Ch-Ua: "Not.A/Brand";v="8", "Chromium";v="114", "Google Chrome";v="114"
Sec-Ch-Ua-Mobile: ?0
User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/114.0.0.0 Safari/537.36
Sec-Ch-Ua-Platform: "Windows"
Accept: */*
Sec-Fetch-Site: same-site
Sec-Fetch-Mode: no-cors
Sec-Fetch-Dest: script
Referer: https://ecs.console.aliyun.com/
Accept-Encoding: gzip, deflate
Accept-Language: zh-CN,zh;q=0.9,en-US;q=0.8,en;q=0.7

