GET /w.gif?baiduId=D036BBD98CD2638F76C82F9B35B06C21&searchId=aecce24400019a2a&tag=ecom_msa_tmp_4&startHeight=921&startTime=1688378098024&endHeight=1421&endTime=1688378098708&scrollTime=684&scrollLen=500&scrollInter=2&scrolldirect=B&stayTime=1403&startViewZone=t_1_0.00%3Aw_2_0.07&endViewZone=t_3_0.26%3Aw_3_0.17&action=scroll&adsCmatch=_t1%3A149%3A25%3A225_t2%3A119%3A25%3A225_t3%3A144%3A25%3A225_m1%3A313%3A25%3A1461_m2%3A317%3A25%3A1534&top=3&wise=11&bottom=0&mid=2&rand=1688378098708.4302 HTTP/1.1
Host: fclick.baidu.com
Sec-Ch-Ua: "Not.A/Brand";v="8", "Chromium";v="114", "Google Chrome";v="114"
Sec-Ch-Ua-Mobile: ?0
User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/114.0.0.0 Safari/537.36
Sec-Ch-Ua-Platform: "Windows"
Accept: image/avif,image/webp,image/apng,image/svg+xml,image/*,*/*;q=0.8
Sec-Fetch-Site: same-site
Sec-Fetch-Mode: no-cors
Sec-Fetch-Dest: image
Referer: https://www.baidu.com/s?ie=utf-8&f=8&rsv_bp=1&rsv_idx=1&tn=baidu&wd=%E9%A3%9E%E6%9C%BA%E7%A5%A8&fenlei=256&oq=%25E7%25BE%258E%25E5%259B%25A2&rsv_pq=b2f2f87300015d78&rsv_t=4699oNnkMuiSCCXLZdjfzUoycby%2B0%2BZ0yEB%2BdToTRUrw23NQVR2nLxAEn3c&rqlang=cn&rsv_enter=1&rsv_dl=tb&rsv_btype=t&inputT=1984&rsv_sug3=18&rsv_sug1=9&rsv_sug7=100&rsv_sug2=0&rsv_sug4=2023
Accept-Encoding: gzip, deflate
Accept-Language: zh-CN,zh;q=0.9,en-US;q=0.8,en;q=0.7
Connection: close

