GET /login.srf?wa=wsignin1.0&rpsnv=14&ct=1688381514&rver=7.3.6963.0&wp=MBI_SSL&wreply=https:%2F%2Fwww.onenote.com%2Fauthredir%3Furl%3Dhttps%253a%252f%252fwww.onenote.com%253a443%252fnotebooks%253fauth%253d1%2526nf%253d1%26hurl%3DlG6WExdq76WKr%252fF7EYwN0vFtsyykNqsakbo5jp%252bT8CU%253d.m6ouEzXATQgsn3x3noPQwKXBh3K%252bvneBULwQUJRs6Bc%253d%26ipt%3D0%26si%3D1%26wctx%3D2b389064-292f-4303-aafb-d1735190a1f3&lc=2052&id=290444&cbcxt=8&login_hint=agdngcy@outlook.com HTTP/1.1
Host: login.live.com
Sec-Ch-Ua: "Not.A/Brand";v="8", "Chromium";v="114", "Google Chrome";v="114"
Sec-Ch-Ua-Mobile: ?0
Sec-Ch-Ua-Platform: "Windows"
Upgrade-Insecure-Requests: 1
User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/114.0.0.0 Safari/537.36
Accept: text/html,application/xhtml+xml,application/xml;q=0.9,image/avif,image/webp,image/apng,*/*;q=0.8,application/signed-exchange;v=b3;q=0.7
Sec-Fetch-Site: cross-site
Sec-Fetch-Mode: navigate
Sec-Fetch-Dest: document
Referer: https://www.onenote.com/
Accept-Encoding: gzip, deflate
Accept-Language: zh-CN,zh;q=0.9,en-US;q=0.8,en;q=0.7
Connection: close

