POST /collect?id=DtVvKLnscpgeAJkxUn&uin=100003290640&version=1.35.26&aid=818cec06-54c8-44f7-8f37-7b76ca250efc&env=production&platform=3&netType=4&vp=1920%20*%20921&sr=1920%20*%201080&sessionId=session-1688384157589&from=https%3A%2F%2Fconsole.cloud.tencent.com%2Fbeian%2Fmanage%2Fwelcome&referer=https%3A%2F%2Fconsole.cloud.tencent.com%2Fbeian%2Fmanage%2Fwelcome&ext1=https%3A%2F%2Fconsole.cloud.tencent.com%2Fbeian%2Fmanage%2Fwelcome&ext2=100003290640 HTTP/1.1
Host: aegis.qq.com
Content-Length: 1309
Sec-Ch-Ua: "Not.A/Brand";v="8", "Chromium";v="114", "Google Chrome";v="114"
Sec-Ch-Ua-Platform: "Windows"
Sec-Ch-Ua-Mobile: ?0
User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/114.0.0.0 Safari/537.36
Content-Type: application/json
Accept: */*
Origin: https://console.cloud.tencent.com
Sec-Fetch-Site: cross-site
Sec-Fetch-Mode: cors
Sec-Fetch-Dest: empty
Referer: https://console.cloud.tencent.com/
Accept-Encoding: gzip, deflate
Accept-Language: zh-CN,zh;q=0.9,en-US;q=0.8,en;q=0.7

{"level":["2"],"msg":["[\"[Capi Success]\",{\"body\":{\"serviceType\":\"ba\",\"regionId\":1,\"data\":{\"Version\":\"2020-07-20\",\"RequestClient\":\"PC\",\"Position\":\"pc-index\"},\"cmd\":\"DescribeNotice\"},\"options\":{\"version\":3,\"tipErr\":false}},{\"code\":0,\"cgwerrorCode\":0,\"data\":{\"Response\":{\"Result\":[{\"Title\":\"1、2019年10月20日起，仅企业实名认证的腾讯云账号可生成备案授权码\",\"Content\":\"查看详情\",\"Link\":\"https://cloud.tencent.com/document/product/243/18908#.E5.A4.87.E6.A1.88.E6.8E.88.E6.9D.83.E7.A0.81\"},{\"Title\":\"2、为优化备案流程，提升备案服务体验，腾讯云已全面支持电子化核验。请使用腾讯云网站备案小程序或网页版备案系统进行备案信息核验及提交备案材料，感谢您的理解与支持。\",\"Content\":\"\",\"Link\":\"\"},{\"Title\":\"3、若期望备案后网站能够安全访问，可使用腾讯云SSL证书服务。\",\"Content\":\"什么是SSL证书\",\"Link\":\"https://cloud.tencent.com/document/product/400/7572\"},{\"Title\":\"4、【腾讯云】关于预防备案过程中遭遇快递诈骗的公告\",\"Content\":\"查看详情\",\"Link\":\"https://cloud.tencent.com/announce/detail/1676\"}],\"RequestId\":\"de1aca22-b128-47ed-b4be-09244e0420b3\"}}}]"],"count":1}