POST /VydY5WUZJExt/Gsh1OU/0UMTBN/SahiXmSVctbaOG/e04mRgUE/fQV0IVFQ/TkY HTTP/1.1
Host: www.ibm.com
Content-Length: 2635
Sec-Ch-Ua: "Not.A/Brand";v="8", "Chromium";v="114", "Google Chrome";v="114"
Sec-Ch-Ua-Platform: "Windows"
Sec-Ch-Ua-Mobile: ?0
User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/114.0.0.0 Safari/537.36
Content-Type: text/plain;charset=UTF-8
Accept: */*
Origin: https://www.ibm.com
Sec-Fetch-Site: same-origin
Sec-Fetch-Mode: cors
Sec-Fetch-Dest: empty
Referer: https://www.ibm.com/cn-zh/topics/saas
Accept-Encoding: gzip, deflate
Accept-Language: zh-CN,zh;q=0.9,en-US;q=0.8,en;q=0.7

{"sensor_data":"2;3159108;3424819;51,16,0,0,2,0;AYNHFe<pZV[M^A6(Bh$#o ;dl}ULSwnG*~C-Tb|#;I,J!qoT:ORre#;JPBFjLJnGi<]RMg%:45HkM@C&lmd/~u8aQ?.18a=;A@kg[?-5{6xUYZbCAL:Sp&(3/(ff2,x_AiqEByv&9%&Maeuec#uteBdUA<./^[56^QZbD,easx@:Ev%qiI(7:!G2^)s(x-fa)po6y=>?[i}=Yc-z}Q@@RJ?A+@_odmZj7t!:zR&CuiC[{JyuuS6#C-[javzaqKNY-m79]OX,La!3)@QMw={5H(rrU8? {A=/&pl@M3X]z S%Qb18L;/`rlMVXu!4/lek_N{1!)RW*@^./pHSkXu,oX;S^w1Qg.(zq`4,qf*9r:yI%`%$VSQ#Fauz4/.ZrVNa?OzSUBO-m){PC|?3hL#U|%&0@r3ozC`zmq-,!&XoY2c=ymMl:3@wYnER+b}a~Xt%-)gT?U+;o_P61fV,BHU4yu|Ci=`<hBc~+6nZ_xEu[H4t{J?$7HcU+77h>l.g $`:{3mpr{K9,eeL[<!]:BZ3^RHxF6[B}bxAE6nW{2uc8~$j&nXr]]X>#PQ:eL%qP*V>HsjLp&F)x@654E2]==ldv7S5XQ4fg]+k$SC)4}^GK?PZLJRB3DjdoGGdeN5<pxD&J!ukrfJ4;AMP^d_O]f=9Km(pJS7)u{k=g<;D~./v0$IAlepLym62J`;yfde}GW.:G)EW6d]Vn~*9Xjvdc7y:#U-%mmMxgkS?1NQIO)(u6>ooIIouZD}8Ys+A196EDY7@r` rW:VIVP?GndFJS5r=Z|a[YdZwu2#t[<[oYJKQ!$TsED+/4{n*S}im{|x:=sV]D#Dfa:K`~HrhHU(8jSSu-vkmlC/4f|{.mZ-D>(PSvI#I|A%1:/,`vg[bg%<Ao@3F=F[$tQ,HzC}`1U-BubLeUC3NX 6b|D@`YS/SH.j)Vj}H-V;gvn L!+d39p g/EIeo[7gZ ?YDqcPwW7K9&*Z887XsHuGa3Hk`[Q#47W.fVFjDylY% @yMQ:#DmA%B+EVbkM0>H~TBktMU5jz{#4uZnq5]Akiw<xGI[E)KL1]F/(oQZOr8i~mKiwPmW%nH)QtpG0{9R8iSAD<Q%yNAjjPHn~? cGF]Rr^{}qa.?{b]Sb]]YZ}d:H@CJ`YiWIK~[:z7_OUi-xMc7SFT~jEG(MoFCHmuWnx/#a3YR!/|x:uxa_eZV/sdH?Fb^cIg`k$LQh4}NR_EWd U-[<5;9.b7518`nh|/<%_7]JAo&X[paDgk/?esVGy0de>rJ>-d__Mxd?^IOBDNDTLVtc`VM`u5~vXo/^DN*85W35C<TLR/G%l]=u)*6>7?@+rw?d9W6][)?YHI<dUh5tZj6WnZ],y#aV3*S2T>PzD+N=>%:<2R{F8gD}6Y-+L+4*`0.I_ |5$]AJ<l3Xca7l&K^e7S)2emLrQ#~mOj%[2;QrWdXK IB]Y>7Hlj!R#J/()zPm}Let)^31r)4uSN?Ir=dV^]3;%O+f;B&1]L0do8uNe:_y7-[ZXU~>k~8ux:o$]K_d5Xr8Dnb5N,Uq*1b.!_il_E~Y r5ZjIk?@.gNIh}YT7`3NFa=%C!)tE=m.1MG$yb$`JCIOFWgrwkP[yOtjOP}*^k=s#8/l{3Y0eM@Z#l?<`G/Ne)|lWaNMI g;j0hUq,[yVI:hQ$S>T$o#3m@@#Rk-}}a^tall1H|ih?5ob3i#G5_1W6./DRCUIJ<r)ld^$< PH+|nc>oLjPc).#ka0vw7yOwc7W$rAvM6lYO)^1wClrp*IH|e3>M{jD$!S~-9g)z_WFIG7|h=d!{Kzw$&&?Nht s D$)Cm?7u/%zTuUG*XytPari %s{<5Q@VjBf9>*t(ai;)},x=x45&zi_u3v,Wq66-SVk(gEMJ;CSet`^8}5O2u(|G_upWl3(?90TtP*++l6<?g6Q,y6kbqD]n$[<uiUBqLEj:yl%d9Aeh?0K*`|JD6_Y{A~E)>t~MEvIgq`SY{E3Adqqu<#@lLkDEoGpF0t/HCVbjwHr<`l+T%{9,5^||(??4cAza5ntB?GtH 9U[(H!6tx*22_;:4XlM.pZEbYm6<@pOSJV`*xEc;L+{wG%;FbroP7o^S&MX#1eOXQ 0N.o+M(LRi7+L-j20^T/*t]%=noTDyLNm|J&P1P109P<I`=8,^cvod}G,C*:#:n?=RJ=d%s~~>^t0jK(M7.Q.t_r{/|xTM!l+eA<zOxNq%*g&B#`ZeTB==:ueyEO)A_3eY-~tU(a :7-Y)Ur}iF4=|B [g^UBq)i=AwoP@ga&GH>wN Zue$u;;&hj<d[Y5L.i]NG5<8)UKHLrLO{v5JLmavxUb;qa)_L/@m}nlc1e9BH+`<8JPtn75JEDlKXj6c]CQD<2;xpR& 6uEU8[d0FXk{w+P,CG0[ZIZF`K]RMwW;(4?k:^a<QB}J=K.w#luKP@&{6cR5qp%C^fVZXJ;1z!Aa^<!=Xt$/a`|}bo!wR3~T$pc[p<[:E&Dee&i_wE.k~l,9ek!e2jU%<<<<Pv?!.v-k0%by4QT6>=s{<6GLa@_+ZHEc$Ol,t_{`n84rDpyXcr&N%+ab$gf5Z^et6i;yL2eSJyjSQyqI/6"}