POST /metal/ingest HTTP/1.1
Host: api.atlassian.com
Content-Length: 1476
Sec-Ch-Ua: "Not.A/Brand";v="8", "Chromium";v="114", "Google Chrome";v="114"
Sec-Ch-Ua-Platform: "Windows"
Sec-Ch-Ua-Mobile: ?0
User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/114.0.0.0 Safari/537.36
Content-Type: application/json
Accept: */*
Origin: https://www.atlassian.com
Sec-Fetch-Site: same-site
Sec-Fetch-Mode: cors
Sec-Fetch-Dest: empty
Referer: https://www.atlassian.com/
Accept-Encoding: gzip, deflate
Accept-Language: zh-CN,zh;q=0.9,en-US;q=0.8,en;q=0.7

{"type":"metric","meta":{"version":"0.0.1","env":"prod","os":"windows","platform":"desktop","browser":"chrome"},"metalId":"21f7d7da-ace4-4c52-ac0f-3acfa6972922","data":[{"type":"timing","name":"fe.perf.resource_timing","tags":["page:/software/jira","type:link"],"value":8.5,"sampleRate":1},{"type":"timing","name":"fe.perf.resource_timing","tags":["page:/software/jira","type:link"],"value":9.5,"sampleRate":1},{"type":"timing","name":"fe.perf.resource_timing","tags":["page:/software/jira","type:link"],"value":10.5,"sampleRate":1},{"type":"timing","name":"fe.perf.resource_timing","tags":["page:/software/jira","type:link"],"value":10.899999976158142,"sampleRate":1},{"type":"timing","name":"fe.perf.resource_timing","tags":["page:/software/jira","type:link"],"value":11.200000047683716,"sampleRate":1},{"type":"timing","name":"fe.perf.resource_timing","tags":["page:/software/jira","type:link"],"value":11.299999952316284,"sampleRate":1},{"type":"timing","name":"fe.perf.resource_timing","tags":["page:/software/jira","type:link"],"value":18.299999952316284,"sampleRate":1},{"type":"timing","name":"fe.perf.resource_timing","tags":["page:/software/jira","type:script"],"value":11.200000047683716,"sampleRate":1},{"type":"timing","name":"fe.perf.resource_timing","tags":["page:/software/jira","type:script"],"value":11,"sampleRate":1},{"type":"timing","name":"fe.perf.resource_timing","tags":["page:/software/jira","type:script"],"value":11.099999904632568,"sampleRate":1}]}