POST /api/5881803/envelope/?sentry_key=3ce68c63823641db95d7bd65d08db5d8&sentry_version=7 HTTP/1.1
Host: o932861.ingest.sentry.io
Content-Length: 15543
Sec-Ch-Ua: "Not.A/Brand";v="8", "Chromium";v="114", "Google Chrome";v="114"
Sec-Ch-Ua-Platform: "Windows"
Sec-Ch-Ua-Mobile: ?0
User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/114.0.0.0 Safari/537.36
Content-Type: text/plain;charset=UTF-8
Accept: */*
Origin: https://www.3blue1brown.com
Sec-Fetch-Site: cross-site
Sec-Fetch-Mode: cors
Sec-Fetch-Dest: empty
Referer: https://www.3blue1brown.com/
Accept-Encoding: gzip, deflate
Accept-Language: zh-CN,zh;q=0.9,en-US;q=0.8,en;q=0.7

{"event_id":"c755d16633c346fe9312aea2e8c79143","sent_at":"2023-07-03T09:58:30.208Z","sdk":{"name":"sentry.javascript.nextjs","version":"6.19.7"}}
{"type":"transaction","sample_rates":[{}]}
{"contexts":{"trace":{"op":"navigation","span_id":"83102e572b05d212","tags":{"routing.instrumentation":"next-router","method":"pushState","_shouldResolveHref":true,"from":"/[slug]","effectiveConnectionType":"4g","deviceMemory":"8","hardwareConcurrency":"16"},"trace_id":"25dc08d583674d7cb43c3e40953531cf"}},"spans":[{"data":{"method":"GET","url":"/_next/data/qXVbsn7sHTsF2JjXe9Lug/blog/some2.json?slug=some2","type":"fetch"},"description":"GET /_next/data/qXVbsn7sHTsF2JjXe9Lug/blog/some2.json?slug=some2","op":"http.client","parent_span_id":"83102e572b05d212","span_id":"b6455b965ed09a42","start_timestamp":1688378306.4763,"status":"cancelled","timestamp":1688378310.2073,"trace_id":"25dc08d583674d7cb43c3e40953531cf"},{"data":{"method":"GET","url":"/_next/data/qXVbsn7sHTsF2JjXe9Lug/blog/exact-sequence-picturebook.json?slug=exact-sequence-picturebook","type":"fetch"},"description":"GET /_next/data/qXVbsn7sHTsF2JjXe9Lug/blog/exact-sequence-picturebook.json?slug=exact-sequence-picturebook","op":"http.client","parent_span_id":"83102e572b05d212","span_id":"9045f4095b05cdde","start_timestamp":1688378306.4772,"status":"ok","tags":{"http.status_code":"200"},"timestamp":1688378307.5173001,"trace_id":"25dc08d583674d7cb43c3e40953531cf"},{"data":{"method":"GET","url":"/_next/data/qXVbsn7sHTsF2JjXe9Lug/blog/some1-results.json?slug=some1-results","type":"fetch"},"description":"GET /_next/data/qXVbsn7sHTsF2JjXe9Lug/blog/some1-results.json?slug=some1-results","op":"http.client","parent_span_id":"83102e572b05d212","span_id":"85675e6d51962e24","start_timestamp":1688378306.4777,"status":"cancelled","timestamp":1688378310.2073,"trace_id":"25dc08d583674d7cb43c3e40953531cf"},{"data":{"method":"GET","url":"/_next/data/qXVbsn7sHTsF2JjXe9Lug/blog/some1.json?slug=some1","type":"fetch"},"description":"GET /_next/data/qXVbsn7sHTsF2JjXe9Lug/blog/some1.json?slug=some1","op":"http.client","parent_span_id":"83102e572b05d212","span_id":"8b4700fb5cefd982","start_timestamp":1688378306.4808002,"status":"ok","tags":{"http.status_code":"200"},"timestamp":1688378308.0185997,"trace_id":"25dc08d583674d7cb43c3e40953531cf"},{"data":{"method":"GET","url":"/_next/data/qXVbsn7sHTsF2JjXe9Lug/blog/livestream-setup.json?slug=livestream-setup","type":"fetch"},"description":"GET /_next/data/qXVbsn7sHTsF2JjXe9Lug/blog/livestream-setup.json?slug=livestream-setup","op":"http.client","parent_span_id":"83102e572b05d212","span_id":"9824b62df8132d46","start_timestamp":1688378306.4814,"status":"ok","tags":{"http.status_code":"200"},"timestamp":1688378308.418,"trace_id":"25dc08d583674d7cb43c3e40953531cf"},{"data":{"method":"GET","url":"/_next/data/qXVbsn7sHTsF2JjXe9Lug/blog/book-recommendations.json?slug=book-recommendations","type":"fetch"},"description":"GET /_next/data/qXVbsn7sHTsF2JjXe9Lug/blog/book-recommendations.json?slug=book-recommendations","op":"http.client","parent_span_id":"83102e572b05d212","span_id":"a716bad6fe6afdcd","start_timestamp":1688378306.482,"status":"cancelled","timestamp":1688378310.2073,"trace_id":"25dc08d583674d7cb43c3e40953531cf"},{"data":{"method":"GET","url":"/_next/data/qXVbsn7sHTsF2JjXe9Lug/blog/recommendations.json?slug=recommendations","type":"fetch"},"description":"GET /_next/data/qXVbsn7sHTsF2JjXe9Lug/blog/recommendations.json?slug=recommendations","op":"http.client","parent_span_id":"83102e572b05d212","span_id":"95baa12286cb94ac","start_timestamp":1688378306.4824,"status":"ok","tags":{"http.status_code":"200"},"timestamp":1688378309.9958,"trace_id":"25dc08d583674d7cb43c3e40953531cf"},{"data":{"method":"GET","url":"/_next/data/qXVbsn7sHTsF2JjXe9Lug/blog/poems.json?slug=poems","type":"fetch"},"description":"GET /_next/data/qXVbsn7sHTsF2JjXe9Lug/blog/poems.json?slug=poems","op":"http.client","parent_span_id":"83102e572b05d212","span_id":"8932ec4b12bc0b65","start_timestamp":1688378306.4828,"status":"cancelled","timestamp":1688378310.2073,"trace_id":"25dc08d583674d7cb43c3e40953531cf"},{"data":{"method":"GET","url":"/_next/static/css/6b2d8ab27f8a6a80.css","type":"fetch"},"description":"GET /_next/static/css/6b2d8ab27f8a6a80.css","op":"http.client","parent_span_id":"83102e572b05d212","span_id":"a7c80db341bded19","start_timestamp":1688378306.5003,"status":"ok","tags":{"http.status_code":"200"},"timestamp":1688378306.8729,"trace_id":"25dc08d583674d7cb43c3e40953531cf"},{"data":{"method":"GET","url":"/_next/data/qXVbsn7sHTsF2JjXe9Lug/podcast.json?slug=podcast","type":"fetch"},"description":"GET /_next/data/qXVbsn7sHTsF2JjXe9Lug/podcast.json?slug=podcast","op":"http.client","parent_span_id":"83102e572b05d212","span_id":"844d95b6f586c212","start_timestamp":1688378308.3180997,"status":"cancelled","timestamp":1688378310.2073,"trace_id":"25dc08d583674d7cb43c3e40953531cf"},{"data":{"method":"GET","url":"/_next/data/qXVbsn7sHTsF2JjXe9Lug/blog/exact-sequence-picturebook.json?slug=exact-sequence-picturebook","type":"fetch"},"description":"GET /_next/data/qXVbsn7sHTsF2JjXe9Lug/blog/exact-sequence-picturebook.json?slug=exact-sequence-picturebook","op":"http.client","parent_span_id":"83102e572b05d212","span_id":"87a0e4851f274691","start_timestamp":1688378309.3470998,"status":"ok","tags":{"http.status_code":"200"},"timestamp":1688378310.0103998,"trace_id":"25dc08d583674d7cb43c3e40953531cf"},{"data":{"method":"GET","url":"/_next/data/qXVbsn7sHTsF2JjXe9Lug/blog/some1-results.json?slug=some1-results","type":"fetch"},"description":"GET /_next/data/qXVbsn7sHTsF2JjXe9Lug/blog/some1-results.json?slug=some1-results","op":"http.client","parent_span_id":"83102e572b05d212","span_id":"87abc9532cc28f4e","start_timestamp":1688378309.3975,"status":"cancelled","timestamp":1688378310.2073,"trace_id":"25dc08d583674d7cb43c3e40953531cf"},{"data":{"method":"GET","url":"/_next/data/qXVbsn7sHTsF2JjXe9Lug/blog/some1.json?slug=some1","type":"fetch"},"description":"GET /_next/data/qXVbsn7sHTsF2JjXe9Lug/blog/some1.json?slug=some1","op":"http.client","parent_span_id":"83102e572b05d212","span_id":"82cc4c640c2a22a4","start_timestamp":1688378309.4973001,"status":"ok","tags":{"http.status_code":"200"},"timestamp":1688378310.0105999,"trace_id":"25dc08d583674d7cb43c3e40953531cf"},{"data":{"method":"GET","url":"/_next/data/qXVbsn7sHTsF2JjXe9Lug/blog/some1.json?slug=some1","type":"fetch"},"description":"GET /_next/data/qXVbsn7sHTsF2JjXe9Lug/blog/some1.json?slug=some1","op":"http.client","parent_span_id":"83102e572b05d212","span_id":"81c28dfe5a78c755","start_timestamp":1688378309.9998,"status":"cancelled","timestamp":1688378310.2073,"trace_id":"25dc08d583674d7cb43c3e40953531cf"},{"data":{"method":"HEAD","url":"/_next/data/qXVbsn7sHTsF2JjXe9Lug/blog/some1.json?slug=some1","type":"fetch"},"description":"HEAD /_next/data/qXVbsn7sHTsF2JjXe9Lug/blog/some1.json?slug=some1","op":"http.client","parent_span_id":"83102e572b05d212","span_id":"ac45250a8c0b9ad9","start_timestamp":1688378310.207,"status":"cancelled","timestamp":1688378310.2073,"trace_id":"25dc08d583674d7cb43c3e40953531cf"},{"data":{"Transfer Size":19810,"Encoded Body Size":19510,"Decoded Body Size":19510},"description":"/_next/static/chunks/944-19e3c30c583c97fa.js","op":"resource.link","parent_span_id":"83102e572b05d212","span_id":"92a608827f082a33","start_timestamp":1688378306.4765,"timestamp":1688378306.8687,"trace_id":"25dc08d583674d7cb43c3e40953531cf"},{"data":{"Transfer Size":9368,"Encoded Body Size":9068,"Decoded Body Size":9068},"description":"/_next/static/chunks/pages/blog/%5Bslug%5D-a6fd8aaedafc359a.js","op":"resource.link","parent_span_id":"83102e572b05d212","span_id":"a64fa9aa260a1c2a","start_timestamp":1688378306.4768,"timestamp":1688378306.8685,"trace_id":"25dc08d583674d7cb43c3e40953531cf"},{"data":{"Transfer Size":0,"Encoded Body Size":19510,"Decoded Body Size":19510},"description":"/_next/static/chunks/944-19e3c30c583c97fa.js","op":"resource.script","parent_span_id":"83102e572b05d212","span_id":"a6cc014912b334f6","start_timestamp":1688378306.4996002,"timestamp":1688378306.8692002,"trace_id":"25dc08d583674d7cb43c3e40953531cf"},{"data":{"Transfer Size":0,"Encoded Body Size":9068,"Decoded Body Size":9068},"description":"/_next/static/chunks/pages/blog/%5Bslug%5D-a6fd8aaedafc359a.js","op":"resource.script","parent_span_id":"83102e572b05d212","span_id":"93abc724826af61c","start_timestamp":1688378306.4999,"timestamp":1688378306.8691,"trace_id":"25dc08d583674d7cb43c3e40953531cf"},{"data":{"Transfer Size":0,"Encoded Body Size":0,"Decoded Body Size":0},"description":"https://www.google-analytics.com/g/collect?v=2&tid=G-907C32EXHD&gtm=45je36s0&_p=1946330482&cid=416859742.1688122488&ul=zh-cn&sr=1920x1080&uaa=x86&uab=64&uafvl=Not.A%252FBrand%3B8.0.0.0%7CChromium%3B114.0.5735.199%7CGoogle%2520Chrome%3B114.0.5735.199&uamb=0&uam=&uap=Windows&uapv=15.0.0&uaw=0&_eu=AAAC&_s=4&dp=%2Fblog&sid=1688377199&sct=3&seg=1&dl=https%3A%2F%2Fwww.3blue1brown.com%2Fblog&dr=https%3A%2F%2Fwww.3blue1brown.com%2Fcontact%3Freceived%3Dcontact-licensing&dt=3Blue1Brown&en=page_view&_ee=1&_et=19801","op":"resource.beacon","parent_span_id":"83102e572b05d212","span_id":"b5af74ec3960ee19","start_timestamp":1688378307.4456,"timestamp":1688378307.5855,"trace_id":"25dc08d583674d7cb43c3e40953531cf"},{"description":"routeChange","op":"mark","parent_span_id":"83102e572b05d212","span_id":"ad373673a5970210","start_timestamp":1688378308.3175,"timestamp":1688378308.3175,"trace_id":"25dc08d583674d7cb43c3e40953531cf"},{"description":"routeChange","op":"mark","parent_span_id":"83102e572b05d212","span_id":"999c21a556279d80","start_timestamp":1688378310.2062001,"timestamp":1688378310.2062001,"trace_id":"25dc08d583674d7cb43c3e40953531cf"}],"start_timestamp":1688378306.4401,"tags":{"runtime":"browser","routing.instrumentation":"next-router","method":"pushState","_shouldResolveHref":true,"from":"/[slug]","effectiveConnectionType":"4g","deviceMemory":"8","hardwareConcurrency":"16"},"timestamp":1688378310.2073,"transaction":"/blog","type":"transaction","platform":"javascript","event_id":"c755d16633c346fe9312aea2e8c79143","environment":"production","release":"865f43eca41b5842ac2bb3a4fc7f1709458e454d","sdk":{"integrations":["InboundFilters","FunctionToString","TryCatch","Breadcrumbs","GlobalHandlers","LinkedErrors","Dedupe","UserAgent","BrowserTracing"],"name":"sentry.javascript.nextjs","version":"6.19.7","packages":[{"name":"npm:@sentry/nextjs","version":"6.19.7"},{"name":"npm:@sentry/react","version":"6.19.7"}]},"breadcrumbs":[{"timestamp":1688377917.895,"category":"navigation","data":{"from":"/contact?received=contact-licensing","to":"/contact?received=contact-licensing"}},{"timestamp":1688377917.902,"category":"console","data":{"arguments":[{"pageProps":"[Object]"}],"logger":"console"},"level":"log","message":"[object Object]"},{"timestamp":1688377917.911,"category":"navigation","data":{"from":"/contact?received=contact-licensing","to":"/contact?received=contact-licensing"}},{"timestamp":1688377917.915,"category":"console","data":{"arguments":[{"pageProps":"[Object]"}],"logger":"console"},"level":"log","message":"[object Object]"},{"timestamp":1688377918.094,"category":"fetch","data":{"method":"GET","url":"/_next/static/css/7d3bdc8ccebac769.css","__span":"a3979e03134d4a5b","status_code":200},"type":"http"},{"timestamp":1688377918.356,"category":"fetch","data":{"method":"GET","url":"/_next/data/qXVbsn7sHTsF2JjXe9Lug/index.json","__span":"947326012e7adcff","status_code":200},"type":"http"},{"timestamp":1688377919.37,"category":"sentry.transaction","event_id":"34586a0671644cb0a02b09609cf71839","message":"34586a0671644cb0a02b09609cf71839"},{"timestamp":1688377923.434,"category":"ui.click","message":"header.Header_header___Yglu > nav.Header_nav__F5Ine > a.Header_link__sU12H"},{"timestamp":1688377924.033,"category":"fetch","data":{"method":"GET","url":"/_next/data/qXVbsn7sHTsF2JjXe9Lug/about.json?slug=about","status_code":200},"type":"http"},{"timestamp":1688377924.035,"category":"navigation","data":{"from":"/contact?received=contact-licensing","to":"/about"}},{"timestamp":1688377924.049,"category":"console","data":{"arguments":[{"pageProps":"[Object]"}],"logger":"console"},"level":"log","message":"[object Object]"},{"timestamp":1688377924.172,"category":"fetch","data":{"method":"HEAD","url":"/_next/data/qXVbsn7sHTsF2JjXe9Lug/about.json?slug=about","status_code":200},"type":"http"},{"timestamp":1688378304.783,"category":"ui.click","message":"header.Header_header___Yglu > nav.Header_nav__F5Ine > a.Header_link__sU12H"},{"timestamp":1688378305.798,"category":"ui.click","message":"header.Header_header___Yglu > div.background_background__nojcb > svg"},{"timestamp":1688378306.436,"category":"fetch","data":{"method":"GET","url":"/_next/data/qXVbsn7sHTsF2JjXe9Lug/blog.json","status_code":200},"type":"http"},{"timestamp":1688378306.44,"category":"navigation","data":{"from":"/about","to":"/blog"}},{"timestamp":1688378306.442,"category":"console","data":{"arguments":[{"pageProps":"[Object]"}],"logger":"console"},"level":"log","message":"[object Object]"},{"timestamp":1688378306.52,"category":"fetch","data":{"method":"HEAD","url":"/_next/data/qXVbsn7sHTsF2JjXe9Lug/blog.json","status_code":200},"type":"http"},{"timestamp":1688378306.799,"category":"ui.click","message":"div#__next > main.Main_main__gDo_g > div > section.Section_section__vIwb_"},{"timestamp":1688378306.873,"category":"fetch","data":{"method":"GET","url":"/_next/static/css/6b2d8ab27f8a6a80.css","__span":"a7c80db341bded19","status_code":200},"type":"http"},{"timestamp":1688378307.517,"category":"fetch","data":{"method":"GET","url":"/_next/data/qXVbsn7sHTsF2JjXe9Lug/blog/exact-sequence-picturebook.json?slug=exact-sequence-picturebook","__span":"9045f4095b05cdde","status_code":200},"type":"http"},{"timestamp":1688378308.019,"category":"fetch","data":{"method":"GET","url":"/_next/data/qXVbsn7sHTsF2JjXe9Lug/blog/some1.json?slug=some1","__span":"8b4700fb5cefd982","status_code":200},"type":"http"},{"timestamp":1688378308.317,"category":"ui.click","message":"header.Header_header___Yglu > nav.Header_nav__F5Ine > a.Header_link__sU12H"},{"timestamp":1688378308.418,"category":"fetch","data":{"method":"GET","url":"/_next/data/qXVbsn7sHTsF2JjXe9Lug/blog/livestream-setup.json?slug=livestream-setup","__span":"9824b62df8132d46","status_code":200},"type":"http"},{"timestamp":1688378309.737,"category":"ui.click","message":"div.Section_wrapper__oUdxY > div.BlogPostList_postList__4EW_S"},{"timestamp":1688378309.996,"category":"fetch","data":{"method":"GET","url":"/_next/data/qXVbsn7sHTsF2JjXe9Lug/blog/recommendations.json?slug=recommendations","__span":"95baa12286cb94ac","status_code":200},"type":"http"},{"timestamp":1688378310.01,"category":"fetch","data":{"method":"GET","url":"/_next/data/qXVbsn7sHTsF2JjXe9Lug/blog/exact-sequence-picturebook.json?slug=exact-sequence-picturebook","__span":"87a0e4851f274691","status_code":200},"type":"http"},{"timestamp":1688378310.011,"category":"fetch","data":{"method":"GET","url":"/_next/data/qXVbsn7sHTsF2JjXe9Lug/blog/some1.json?slug=some1","__span":"82cc4c640c2a22a4","status_code":200},"type":"http"},{"timestamp":1688378310.206,"category":"ui.click","message":"div.Section_wrapper__oUdxY > div.BlogPostList_postList__4EW_S > div > a"}],"request":{"url":"https://www.3blue1brown.com/blog","headers":{"Referer":"https://www.3blue1brown.com/faq","User-Agent":"Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/114.0.0.0 Safari/537.36"}},"extra":{}}