POST /api/log?v=1 HTTP/1.1
Host: catfront.dianping.com
Content-Length: 1877
Sec-Ch-Ua: "Not.A/Brand";v="8", "Chromium";v="114", "Google Chrome";v="114"
Sec-Ch-Ua-Platform: "Windows"
Sec-Ch-Ua-Mobile: ?0
User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/114.0.0.0 Safari/537.36
Content-Type: application/x-www-form-urlencoded
Accept: */*
Origin: https://passport.meituan.com
Sec-Fetch-Site: cross-site
Sec-Fetch-Mode: cors
Sec-Fetch-Dest: empty
Referer: https://passport.meituan.com/
Accept-Encoding: gzip, deflate
Accept-Language: zh-CN,zh;q=0.9,en-US;q=0.8,en;q=0.7

c=%5B%7B%22project%22%3A%22com.sankuai.passport.login.component%22%2C%22pageUrl%22%3A%22passport.meituan.com%2Fuseraccount%2Filogin%22%2C%22resourceUrl%22%3A%22https%3A%2F%2Fpassport.meituan.com%2Fmt-login-component%2Fv4.0%2Findex.min.js%22%2C%22category%22%3A%22jsError%22%2C%22sec_category%22%3A%22%E3%80%90H5%E3%80%91%E5%88%9D%E5%A7%8B%E5%8C%96%E5%AE%8C%E6%88%90%22%2C%22level%22%3A%22info%22%2C%22unionId%22%3A%22EBF4B41DD923E5E9CC8480CE559729169CAC8B8431AB5FA629ABDC385C7712DE%22%2C%22timestamp%22%3A1688378078924%2C%22dynamicMetric%22%3A%7B%22sdkVersion%22%3A%224.0.8%22%2C%22tokenVersion%22%3A1%2C%22sameSite%22%3Afalse%2C%22isMobile%22%3Atrue%2C%22token_id%22%3A%22DNCmLoBpSbBD6leXFdqIxA%22%2C%22join_key%22%3A%22%22%2C%22risk_app%22%3A%22-1%22%2C%22risk_partner%22%3A%2211%22%2C%22risk_platform%22%3A%223%22%2C%22callbackUrl%22%3A%22https%3A%2F%2Fpassport.meituan.com%2Fuseraccount%2Filogin%3Frisk_partner%3D11%26risk_app%3D-1%26risk_platform%3D3%26backurl%3Dhttps%253A%252F%252Fi.meituan.com%252Fawp%252Fh5%252Flvyou%252Fdeal%252Fgroup%252Findex.html%253FdealId%253D47934506%2526ct_poi%253D282369907819251698543717530387790931534_e7532936853755574510_c2_dtrippoipolyb%2526source%253Dmt%22%2C%22disabledH5guard%22%3Afalse%2C%22callbackFailUrl%22%3A%22https%3A%2F%2Fpassport.meituan.com%2Fuseraccount%2Filogin%3Frisk_partner%3D11%26risk_app%3D-1%26risk_platform%3D3%26backurl%3Dhttps%253A%252F%252Fi.meituan.com%252Fawp%252Fh5%252Flvyou%252Fdeal%252Fgroup%252Findex.html%253FdealId%253D47934506%2526ct_poi%253D282369907819251698543717530387790931534_e7532936853755574510_c2_dtrippoipolyb%2526source%253Dmt%22%2C%22backurl%22%3A%22https%253A%252F%252Fi.meituan.com%252Fawp%252Fh5%252Flvyou%252Fdeal%252Fgroup%252Findex.html%253FdealId%253D47934506%2526ct_poi%253D282369907819251698543717530387790931534_e7532936853755574510_c2_dtrippoipolyb%2526source%253Dmt%22%7D%7D%5D