POST /yuyan/?biztype=yuyanmonitorl HTTP/1.1
Host: collect.alipay.com
Content-Length: 1026
Sec-Ch-Ua: "Not.A/Brand";v="8", "Chromium";v="114", "Google Chrome";v="114"
Sec-Ch-Ua-Platform: "Windows"
Sec-Ch-Ua-Mobile: ?0
User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/114.0.0.0 Safari/537.36
Content-Type: application/x-www-form-urlencoded
Accept: */*
Origin: https://www.antgroup.com
Sec-Fetch-Site: cross-site
Sec-Fetch-Mode: no-cors
Sec-Fetch-Dest: empty
Referer: https://www.antgroup.com/
Accept-Encoding: gzip, deflate
Accept-Language: zh-CN,zh;q=0.9,en-US;q=0.8,en;q=0.7

data=D-AE%2C2023-07-03%2017%3A34%3A17%3A741%2C%2C%2C2%2C%2C%2C%2C1000%2C102023%2CH5behavior%2C2%2C%2C%2C%2C%2C%2C%2C%2C%2C%2C%2C%2C%2C%2C1920x1080%2C%2C%2C%2CMozilla%2F5.0%20(Windows%20NT%2010.0%3B%20Win64%3B%20x64)%20AppleWebKit%2F537.36%20(KHTML%252C%20like%20Gecko)%20Chrome%2F114.0.0.0%20Safari%2F537.36%2C%2C%2C%2C%2C%2C%2Ccode%3D32767%5Emsg%3Dhttps%253A%252F%252Fwww.antgroup.com%252F%5Em1%3D1073%5Em2%3D686%5Em3%3D1073%5Em4%3D1262%5Em5%3D1262%5Em6%3D2031%5Em7%3D0%5Em8%3D0%5Em9%3D0%5Em10%3D0%5Em11%3D0%5Em12%3D418%5Em13%3D1%5Em14%3D638%5Em15%3D638%5Em16%3D686%5Em17%3D5%5Em18%3D0%5Ed1%3D4g%5Ed2%3D0%5Ed3%3D1%5Ec1%3D%25E8%259A%2582%25E8%259A%2581%25E9%259B%2586%25E5%259B%25A2%5Ebm_sid%3DS09001619361%5Eyuyan_id%3D180020010000005703%5Eenv%3DPROD%5Etitle%3D%25E8%259A%2582%25E8%259A%2581%25E9%259B%2586%25E5%259B%25A2%5EfullURL%3Dhttps%253A%252F%252Fwww.antgroup.com%252F%5Emonitor_ver%3Dsdk%253A1.1.0%5Edom_cnt%3D1277%5Edelay%3D2278%5Escroll_top%3D0%5Econtent_height%3D7431%5Es_c%3Dtrue%5Enetwork%3D4g&time=1688376857741