GET /log/web?00111116883784043561688378403149|Default:Ugc:0|4.1.20-7187a7c9|media_canplay|{%22canplaySpeed%22:610.17,%22context%22:{%22initial%22:1,%22visible%22:1,%22renewal%22:0,%22initErr%22:0,%22playurlRetries%22:-1,%22streamRetries%22:0,%22totalRetries%22:0},%22origin%22:{%22metadata%22:942.5,%22firstFrame%22:1141.2,%22canplay%22:1150.8},%22approx%22:{%22metadata%22:426.7,%22firstFrame%22:625.4,%22canplay%22:635},%22duration%22:{%22s1%22:290.1,%22s2%22:254.2,%22s3%22:0,%22s4%22:3,%22s5%22:395.2,%22s6%22:544.3},%22timing%22:{%22entryReqStart%22:290.1,%22entryResEnd%22:442,%22indexHead%22:503.6,%22instantiate%22:515.2,%22connectHead%22:515.8,%22storeTail%22:547,%22connectTail%22:1149.9,%22streamGap%22:0,%22originStart%22:0,%22approxStart%22:515.8,%22reloadHead%22:null,%22viewHead%22:544.3,%22viewTail%22:544.3,%22playUrlHead%22:544.5,%22playUrlDone%22:547.3,%22loadStart%22:660.4,%22metadata%22:942.5,%22firstFrame%22:1141.2,%22canplay%22:1150.8},%22entry%22:{%22size%22:1443293,%22duration%22:151.9,%22speed%22:9501.6}}|6ad08761020f5e5f84667f015f6681cd|||80557943|137863020|1|0|4|3|2|3|0|0|https://upos-sz-mirror08c.bilivideo.com/upgcxcode/20/30/137863020/137863020-1-30015.m4s?e=ig8euxZM2rNcNbdlhoNvNC8BqJIzNbfqXBvEqxTEto8BTrNvN0GvT90W5JZMkX_YN0MvXg8gNEV4NC8xNEV4N03eN0B5tZlqNxTEto8BTrNvNeZVuJ10Kj_g2UB02J0mN0B5tZlqNCNEto8BTrNvNC7MTX502C8f2jmMQJ6mqF2fka1mqx6gqj0eN0B599M=&uipk=5&nbs=1&deadline=1688385598&gen=playurlv2&os=08cbv&oi=3080682842&trid=48ab2402adb3431ba40374c4e5166143u&mid=503647489&platform=pc&upsig=a582d0af9de1c573c7bfa2f32e9f25fd&uparams=e,uipk,nbs,deadline,gen,os,oi,trid,mid,platform&bvc=vod&nettype=0&orderid=0,3&buvid=54F00853-746D-49F1-B499-6192F46FDB16138373infoc&build=0&agrr=1&bw=40175&logo=80000000,https://upos-sz-mirror08c.bilivideo.com/upgcxcode/20/30/137863020/137863020-1-30232.m4s?e=ig8euxZM2rNcNbdlhoNvNC8BqJIzNbfqXBvEqxTEto8BTrNvN0GvT90W5JZMkX_YN0MvXg8gNEV4NC8xNEV4N03eN0B5tZlqNxTEto8BTrNvNeZVuJ10Kj_g2UB02J0mN0B5tZlqNCNEto8BTrNvNC7MTX502C8f2jmMQJ6mqF2fka1mqx6gqj0eN0B599M=&uipk=5&nbs=1&deadline=1688385598&gen=playurlv2&os=08cbv&oi=3080682842&trid=48ab2402adb3431ba40374c4e5166143u&mid=503647489&platform=pc&upsig=258fd775b95f7784550c3e0da2eb4b9b&uparams=e,uipk,nbs,deadline,gen,os,oi,trid,mid,platform&bvc=vod&nettype=0&orderid=0,3&buvid=54F00853-746D-49F1-B499-6192F46FDB16138373infoc&build=0&agrr=1&bw=16611&logo=80000000|||{%22webAbTest%22:{%22remove_back_version%22:%22SHOW%22,%22login_dialog_version%22:%22V0%22,%22open_recommend_blank%22:%22SELF%22,%22storage_back_btn%22:%22HIDE%22,%22call_pc_app%22:%22FORBID%22,%22clean_version_old%22:%22KEEP%22,%22optimize_fmp_version%22:%22LOADED_METADATA%22,%22in_new_ab%22:true,%22ab_version%22:{%22remove_back_version%22:%22SHOW%22,%22login_dialog_version%22:%22V0%22,%22open_recommend_blank%22:%22SELF%22,%22storage_back_btn%22:%22HIDE%22,%22call_pc_app%22:%22FORBID%22,%22clean_version_old%22:%22KEEP%22,%22optimize_fmp_version%22:%22LOADED_METADATA%22},%22ab_split_num%22:{%22remove_back_version%22:4,%22login_dialog_version%22:63,%22open_recommend_blank%22:15,%22storage_back_btn%22:13,%22call_pc_app%22:19,%22clean_version_old%22:14,%22optimize_fmp_version%22:22},%22pageVersion%22:%22new_video%22,%22videoGoOldVersion%22:null},%22playerIdle%22:%22eg%22,%22qn%22:16,%22aq%22:30232,%22ncEnabled%22:true,%22ncVersion%22:%222.10.3%22,%22ncSource%22:%22configZip%22,%22loaderEnabled%22:true} HTTP/1.1
Host: data.bilibili.com
Sec-Ch-Ua: "Not.A/Brand";v="8", "Chromium";v="114", "Google Chrome";v="114"
Accept: application/json, text/plain, */*
Sec-Ch-Ua-Mobile: ?0
User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/114.0.0.0 Safari/537.36
Sec-Ch-Ua-Platform: "Windows"
Origin: https://www.bilibili.com
Sec-Fetch-Site: same-site
Sec-Fetch-Mode: cors
Sec-Fetch-Dest: empty
Referer: https://www.bilibili.com/video/BV1nJ411W71b/?spm_id_from=333.337.search-card.all.click&vd_source=b3e4f900304b3567373da8122c2b5004
Accept-Encoding: gzip, deflate
Accept-Language: zh-CN,zh;q=0.9,en-US;q=0.8,en;q=0.7

