GET /logstores/api-log/track?APIVersion=0.6.0&uid=1845102322007694&parent_uid=1845102322007694&loc=https:%2F%2Fhome.console.aliyun.com%2Fhome%2Fdashboard%2FProductAndService&ua=Mozilla%2F5.0+(Windows+NT+10.0%3B+Win64%3B+x64)+AppleWebKit%2F537.36+(KHTML,+like+Gecko)+Chrome%2F114.0.0.0+Safari%2F537.36&id=%40ali%2Fwidget-ecs-search-box&version=0.0.23&loader=3.12.0&start_time=1688382982587&end_time=1688382983372&cost=785&trace_id=0b16391f16883829793586708eea1d&code=200&success=1&api=data%2FmultiApi.json%3Fproduct%3Decs20160314%26action%3DDescribeResourceFilterAttributes, HTTP/1.1
Host: widget-log.cn-hangzhou.log.aliyuncs.com
Sec-Ch-Ua: "Not.A/Brand";v="8", "Chromium";v="114", "Google Chrome";v="114"
Accept: application/json, text/plain, */*
Sec-Ch-Ua-Mobile: ?0
User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/114.0.0.0 Safari/537.36
Sec-Ch-Ua-Platform: "Windows"
Origin: https://home.console.aliyun.com
Sec-Fetch-Site: cross-site
Sec-Fetch-Mode: cors
Sec-Fetch-Dest: empty
Referer: https://home.console.aliyun.com/
Accept-Encoding: gzip, deflate
Accept-Language: zh-CN,zh;q=0.9,en-US;q=0.8,en;q=0.7
Connection: close

