POST /g/collect?v=2&tid=G-M95P3TTWJZ&gtm=45je36s0&_p=1999435396&cid=220337481.1597988301&ul=zh-cn&sr=1920x1080&uaa=x86&uab=64&uafvl=Not.A%252FBrand%3B8.0.0.0%7CChromium%3B114.0.5735.199%7CGoogle%2520Chrome%3B114.0.5735.199&uamb=0&uam=&uap=Windows&uapv=15.0.0&uaw=0&ngs=1&_s=1&sid=1688377119&sct=4&seg=1&dl=https%3A%2F%2Fwww.cnblogs.com%2FLittleHann%2Fp%2F17506649.html&dr=https%3A%2F%2Fwww.cnblogs.com%2FLittleHann%2F&dt=%E5%85%B3%E4%BA%8E%E5%9C%A8%E5%A4%A7%E6%A8%A1%E5%9E%8B%E6%88%98%E7%95%A5%E8%B5%84%E6%BA%90%E5%82%A8%E5%A4%87%E7%9A%84%E4%B8%8D%E5%90%8C%E9%98%B6%E6%AE%B5%EF%BC%8CB%E7%AB%AF%E5%BC%80%E5%8F%91%E8%80%85%E7%9A%84%E8%A1%8C%E5%8A%A8%E7%AD%96%E7%95%A5%E7%9A%84%E4%B8%80%E4%BA%9B%E6%80%9D%E8%80%83%20-%20%E9%83%91%E7%80%9AAndrew%20-%20%E5%8D%9A%E5%AE%A2%E5%9B%AD&en=page_view&_ee=1 HTTP/1.1
Host: www.google-analytics.com
Content-Length: 0
Sec-Ch-Ua: "Not.A/Brand";v="8", "Chromium";v="114", "Google Chrome";v="114"
Sec-Ch-Ua-Mobile: ?0
User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/114.0.0.0 Safari/537.36
Sec-Ch-Ua-Platform: "Windows"
Accept: */*
Origin: https://www.cnblogs.com
Sec-Fetch-Site: cross-site
Sec-Fetch-Mode: no-cors
Sec-Fetch-Dest: empty
Referer: https://www.cnblogs.com/
Accept-Encoding: gzip, deflate
Accept-Language: zh-CN,zh;q=0.9,en-US;q=0.8,en;q=0.7

