GET /awp/h5/lvyou/deal/group/index.html?dealId=47934506&ct_poi=282369907819251698543717530387790931534_e7532936853755574510_c2_dtrippoipolyb&source=mt HTTP/1.1
Host: i.meituan.com
Sec-Ch-Ua: "Not.A/Brand";v="8", "Chromium";v="114", "Google Chrome";v="114"
Sec-Ch-Ua-Mobile: ?0
Sec-Ch-Ua-Platform: "Windows"
Upgrade-Insecure-Requests: 1
User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/114.0.0.0 Safari/537.36
Accept: text/html,application/xhtml+xml,application/xml;q=0.9,image/avif,image/webp,image/apng,*/*;q=0.8,application/signed-exchange;v=b3;q=0.7
Sec-Fetch-Site: same-origin
Sec-Fetch-Mode: navigate
Sec-Fetch-User: ?1
Sec-Fetch-Dest: document
Referer: https://i.meituan.com/awp/h5/lvyou/poi/detail/index.html?ct_poi=282369907819251698543717530387790931534_e7532936853755574510_c2_dtrippoipolyb&poiId=6669070
Accept-Encoding: gzip, deflate
Accept-Language: zh-CN,zh;q=0.9,en-US;q=0.8,en;q=0.7
Connection: close

