POST /v1/rgstr HTTP/1.1
Host: exp.notion.so
Content-Length: 1117
Statsig-Client-Time: 1688375272567
Sec-Ch-Ua: "Not.A/Brand";v="8", "Chromium";v="114", "Google Chrome";v="114"
Statsig-Api-Key: client-Tgza5wNFa8dVt9BdeUfG6Vkm29bHxX10MhoztTMzLBB
Statsig-Sdk-Version: 4.36.0
Sec-Ch-Ua-Mobile: ?0
User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/114.0.0.0 Safari/537.36
Content-Type: application/json; charset=UTF-8
Statsig-Encoded: 0
Statsig-Sdk-Type: js-client
Sec-Ch-Ua-Platform: "Windows"
Accept: */*
Origin: https://www.notion.so
Sec-Fetch-Site: same-site
Sec-Fetch-Mode: cors
Sec-Fetch-Dest: empty
Referer: https://www.notion.so/
Accept-Encoding: gzip, deflate
Accept-Language: zh-CN,zh;q=0.9,en-US;q=0.8,en;q=0.7

{"events":[{"eventName":"statsig::diagnostics","user":{"userID":"44c83b11-0dec-4a79-a165-c5997ba51eca","custom":{"clientVersion":"23.12.0.143","isElectron":false,"isMobileNative":false,"isMobileBrowser":false,"isBrowser":true,"isMobile":false,"isDesktopBrowser":true},"customIDs":{},"statsigEnvironment":{"tier":"production"}},"value":null,"metadata":{"context":"initialize","markers":[{"key":"overall","step":null,"action":"start","value":null,"timestamp":3856},{"key":"initialize","step":"network_request","action":"start","value":null,"timestamp":3857},{"key":"initialize","step":"network_request","action":"end","value":200,"timestamp":4678},{"key":"initialize","step":"process","action":"start","value":null,"timestamp":4679},{"key":"initialize","step":"process","action":"end","value":null,"timestamp":4694},{"key":"overall","step":null,"action":"end","value":null,"timestamp":4695}],"metadata":{"is_delta":false}},"time":1688375272405,"statsigMetadata":{"currentPage":"https://www.notion.so/"}}],"statsigMetadata":{"sdkType":"js-client","sdkVersion":"4.36.0","stableID":"74d51316-7eae-414c-b276-c91265e80512"}}