POST /batch?v=1&sdk=1.9.5&pageId=owl-7c617b6b-0650-b8f9-0fc1-d7fb-1688378052637 HTTP/1.1
Host: catfront.dianping.com
Content-Length: 591
Sec-Ch-Ua: "Not.A/Brand";v="8", "Chromium";v="114", "Google Chrome";v="114"
Sec-Ch-Ua-Platform: "Windows"
Sec-Ch-Ua-Mobile: ?0
User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/114.0.0.0 Safari/537.36
Content-Type: text/plain;charset=UTF-8
Accept: */*
Origin: https://i.meituan.com
Sec-Fetch-Site: cross-site
Sec-Fetch-Mode: cors
Sec-Fetch-Dest: empty
Referer: https://i.meituan.com/
Accept-Encoding: gzip, deflate
Accept-Language: zh-CN,zh;q=0.9,en-US;q=0.8,en;q=0.7

{"region":"","operator":"","network":"4g","container":"","os":"","unionId":"1891b2c7593c8-0b92b24043d27e-26031d51-1fa400-1891b2c7593c8","infos":[{"resourceUrl":"https://p1.meituan.net/images","connectType":"https","type":"image","timestamp":"1688378052992","requestbyte":"0","responsebyte":"6242","responsetime":"72.70000004768372","project":"com.sankuai.tripweb.fe.itrip","pageUrl":"/trip/lvyou/triplist/poi/","realUrl":"https://i.meituan.com/trip/lvyou/triplist/poi/","statusCode":"200|","logContent":"https://p1.meituan.net/200.0/shaitu/8185d4c6075cdbaa4bc9bfe8cb8eca01855895.jpg.webp"}]}