POST /api/5881803/envelope/?sentry_key=3ce68c63823641db95d7bd65d08db5d8&sentry_version=7 HTTP/1.1
Host: o932861.ingest.sentry.io
Content-Length: 10524
Sec-Ch-Ua: "Not.A/Brand";v="8", "Chromium";v="114", "Google Chrome";v="114"
Sec-Ch-Ua-Platform: "Windows"
Sec-Ch-Ua-Mobile: ?0
User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/114.0.0.0 Safari/537.36
Content-Type: text/plain;charset=UTF-8
Accept: */*
Origin: https://www.3blue1brown.com
Sec-Fetch-Site: cross-site
Sec-Fetch-Mode: cors
Sec-Fetch-Dest: empty
Referer: https://www.3blue1brown.com/
Accept-Encoding: gzip, deflate
Accept-Language: zh-CN,zh;q=0.9,en-US;q=0.8,en;q=0.7

{"event_id":"482408cddd2d41609261b9da3268f3e7","sent_at":"2023-07-03T09:40:36.243Z","sdk":{"name":"sentry.javascript.nextjs","version":"6.19.7"}}
{"type":"transaction","sample_rates":[{}]}
{"contexts":{"trace":{"op":"navigation","span_id":"9e8d1ebe1c64e873","tags":{"routing.instrumentation":"next-router","method":"pushState","_shouldResolveHref":true,"from":"/topics/[slug]","effectiveConnectionType":"4g","deviceMemory":"8","hardwareConcurrency":"16"},"trace_id":"d9691a5cc57945efb5a01404541297ce"}},"spans":[{"data":{"Transfer Size":0,"Encoded Body Size":0,"Decoded Body Size":0},"description":"https://www.google-analytics.com/g/collect?v=2&tid=G-907C32EXHD&gtm=45je36s0&_p=1309989917&cid=416859742.1688122488&ul=zh-cn&sr=1920x1080&uaa=x86&uab=64&uafvl=Not.A%252FBrand%3B8.0.0.0%7CChromium%3B114.0.5735.199%7CGoogle%2520Chrome%3B114.0.5735.199&uamb=0&uam=&uap=Windows&uapv=15.0.0&uaw=0&_eu=AEA&_s=4&dp=%2Ftopics%2Fcalculus&dl=https%3A%2F%2Fwww.3blue1brown.com%2Ftopics%2Fcalculus&dr=https%3A%2F%2Fwww.3blue1brown.com%2F&sid=1688377199&sct=3&seg=1&dt=3Blue1Brown&en=page_view&_et=920","op":"resource.beacon","parent_span_id":"9e8d1ebe1c64e873","span_id":"b8c86f3664a7c0fd","start_timestamp":1688377234.9136002,"timestamp":1688377234.9701002,"trace_id":"d9691a5cc57945efb5a01404541297ce"}],"start_timestamp":1688377234.6433,"tags":{"runtime":"browser","routing.instrumentation":"next-router","method":"pushState","_shouldResolveHref":true,"from":"/topics/[slug]","effectiveConnectionType":"4g","deviceMemory":"8","hardwareConcurrency":"16"},"timestamp":1688377234.9701002,"transaction":"/lessons/[slug]","type":"transaction","platform":"javascript","event_id":"482408cddd2d41609261b9da3268f3e7","environment":"production","release":"865f43eca41b5842ac2bb3a4fc7f1709458e454d","sdk":{"integrations":["InboundFilters","FunctionToString","TryCatch","Breadcrumbs","GlobalHandlers","LinkedErrors","Dedupe","UserAgent","BrowserTracing"],"name":"sentry.javascript.nextjs","version":"6.19.7","packages":[{"name":"npm:@sentry/nextjs","version":"6.19.7"},{"name":"npm:@sentry/react","version":"6.19.7"}]},"breadcrumbs":[{"timestamp":1688377207.882,"category":"navigation","data":{"from":"/","to":"/"}},{"timestamp":1688377207.932,"category":"console","data":{"arguments":[{"pageProps":"[Object]"}],"logger":"console"},"level":"log","message":"[object Object]"},{"timestamp":1688377209.255,"category":"sentry.transaction","event_id":"ab542804e546483fbccb6ef344da0502","message":"ab542804e546483fbccb6ef344da0502"},{"timestamp":1688377223.964,"category":"fetch","data":{"method":"GET","url":"/_next/data/qXVbsn7sHTsF2JjXe9Lug/topics/physics.json?slug=physics","status_code":200},"type":"http"},{"timestamp":1688377223.964,"category":"fetch","data":{"method":"GET","url":"/_next/data/qXVbsn7sHTsF2JjXe9Lug/topics/differential-equations.json?slug=differential-equations","status_code":200},"type":"http"},{"timestamp":1688377224.025,"category":"fetch","data":{"method":"GET","url":"/_next/static/css/7d3bdc8ccebac769.css","status_code":200},"type":"http"},{"timestamp":1688377224.029,"category":"fetch","data":{"method":"GET","url":"/_next/data/qXVbsn7sHTsF2JjXe9Lug/topics/probability.json?slug=probability","status_code":200},"type":"http"},{"timestamp":1688377224.031,"category":"fetch","data":{"method":"GET","url":"/_next/data/qXVbsn7sHTsF2JjXe9Lug/topics/calculus.json?slug=calculus","status_code":200},"type":"http"},{"timestamp":1688377224.094,"category":"fetch","data":{"method":"GET","url":"/_next/data/qXVbsn7sHTsF2JjXe9Lug/topics/group-theory.json?slug=group-theory","status_code":200},"type":"http"},{"timestamp":1688377224.198,"category":"fetch","data":{"method":"GET","url":"/_next/static/css/a7ec05f374d41b41.css","status_code":200},"type":"http"},{"timestamp":1688377224.301,"category":"fetch","data":{"method":"GET","url":"/_next/data/qXVbsn7sHTsF2JjXe9Lug/topics/puzzles.json?slug=puzzles","status_code":200},"type":"http"},{"timestamp":1688377224.301,"category":"fetch","data":{"method":"GET","url":"/_next/data/qXVbsn7sHTsF2JjXe9Lug/topics/miscellaneous.json?slug=miscellaneous","status_code":200},"type":"http"},{"timestamp":1688377224.301,"category":"fetch","data":{"method":"GET","url":"/_next/data/qXVbsn7sHTsF2JjXe9Lug/topics/epidemics.json?slug=epidemics","status_code":200},"type":"http"},{"timestamp":1688377224.302,"category":"fetch","data":{"method":"GET","url":"/_next/data/qXVbsn7sHTsF2JjXe9Lug/topics/why-pi.json?slug=why-pi","status_code":200},"type":"http"},{"timestamp":1688377224.302,"category":"fetch","data":{"method":"GET","url":"/_next/data/qXVbsn7sHTsF2JjXe9Lug/topics/topology.json?slug=topology","status_code":200},"type":"http"},{"timestamp":1688377224.302,"category":"fetch","data":{"method":"GET","url":"/_next/data/qXVbsn7sHTsF2JjXe9Lug/topics/geometry.json?slug=geometry","status_code":200},"type":"http"},{"timestamp":1688377224.302,"category":"fetch","data":{"method":"GET","url":"/_next/data/qXVbsn7sHTsF2JjXe9Lug/topics/analysis.json?slug=analysis","status_code":200},"type":"http"},{"timestamp":1688377224.442,"category":"fetch","data":{"method":"GET","url":"/_next/data/qXVbsn7sHTsF2JjXe9Lug/topics/computer-science.json?slug=computer-science","status_code":200},"type":"http"},{"timestamp":1688377224.443,"category":"fetch","data":{"method":"GET","url":"/_next/data/qXVbsn7sHTsF2JjXe9Lug/topics/neural-networks.json?slug=neural-networks","status_code":200},"type":"http"},{"timestamp":1688377224.571,"category":"fetch","data":{"method":"GET","url":"/_next/data/qXVbsn7sHTsF2JjXe9Lug/topics/linear-algebra.json?slug=linear-algebra","status_code":200},"type":"http"},{"timestamp":1688377224.576,"category":"fetch","data":{"method":"GET","url":"/_next/data/qXVbsn7sHTsF2JjXe9Lug/index.json","status_code":200},"type":"http"},{"timestamp":1688377224.581,"category":"fetch","data":{"method":"GET","url":"/_next/data/qXVbsn7sHTsF2JjXe9Lug/topics/lockdown-math.json?slug=lockdown-math","status_code":200},"type":"http"},{"timestamp":1688377224.893,"category":"fetch","data":{"method":"GET","url":"/_next/data/qXVbsn7sHTsF2JjXe9Lug/topics/linear-algebra.json?slug=linear-algebra","status_code":200},"type":"http"},{"timestamp":1688377224.916,"category":"fetch","data":{"method":"GET","url":"/_next/data/qXVbsn7sHTsF2JjXe9Lug/topics/why-pi.json?slug=why-pi","status_code":200},"type":"http"},{"timestamp":1688377224.948,"category":"fetch","data":{"method":"GET","url":"/_next/data/qXVbsn7sHTsF2JjXe9Lug/topics/topology.json?slug=topology","status_code":200},"type":"http"},{"timestamp":1688377225.276,"category":"fetch","data":{"method":"GET","url":"/_next/data/qXVbsn7sHTsF2JjXe9Lug/topics/epidemics.json?slug=epidemics","status_code":200},"type":"http"},{"timestamp":1688377225.302,"category":"fetch","data":{"method":"GET","url":"https://blockchain.info/ticker","status_code":200},"type":"http"},{"timestamp":1688377226.014,"category":"fetch","data":{"method":"GET","url":"/_next/data/qXVbsn7sHTsF2JjXe9Lug/topics/epidemics.json?slug=epidemics","status_code":200},"type":"http"},{"timestamp":1688377226.047,"category":"fetch","data":{"method":"GET","url":"/_next/data/qXVbsn7sHTsF2JjXe9Lug/topics/topology.json?slug=topology","status_code":200},"type":"http"},{"timestamp":1688377226.168,"category":"fetch","data":{"method":"GET","url":"/_next/data/qXVbsn7sHTsF2JjXe9Lug/topics/why-pi.json?slug=why-pi","status_code":200},"type":"http"},{"timestamp":1688377226.168,"category":"fetch","data":{"method":"GET","url":"/_next/data/qXVbsn7sHTsF2JjXe9Lug/topics/linear-algebra.json?slug=linear-algebra","status_code":200},"type":"http"},{"timestamp":1688377227.968,"category":"fetch","data":{"method":"GET","url":"/_next/data/qXVbsn7sHTsF2JjXe9Lug/index.json","status_code":200},"type":"http"},{"timestamp":1688377231.003,"category":"fetch","data":{"method":"GET","url":"/_next/data/qXVbsn7sHTsF2JjXe9Lug/index.json","status_code":200},"type":"http"},{"timestamp":1688377231.519,"category":"fetch","data":{"method":"GET","url":"/_next/data/qXVbsn7sHTsF2JjXe9Lug/topics/linear-algebra.json?slug=linear-algebra","status_code":200},"type":"http"},{"timestamp":1688377231.74,"category":"fetch","data":{"method":"GET","url":"/_next/data/qXVbsn7sHTsF2JjXe9Lug/topics/calculus.json?slug=calculus","status_code":200},"type":"http"},{"timestamp":1688377231.88,"category":"ui.click","message":"img.LessonGallery_image__AzDLO[alt=\"Calculus\"]"},{"timestamp":1688377231.884,"category":"navigation","data":{"from":"/","to":"/topics/calculus"}},{"timestamp":1688377231.896,"category":"console","data":{"arguments":[{"pageProps":"[Object]"}],"logger":"console"},"level":"log","message":"[object Object]"},{"timestamp":1688377231.978,"category":"fetch","data":{"method":"HEAD","url":"/_next/data/qXVbsn7sHTsF2JjXe9Lug/topics/calculus.json?slug=calculus","status_code":200},"type":"http"},{"timestamp":1688377232.317,"category":"fetch","data":{"method":"GET","url":"/_next/data/qXVbsn7sHTsF2JjXe9Lug/index.json","__span":"818ae90fa1ec1a1d","status_code":200},"type":"http"},{"timestamp":1688377233.242,"category":"ui.click","message":"div.LessonCard_image___Sm4z > div.LessonCard_frame__oO_m2 > img"},{"timestamp":1688377233.324,"category":"sentry.transaction","event_id":"3bc7d02417c44de8840936f67059f1ca","message":"3bc7d02417c44de8840936f67059f1ca"},{"timestamp":1688377233.578,"category":"fetch","data":{"method":"GET","url":"/_next/static/css/9788f2abd2eb923c.css","__span":"835ae9a76d5ebd95","status_code":200},"type":"http"},{"timestamp":1688377233.686,"category":"fetch","data":{"method":"GET","url":"/_next/data/qXVbsn7sHTsF2JjXe9Lug/index.json","status_code":200},"type":"http"},{"timestamp":1688377234.639,"category":"fetch","data":{"method":"GET","url":"/_next/data/qXVbsn7sHTsF2JjXe9Lug/lessons/essence-of-calculus.json?slug=essence-of-calculus","status_code":200},"type":"http"},{"timestamp":1688377234.644,"category":"navigation","data":{"from":"/topics/calculus","to":"/lessons/essence-of-calculus"}},{"timestamp":1688377234.646,"category":"console","data":{"arguments":[{"pageProps":"[Object]"}],"logger":"console"},"level":"log","message":"[object Object]"},{"timestamp":1688377234.737,"category":"fetch","data":{"method":"HEAD","url":"/_next/data/qXVbsn7sHTsF2JjXe9Lug/lessons/essence-of-calculus.json?slug=essence-of-calculus","status_code":200},"type":"http"}],"request":{"url":"https://www.3blue1brown.com/lessons/essence-of-calculus","headers":{"User-Agent":"Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/114.0.0.0 Safari/537.36"}},"extra":{}}