GET /bar/download/order?id=9ZKbnwp668V4SmsFxEfYO40amZq8HWodpeHM79QxSXgFMfSBcNmFn%2F%2BsPBEpTvjIaqzMvV%2BEl7am2YLj0PJvUuM%2BDC4k%2FywzJmpodkkq0n738HHAsZqrlk4o%2FirwXqdOvqOcPC16hju8U2KxJ1QL66NpXOHjAgeOoAx9Xckc5rzZ%2F9OE6Wl74q1nUauYPfPHy4qwzMj1ALSPP3voAVC%2B99NTkeArsJHcg%2BgQ147YO%2BQoIdq%2BHazgyBZfQ%2BcfKRWV HTTP/1.1
Host: bar.cnki.net
Sec-Ch-Ua: "Not.A/Brand";v="8", "Chromium";v="114", "Google Chrome";v="114"
Sec-Ch-Ua-Mobile: ?0
Sec-Ch-Ua-Platform: "Windows"
Upgrade-Insecure-Requests: 1
User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/114.0.0.0 Safari/537.36
Accept: text/html,application/xhtml+xml,application/xml;q=0.9,image/avif,image/webp,image/apng,*/*;q=0.8,application/signed-exchange;v=b3;q=0.7
Sec-Fetch-Site: same-site
Sec-Fetch-Mode: navigate
Sec-Fetch-User: ?1
Sec-Fetch-Dest: document
Referer: https://gongjushu.cnki.net/
Accept-Encoding: gzip, deflate
Accept-Language: zh-CN,zh;q=0.9,en-US;q=0.8,en;q=0.7
Connection: close

