GET /pagead/viewthroughconversion/975152762/?random=1688379929266&cv=11&fst=1688379929266&bg=ffffff&guid=ON&async=1&gtm=45He36s0&u_w=1920&u_h=1080&url=https%3A%2F%2Fwww.atlassian.com%2Fsoftware%2Fjira%2Ffree&ref=https%3A%2F%2Fwww.atlassian.com%2Fsoftware%2Fjira%2Fdemo&hn=www.googleadservices.com&frm=0&tiba=Jira%20Free%3A%20Get%20Jira%20Software%20for%20Free%20%7C%20Atlassian&auid=2031468544.1688379840&uaa=x86&uab=64&uafvl=Not.A%252FBrand%3B8.0.0.0%7CChromium%3B114.0.5735.199%7CGoogle%2520Chrome%3B114.0.5735.199&uamb=0&uap=Windows&uapv=15.0.0&uaw=0&rfmt=3&fmt=4 HTTP/1.1
Host: googleads.g.doubleclick.net
Sec-Ch-Ua: "Not.A/Brand";v="8", "Chromium";v="114", "Google Chrome";v="114"
Sec-Ch-Ua-Mobile: ?0
User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/114.0.0.0 Safari/537.36
Sec-Ch-Ua-Platform: "Windows"
Accept: */*
X-Client-Data: CJG2yQEIpLbJAQipncoBCMKTywEIkqHLAQj6mM0BCIWgzQEIpL3NAQ==
Sec-Fetch-Site: cross-site
Sec-Fetch-Mode: no-cors
Sec-Fetch-Dest: script
Referer: https://www.atlassian.com/
Accept-Encoding: gzip, deflate
Accept-Language: zh-CN,zh;q=0.9,en-US;q=0.8,en;q=0.7

