POST /e HTTP/1.1
Host: api.daily.dev
Content-Length: 18410
Sec-Ch-Ua: "Not.A/Brand";v="8", "Chromium";v="114", "Google Chrome";v="114"
Sec-Ch-Ua-Platform: "Windows"
Sec-Ch-Ua-Mobile: ?0
User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/114.0.0.0 Safari/537.36
Content-Type: application/json
Accept: */*
Origin: chrome-extension://jlmpjdjjbgclbocgajdjefcidcncaied
Sec-Fetch-Site: none
Sec-Fetch-Mode: cors
Sec-Fetch-Dest: empty
Accept-Encoding: gzip, deflate
Accept-Language: zh-CN,zh;q=0.9,en-US;q=0.8,en;q=0.7

{"events":[{"screen_height":1080,"screen_width":1920,"page_referrer":"","window_height":921,"window_width":1920,"page_state":"passive","event_timestamp":"2023-07-03T09:08:46.768Z","event_id":"16883753279g43","event_page":"/","event_name":"page view","app_platform":"extension","app_theme":"dark","app_version":"3.25.2","feed_density":"eco","feed_layout":"cards","session_id":"CXh4tqtmT6QygQvmhPq5t","user_id":"xMhy0Vaht7xuiMf7hVR37","visit_id":"H9f7VSPrySwwVbeegb8JH","feature_flags":"{\"feed_version\":{\"enabled\":true,\"value\":11},\"advanced_settings_default_values\":{\"enabled\":true,\"value\":\"{}\"},\"submit_article_on\":{\"enabled\":true},\"my_feed_onboarding_version\":{\"enabled\":true,\"value\":\"v3\"},\"post_card_version\":{\"enabled\":true,\"value\":\"v1\"},\"post_modal_by_default\":{\"enabled\":true,\"value\":true},\"additional_interaction_button\":{\"enabled\":true,\"value\":\"share\"},\"auth_version\":{\"enabled\":true,\"value\":\"v4\"},\"post_card_share_version\":{\"enabled\":true,\"value\":\"v2\"},\"onboarding_steps\":{\"enabled\":true,\"value\":\"topics\"},\"onboarding_version\":{\"enabled\":true,\"value\":\"v2\"},\"article_onboarding_version\":{\"enabled\":true,\"value\":\"v3\"},\"anonymous_users_scroll_home_page\":{\"enabled\":true,\"value\":\"v2\"},\"show_hiring\":{\"enabled\":true}}","device_id":"5e60b8ed-4674-4797-ba89-324df872ed37","event_duration":4638},{"app_platform":"extension","app_theme":"dark","app_version":"3.25.2","feed_density":"eco","feed_layout":"cards","session_id":"CXh4tqtmT6QygQvmhPq5t","user_id":"xMhy0Vaht7xuiMf7hVR37","visit_id":"H9f7VSPrySwwVbeegb8JH","feature_flags":"{\"feed_version\":{\"enabled\":true,\"value\":11},\"advanced_settings_default_values\":{\"enabled\":true,\"value\":\"{}\"},\"submit_article_on\":{\"enabled\":true},\"my_feed_onboarding_version\":{\"enabled\":true,\"value\":\"v3\"},\"post_card_version\":{\"enabled\":true,\"value\":\"v1\"},\"post_modal_by_default\":{\"enabled\":true,\"value\":true},\"additional_interaction_button\":{\"enabled\":true,\"value\":\"share\"},\"auth_version\":{\"enabled\":true,\"value\":\"v4\"},\"post_card_share_version\":{\"enabled\":true,\"value\":\"v2\"},\"onboarding_steps\":{\"enabled\":true,\"value\":\"topics\"},\"onboarding_version\":{\"enabled\":true,\"value\":\"v2\"},\"article_onboarding_version\":{\"enabled\":true,\"value\":\"v3\"},\"anonymous_users_scroll_home_page\":{\"enabled\":true,\"value\":\"v2\"},\"show_hiring\":{\"enabled\":true}}","device_id":"5e60b8ed-4674-4797-ba89-324df872ed37","screen_height":1080,"screen_width":1920,"page_referrer":"","window_height":921,"window_width":1920,"page_state":"passive","event_timestamp":"2023-07-03T09:08:47.612Z","event_id":"1688375328a2g5","event_page":"/","event_name":"impression","feed_grid_columns":4,"feed_item_grid_column":1,"feed_item_grid_row":0,"feed_item_image":"https://res.cloudinary.com/daily-now/image/upload/f_auto,q_auto/v1/posts/039448e7c6ac7fa6badb00e74645411e?_a=AQADKdt","feed_item_target_url":"https://api.daily.dev/r/oXqAEC7Gt","feed_item_title":"Design for the web without Figma","feed_item_meta":"eyJwIjoiZSJ9","post_created_at":"2023-06-29T14:41:56.245Z","post_comments_count":2,"post_read_time":2,"post_tags":["javascript","mobile","css","html","frontend","productivity","photoshop","ui-design","figma"],"post_source_id":"dhh","post_trending_value":null,"post_upvotes_count":24,"target_id":"oXqAEC7Gt","target_type":"post","post_type":"article","post_source_type":"machine","extra":"{\"origin\":\"feed\",\"feed\":\"popular\",\"ranking\":\"POPULARITY\",\"scroll_y\":0}","event_duration":3794},{"app_platform":"extension","app_theme":"dark","app_version":"3.25.2","feed_density":"eco","feed_layout":"cards","session_id":"CXh4tqtmT6QygQvmhPq5t","user_id":"xMhy0Vaht7xuiMf7hVR37","visit_id":"H9f7VSPrySwwVbeegb8JH","feature_flags":"{\"feed_version\":{\"enabled\":true,\"value\":11},\"advanced_settings_default_values\":{\"enabled\":true,\"value\":\"{}\"},\"submit_article_on\":{\"enabled\":true},\"my_feed_onboarding_version\":{\"enabled\":true,\"value\":\"v3\"},\"post_card_version\":{\"enabled\":true,\"value\":\"v1\"},\"post_modal_by_default\":{\"enabled\":true,\"value\":true},\"additional_interaction_button\":{\"enabled\":true,\"value\":\"share\"},\"auth_version\":{\"enabled\":true,\"value\":\"v4\"},\"post_card_share_version\":{\"enabled\":true,\"value\":\"v2\"},\"onboarding_steps\":{\"enabled\":true,\"value\":\"topics\"},\"onboarding_version\":{\"enabled\":true,\"value\":\"v2\"},\"article_onboarding_version\":{\"enabled\":true,\"value\":\"v3\"},\"anonymous_users_scroll_home_page\":{\"enabled\":true,\"value\":\"v2\"},\"show_hiring\":{\"enabled\":true}}","device_id":"5e60b8ed-4674-4797-ba89-324df872ed37","screen_height":1080,"screen_width":1920,"page_referrer":"","window_height":921,"window_width":1920,"page_state":"passive","event_timestamp":"2023-07-03T09:08:47.612Z","event_id":"1688375328bf6m","event_page":"/","event_name":"impression","feed_grid_columns":4,"feed_item_grid_column":2,"feed_item_grid_row":0,"feed_item_image":"https://res.cloudinary.com/daily-now/image/upload/f_auto,q_auto/v1/posts/7d65887f8afb0aed75719ae586638ce5?_a=AQADKdt","feed_item_target_url":"https://api.daily.dev/r/lgzLJEU1f","feed_item_title":"FilamentPHP: a first look","feed_item_meta":"eyJwIjoiZSJ9","post_created_at":"2023-06-27T08:08:03.817Z","post_comments_count":1,"post_read_time":6,"post_tags":["php","laravel"],"post_source_id":"laravelbytes","post_trending_value":null,"post_upvotes_count":31,"target_id":"lgzLJEU1f","target_type":"post","post_type":"article","post_source_type":"machine","extra":"{\"origin\":\"feed\",\"feed\":\"popular\",\"ranking\":\"POPULARITY\",\"scroll_y\":0}","event_duration":3794},{"app_platform":"extension","app_theme":"dark","app_version":"3.25.2","feed_density":"eco","feed_layout":"cards","session_id":"CXh4tqtmT6QygQvmhPq5t","user_id":"xMhy0Vaht7xuiMf7hVR37","visit_id":"H9f7VSPrySwwVbeegb8JH","feature_flags":"{\"feed_version\":{\"enabled\":true,\"value\":11},\"advanced_settings_default_values\":{\"enabled\":true,\"value\":\"{}\"},\"submit_article_on\":{\"enabled\":true},\"my_feed_onboarding_version\":{\"enabled\":true,\"value\":\"v3\"},\"post_card_version\":{\"enabled\":true,\"value\":\"v1\"},\"post_modal_by_default\":{\"enabled\":true,\"value\":true},\"additional_interaction_button\":{\"enabled\":true,\"value\":\"share\"},\"auth_version\":{\"enabled\":true,\"value\":\"v4\"},\"post_card_share_version\":{\"enabled\":true,\"value\":\"v2\"},\"onboarding_steps\":{\"enabled\":true,\"value\":\"topics\"},\"onboarding_version\":{\"enabled\":true,\"value\":\"v2\"},\"article_onboarding_version\":{\"enabled\":true,\"value\":\"v3\"},\"anonymous_users_scroll_home_page\":{\"enabled\":true,\"value\":\"v2\"},\"show_hiring\":{\"enabled\":true}}","device_id":"5e60b8ed-4674-4797-ba89-324df872ed37","screen_height":1080,"screen_width":1920,"page_referrer":"","window_height":921,"window_width":1920,"page_state":"passive","event_timestamp":"2023-07-03T09:08:47.612Z","event_id":"1688375328lv0t","event_page":"/","event_name":"impression","feed_grid_columns":4,"feed_item_grid_column":3,"feed_item_grid_row":0,"feed_item_image":"https://res.cloudinary.com/daily-now/image/upload/f_auto,q_auto/v1/posts/a1e9d7550992813357345939ac062af0?_a=AQADKdt","feed_item_target_url":"https://api.daily.dev/r/qHlAEM2W6","feed_item_title":"A Visual Guide to Layouts in Next.js 13","feed_item_meta":"eyJwIjoiZSJ9","post_created_at":"2023-06-15T15:03:36.253Z","post_comments_count":3,"post_read_time":1,"post_tags":["react"],"post_source_id":"builderio","post_trending_value":null,"post_upvotes_count":112,"target_id":"qHlAEM2W6","target_type":"post","post_type":"article","post_source_type":"machine","extra":"{\"origin\":\"feed\",\"feed\":\"popular\",\"ranking\":\"POPULARITY\",\"scroll_y\":0}","event_duration":3794},{"app_platform":"extension","app_theme":"dark","app_version":"3.25.2","feed_density":"eco","feed_layout":"cards","session_id":"CXh4tqtmT6QygQvmhPq5t","user_id":"xMhy0Vaht7xuiMf7hVR37","visit_id":"H9f7VSPrySwwVbeegb8JH","feature_flags":"{\"feed_version\":{\"enabled\":true,\"value\":11},\"advanced_settings_default_values\":{\"enabled\":true,\"value\":\"{}\"},\"submit_article_on\":{\"enabled\":true},\"my_feed_onboarding_version\":{\"enabled\":true,\"value\":\"v3\"},\"post_card_version\":{\"enabled\":true,\"value\":\"v1\"},\"post_modal_by_default\":{\"enabled\":true,\"value\":true},\"additional_interaction_button\":{\"enabled\":true,\"value\":\"share\"},\"auth_version\":{\"enabled\":true,\"value\":\"v4\"},\"post_card_share_version\":{\"enabled\":true,\"value\":\"v2\"},\"onboarding_steps\":{\"enabled\":true,\"value\":\"topics\"},\"onboarding_version\":{\"enabled\":true,\"value\":\"v2\"},\"article_onboarding_version\":{\"enabled\":true,\"value\":\"v3\"},\"anonymous_users_scroll_home_page\":{\"enabled\":true,\"value\":\"v2\"},\"show_hiring\":{\"enabled\":true}}","device_id":"5e60b8ed-4674-4797-ba89-324df872ed37","screen_height":1080,"screen_width":1920,"page_referrer":"","window_height":921,"window_width":1920,"page_state":"passive","event_timestamp":"2023-07-03T09:08:47.612Z","event_id":"1688375328oq3i","event_page":"/","event_name":"impression","feed_grid_columns":4,"feed_item_grid_column":0,"feed_item_grid_row":1,"feed_item_image":"https://res.cloudinary.com/daily-now/image/upload/f_auto,q_auto/v1/posts/8352f3a1433f37418685d00b1fd6fb54?_a=AQADKdt","feed_item_target_url":"https://api.daily.dev/r/iUXm1YpCj","feed_item_title":"Photorealistic Chips Made With a CT Scanner & Blender","feed_item_meta":"eyJwIjoiZiJ9","post_created_at":"2023-07-03T05:24:32.895Z","post_comments_count":0,"post_read_time":1,"post_tags":["3d","blender"],"post_source_id":"80lv","post_trending_value":null,"post_upvotes_count":0,"target_id":"iUXm1YpCj","target_type":"post","post_type":"article","post_source_type":"machine","extra":"{\"origin\":\"feed\",\"feed\":\"popular\",\"ranking\":\"POPULARITY\",\"scroll_y\":0}","event_duration":3794},{"app_platform":"extension","app_theme":"dark","app_version":"3.25.2","feed_density":"eco","feed_layout":"cards","session_id":"CXh4tqtmT6QygQvmhPq5t","user_id":"xMhy0Vaht7xuiMf7hVR37","visit_id":"H9f7VSPrySwwVbeegb8JH","feature_flags":"{\"feed_version\":{\"enabled\":true,\"value\":11},\"advanced_settings_default_values\":{\"enabled\":true,\"value\":\"{}\"},\"submit_article_on\":{\"enabled\":true},\"my_feed_onboarding_version\":{\"enabled\":true,\"value\":\"v3\"},\"post_card_version\":{\"enabled\":true,\"value\":\"v1\"},\"post_modal_by_default\":{\"enabled\":true,\"value\":true},\"additional_interaction_button\":{\"enabled\":true,\"value\":\"share\"},\"auth_version\":{\"enabled\":true,\"value\":\"v4\"},\"post_card_share_version\":{\"enabled\":true,\"value\":\"v2\"},\"onboarding_steps\":{\"enabled\":true,\"value\":\"topics\"},\"onboarding_version\":{\"enabled\":true,\"value\":\"v2\"},\"article_onboarding_version\":{\"enabled\":true,\"value\":\"v3\"},\"anonymous_users_scroll_home_page\":{\"enabled\":true,\"value\":\"v2\"},\"show_hiring\":{\"enabled\":true}}","device_id":"5e60b8ed-4674-4797-ba89-324df872ed37","screen_height":1080,"screen_width":1920,"page_referrer":"","window_height":921,"window_width":1920,"page_state":"passive","event_timestamp":"2023-07-03T09:08:47.612Z","event_id":"1688375328k56a","event_page":"/","event_name":"impression","feed_grid_columns":4,"feed_item_grid_column":1,"feed_item_grid_row":1,"feed_item_image":"https://res.cloudinary.com/daily-now/image/upload/f_auto,q_auto/v1/posts/31159b0af35518fc2525b6f8638b5f1f?_a=AQADKdt","feed_item_target_url":"https://api.daily.dev/r/6jMjVNHzq","feed_item_title":"The Power of Paved Roads: Netflix’s Approach to Empowering Developers with Freedom and Responsibility","feed_item_meta":"eyJwIjoiZiJ9","post_created_at":"2023-07-03T08:04:25.814Z","post_comments_count":0,"post_read_time":4,"post_tags":["cloud","aws","tools","devops","netflix","microservices","aws-lambda","aws-s3"],"post_source_id":"itnext","post_trending_value":null,"post_upvotes_count":0,"target_id":"6jMjVNHzq","target_type":"post","post_type":"article","post_source_type":"machine","extra":"{\"origin\":\"feed\",\"feed\":\"popular\",\"ranking\":\"POPULARITY\",\"scroll_y\":0}","event_duration":3794},{"app_platform":"extension","app_theme":"dark","app_version":"3.25.2","feed_density":"eco","feed_layout":"cards","session_id":"CXh4tqtmT6QygQvmhPq5t","user_id":"xMhy0Vaht7xuiMf7hVR37","visit_id":"H9f7VSPrySwwVbeegb8JH","feature_flags":"{\"feed_version\":{\"enabled\":true,\"value\":11},\"advanced_settings_default_values\":{\"enabled\":true,\"value\":\"{}\"},\"submit_article_on\":{\"enabled\":true},\"my_feed_onboarding_version\":{\"enabled\":true,\"value\":\"v3\"},\"post_card_version\":{\"enabled\":true,\"value\":\"v1\"},\"post_modal_by_default\":{\"enabled\":true,\"value\":true},\"additional_interaction_button\":{\"enabled\":true,\"value\":\"share\"},\"auth_version\":{\"enabled\":true,\"value\":\"v4\"},\"post_card_share_version\":{\"enabled\":true,\"value\":\"v2\"},\"onboarding_steps\":{\"enabled\":true,\"value\":\"topics\"},\"onboarding_version\":{\"enabled\":true,\"value\":\"v2\"},\"article_onboarding_version\":{\"enabled\":true,\"value\":\"v3\"},\"anonymous_users_scroll_home_page\":{\"enabled\":true,\"value\":\"v2\"},\"show_hiring\":{\"enabled\":true}}","device_id":"5e60b8ed-4674-4797-ba89-324df872ed37","screen_height":1080,"screen_width":1920,"page_referrer":"","window_height":921,"window_width":1920,"page_state":"passive","event_timestamp":"2023-07-03T09:08:47.612Z","event_id":"1688375328igiy","event_page":"/","event_name":"impression","feed_grid_columns":4,"feed_item_grid_column":2,"feed_item_grid_row":1,"feed_item_image":"https://res.cloudinary.com/daily-now/image/upload/f_auto,q_auto/v1/posts/76d6c50868097e7d0e2aa17b59be04d7?_a=AQADKdt","feed_item_target_url":"https://api.daily.dev/r/w6daoDKZk","feed_item_title":"SQL Injection in The HTTP Custom Header","feed_item_meta":"eyJwIjoiZSJ9","post_created_at":"2023-06-20T11:24:10.381Z","post_comments_count":0,"post_read_time":2,"post_tags":["security","sql"],"post_source_id":"infosecwriteups","post_trending_value":null,"post_upvotes_count":20,"target_id":"w6daoDKZk","target_type":"post","post_type":"article","post_source_type":"machine","extra":"{\"origin\":\"feed\",\"feed\":\"popular\",\"ranking\":\"POPULARITY\",\"scroll_y\":0}","event_duration":3794},{"app_platform":"extension","app_theme":"dark","app_version":"3.25.2","feed_density":"eco","feed_layout":"cards","session_id":"CXh4tqtmT6QygQvmhPq5t","user_id":"xMhy0Vaht7xuiMf7hVR37","visit_id":"H9f7VSPrySwwVbeegb8JH","feature_flags":"{\"feed_version\":{\"enabled\":true,\"value\":11},\"advanced_settings_default_values\":{\"enabled\":true,\"value\":\"{}\"},\"submit_article_on\":{\"enabled\":true},\"my_feed_onboarding_version\":{\"enabled\":true,\"value\":\"v3\"},\"post_card_version\":{\"enabled\":true,\"value\":\"v1\"},\"post_modal_by_default\":{\"enabled\":true,\"value\":true},\"additional_interaction_button\":{\"enabled\":true,\"value\":\"share\"},\"auth_version\":{\"enabled\":true,\"value\":\"v4\"},\"post_card_share_version\":{\"enabled\":true,\"value\":\"v2\"},\"onboarding_steps\":{\"enabled\":true,\"value\":\"topics\"},\"onboarding_version\":{\"enabled\":true,\"value\":\"v2\"},\"article_onboarding_version\":{\"enabled\":true,\"value\":\"v3\"},\"anonymous_users_scroll_home_page\":{\"enabled\":true,\"value\":\"v2\"},\"show_hiring\":{\"enabled\":true}}","device_id":"5e60b8ed-4674-4797-ba89-324df872ed37","screen_height":1080,"screen_width":1920,"page_referrer":"","window_height":921,"window_width":1920,"page_state":"passive","event_timestamp":"2023-07-03T09:08:47.612Z","event_id":"1688375328e17qj","event_page":"/","event_name":"impression","feed_grid_columns":4,"feed_item_grid_column":3,"feed_item_grid_row":1,"feed_item_image":"https://res.cloudinary.com/daily-now/image/upload/f_auto,q_auto/v1/posts/b45b7360d890430b1950a8ec85f1a705?_a=AQADKdt","feed_item_target_url":"https://api.daily.dev/r/FpzHyr06I","feed_item_title":"Degoo Premium: Lifetime 10TB Backup Plan","feed_item_meta":"eyJwIjoiZiJ9","post_created_at":"2023-07-03T06:32:22.358Z","post_comments_count":0,"post_read_time":1,"post_tags":["java","google-drive"],"post_source_id":"javacodegeeks","post_trending_value":null,"post_upvotes_count":0,"target_id":"FpzHyr06I","target_type":"post","post_type":"article","post_source_type":"machine","extra":"{\"origin\":\"feed\",\"feed\":\"popular\",\"ranking\":\"POPULARITY\",\"scroll_y\":0}","event_duration":3794},{"app_platform":"extension","app_theme":"dark","app_version":"3.25.2","feed_density":"eco","feed_layout":"cards","session_id":"CXh4tqtmT6QygQvmhPq5t","user_id":"xMhy0Vaht7xuiMf7hVR37","visit_id":"H9f7VSPrySwwVbeegb8JH","feature_flags":"{\"feed_version\":{\"enabled\":true,\"value\":11},\"advanced_settings_default_values\":{\"enabled\":true,\"value\":\"{}\"},\"submit_article_on\":{\"enabled\":true},\"my_feed_onboarding_version\":{\"enabled\":true,\"value\":\"v3\"},\"post_card_version\":{\"enabled\":true,\"value\":\"v1\"},\"post_modal_by_default\":{\"enabled\":true,\"value\":true},\"additional_interaction_button\":{\"enabled\":true,\"value\":\"share\"},\"auth_version\":{\"enabled\":true,\"value\":\"v4\"},\"post_card_share_version\":{\"enabled\":true,\"value\":\"v2\"},\"onboarding_steps\":{\"enabled\":true,\"value\":\"topics\"},\"onboarding_version\":{\"enabled\":true,\"value\":\"v2\"},\"article_onboarding_version\":{\"enabled\":true,\"value\":\"v3\"},\"anonymous_users_scroll_home_page\":{\"enabled\":true,\"value\":\"v2\"},\"show_hiring\":{\"enabled\":true}}","device_id":"5e60b8ed-4674-4797-ba89-324df872ed37","screen_height":1080,"screen_width":1920,"page_referrer":"","window_height":921,"window_width":1920,"page_state":"passive","event_timestamp":"2023-07-03T09:08:47.675Z","event_id":"168837532887ps","event_page":"/","event_name":"impression","feed_grid_columns":4,"feed_item_grid_column":0,"feed_item_grid_row":0,"feed_item_image":"https://daily-now-res.cloudinary.com/image/upload/f_auto,q_auto/v1669894497/a/fallback/Twitter_3d","feed_item_target_url":"https://twitter.com/intent/follow?screen_name=dailydotdev","feed_item_title":"Follow daily.dev on Twitter for memes, updates, announcements and more!","ad_provider_id":"","target_id":"tw1_3d","target_type":"ad","extra":"{\"origin\":\"feed\",\"feed\":\"popular\",\"ranking\":\"POPULARITY\"}","event_duration":3731}]}