POST /mp/appmsg_comment?action=getsegment&appmsgid=2247484114&idx=1&comment_id=0&content_size=1163&pc_version=1&uin=&key=&pass_ticket=&wxtoken=777&devicetype=&clientversion=&__biz=MzU0NTcyMzg5Mg%3D%3D&appmsg_token=&x5=0&f=json HTTP/1.1
Host: mp.weixin.qq.com
Content-Length: 34
Sec-Ch-Ua: "Not.A/Brand";v="8", "Chromium";v="114", "Google Chrome";v="114"
Content-Type: application/x-www-form-urlencoded; charset=UTF-8
X-Requested-With: XMLHttpRequest
Sec-Ch-Ua-Mobile: ?0
User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/114.0.0.0 Safari/537.36
Sec-Ch-Ua-Platform: "Windows"
Accept: */*
Origin: https://mp.weixin.qq.com
Sec-Fetch-Site: same-origin
Sec-Fetch-Mode: cors
Sec-Fetch-Dest: empty
Referer: https://mp.weixin.qq.com/s/pVzcplX7Y2RNQxeYS0nPGA
Accept-Encoding: gzip, deflate
Accept-Language: zh-CN,zh;q=0.9,en-US;q=0.8,en;q=0.7

modify_detail=%5B%5D&modify_time=0