GET /api/checkChat?pidList=10059961126719,10069134095194,10069134095202,10066036205188,10069142499742,10069134095201,10064328595211,10072907543236,10072086679880,10054743843667,10066549288803,10073307692829,10069134095198,10071969291007,10057172955557,10071659026921,10066036220349,10071204829203,10054743843662,10069134095199,10069134095210,10069480415981,10078991925761,10054743843678,10054743843669,10070401866772,10078100511615,10078528649592,10074589131458,10065899972543&callback=jQuery8897358&_=1688375747445 HTTP/1.1
Host: chat1.jd.com
Sec-Ch-Ua: "Not.A/Brand";v="8", "Chromium";v="114", "Google Chrome";v="114"
Sec-Ch-Ua-Mobile: ?0
User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/114.0.0.0 Safari/537.36
Sec-Ch-Ua-Platform: "Windows"
Accept: */*
Sec-Fetch-Site: same-site
Sec-Fetch-Mode: no-cors
Sec-Fetch-Dest: script
Referer: https://search.jd.com/
Accept-Encoding: gzip, deflate
Accept-Language: zh-CN,zh;q=0.9,en-US;q=0.8,en;q=0.7
Connection: close

