POST /cgi-bin/musicu.fcg?_=1688383887311 HTTP/1.1
Host: u.y.qq.com
Content-Length: 231
Sec-Ch-Ua: "Not.A/Brand";v="8", "Chromium";v="114", "Google Chrome";v="114"
Sec-Ch-Ua-Platform: "Windows"
Sec-Ch-Ua-Mobile: ?0
User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/114.0.0.0 Safari/537.36
Content-Type: text/plain;charset=UTF-8
Accept: */*
Origin: https://y.qq.com
Sec-Fetch-Site: same-site
Sec-Fetch-Mode: cors
Sec-Fetch-Dest: empty
Referer: https://y.qq.com/
Accept-Encoding: gzip, deflate
Accept-Language: zh-CN,zh;q=0.9,en-US;q=0.8,en;q=0.7

{"getWhiteConfig":{"module":"musicMall.MallUserMonitorSvr","method":"GetWhiteConfig","param":{"StrUin":"1152921504763685208","Url":"y.qq.com/artists/kol.html"}},"comm":{"format":"json","g_tk":317648113,"uin":"1152921504763685208"}}