POST /fd/ls/lsp.aspx HTTP/1.1
Host: cn.bing.com
Content-Length: 687
Sec-Ch-Ua: "Not.A/Brand";v="8", "Chromium";v="114", "Google Chrome";v="114"
Sec-Ch-Ua-Mobile: ?0
User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/114.0.0.0 Safari/537.36
Sec-Ch-Ua-Arch: "x86"
Sec-Ch-Ua-Full-Version: "114.0.5735.199"
Content-Type: text/plain
Sec-Ch-Ua-Platform-Version: "15.0.0"
Sec-Ch-Ua-Full-Version-List: "Not.A/Brand";v="8.0.0.0", "Chromium";v="114.0.5735.199", "Google Chrome";v="114.0.5735.199"
Sec-Ch-Ua-Bitness: "64"
Sec-Ch-Ua-Model: ""
Sec-Ch-Ua-Platform: "Windows"
Accept: */*
Origin: https://cn.bing.com
Sec-Fetch-Site: same-origin
Sec-Fetch-Mode: no-cors
Sec-Fetch-Dest: empty
Referer: https://cn.bing.com/search?q=%E9%A3%9E%E4%B9%A6&qs=n&form=QBRE&sp=-1&lq=0&pq=%E9%A3%9E%E4%B9%A6&sc=10-2&sk=&cvid=C3D1A9B791554F76AFC3009F57548750&ghsh=0&ghacc=0&ghpl=
Accept-Encoding: gzip, deflate
Accept-Language: zh-CN,zh;q=0.9,en-US;q=0.8,en;q=0.7

<ClientInstRequest><Events><E><T>Event.ClientInst</T><IG>74DE6607048D4003BE235415E17C8BDE</IG><TS>1688375854086</TS><D><![CDATA[[{"T":"CI.BoxModel","FID":"CI","Name":"v2.8.3","P":{"C":3,"N":4,"I":"1wa","S":"V","M":"V+L+M+MT+E+N+C+K+BD+BF","T":55137,"K":"16jl+16f3+16hi","F":1},"V":"16jj//////////pagehide","M":"11p+q9+-1+16jl+65+20+0+b+0+4fa+1","E":"@6f/2/X/1o/+@6f/6/X/1o/+@6f/7/X/1o/+@6f/8/X/1o/+@6f/9/X/1o/+@6f/a/X/1o/+@6f/b/X/1o/+@6f/c/X/1o/+@6f/d/X/1o/+@6f/e/X/1o/+@6f/f/X/1o/+@6f/g/X/1o/+@6f/h/X/1o/+@6f/i/X/1o/+@6f/j/X/1o/+@6f/k/X/1o/+@6f/l/X/2s/+@6f/m/X/4y/","N":"@6g/64//@s/@4b/@v/2f/@r/@6g/@6g/@6g/16f4/@6h/@6h"}]]]></D></E></Events><STS>1688375854086</STS></ClientInstRequest>