POST /OneCollector/1.0/?cors=true&content-type=application/x-json-stream&client-id=NO_AUTH&client-version=1DS-Web-JS-3.2.10&apikey=6dd53ce2cf7c4e9ca43c3702bdbf521a-0877f49d-9760-44f7-839a-5ece6d961731-6816&upload-time=1688381525480&time-delta-to-apply-millis=-1808&w=2&NoResponseBody=true HTTP/1.1
Host: browser.events.data.microsoft.com
Content-Length: 3177
Sec-Ch-Ua: "Not.A/Brand";v="8", "Chromium";v="114", "Google Chrome";v="114"
Sec-Ch-Ua-Platform: "Windows"
Sec-Ch-Ua-Mobile: ?0
User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/114.0.0.0 Safari/537.36
Content-Type: text/plain;charset=UTF-8
Accept: */*
Origin: https://www.office.com
Sec-Fetch-Site: cross-site
Sec-Fetch-Mode: no-cors
Sec-Fetch-Dest: empty
Referer: https://www.office.com/
Accept-Encoding: gzip, deflate
Accept-Language: zh-CN,zh;q=0.9,en-US;q=0.8,en;q=0.7
Connection: close

{"name":"Office.Taos.Hub.Diagnostic.Cache","time":"2023-07-03T10:52:05.479Z","ver":"4.0","iKey":"o:6dd53ce2cf7c4e9ca43c3702bdbf521a","ext":{"sdk":{"seq":40,"ver":"1DS-Web-JS-3.2.10"},"os":{"name":"Windows 11"},"metadata":{"f":{"Event.Time":{"t":9},"Event.Sequence":{"t":4},"Data.Diagnostic.HttpCode":{"t":4},"Data.Diagnostic.Latency":{"t":4}}}},"data":{"baseType":"custom","baseData":{"properties":{"version":"PostChannel=3.2.10"}},"Event.Name":"Office.Taos.Hub.Diagnostic.Cache","Event.Source":"OTelJS","Event.Time":"2023-07-03T10:52:05.479Z","Event.Sequence":40,"Event.Id":"e946f351-0a08-4fc6-b827-ce03a231cf49.40","App.Name":"OfficeTaosHub","App.Platform":"Web","App.Version":"20230630.0","Session.Id":"4d3c3096-4762-4d38-b53a-822b76cf7e60","Release.AudienceGroup":"Production","DeploymentEnvironment":"prod","User.PrimaryIdentityHash":"0003BFFD5FEE893C","User.PrimaryIdentitySpace":"MsaPuid","User.TenantId":"9188040d-6c67-4c5b-b112-36a304b66dad","User.TenantGroup":"Consumer","User.IsAnonymous":false,"EventSchemaVersion":"1.0.0","RequestOrigin":"Direct","BrowserSessionId":"55111f7a-1388-45d2-9b1d-d1e1f399ae13","AppWorkload":"Web","Geo":"ejp","DeviceType":"PC","UserSegment.IsFirstVisit":true,"Flights":"thumbnailcallcf,P-R-1106085-C5-5,P-R-1099573-6-6,P-R-1099462-2-7,P-R-1098392-2-5,P-R-1098220-2-4,P-R-1094643-6-14,P-R-1093687-2-5,P-R-1092270-2-11,P-R-1089823-2-4,P-R-1088774-2-6,P-R-1088387-C1-12,P-R-1087121-2-11,P-R-1083787-2-15,P-R-1083588-2-10,P-R-1081914-2-8,P-R-1081603-2-6,P-R-1058211-2-20,P-R-1078308-2-8,P-R-1072632-2-9,P-R-1073611-2-7,P-R-1071441-6-62,P-R-1070323-2-6,P-R-1064239-2-9,P-R-1064205-2-14,P-R-1062277-12-11,P-R-1059875-2-6,P-R-1033762-2-11,P-R-1057601-2-3,P-R-1056218-2-8,P-R-1050304-2-4,P-R-1050613-2-2,P-R-1052902-2-10,P-R-1052893-2-8,P-R-1051532-2-10,P-R-1050538-2-2,P-R-1049154-2-9,P-R-1048795-2-16,P-R-1048734-2-10,P-R-1048088-2-12,P-R-1045844-2-7,P-R-1045839-2-21,P-R-1042157-2-19,P-R-1041556-2-15,P-R-1042098-2-13,P-R-1041906-4-20,P-R-1039769-2-11,P-R-1038765-10-19,P-R-1025625-2-19,P-R-1038650-2-8,P-R-113218-8-29,P-R-1035877-4-6,P-R-1034124-2-16,P-R-1020934-8-88,P-R-1026389-4-11,P-R-1025438-2-7,P-R-1020611-2-15,P-R-1020323-2-4,P-R-1019936-2-4,P-R-1018575-12-18,P-R-1018626-2-10,P-R-1018404-2-5,P-R-1009378-20-25,P-R-1014796-2-11,P-R-1013219-2-4,P-R-1005016-2-8,P-R-1004015-2-20,P-R-1003867-2-27,P-R-1000295-2-22,P-R-117054-4-6,P-R-108797-2-7,P-R-108833-2-6,P-R-108875-2-6,P-R-110074-16-13,P-R-106573-4-4,P-R-95756-12-9,P-R-93960-2-30,P-R-88009-6-9,P-D-1058394-2-6,P-D-1058392-1-6,P-D-1058393-1-11,P-D-1050381-1-3,P-D-1042850-1-14,P-D-1042836-8-114,P-D-116695-2-14,P-D-116687-1-5,P-D-109195-1-9,P-D-68024-8-218,","EcsRing":"WorldWide","NetworkType":"Standard4g","ServiceWorkerState":"Controlled","DomainOrigin":"Office","InitialPageName":"OfficeHome","AppLanguage":"en-US","Data.OTelJS.Version":"4.13.14","Data.Diagnostic.ElementId":"User_Profile.Metrics.v1","Data.Diagnostic.HttpCode":204,"Data.Diagnostic.Error":"OK","Data.Diagnostic.Latency":240,"Data.EventCategory":"Diagnostic","Data.EventName":"OfficeHomeStorage_Write","Data.Diagnostic.PageName":"WordStart","Data.Diagnostic.PageType":"Start","Data.Diagnostic.AppName":"Word"}}