GET /fd/ls/l?IG=660B07C6CB034B0CB7D277910B4070C7&TYPE=Event.ClientInst&DATA=%5B%7B%22MouseEventId%22%3A%22fed82892-a45a-24d5-1876-600f60fea59e%22%2C%22T%22%3A%22CI.richRSAnswerCardMouseEvent%22%2C%22TS%22%3A1688375346194%2C%22Name%22%3A%22UserMouseEnter%22%2C%22FID%22%3A%22richRS.Answer.Card.MouseEnter%22%7D%2C%7B%22MouseEventId%22%3A%22fed82892-a45a-24d5-1876-600f60fea59e%22%2C%22T%22%3A%22CI.richRSAnswerCardMouseEvent%22%2C%22TS%22%3A1688375346261%2C%22Name%22%3A%22UserMouseLeave%22%2C%22FID%22%3A%22richRS.Answer.Card.MouseLeave%22%7D%5D HTTP/1.1
Host: cn.bing.com
Sec-Ch-Ua: "Not.A/Brand";v="8", "Chromium";v="114", "Google Chrome";v="114"
Sec-Ch-Ua-Mobile: ?0
User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/114.0.0.0 Safari/537.36
Sec-Ch-Ua-Arch: "x86"
Sec-Ch-Ua-Full-Version: "114.0.5735.199"
Sec-Ch-Ua-Platform-Version: "15.0.0"
Sec-Ch-Ua-Full-Version-List: "Not.A/Brand";v="8.0.0.0", "Chromium";v="114.0.5735.199", "Google Chrome";v="114.0.5735.199"
Sec-Ch-Ua-Bitness: "64"
Sec-Ch-Ua-Model: ""
Sec-Ch-Ua-Platform: "Windows"
Accept: image/avif,image/webp,image/apng,image/svg+xml,image/*,*/*;q=0.8
Sec-Fetch-Site: same-origin
Sec-Fetch-Mode: no-cors
Sec-Fetch-Dest: image
Referer: https://cn.bing.com/search?q=%E5%9C%A8%E7%BA%BF%E7%94%BB%E5%9B%BE&form=QBLH&sp=-1&lq=0&pq=%E5%9C%A8%E7%BA%BF%E7%94%BB%E5%9B%BE&sc=10-4&qs=n&sk=&cvid=FA00727A27424BB9894C74EAFA7F2A21&ghsh=0&ghacc=0&ghpl=
Accept-Encoding: gzip, deflate
Accept-Language: zh-CN,zh;q=0.9,en-US;q=0.8,en;q=0.7

