POST /sc-profiler HTTP/1.1
Host: www.zhihu.com
Content-Length: 158
Sec-Ch-Ua: "Not.A/Brand";v="8", "Chromium";v="114", "Google Chrome";v="114"
Sec-Ch-Ua-Platform: "Windows"
Sec-Ch-Ua-Mobile: ?0
User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/114.0.0.0 Safari/537.36
Content-Type: application/json
Accept: */*
Origin: https://www.zhihu.com
Sec-Fetch-Site: same-origin
Sec-Fetch-Mode: cors
Sec-Fetch-Dest: empty
Referer: https://www.zhihu.com/question/531148965/answer/2890242014
Accept-Encoding: gzip, deflate
Accept-Language: zh-CN,zh;q=0.9,en-US;q=0.8,en;q=0.7

[["i","production.heifetz.desktop.all.main.FetchErrorV2.CrossOrigin.https-www-zhihu-com.GET.https-api-zhihu-com.H_5.v5.1-topics-question-relation.count",1,1]]