POST /_graphql/GetSuggestedNavigationDestinations HTTP/1.1
Host: github.com
Content-Length: 14276
Scoped-Csrf-Token: scH7xmPtMfHVBryolhE9J_nWGNd4CEUSmRzDFsPb9QXkzh0lnSMpY0tvuHBUtnokYyibqNimQai5nRqKZxU2lA
Sec-Ch-Ua: "Not.A/Brand";v="8", "Chromium";v="114", "Google Chrome";v="114"
Sec-Ch-Ua-Mobile: ?0
User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/114.0.0.0 Safari/537.36
Content-Type: multipart/form-data; boundary=----WebKitFormBoundaryzxlGHchrY8OXa40f
Accept: application/json
X-Requested-With: XMLHttpRequest
Sec-Ch-Ua-Platform: "Windows"
Origin: https://github.com
Sec-Fetch-Site: same-origin
Sec-Fetch-Mode: same-origin
Sec-Fetch-Dest: empty
Referer: https://github.com/SpiderLabs/ModSecurity
Accept-Encoding: gzip, deflate
Accept-Language: zh-CN,zh;q=0.9,en-US;q=0.8,en;q=0.7

------WebKitFormBoundaryzxlGHchrY8OXa40f
Content-Disposition: form-data; name="variables[pageViews][]"

repository:safeline/safeline
------WebKitFormBoundaryzxlGHchrY8OXa40f
Content-Disposition: form-data; name="variables[pageViews][]"

repository:PeiQi0/PeiQi-WIKI-Book
------WebKitFormBoundaryzxlGHchrY8OXa40f
Content-Disposition: form-data; name="variables[pageViews][]"

repository:phith0n/Mind-Map
------WebKitFormBoundaryzxlGHchrY8OXa40f
Content-Disposition: form-data; name="variables[pageViews][]"

repository:riusksk/secbook
------WebKitFormBoundaryzxlGHchrY8OXa40f
Content-Disposition: form-data; name="variables[pageViews][]"

repository:zhuifengshaonianhanlu/pikachu
------WebKitFormBoundaryzxlGHchrY8OXa40f
Content-Disposition: form-data; name="variables[pageViews][]"

repository:SecWiki/sec-chart
------WebKitFormBoundaryzxlGHchrY8OXa40f
Content-Disposition: form-data; name="variables[pageViews][]"

repository:safeline/xray
------WebKitFormBoundaryzxlGHchrY8OXa40f
Content-Disposition: form-data; name="variables[pageViews][]"

repository:Bypass007/Safety-Project-Collection
------WebKitFormBoundaryzxlGHchrY8OXa40f
Content-Disposition: form-data; name="variables[pageViews][]"

repository:guanguans/favorite-link
------WebKitFormBoundaryzxlGHchrY8OXa40f
Content-Disposition: form-data; name="variables[pageViews][]"

repository:521xueweihan/HelloGitHub
------WebKitFormBoundaryzxlGHchrY8OXa40f
Content-Disposition: form-data; name="variables[pageViews][]"

repository:knownsec/404StarLink
------WebKitFormBoundaryzxlGHchrY8OXa40f
Content-Disposition: form-data; name="variables[pageViews][]"

repository:Wechat-ggGitHub/Awesome-GitHub-Repo
------WebKitFormBoundaryzxlGHchrY8OXa40f
Content-Disposition: form-data; name="variables[pageViews][]"

repository:hehonghui/android-tech-frontier
------WebKitFormBoundaryzxlGHchrY8OXa40f
Content-Disposition: form-data; name="variables[pageViews][]"

repository:talkgo/night
------WebKitFormBoundaryzxlGHchrY8OXa40f
Content-Disposition: form-data; name="variables[pageViews][]"

repository:1c7/chinese-independent-developer
------WebKitFormBoundaryzxlGHchrY8OXa40f
Content-Disposition: form-data; name="variables[pageViews][]"

repository:Flywith24/BlogList
------WebKitFormBoundaryzxlGHchrY8OXa40f
Content-Disposition: form-data; name="variables[pageViews][]"

repository:Snailclimb/JavaGuide
------WebKitFormBoundaryzxlGHchrY8OXa40f
Content-Disposition: form-data; name="variables[pageViews][]"

repository:Jackpopc/DevWeekly
------WebKitFormBoundaryzxlGHchrY8OXa40f
Content-Disposition: form-data; name="variables[pageViews][]"

repository:live0717/Article-1
------WebKitFormBoundaryzxlGHchrY8OXa40f
Content-Disposition: form-data; name="variables[pageViews][]"

repository:chinesehuazhou/python-weekly
------WebKitFormBoundaryzxlGHchrY8OXa40f
Content-Disposition: form-data; name="variables[pageViews][]"

repository:ruanyf/weekly
------WebKitFormBoundaryzxlGHchrY8OXa40f
Content-Disposition: form-data; name="variables[pageViews][]"

repository:GitHubDaily/GitHubDaily
------WebKitFormBoundaryzxlGHchrY8OXa40f
Content-Disposition: form-data; name="variables[pageViews][]"

repository:ljinkai/weekly
------WebKitFormBoundaryzxlGHchrY8OXa40f
Content-Disposition: form-data; name="variables[pageViews][]"

repository:1Panel-dev/1Panel
------WebKitFormBoundaryzxlGHchrY8OXa40f
Content-Disposition: form-data; name="variables[pageViews][]"

repository:rustq/vue-skia
------WebKitFormBoundaryzxlGHchrY8OXa40f
Content-Disposition: form-data; name="variables[pageViews][]"

repository:88250/awesome-seeds
------WebKitFormBoundaryzxlGHchrY8OXa40f
Content-Disposition: form-data; name="variables[pageViews][]"

repository:safeline/lua-resty-t1k
------WebKitFormBoundaryzxlGHchrY8OXa40f
Content-Disposition: form-data; name="variables[pageViews][]"

repository:safeline/safeline-open-platform
------WebKitFormBoundaryzxlGHchrY8OXa40f
Content-Disposition: form-data; name="variables[pageViews][]"

repository:safeline/yanshi
------WebKitFormBoundaryzxlGHchrY8OXa40f
Content-Disposition: form-data; name="variables[pageViews][]"

repository:HummerRisk/HummerRisk
------WebKitFormBoundaryzxlGHchrY8OXa40f
Content-Disposition: form-data; name="variables[pageViews][]"

repository:UniiemStudio/CTFever
------WebKitFormBoundaryzxlGHchrY8OXa40f
Content-Disposition: form-data; name="variables[pageViews][]"

repository:Knowly-ai/langtorch
------WebKitFormBoundaryzxlGHchrY8OXa40f
Content-Disposition: form-data; name="variables[pageViews][]"

repository:wazuh/wazuh
------WebKitFormBoundaryzxlGHchrY8OXa40f
Content-Disposition: form-data; name="variables[pageViews][]"

repository:cisagov/RedEye
------WebKitFormBoundaryzxlGHchrY8OXa40f
Content-Disposition: form-data; name="variables[pageViews][]"

repository:4ra1n/JavaSecInterview
------WebKitFormBoundaryzxlGHchrY8OXa40f
Content-Disposition: form-data; name="variables[pageViews][]"

repository:DVKunion/CollieTrickster
------WebKitFormBoundaryzxlGHchrY8OXa40f
Content-Disposition: form-data; name="variables[pageViews][]"

repository:frizb/Bypassing-Web-Application-Firewalls
------WebKitFormBoundaryzxlGHchrY8OXa40f
Content-Disposition: form-data; name="variables[pageViews][]"

repository:lcatro/PHP-WebShell-Bypass-WAF
------WebKitFormBoundaryzxlGHchrY8OXa40f
Content-Disposition: form-data; name="variables[pageViews][]"

repository:OWASP/SecureTea-Project
------WebKitFormBoundaryzxlGHchrY8OXa40f
Content-Disposition: form-data; name="variables[pageViews][]"

repository:clouedoc/AutoSQLi
------WebKitFormBoundaryzxlGHchrY8OXa40f
Content-Disposition: form-data; name="variables[pageViews][]"

repository:Prodject/BurpSuite-collections
------WebKitFormBoundaryzxlGHchrY8OXa40f
Content-Disposition: form-data; name="variables[pageViews][]"

repository:khalilbijjou/WAFNinja
------WebKitFormBoundaryzxlGHchrY8OXa40f
Content-Disposition: form-data; name="variables[pageViews][]"

repository:codewatchorg/bypasswaf
------WebKitFormBoundaryzxlGHchrY8OXa40f
Content-Disposition: form-data; name="variables[pageViews][]"

repository:WaftTech/WaftEngine
------WebKitFormBoundaryzxlGHchrY8OXa40f
Content-Disposition: form-data; name="variables[pageViews][]"

repository:YagamiiLight/Cerberus
------WebKitFormBoundaryzxlGHchrY8OXa40f
Content-Disposition: form-data; name="variables[pageViews][]"

repository:titansec/OpenWAF
------WebKitFormBoundaryzxlGHchrY8OXa40f
Content-Disposition: form-data; name="variables[pageViews][]"

repository:sleeyax/burp-awesome-tls
------WebKitFormBoundaryzxlGHchrY8OXa40f
Content-Disposition: form-data; name="variables[pageViews][]"

repository:TeaWeb/build
------WebKitFormBoundaryzxlGHchrY8OXa40f
Content-Disposition: form-data; name="variables[pageViews][]"

repository:aws-solutions/aws-waf-security-automations
------WebKitFormBoundaryzxlGHchrY8OXa40f
Content-Disposition: form-data; name="variables[pageViews][]"

repository:nemesida-waf/waf-bypass
------WebKitFormBoundaryzxlGHchrY8OXa40f
Content-Disposition: form-data; name="variables[pageViews][]"

repository:zer0yu/CyberSecurityRSS
------WebKitFormBoundaryzxlGHchrY8OXa40f
Content-Disposition: form-data; name="variables[pageViews][]"

repository:DropsOfZut/awesome-security-weixin-official-accounts
------WebKitFormBoundaryzxlGHchrY8OXa40f
Content-Disposition: form-data; name="variables[pageViews][]"

repository:eryajf/learning-weekly
------WebKitFormBoundaryzxlGHchrY8OXa40f
Content-Disposition: form-data; name="variables[pageViews][]"

repository:datawhalechina/DOPMC
------WebKitFormBoundaryzxlGHchrY8OXa40f
Content-Disposition: form-data; name="variables[pageViews][]"

repository:lvgithub/blog
------WebKitFormBoundaryzxlGHchrY8OXa40f
Content-Disposition: form-data; name="variables[pageViews][]"

repository:HelloGitHub-Team/Article
------WebKitFormBoundaryzxlGHchrY8OXa40f
Content-Disposition: form-data; name="variables[pageViews][]"

repository:linuxkerneltravel/community
------WebKitFormBoundaryzxlGHchrY8OXa40f
Content-Disposition: form-data; name="variables[pageViews][]"

repository:NKDACS/NKDACS-Website
------WebKitFormBoundaryzxlGHchrY8OXa40f
Content-Disposition: form-data; name="variables[pageViews][]"

repository:czzz0813/HelloGitHub
------WebKitFormBoundaryzxlGHchrY8OXa40f
Content-Disposition: form-data; name="variables[pageViews][]"

repository:polaris1119/golangweekly
------WebKitFormBoundaryzxlGHchrY8OXa40f
Content-Disposition: form-data; name="variables[pageViews][]"

repository:mcxtzhang/NestFullListView
------WebKitFormBoundaryzxlGHchrY8OXa40f
Content-Disposition: form-data; name="variables[pageViews][]"

repository:gh0stkey/HaE
------WebKitFormBoundaryzxlGHchrY8OXa40f
Content-Disposition: form-data; name="variables[pageViews][]"

repository:topics/security
------WebKitFormBoundaryzxlGHchrY8OXa40f
Content-Disposition: form-data; name="variables[pageViews][]"

repository:topics/dependency-management
------WebKitFormBoundaryzxlGHchrY8OXa40f
Content-Disposition: form-data; name="variables[pageViews][]"

repository:Hack-with-Github/Awesome-Hacking
------WebKitFormBoundaryzxlGHchrY8OXa40f
Content-Disposition: form-data; name="variables[pageViews][]"

repository:FallibleInc/security-guide-for-developers
------WebKitFormBoundaryzxlGHchrY8OXa40f
Content-Disposition: form-data; name="variables[pageViews][]"

repository:trending/developers
------WebKitFormBoundaryzxlGHchrY8OXa40f
Content-Disposition: form-data; name="variables[pageViews][]"

repository:tnfe/TNT-Weekly
------WebKitFormBoundaryzxlGHchrY8OXa40f
Content-Disposition: form-data; name="variables[pageViews][]"

repository:eslint/eslint
------WebKitFormBoundaryzxlGHchrY8OXa40f
Content-Disposition: form-data; name="variables[pageViews][]"

repository:vulhub/vulhub
------WebKitFormBoundaryzxlGHchrY8OXa40f
Content-Disposition: form-data; name="variables[pageViews][]"

repository:safeline/collie
------WebKitFormBoundaryzxlGHchrY8OXa40f
Content-Disposition: form-data; name="variables[pageViews][]"

repository:safeline/blazehttp
------WebKitFormBoundaryzxlGHchrY8OXa40f
Content-Disposition: form-data; name="variables[pageViews][]"

repository:alexazhou/VeryNginx
------WebKitFormBoundaryzxlGHchrY8OXa40f
Content-Disposition: form-data; name="variables[pageViews][]"

repository:loveshell/ngx_lua_waf
------WebKitFormBoundaryzxlGHchrY8OXa40f
Content-Disposition: form-data; name="variables[pageViews][]"

repository:bukaleyang/zhongkui-waf
------WebKitFormBoundaryzxlGHchrY8OXa40f
Content-Disposition: form-data; name="variables[pageViews][]"

repository:unixhot/waf
------WebKitFormBoundaryzxlGHchrY8OXa40f
Content-Disposition: form-data; name="variables[pageViews][]"

repository:chengdedeng/waf
------WebKitFormBoundaryzxlGHchrY8OXa40f
Content-Disposition: form-data; name="variables[pageViews][]"

repository:EnableSecurity/wafw00f
------WebKitFormBoundaryzxlGHchrY8OXa40f
Content-Disposition: form-data; name="variables[pageViews][]"

repository:starjun/openstar
------WebKitFormBoundaryzxlGHchrY8OXa40f
Content-Disposition: form-data; name="variables[pageViews][]"

repository:jbe2277/waf
------WebKitFormBoundaryzxlGHchrY8OXa40f
Content-Disposition: form-data; name="variables[pageViews][]"

repository:0xInfection/Awesome-WAF
------WebKitFormBoundaryzxlGHchrY8OXa40f
Content-Disposition: form-data; name="variables[pageViews][]"

repository:stamparm/identYwaf
------WebKitFormBoundaryzxlGHchrY8OXa40f
Content-Disposition: form-data; name="variables[pageViews][]"

repository:ADD-SP/ngx_waf
------WebKitFormBoundaryzxlGHchrY8OXa40f
Content-Disposition: form-data; name="variables[pageViews][]"

repository:p0pr0ck5/lua-resty-waf
------WebKitFormBoundaryzxlGHchrY8OXa40f
Content-Disposition: form-data; name="variables[pageViews][]"

repository:3xp10it/xwaf
------WebKitFormBoundaryzxlGHchrY8OXa40f
Content-Disposition: form-data; name="variables[pageViews][]"

repository:lightbulb-framework/lightbulb-framework
------WebKitFormBoundaryzxlGHchrY8OXa40f
Content-Disposition: form-data; name="variables[pageViews][]"

repository:ironbee/waf-research
------WebKitFormBoundaryzxlGHchrY8OXa40f
Content-Disposition: form-data; name="variables[pageViews][]"

repository:xsec-lab/x-waf
------WebKitFormBoundaryzxlGHchrY8OXa40f
Content-Disposition: form-data; name="variables[pageViews][]"

repository:weka-io/waf
------WebKitFormBoundaryzxlGHchrY8OXa40f
Content-Disposition: form-data; name="variables[pageViews][]"

repository:nbs-system/naxsi
------WebKitFormBoundaryzxlGHchrY8OXa40f
Content-Disposition: form-data; name="variables[pageViews][]"

repository:SpiderLabs/ModSecurity
------WebKitFormBoundaryzxlGHchrY8OXa40f
Content-Disposition: form-data; name="variables[pageViews][]"

repository:terrylinooo/shieldon
------WebKitFormBoundaryzxlGHchrY8OXa40f
Content-Disposition: form-data; name="variables[pageViews][]"

repository:baidu/openrasp
------WebKitFormBoundaryzxlGHchrY8OXa40f
Content-Disposition: form-data; name="variables[pageViews][]"

repository:jx-sec/jxwaf
------WebKitFormBoundaryzxlGHchrY8OXa40f
Content-Disposition: form-data; name="variables[pageViews][]"

repository:SpiderLabs/ModSecurity-nginx
------WebKitFormBoundaryzxlGHchrY8OXa40f
Content-Disposition: form-data; name="variables[pageViews][]"

repository:sindresorhus/devtools-detect
------WebKitFormBoundaryzxlGHchrY8OXa40f
Content-Disposition: form-data; name="variables[pageViews][]"

repository:yaklang/yakit
------WebKitFormBoundaryzxlGHchrY8OXa40f
Content-Disposition: form-data; name="variables[pageViews][]"

repository:ddonline/nginx-lua-waf
------WebKitFormBoundaryzxlGHchrY8OXa40f
Content-Disposition: form-data; name="variables[pageViews][]"

repository:wallarm/gotestwaf%E4%B8%8A%E6%94%B9%E9%80%A0%E4%B8%80%E4%B8%8B
------WebKitFormBoundaryzxlGHchrY8OXa40f
Content-Disposition: form-data; name="variables[pageViews][]"

repository:wallarm/gotestwaf
------WebKitFormBoundaryzxlGHchrY8OXa40f
Content-Disposition: form-data; name="_method"

GET
------WebKitFormBoundaryzxlGHchrY8OXa40f--
