POST /fd/ls/lsp.aspx HTTP/1.1
Host: cn.bing.com
Content-Length: 2222
Sec-Ch-Ua: "Not.A/Brand";v="8", "Chromium";v="114", "Google Chrome";v="114"
Sec-Ch-Ua-Mobile: ?0
User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/114.0.0.0 Safari/537.36
Sec-Ch-Ua-Arch: "x86"
Sec-Ch-Ua-Full-Version: "114.0.5735.199"
Content-Type: text/xml
Sec-Ch-Ua-Platform-Version: "15.0.0"
Sec-Ch-Ua-Full-Version-List: "Not.A/Brand";v="8.0.0.0", "Chromium";v="114.0.5735.199", "Google Chrome";v="114.0.5735.199"
Sec-Ch-Ua-Bitness: "64"
Sec-Ch-Ua-Model: ""
Sec-Ch-Ua-Platform: "Windows"
Accept: */*
Origin: https://cn.bing.com
Sec-Fetch-Site: same-origin
Sec-Fetch-Mode: cors
Sec-Fetch-Dest: empty
Referer: https://cn.bing.com/search?q=infoq&form=QBLHCN&sp=-1&lq=0&pq=info&sc=10-4&qs=n&sk=&cvid=423A0E82B87B4EA48D27B9FCF42AAFBD&ghsh=0&ghacc=0&ghpl=
Accept-Encoding: gzip, deflate
Accept-Language: zh-CN,zh;q=0.9,en-US;q=0.8,en;q=0.7

<ClientInstRequest><Events><E><T>Event.ClientInst</T><IG>BD260740AF264E0F93C3C3F2866590BC</IG><TS>1688381470349</TS><D><![CDATA[[{"T":"CI.BoxModel","FID":"CI","Name":"v2.8.3","P":{"C":6,"N":5,"I":"kb","S":"K","M":"V+L+M+MT+E+N+C+K+BD+BF","T":15014,"K":"bkx+bl1+aer+ahk+agl+agw+aki+akj+akk+AS%2FSuggestions+al6+aou+aoy+apj+aoz+apo+aqc+atv+atz+ax8+aya+b1n+b0u+b1s+b59+agi+agh+aku+keypress+akt+apt+apr+atw+axt+b02","F":0},"L":"@6b/2/////i2///R/+@6b/3////17////R/+@6b/q////10////R/+@6b/5k////1f////R/+@6b/5t////a3////R/+@6b/5u////a3////R/+@6b/5v////a3////R/+@6b/5w////a3////R/+@6b/5x////a3////R/+@6b/5y////a3////R/+@6b/5z////bl////R/+@6b/60////bl////R/+@6b/61////bl////R/+@6b/62////bl////R/+@6b/63////bl////R/+@6b/64////2h////R/+@6b/65/////dt///R/+@6b/66///0/0/0/0/0/R/+@6b/67///0/0/0/0/0/R/+@6b/68///0/0/0/0/0/R/+@6b/69///h2/cv////R/","M":"68g+jr+-1+1tf+5z+28+0+3h+0+4nk+1","E":"@6c/2/X/1o/+@6c/6/X/1o/+@6c/7/X/1o/+@6c/8/X/1o/+@6c/9/X/1o/+@6c/a/X/1o/+@6c/b/X/1o/+@6c/c/X/1o/+@6c/d/X/1o/+@6c/e/X/1o/+@6c/f/X/1o/+@6c/g/X/1o/+@6c/h/X/1o/+@6c/i/X/2s/+@6c/j/X/4y/+@6c/k/X/4y/","N":"@6d/5i//@10/@3z/@13/2s/@11/@6d/@6d/@6d/aes/@6e/@6e+@6f/5j//@10/@1k/@14/34/@11/@6f/@6f/@6f/agm/ajp/ajq+@6g/5k//@10/@6k/@13/3e/@11/@6g/@6g/@6g/agx/aka/akb+@6h/5l//@15/th/@14/25/@11/@6h/@6h/@6h/@6i/amn/amo+@6h/5m//@16/th/@14/1m/@11/@6h/@6h/@6h/@6i/am4/am5+@6i/5n//@16/th/@14/1s/@11/@6i/@6i/@6i/@6j/ama/amb+@6i/5o//ts3.cn.mm.bing.net/th/@14/2b/@11/@6i/@6i/@6i/@6j/amt/amu+@6i/5p//@2r/th/@14/q/@11/@6i/@6i/@6i/@6j/al8/al9+@6l/5q//@10/@6k/@13/3o/@11/@6l/@6l/@6l/al7/@6m/@6m+@6n/5r//@15/th/@14/k/@11/@6n/@6n/@6n/@6p/@6o/@6o+@6p/5s//@15/th/@14/p/@11/@6p/@6p/@6p/@6p/@6q/@6q+@6r/5t//@10/@6k/@13/3e/@11/@6r/@6r/@6r/aqd/atq/atr+@6s/5u//@10/@1k/@14/2v/@11/@6s/@6s/@6s/@77/awq/awr+@6t/5v//@10/@6k/@13/39/@11/@6t/@6t/@6t/au0/@6u/@6u+@6v/5w//@10/@6k/@13/3d/@11/@6v/@6v/@6v/ayb/@6w/@6w+@6x/5x//@10/@6k/@13/3r/@11/@6x/@6x/@6x/b0v/b4k/b4l+@6y/5y//@10/@1k/@14/3h/@11/@6y/@6y/@6y/b1t/@6z/@6z","K":"@70/65/@6a/0/@71+@70/65/@73/0/@71+@72/65/@6a/0/@74+@72/65/@73/0/@74+@75/65/@6a/0/@76+@75/65/@73/0/@76+@77/65/@6a/0/@6s+@77/65/@73/0/@6s+@78/65/@6a/0/@78+@78/65/@73/0/@78+@79/65/@6a/0/b01+@79/65/@73/0/@79"}]]]></D></E></Events><STS>1688381470349</STS></ClientInstRequest>