OPTIONS /webv3 HTTP/1.1
Host: ev.csdn.net
Accept: */*
Access-Control-Request-Method: POST
Access-Control-Request-Headers: app-id,app-ver,device-type,package-name,request-id,sdk-name,servicetag,x-hasdk-clientid,x-hasdk-debug,x-hasdk-productid,x-hasdk-resourceid,x-hasdk-token
Origin: https://im.csdn.net
User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/114.0.0.0 Safari/537.36
Sec-Fetch-Mode: cors
Sec-Fetch-Site: same-site
Sec-Fetch-Dest: empty
Referer: https://im.csdn.net/ichat?mode=frame
Accept-Encoding: gzip, deflate
Accept-Language: zh-CN,zh;q=0.9,en-US;q=0.8,en;q=0.7
Connection: close

