POST /sdk/download/1.png?EventCategory=login_%E7%99%BB%E5%BD%95%E9%A1%B5_%E4%B8%AD%E5%9B%BD%E4%B8%AD%E6%96%87%E5%B9%BF%E5%91%8A%E4%BD%8D_800*542_1_https%3A%2F%2Fauth.huaweicloud.com%2Fauthui%2Flogin.html%3Flocale%3Dzh-cn%26service%3Dhttps%253A%252F%252Factivity.huaweicloud.com%252Fdiscount_area_v5%252Findex.html%253Futm_source%253Dbaidu%2526utm_medium%253Dbrand%2526utm_campaign%253D10033%2526utm_content%253D%2526utm_term%253D%2526utm_adplace%253DAdPlace024712%23%2Flogin&EventAction=view_%E7%89%B9%E6%83%A0-0630%E6%96%B0.png&EventLabel=ad_AD1619692541284_P1688119845583__0B077400101D42258AC7545817C74D4D&Value=1 HTTP/1.1
Host: uba.huaweicloud.com
Content-Length: 4152
Sec-Ch-Ua: "Not.A/Brand";v="8", "Chromium";v="114", "Google Chrome";v="114"
Sec-Ch-Ua-Platform: "Windows"
Sec-Ch-Ua-Mobile: ?0
User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/114.0.0.0 Safari/537.36
Content-Type: text/plain;charset=UTF-8
Accept: */*
Origin: https://auth.huaweicloud.com
Sec-Fetch-Site: same-site
Sec-Fetch-Mode: no-cors
Sec-Fetch-Dest: empty
Referer: https://auth.huaweicloud.com/
Accept-Encoding: gzip, deflate
Accept-Language: zh-CN,zh;q=0.9,en-US;q=0.8,en;q=0.7

type=2&screenResolution=1920x1080&screenColors=24-bit&browserSize=1920x921&browserLang=zh-cn&VisitKey=1eaa4ed0-67c7-47b8-8602-a9eb8a3b56f9&AccessTime=1688383621698&UserAccount=host&AppKey=c9770c4dac06fe3b76ec9c7ad47273d0&EventName=login_%E7%99%BB%E5%BD%95%E9%A1%B5_%E4%B8%AD%E5%9B%BD%E4%B8%AD%E6%96%87%E5%B9%BF%E5%91%8A%E4%BD%8D_800*542_1_https%3A%2F%2Fauth.huaweicloud.com%2Fauthui%2Flogin.html%3Flocale%3Dzh-cn%26service%3Dhttps%253A%252F%252Factivity.huaweicloud.com%252Fdiscount_area_v5%252Findex.html%253Futm_source%253Dbaidu%2526utm_medium%253Dbrand%2526utm_campaign%253D10033%2526utm_content%253D%2526utm_term%253D%2526utm_adplace%253DAdPlace024712%23%2Flogin_view_%E7%89%B9%E6%83%A0-0630%E6%96%B0.png&PageName=https%3A%2F%2Fauth.huaweicloud.com%2Fauthui%2Flogin.html%3Flocale%3Dzh-cn%26service%3Dhttps%253A%252F%252Factivity.huaweicloud.com%252Fdiscount_area_v5%252Findex.html%253Futm_source%253Dbaidu%2526utm_medium%253Dbrand%2526utm_campaign%253D10033%2526utm_content%253D%2526utm_term%253D%2526utm_adplace%253DAdPlace024712%23%2Flogin&EventCategory=login_%E7%99%BB%E5%BD%95%E9%A1%B5_%E4%B8%AD%E5%9B%BD%E4%B8%AD%E6%96%87%E5%B9%BF%E5%91%8A%E4%BD%8D_800*542_1_https%3A%2F%2Fauth.huaweicloud.com%2Fauthui%2Flogin.html%3Flocale%3Dzh-cn%26service%3Dhttps%253A%252F%252Factivity.huaweicloud.com%252Fdiscount_area_v5%252Findex.html%253Futm_source%253Dbaidu%2526utm_medium%253Dbrand%2526utm_campaign%253D10033%2526utm_content%253D%2526utm_term%253D%2526utm_adplace%253DAdPlace024712%23%2Flogin&EventAction=view_%E7%89%B9%E6%83%A0-0630%E6%96%B0.png&EventLabel=ad_AD1619692541284_P1688119845583__0B077400101D42258AC7545817C74D4D&Value=1&Zone=%2B0800&AdSource=baidu&ChannelFrom=baidu&AdMedium=brand&AdCampaign=10033&AdPlace=AdPlace024712&ad_name=%E7%99%BB%E5%BD%95%E9%A1%B5_%E4%B8%AD%E5%9B%BD%E4%B8%AD%E6%96%87%E5%B9%BF%E5%91%8A%E4%BD%8D_800*542&ad_plan=P1688119845583&ad_space=AD1619692541284&ad_assetid=0B077400101D42258AC7545817C74D4D&rec_channel=040&rec_position=1&rec_account=1eaa4ed0-67c7-47b8-8602-a9eb8a3b56f9&rec_material=CS10000002%2FECS%2CPC2022061400001%2FHECS%2CCS10002601%2FCloudSite%2CCS10013089%2FDomains%2CCCS2021020100012%2FTrademark%2CCS10001262%2FCDN%2CCS10004166%2FMeeting%2CCCS2021070600009%2FGaussDB%2CCCS2022041600008%2FRDSforMySQL%2CCCS2022041600009%2FGaussDBforRedis%2CCCS2022041600010%2FGaussDBforMongo%2CCCS2022041600011%2FGaussDBforInflux%2CCS10002812%2FRDS%2CCS10002813%2FRDSforPostgreSQL%2CCS10002814%2FRDSforSQLServer%2CCS10002853%2FGaussDBforMySQL%2CCS12016259%2FGaussDBforNoSQL%2CPC2021041700002%2FGaussDBforMySQL%2CPC2021041700003%2FRDSforMySQL%2CPC2021041700004%2FRDSforPostgreSQL%2CPC2021041700005%2FRDSforSQLServer%2CPC2021041700006%2FGaussDBforCassandra%2CPC2021041700007%2FGaussDBforMongo%2CPC2021041700008%2FGaussDBforRedis%2CPC2021041700009%2FGaussDBforInflux%2CCS10000124%2FWorkspace%2CCS10004165%2FWeLink%2CCS10004182%2FLive%2CCS10000595%2FOBS%2CCS10002042%2FSFS%2CCCS2021121600015%2FWSA%2CPC2021041700011%2FWSA%2CCS12011138%2FCBR%2CCS10002041%2FCSBS%2CCS10004180%2FVOD%2CCS10002234%2FHSS%2CCS10004225%2FSCM%2CCS10002233%2FWAF%2CCS10004223%2FCBH%2CCCS2020072200004%2FCFW%2CCCS2020112300105%2FCNAD%2CCS10001876%2FAAD%2CCS10000846%2FVSS%2CCS10002236%2FDBSS%2CCS10004224%2FSecMaster%2CCS10005630%2FCGS%2CCS10002815%2FDDS%2CCS10004175%2FMSGSMS%2CCS10013415%2FIoTCom%2CCS10002154%2FEIP%2CCS12017915%2FIoTDA%2CCS10002023%2FELB%2CCS10002114%2FOCR%2CCS10002194%2FFRS%2CCS10002195%2FImage%2CPC2021041700019%2FROC%2CPC2021041700029%2FLASR%2CPC2021041700031%2FRASR%2CPC2021041700032%2FASR%2CCS10004123%2FIVS%2CCS12011137%2FSIS%2CCS10006439%2FCSS%2CCS10005756%2FDataArtsStudio%2CCS10002182%2FDLI%2CCS10004519%2FDLV%2CCS10002043%2FDCS%2CPC2021041700013%2FDCSforRedis%2CPC2021041700014%2FDCSforMemcached%2CCS10001962%2FDMS%2CPC2021041700015%2FDMSforKafka%2CPC2021041700016%2FDMSforRabbitMQ%2CPC2021072100001%2FDMSforRocketMQ%2CPC2022011200009%2FMAM%2CCS10000125%2FDevCloud%2CCCS2020051800008%2FAstroZero%2CCS10002062%2FBCS%2CCS10006415%2FROMA%2CCS10006415%2FROMAConnect&rec_source=mannul_fixed&rec_name=%E7%89%B9%E6%83%A0-0630%E6%96%B0.png&plt=177&C1=%E7%94%A8%E6%88%B7%E7%99%BB%E5%BD%95%E2%80%94%E5%8D%8E%E4%B8%BA%E4%BA%91