GET /ares/api/cc?f=locale%2Fv2%2F6001%2Fzh-CN.js%2C%2Flocale%2Fv2%2F6002%2Fzh-CN.js%2C%2Flocale%2Fv2%2F330153%2Fzh-CN.js&etagc=dcadd4ab2d0c765e3966b2a36a928707 HTTP/1.1
Host: ws-s.tripcdn.cn
Sec-Ch-Ua: "Not.A/Brand";v="8", "Chromium";v="114", "Google Chrome";v="114"
Origin: https://hotels.ctrip.com
Sec-Ch-Ua-Mobile: ?0
User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/114.0.0.0 Safari/537.36
Sec-Ch-Ua-Platform: "Windows"
Accept: */*
Sec-Fetch-Site: cross-site
Sec-Fetch-Mode: cors
Sec-Fetch-Dest: script
Referer: https://hotels.ctrip.com/
Accept-Encoding: gzip, deflate
Accept-Language: zh-CN,zh;q=0.9,en-US;q=0.8,en;q=0.7

