GET /proxy/domain/boss.qzone.qq.com/fcg-bin/fcg_rep_multiple_strategy?bosstrace=2501_1929870_789_1_0_0_0_dummy_busi%7B%22as%5Fts%22%3A32.41%2C%22p%5Fsize%22%3A1%2C%22pack%5Ftime%22%3A0%2C%22policy%5Fid%22%3A8929422%2C%22prc%5Fsize%22%3A4%2C%22rc%5Fsize%22%3A4%2C%22tianshu%5Ffootageid%22%3A0%7D&uin=389264167&qboper=1&from=1 HTTP/1.1
Host: h5.qzone.qq.com
Sec-Ch-Ua: "Not.A/Brand";v="8", "Chromium";v="114", "Google Chrome";v="114"
Sec-Ch-Ua-Mobile: ?0
User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/114.0.0.0 Safari/537.36
Sec-Ch-Ua-Platform: "Windows"
Accept: image/avif,image/webp,image/apng,image/svg+xml,image/*,*/*;q=0.8
Sec-Fetch-Site: same-site
Sec-Fetch-Mode: no-cors
Sec-Fetch-Dest: image
Referer: https://game.qzone.qq.com/
Accept-Encoding: gzip, deflate
Accept-Language: zh-CN,zh;q=0.9,en-US;q=0.8,en;q=0.7

