GET /fd/ls/l?IG=BBE72EDEE9C7441D829439A103ACAA74&TYPE=Event.ClientInst&DATA=%5B%7B%22T%22%3A%22CI.Tab%22%2C%22TS%22%3A1688378447689%2C%22Name%22%3A%225%22%2C%22FID%22%3A%22count%22%7D%2C%7B%22MouseEventId%22%3A%224e1d3cad-54f3-3170-e571-4b060c71fba4%22%2C%22T%22%3A%22CI.richRSAnswerCardMouseEvent%22%2C%22TS%22%3A1688378447807%2C%22Name%22%3A%22UserMouseEnter%22%2C%22FID%22%3A%22richRS.Answer.Card.MouseEnter%22%7D%2C%7B%22T%22%3A%22CI.Show%22%2C%22TS%22%3A1688378447848%2C%22Name%22%3A%22SuperCaptionLoaded%22%2C%22FID%22%3A%22SuperCaption%22%7D%2C%7B%22MouseEventId%22%3A%224e1d3cad-54f3-3170-e571-4b060c71fba4%22%2C%22T%22%3A%22CI.richRSAnswerCardMouseEvent%22%2C%22TS%22%3A1688378447860%2C%22Name%22%3A%22UserMouseLeave%22%2C%22FID%22%3A%22richRS.Answer.Card.MouseLeave%22%7D%5D HTTP/1.1
Host: cn.bing.com
Sec-Ch-Ua: "Not.A/Brand";v="8", "Chromium";v="114", "Google Chrome";v="114"
Sec-Ch-Ua-Mobile: ?0
User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/114.0.0.0 Safari/537.36
Sec-Ch-Ua-Arch: "x86"
Sec-Ch-Ua-Full-Version: "114.0.5735.199"
Sec-Ch-Ua-Platform-Version: "15.0.0"
Sec-Ch-Ua-Full-Version-List: "Not.A/Brand";v="8.0.0.0", "Chromium";v="114.0.5735.199", "Google Chrome";v="114.0.5735.199"
Sec-Ch-Ua-Bitness: "64"
Sec-Ch-Ua-Model: ""
Sec-Ch-Ua-Platform: "Windows"
Accept: image/avif,image/webp,image/apng,image/svg+xml,image/*,*/*;q=0.8
Sec-Fetch-Site: same-origin
Sec-Fetch-Mode: no-cors
Sec-Fetch-Dest: image
Referer: https://cn.bing.com/search?q=modsecurity&filters=ufn%3a%22ModSecurity%22+sid%3a%22863a4021-961d-5d9b-9be1-4f1a555d3703%22&asbe=AS&qs=MB&pq=modsec&sc=10-6&cvid=AB071B8E32B4494FA036CB7051595CF0&FORM=QBLH&sp=1&lq=0
Accept-Encoding: gzip, deflate
Accept-Language: zh-CN,zh;q=0.9,en-US;q=0.8,en;q=0.7

