GET /o/assets%2FYJIGb4i01jvw0SRdL5Bt%2Fab9ac69f8eb94b8f9bf778bdb9fa50b2?alt=media&apiKey=YJIGb4i01jvw0SRdL5Bt&token=fe445e1c-2f46-471e-a312-bc83e9c2d40c HTTP/1.1
Host: cdn.builder.io
Sec-Ch-Ua: "Not.A/Brand";v="8", "Chromium";v="114", "Google Chrome";v="114"
Origin: https://www.builder.io
Sec-Ch-Ua-Mobile: ?0
User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/114.0.0.0 Safari/537.36
Sec-Ch-Ua-Platform: "Windows"
Accept: */*
Sec-Fetch-Site: same-site
Sec-Fetch-Mode: cors
Sec-Fetch-Dest: font
Referer: https://www.builder.io/
Accept-Encoding: gzip, deflate
Accept-Language: zh-CN,zh;q=0.9,en-US;q=0.8,en;q=0.7
Connection: close

