GET /nocaptcha/initialize.jsonp?a=CF_APP_TBLogin_PC&t=59d8b3ef8da55f76ed5d05c4f34668272e6d0aa6&scene=&lang=zh_CN&v=v1.2.21&href=https%3A%2F%2Flogin.taobao.com%2Fmember%2Flogin.jhtml&comm={}&callback=initializeJsonp_07547085139822136 HTTP/1.1
Host: cf.aliyun.com
Sec-Ch-Ua: "Not.A/Brand";v="8", "Chromium";v="114", "Google Chrome";v="114"
Sec-Ch-Ua-Mobile: ?0
User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/114.0.0.0 Safari/537.36
Sec-Ch-Ua-Platform: "Windows"
Accept: */*
Sec-Fetch-Site: cross-site
Sec-Fetch-Mode: no-cors
Sec-Fetch-Dest: script
Referer: https://login.taobao.com/
Accept-Encoding: gzip, deflate
Accept-Language: zh-CN,zh;q=0.9,en-US;q=0.8,en;q=0.7

