POST /e HTTP/1.1
Host: api.daily.dev
Content-Length: 1403
Sec-Ch-Ua: "Not.A/Brand";v="8", "Chromium";v="114", "Google Chrome";v="114"
Sec-Ch-Ua-Platform: "Windows"
Sec-Ch-Ua-Mobile: ?0
User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/114.0.0.0 Safari/537.36
Content-Type: application/json
Accept: */*
Origin: chrome-extension://jlmpjdjjbgclbocgajdjefcidcncaied
Sec-Fetch-Site: none
Sec-Fetch-Mode: cors
Sec-Fetch-Dest: empty
Accept-Encoding: gzip, deflate
Accept-Language: zh-CN,zh;q=0.9,en-US;q=0.8,en;q=0.7

{"events":[{"app_platform":"extension","app_theme":"dark","app_version":"3.25.2","feed_density":"eco","feed_layout":"cards","session_id":"CXh4tqtmT6QygQvmhPq5t","user_id":"xMhy0Vaht7xuiMf7hVR37","visit_id":"8WiWuejThH3Go7MyCytAQ","feature_flags":"{\"feed_version\":{\"enabled\":true,\"value\":11},\"advanced_settings_default_values\":{\"enabled\":true,\"value\":\"{}\"},\"submit_article_on\":{\"enabled\":true},\"my_feed_onboarding_version\":{\"enabled\":true,\"value\":\"v3\"},\"post_card_version\":{\"enabled\":true,\"value\":\"v1\"},\"post_modal_by_default\":{\"enabled\":true,\"value\":true},\"additional_interaction_button\":{\"enabled\":true,\"value\":\"share\"},\"auth_version\":{\"enabled\":true,\"value\":\"v4\"},\"post_card_share_version\":{\"enabled\":true,\"value\":\"v2\"},\"onboarding_steps\":{\"enabled\":true,\"value\":\"topics\"},\"onboarding_version\":{\"enabled\":true,\"value\":\"v2\"},\"article_onboarding_version\":{\"enabled\":true,\"value\":\"v3\"},\"anonymous_users_scroll_home_page\":{\"enabled\":true,\"value\":\"v2\"},\"show_hiring\":{\"enabled\":true}}","device_id":"5e60b8ed-4674-4797-ba89-324df872ed37","screen_height":1080,"screen_width":1920,"page_referrer":"","window_height":921,"window_width":1920,"page_state":"passive","event_timestamp":"2023-07-03T09:01:58.776Z","event_id":"1688374919ch3h","event_page":"/","event_name":"eligible scroll block","target_id":"v2"}]}