POST /api/v2/ip.json?referrer=https%3A%2F%2Fwww.blackbaud.com%2F&page=https%3A%2F%2Fwww.blackbaud.com%2Fproducts%2Fblackbaud-yourcause-csrconnect&page_title=CSR%20Software%20-%20YourCause%20CSRconnect%20%7C%20Blackbaud HTTP/1.1
Host: api.company-target.com
Content-Length: 63
Sec-Ch-Ua: "Not.A/Brand";v="8", "Chromium";v="114", "Google Chrome";v="114"
Sec-Ch-Ua-Platform: "Windows"
Sec-Ch-Ua-Mobile: ?0
User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/114.0.0.0 Safari/537.36
Content-Type: text/plain;charset=UTF-8
Accept: */*
Origin: https://www.blackbaud.com
Sec-Fetch-Site: cross-site
Sec-Fetch-Mode: cors
Sec-Fetch-Dest: empty
Referer: https://www.blackbaud.com/
Accept-Encoding: gzip, deflate
Accept-Language: zh-CN,zh;q=0.9,en-US;q=0.8,en;q=0.7

{"src":"tag","auth":"PI15cTprOHYALF8oXWMFjXmDFBLfwKQ4xWG6wJi6"}