POST /fd/ls/lsp.aspx HTTP/1.1
Host: cn.bing.com
Content-Length: 1002
Sec-Ch-Ua: "Not.A/Brand";v="8", "Chromium";v="114", "Google Chrome";v="114"
Sec-Ch-Ua-Mobile: ?0
User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/114.0.0.0 Safari/537.36
Sec-Ch-Ua-Arch: "x86"
Sec-Ch-Ua-Full-Version: "114.0.5735.199"
Content-Type: text/xml
Sec-Ch-Ua-Platform-Version: "15.0.0"
Sec-Ch-Ua-Full-Version-List: "Not.A/Brand";v="8.0.0.0", "Chromium";v="114.0.5735.199", "Google Chrome";v="114.0.5735.199"
Sec-Ch-Ua-Bitness: "64"
Sec-Ch-Ua-Model: ""
Sec-Ch-Ua-Platform: "Windows"
Accept: */*
Origin: https://cn.bing.com
Sec-Fetch-Site: same-origin
Sec-Fetch-Mode: cors
Sec-Fetch-Dest: empty
Referer: https://cn.bing.com/search?q=lordicon&form=QBLH&sp=-1&lq=0&pq=lordicon&sc=10-8&qs=n&sk=&cvid=CCDF7F178D0744569F42CC4753A97BA4&ghsh=0&ghacc=0&ghpl=
Accept-Encoding: gzip, deflate
Accept-Language: zh-CN,zh;q=0.9,en-US;q=0.8,en;q=0.7

<ClientInstRequest><Events><E><T>Event.ClientInst</T><IG>EEC173C95B4E40E7934A8789AD4F9A7C</IG><TS>1688375462237</TS><D><![CDATA[[{"T":"CI.BoxModel","FID":"CI","Name":"v2.8.3","P":{"C":2,"N":3,"I":"44c","S":"MT","M":"V+L+M+MT+E+N+C+K+BD+BF","T":62411,"K":"1c5n+2n3+2pz+3eo+3ep+3eq+46c+4y5+6hp+6ka","F":0},"L":"1bbi/1d/SPAN#id_p//1ab/10/1s/1s/4/MT/2+1c5m/l///0/0/0/0/0/R/","M":"25j+lx+-1+2n1+4y+19+0+9+0+g9+1","E":"@3b/2/X/1o/+@3b/6/X/1o/+@3b/7/X/1o/+@3b/8/X/1o/+@3b/9/X/1o/+@3b/a/X/1o/+@3b/b/X/1o/+@3b/c/X/1o/+@3b/d/X/1o/+@3b/e/X/1o/+@3b/f/X/1o/+@3b/g/X/1o/+@3b/h/X/1o/+@3b/i/X/2s/+@3b/j/X/4y/","N":"@39/4r//@e/@2w/@i/2j/@f/@39/@39/@39/2jn/@3a/@3a+@3c/4s//@e/@2q/@2e/2w/@f/@3c/@3c/@3c/2nd/@3d/@3d+@3e/4t//@e/@2w/@i/2o/@f/@3e/@3e/@3e/@3g/3hb/3hc+@3f/4u//@e/@2w/@i/4u/@f/@3f/@3f/@3f/@3g/3ji/3jj+@3h/4v//@e/@2w/@i/6b/@f/@3h/@3h/@3h/46e/4cn/4co+@3i/4w//@e/@2w/@i/2j/@f/@3i/@3i/@3i/4y6/50o/50p+@3j/4x//@e/@2w/@i/2l/@f/@3j/@3j/@3j/6hq/@3k/@3k"}]]]></D></E></Events><STS>1688375462237</STS></ClientInstRequest>