GET /fd/ls/l?IG=9F1405186079449D994373B3B1D3C3D0&Type=Event.CPT&DATA={%22pp%22:{%22S%22:%22L%22,%22FC%22:3,%22BC%22:3,%22SE%22:-1,%22TC%22:-1,%22H%22:21,%22BP%22:46,%22CT%22:46,%22IL%22:5},%22ad%22:[-1,-1,1903,921,1903,3773,0],%22net%22:%22undefined%22}&P=SERP&DA=MWHE01&MN=SERP HTTP/1.1
Host: cn.bing.com
Sec-Ch-Ua: "Not.A/Brand";v="8", "Chromium";v="114", "Google Chrome";v="114"
Sec-Ch-Ua-Mobile: ?0
User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/114.0.0.0 Safari/537.36
Sec-Ch-Ua-Arch: "x86"
Sec-Ch-Ua-Full-Version: "114.0.5735.199"
Sec-Ch-Ua-Platform-Version: "15.0.0"
Sec-Ch-Ua-Full-Version-List: "Not.A/Brand";v="8.0.0.0", "Chromium";v="114.0.5735.199", "Google Chrome";v="114.0.5735.199"
Sec-Ch-Ua-Bitness: "64"
Sec-Ch-Ua-Model: ""
Sec-Ch-Ua-Platform: "Windows"
Accept: image/avif,image/webp,image/apng,image/svg+xml,image/*,*/*;q=0.8
Sec-Fetch-Site: same-origin
Sec-Fetch-Mode: no-cors
Sec-Fetch-Dest: image
Referer: https://cn.bing.com/search?q=microsoft+365&filters=dtbk:%22MCFlZGl0X3NpZ25pbiFvdmVydmlldyFjN2RhYTI5NC1kN2UxLTAzOTAtOWYwOS04ZjhjMDE1MzkxYWY%3d%22&FORM=DEPNAV
Accept-Encoding: gzip, deflate
Accept-Language: zh-CN,zh;q=0.9,en-US;q=0.8,en;q=0.7

