GET /link?url=glsBi5W-zdwjPe_8rWpek4ZhydyF3Ix-zJ0LC13SmkRsXcVurhG2iFNXTp66d7lF&wd=&eqid=f210113200104c010000000464a2ac93 HTTP/1.1
Host: www.baidu.com
Sec-Ch-Ua: "Not.A/Brand";v="8", "Chromium";v="114", "Google Chrome";v="114"
Sec-Ch-Ua-Mobile: ?0
Sec-Ch-Ua-Platform: "Windows"
Upgrade-Insecure-Requests: 1
User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/114.0.0.0 Safari/537.36
Accept: text/html,application/xhtml+xml,application/xml;q=0.9,image/avif,image/webp,image/apng,*/*;q=0.8,application/signed-exchange;v=b3;q=0.7
Sec-Fetch-Site: same-origin
Sec-Fetch-Mode: navigate
Sec-Fetch-User: ?1
Sec-Fetch-Dest: document
Referer: https://www.baidu.com/s?ie=utf-8&f=3&rsv_bp=1&rsv_idx=1&tn=baidu&wd=%E8%93%9D%E6%B9%96&fenlei=256&rsv_pq=0xa9043b46000fda2b&rsv_t=c434ZpfXgcsci1tCUYCdgIs9gKU9XAhKdo9oRws0HIWCwBvEEf6POhyc4zmV&rqlang=en&rsv_enter=1&rsv_dl=ts_0&rsv_sug3=5&rsv_sug1=3&rsv_sug7=100&rsv_sug2=0&rsv_btype=i&prefixsug=lanhu&rsp=0&inputT=1398&rsv_sug4=1398
Accept-Encoding: gzip, deflate
Accept-Language: zh-CN,zh;q=0.9,en-US;q=0.8,en;q=0.7
Connection: close

