POST /event?e=console:cgi+console:cgi+console:cgi+console:cgi+console:cgi HTTP/1.1
Host: insight.cloud.tencent.com
Content-Length: 70830
Sec-Ch-Ua: "Not.A/Brand";v="8", "Chromium";v="114", "Google Chrome";v="114"
Sec-Ch-Ua-Platform: "Windows"
Sec-Ch-Ua-Mobile: ?0
User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/114.0.0.0 Safari/537.36
Content-Type: text/plain;charset=UTF-8
Accept: */*
Origin: https://console.cloud.tencent.com
Sec-Fetch-Site: same-site
Sec-Fetch-Mode: cors
Sec-Fetch-Dest: empty
Referer: https://console.cloud.tencent.com/
Accept-Encoding: gzip, deflate
Accept-Language: zh-CN,zh;q=0.9,en-US;q=0.8,en;q=0.7

[{"app":"qcconsole","event":"stat","lid":"r1tAeNgKn","born":1688383697373,"at":1688383700403,"path":"/","href":"https://console.cloud.tencent.com/","uin":100003290640,"ownerUin":100003290640,"quid":"d25addea5c3c4ce19e1bcc9f0a430ff0@devS","nickname":"100003290640","idcDomains":"cloud.tencent.com; cloudcache.tencent-cloud.com; cloudcache.tencentcs.com; iaas.cloud.tencent.com","idcDomainCount":4,"userArea":1,"userAppId":1255718784,"userLang":"zh","cookieLang":"zh","authType":0,"platformVersion":"platform.f6e3d49078.js","insightClientVersion":"insight-client.3714a9ce2.js","ns":"console","stat":"cgi","level":0,"message":"CGI </cgi/capi?cmd=GetNavContent&action=delegate&serviceType=account> #Success (407ms)","code":0,"errorCode":"success","method":"POST","url":"/cgi/capi?cmd=GetNavContent&action=delegate&serviceType=account&secure=1&version=3&dictId=2389&sts=1&t=1688383703519&uin=100003290640&ownerUin=100003290640&csrfCode=2093508630","cgi":"/cgi/capi?cmd=GetNavContent&action=delegate&serviceType=account","hostname":"console.cloud.tencent.com","rtt":407,"cost":407,"bytes":1010,"speed":1010000,"status":200,"responseHeaders":"access-control-expose-headers: x-server-cost\r\ncontent-type: application/json;charset=utf-8\r\ndate: Mon, 03 Jul 2023 11:28:20 GMT\r\nserver: nginx\r\nvary: Accept-Encoding\r\nx-cache-lookup: Cache Miss\r\nx-nws-log-uuid: 12449529637298164780\r\nx-powered-by: Express\r\nx-req-id: BkEnRlVgF2\r\nx-server-cost: 176\r\n","cookie":"pgv_pvi=3797780480; qcloud_uid=d25addea5c3c4ce19e1bcc9f0a430ff0%40devS; pgv_pvid=3174126940; language=zh; _ga=GA1.2.594869390.1598960110; _ga_6WSZ0YS5ZQ=GS1.1.1663293973.1.1.1663294132.0.0.0; __root_domain_v=.tencent.com; _qddaz=QD.568064160009650; _gcl_au=1.1.1827198598.1685347290; qcmainCSRFToken=BJqlqig4gY2; qcloud_visitId=bc8df4a3860ada8b1f029c7dff7f16c4; qcloud_from=gwzcw.7455492.7455492.7455492-1688383653911; _gat=1; qcstats_seo_keywords=%E5%93%81%E7%89%8C%E8%AF%8D-%E5%93%81%E7%89%8C%E8%AF%8D-%E8%85%BE%E8%AE%AF%E4%BA%91%E6%B4%BB%E5%8A%A8; lastLoginType=wx; uin=o100003290640; tinyid=144115209720359876; skey=cB1*uqsI******N65lH0g_; loginType=wx; lastLoginIdentity=b99e7661d4cd5ce4c1ccc6eb74a63718; intl=1; sensorsdata2015jssdkcross=%7B%22distinct_id%22%3A%22100003290640%22%2C%22first_id%22%3A%22d25addea5c3c4ce19e1bcc9f0a430ff0%40devS%22%2C%22props%22%3A%7B%22%24latest_traffic_source_type%22%3A%22%E4%BB%98%E8%B4%B9%E5%B9%BF%E5%91%8A%E6%B5%81%E9%87%8F%22%2C%22%24latest_utm_medium%22%3A%22cpc%22%2C%22%24latest_search_keyword%22%3A%22%E8%85%BE%E8%AE%AF%E4%BA%91%22%7D%2C%22%24device_id%22%3A%221744973088da25-04c3f24694c2d7-3323766-2073600-1744973088eb12%22%2C%22identities%22%3A%22eyIkaWRlbnRpdHlfY29va2llX2lkIjoiMTgxZDI5MGRkNTYxNGQwLTA2NWY2NGVjZDM4YWQ5Yy0yNjAyMWE1MS0yMDczNjAwLTE4MWQyOTBkZDU3MTRiMSIsIiRpZGVudGl0eV9sb2dpbl9pZCI6IjEwMDAwMzI5MDY0MCJ9%22%2C%22history_login_id%22%3A%7B%22name%22%3A%22%24identity_login_id%22%2C%22value%22%3A%22100003290640%22%7D%7D; trafficParams=***%24%3Btimestamp%3D1688383695816%3Bfrom_type%3Dserver%3Btrack%3D209e824a-63cb-4713-b428-eba9e8ddf6d8%3B%24***; nick=100003290640; appid=1255718784; moduleId=1255718784; systemTimeGap=-3278; ownerUin=O100003290640G; saas_synced_session=100003290640%7CcB1*uqsI7T3ixKFEO75mMwSo6PkUeJyi1OBPN65lH0g_; opc_xsrf=6bd127fda623ba935a48275020364221%7C1688383699","serverCost":"176","int_serverCost":176,"int_networkCost":231,"reqId":"BkEnRlVgF2","service":"account","action":"GetNavContent","cgiType":"capi","capiRequestId":"ae4dce7c-c0df-4983-bab9-896b480c0101","skey":"cB1*uqsI******N65lH0g_","lifeRegion":"ap-guangzhou","consoleEnv":"production","productBlame":"path2","productId":1206,"dictId":2389},{"app":"qcconsole","event":"stat","lid":"r1tAeNgKn","born":1688383697373,"at":1688383700404,"path":"/","href":"https://console.cloud.tencent.com/","uin":100003290640,"ownerUin":100003290640,"quid":"d25addea5c3c4ce19e1bcc9f0a430ff0@devS","nickname":"100003290640","idcDomains":"cloud.tencent.com; cloudcache.tencent-cloud.com; cloudcache.tencentcs.com; iaas.cloud.tencent.com","idcDomainCount":4,"userArea":1,"userAppId":1255718784,"userLang":"zh","cookieLang":"zh","authType":0,"platformVersion":"platform.f6e3d49078.js","insightClientVersion":"insight-client.3714a9ce2.js","ns":"console","stat":"cgi","level":0,"message":"CGI </cgi/capi?cmd=DescribeAuthDetail&action=delegate&serviceType=account> #Success (405ms)","code":0,"errorCode":"success","method":"POST","url":"/cgi/capi?cmd=DescribeAuthDetail&action=delegate&serviceType=account&secure=1&version=3&dictId=2389&sts=1&t=1688383703523&uin=100003290640&ownerUin=100003290640&csrfCode=2093508630","cgi":"/cgi/capi?cmd=DescribeAuthDetail&action=delegate&serviceType=account","hostname":"console.cloud.tencent.com","rtt":405,"cost":405,"bytes":710,"speed":710000,"status":200,"responseHeaders":"access-control-expose-headers: x-server-cost\r\ncontent-length: 710\r\ncontent-type: application/json;charset=utf-8\r\ndate: Mon, 03 Jul 2023 11:28:20 GMT\r\nserver: nginx\r\nx-cache-lookup: Cache Miss\r\nx-nws-log-uuid: 5267588283960992194\r\nx-powered-by: Express\r\nx-req-id: Hkz2CgNeth\r\nx-server-cost: 154\r\n","cookie":"pgv_pvi=3797780480; qcloud_uid=d25addea5c3c4ce19e1bcc9f0a430ff0%40devS; pgv_pvid=3174126940; language=zh; _ga=GA1.2.594869390.1598960110; _ga_6WSZ0YS5ZQ=GS1.1.1663293973.1.1.1663294132.0.0.0; __root_domain_v=.tencent.com; _qddaz=QD.568064160009650; _gcl_au=1.1.1827198598.1685347290; qcmainCSRFToken=BJqlqig4gY2; qcloud_visitId=bc8df4a3860ada8b1f029c7dff7f16c4; qcloud_from=gwzcw.7455492.7455492.7455492-1688383653911; _gat=1; qcstats_seo_keywords=%E5%93%81%E7%89%8C%E8%AF%8D-%E5%93%81%E7%89%8C%E8%AF%8D-%E8%85%BE%E8%AE%AF%E4%BA%91%E6%B4%BB%E5%8A%A8; lastLoginType=wx; uin=o100003290640; tinyid=144115209720359876; skey=cB1*uqsI******N65lH0g_; loginType=wx; lastLoginIdentity=b99e7661d4cd5ce4c1ccc6eb74a63718; intl=1; sensorsdata2015jssdkcross=%7B%22distinct_id%22%3A%22100003290640%22%2C%22first_id%22%3A%22d25addea5c3c4ce19e1bcc9f0a430ff0%40devS%22%2C%22props%22%3A%7B%22%24latest_traffic_source_type%22%3A%22%E4%BB%98%E8%B4%B9%E5%B9%BF%E5%91%8A%E6%B5%81%E9%87%8F%22%2C%22%24latest_utm_medium%22%3A%22cpc%22%2C%22%24latest_search_keyword%22%3A%22%E8%85%BE%E8%AE%AF%E4%BA%91%22%7D%2C%22%24device_id%22%3A%221744973088da25-04c3f24694c2d7-3323766-2073600-1744973088eb12%22%2C%22identities%22%3A%22eyIkaWRlbnRpdHlfY29va2llX2lkIjoiMTgxZDI5MGRkNTYxNGQwLTA2NWY2NGVjZDM4YWQ5Yy0yNjAyMWE1MS0yMDczNjAwLTE4MWQyOTBkZDU3MTRiMSIsIiRpZGVudGl0eV9sb2dpbl9pZCI6IjEwMDAwMzI5MDY0MCJ9%22%2C%22history_login_id%22%3A%7B%22name%22%3A%22%24identity_login_id%22%2C%22value%22%3A%22100003290640%22%7D%7D; trafficParams=***%24%3Btimestamp%3D1688383695816%3Bfrom_type%3Dserver%3Btrack%3D209e824a-63cb-4713-b428-eba9e8ddf6d8%3B%24***; nick=100003290640; appid=1255718784; moduleId=1255718784; systemTimeGap=-3278; ownerUin=O100003290640G; saas_synced_session=100003290640%7CcB1*uqsI7T3ixKFEO75mMwSo6PkUeJyi1OBPN65lH0g_; opc_xsrf=6bd127fda623ba935a48275020364221%7C1688383699","serverCost":"154","int_serverCost":154,"int_networkCost":251,"reqId":"Hkz2CgNeth","service":"account","action":"DescribeAuthDetail","cgiType":"capi","capiRequestId":"69ab9c6c-870a-4e85-a547-24bf1b9cb908","skey":"cB1*uqsI******N65lH0g_","lifeRegion":"ap-guangzhou","consoleEnv":"production","productBlame":"path2","productId":1206,"dictId":2389},{"app":"qcconsole","event":"stat","lid":"r1tAeNgKn","born":1688383697373,"at":1688383700404,"path":"/","href":"https://console.cloud.tencent.com/","uin":100003290640,"ownerUin":100003290640,"quid":"d25addea5c3c4ce19e1bcc9f0a430ff0@devS","nickname":"100003290640","idcDomains":"cloud.tencent.com; cloudcache.tencent-cloud.com; cloudcache.tencentcs.com; iaas.cloud.tencent.com","idcDomainCount":4,"userArea":1,"userAppId":1255718784,"userLang":"zh","cookieLang":"zh","authType":0,"platformVersion":"platform.f6e3d49078.js","insightClientVersion":"insight-client.3714a9ce2.js","ns":"console","stat":"cgi","level":0,"message":"CGI </cgi/capi?cmd=DescribeCurrentUserDetails&action=delegate&serviceType=account> #Success (399ms)","code":0,"errorCode":"success","method":"POST","url":"/cgi/capi?cmd=DescribeCurrentUserDetails&action=delegate&serviceType=account&secure=1&version=3&dictId=2389&sts=1&t=1688383703529&uin=100003290640&ownerUin=100003290640&csrfCode=2093508630","cgi":"/cgi/capi?cmd=DescribeCurrentUserDetails&action=delegate&serviceType=account","hostname":"console.cloud.tencent.com","rtt":399,"cost":399,"bytes":2478,"speed":2478000,"status":200,"responseHeaders":"access-control-expose-headers: x-server-cost\r\ncontent-type: application/json;charset=utf-8\r\ndate: Mon, 03 Jul 2023 11:28:20 GMT\r\nserver: nginx\r\nvary: Accept-Encoding\r\nx-cache-lookup: Cache Miss\r\nx-nws-log-uuid: 6468679352558422194\r\nx-powered-by: Express\r\nx-req-id: BJznClNgKh\r\nx-server-cost: 173\r\n","cookie":"pgv_pvi=3797780480; qcloud_uid=d25addea5c3c4ce19e1bcc9f0a430ff0%40devS; pgv_pvid=3174126940; language=zh; _ga=GA1.2.594869390.1598960110; _ga_6WSZ0YS5ZQ=GS1.1.1663293973.1.1.1663294132.0.0.0; __root_domain_v=.tencent.com; _qddaz=QD.568064160009650; _gcl_au=1.1.1827198598.1685347290; qcmainCSRFToken=BJqlqig4gY2; qcloud_visitId=bc8df4a3860ada8b1f029c7dff7f16c4; qcloud_from=gwzcw.7455492.7455492.7455492-1688383653911; _gat=1; qcstats_seo_keywords=%E5%93%81%E7%89%8C%E8%AF%8D-%E5%93%81%E7%89%8C%E8%AF%8D-%E8%85%BE%E8%AE%AF%E4%BA%91%E6%B4%BB%E5%8A%A8; lastLoginType=wx; uin=o100003290640; tinyid=144115209720359876; skey=cB1*uqsI******N65lH0g_; loginType=wx; lastLoginIdentity=b99e7661d4cd5ce4c1ccc6eb74a63718; intl=1; sensorsdata2015jssdkcross=%7B%22distinct_id%22%3A%22100003290640%22%2C%22first_id%22%3A%22d25addea5c3c4ce19e1bcc9f0a430ff0%40devS%22%2C%22props%22%3A%7B%22%24latest_traffic_source_type%22%3A%22%E4%BB%98%E8%B4%B9%E5%B9%BF%E5%91%8A%E6%B5%81%E9%87%8F%22%2C%22%24latest_utm_medium%22%3A%22cpc%22%2C%22%24latest_search_keyword%22%3A%22%E8%85%BE%E8%AE%AF%E4%BA%91%22%7D%2C%22%24device_id%22%3A%221744973088da25-04c3f24694c2d7-3323766-2073600-1744973088eb12%22%2C%22identities%22%3A%22eyIkaWRlbnRpdHlfY29va2llX2lkIjoiMTgxZDI5MGRkNTYxNGQwLTA2NWY2NGVjZDM4YWQ5Yy0yNjAyMWE1MS0yMDczNjAwLTE4MWQyOTBkZDU3MTRiMSIsIiRpZGVudGl0eV9sb2dpbl9pZCI6IjEwMDAwMzI5MDY0MCJ9%22%2C%22history_login_id%22%3A%7B%22name%22%3A%22%24identity_login_id%22%2C%22value%22%3A%22100003290640%22%7D%7D; trafficParams=***%24%3Btimestamp%3D1688383695816%3Bfrom_type%3Dserver%3Btrack%3D209e824a-63cb-4713-b428-eba9e8ddf6d8%3B%24***; nick=100003290640; appid=1255718784; moduleId=1255718784; systemTimeGap=-3278; ownerUin=O100003290640G; saas_synced_session=100003290640%7CcB1*uqsI7T3ixKFEO75mMwSo6PkUeJyi1OBPN65lH0g_; opc_xsrf=6bd127fda623ba935a48275020364221%7C1688383699","serverCost":"173","int_serverCost":173,"int_networkCost":226,"reqId":"BJznClNgKh","service":"account","action":"DescribeCurrentUserDetails","cgiType":"capi","capiRequestId":"b91d8bfa-e1b1-46f3-a341-81eda103d26a","skey":"cB1*uqsI******N65lH0g_","lifeRegion":"ap-guangzhou","consoleEnv":"production","productBlame":"path2","productId":1206,"dictId":2389},{"app":"qcconsole","event":"stat","lid":"r1tAeNgKn","born":1688383697373,"at":1688383700405,"path":"/","href":"https://console.cloud.tencent.com/","uin":100003290640,"ownerUin":100003290640,"quid":"d25addea5c3c4ce19e1bcc9f0a430ff0@devS","nickname":"100003290640","idcDomains":"cloud.tencent.com; cloudcache.tencent-cloud.com; cloudcache.tencentcs.com; iaas.cloud.tencent.com","idcDomainCount":4,"userArea":1,"userAppId":1255718784,"userLang":"zh","cookieLang":"zh","authType":0,"platformVersion":"platform.f6e3d49078.js","insightClientVersion":"insight-client.3714a9ce2.js","ns":"console","stat":"cgi","level":0,"message":"CGI </cgi/capi?cmd=DescribeBindInfoByLoginUin&action=delegate&serviceType=account> #Success (390ms)","code":0,"errorCode":"success","method":"POST","url":"/cgi/capi?cmd=DescribeBindInfoByLoginUin&action=delegate&serviceType=account&secure=1&version=3&dictId=2389&sts=1&t=1688383703539&uin=100003290640&ownerUin=100003290640&csrfCode=2093508630","cgi":"/cgi/capi?cmd=DescribeBindInfoByLoginUin&action=delegate&serviceType=account","hostname":"console.cloud.tencent.com","rtt":389,"cost":390,"bytes":317,"speed":317000,"status":200,"responseHeaders":"access-control-expose-headers: x-server-cost\r\ncontent-length: 317\r\ncontent-type: application/json;charset=utf-8\r\ndate: Mon, 03 Jul 2023 11:28:20 GMT\r\nserver: nginx\r\nx-cache-lookup: Cache Miss\r\nx-nws-log-uuid: 9319464965316813181\r\nx-powered-by: Express\r\nx-req-id: Syw3RxNgY2\r\nx-server-cost: 156\r\n","cookie":"pgv_pvi=3797780480; qcloud_uid=d25addea5c3c4ce19e1bcc9f0a430ff0%40devS; pgv_pvid=3174126940; language=zh; _ga=GA1.2.594869390.1598960110; _ga_6WSZ0YS5ZQ=GS1.1.1663293973.1.1.1663294132.0.0.0; __root_domain_v=.tencent.com; _qddaz=QD.568064160009650; _gcl_au=1.1.1827198598.1685347290; qcmainCSRFToken=BJqlqig4gY2; qcloud_visitId=bc8df4a3860ada8b1f029c7dff7f16c4; qcloud_from=gwzcw.7455492.7455492.7455492-1688383653911; _gat=1; qcstats_seo_keywords=%E5%93%81%E7%89%8C%E8%AF%8D-%E5%93%81%E7%89%8C%E8%AF%8D-%E8%85%BE%E8%AE%AF%E4%BA%91%E6%B4%BB%E5%8A%A8; lastLoginType=wx; uin=o100003290640; tinyid=144115209720359876; skey=cB1*uqsI******N65lH0g_; loginType=wx; lastLoginIdentity=b99e7661d4cd5ce4c1ccc6eb74a63718; intl=1; sensorsdata2015jssdkcross=%7B%22distinct_id%22%3A%22100003290640%22%2C%22first_id%22%3A%22d25addea5c3c4ce19e1bcc9f0a430ff0%40devS%22%2C%22props%22%3A%7B%22%24latest_traffic_source_type%22%3A%22%E4%BB%98%E8%B4%B9%E5%B9%BF%E5%91%8A%E6%B5%81%E9%87%8F%22%2C%22%24latest_utm_medium%22%3A%22cpc%22%2C%22%24latest_search_keyword%22%3A%22%E8%85%BE%E8%AE%AF%E4%BA%91%22%7D%2C%22%24device_id%22%3A%221744973088da25-04c3f24694c2d7-3323766-2073600-1744973088eb12%22%2C%22identities%22%3A%22eyIkaWRlbnRpdHlfY29va2llX2lkIjoiMTgxZDI5MGRkNTYxNGQwLTA2NWY2NGVjZDM4YWQ5Yy0yNjAyMWE1MS0yMDczNjAwLTE4MWQyOTBkZDU3MTRiMSIsIiRpZGVudGl0eV9sb2dpbl9pZCI6IjEwMDAwMzI5MDY0MCJ9%22%2C%22history_login_id%22%3A%7B%22name%22%3A%22%24identity_login_id%22%2C%22value%22%3A%22100003290640%22%7D%7D; trafficParams=***%24%3Btimestamp%3D1688383695816%3Bfrom_type%3Dserver%3Btrack%3D209e824a-63cb-4713-b428-eba9e8ddf6d8%3B%24***; nick=100003290640; appid=1255718784; moduleId=1255718784; systemTimeGap=-3278; ownerUin=O100003290640G; saas_synced_session=100003290640%7CcB1*uqsI7T3ixKFEO75mMwSo6PkUeJyi1OBPN65lH0g_; opc_xsrf=6bd127fda623ba935a48275020364221%7C1688383699","serverCost":"156","int_serverCost":156,"int_networkCost":234,"reqId":"Syw3RxNgY2","service":"account","action":"DescribeBindInfoByLoginUin","cgiType":"capi","capiRequestId":"ca8913a3-a49a-4e02-be5b-d07c0ec69f94","skey":"cB1*uqsI******N65lH0g_","lifeRegion":"ap-guangzhou","consoleEnv":"production","productBlame":"path2","productId":1206,"dictId":2389},{"app":"qcconsole","event":"stat","lid":"r1tAeNgKn","born":1688383697373,"at":1688383700406,"path":"/","href":"https://console.cloud.tencent.com/","uin":100003290640,"ownerUin":100003290640,"quid":"d25addea5c3c4ce19e1bcc9f0a430ff0@devS","nickname":"100003290640","idcDomains":"cloud.tencent.com; cloudcache.tencent-cloud.com; cloudcache.tencentcs.com; iaas.cloud.tencent.com","idcDomainCount":4,"userArea":1,"userAppId":1255718784,"userLang":"zh","cookieLang":"zh","authType":0,"platformVersion":"platform.f6e3d49078.js","insightClientVersion":"insight-client.3714a9ce2.js","ns":"console","stat":"cgi","level":0,"message":"CGI </cgi/capi?cmd=DescribeAnnouncement&action=delegate&serviceType=message> #Success (389ms)","code":0,"errorCode":"success","method":"POST","url":"/cgi/capi?cmd=DescribeAnnouncement&action=delegate&serviceType=message&secure=1&version=3&dictId=2389&sts=1&t=1688383703543&uin=100003290640&ownerUin=100003290640&csrfCode=2093508630","cgi":"/cgi/capi?cmd=DescribeAnnouncement&action=delegate&serviceType=message","hostname":"console.cloud.tencent.com","rtt":389,"cost":389,"bytes":1082,"speed":1082000,"status":200,"responseHeaders":"access-control-expose-headers: x-server-cost\r\ncontent-type: application/json;charset=utf-8\r\ndate: Mon, 03 Jul 2023 11:28:20 GMT\r\nserver: nginx\r\nvary: Accept-Encoding\r\nx-cache-lookup: Cache Miss\r\nx-nws-log-uuid: 1718130796836277385\r\nx-powered-by: Express\r\nx-req-id: SyzhAl4xF3\r\nx-server-cost: 146\r\n","cookie":"pgv_pvi=3797780480; qcloud_uid=d25addea5c3c4ce19e1bcc9f0a430ff0%40devS; pgv_pvid=3174126940; language=zh; _ga=GA1.2.594869390.1598960110; _ga_6WSZ0YS5ZQ=GS1.1.1663293973.1.1.1663294132.0.0.0; __root_domain_v=.tencent.com; _qddaz=QD.568064160009650; _gcl_au=1.1.1827198598.1685347290; qcmainCSRFToken=BJqlqig4gY2; qcloud_visitId=bc8df4a3860ada8b1f029c7dff7f16c4; qcloud_from=gwzcw.7455492.7455492.7455492-1688383653911; _gat=1; qcstats_seo_keywords=%E5%93%81%E7%89%8C%E8%AF%8D-%E5%93%81%E7%89%8C%E8%AF%8D-%E8%85%BE%E8%AE%AF%E4%BA%91%E6%B4%BB%E5%8A%A8; lastLoginType=wx; uin=o100003290640; tinyid=144115209720359876; skey=cB1*uqsI******N65lH0g_; loginType=wx; lastLoginIdentity=b99e7661d4cd5ce4c1ccc6eb74a63718; intl=1; sensorsdata2015jssdkcross=%7B%22distinct_id%22%3A%22100003290640%22%2C%22first_id%22%3A%22d25addea5c3c4ce19e1bcc9f0a430ff0%40devS%22%2C%22props%22%3A%7B%22%24latest_traffic_source_type%22%3A%22%E4%BB%98%E8%B4%B9%E5%B9%BF%E5%91%8A%E6%B5%81%E9%87%8F%22%2C%22%24latest_utm_medium%22%3A%22cpc%22%2C%22%24latest_search_keyword%22%3A%22%E8%85%BE%E8%AE%AF%E4%BA%91%22%7D%2C%22%24device_id%22%3A%221744973088da25-04c3f24694c2d7-3323766-2073600-1744973088eb12%22%2C%22identities%22%3A%22eyIkaWRlbnRpdHlfY29va2llX2lkIjoiMTgxZDI5MGRkNTYxNGQwLTA2NWY2NGVjZDM4YWQ5Yy0yNjAyMWE1MS0yMDczNjAwLTE4MWQyOTBkZDU3MTRiMSIsIiRpZGVudGl0eV9sb2dpbl9pZCI6IjEwMDAwMzI5MDY0MCJ9%22%2C%22history_login_id%22%3A%7B%22name%22%3A%22%24identity_login_id%22%2C%22value%22%3A%22100003290640%22%7D%7D; trafficParams=***%24%3Btimestamp%3D1688383695816%3Bfrom_type%3Dserver%3Btrack%3D209e824a-63cb-4713-b428-eba9e8ddf6d8%3B%24***; nick=100003290640; appid=1255718784; moduleId=1255718784; systemTimeGap=-3278; ownerUin=O100003290640G; saas_synced_session=100003290640%7CcB1*uqsI7T3ixKFEO75mMwSo6PkUeJyi1OBPN65lH0g_; opc_xsrf=6bd127fda623ba935a48275020364221%7C1688383699","serverCost":"146","int_serverCost":146,"int_networkCost":243,"reqId":"SyzhAl4xF3","service":"message","action":"DescribeAnnouncement","cgiType":"capi","capiRequestId":"549b5572-fa1c-4fc7-9cb0-b8bfad5a829f","skey":"cB1*uqsI******N65lH0g_","lifeRegion":"ap-guangzhou","consoleEnv":"production","productBlame":"path2","productId":1206,"dictId":2389},{"app":"qcconsole","event":"stat","lid":"r1tAeNgKn","born":1688383697373,"at":1688383700407,"path":"/","href":"https://console.cloud.tencent.com/","uin":100003290640,"ownerUin":100003290640,"quid":"d25addea5c3c4ce19e1bcc9f0a430ff0@devS","nickname":"100003290640","idcDomains":"cloud.tencent.com; cloudcache.tencent-cloud.com; cloudcache.tencentcs.com; iaas.cloud.tencent.com","idcDomainCount":4,"userArea":1,"userAppId":1255718784,"userLang":"zh","cookieLang":"zh","authType":0,"platformVersion":"platform.f6e3d49078.js","insightClientVersion":"insight-client.3714a9ce2.js","ns":"console","stat":"cgi","level":0,"message":"CGI </document/ajax/getDocumentData?action=getProductHotQuestions> #Success (390ms)","code":0,"errorCode":"success","method":"GET","url":"https://cloud.tencent.com/document/ajax/getDocumentData?action=getProductHotQuestions&categoryId=0&limit=10","cgi":"/document/ajax/getDocumentData?action=getProductHotQuestions","hostname":"cloud.tencent.com","rtt":390,"cost":390,"bytes":2535,"speed":2535000,"status":200,"responseHeaders":"cache-control: must-revalidate, no-cache, no-store\r\ncontent-length: 2535\r\ncontent-type: application/json; charset=utf-8\r\nexpires: 0\r\npragma: no-cache\r\n","cookie":"pgv_pvi=3797780480; qcloud_uid=d25addea5c3c4ce19e1bcc9f0a430ff0%40devS; pgv_pvid=3174126940; language=zh; _ga=GA1.2.594869390.1598960110; _ga_6WSZ0YS5ZQ=GS1.1.1663293973.1.1.1663294132.0.0.0; __root_domain_v=.tencent.com; _qddaz=QD.568064160009650; _gcl_au=1.1.1827198598.1685347290; qcmainCSRFToken=BJqlqig4gY2; qcloud_visitId=bc8df4a3860ada8b1f029c7dff7f16c4; qcloud_from=gwzcw.7455492.7455492.7455492-1688383653911; _gat=1; qcstats_seo_keywords=%E5%93%81%E7%89%8C%E8%AF%8D-%E5%93%81%E7%89%8C%E8%AF%8D-%E8%85%BE%E8%AE%AF%E4%BA%91%E6%B4%BB%E5%8A%A8; lastLoginType=wx; uin=o100003290640; tinyid=144115209720359876; skey=cB1*uqsI******N65lH0g_; loginType=wx; lastLoginIdentity=b99e7661d4cd5ce4c1ccc6eb74a63718; intl=1; sensorsdata2015jssdkcross=%7B%22distinct_id%22%3A%22100003290640%22%2C%22first_id%22%3A%22d25addea5c3c4ce19e1bcc9f0a430ff0%40devS%22%2C%22props%22%3A%7B%22%24latest_traffic_source_type%22%3A%22%E4%BB%98%E8%B4%B9%E5%B9%BF%E5%91%8A%E6%B5%81%E9%87%8F%22%2C%22%24latest_utm_medium%22%3A%22cpc%22%2C%22%24latest_search_keyword%22%3A%22%E8%85%BE%E8%AE%AF%E4%BA%91%22%7D%2C%22%24device_id%22%3A%221744973088da25-04c3f24694c2d7-3323766-2073600-1744973088eb12%22%2C%22identities%22%3A%22eyIkaWRlbnRpdHlfY29va2llX2lkIjoiMTgxZDI5MGRkNTYxNGQwLTA2NWY2NGVjZDM4YWQ5Yy0yNjAyMWE1MS0yMDczNjAwLTE4MWQyOTBkZDU3MTRiMSIsIiRpZGVudGl0eV9sb2dpbl9pZCI6IjEwMDAwMzI5MDY0MCJ9%22%2C%22history_login_id%22%3A%7B%22name%22%3A%22%24identity_login_id%22%2C%22value%22%3A%22100003290640%22%7D%7D; trafficParams=***%24%3Btimestamp%3D1688383695816%3Bfrom_type%3Dserver%3Btrack%3D209e824a-63cb-4713-b428-eba9e8ddf6d8%3B%24***; nick=100003290640; appid=1255718784; moduleId=1255718784; systemTimeGap=-3278; ownerUin=O100003290640G; saas_synced_session=100003290640%7CcB1*uqsI7T3ixKFEO75mMwSo6PkUeJyi1OBPN65lH0g_; opc_xsrf=6bd127fda623ba935a48275020364221%7C1688383699","action":"getProductHotQuestions","service":"document/ajax/getDocumentData","cgiType":"cgi","skey":"cB1*uqsI******N65lH0g_","lifeRegion":"ap-guangzhou","consoleEnv":"production","productBlame":"path2","productId":1206,"dictId":2389},{"app":"qcconsole","event":"stat","lid":"r1tAeNgKn","born":1688383697373,"at":1688383700452,"path":"/","href":"https://console.cloud.tencent.com/","uin":100003290640,"ownerUin":100003290640,"quid":"d25addea5c3c4ce19e1bcc9f0a430ff0@devS","nickname":"100003290640","idcDomains":"cloud.tencent.com; cloudcache.tencent-cloud.com; cloudcache.tencentcs.com; iaas.cloud.tencent.com","idcDomainCount":4,"userArea":1,"userAppId":1255718784,"userLang":"zh","cookieLang":"zh","authType":0,"platformVersion":"platform.f6e3d49078.js","insightClientVersion":"insight-client.3714a9ce2.js","ns":"console","stat":"cgi","level":0,"message":"CGI </cgi/capi?cmd=PostTrack&action=delegate&serviceType=ansmart> #Success (185ms)","code":0,"errorCode":"success","method":"POST","url":"/cgi/capi?cmd=PostTrack&action=delegate&serviceType=ansmart&secure=1&version=3&dictId=2389&sts=1&t=1688383703812&uin=100003290640&ownerUin=100003290640&csrfCode=2093508630","cgi":"/cgi/capi?cmd=PostTrack&action=delegate&serviceType=ansmart","hostname":"console.cloud.tencent.com","rtt":185,"cost":185,"bytes":244,"speed":244000,"status":200,"responseHeaders":"access-control-expose-headers: x-server-cost\r\ncontent-length: 244\r\ncontent-type: application/json;charset=utf-8\r\ndate: Mon, 03 Jul 2023 11:28:20 GMT\r\nserver: nginx\r\nx-cache-lookup: Cache Miss\r\nx-nws-log-uuid: 2841221394841133668\r\nx-powered-by: Express\r\nx-req-id: rJT0eElt2\r\nx-server-cost: 135\r\n","cookie":"pgv_pvi=3797780480; qcloud_uid=d25addea5c3c4ce19e1bcc9f0a430ff0%40devS; pgv_pvid=3174126940; language=zh; _ga=GA1.2.594869390.1598960110; _ga_6WSZ0YS5ZQ=GS1.1.1663293973.1.1.1663294132.0.0.0; __root_domain_v=.tencent.com; _qddaz=QD.568064160009650; _gcl_au=1.1.1827198598.1685347290; qcmainCSRFToken=BJqlqig4gY2; qcloud_visitId=bc8df4a3860ada8b1f029c7dff7f16c4; qcloud_from=gwzcw.7455492.7455492.7455492-1688383653911; _gat=1; qcstats_seo_keywords=%E5%93%81%E7%89%8C%E8%AF%8D-%E5%93%81%E7%89%8C%E8%AF%8D-%E8%85%BE%E8%AE%AF%E4%BA%91%E6%B4%BB%E5%8A%A8; lastLoginType=wx; uin=o100003290640; tinyid=144115209720359876; skey=cB1*uqsI******N65lH0g_; loginType=wx; lastLoginIdentity=b99e7661d4cd5ce4c1ccc6eb74a63718; intl=1; sensorsdata2015jssdkcross=%7B%22distinct_id%22%3A%22100003290640%22%2C%22first_id%22%3A%22d25addea5c3c4ce19e1bcc9f0a430ff0%40devS%22%2C%22props%22%3A%7B%22%24latest_traffic_source_type%22%3A%22%E4%BB%98%E8%B4%B9%E5%B9%BF%E5%91%8A%E6%B5%81%E9%87%8F%22%2C%22%24latest_utm_medium%22%3A%22cpc%22%2C%22%24latest_search_keyword%22%3A%22%E8%85%BE%E8%AE%AF%E4%BA%91%22%7D%2C%22%24device_id%22%3A%221744973088da25-04c3f24694c2d7-3323766-2073600-1744973088eb12%22%2C%22identities%22%3A%22eyIkaWRlbnRpdHlfY29va2llX2lkIjoiMTgxZDI5MGRkNTYxNGQwLTA2NWY2NGVjZDM4YWQ5Yy0yNjAyMWE1MS0yMDczNjAwLTE4MWQyOTBkZDU3MTRiMSIsIiRpZGVudGl0eV9sb2dpbl9pZCI6IjEwMDAwMzI5MDY0MCJ9%22%2C%22history_login_id%22%3A%7B%22name%22%3A%22%24identity_login_id%22%2C%22value%22%3A%22100003290640%22%7D%7D; trafficParams=***%24%3Btimestamp%3D1688383695816%3Bfrom_type%3Dserver%3Btrack%3D209e824a-63cb-4713-b428-eba9e8ddf6d8%3B%24***; nick=100003290640; appid=1255718784; moduleId=1255718784; systemTimeGap=-3278; ownerUin=O100003290640G; saas_synced_session=100003290640%7CcB1*uqsI7T3ixKFEO75mMwSo6PkUeJyi1OBPN65lH0g_; opc_xsrf=6bd127fda623ba935a48275020364221%7C1688383699","serverCost":"135","int_serverCost":135,"int_networkCost":50,"reqId":"rJT0eElt2","service":"ansmart","action":"PostTrack","cgiType":"capi","capiRequestId":"2af353e3-8edb-4b51-bc14-30e39ae05bfb","skey":"cB1*uqsI******N65lH0g_","lifeRegion":"ap-guangzhou","consoleEnv":"production","productBlame":"path2","productId":1206,"dictId":2389},{"app":"qcconsole","event":"stat","lid":"r1tAeNgKn","born":1688383697373,"at":1688383700479,"path":"/","href":"https://console.cloud.tencent.com/","uin":100003290640,"ownerUin":100003290640,"quid":"d25addea5c3c4ce19e1bcc9f0a430ff0@devS","nickname":"100003290640","idcDomains":"cloud.tencent.com; cloudcache.tencent-cloud.com; cloudcache.tencentcs.com; iaas.cloud.tencent.com","idcDomainCount":4,"userArea":1,"userAppId":1255718784,"userLang":"zh","cookieLang":"zh","authType":0,"platformVersion":"platform.f6e3d49078.js","insightClientVersion":"insight-client.3714a9ce2.js","ns":"console","stat":"cgi","level":0,"message":"CGI </cgi/com?action=getWhiteList> #Success (149ms)","code":0,"errorCode":"success","method":"POST","url":"/cgi/com?action=getWhiteList&t=1688383703873&uin=100003290640&ownerUin=100003290640&csrfCode=2093508630&regionId=1","cgi":"/cgi/com?action=getWhiteList","hostname":"console.cloud.tencent.com","rtt":149,"cost":149,"bytes":146,"speed":146000,"status":200,"responseHeaders":"access-control-expose-headers: x-server-cost\r\ncontent-length: 146\r\ncontent-type: application/json;charset=utf-8\r\ndate: Mon, 03 Jul 2023 11:28:20 GMT\r\nserver: nginx\r\nx-cache-lookup: Cache Miss\r\nx-nws-log-uuid: 10055405245111002352\r\nx-powered-by: Express\r\nx-req-id: Hy-pAgVgK3\r\nx-server-cost: 92\r\n","cookie":"pgv_pvi=3797780480; qcloud_uid=d25addea5c3c4ce19e1bcc9f0a430ff0%40devS; pgv_pvid=3174126940; language=zh; _ga=GA1.2.594869390.1598960110; _ga_6WSZ0YS5ZQ=GS1.1.1663293973.1.1.1663294132.0.0.0; __root_domain_v=.tencent.com; _qddaz=QD.568064160009650; _gcl_au=1.1.1827198598.1685347290; qcmainCSRFToken=BJqlqig4gY2; qcloud_visitId=bc8df4a3860ada8b1f029c7dff7f16c4; qcloud_from=gwzcw.7455492.7455492.7455492-1688383653911; _gat=1; qcstats_seo_keywords=%E5%93%81%E7%89%8C%E8%AF%8D-%E5%93%81%E7%89%8C%E8%AF%8D-%E8%85%BE%E8%AE%AF%E4%BA%91%E6%B4%BB%E5%8A%A8; lastLoginType=wx; uin=o100003290640; tinyid=144115209720359876; skey=cB1*uqsI******N65lH0g_; loginType=wx; lastLoginIdentity=b99e7661d4cd5ce4c1ccc6eb74a63718; intl=1; sensorsdata2015jssdkcross=%7B%22distinct_id%22%3A%22100003290640%22%2C%22first_id%22%3A%22d25addea5c3c4ce19e1bcc9f0a430ff0%40devS%22%2C%22props%22%3A%7B%22%24latest_traffic_source_type%22%3A%22%E4%BB%98%E8%B4%B9%E5%B9%BF%E5%91%8A%E6%B5%81%E9%87%8F%22%2C%22%24latest_utm_medium%22%3A%22cpc%22%2C%22%24latest_search_keyword%22%3A%22%E8%85%BE%E8%AE%AF%E4%BA%91%22%7D%2C%22%24device_id%22%3A%221744973088da25-04c3f24694c2d7-3323766-2073600-1744973088eb12%22%2C%22identities%22%3A%22eyIkaWRlbnRpdHlfY29va2llX2lkIjoiMTgxZDI5MGRkNTYxNGQwLTA2NWY2NGVjZDM4YWQ5Yy0yNjAyMWE1MS0yMDczNjAwLTE4MWQyOTBkZDU3MTRiMSIsIiRpZGVudGl0eV9sb2dpbl9pZCI6IjEwMDAwMzI5MDY0MCJ9%22%2C%22history_login_id%22%3A%7B%22name%22%3A%22%24identity_login_id%22%2C%22value%22%3A%22100003290640%22%7D%7D; trafficParams=***%24%3Btimestamp%3D1688383695816%3Bfrom_type%3Dserver%3Btrack%3D209e824a-63cb-4713-b428-eba9e8ddf6d8%3B%24***; nick=100003290640; appid=1255718784; moduleId=1255718784; systemTimeGap=-3278; ownerUin=O100003290640G; saas_synced_session=100003290640%7CcB1*uqsI7T3ixKFEO75mMwSo6PkUeJyi1OBPN65lH0g_; opc_xsrf=6bd127fda623ba935a48275020364221%7C1688383699","serverCost":"92","int_serverCost":92,"int_networkCost":57,"reqId":"Hy-pAgVgK3","service":"cgi/com","action":"getWhiteList","cgiType":"cgi","skey":"cB1*uqsI******N65lH0g_","lifeRegion":"ap-guangzhou","consoleEnv":"production","productBlame":"path2","productId":1206,"dictId":2389},{"app":"qcconsole","event":"stat","lid":"r1tAeNgKn","born":1688383697373,"at":1688383700483,"path":"/","href":"https://console.cloud.tencent.com/","uin":100003290640,"ownerUin":100003290640,"quid":"d25addea5c3c4ce19e1bcc9f0a430ff0@devS","nickname":"100003290640","idcDomains":"cloud.tencent.com; cloudcache.tencent-cloud.com; cloudcache.tencentcs.com; iaas.cloud.tencent.com","idcDomainCount":4,"userArea":1,"userAppId":1255718784,"userLang":"zh","cookieLang":"zh","authType":0,"platformVersion":"platform.f6e3d49078.js","insightClientVersion":"insight-client.3714a9ce2.js","ns":"console","stat":"cgi","level":0,"message":"CGI </cgi/capi?cmd=DescribeRegionsAndZones&action=delegate&serviceType=api> #Success (256ms)","code":0,"errorCode":"success","method":"POST","url":"/cgi/capi?cmd=DescribeRegionsAndZones&action=delegate&serviceType=api&secure=1&version=3&dictId=2389&sts=1&t=1688383703770&uin=100003290640&ownerUin=100003290640&csrfCode=2093508630","cgi":"/cgi/capi?cmd=DescribeRegionsAndZones&action=delegate&serviceType=api","hostname":"console.cloud.tencent.com","rtt":256,"cost":256,"bytes":72957,"speed":72957000,"status":200,"responseHeaders":"access-control-expose-headers: x-server-cost\r\ncontent-type: application/json;charset=utf-8\r\ndate: Mon, 03 Jul 2023 11:28:20 GMT\r\nserver: nginx\r\nvary: Accept-Encoding\r\nx-cache-lookup: Cache Miss\r\nx-nws-log-uuid: 14142444928810228006\r\nx-powered-by: Express\r\nx-req-id: S1TRxVxK2\r\nx-server-cost: 191\r\n","cookie":"pgv_pvi=3797780480; qcloud_uid=d25addea5c3c4ce19e1bcc9f0a430ff0%40devS; pgv_pvid=3174126940; language=zh; _ga=GA1.2.594869390.1598960110; _ga_6WSZ0YS5ZQ=GS1.1.1663293973.1.1.1663294132.0.0.0; __root_domain_v=.tencent.com; _qddaz=QD.568064160009650; _gcl_au=1.1.1827198598.1685347290; qcmainCSRFToken=BJqlqig4gY2; qcloud_visitId=bc8df4a3860ada8b1f029c7dff7f16c4; qcloud_from=gwzcw.7455492.7455492.7455492-1688383653911; _gat=1; qcstats_seo_keywords=%E5%93%81%E7%89%8C%E8%AF%8D-%E5%93%81%E7%89%8C%E8%AF%8D-%E8%85%BE%E8%AE%AF%E4%BA%91%E6%B4%BB%E5%8A%A8; lastLoginType=wx; uin=o100003290640; tinyid=144115209720359876; skey=cB1*uqsI******N65lH0g_; loginType=wx; lastLoginIdentity=b99e7661d4cd5ce4c1ccc6eb74a63718; intl=1; sensorsdata2015jssdkcross=%7B%22distinct_id%22%3A%22100003290640%22%2C%22first_id%22%3A%22d25addea5c3c4ce19e1bcc9f0a430ff0%40devS%22%2C%22props%22%3A%7B%22%24latest_traffic_source_type%22%3A%22%E4%BB%98%E8%B4%B9%E5%B9%BF%E5%91%8A%E6%B5%81%E9%87%8F%22%2C%22%24latest_utm_medium%22%3A%22cpc%22%2C%22%24latest_search_keyword%22%3A%22%E8%85%BE%E8%AE%AF%E4%BA%91%22%7D%2C%22%24device_id%22%3A%221744973088da25-04c3f24694c2d7-3323766-2073600-1744973088eb12%22%2C%22identities%22%3A%22eyIkaWRlbnRpdHlfY29va2llX2lkIjoiMTgxZDI5MGRkNTYxNGQwLTA2NWY2NGVjZDM4YWQ5Yy0yNjAyMWE1MS0yMDczNjAwLTE4MWQyOTBkZDU3MTRiMSIsIiRpZGVudGl0eV9sb2dpbl9pZCI6IjEwMDAwMzI5MDY0MCJ9%22%2C%22history_login_id%22%3A%7B%22name%22%3A%22%24identity_login_id%22%2C%22value%22%3A%22100003290640%22%7D%7D; trafficParams=***%24%3Btimestamp%3D1688383695816%3Bfrom_type%3Dserver%3Btrack%3D209e824a-63cb-4713-b428-eba9e8ddf6d8%3B%24***; nick=100003290640; appid=1255718784; moduleId=1255718784; systemTimeGap=-3278; ownerUin=O100003290640G; saas_synced_session=100003290640%7CcB1*uqsI7T3ixKFEO75mMwSo6PkUeJyi1OBPN65lH0g_; opc_xsrf=6bd127fda623ba935a48275020364221%7C1688383699","serverCost":"191","int_serverCost":191,"int_networkCost":65,"reqId":"S1TRxVxK2","service":"api","action":"DescribeRegionsAndZones","cgiType":"capi","capiRequestId":"6a1897ea-0998-4027-8d89-e26a85bad3d3","skey":"cB1*uqsI******N65lH0g_","lifeRegion":"ap-guangzhou","consoleEnv":"production","productBlame":"path2","productId":1206,"dictId":2389},{"app":"qcconsole","event":"stat","lid":"r1tAeNgKn","born":1688383697373,"at":1688383701125,"path":"/","href":"https://console.cloud.tencent.com/","uin":100003290640,"ownerUin":100003290640,"quid":"d25addea5c3c4ce19e1bcc9f0a430ff0@devS","nickname":"100003290640","idcDomains":"cloud.tencent.com; cloudcache.tencent-cloud.com; cloudcache.tencentcs.com; iaas.cloud.tencent.com","idcDomainCount":4,"userArea":1,"userAppId":1255718784,"userLang":"zh","cookieLang":"zh","authType":0,"platformVersion":"platform.f6e3d49078.js","insightClientVersion":"insight-client.3714a9ce2.js","ns":"console","stat":"cgi","level":0,"message":"CGI </cgi/capi?cmd=DescribeIsvType&action=delegate&serviceType=market> #Success (201ms)","code":0,"errorCode":"success","method":"POST","url":"/cgi/capi?cmd=DescribeIsvType&action=delegate&serviceType=market&secure=1&version=3&dictId=2389&sts=1&t=1688383704469&uin=100003290640&ownerUin=100003290640&csrfCode=2093508630","cgi":"/cgi/capi?cmd=DescribeIsvType&action=delegate&serviceType=market","hostname":"console.cloud.tencent.com","rtt":201,"cost":201,"bytes":229,"speed":229000,"status":200,"responseHeaders":"access-control-expose-headers: x-server-cost\r\ncontent-length: 229\r\ncontent-type: application/json;charset=utf-8\r\ndate: Mon, 03 Jul 2023 11:28:21 GMT\r\nserver: nginx\r\nx-cache-lookup: Cache Miss\r\nx-nws-log-uuid: 17366884667151444788\r\nx-powered-by: Express\r\nx-req-id: SJmTReVgt3\r\nx-server-cost: 153\r\n","cookie":"pgv_pvi=3797780480; qcloud_uid=d25addea5c3c4ce19e1bcc9f0a430ff0%40devS; pgv_pvid=3174126940; language=zh; _ga=GA1.2.594869390.1598960110; _ga_6WSZ0YS5ZQ=GS1.1.1663293973.1.1.1663294132.0.0.0; __root_domain_v=.tencent.com; _qddaz=QD.568064160009650; _gcl_au=1.1.1827198598.1685347290; qcmainCSRFToken=BJqlqig4gY2; qcloud_visitId=bc8df4a3860ada8b1f029c7dff7f16c4; qcloud_from=gwzcw.7455492.7455492.7455492-1688383653911; _gat=1; qcstats_seo_keywords=%E5%93%81%E7%89%8C%E8%AF%8D-%E5%93%81%E7%89%8C%E8%AF%8D-%E8%85%BE%E8%AE%AF%E4%BA%91%E6%B4%BB%E5%8A%A8; lastLoginType=wx; uin=o100003290640; tinyid=144115209720359876; skey=cB1*uqsI******N65lH0g_; loginType=wx; lastLoginIdentity=b99e7661d4cd5ce4c1ccc6eb74a63718; intl=1; sensorsdata2015jssdkcross=%7B%22distinct_id%22%3A%22100003290640%22%2C%22first_id%22%3A%22d25addea5c3c4ce19e1bcc9f0a430ff0%40devS%22%2C%22props%22%3A%7B%22%24latest_traffic_source_type%22%3A%22%E4%BB%98%E8%B4%B9%E5%B9%BF%E5%91%8A%E6%B5%81%E9%87%8F%22%2C%22%24latest_utm_medium%22%3A%22cpc%22%2C%22%24latest_search_keyword%22%3A%22%E8%85%BE%E8%AE%AF%E4%BA%91%22%7D%2C%22%24device_id%22%3A%221744973088da25-04c3f24694c2d7-3323766-2073600-1744973088eb12%22%2C%22identities%22%3A%22eyIkaWRlbnRpdHlfY29va2llX2lkIjoiMTgxZDI5MGRkNTYxNGQwLTA2NWY2NGVjZDM4YWQ5Yy0yNjAyMWE1MS0yMDczNjAwLTE4MWQyOTBkZDU3MTRiMSIsIiRpZGVudGl0eV9sb2dpbl9pZCI6IjEwMDAwMzI5MDY0MCJ9%22%2C%22history_login_id%22%3A%7B%22name%22%3A%22%24identity_login_id%22%2C%22value%22%3A%22100003290640%22%7D%7D; trafficParams=***%24%3Btimestamp%3D1688383695816%3Bfrom_type%3Dserver%3Btrack%3D209e824a-63cb-4713-b428-eba9e8ddf6d8%3B%24***; nick=100003290640; appid=1255718784; moduleId=1255718784; systemTimeGap=-3278; ownerUin=O100003290640G; saas_synced_session=100003290640%7CcB1*uqsI7T3ixKFEO75mMwSo6PkUeJyi1OBPN65lH0g_; opc_xsrf=6bd127fda623ba935a48275020364221%7C1688383699","serverCost":"153","int_serverCost":153,"int_networkCost":48,"reqId":"SJmTReVgt3","service":"market","action":"DescribeIsvType","cgiType":"capi","capiRequestId":"0fcde58a-c9a6-46bf-b9ea-de17e529bf82","skey":"cB1*uqsI******N65lH0g_","lifeRegion":"ap-guangzhou","consoleEnv":"production","productBlame":"path2","productId":1206,"dictId":2389},{"app":"qcconsole","event":"stat","lid":"r1tAeNgKn","born":1688383697373,"at":1688383701153,"path":"/","href":"https://console.cloud.tencent.com/","uin":100003290640,"ownerUin":100003290640,"quid":"d25addea5c3c4ce19e1bcc9f0a430ff0@devS","nickname":"100003290640","idcDomains":"cloud.tencent.com; cloudcache.tencent-cloud.com; cloudcache.tencentcs.com; iaas.cloud.tencent.com","idcDomainCount":4,"userArea":1,"userAppId":1255718784,"userLang":"zh","cookieLang":"zh","authType":0,"platformVersion":"platform.f6e3d49078.js","insightClientVersion":"insight-client.3714a9ce2.js","ns":"console","stat":"cgi","level":0,"message":"CGI </cgi/capi?cmd=DescribeLeftVoucherSummary&action=delegate&serviceType=billing> #Success (242ms)","code":0,"errorCode":"success","method":"POST","url":"/cgi/capi?cmd=DescribeLeftVoucherSummary&action=delegate&serviceType=billing&secure=1&version=3&dictId=2389&sts=1&t=1688383704455&uin=100003290640&ownerUin=100003290640&csrfCode=2093508630","cgi":"/cgi/capi?cmd=DescribeLeftVoucherSummary&action=delegate&serviceType=billing","hostname":"console.cloud.tencent.com","rtt":242,"cost":242,"bytes":244,"speed":244000,"status":200,"responseHeaders":"access-control-expose-headers: x-server-cost\r\ncontent-length: 244\r\ncontent-type: application/json;charset=utf-8\r\ndate: Mon, 03 Jul 2023 11:28:21 GMT\r\nserver: nginx\r\nx-cache-lookup: Cache Miss\r\nx-nws-log-uuid: 15639271718885108465\r\nx-powered-by: Express\r\nx-req-id: ByMaClVlKn\r\nx-server-cost: 191\r\n","cookie":"pgv_pvi=3797780480; qcloud_uid=d25addea5c3c4ce19e1bcc9f0a430ff0%40devS; pgv_pvid=3174126940; language=zh; _ga=GA1.2.594869390.1598960110; _ga_6WSZ0YS5ZQ=GS1.1.1663293973.1.1.1663294132.0.0.0; __root_domain_v=.tencent.com; _qddaz=QD.568064160009650; _gcl_au=1.1.1827198598.1685347290; qcmainCSRFToken=BJqlqig4gY2; qcloud_visitId=bc8df4a3860ada8b1f029c7dff7f16c4; qcloud_from=gwzcw.7455492.7455492.7455492-1688383653911; _gat=1; qcstats_seo_keywords=%E5%93%81%E7%89%8C%E8%AF%8D-%E5%93%81%E7%89%8C%E8%AF%8D-%E8%85%BE%E8%AE%AF%E4%BA%91%E6%B4%BB%E5%8A%A8; lastLoginType=wx; uin=o100003290640; tinyid=144115209720359876; skey=cB1*uqsI******N65lH0g_; loginType=wx; lastLoginIdentity=b99e7661d4cd5ce4c1ccc6eb74a63718; intl=1; sensorsdata2015jssdkcross=%7B%22distinct_id%22%3A%22100003290640%22%2C%22first_id%22%3A%22d25addea5c3c4ce19e1bcc9f0a430ff0%40devS%22%2C%22props%22%3A%7B%22%24latest_traffic_source_type%22%3A%22%E4%BB%98%E8%B4%B9%E5%B9%BF%E5%91%8A%E6%B5%81%E9%87%8F%22%2C%22%24latest_utm_medium%22%3A%22cpc%22%2C%22%24latest_search_keyword%22%3A%22%E8%85%BE%E8%AE%AF%E4%BA%91%22%7D%2C%22%24device_id%22%3A%221744973088da25-04c3f24694c2d7-3323766-2073600-1744973088eb12%22%2C%22identities%22%3A%22eyIkaWRlbnRpdHlfY29va2llX2lkIjoiMTgxZDI5MGRkNTYxNGQwLTA2NWY2NGVjZDM4YWQ5Yy0yNjAyMWE1MS0yMDczNjAwLTE4MWQyOTBkZDU3MTRiMSIsIiRpZGVudGl0eV9sb2dpbl9pZCI6IjEwMDAwMzI5MDY0MCJ9%22%2C%22history_login_id%22%3A%7B%22name%22%3A%22%24identity_login_id%22%2C%22value%22%3A%22100003290640%22%7D%7D; trafficParams=***%24%3Btimestamp%3D1688383695816%3Bfrom_type%3Dserver%3Btrack%3D209e824a-63cb-4713-b428-eba9e8ddf6d8%3B%24***; nick=100003290640; appid=1255718784; moduleId=1255718784; systemTimeGap=-3278; ownerUin=O100003290640G; saas_synced_session=100003290640%7CcB1*uqsI7T3ixKFEO75mMwSo6PkUeJyi1OBPN65lH0g_; opc_xsrf=6bd127fda623ba935a48275020364221%7C1688383699","serverCost":"191","int_serverCost":191,"int_networkCost":51,"reqId":"ByMaClVlKn","service":"billing","action":"DescribeLeftVoucherSummary","cgiType":"capi","capiRequestId":"4c8b8cfb-1396-43e1-86b7-18e6fef6106c","skey":"cB1*uqsI******N65lH0g_","lifeRegion":"ap-guangzhou","consoleEnv":"production","productBlame":"path2","productId":1206,"dictId":2389},{"app":"qcconsole","event":"stat","lid":"r1tAeNgKn","born":1688383697373,"at":1688383701189,"path":"/","href":"https://console.cloud.tencent.com/","uin":100003290640,"ownerUin":100003290640,"quid":"d25addea5c3c4ce19e1bcc9f0a430ff0@devS","nickname":"100003290640","idcDomains":"cloud.tencent.com; cloudcache.tencent-cloud.com; cloudcache.tencentcs.com; iaas.cloud.tencent.com","idcDomainCount":4,"userArea":1,"userAppId":1255718784,"userLang":"zh","cookieLang":"zh","authType":0,"platformVersion":"platform.f6e3d49078.js","insightClientVersion":"insight-client.3714a9ce2.js","ns":"console","stat":"cgi","level":0,"message":"CGI </cgi/capi?cmd=DescribeRoleStatus&action=delegate&serviceType=advisor> #Success (173ms)","code":0,"errorCode":"success","method":"POST","url":"/cgi/capi?cmd=DescribeRoleStatus&action=delegate&serviceType=advisor&secure=1&version=3&dictId=2389&sts=1&t=1688383704559&uin=100003290640&ownerUin=100003290640&csrfCode=2093508630","cgi":"/cgi/capi?cmd=DescribeRoleStatus&action=delegate&serviceType=advisor","hostname":"console.cloud.tencent.com","rtt":173,"cost":173,"bytes":234,"speed":234000,"status":200,"responseHeaders":"access-control-expose-headers: x-server-cost\r\ncontent-length: 234\r\ncontent-type: application/json;charset=utf-8\r\ndate: Mon, 03 Jul 2023 11:28:21 GMT\r\nserver: nginx\r\nx-cache-lookup: Cache Miss\r\nx-nws-log-uuid: 6218836286110774553\r\nx-powered-by: Express\r\nx-req-id: ryxpRgVxKh\r\nx-server-cost: 121\r\n","cookie":"pgv_pvi=3797780480; qcloud_uid=d25addea5c3c4ce19e1bcc9f0a430ff0%40devS; pgv_pvid=3174126940; language=zh; _ga=GA1.2.594869390.1598960110; _ga_6WSZ0YS5ZQ=GS1.1.1663293973.1.1.1663294132.0.0.0; __root_domain_v=.tencent.com; _qddaz=QD.568064160009650; _gcl_au=1.1.1827198598.1685347290; qcmainCSRFToken=BJqlqig4gY2; qcloud_visitId=bc8df4a3860ada8b1f029c7dff7f16c4; qcloud_from=gwzcw.7455492.7455492.7455492-1688383653911; _gat=1; qcstats_seo_keywords=%E5%93%81%E7%89%8C%E8%AF%8D-%E5%93%81%E7%89%8C%E8%AF%8D-%E8%85%BE%E8%AE%AF%E4%BA%91%E6%B4%BB%E5%8A%A8; lastLoginType=wx; uin=o100003290640; tinyid=144115209720359876; skey=cB1*uqsI******N65lH0g_; loginType=wx; lastLoginIdentity=b99e7661d4cd5ce4c1ccc6eb74a63718; intl=1; sensorsdata2015jssdkcross=%7B%22distinct_id%22%3A%22100003290640%22%2C%22first_id%22%3A%22d25addea5c3c4ce19e1bcc9f0a430ff0%40devS%22%2C%22props%22%3A%7B%22%24latest_traffic_source_type%22%3A%22%E4%BB%98%E8%B4%B9%E5%B9%BF%E5%91%8A%E6%B5%81%E9%87%8F%22%2C%22%24latest_utm_medium%22%3A%22cpc%22%2C%22%24latest_search_keyword%22%3A%22%E8%85%BE%E8%AE%AF%E4%BA%91%22%7D%2C%22%24device_id%22%3A%221744973088da25-04c3f24694c2d7-3323766-2073600-1744973088eb12%22%2C%22identities%22%3A%22eyIkaWRlbnRpdHlfY29va2llX2lkIjoiMTgxZDI5MGRkNTYxNGQwLTA2NWY2NGVjZDM4YWQ5Yy0yNjAyMWE1MS0yMDczNjAwLTE4MWQyOTBkZDU3MTRiMSIsIiRpZGVudGl0eV9sb2dpbl9pZCI6IjEwMDAwMzI5MDY0MCJ9%22%2C%22history_login_id%22%3A%7B%22name%22%3A%22%24identity_login_id%22%2C%22value%22%3A%22100003290640%22%7D%7D; trafficParams=***%24%3Btimestamp%3D1688383695816%3Bfrom_type%3Dserver%3Btrack%3D209e824a-63cb-4713-b428-eba9e8ddf6d8%3B%24***; nick=100003290640; appid=1255718784; moduleId=1255718784; systemTimeGap=-3278; ownerUin=O100003290640G; saas_synced_session=100003290640%7CcB1*uqsI7T3ixKFEO75mMwSo6PkUeJyi1OBPN65lH0g_; opc_xsrf=6bd127fda623ba935a48275020364221%7C1688383699","serverCost":"121","int_serverCost":121,"int_networkCost":52,"reqId":"ryxpRgVxKh","service":"advisor","action":"DescribeRoleStatus","cgiType":"capi","capiRequestId":"7f2358fe-b4c0-4725-b3cf-bdc997c95420","skey":"cB1*uqsI******N65lH0g_","lifeRegion":"ap-guangzhou","consoleEnv":"production","productBlame":"path2","productId":1206,"dictId":2389},{"app":"qcconsole","event":"stat","lid":"r1tAeNgKn","born":1688383697373,"at":1688383701199,"path":"/","href":"https://console.cloud.tencent.com/","uin":100003290640,"ownerUin":100003290640,"quid":"d25addea5c3c4ce19e1bcc9f0a430ff0@devS","nickname":"100003290640","idcDomains":"cloud.tencent.com; cloudcache.tencent-cloud.com; cloudcache.tencentcs.com; iaas.cloud.tencent.com","idcDomainCount":4,"userArea":1,"userAppId":1255718784,"userLang":"zh","cookieLang":"zh","authType":0,"platformVersion":"platform.f6e3d49078.js","insightClientVersion":"insight-client.3714a9ce2.js","ns":"console","stat":"cgi","level":0,"message":"CGI </cgi/v2/deal/getDealManagementList?startDate=2023-06-03+00:00:00&endDate=2023-07-03+23:59:59&payModes=[1,2]&payerMode=[0,1]> #Success (272ms)","code":0,"errorCode":"success","method":"GET","url":"https://buy.cloud.tencent.com/cgi/v2/deal/getDealManagementList?csrfCode=2093508630&uin=100003290640&t=1688383704472&regionId=1&page=1&count=1&startDate=2023-06-03+00:00:00&endDate=2023-07-03+23:59:59&payMode=1&payModes=[1,2]&status=1&payerMode=[0,1]","cgi":"/cgi/v2/deal/getDealManagementList?startDate=2023-06-03+00:00:00&endDate=2023-07-03+23:59:59&payModes=[1,2]&payerMode=[0,1]","hostname":"buy.cloud.tencent.com","rtt":272,"cost":272,"bytes":67,"speed":67000,"status":200,"responseHeaders":"content-length: 67\r\ncontent-type: application/json; charset=utf-8\r\nx-req-id: wTkeTn4ME\r\n","cookie":"pgv_pvi=3797780480; qcloud_uid=d25addea5c3c4ce19e1bcc9f0a430ff0%40devS; pgv_pvid=3174126940; language=zh; _ga=GA1.2.594869390.1598960110; _ga_6WSZ0YS5ZQ=GS1.1.1663293973.1.1.1663294132.0.0.0; __root_domain_v=.tencent.com; _qddaz=QD.568064160009650; _gcl_au=1.1.1827198598.1685347290; qcmainCSRFToken=BJqlqig4gY2; qcloud_visitId=bc8df4a3860ada8b1f029c7dff7f16c4; qcloud_from=gwzcw.7455492.7455492.7455492-1688383653911; _gat=1; qcstats_seo_keywords=%E5%93%81%E7%89%8C%E8%AF%8D-%E5%93%81%E7%89%8C%E8%AF%8D-%E8%85%BE%E8%AE%AF%E4%BA%91%E6%B4%BB%E5%8A%A8; lastLoginType=wx; uin=o100003290640; tinyid=144115209720359876; skey=cB1*uqsI******N65lH0g_; loginType=wx; lastLoginIdentity=b99e7661d4cd5ce4c1ccc6eb74a63718; intl=1; sensorsdata2015jssdkcross=%7B%22distinct_id%22%3A%22100003290640%22%2C%22first_id%22%3A%22d25addea5c3c4ce19e1bcc9f0a430ff0%40devS%22%2C%22props%22%3A%7B%22%24latest_traffic_source_type%22%3A%22%E4%BB%98%E8%B4%B9%E5%B9%BF%E5%91%8A%E6%B5%81%E9%87%8F%22%2C%22%24latest_utm_medium%22%3A%22cpc%22%2C%22%24latest_search_keyword%22%3A%22%E8%85%BE%E8%AE%AF%E4%BA%91%22%7D%2C%22%24device_id%22%3A%221744973088da25-04c3f24694c2d7-3323766-2073600-1744973088eb12%22%2C%22identities%22%3A%22eyIkaWRlbnRpdHlfY29va2llX2lkIjoiMTgxZDI5MGRkNTYxNGQwLTA2NWY2NGVjZDM4YWQ5Yy0yNjAyMWE1MS0yMDczNjAwLTE4MWQyOTBkZDU3MTRiMSIsIiRpZGVudGl0eV9sb2dpbl9pZCI6IjEwMDAwMzI5MDY0MCJ9%22%2C%22history_login_id%22%3A%7B%22name%22%3A%22%24identity_login_id%22%2C%22value%22%3A%22100003290640%22%7D%7D; trafficParams=***%24%3Btimestamp%3D1688383695816%3Bfrom_type%3Dserver%3Btrack%3D209e824a-63cb-4713-b428-eba9e8ddf6d8%3B%24***; nick=100003290640; appid=1255718784; moduleId=1255718784; systemTimeGap=-3278; ownerUin=O100003290640G; saas_synced_session=100003290640%7CcB1*uqsI7T3ixKFEO75mMwSo6PkUeJyi1OBPN65lH0g_; opc_xsrf=6bd127fda623ba935a48275020364221%7C1688383699","reqId":"wTkeTn4ME","action":"getDealManagementList","service":"v2/deal","cgiType":"cgi","skey":"cB1*uqsI******N65lH0g_","lifeRegion":"ap-guangzhou","consoleEnv":"production","productBlame":"path2","productId":1206,"dictId":2389},{"app":"qcconsole","event":"stat","lid":"r1tAeNgKn","born":1688383697373,"at":1688383701218,"path":"/","href":"https://console.cloud.tencent.com/","uin":100003290640,"ownerUin":100003290640,"quid":"d25addea5c3c4ce19e1bcc9f0a430ff0@devS","nickname":"100003290640","idcDomains":"cloud.tencent.com; cloudcache.tencent-cloud.com; cloudcache.tencentcs.com; iaas.cloud.tencent.com","idcDomainCount":4,"userArea":1,"userAppId":1255718784,"userLang":"zh","cookieLang":"zh","authType":0,"platformVersion":"platform.f6e3d49078.js","insightClientVersion":"insight-client.3714a9ce2.js","ns":"console","stat":"cgi","level":0,"message":"CGI </cgi/capi?cmd=DescribeUserConsume&action=delegate&serviceType=market> #Success (297ms)","code":0,"errorCode":"success","method":"POST","url":"/cgi/capi?cmd=DescribeUserConsume&action=delegate&serviceType=market&secure=1&version=3&dictId=2389&sts=1&t=1688383704466&uin=100003290640&ownerUin=100003290640&csrfCode=2093508630","cgi":"/cgi/capi?cmd=DescribeUserConsume&action=delegate&serviceType=market","hostname":"console.cloud.tencent.com","rtt":297,"cost":297,"bytes":255,"speed":255000,"status":200,"responseHeaders":"access-control-expose-headers: x-server-cost\r\ncontent-length: 255\r\ncontent-type: application/json;charset=utf-8\r\ndate: Mon, 03 Jul 2023 11:28:21 GMT\r\nserver: nginx\r\nx-cache-lookup: Cache Miss\r\nx-nws-log-uuid: 1186463201762168396\r\nx-powered-by: Express\r\nx-req-id: ryGaCgVlF3\r\nx-server-cost: 247\r\n","cookie":"pgv_pvi=3797780480; qcloud_uid=d25addea5c3c4ce19e1bcc9f0a430ff0%40devS; pgv_pvid=3174126940; language=zh; _ga=GA1.2.594869390.1598960110; _ga_6WSZ0YS5ZQ=GS1.1.1663293973.1.1.1663294132.0.0.0; __root_domain_v=.tencent.com; _qddaz=QD.568064160009650; _gcl_au=1.1.1827198598.1685347290; qcmainCSRFToken=BJqlqig4gY2; qcloud_visitId=bc8df4a3860ada8b1f029c7dff7f16c4; qcloud_from=gwzcw.7455492.7455492.7455492-1688383653911; _gat=1; qcstats_seo_keywords=%E5%93%81%E7%89%8C%E8%AF%8D-%E5%93%81%E7%89%8C%E8%AF%8D-%E8%85%BE%E8%AE%AF%E4%BA%91%E6%B4%BB%E5%8A%A8; lastLoginType=wx; uin=o100003290640; tinyid=144115209720359876; skey=cB1*uqsI******N65lH0g_; loginType=wx; lastLoginIdentity=b99e7661d4cd5ce4c1ccc6eb74a63718; intl=1; sensorsdata2015jssdkcross=%7B%22distinct_id%22%3A%22100003290640%22%2C%22first_id%22%3A%22d25addea5c3c4ce19e1bcc9f0a430ff0%40devS%22%2C%22props%22%3A%7B%22%24latest_traffic_source_type%22%3A%22%E4%BB%98%E8%B4%B9%E5%B9%BF%E5%91%8A%E6%B5%81%E9%87%8F%22%2C%22%24latest_utm_medium%22%3A%22cpc%22%2C%22%24latest_search_keyword%22%3A%22%E8%85%BE%E8%AE%AF%E4%BA%91%22%7D%2C%22%24device_id%22%3A%221744973088da25-04c3f24694c2d7-3323766-2073600-1744973088eb12%22%2C%22identities%22%3A%22eyIkaWRlbnRpdHlfY29va2llX2lkIjoiMTgxZDI5MGRkNTYxNGQwLTA2NWY2NGVjZDM4YWQ5Yy0yNjAyMWE1MS0yMDczNjAwLTE4MWQyOTBkZDU3MTRiMSIsIiRpZGVudGl0eV9sb2dpbl9pZCI6IjEwMDAwMzI5MDY0MCJ9%22%2C%22history_login_id%22%3A%7B%22name%22%3A%22%24identity_login_id%22%2C%22value%22%3A%22100003290640%22%7D%7D; trafficParams=***%24%3Btimestamp%3D1688383695816%3Bfrom_type%3Dserver%3Btrack%3D209e824a-63cb-4713-b428-eba9e8ddf6d8%3B%24***; nick=100003290640; appid=1255718784; moduleId=1255718784; systemTimeGap=-3278; ownerUin=O100003290640G; saas_synced_session=100003290640%7CcB1*uqsI7T3ixKFEO75mMwSo6PkUeJyi1OBPN65lH0g_; opc_xsrf=6bd127fda623ba935a48275020364221%7C1688383699","serverCost":"247","int_serverCost":247,"int_networkCost":50,"reqId":"ryGaCgVlF3","service":"market","action":"DescribeUserConsume","cgiType":"capi","capiRequestId":"4b00d44e-3633-45f8-84ac-bf11a0afba1e","skey":"cB1*uqsI******N65lH0g_","lifeRegion":"ap-guangzhou","consoleEnv":"production","productBlame":"path2","productId":1206,"dictId":2389},{"app":"qcconsole","event":"stat","lid":"r1tAeNgKn","born":1688383697373,"at":1688383701226,"path":"/","href":"https://console.cloud.tencent.com/","uin":100003290640,"ownerUin":100003290640,"quid":"d25addea5c3c4ce19e1bcc9f0a430ff0@devS","nickname":"100003290640","idcDomains":"cloud.tencent.com; cloudcache.tencent-cloud.com; cloudcache.tencentcs.com; iaas.cloud.tencent.com","idcDomainCount":4,"userArea":1,"userAppId":1255718784,"userLang":"zh","cookieLang":"zh","authType":0,"platformVersion":"platform.f6e3d49078.js","insightClientVersion":"insight-client.3714a9ce2.js","ns":"console","stat":"cgi","level":0,"message":"CGI </cgi/v2/invoice?action=getUserUnInvoiceAmount> #Success (308ms)","code":0,"errorCode":"success","method":"GET","url":"https://buy.cloud.tencent.com/cgi/v2/invoice?action=getUserUnInvoiceAmount&csrfCode=2093508630&uin=100003290640&t=1688383704463&regionId=1","cgi":"/cgi/v2/invoice?action=getUserUnInvoiceAmount","hostname":"buy.cloud.tencent.com","rtt":308,"cost":308,"bytes":77,"speed":77000,"status":200,"responseHeaders":"content-length: 77\r\ncontent-type: application/json; charset=utf-8\r\nx-req-id: KgnadZ#Kq9\r\n","cookie":"pgv_pvi=3797780480; qcloud_uid=d25addea5c3c4ce19e1bcc9f0a430ff0%40devS; pgv_pvid=3174126940; language=zh; _ga=GA1.2.594869390.1598960110; _ga_6WSZ0YS5ZQ=GS1.1.1663293973.1.1.1663294132.0.0.0; __root_domain_v=.tencent.com; _qddaz=QD.568064160009650; _gcl_au=1.1.1827198598.1685347290; qcmainCSRFToken=BJqlqig4gY2; qcloud_visitId=bc8df4a3860ada8b1f029c7dff7f16c4; qcloud_from=gwzcw.7455492.7455492.7455492-1688383653911; _gat=1; qcstats_seo_keywords=%E5%93%81%E7%89%8C%E8%AF%8D-%E5%93%81%E7%89%8C%E8%AF%8D-%E8%85%BE%E8%AE%AF%E4%BA%91%E6%B4%BB%E5%8A%A8; lastLoginType=wx; uin=o100003290640; tinyid=144115209720359876; skey=cB1*uqsI******N65lH0g_; loginType=wx; lastLoginIdentity=b99e7661d4cd5ce4c1ccc6eb74a63718; intl=1; sensorsdata2015jssdkcross=%7B%22distinct_id%22%3A%22100003290640%22%2C%22first_id%22%3A%22d25addea5c3c4ce19e1bcc9f0a430ff0%40devS%22%2C%22props%22%3A%7B%22%24latest_traffic_source_type%22%3A%22%E4%BB%98%E8%B4%B9%E5%B9%BF%E5%91%8A%E6%B5%81%E9%87%8F%22%2C%22%24latest_utm_medium%22%3A%22cpc%22%2C%22%24latest_search_keyword%22%3A%22%E8%85%BE%E8%AE%AF%E4%BA%91%22%7D%2C%22%24device_id%22%3A%221744973088da25-04c3f24694c2d7-3323766-2073600-1744973088eb12%22%2C%22identities%22%3A%22eyIkaWRlbnRpdHlfY29va2llX2lkIjoiMTgxZDI5MGRkNTYxNGQwLTA2NWY2NGVjZDM4YWQ5Yy0yNjAyMWE1MS0yMDczNjAwLTE4MWQyOTBkZDU3MTRiMSIsIiRpZGVudGl0eV9sb2dpbl9pZCI6IjEwMDAwMzI5MDY0MCJ9%22%2C%22history_login_id%22%3A%7B%22name%22%3A%22%24identity_login_id%22%2C%22value%22%3A%22100003290640%22%7D%7D; trafficParams=***%24%3Btimestamp%3D1688383695816%3Bfrom_type%3Dserver%3Btrack%3D209e824a-63cb-4713-b428-eba9e8ddf6d8%3B%24***; nick=100003290640; appid=1255718784; moduleId=1255718784; systemTimeGap=-3278; ownerUin=O100003290640G; saas_synced_session=100003290640%7CcB1*uqsI7T3ixKFEO75mMwSo6PkUeJyi1OBPN65lH0g_; opc_xsrf=6bd127fda623ba935a48275020364221%7C1688383699","reqId":"KgnadZ#Kq9","action":"getUserUnInvoiceAmount","service":"v2/invoice","cgiType":"cgi","skey":"cB1*uqsI******N65lH0g_","lifeRegion":"ap-guangzhou","consoleEnv":"production","productBlame":"path2","productId":1206,"dictId":2389},{"app":"qcconsole","event":"stat","lid":"r1tAeNgKn","born":1688383697373,"at":1688383701244,"path":"/","href":"https://console.cloud.tencent.com/","uin":100003290640,"ownerUin":100003290640,"quid":"d25addea5c3c4ce19e1bcc9f0a430ff0@devS","nickname":"100003290640","idcDomains":"cloud.tencent.com; cloudcache.tencent-cloud.com; cloudcache.tencentcs.com; iaas.cloud.tencent.com","idcDomainCount":4,"userArea":1,"userAppId":1255718784,"userLang":"zh","cookieLang":"zh","authType":0,"platformVersion":"platform.f6e3d49078.js","insightClientVersion":"insight-client.3714a9ce2.js","ns":"console","stat":"cgi","level":0,"message":"CGI </cgi/v2/deal?action=getDealManagementList&startDate=2023-04-03+00:00:00&endDate=2023-07-03+23:59:59> #Success (315ms)","code":0,"errorCode":"success","method":"GET","url":"https://buy.cloud.tencent.com/cgi/v2/deal?action=getDealManagementList&csrfCode=2093508630&uin=100003290640&t=1688383704474&regionId=1&page=1&count=3&startDate=2023-04-03+00:00:00&endDate=2023-07-03+23:59:59&payMode=1","cgi":"/cgi/v2/deal?action=getDealManagementList&startDate=2023-04-03+00:00:00&endDate=2023-07-03+23:59:59","hostname":"buy.cloud.tencent.com","rtt":315,"cost":315,"bytes":67,"speed":67000,"status":200,"responseHeaders":"content-length: 67\r\ncontent-type: application/json; charset=utf-8\r\nx-req-id: pCTqs82u_Q\r\n","cookie":"pgv_pvi=3797780480; qcloud_uid=d25addea5c3c4ce19e1bcc9f0a430ff0%40devS; pgv_pvid=3174126940; language=zh; _ga=GA1.2.594869390.1598960110; _ga_6WSZ0YS5ZQ=GS1.1.1663293973.1.1.1663294132.0.0.0; __root_domain_v=.tencent.com; _qddaz=QD.568064160009650; _gcl_au=1.1.1827198598.1685347290; qcmainCSRFToken=BJqlqig4gY2; qcloud_visitId=bc8df4a3860ada8b1f029c7dff7f16c4; qcloud_from=gwzcw.7455492.7455492.7455492-1688383653911; _gat=1; qcstats_seo_keywords=%E5%93%81%E7%89%8C%E8%AF%8D-%E5%93%81%E7%89%8C%E8%AF%8D-%E8%85%BE%E8%AE%AF%E4%BA%91%E6%B4%BB%E5%8A%A8; lastLoginType=wx; uin=o100003290640; tinyid=144115209720359876; skey=cB1*uqsI******N65lH0g_; loginType=wx; lastLoginIdentity=b99e7661d4cd5ce4c1ccc6eb74a63718; intl=1; sensorsdata2015jssdkcross=%7B%22distinct_id%22%3A%22100003290640%22%2C%22first_id%22%3A%22d25addea5c3c4ce19e1bcc9f0a430ff0%40devS%22%2C%22props%22%3A%7B%22%24latest_traffic_source_type%22%3A%22%E4%BB%98%E8%B4%B9%E5%B9%BF%E5%91%8A%E6%B5%81%E9%87%8F%22%2C%22%24latest_utm_medium%22%3A%22cpc%22%2C%22%24latest_search_keyword%22%3A%22%E8%85%BE%E8%AE%AF%E4%BA%91%22%7D%2C%22%24device_id%22%3A%221744973088da25-04c3f24694c2d7-3323766-2073600-1744973088eb12%22%2C%22identities%22%3A%22eyIkaWRlbnRpdHlfY29va2llX2lkIjoiMTgxZDI5MGRkNTYxNGQwLTA2NWY2NGVjZDM4YWQ5Yy0yNjAyMWE1MS0yMDczNjAwLTE4MWQyOTBkZDU3MTRiMSIsIiRpZGVudGl0eV9sb2dpbl9pZCI6IjEwMDAwMzI5MDY0MCJ9%22%2C%22history_login_id%22%3A%7B%22name%22%3A%22%24identity_login_id%22%2C%22value%22%3A%22100003290640%22%7D%7D; trafficParams=***%24%3Btimestamp%3D1688383695816%3Bfrom_type%3Dserver%3Btrack%3D209e824a-63cb-4713-b428-eba9e8ddf6d8%3B%24***; nick=100003290640; appid=1255718784; moduleId=1255718784; systemTimeGap=-3278; ownerUin=O100003290640G; saas_synced_session=100003290640%7CcB1*uqsI7T3ixKFEO75mMwSo6PkUeJyi1OBPN65lH0g_; opc_xsrf=6bd127fda623ba935a48275020364221%7C1688383699","reqId":"pCTqs82u_Q","action":"getDealManagementList","service":"v2/deal","cgiType":"cgi","skey":"cB1*uqsI******N65lH0g_","lifeRegion":"ap-guangzhou","consoleEnv":"production","productBlame":"path2","productId":1206,"dictId":2389},{"app":"qcconsole","event":"stat","lid":"r1tAeNgKn","born":1688383697373,"at":1688383701255,"path":"/","href":"https://console.cloud.tencent.com/","uin":100003290640,"ownerUin":100003290640,"quid":"d25addea5c3c4ce19e1bcc9f0a430ff0@devS","nickname":"100003290640","idcDomains":"cloud.tencent.com; cloudcache.tencent-cloud.com; cloudcache.tencentcs.com; iaas.cloud.tencent.com","idcDomainCount":4,"userArea":1,"userAppId":1255718784,"userLang":"zh","cookieLang":"zh","authType":0,"platformVersion":"platform.f6e3d49078.js","insightClientVersion":"insight-client.3714a9ce2.js","ns":"console","stat":"cgi","level":0,"message":"CGI </cgi/v2/recharge?action=getMargin&useTrade=true> #Success (335ms)","code":0,"errorCode":"success","method":"GET","url":"https://buy.cloud.tencent.com/cgi/v2/recharge?action=getMargin&csrfCode=2093508630&uin=100003290640&t=1688383704459&regionId=1&useTrade=true","cgi":"/cgi/v2/recharge?action=getMargin&useTrade=true","hostname":"buy.cloud.tencent.com","rtt":335,"cost":335,"bytes":373,"speed":373000,"status":200,"responseHeaders":"content-length: 373\r\ncontent-type: application/json; charset=utf-8\r\nx-req-id: WwchjuAuc2\r\n","cookie":"pgv_pvi=3797780480; qcloud_uid=d25addea5c3c4ce19e1bcc9f0a430ff0%40devS; pgv_pvid=3174126940; language=zh; _ga=GA1.2.594869390.1598960110; _ga_6WSZ0YS5ZQ=GS1.1.1663293973.1.1.1663294132.0.0.0; __root_domain_v=.tencent.com; _qddaz=QD.568064160009650; _gcl_au=1.1.1827198598.1685347290; qcmainCSRFToken=BJqlqig4gY2; qcloud_visitId=bc8df4a3860ada8b1f029c7dff7f16c4; qcloud_from=gwzcw.7455492.7455492.7455492-1688383653911; _gat=1; qcstats_seo_keywords=%E5%93%81%E7%89%8C%E8%AF%8D-%E5%93%81%E7%89%8C%E8%AF%8D-%E8%85%BE%E8%AE%AF%E4%BA%91%E6%B4%BB%E5%8A%A8; lastLoginType=wx; uin=o100003290640; tinyid=144115209720359876; skey=cB1*uqsI******N65lH0g_; loginType=wx; lastLoginIdentity=b99e7661d4cd5ce4c1ccc6eb74a63718; intl=1; sensorsdata2015jssdkcross=%7B%22distinct_id%22%3A%22100003290640%22%2C%22first_id%22%3A%22d25addea5c3c4ce19e1bcc9f0a430ff0%40devS%22%2C%22props%22%3A%7B%22%24latest_traffic_source_type%22%3A%22%E4%BB%98%E8%B4%B9%E5%B9%BF%E5%91%8A%E6%B5%81%E9%87%8F%22%2C%22%24latest_utm_medium%22%3A%22cpc%22%2C%22%24latest_search_keyword%22%3A%22%E8%85%BE%E8%AE%AF%E4%BA%91%22%7D%2C%22%24device_id%22%3A%221744973088da25-04c3f24694c2d7-3323766-2073600-1744973088eb12%22%2C%22identities%22%3A%22eyIkaWRlbnRpdHlfY29va2llX2lkIjoiMTgxZDI5MGRkNTYxNGQwLTA2NWY2NGVjZDM4YWQ5Yy0yNjAyMWE1MS0yMDczNjAwLTE4MWQyOTBkZDU3MTRiMSIsIiRpZGVudGl0eV9sb2dpbl9pZCI6IjEwMDAwMzI5MDY0MCJ9%22%2C%22history_login_id%22%3A%7B%22name%22%3A%22%24identity_login_id%22%2C%22value%22%3A%22100003290640%22%7D%7D; trafficParams=***%24%3Btimestamp%3D1688383695816%3Bfrom_type%3Dserver%3Btrack%3D209e824a-63cb-4713-b428-eba9e8ddf6d8%3B%24***; nick=100003290640; appid=1255718784; moduleId=1255718784; systemTimeGap=-3278; ownerUin=O100003290640G; saas_synced_session=100003290640%7CcB1*uqsI7T3ixKFEO75mMwSo6PkUeJyi1OBPN65lH0g_; opc_xsrf=6bd127fda623ba935a48275020364221%7C1688383699","reqId":"WwchjuAuc2","action":"getMargin","service":"v2/recharge","cgiType":"cgi","skey":"cB1*uqsI******N65lH0g_","lifeRegion":"ap-guangzhou","consoleEnv":"production","productBlame":"path2","productId":1206,"dictId":2389},{"app":"qcconsole","event":"stat","lid":"r1tAeNgKn","born":1688383697373,"at":1688383701290,"path":"/","href":"https://console.cloud.tencent.com/","uin":100003290640,"ownerUin":100003290640,"quid":"d25addea5c3c4ce19e1bcc9f0a430ff0@devS","nickname":"100003290640","idcDomains":"cloud.tencent.com; cloudcache.tencent-cloud.com; cloudcache.tencentcs.com; iaas.cloud.tencent.com","idcDomainCount":4,"userArea":1,"userAppId":1255718784,"userLang":"zh","cookieLang":"zh","authType":0,"platformVersion":"platform.f6e3d49078.js","insightClientVersion":"insight-client.3714a9ce2.js","ns":"console","stat":"cgi","level":0,"message":"CGI </recommend/resource/get-by-uin> #Success (308ms)","code":0,"errorCode":"success","method":"POST","url":"//act-api.cloud.tencent.com/recommend/resource/get-by-uin","cgi":"/recommend/resource/get-by-uin","hostname":"act-api.cloud.tencent.com","rtt":307,"cost":308,"bytes":2432,"speed":2432000,"status":200,"responseHeaders":"content-type: application/json; charset=utf-8\r\nx-api-requestid: 338f20453c8b7745f695a5f213566eb6\r\n","cookie":"pgv_pvi=3797780480; qcloud_uid=d25addea5c3c4ce19e1bcc9f0a430ff0%40devS; pgv_pvid=3174126940; language=zh; _ga=GA1.2.594869390.1598960110; _ga_6WSZ0YS5ZQ=GS1.1.1663293973.1.1.1663294132.0.0.0; __root_domain_v=.tencent.com; _qddaz=QD.568064160009650; _gcl_au=1.1.1827198598.1685347290; qcmainCSRFToken=BJqlqig4gY2; qcloud_visitId=bc8df4a3860ada8b1f029c7dff7f16c4; qcloud_from=gwzcw.7455492.7455492.7455492-1688383653911; _gat=1; qcstats_seo_keywords=%E5%93%81%E7%89%8C%E8%AF%8D-%E5%93%81%E7%89%8C%E8%AF%8D-%E8%85%BE%E8%AE%AF%E4%BA%91%E6%B4%BB%E5%8A%A8; lastLoginType=wx; uin=o100003290640; tinyid=144115209720359876; skey=cB1*uqsI******N65lH0g_; loginType=wx; lastLoginIdentity=b99e7661d4cd5ce4c1ccc6eb74a63718; intl=1; sensorsdata2015jssdkcross=%7B%22distinct_id%22%3A%22100003290640%22%2C%22first_id%22%3A%22d25addea5c3c4ce19e1bcc9f0a430ff0%40devS%22%2C%22props%22%3A%7B%22%24latest_traffic_source_type%22%3A%22%E4%BB%98%E8%B4%B9%E5%B9%BF%E5%91%8A%E6%B5%81%E9%87%8F%22%2C%22%24latest_utm_medium%22%3A%22cpc%22%2C%22%24latest_search_keyword%22%3A%22%E8%85%BE%E8%AE%AF%E4%BA%91%22%7D%2C%22%24device_id%22%3A%221744973088da25-04c3f24694c2d7-3323766-2073600-1744973088eb12%22%2C%22identities%22%3A%22eyIkaWRlbnRpdHlfY29va2llX2lkIjoiMTgxZDI5MGRkNTYxNGQwLTA2NWY2NGVjZDM4YWQ5Yy0yNjAyMWE1MS0yMDczNjAwLTE4MWQyOTBkZDU3MTRiMSIsIiRpZGVudGl0eV9sb2dpbl9pZCI6IjEwMDAwMzI5MDY0MCJ9%22%2C%22history_login_id%22%3A%7B%22name%22%3A%22%24identity_login_id%22%2C%22value%22%3A%22100003290640%22%7D%7D; trafficParams=***%24%3Btimestamp%3D1688383695816%3Bfrom_type%3Dserver%3Btrack%3D209e824a-63cb-4713-b428-eba9e8ddf6d8%3B%24***; nick=100003290640; appid=1255718784; moduleId=1255718784; systemTimeGap=-3278; ownerUin=O100003290640G; saas_synced_session=100003290640%7CcB1*uqsI7T3ixKFEO75mMwSo6PkUeJyi1OBPN65lH0g_; opc_xsrf=6bd127fda623ba935a48275020364221%7C1688383699","action":"get-by-uin","service":"act:recommend/resource","cgiType":"cgi","skey":"cB1*uqsI******N65lH0g_","lifeRegion":"ap-guangzhou","consoleEnv":"production","productBlame":"path2","productId":1206,"dictId":2389},{"app":"qcconsole","event":"stat","lid":"r1tAeNgKn","born":1688383697373,"at":1688383701355,"path":"/","href":"https://console.cloud.tencent.com/","uin":100003290640,"ownerUin":100003290640,"quid":"d25addea5c3c4ce19e1bcc9f0a430ff0@devS","nickname":"100003290640","idcDomains":"cloud.tencent.com; cloudcache.tencent-cloud.com; cloudcache.tencentcs.com; iaas.cloud.tencent.com","idcDomainCount":4,"userArea":1,"userAppId":1255718784,"userLang":"zh","cookieLang":"zh","authType":0,"platformVersion":"platform.f6e3d49078.js","insightClientVersion":"insight-client.3714a9ce2.js","ns":"console","stat":"cgi","level":0,"message":"CGI </cgi/v2/deal?action=getDealManagementList&startDate=2023-04-03+00:00:00&endDate=2023-07-03+23:59:59> #Success (419ms)","code":0,"errorCode":"success","method":"GET","url":"https://buy.cloud.tencent.com/cgi/v2/deal?action=getDealManagementList&csrfCode=2093508630&uin=100003290640&t=1688383704476&regionId=1&page=1&count=3&startDate=2023-04-03+00:00:00&endDate=2023-07-03+23:59:59&payMode=0","cgi":"/cgi/v2/deal?action=getDealManagementList&startDate=2023-04-03+00:00:00&endDate=2023-07-03+23:59:59","hostname":"buy.cloud.tencent.com","rtt":419,"cost":419,"bytes":67,"speed":67000,"status":200,"responseHeaders":"content-length: 67\r\ncontent-type: application/json; charset=utf-8\r\nx-req-id: b_-ENgBTPC\r\n","cookie":"pgv_pvi=3797780480; qcloud_uid=d25addea5c3c4ce19e1bcc9f0a430ff0%40devS; pgv_pvid=3174126940; language=zh; _ga=GA1.2.594869390.1598960110; _ga_6WSZ0YS5ZQ=GS1.1.1663293973.1.1.1663294132.0.0.0; __root_domain_v=.tencent.com; _qddaz=QD.568064160009650; _gcl_au=1.1.1827198598.1685347290; qcmainCSRFToken=BJqlqig4gY2; qcloud_visitId=bc8df4a3860ada8b1f029c7dff7f16c4; qcloud_from=gwzcw.7455492.7455492.7455492-1688383653911; _gat=1; qcstats_seo_keywords=%E5%93%81%E7%89%8C%E8%AF%8D-%E5%93%81%E7%89%8C%E8%AF%8D-%E8%85%BE%E8%AE%AF%E4%BA%91%E6%B4%BB%E5%8A%A8; lastLoginType=wx; uin=o100003290640; tinyid=144115209720359876; skey=cB1*uqsI******N65lH0g_; loginType=wx; lastLoginIdentity=b99e7661d4cd5ce4c1ccc6eb74a63718; intl=1; sensorsdata2015jssdkcross=%7B%22distinct_id%22%3A%22100003290640%22%2C%22first_id%22%3A%22d25addea5c3c4ce19e1bcc9f0a430ff0%40devS%22%2C%22props%22%3A%7B%22%24latest_traffic_source_type%22%3A%22%E4%BB%98%E8%B4%B9%E5%B9%BF%E5%91%8A%E6%B5%81%E9%87%8F%22%2C%22%24latest_utm_medium%22%3A%22cpc%22%2C%22%24latest_search_keyword%22%3A%22%E8%85%BE%E8%AE%AF%E4%BA%91%22%7D%2C%22%24device_id%22%3A%221744973088da25-04c3f24694c2d7-3323766-2073600-1744973088eb12%22%2C%22identities%22%3A%22eyIkaWRlbnRpdHlfY29va2llX2lkIjoiMTgxZDI5MGRkNTYxNGQwLTA2NWY2NGVjZDM4YWQ5Yy0yNjAyMWE1MS0yMDczNjAwLTE4MWQyOTBkZDU3MTRiMSIsIiRpZGVudGl0eV9sb2dpbl9pZCI6IjEwMDAwMzI5MDY0MCJ9%22%2C%22history_login_id%22%3A%7B%22name%22%3A%22%24identity_login_id%22%2C%22value%22%3A%22100003290640%22%7D%7D; trafficParams=***%24%3Btimestamp%3D1688383695816%3Bfrom_type%3Dserver%3Btrack%3D209e824a-63cb-4713-b428-eba9e8ddf6d8%3B%24***; nick=100003290640; appid=1255718784; moduleId=1255718784; systemTimeGap=-3278; ownerUin=O100003290640G; saas_synced_session=100003290640%7CcB1*uqsI7T3ixKFEO75mMwSo6PkUeJyi1OBPN65lH0g_; opc_xsrf=6bd127fda623ba935a48275020364221%7C1688383699","reqId":"b_-ENgBTPC","action":"getDealManagementList","service":"v2/deal","cgiType":"cgi","skey":"cB1*uqsI******N65lH0g_","lifeRegion":"ap-guangzhou","consoleEnv":"production","productBlame":"path2","productId":1206,"dictId":2389},{"app":"qcconsole","event":"stat","lid":"r1tAeNgKn","born":1688383697373,"at":1688383701886,"path":"/","href":"https://console.cloud.tencent.com/","uin":100003290640,"ownerUin":100003290640,"quid":"d25addea5c3c4ce19e1bcc9f0a430ff0@devS","nickname":"100003290640","idcDomains":"cloud.tencent.com; cloudcache.tencent-cloud.com; cloudcache.tencentcs.com; iaas.cloud.tencent.com","idcDomainCount":4,"userArea":1,"userAppId":1255718784,"userLang":"zh","cookieLang":"zh","authType":0,"platformVersion":"platform.f6e3d49078.js","insightClientVersion":"insight-client.3714a9ce2.js","ns":"console","stat":"cgi","level":0,"message":"CGI </cgi/capi?cmd=GetEnabledNpsConfigDetail&action=delegate&serviceType=ticket> #Success (175ms)","code":0,"errorCode":"success","method":"POST","url":"/cgi/capi?cmd=GetEnabledNpsConfigDetail&action=delegate&serviceType=ticket&secure=1&version=3&dictId=2389&sts=1&t=1688383705256&uin=100003290640&ownerUin=100003290640&csrfCode=2093508630","cgi":"/cgi/capi?cmd=GetEnabledNpsConfigDetail&action=delegate&serviceType=ticket","hostname":"console.cloud.tencent.com","rtt":175,"cost":175,"bytes":411,"speed":411000,"status":200,"responseHeaders":"access-control-expose-headers: x-server-cost\r\ncontent-length: 411\r\ncontent-type: application/json;charset=utf-8\r\ndate: Mon, 03 Jul 2023 11:28:22 GMT\r\nserver: nginx\r\nx-cache-lookup: Cache Miss\r\nx-nws-log-uuid: 750456533392118019\r\nx-powered-by: Express\r\nx-req-id: SJWRRxEet2\r\nx-server-cost: 120\r\n","cookie":"pgv_pvi=3797780480; qcloud_uid=d25addea5c3c4ce19e1bcc9f0a430ff0%40devS; pgv_pvid=3174126940; language=zh; _ga=GA1.2.594869390.1598960110; _ga_6WSZ0YS5ZQ=GS1.1.1663293973.1.1.1663294132.0.0.0; __root_domain_v=.tencent.com; _qddaz=QD.568064160009650; _gcl_au=1.1.1827198598.1685347290; qcmainCSRFToken=BJqlqig4gY2; qcloud_visitId=bc8df4a3860ada8b1f029c7dff7f16c4; qcloud_from=gwzcw.7455492.7455492.7455492-1688383653911; _gat=1; qcstats_seo_keywords=%E5%93%81%E7%89%8C%E8%AF%8D-%E5%93%81%E7%89%8C%E8%AF%8D-%E8%85%BE%E8%AE%AF%E4%BA%91%E6%B4%BB%E5%8A%A8; lastLoginType=wx; uin=o100003290640; tinyid=144115209720359876; skey=cB1*uqsI******N65lH0g_; loginType=wx; lastLoginIdentity=b99e7661d4cd5ce4c1ccc6eb74a63718; intl=1; sensorsdata2015jssdkcross=%7B%22distinct_id%22%3A%22100003290640%22%2C%22first_id%22%3A%22d25addea5c3c4ce19e1bcc9f0a430ff0%40devS%22%2C%22props%22%3A%7B%22%24latest_traffic_source_type%22%3A%22%E4%BB%98%E8%B4%B9%E5%B9%BF%E5%91%8A%E6%B5%81%E9%87%8F%22%2C%22%24latest_utm_medium%22%3A%22cpc%22%2C%22%24latest_search_keyword%22%3A%22%E8%85%BE%E8%AE%AF%E4%BA%91%22%7D%2C%22%24device_id%22%3A%221744973088da25-04c3f24694c2d7-3323766-2073600-1744973088eb12%22%2C%22identities%22%3A%22eyIkaWRlbnRpdHlfY29va2llX2lkIjoiMTgxZDI5MGRkNTYxNGQwLTA2NWY2NGVjZDM4YWQ5Yy0yNjAyMWE1MS0yMDczNjAwLTE4MWQyOTBkZDU3MTRiMSIsIiRpZGVudGl0eV9sb2dpbl9pZCI6IjEwMDAwMzI5MDY0MCJ9%22%2C%22history_login_id%22%3A%7B%22name%22%3A%22%24identity_login_id%22%2C%22value%22%3A%22100003290640%22%7D%7D; trafficParams=***%24%3Btimestamp%3D1688383695816%3Bfrom_type%3Dserver%3Btrack%3D209e824a-63cb-4713-b428-eba9e8ddf6d8%3B%24***; nick=100003290640; appid=1255718784; moduleId=1255718784; systemTimeGap=-3278; ownerUin=O100003290640G; saas_synced_session=100003290640%7CcB1*uqsI7T3ixKFEO75mMwSo6PkUeJyi1OBPN65lH0g_; opc_xsrf=6bd127fda623ba935a48275020364221%7C1688383699","serverCost":"120","int_serverCost":120,"int_networkCost":55,"reqId":"SJWRRxEet2","service":"ticket","action":"GetEnabledNpsConfigDetail","cgiType":"capi","capiRequestId":"c82989f7-9c58-49d4-9acb-fb65998e295a","skey":"cB1*uqsI******N65lH0g_","lifeRegion":"ap-guangzhou","consoleEnv":"production","productBlame":"path2","productId":1206,"dictId":2389}]