POST /UnifiedIDMPortal/ajaxHandler/common/getPageInfo?reflushCode=0.8237210716384984&cVersion=UP_CAS_6.11.0.100_live HTTP/1.1
Host: id1.cloud.huawei.com
Content-Length: 2177
Sec-Ch-Ua: "Not.A/Brand";v="8", "Chromium";v="114", "Google Chrome";v="114"
Accept: application/json, text/plain, */*
Content-Type: application/x-www-form-urlencoded
Sec-Ch-Ua-Mobile: ?0
User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/114.0.0.0 Safari/537.36
Sec-Ch-Ua-Platform: "Windows"
Origin: https://id1.cloud.huawei.com
Sec-Fetch-Site: same-origin
Sec-Fetch-Mode: cors
Sec-Fetch-Dest: empty
Referer: https://id1.cloud.huawei.com/UnifiedIDMPortal/portal/userRegister/regbyphone.html?themeName=red&access_type=offline&clientID=103493351&loginChannel=88000000&loginUrl=https%3A%2F%2Fauth.huaweicloud.com%2Fauthui%2Flogin.html%3Fservice%3Dhttps%253A%252F%252Factivity.huaweicloud.com%252Fdiscount_area_v5%252Findex.html%253Futm_source%253Dbaidu%2526utm_medium%253Dbrand%2526utm_campaign%253D10033%2526utm_content%253D%2526utm_term%253D%2526utm_adplace%253DAdPlace024712%23&casLoginUrl=https%3A%2F%2Fauth.huaweicloud.com%2Fauthui%2FcasLogin&service=https%3A%2F%2Fauth.huaweicloud.com%2Fauthui%2FcasLogin%3Fservice%3Dhttps%253A%252F%252Factivity.huaweicloud.com%252Fdiscount_area_v5%252Findex.html%253Futm_source%253Dbaidu%2526utm_medium%253Dbrand%2526utm_campaign%253D10033%2526utm_content%253D%2526utm_term%253D%2526utm_adplace%253DAdPlace024712&countryCode=cn&scope=https%3A%2F%2Fwww.huawei.com%2Fauth%2Faccount%2Funified.profile+https%3A%2F%2Fwww.huawei.com%2Fauth%2Faccount%2Frisk.idstate&reqClientType=88&state=5e35337bcedf4ac5a117cd570b7a9a46&lang=zh-cn
Accept-Encoding: gzip, deflate
Accept-Language: zh-CN,zh;q=0.9,en-US;q=0.8,en;q=0.7

reqClientType=88&loginChannel=88000000&clientID=103493351&lang=zh-cn&languageCode=zh-cn&state=5e35337bcedf4ac5a117cd570b7a9a46&themeName=red&access_type=offline&loginUrl=https%3A%2F%2Fauth.huaweicloud.com%2Fauthui%2Flogin.html%3Fservice%3Dhttps%253A%252F%252Factivity.huaweicloud.com%252Fdiscount_area_v5%252Findex.html%253Futm_source%253Dbaidu%2526utm_medium%253Dbrand%2526utm_campaign%253D10033%2526utm_content%253D%2526utm_term%253D%2526utm_adplace%253DAdPlace024712%23&casLoginUrl=https%3A%2F%2Fauth.huaweicloud.com%2Fauthui%2FcasLogin&service=https%3A%2F%2Fauth.huaweicloud.com%2Fauthui%2FcasLogin%3Fservice%3Dhttps%253A%252F%252Factivity.huaweicloud.com%252Fdiscount_area_v5%252Findex.html%253Futm_source%253Dbaidu%2526utm_medium%253Dbrand%2526utm_campaign%253D10033%2526utm_content%253D%2526utm_term%253D%2526utm_adplace%253DAdPlace024712&scope=https%3A%2F%2Fwww.huawei.com%2Fauth%2Faccount%2Funified.profile%2Bhttps%3A%2F%2Fwww.huawei.com%2Fauth%2Faccount%2Frisk.idstate&pageName=phoneRegister&urlParam=themeName%3Dred%26access_type%3Doffline%26clientID%3D103493351%26loginChannel%3D88000000%26loginUrl%3Dhttps%253A%252F%252Fauth.huaweicloud.com%252Fauthui%252Flogin.html%253Fservice%253Dhttps%25253A%25252F%25252Factivity.huaweicloud.com%25252Fdiscount_area_v5%25252Findex.html%25253Futm_source%25253Dbaidu%252526utm_medium%25253Dbrand%252526utm_campaign%25253D10033%252526utm_content%25253D%252526utm_term%25253D%252526utm_adplace%25253DAdPlace024712%2523%26casLoginUrl%3Dhttps%253A%252F%252Fauth.huaweicloud.com%252Fauthui%252FcasLogin%26service%3Dhttps%253A%252F%252Fauth.huaweicloud.com%252Fauthui%252FcasLogin%253Fservice%253Dhttps%25253A%25252F%25252Factivity.huaweicloud.com%25252Fdiscount_area_v5%25252Findex.html%25253Futm_source%25253Dbaidu%252526utm_medium%25253Dbrand%252526utm_campaign%25253D10033%252526utm_content%25253D%252526utm_term%25253D%252526utm_adplace%25253DAdPlace024712%26countryCode%3Dcn%26scope%3Dhttps%253A%252F%252Fwww.huawei.com%252Fauth%252Faccount%252Funified.profile%2Bhttps%253A%252F%252Fwww.huawei.com%252Fauth%252Faccount%252Frisk.idstate%26reqClientType%3D88%26state%3D5e35337bcedf4ac5a117cd570b7a9a46%26lang%3Dzh-cn&regionCode=cn