POST /fd/ls/lsp.aspx HTTP/1.1
Host: cn.bing.com
Content-Length: 4634
Sec-Ch-Ua: "Not.A/Brand";v="8", "Chromium";v="114", "Google Chrome";v="114"
Sec-Ch-Ua-Mobile: ?0
User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/114.0.0.0 Safari/537.36
Sec-Ch-Ua-Arch: "x86"
Sec-Ch-Ua-Full-Version: "114.0.5735.199"
Content-Type: text/xml
Sec-Ch-Ua-Platform-Version: "15.0.0"
Sec-Ch-Ua-Full-Version-List: "Not.A/Brand";v="8.0.0.0", "Chromium";v="114.0.5735.199", "Google Chrome";v="114.0.5735.199"
Sec-Ch-Ua-Bitness: "64"
Sec-Ch-Ua-Model: ""
Sec-Ch-Ua-Platform: "Windows"
Accept: */*
Origin: https://cn.bing.com
Sec-Fetch-Site: same-origin
Sec-Fetch-Mode: cors
Sec-Fetch-Dest: empty
Referer: https://cn.bing.com/search?q=infoq&form=QBLHCN&sp=-1&lq=0&pq=info&sc=10-4&qs=n&sk=&cvid=423A0E82B87B4EA48D27B9FCF42AAFBD&ghsh=0&ghacc=0&ghpl=
Accept-Encoding: gzip, deflate
Accept-Language: zh-CN,zh;q=0.9,en-US;q=0.8,en;q=0.7

<ClientInstRequest><Events><E><T>Event.ClientInst</T><IG>BD260740AF264E0F93C3C3F2866590BC</IG><TS>1688381461777</TS><D><![CDATA[[{"T":"CI.BoxModel","FID":"CI","Name":"v2.8.3","P":{"C":8,"N":2,"I":"kb","S":"V+MT","M":"V+L+M+MT+E+N+C+K+BD+BF","T":6441,"K":"4dq+IMG.cico siteicon rms_img+10q+16s+4yr+1iy+33d+1bz+1ee+1f4+1ja+1kh+1s5+1sv+1wq+1xc+24o+201+20r+21d+21z+2a3+2ek+2j5+2q4+2rw+2tg+2v0+2wk+4yw+1u3+1yy+ls%2Flsp.aspx+1u4+1ww+1u5+clickbacklog+22c+253+30d+332+3s5+3s8+4dp+4e3+4in+4dr+4il+4im+4ko+4ne+4ru+4ul","F":0},"V":"4dj/////////visible/","L":"@33/5l/@34/@6/5c/@35/g/g/d/T/-1+@33/5m/@34/@6/b1/@35/g/g/d/T/-1+@33/5n/@34/@6/gr/@35/g/g/d/T/-1+@33/5o/@34/@6/5c/@36/g/g/d/T/-1+@33/5p/IMG#emb69050E8A/@6/ap/11s/5h/35/c/T/2+@33/5q/@34/@6/b1/@36/g/g/d/T/-1+@33/5r/DIV.scs_child_rpr pagereco_anim/SERP.5501,5005.1/50/uq/gw/0/5/MT/-1+@37/6//////149//R/+@37/7////19m////R/+@37/8////1gm////R/+@37/9////1ud////R/+@37/a////1y9////R/+@37/b////27u////R/+@37/c////2c7////R/+@37/d////2gs////R/+@37/e////2ld////R/+@37/f////2pq////R/+@37/g////2ye////R/+@37/h////300////R/+@37/l////@38////R/+@37/m////@38////R/+@37/n////@38////R/+@37/o////@38////R/+@37/p////@39////R/+@37/s////1a7////R/+@37/t////@3b////R/+@37/u////@3c////R/+@37/v////1h7////R/+@37/w////1o3////R/+@37/x////@3f////R/+@37/y////@3g////R/+@37/z////1uy////R/+@37/10////28f////R/+@37/11////2cs////R/+@37/12////2dr////R/+@37/13////2hd////R/+@37/14////2ic////R/+@37/15////@39////R/+@37/27////19z////R/+@37/28////1b7////R/+@37/29////1c0////R/+@37/2a////@3a////R/+@37/2b////@3a////R/+@37/2c////1dk////R/+@37/2d////@3b////R/+@37/2e////@3c////R/+@37/2f////1fs////R/+@37/2g////1gz////R/+@37/2h////1i7////R/+@37/2i////@3d////R/+@37/2j////@3d////R/+@37/2k////@3d////R/+@37/2l////@3d////R/+@37/2m////@3e////R/+@37/2n////@3e////R/+@37/2o////1l1////R/+@37/2p////1n0////R/+@37/2q////1ov////R/+@37/2r////1ph////R/+@37/2s////1rb////R/+@37/2t////@3f////R/+@37/2u////@3f////R/+@37/2v////@3g////R/+@37/2w////1tj////R/+@37/2x////1uq////R/+@37/2y////1vy////R/+@37/2z////1wr////R/+@37/30////@3h////R/+@37/31////@3h////R/+@37/32////@3i////R/+@37/33////@3i////R/+@37/34////@3i////R/+@37/35////@3i////R/+@37/36////1yl////R/+@37/37////@3k////R/+@37/38////@3l////R/+@37/39////@3j////R/+@37/3a////@3j////R/+@37/3b////@3k////R/+@37/3c////@3l////R/+@37/3d////@3m////R/+@37/3e////@3m////R/+@37/3f////@3j////R/+@37/3g////@3j////R/+@37/3h////@3k////R/+@37/3i////@3l////R/+@37/3j////@3m////R/+@37/3k////@3n////R/+@37/3l////@3j////R/+@37/3m////@3j////R/+@37/3n////@3k////R/+@37/3o////@3m////R/+@37/3p////@3m////R/+@37/3q////@3n////R/+@37/3r////@3j////R/+@37/3s////@3j////R/+@37/3t////26r////R/+@37/3u////287////R/+@37/3v////29f////R/+@37/3w////2a4////R/+@37/3x////@3o////R/+@37/3y////@3o////R/+@37/3z////2ck////R/+@37/40////2ds////R/+@37/41////2el////R/+@37/42////@3p////R/+@37/43////@3p////R/+@37/44////2h5////R/+@37/45////2id////R/+@37/46////2j6////R/+@37/47////@3q////R/+@37/48////@3q////R/+@37/49////2lq////R/+@37/4a////2my////R/+@37/4b////2nn////R/+@37/4c////2nm////R/+@37/4n////@3r////R/+@37/4o////@3r////R/+@37/4p////@3s////R/+@37/4q////@3s////R/+@37/4r////@3s////R/+@37/4s////@3s////R/+@37/4t////@3t////R/+@37/4u////@3t////R/+@37/4v////@3t////R/+@37/4w////@3u////R/+@37/4x////@3u////R/+@37/4y////@3u////R/+@37/4z////2wa////R/+@37/50////@3v////R/+@37/51////@3v////R/+@37/52////2yo////R/+@37/53////2z5////R/+@37/5r//////e0//R/","M":"n3+jr+-1+1tf+4q+w+0+35+0+1ir+1","E":"@3w/2/X/1o/+@3w/6/X/1o/+@3w/7/X/1o/+@3w/8/X/1o/+@3w/9/X/1o/+@3w/a/X/1o/+@3w/b/X/1o/+@3w/c/X/1o/+@3w/d/X/1o/+@3w/e/X/1o/+@3w/f/X/1o/+@3w/g/X/1o/+@3w/h/X/1o/+@3w/i/X/2s/+@3w/j/X/4y/+@3w/k/X/4y/","N":"@2u/49//@10/ls%2FGLinkPingPost.aspx/@2t/2m/@11/@2u/@2u/@2u/1og/1r1/1r2+@3x/4a//@10/@3z/@2t/4v/@11/@3x/@3x/@3x/@40/@3y/@3y+@3x/4b//@10/@3z/@13/2s/@11/@3x/@3x/@3x/@40/@41/@41+@40/4c//@10/relatedPageRecommendations/@13/86/@11/@40/@40/@40/@42/22a/22b+@40/4d//@10/@43/@14/4t/@11/@40/@40/@40/@42/@3y/@3y+@40/4e//@10/@43/@14/4t/@11/@40/@40/@40/1u6/1yx/@3y+@44/4f//@10/@43/@14/2r/@11/@44/@44/@44/22d/@45/@45+@46/4g//@10/@1k/@14/2p/@11/@46/@46/@46/30e/@47/@47+@48/4h//@12/rp%2F0DHiqlFCzgbBv1tnXX4C338tzF4.gz.js/@18/3/@11/@48/@48/@48/@49/@49/3s9+@4a/4i//@10/@43/@14/34/@11/@4a/@4a/@4a/4dz/4gs/4gt+@33/4j/5p/@2r/th/@14/4b/@11/@33/@33/@33/4e2/4i0/4i2+@33/4k//@10/clickbackadded/@14/4v/@11/@33/@33/@33/@4b/@4e/@4f+@33/4l//@10/clickbackanimstarted/@14/4w/@11/@33/@33/@33/@4b/@4c/@4c+@4d/4m//@10/@43/@14/4v/@11/@4d/@4d/@4d/@4b/@4e/@4f+@4d/4n//@10/tabfocuschanged/@14/4w/@11/@4d/@4d/@4d/4e4/@4f/@4c+@4g/4o//@10/@43/@14/2q/@11/@4g/@4g/@4g/4kp/@4h/@4h+@4i/4p//@10/@43/@14/2r/@11/@4i/@4i/@4i/4rw/@4j/@4j"}]]]></D></E></Events><STS>1688381461777</STS></ClientInstRequest>