GET /community-personal/v1/get-work?username=weixin_46708016 HTTP/1.1
Host: bizapi.csdn.net
Sec-Ch-Ua: "Not.A/Brand";v="8", "Chromium";v="114", "Google Chrome";v="114"
X-Ca-Signature-Headers: x-ca-key,x-ca-nonce
X-Ca-Signature: ipnN+5Perzz/N7xBbyCEfK7FDH0SdJZMf8EweG0wYB4=
X-Ca-Nonce: edd581d8-74a1-4c5b-95a2-a3cfe5a393c6
Sec-Ch-Ua-Mobile: ?0
User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/114.0.0.0 Safari/537.36
Accept: application/json, text/plain, */*
X-Ca-Key: 203796071
Sec-Ch-Ua-Platform: "Windows"
Origin: https://i.csdn.net
Sec-Fetch-Site: same-site
Sec-Fetch-Mode: cors
Sec-Fetch-Dest: empty
Referer: https://i.csdn.net/
Accept-Encoding: gzip, deflate
Accept-Language: zh-CN,zh;q=0.9,en-US;q=0.8,en;q=0.7

