POST /main/a.js HTTP/1.1
Host: dc.you.163.com
Content-Length: 1622
Sec-Ch-Ua: "Not.A/Brand";v="8", "Chromium";v="114", "Google Chrome";v="114"
Sec-Ch-Ua-Platform: "Windows"
Sec-Ch-Ua-Mobile: ?0
User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/114.0.0.0 Safari/537.36
Content-Type: application/x-www-form-urlencoded
Accept: */*
Origin: https://you.163.com
Sec-Fetch-Site: same-site
Sec-Fetch-Mode: cors
Sec-Fetch-Dest: empty
Referer: https://you.163.com/
Accept-Encoding: gzip, deflate
Accept-Language: zh-CN,zh;q=0.9,en-US;q=0.8,en;q=0.7

events=%5B%7B%22event_action%22%3A%22show%22%2C%22event_name%22%3A%22show_index_banner%22%2C%22page_name%22%3A%22index%22%2C%22parameters%22%3A%22%7B%5C%22sequen%5C%22%3A%5C%221%5C%22%2C%5C%22userType%5C%22%3A%5C%220%5C%22%2C%5C%22extra%5C%22%3A%7B%5C%22materialContentFrom%5C%22%3A1%2C%5C%22materialName%5C%22%3A%5C%22PC-%E4%BA%8C%E5%8D%81%E5%A4%A7_0701-1231%5C%22%2C%5C%22rcmdSort%5C%22%3Afalse%2C%5C%22taskType%5C%22%3A2%2C%5C%22alg_personalized%5C%22%3A%5C%22%7B%5C%5C%5C%22extra%5C%5C%5C%22%3A%7B%5C%5C%5C%22pctr%5C%5C%5C%22%3A0.0131983459%2C%5C%5C%5C%22racingVersion%5C%5C%5C%22%3A%5C%5C%5C%22cvr-1.0.7-showGuaranteed-profit%5C%5C%5C%22%7D%2C%5C%5C%5C%22module%5C%5C%5C%22%3A%5C%5C%5C%22queryComponents%5C%5C%5C%22%2C%5C%5C%5C%22scene%5C%5C%5C%22%3A%5C%5C%5C%22rdc%5C%5C%5C%22%2C%5C%5C%5C%22version%5C%5C%5C%22%3A%5C%5C%5C%221.0.0%5C%5C%5C%22%7D%5C%22%2C%5C%22itemFrom%5C%22%3A0%2C%5C%22crmUserGroupName%5C%22%3A%5C%22%E6%97%A0%E5%88%86%E7%BB%84%5C%22%2C%5C%22resourcesId%5C%22%3A1%2C%5C%22materialType%5C%22%3A%5C%22%E5%B9%BF%E5%91%8Abanner%5C%22%2C%5C%22crmUserGroupId%5C%22%3A%5C%220%5C%22%2C%5C%22materialId%5C%22%3A%5C%2254701823%5C%22%2C%5C%22taskId%5C%22%3A%5C%2254655077%5C%22%7D%7D%22%2C%22client_type%22%3A%22web%22%2C%22yx_appid%22%3A%22%22%2C%22url%22%3A%22https%3A%2F%2Fyou.163.com%2F%22%2C%22refer_url%22%3A%22https%3A%2F%2Fyou.163.com%2Fu%2Flogin%3Fcallback%3Dhttps%253A%252F%252Fyou.163.com%252Fcart%22%2C%22t%22%3A1688379467150%2C%22sessionid%22%3A%2263bc9137-dea9-425c-9174-194c08a0c7411688379457521%22%2C%22sequence%22%3A%22o_d58a2d608a%22%2C%22from_seq%22%3A%22%22%2C%22seq_list%22%3A%22%22%7D%5D