POST /cgi/capi?i=cls/DescribeAccount&uin=100003290640 HTTP/1.1
Host: capi.cloud.tencent.com
Content-Length: 116
Sec-Ch-Ua: "Not.A/Brand";v="8", "Chromium";v="114", "Google Chrome";v="114"
X-Life: 23113
Sec-Ch-Ua-Mobile: ?0
User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/114.0.0.0 Safari/537.36
Content-Type: application/json; charset=UTF-8
X-Csrfcode: 2093508630
Accept: application/json, text/javascript, */*; q=0.01
X-Seqid: afc24efc-05b4-4ca5-af68-b085b75705ba
X-Referer: https://console.cloud.tencent.com/cls/hosts?region=ap-guangzhou
X-Lid: H1jSM4lF2
Sec-Ch-Ua-Platform: "Windows"
Origin: https://console.cloud.tencent.com
Sec-Fetch-Site: same-site
Sec-Fetch-Mode: cors
Sec-Fetch-Dest: empty
Referer: https://console.cloud.tencent.com/
Accept-Encoding: gzip, deflate
Accept-Language: zh-CN,zh;q=0.9,en-US;q=0.8,en;q=0.7

{"serviceType":"cls","action":"DescribeAccount","regionId":15,"data":{"Version":"2020-10-16"},"clientTimeout":65000}