GET /log/web?00111416883784051991688378405199|||pcdn__track|{%22reportFailure%22:0,%22reportSuccess%22:0,%22seederDataChannelOpen%22:0,%22getDataFromDBSuccess%22:0,%22getDataFromDBFail%22:0,%22sendBytes%22:0,%22sendSuccessBytes%22:0,%22ridSendSuccessBytes%22:{},%22sidSendSuccessBytes%22:{},%22receivedOffer%22:0,%22receivedGetData%22:0,%22sendFinished%22:0,%22offerAccepted%22:0,%22setRemoteDescErr%22:0,%22setLocalDescErr%22:0,%22createAnswerErr%22:0,%22pcdnReportFailure%22:0,%22pcdnReportError%22:0,%22getResourceBufferHasUnequalLength%22:0,%22getResourceNoResource%22:0,%22getResourceDBErr%22:0,%22getResourceTimeout%22:0,%22getResourceUnknownErr%22:0,%22seederDataChannelOpen_ali%22:0,%22seederDataChannelOpen_hw2%22:0,%22getDataFromDBSuccess_ali%22:0,%22getDataFromDBSuccess_hw2%22:0,%22getDataFromDBFail_ali%22:0,%22getDataFromDBFail_hw2%22:0,%22sendBytes_ali%22:0,%22sendBytes_hw2%22:0,%22sendSuccessBytes_ali%22:0,%22sendSuccessBytes_hw2%22:0,%22ridSendSuccessBytes_ali%22:{},%22ridSendSuccessBytes_hw2%22:{},%22sidSendSuccessBytes_ali%22:{},%22sidSendSuccessBytes_hw2%22:{},%22receivedOffer_ali%22:0,%22receivedOffer_hw2%22:0,%22receivedGetData_ali%22:0,%22receivedGetData_hw2%22:0,%22sendFinished_ali%22:0,%22sendFinished_hw2%22:0,%22offerAccepted_ali%22:0,%22offerAccepted_hw2%22:0,%22setRemoteDescErr_ali%22:0,%22setRemoteDescErr_hw2%22:0,%22setLocalDescErr_ali%22:0,%22setLocalDescErr_hw2%22:0,%22createAnswerErr_ali%22:0,%22createAnswerErr_hw2%22:0,%22pcdnReportFailure_ali%22:0,%22pcdnReportFailure_hw2%22:0,%22pcdnReportError_ali%22:0,%22pcdnReportError_hw2%22:0,%22getResourceBufferHasUnequalLength_ali%22:0,%22getResourceBufferHasUnequalLength_hw2%22:0,%22getResourceNoResource_ali%22:0,%22getResourceNoResource_hw2%22:0,%22getResourceDBErr_ali%22:0,%22getResourceDBErr_hw2%22:0,%22getResourceTimeout_ali%22:0,%22getResourceTimeout_hw2%22:0,%22getResourceUnknownErr_ali%22:0,%22getResourceUnknownErr_hw2%22:0,%22innerTraffic%22:452,%22outerTraffic%22:0,%22sessionid%22:%22VqMz-EXIxq-XdJSIcnSRH%22,%22vendor%22:12,%22rtcLoad%22:0,%22openedRTCLoad%22:0,%22maxRTCLoad%22:2,%22dbVersion%22:1}||0|0|0|0|0|0|0|0|0|0|0|0||||{%22webAbTest%22:{%22remove_back_version%22:%22SHOW%22,%22login_dialog_version%22:%22V0%22,%22open_recommend_blank%22:%22SELF%22,%22storage_back_btn%22:%22HIDE%22,%22call_pc_app%22:%22FORBID%22,%22clean_version_old%22:%22KEEP%22,%22optimize_fmp_version%22:%22LOADED_METADATA%22,%22in_new_ab%22:true,%22ab_version%22:{%22remove_back_version%22:%22SHOW%22,%22login_dialog_version%22:%22V0%22,%22open_recommend_blank%22:%22SELF%22,%22storage_back_btn%22:%22HIDE%22,%22call_pc_app%22:%22FORBID%22,%22clean_version_old%22:%22KEEP%22,%22optimize_fmp_version%22:%22LOADED_METADATA%22},%22ab_split_num%22:{%22remove_back_version%22:4,%22login_dialog_version%22:63,%22open_recommend_blank%22:15,%22storage_back_btn%22:13,%22call_pc_app%22:19,%22clean_version_old%22:14,%22optimize_fmp_version%22:22},%22pageVersion%22:%22new_video%22,%22videoGoOldVersion%22:null},%22seederVersion%22:%221.1.0%22} HTTP/1.1
Host: data.bilibili.com
Sec-Ch-Ua: "Not.A/Brand";v="8", "Chromium";v="114", "Google Chrome";v="114"
Sec-Ch-Ua-Mobile: ?0
User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/114.0.0.0 Safari/537.36
Sec-Ch-Ua-Platform: "Windows"
Accept: */*
Origin: https://www.bilibili.com
Sec-Fetch-Site: same-site
Sec-Fetch-Mode: cors
Sec-Fetch-Dest: empty
Referer: https://www.bilibili.com/video/BV1nJ411W71b/?spm_id_from=333.337.search-card.all.click&vd_source=b3e4f900304b3567373da8122c2b5004
Accept-Encoding: gzip, deflate
Accept-Language: zh-CN,zh;q=0.9,en-US;q=0.8,en;q=0.7

