GET /logstores/default/track?APIVersion=0.6.0&project=Bigdipper&scene=%E4%B8%8B%E5%8D%95%E9%A1%B5&point=%E5%9F%8B%E7%82%B9%E6%83%85%E5%86%B5&p1=localstorage&p2=&p3=&ua=Mozilla/5.0%20(Windows%20NT%2010.0;%20Win64;%20x64)%20AppleWebKit/537.36%20(KHTML,%20like%20Gecko)%20Chrome/114.0.0.0%20Safari/537.36&href=https%3A%2F%2Fcommon-buy.aliyun.com%2F%3FcommodityCode%3Ddatav HTTP/1.1
Host: aliyun-web-tracker.cn-zhangjiakou.log.aliyuncs.com
Sec-Ch-Ua: "Not.A/Brand";v="8", "Chromium";v="114", "Google Chrome";v="114"
Sec-Ch-Ua-Mobile: ?0
User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/114.0.0.0 Safari/537.36
Sec-Ch-Ua-Platform: "Windows"
Accept: */*
Origin: https://common-buy.aliyun.com
Sec-Fetch-Site: cross-site
Sec-Fetch-Mode: cors
Sec-Fetch-Dest: empty
Referer: https://common-buy.aliyun.com/
Accept-Encoding: gzip, deflate
Accept-Language: zh-CN,zh;q=0.9,en-US;q=0.8,en;q=0.7
Connection: close

