POST /csp/report.htm HTTP/1.1
Host: account.aliyun.com
Content-Length: 1133
Sec-Ch-Ua: "Not.A/Brand";v="8", "Chromium";v="114", "Google Chrome";v="114"
Sec-Ch-Ua-Platform: "Windows"
Sec-Ch-Ua-Mobile: ?0
User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/114.0.0.0 Safari/537.36
Content-Type: application/csp-report
Accept: */*
Origin: https://account.aliyun.com
Sec-Fetch-Site: same-origin
Sec-Fetch-Mode: no-cors
Sec-Fetch-Dest: report
Referer: https://account.aliyun.com/login/login.htm?spm=5176.28055625.J_3207526240.13.e939154amQhcuc&oauth_callback=https%3A%2F%2Fwww.aliyun.com%2F
Accept-Encoding: gzip, deflate
Accept-Language: zh-CN,zh;q=0.9,en-US;q=0.8,en;q=0.7

{"csp-report":{"document-uri":"https://account.aliyun.com/login/login.htm?spm=5176.28055625.J_3207526240.13.e939154amQhcuc&oauth_callback=https%3A%2F%2Fwww.aliyun.com%2F","referrer":"https://www.aliyun.com/","violated-directive":"script-src-elem","effective-directive":"script-src-elem","original-policy":"base-uri 'self';script-src 'self' 'unsafe-inline' 'unsafe-eval' 'report-sample' https: http: 'sha256-lfXlPY3+MCPOPb4mrw1Y961+745U3WlDQVcOXdchSQc=' 'sha256-QbgF6nrAFOI1VumLs3RwKgg0Qmj5JImgLwiAhJOUoeQ=' 'sha256-rRMdkshZyJlCmDX27XnL7g3zXaxv7ei6Sg+yt4R3svU=' 'sha256-kbHtQyYDQKz4SWMQ8OHVol3EC0t3tHEJFPCSwNG9NxQ=' 'sha256-46mc3H6z56gnOReRHr//8M7FxjqtSaDN7KetqqduuiE=' 'Strict-Dynamic' 'unsafe-hashes' 'nonce-13tKsGzSZe';frame-src 'self' *.aliyun.com *.alibaba.com *.alibabacloud.com gaic.alicdn.com g.alicdn.com;worker-src blob: 'self' data:;object-src 'self' g.alicdn.com;frame-ancestors *.aliyun.com;report-uri /csp/report.htm;","disposition":"report","blocked-uri":"inline","line-number":32,"source-file":"https://account.aliyun.com/login/login.htm","status-code":200,"script-sample":"(function  (d)  {\nvar  t=d.createElement"}}