GET /stat.htm?id=4696252&r=https%3A%2F%2Fwww.baidu.com%2Flink%3Furl%3D85VrRazXpWmYqrDg8w7uiG7ibMdEgPZcV8f3_Z-G_j_S00DsNcAFDPn0Td04Ozrg5tVyDHLmqFBiCOWTSJgEnS5v_SfKjyb3AeBxkk8k9w0g8MOkcHVuotzRGcNX9GVHo0Qt0XcYyh_pHXoN-GIMd2kWGAC5SngWB0eYY1EYM4nnfCtGx827QJqq9JoE5HNX%26wd%3D%26eqid%3Db27986120004ecd00000000464a2946b&lg=zh-cn&ntime=none&cnzz_eid=1272657002-1688375348-https%3A%2F%2Fwww.baidu.com%2F&showp=1920x1080&p=https%3A%2F%2Fwww.gaokao.cn%2Fcontrol-line%3Ffromcoop%3Dbdkp%26category%3D3%252B3%25E7%25BB%25BC%25E5%2590%2588%26province%3D%25E6%25B5%2599%25E6%25B1%259F%26year%3D2023&t=%E6%8E%8C%E4%B8%8A%E9%AB%98%E8%80%83%7C%E4%B8%AD%E5%9B%BD%E6%95%99%E8%82%B2%E5%9C%A8%E7%BA%BF&umuuid=1891b13e31a787-0ea81234131b48-26031d51-1fa400-1891b13e31bf62&h=1&rnd=1104715758 HTTP/1.1
Host: hzvs2.cnzz.com
Sec-Ch-Ua: "Not.A/Brand";v="8", "Chromium";v="114", "Google Chrome";v="114"
Sec-Ch-Ua-Mobile: ?0
User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/114.0.0.0 Safari/537.36
Sec-Ch-Ua-Platform: "Windows"
Accept: image/avif,image/webp,image/apng,image/svg+xml,image/*,*/*;q=0.8
Sec-Fetch-Site: cross-site
Sec-Fetch-Mode: no-cors
Sec-Fetch-Dest: image
Referer: https://www.gaokao.cn/
Accept-Encoding: gzip, deflate
Accept-Language: zh-CN,zh;q=0.9,en-US;q=0.8,en;q=0.7
Connection: close

