POST /x/click-interface/click/web/h5 HTTP/1.1
Host: api.bilibili.com
Content-Length: 245
Sec-Ch-Ua: "Not.A/Brand";v="8", "Chromium";v="114", "Google Chrome";v="114"
Accept: application/json, text/plain, */*
Content-Type: application/x-www-form-urlencoded
Sec-Ch-Ua-Mobile: ?0
User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/114.0.0.0 Safari/537.36
Sec-Ch-Ua-Platform: "Windows"
Origin: https://www.bilibili.com
Sec-Fetch-Site: same-site
Sec-Fetch-Mode: cors
Sec-Fetch-Dest: empty
Referer: https://www.bilibili.com/video/BV1HW4y1Q7rv/?spm_id_from=333.1007.tianma.2-3-6.click
Accept-Encoding: gzip, deflate
Accept-Language: zh-CN,zh;q=0.9,en-US;q=0.8,en;q=0.7

mid=503647489&aid=954803229&cid=1163163451&part=1&lv=3&ftime=1688375133&stime=1688375130&type=3&sub_type=0&refer_url=https%3A%2F%2Fwww.bilibili.com%2F&spmid=333.788.0.0&from_spmid=333.1007.tianma.2-3-6.click&csrf=75a49d3dee0cd505eec38f4677904fb7