POST /batch?v=1&sdk=1.9.1&pageId=owl-c3f5ae8f-e9a9-b89f-946d-046edde1495c HTTP/1.1
Host: catfront.dianping.com
Content-Length: 664
Sec-Ch-Ua: "Not.A/Brand";v="8", "Chromium";v="114", "Google Chrome";v="114"
Sec-Ch-Ua-Platform: "Windows"
Sec-Ch-Ua-Mobile: ?0
User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/114.0.0.0 Safari/537.36
Content-Type: text/plain;charset=UTF-8
Accept: */*
Origin: https://i.meituan.com
Sec-Fetch-Site: cross-site
Sec-Fetch-Mode: cors
Sec-Fetch-Dest: empty
Referer: https://i.meituan.com/
Accept-Encoding: gzip, deflate
Accept-Language: zh-CN,zh;q=0.9,en-US;q=0.8,en;q=0.7

{"region":"","operator":"","network":"","container":"","os":"","unionId":"1891b2c7593c8-0b92b24043d27e-26031d51-1fa400-1891b2c7593c8","infos":[{"resourceUrl":"https://p0.meituan.net/tdchoteldark/874a8e7c506b4869517b747026ed3b9a8945394.jpg.webp@80q_1l_768w","type":"css","timestamp":"1688378073624","requestbyte":"0","responsebyte":"34904","responsetime":"1103.2000000476837","project":"hfe-trip-i","pageUrl":"/awp/h5/lvyou/deal/group/index.html","realUrl":"https://i.meituan.com/awp/h5/lvyou/deal/group/index.html?dealId=47934506&ct_poi=282369907819251698543717530387790931534_e7532936853755574510_c2_dtrippoipolyb&source=mt","statusCode":"200|","logContent":""}]}