POST /OneCollector/1.0/?cors=true&content-type=application/x-json-stream&w=2 HTTP/1.1
Host: browser.events.data.microsoft.com
Content-Length: 6580
Sec-Ch-Ua: "Not.A/Brand";v="8", "Chromium";v="114", "Google Chrome";v="114"
Upload-Time: 1688381522498
Sec-Ch-Ua-Mobile: ?0
Client-Version: 1DS-Web-JS-3.2.12
User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/114.0.0.0 Safari/537.36
Time-Delta-To-Apply-Millis: -1830
Content-Type: application/x-json-stream
Cache-Control: no-cache, no-store
Apikey: 70ed233fa6a34865898dfc05cb334775-d0c23781-8b3d-4ae5-a58e-c62c606659a4-7051
Client-Id: NO_AUTH
Sec-Ch-Ua-Platform: "Windows"
Accept: */*
Origin: https://www.office.com
Sec-Fetch-Site: cross-site
Sec-Fetch-Mode: cors
Sec-Fetch-Dest: empty
Referer: https://www.office.com/
Accept-Encoding: gzip, deflate
Accept-Language: zh-CN,zh;q=0.9,en-US;q=0.8,en;q=0.7
Connection: close

{"name":"Office.Dime.Sdk.Health","time":"2023-07-03T10:52:00.495Z","ver":"4.0","iKey":"o:70ed233fa6a34865898dfc05cb334775","ext":{"sdk":{"seq":19,"ver":"1DS-Web-JS-3.2.12"},"metadata":{"f":{"Event":{"f":{"Time":{"t":9},"Sequence":{"t":4}}},"Data":{"f":{"DimeActivityResult":{"t":4},"DimeActivityDuration":{"t":4},"QosLevel":{"t":4},"DurationLevel":{"t":4},"TimestampUTC":{"t":4}}}}}},"data":{"baseType":"custom","baseData":{"properties":{"version":"PostChannel=3.2.12"}},"Event":{"Name":"Office.Dime.Sdk.Health","Source":"OTelJS","Time":"2023-07-03T10:52:00.495Z","Sequence":19,"Id":"50310d02-bfbb-4f8d-aaca-93b53393e84a.19"},"User":{"PrimaryIdentityHash":"0003BFFD5FEE893C","PrimaryIdentitySpace":"MsaPuid"},"Session":{"Id":"55111f7a-1388-45d2-9b1d-d1e1f399ae13"},"Device":{"Id":"7df9ff97-099c-49d4-bfce-e58e6dc8bafd"},"App":{"Platform":"Web"},"Data":{"OTelJS":{"Version":"4.13.8"},"DimeActivityName":"LoadFlowBundle","DimeActivityResult":0,"DimeActivityDuration":1,"QosLevel":0,"DurationLevel":0,"TsgId":"441d096e8eb4ff95492b04f197a6fc478c748185e6b9071b848638150bc641ef","DimeActivityMetadata":"skuchooser-flow","Environment":"production","CustomerImpacted":false,"CompositeValue":"Undefined","CorrelationVector":"adU4eLKvxctVNxJh.0","PersistentId":"7df9ff97-099c-49d4-bfce-e58e6dc8bafd","DimeVersion":"1.11.0.21027011","UserAgent":"Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/114.0.0.0 Safari/537.36","PartnerId":"officedotcom","Language":"en-us","EcsETag":"gkEAH0SBYDwcDyXIJGmNbVc5uVMWoXQCQfMYrOBhhDI=","EcsCountry":"CN","Market":"cn","EcsConfigIds":"P-R-1091874-2-5,P-D-46123-3-147","TimestampUTC":1688381520495}}}
{"name":"Office.Dime.Sdk.Health","time":"2023-07-03T10:52:01.835Z","ver":"4.0","iKey":"o:70ed233fa6a34865898dfc05cb334775","ext":{"sdk":{"seq":20,"ver":"1DS-Web-JS-3.2.12"},"metadata":{"f":{"Event":{"f":{"Time":{"t":9},"Sequence":{"t":4}}},"Data":{"f":{"DimeActivityResult":{"t":4},"DimeActivityDuration":{"t":4},"QosLevel":{"t":4},"DurationLevel":{"t":4},"TimestampUTC":{"t":4}}}}}},"data":{"baseType":"custom","baseData":{"properties":{"version":"PostChannel=3.2.12"}},"Event":{"Name":"Office.Dime.Sdk.Health","Source":"OTelJS","Time":"2023-07-03T10:52:01.835Z","Sequence":20,"Id":"50310d02-bfbb-4f8d-aaca-93b53393e84a.20"},"User":{"PrimaryIdentityHash":"0003BFFD5FEE893C","PrimaryIdentitySpace":"MsaPuid"},"Session":{"Id":"55111f7a-1388-45d2-9b1d-d1e1f399ae13"},"Device":{"Id":"7df9ff97-099c-49d4-bfce-e58e6dc8bafd"},"App":{"Platform":"Web"},"Data":{"OTelJS":{"Version":"4.13.8"},"DimeActivityName":"LoadContent","DimeActivityResult":0,"DimeActivityDuration":1340,"QosLevel":0,"DurationLevel":0,"TsgId":"441d096e8eb4ff95492b04f197a6fc478c748185e6b9071b848638150bc641ef","DimeActivityMetadata":"templates-freemiumpurchasenoexternal-basic-skuchooser","Environment":"production","CustomerImpacted":false,"CompositeValue":"Undefined","CorrelationVector":"adU4eLKvxctVNxJh.0","PersistentId":"7df9ff97-099c-49d4-bfce-e58e6dc8bafd","DimeVersion":"1.11.0.21027011","UserAgent":"Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/114.0.0.0 Safari/537.36","PartnerId":"officedotcom","Language":"en-us","EcsETag":"gkEAH0SBYDwcDyXIJGmNbVc5uVMWoXQCQfMYrOBhhDI=","EcsCountry":"CN","Market":"cn","EcsConfigIds":"P-R-1091874-2-5,P-D-46123-3-147","TimestampUTC":1688381521835}}}
{"name":"Office.Dime.Sdk.Health","time":"2023-07-03T10:52:01.835Z","ver":"4.0","iKey":"o:70ed233fa6a34865898dfc05cb334775","ext":{"sdk":{"seq":21,"ver":"1DS-Web-JS-3.2.12"},"metadata":{"f":{"Event":{"f":{"Time":{"t":9},"Sequence":{"t":4}}},"Data":{"f":{"DimeActivityResult":{"t":4},"DimeActivityDuration":{"t":4},"QosLevel":{"t":4},"DurationLevel":{"t":4},"TimestampUTC":{"t":4}}}}}},"data":{"baseType":"custom","baseData":{"properties":{"version":"PostChannel=3.2.12"}},"Event":{"Name":"Office.Dime.Sdk.Health","Source":"OTelJS","Time":"2023-07-03T10:52:01.835Z","Sequence":21,"Id":"50310d02-bfbb-4f8d-aaca-93b53393e84a.21"},"User":{"PrimaryIdentityHash":"0003BFFD5FEE893C","PrimaryIdentitySpace":"MsaPuid"},"Session":{"Id":"55111f7a-1388-45d2-9b1d-d1e1f399ae13"},"Device":{"Id":"7df9ff97-099c-49d4-bfce-e58e6dc8bafd"},"App":{"Platform":"Web"},"Data":{"OTelJS":{"Version":"4.13.8"},"DimeActivityName":"PreloadDime","DimeActivityResult":0,"DimeActivityDuration":1341,"QosLevel":2,"DurationLevel":2,"TsgId":"441d096e8eb4ff95492b04f197a6fc478c748185e6b9071b848638150bc641ef","Environment":"production","CustomerImpacted":false,"CompositeValue":"Undefined","CorrelationVector":"adU4eLKvxctVNxJh.0","PersistentId":"7df9ff97-099c-49d4-bfce-e58e6dc8bafd","DimeVersion":"1.11.0.21027011","UserAgent":"Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/114.0.0.0 Safari/537.36","PartnerId":"officedotcom","Language":"en-us","EcsETag":"gkEAH0SBYDwcDyXIJGmNbVc5uVMWoXQCQfMYrOBhhDI=","EcsCountry":"CN","Market":"cn","EcsConfigIds":"P-R-1091874-2-5,P-D-46123-3-147","TimestampUTC":1688381521835}}}
{"name":"Office.Dime.Sdk.PreloadDime","time":"2023-07-03T10:52:01.835Z","ver":"4.0","iKey":"o:70ed233fa6a34865898dfc05cb334775","ext":{"sdk":{"seq":22,"ver":"1DS-Web-JS-3.2.12"},"metadata":{"f":{"Event":{"f":{"Time":{"t":9},"Sequence":{"t":4}}},"Data":{"f":{"TimestampUTC":{"t":4}}},"Activity":{"f":{"Duration":{"t":4},"Count":{"t":4},"AggMode":{"t":4},"Result":{"f":{"Code":{"t":4}}}}}}}},"data":{"baseType":"custom.office_system_activity","baseData":{"properties":{"version":"PostChannel=3.2.12"}},"Event":{"Name":"Office.Dime.Sdk.PreloadDime","Source":"OTelJS","Time":"2023-07-03T10:52:01.835Z","Sequence":22,"Id":"50310d02-bfbb-4f8d-aaca-93b53393e84a.22","Contract":"Office.System.Activity"},"User":{"PrimaryIdentityHash":"0003BFFD5FEE893C","PrimaryIdentitySpace":"MsaPuid"},"Session":{"Id":"55111f7a-1388-45d2-9b1d-d1e1f399ae13"},"Device":{"Id":"7df9ff97-099c-49d4-bfce-e58e6dc8bafd"},"App":{"Platform":"Web"},"Data":{"OTelJS":{"Version":"4.13.8"},"Experiences":"templates","CorrelationVector":"adU4eLKvxctVNxJh.0","PersistentId":"7df9ff97-099c-49d4-bfce-e58e6dc8bafd","Environment":"production","DimeVersion":"1.11.0.21027011","UserAgent":"Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/114.0.0.0 Safari/537.36","PartnerId":"officedotcom","Language":"en-us","EcsETag":"gkEAH0SBYDwcDyXIJGmNbVc5uVMWoXQCQfMYrOBhhDI=","EcsCountry":"CN","Market":"cn","EcsConfigIds":"P-R-1091874-2-5,P-D-46123-3-147","TimestampUTC":1688381521835},"Activity":{"Duration":1341000,"Count":1,"AggMode":0,"Result":{"Code":0}},"zC":{"Activity":"Office.System.Activity"}}}