POST /fd/ls/lsp.aspx HTTP/1.1
Host: cn.bing.com
Content-Length: 668
Sec-Ch-Ua: "Not.A/Brand";v="8", "Chromium";v="114", "Google Chrome";v="114"
Sec-Ch-Ua-Mobile: ?0
User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/114.0.0.0 Safari/537.36
Sec-Ch-Ua-Arch: "x86"
Sec-Ch-Ua-Full-Version: "114.0.5735.199"
Content-Type: text/xml
Sec-Ch-Ua-Platform-Version: "15.0.0"
Sec-Ch-Ua-Full-Version-List: "Not.A/Brand";v="8.0.0.0", "Chromium";v="114.0.5735.199", "Google Chrome";v="114.0.5735.199"
Sec-Ch-Ua-Bitness: "64"
Sec-Ch-Ua-Model: ""
Sec-Ch-Ua-Platform: "Windows"
Accept: */*
Origin: https://cn.bing.com
Sec-Fetch-Site: same-origin
Sec-Fetch-Mode: cors
Sec-Fetch-Dest: empty
Referer: https://cn.bing.com/?ensearch=1&FORM=BEHPTB
Accept-Encoding: gzip, deflate
Accept-Language: zh-CN,zh;q=0.9,en-US;q=0.8,en;q=0.7

<ClientInstRequest><Events><E><T>Event.ClientInst</T><IG>13BC0EF686F94C1EBEA6B30225A4E97C</IG><TS>1688377527605</TS><D><![CDATA[[{"T":"CI.BoxModel","FID":"CI","Name":"v2.8.3","P":{"C":1,"N":5,"I":"7eu","S":"K","M":"V+L+M+MT+E+N+C+K+BD+BF","T":29589,"K":"ls%2Flsp.aspx+fq7+m91+me3+m92+m93+m90","F":0},"N":"@5p/5h//@9/@5x/@a/5s/@5/@5p/@5p/@5p/cil/coc/cod+@5y/5i//@9/@5x/@a/2x/@5/@5y/@5y/@5y/fq8/ft4/ft5+@5z/5j//@9/@j/@i/52/@5/@5z/@5z/@5z/@61/@60/@60+@61/5k//@9/ls%2FGLinkPing.aspx/@i/2w/@5/@61/@61/@61/@62/mbx/mby+@61/5l//@9/@j/@i/51/@5/@61/@61/@61/@62/@60/me4","K":"@63/3/@30/0/@63+@5z/3/keypress/0/@63"}]]]></D></E></Events><STS>1688377527605</STS></ClientInstRequest>