GET /config/v1/LokiService/1.0.0.0?agents=MicrosoftSearch&ecsserviceinformation=true&ClientWorkload=OfficeStartPage&id=0003BFFD5FEE893C&TenantID=84df9e7f-e9f6-40af-b435-aaaaaaaaaaaa&ring=Prod&ApEnvironment=Prod&IsGuestUser=false&MsSearch_Component=SearchBox HTTP/1.1
Host: ecs.office.com
Sec-Ch-Ua: "Not.A/Brand";v="8", "Chromium";v="114", "Google Chrome";v="114"
Sec-Ch-Ua-Mobile: ?0
User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/114.0.0.0 Safari/537.36
Sec-Ch-Ua-Platform: "Windows"
Accept: */*
Origin: https://www.office.com
Sec-Fetch-Site: same-site
Sec-Fetch-Mode: cors
Sec-Fetch-Dest: empty
Referer: https://www.office.com/
Accept-Encoding: gzip, deflate
Accept-Language: zh-CN,zh;q=0.9,en-US;q=0.8,en;q=0.7
Connection: close

