GET /fd/ls/l?IG=C3D1A9B791554F76AFC3009F57548750&TYPE=Event.ClientInst&DATA=%5B%7B%22Meta%22%3A%22q%3Afei%27shu%2Ci%3A6%22%2C%22Latency%22%3A%2221%22%2C%22T%22%3A%22CI.Load%22%2C%22TS%22%3A1688375798449%2C%22Name%22%3A%22PerfInst%22%2C%22FID%22%3A%22AS%22%7D%2C%7B%22Meta%22%3A%22q%3Afei%27shu%2Ci%3A6%2Cig%3A5CEBC77A17BE40F7B4FDB16AA090D4B0%22%2C%22Latency%22%3A%222%22%2C%22T%22%3A%22CI.Show%22%2C%22TS%22%3A1688375798451%2C%22Name%22%3A%22PerfInst%22%2C%22FID%22%3A%22AS%22%7D%2C%7B%22Meta%22%3A%22q%3A%E9%A3%9E%E4%B9%A6%2Ci%3A7%22%2C%22Latency%22%3A%220%22%2C%22T%22%3A%22CI.Change%22%2C%22TS%22%3A1688375798777%2C%22Name%22%3A%22PerfInst%22%2C%22FID%22%3A%22AS%22%7D%2C%7B%22Meta%22%3A%22q%3A%E9%A3%9E%E4%B9%A6%2Ci%3A7%22%2C%22Latency%22%3A%2220%22%2C%22T%22%3A%22CI.Request%22%2C%22TS%22%3A1688375798798%2C%22Name%22%3A%22PerfInst%22%2C%22FID%22%3A%22AS%22%7D%2C%7B%22Meta%22%3A%22q%3A%E9%A3%9E%E4%B9%A6%2Ci%3A7%22%2C%22Latency%22%3A%22117%22%2C%22T%22%3A%22CI.Load%22%2C%22TS%22%3A1688375798914%2C%22Name%22%3A%22PerfInst%22%2C%22FID%22%3A%22AS%22%7D%2C%7B%22Meta%22%3A%22q%3A%E9%A3%9E%E4%B9%A6%2Ci%3A7%2Cig%3A23112AD06AE14989A8BFECAEE255BD18%22%2C%22Latency%22%3A%223%22%2C%22T%22%3A%22CI.Show%22%2C%22TS%22%3A1688375798918%2C%22Name%22%3A%22PerfInst%22%2C%22FID%22%3A%22AS%22%7D%5D HTTP/1.1
Host: cn.bing.com
Sec-Ch-Ua: "Not.A/Brand";v="8", "Chromium";v="114", "Google Chrome";v="114"
Sec-Ch-Ua-Mobile: ?0
User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/114.0.0.0 Safari/537.36
Sec-Ch-Ua-Arch: "x86"
Sec-Ch-Ua-Full-Version: "114.0.5735.199"
Sec-Ch-Ua-Platform-Version: "15.0.0"
Cache-Control: max-age=0
Sec-Ch-Ua-Full-Version-List: "Not.A/Brand";v="8.0.0.0", "Chromium";v="114.0.5735.199", "Google Chrome";v="114.0.5735.199"
Sec-Ch-Ua-Bitness: "64"
Sec-Ch-Ua-Model: ""
Sec-Ch-Ua-Platform: "Windows"
Accept: */*
Sec-Fetch-Site: same-origin
Sec-Fetch-Mode: no-cors
Sec-Fetch-Dest: empty
Referer: https://cn.bing.com/search?q=%E9%A3%9E%E9%BC%A0&form=QBLH&sp=-1&lq=0&pq=%E9%A3%9E%E9%BC%A0&sc=10-2&qs=n&sk=&cvid=24D8911793D94188878E8F1B17F7F90B&ghsh=0&ghacc=0&ghpl=
Accept-Encoding: gzip, deflate
Accept-Language: zh-CN,zh;q=0.9,en-US;q=0.8,en;q=0.7

