POST /cgi/v2/invoiceNew/marketDescribeUserConsume?t=1688384128598&uin=100003290640&csrfCode=2093508630&lifeId=vMbE8t2kR&_pn=%2Fexpense%2Foverview&reqSeqId=e5484a46-4257-57dc-a60c-fe7a5fdf2b93&regionId=9 HTTP/1.1
Host: buy.cloud.tencent.com
Content-Length: 52
Sec-Ch-Ua: "Not.A/Brand";v="8", "Chromium";v="114", "Google Chrome";v="114"
Accept: application/json, text/javascript, */*; q=0.01
Content-Type: text/plain
Sec-Ch-Ua-Mobile: ?0
User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/114.0.0.0 Safari/537.36
Sec-Ch-Ua-Platform: "Windows"
Origin: https://console.cloud.tencent.com
Sec-Fetch-Site: same-site
Sec-Fetch-Mode: cors
Sec-Fetch-Dest: empty
Referer: https://console.cloud.tencent.com/
Accept-Encoding: gzip, deflate
Accept-Language: zh-CN,zh;q=0.9,en-US;q=0.8,en;q=0.7
Connection: close

{"requireDetail":false,"roleName":"Billing_QCSRole"}