GET /proxy/domain/app.photo.qzone.qq.com/cgi-bin/app/fcg_list_friend_photo?inCharset=gbk&outCharset=gbk&hostUin=389264167&notice=0&callbackFun=&format=jsonp&plat=qzone&source=1&appid=4&uin=389264167&r=0.5079734522138843&mode=hot&num=2&userFilter=&g_tk=1508769380&qzonetoken=c81be74dc0eabe65278972e96b27ad5aacc8261c3034bb110773cdc2cad10515928d6d5d81074cd32c HTTP/1.1
Host: user.qzone.qq.com
Sec-Ch-Ua: "Not.A/Brand";v="8", "Chromium";v="114", "Google Chrome";v="114"
Sec-Ch-Ua-Mobile: ?0
User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/114.0.0.0 Safari/537.36
Sec-Ch-Ua-Platform: "Windows"
Accept: */*
Sec-Fetch-Site: same-origin
Sec-Fetch-Mode: no-cors
Sec-Fetch-Dest: script
Referer: https://user.qzone.qq.com/1614995678
Accept-Encoding: gzip, deflate
Accept-Language: zh-CN,zh;q=0.9,en-US;q=0.8,en;q=0.7

