GET /sugrec?&prod=pc_his&from=pc_web&json=1&sid=36549_38942_38881_38796_38907_38955_38964_38918_38811_38987_38636_26350&hisdata=%5B%7B%22time%22%3A1688379990%2C%22kw%22%3A%22%E5%9B%BE%E7%89%87%E6%90%9C%E7%B4%A2%22%7D%2C%7B%22time%22%3A1688381563%2C%22kw%22%3A%22%E5%AE%89%E6%81%92%E4%BA%91waf%22%7D%2C%7B%22time%22%3A1688381575%2C%22kw%22%3A%22%E5%AE%89%E6%81%92%E4%BA%91%20waf%22%7D%2C%7B%22time%22%3A1688382326%2C%22kw%22%3A%22authing%22%7D%2C%7B%22time%22%3A1688382543%2C%22kw%22%3A%22saas%20%E5%BA%94%E7%94%A8%22%7D%2C%7B%22time%22%3A1688382615%2C%22kw%22%3A%22%E8%93%9D%E6%B9%96%22%7D%2C%7B%22time%22%3A1688383340%2C%22kw%22%3A%22web%20%E9%92%89%E9%92%89%22%7D%2C%7B%22time%22%3A1688383361%2C%22kw%22%3A%22web%E5%BE%AE%E4%BF%A1%22%7D%2C%7B%22time%22%3A1688383481%2C%22kw%22%3A%22qq%E7%BD%91%E9%A1%B5%E7%89%88%22%7D%2C%7B%22time%22%3A1688383540%2C%22kw%22%3A%22saas%20%E7%BD%91%E9%A1%B5%E7%89%88%22%2C%22fq%22%3A2%7D%5D&_t=1688383594845&req=2&csor=0 HTTP/1.1
Host: www.baidu.com
Sec-Ch-Ua: "Not.A/Brand";v="8", "Chromium";v="114", "Google Chrome";v="114"
Accept: application/json, text/javascript, */*; q=0.01
Ps-Dataurlconfigqid: 0xb1174fdd000b6a53
Sec-Purpose: prefetch;prerender
Sec-Ch-Ua-Mobile: ?0
User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/114.0.0.0 Safari/537.36
Sec-Ch-Ua-Platform: "Windows"
Purpose: prefetch
Sec-Fetch-Site: same-origin
Sec-Fetch-Mode: cors
Sec-Fetch-Dest: empty
Referer: https://www.baidu.com/
Accept-Encoding: gzip, deflate
Accept-Language: zh-CN,zh;q=0.9,en-US;q=0.8,en;q=0.7
Connection: close

