POST /collect?id=DtVvKLnscpgeAJkxUn&uin=100003290640&version=1.35.26&aid=818cec06-54c8-44f7-8f37-7b76ca250efc&env=production&platform=3&netType=4&vp=1920%20*%20921&sr=1920%20*%201080&sessionId=session-1688384157589&from=https%3A%2F%2Fconsole.cloud.tencent.com%2Fbeian%2Fmanage%2Fwelcome&referer=https%3A%2F%2Fconsole.cloud.tencent.com%2Fbeian%2Fmanage%2Fwelcome&ext1=https%3A%2F%2Fconsole.cloud.tencent.com%2Fbeian%2Fmanage%2Fwelcome&ext2=100003290640 HTTP/1.1
Host: aegis.qq.com
Content-Length: 9532
Sec-Ch-Ua: "Not.A/Brand";v="8", "Chromium";v="114", "Google Chrome";v="114"
Sec-Ch-Ua-Platform: "Windows"
Sec-Ch-Ua-Mobile: ?0
User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/114.0.0.0 Safari/537.36
Content-Type: application/json
Accept: */*
Origin: https://console.cloud.tencent.com
Sec-Fetch-Site: cross-site
Sec-Fetch-Mode: cors
Sec-Fetch-Dest: empty
Referer: https://console.cloud.tencent.com/
Accept-Encoding: gzip, deflate
Accept-Language: zh-CN,zh;q=0.9,en-US;q=0.8,en;q=0.7

{"level":["2","2","2"],"msg":["[\"[Capi Success]\",{\"body\":{\"serviceType\":\"ba\",\"regionId\":1,\"data\":{\"Version\":\"2020-07-20\",\"RequestClient\":\"PC\",\"GroupName\":\"BEIAN_FIELD_HELP\"},\"cmd\":\"DescribeRainbowConfig\"},\"options\":{\"version\":3,\"tipErr\":false}},{\"code\":0,\"cgwerrorCode\":0,\"data\":{\"Response\":{\"Result\":\"[{\\\"Answer\\\":\\\"<p>1.网站服务内容选择“其他”的，以及个人性质的备案，请在此处填写网站开办后的具体内容; <\\\\/p><p>2.前缀不一致的域名如指向同一网站，需在备注中说明“所有域名均指向同一网站”; <\\\\/p><p>3.医院类单位，需在备注中注明:本单位医疗执业许可证为**年**月颁发，有效期至**年**月，颁发部门为***，许可证号码为****。<\\\\/p>\\\",\\\"Field\\\":\\\"siteComment\\\",\\\"FrontField\\\":\\\"\\\",\\\"IsOpen\\\":\\\"1\\\",\\\"Question\\\":\\\"网站备注填写注意事项\\\",\\\"WhitleUins\\\":\\\"\\\",\\\"_auto_id\\\":\\\"1\\\",\\\"_creator\\\":\\\"polshen\\\"},{\\\"Answer\\\":\\\"<p>1.通信地址和所属区域省市区填写需保持一致，如果您本次订单中填写的所属区域为x省x市x区，那么通信地址中填写的所属区域为x省x市x区，请核实您填写的通信地址是否正确，核实后将通信地址和所属区域省市区修改为一致。<\\\\/p>\\\",\\\"Field\\\":\\\"orgAddress\\\",\\\"FrontField\\\":\\\"\\\",\\\"IsOpen\\\":\\\"1\\\",\\\"Question\\\":\\\"主办单位通信地址填写注意事项：\\\",\\\"WhitleUins\\\":\\\"\\\",\\\"_auto_id\\\":\\\"2\\\",\\\"_creator\\\":\\\"polshen\\\"},{\\\"Answer\\\":\\\"<p>为优化备案流程，提升备案服务体验，网页版备案控制台正在进行升级迭代，目前已支持所有性质主体全类型备案，您可通过网页版备案控制台创建新的备案订单并完成相关操作。<br><br><\\\\/p>\\\",\\\"Field\\\":\\\"verificationOrderType\\\",\\\"FrontField\\\":\\\"\\\",\\\"IsOpen\\\":\\\"1\\\",\\\"Question\\\":\\\"备案控制台网页版现支持的备案类型说明\\\",\\\"WhitleUins\\\":\\\"\\\",\\\"_auto_id\\\":\\\"3\\\",\\\"_creator\\\":\\\"polshen\\\"},{\\\"Answer\\\":\\\"<p>1.按照相关规定，备案信息必须真实有效，您本次备案申请需要重新进行电子化视频核验，感谢理解与支持。<\\\\/p><p>2.网站负责人视频核验着装要得体，符合当前季节的实际着装情况，背靠纯白色背景拍摄，可靠纯白色墙体，避免拍到墙角以及门缝，保证背景无杂物，核验过程中应注意表情自然，避免闭眼、斜视、张大口，切勿佩戴耳机、帽子、若戴眼镜不能有反光遮挡眼部信息，建议留意核验完成的照片保证头部及脸部信息完整。<\\\\/p>\\\",\\\"Field\\\":\\\"siteLiveBodyUrl\\\",\\\"FrontField\\\":\\\"\\\",\\\"IsOpen\\\":\\\"1\\\",\\\"Question\\\":\\\"真实性核验视频拍摄注意事项\\\",\\\"WhitleUins\\\":\\\"\\\",\\\"_auto_id\\\":\\\"4\\\",\\\"_creator\\\":\\\"polshen\\\"},{\\\"Answer\\\":\\\"<p>1.企业备案“证件类型”必须选择“工商营业执照”。<\\\\/p><p>2.请检测您的证件是否已过期或即将过期，请拍摄有效期大于3个月的新证件。<\\\\/p>\\\",\\\"Field\\\":\\\"orgCertificateType\\\",\\\"FrontField\\\":\\\"\\\",\\\"IsOpen\\\":\\\"1\\\",\\\"Question\\\":\\\"主办单位证件填写注意事项\\\",\\\"WhitleUins\\\":\\\"\\\",\\\"_auto_id\\\":\\\"5\\\",\\\"_creator\\\":\\\"polshen\\\"},{\\\"Answer\\\":\\\"<p>1.请填写身份证上的姓名。2.外国人请填写护照姓名，字母大小写要保证一致。<\\\\/p><p>2..如果您所在的备案省份要求网站负责人非法人时需授权，那么您备案时需要提供网站负责人授权书，模板下载链接：https:\\\\/\\\\/main.qcloudimg.com\\\\/raw\\\\/d81c915eb30f4f246367ef7716ec19e6.pdf            各省份管局要求查询链接：https:\\\\/\\\\/cloud.tencent.com\\\\/document\\\\/product\\\\/243\\\\/3474<\\\\/p>\\\",\\\"Field\\\":\\\"sitePersonName\\\",\\\"FrontField\\\":\\\"\\\",\\\"IsOpen\\\":\\\"1\\\",\\\"Question\\\":\\\"网站负责人信息填写注意事项\\\",\\\"WhitleUins\\\":\\\"\\\",\\\"_auto_id\\\":\\\"6\\\",\\\"_creator\\\":\\\"polshen\\\"},{\\\"Answer\\\":\\\"<p>主体名称需与营业执照上保持一致，需进行营业执照<strong>四要素比对<\\\\/strong>。<\\\\/p>\\\",\\\"Field\\\":\\\"orgName\\\",\\\"FrontField\\\":\\\"\\\",\\\"IsOpen\\\":\\\"1\\\",\\\"Question\\\":\\\"主体名称注意事项\\\",\\\"WhitleUins\\\":\\\"\\\",\\\"_auto_id\\\":\\\"7\\\",\\\"_creator\\\":\\\"polshen\\\"},{\\\"Answer\\\":\\\"<p>1.单位备案的网站名称要跟单位性质相符合，例如单位简称或全称，如果是公司项目或产品等，请在网站备注中说明网站名称与单位的关联性。<\\\\/p><p>2.网站名称请使用3个以上汉字命名，请不要用纯数字、纯英文或字母组成，不能包含特殊符号，敏感词语（反腐、赌博、廉政、色情等）。<\\\\/p><p>3.如果您的单位名称或网站名称涉及金融内容，从事互联网金融业务，请上传相关部门的颁发的金融资质。<\\\\/p><p>4.如果您的网站名称涉及（新闻、出版、医疗保健、药品和医疗器械、文化、广播电视节目、网络游戏）内容，请在\\\\\\\"前置或专项审批内容类型\\\\\\\"一项需选择，并传前置审批文件；如果实际网站内容不涉及，请修改网站名称。<\\\\/p><p>5.您的单位名称以及网站名称为（XXX），若网站内容包含旅游类业务开展，包含景点宣传等，需要提交旅行社业务经营许可证，您可以上传相关证件。<\\\\/p><p>6.非国家级单位，不得以中国、中华、中央、人民、人大、国家等字头命名。<\\\\/p>\\\",\\\"Field\\\":\\\"siteName\\\",\\\"FrontField\\\":\\\"\\\",\\\"IsOpen\\\":\\\"1\\\",\\\"Question\\\":\\\"网站名称填写注意事项\\\",\\\"WhitleUins\\\":\\\"\\\",\\\"_auto_id\\\":\\\"8\\\",\\\"_creator\\\":\\\"polshen\\\"},{\\\"Answer\\\":\\\"<p>1.请检测您的证件是否已过期或即将过期，请拍摄有效期大于3个月的新证件。<\\\\/p><p>2.需要您重新拍摄清晰完整的彩色证件。要求证件边角齐全，清晰看到证件信息，无明显光点。3.如果您需要添加水印，内容为“仅供域名备案使用”，并且注意不要遮挡证件文字内容。请注意，不是所有管局都接受添加水印的证件照。<\\\\/p>\\\",\\\"Field\\\":\\\"sitePersonCerType\\\",\\\"FrontField\\\":\\\"\\\",\\\"IsOpen\\\":\\\"1\\\",\\\"Question\\\":\\\"网站负责人证件上传注意事项\\\",\\\"WhitleUins\\\":\\\"\\\",\\\"_auto_id\\\":\\\"9\\\",\\\"_creator\\\":\\\"polshen\\\"},{\\\"Answer\\\":\\\"<p>1.请提供真实有效的电子邮箱地址，保持可正常接收邮件。<\\\\/p><p>2.如果网站负责人与主体负责人不同，邮箱地址需填写不同的；如果为同一个人，需填写相同的。<\\\\/p>\\\",\\\"Field\\\":\\\"orgContactEmail\\\",\\\"FrontField\\\":\\\"\\\",\\\"IsOpen\\\":\\\"1\\\",\\\"Question\\\":\\\"电子邮箱填写注意事项\\\",\\\"WhitleUins\\\":\\\"\\\",\\\"_auto_id\\\":\\\"10\\\",\\\"_creator\\\":\\\"polshen\\\"},{\\\"Answer\\\":\\\"<p>1.请填写与证件一致的号码，字母大小写要保持一致。<\\\\/p>\\\",\\\"Field\\\":\\\"legalPersonCerNumber\\\",\\\"FrontField\\\":\\\"\\\",\\\"IsOpen\\\":\\\"1\\\",\\\"Question\\\":\\\"法人证件号填写注意事项\\\",\\\"WhitleUins\\\":\\\"\\\",\\\"_auto_id\\\":\\\"11\\\",\\\"_creator\\\":\\\"polshen\\\"},{\\\"Answer\\\":\\\"<p>1.企业备案“证件类型”必须选择“工商营业执照”。<\\\\/p><p>2.请检测您的证件是否已过期或即将过期，请拍摄有效期大于3个月的新证件。<\\\\/p>\\\",\\\"Field\\\":\\\"orgCertificateType\\\",\\\"FrontField\\\":\\\"\\\",\\\"IsOpen\\\":\\\"1\\\",\\\"Question\\\":\\\"主办单位证件类型注意事项\\\",\\\"WhitleUins\\\":\\\"\\\",\\\"_auto_id\\\":\\\"12\\\",\\\"_creator\\\":\\\"polshen\\\"},{\\\"Answer\\\":\\\"<div class=\\\\\\\"doc-table-wrap\\\\\\\">\\\\n\\\\n    \\\\n<br><\\\\/div><p><br><\\\\/p>\\\",\\\"Field\\\":\\\"orgProvince\\\",\\\"FrontField\\\":\\\"\\\",\\\"IsOpen\\\":\\\"1\\\",\\\"Question\\\":\\\"身份证件要求\\\",\\\"WhitleUins\\\":\\\"\\\",\\\"_auto_id\\\":\\\"13\\\",\\\"_creator\\\":\\\"polshen\\\"},{\\\"Answer\\\":\\\"<p>备案前需准备符合条件的云服务器、轻量应用服务器、购买 Serverless 服务资源包、购买云托管资源包、使用负载均衡实例或生成备案授权码。详情可查看 <a data-event=\\\\\\\"not-document\\\\\\\" href=\\\\\\\"https:\\\\/\\\\/cloud.tencent.com\\\\/document\\\\/product\\\\/243\\\\/18908\\\\\\\" target=\\\\\\\"_blank\\\\\\\">备案云服务<\\\\/a>。<\\\\/p>\\\",\\\"Field\\\":\\\"services\\\",\\\"FrontField\\\":\\\"\\\",\\\"IsOpen\\\":\\\"1\\\",\\\"Question\\\":\\\"云服务资源填写注意事项\\\",\\\"WhitleUins\\\":\\\"\\\",\\\"_auto_id\\\":\\\"14\\\",\\\"_creator\\\":\\\"polshen\\\"}]\",\"RequestId\":\"299277cd-cc3e-457a-b20e-b401d713d8ed\"}}}]","[\"[Capi Success]\",{\"body\":{\"serviceType\":\"ba\",\"regionId\":1,\"data\":{\"Version\":\"2020-07-20\",\"RequestClient\":\"PC\"},\"cmd\":\"DescribeIcpRegister\"},\"options\":{\"version\":3,\"tipErr\":false}},{\"code\":0,\"cgwerrorCode\":0,\"data\":{\"Response\":{\"Webs\":[],\"RequestId\":\"8c9ca72e-3ac9-43cf-a529-094dd1403700\"}}}]","[\"[规则引擎]规则引擎还没有准备好。\"]"],"count":3}