GET /easnew/go/eas.php?click_type=3&e_code=0&o2_mid=0&Url=http%3A%2F%2Fpvp.qq.com%2Fcp%2Fa20221020wzjwhb%2F&ReferrerUrl=http%3A%2F%2Fpvp.qq.com%2F&EntryReferrerUrl=http%3A%2F%2Fwww.baidu.com%2Flink%2F&Version=27&r=1688379805253 HTTP/1.1
Host: logs.game.qq.com
Sec-Ch-Ua: "Not.A/Brand";v="8", "Chromium";v="114", "Google Chrome";v="114"
Sec-Ch-Ua-Mobile: ?0
User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/114.0.0.0 Safari/537.36
Sec-Ch-Ua-Platform: "Windows"
Accept: image/avif,image/webp,image/apng,image/svg+xml,image/*,*/*;q=0.8
Sec-Fetch-Site: same-site
Sec-Fetch-Mode: no-cors
Sec-Fetch-Dest: image
Referer: https://pvp.qq.com/
Accept-Encoding: gzip, deflate
Accept-Language: zh-CN,zh;q=0.9,en-US;q=0.8,en;q=0.7

