POST /list HTTP/1.1
Host: mcs.snssdk.com
Content-Length: 567
Sec-Ch-Ua: "Not.A/Brand";v="8", "Chromium";v="114", "Google Chrome";v="114"
Content-Type: application/json; charset=UTF-8
X-Mcs-Appkey: 566f58151b0ed37e
Sec-Ch-Ua-Mobile: ?0
User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/114.0.0.0 Safari/537.36
Sec-Ch-Ua-Platform: "Windows"
Accept: */*
Origin: https://juejin.cn
Sec-Fetch-Site: cross-site
Sec-Fetch-Mode: cors
Sec-Fetch-Dest: empty
Referer: https://juejin.cn/
Accept-Encoding: gzip, deflate
Accept-Language: zh-CN,zh;q=0.9,en-US;q=0.8,en;q=0.7

[{"events":[{"event":"onload","params":"{\"app_id\":2608,\"app_name\":\"\",\"sdk_version\":\"4.2.9\",\"sdk_type\":\"npm\",\"sdk_config\":{\"app_id\":2608,\"autotrack\":{\"custom\":\"tea\",\"text\":true,\"svg\":true},\"channel\":\"cn\",\"log\":false,\"enable_ab_test\":true,\"ab_channel_domain\":\"https://abtestvm.bytedance.com\",\"cross_subdomain\":true,\"cookie_expire\":94608000000,\"cookie_domain\":\"juejin.cn\",\"enable_stay_duration\":true,\"maxDuration\":1200000}}","local_time_ms":1688376748554}],"user":{"user_unique_id":"6922073775576761864"},"header":{}}]