POST /cgi/graphql?operationName=DescribeRouteTablesEx&uin=100003290640 HTTP/1.1
Host: iaas.cloud.tencent.com
Content-Length: 754
Sec-Ch-Ua: "Not.A/Brand";v="8", "Chromium";v="114", "Google Chrome";v="114"
X-Life: 307251
Sec-Ch-Ua-Mobile: ?0
User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/114.0.0.0 Safari/537.36
Content-Type: application/json; charset=UTF-8
X-Csrfcode: 2093508630
Accept: application/json, text/javascript, */*; q=0.01
X-Seqid: b5021319-825c-694e-0f09-0999e8231d91
X-Referer: https://console.cloud.tencent.com/vpc/route?rid=9
X-Lid: r1tAeNgKn
Sec-Ch-Ua-Platform: "Windows"
Origin: https://console.cloud.tencent.com
Sec-Fetch-Site: same-site
Sec-Fetch-Mode: cors
Sec-Fetch-Dest: empty
Referer: https://console.cloud.tencent.com/
Accept-Encoding: gzip, deflate
Accept-Language: zh-CN,zh;q=0.9,en-US;q=0.8,en;q=0.7

{"regionId":9,"variables":{"filters":[{"name":"route-table-id","values":["rtb-112xmn2w"]}],"limit":1,"needRouterInfo":false,"offset":0},"operationName":"DescribeRouteTablesEx","query":"query DescribeRouteTablesEx ($filters: [Filter], $offset: Int, $limit: Int){\n    resource{\n      routeTables(filters: $filters ,limit: $limit, offset: $offset) {\n          nodes {\n              unRouteTableId: id\n              routeTableName: name\n              vpcId\n              main\n              createdTime\n              subnetCount\n              associationSet {\n                  subnetId\n              }\n              tagSet {\n                key\n                value\n              }\n          }\n          totalCount\n        }\n    }\n  }"}