GET /play/u/null/p/1/e/6/t/1/417135417574.mp4 HTTP/1.1
Host: cloud.video.taobao.com
Sec-Ch-Ua: "Not.A/Brand";v="8", "Chromium";v="114", "Google Chrome";v="114"
Accept-Encoding: gzip, deflate
Sec-Ch-Ua-Mobile: ?0
User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/114.0.0.0 Safari/537.36
Sec-Ch-Ua-Platform: "Windows"
Accept: */*
Sec-Fetch-Site: cross-site
Sec-Fetch-Mode: no-cors
Sec-Fetch-Dest: video
Referer: https://www.aliyun.com/
Accept-Language: zh-CN,zh;q=0.9,en-US;q=0.8,en;q=0.7
Range: bytes=0-

