POST /fd/ls/lsp.aspx HTTP/1.1
Host: cn.bing.com
Content-Length: 930
Sec-Ch-Ua: "Not.A/Brand";v="8", "Chromium";v="114", "Google Chrome";v="114"
Sec-Ch-Ua-Mobile: ?0
User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/114.0.0.0 Safari/537.36
Sec-Ch-Ua-Arch: "x86"
Sec-Ch-Ua-Full-Version: "114.0.5735.199"
Content-Type: text/xml
Sec-Ch-Ua-Platform-Version: "15.0.0"
Sec-Ch-Ua-Full-Version-List: "Not.A/Brand";v="8.0.0.0", "Chromium";v="114.0.5735.199", "Google Chrome";v="114.0.5735.199"
Sec-Ch-Ua-Bitness: "64"
Sec-Ch-Ua-Model: ""
Sec-Ch-Ua-Platform: "Windows"
Accept: */*
Origin: https://cn.bing.com
Sec-Fetch-Site: same-origin
Sec-Fetch-Mode: cors
Sec-Fetch-Dest: empty
Referer: https://cn.bing.com/search?q=lordicon&form=QBLH&sp=-1&lq=0&pq=lordicon&sc=10-8&qs=n&sk=&cvid=CCDF7F178D0744569F42CC4753A97BA4&ghsh=0&ghacc=0&ghpl=
Accept-Encoding: gzip, deflate
Accept-Language: zh-CN,zh;q=0.9,en-US;q=0.8,en;q=0.7

<ClientInstRequest><Events><E><T>Event.ClientInst</T><IG>EEC173C95B4E40E7934A8789AD4F9A7C</IG><TS>1688376635607</TS><D><![CDATA[[{"T":"CI.BoxModel","FID":"CI","Name":"v2.8.3","P":{"C":2,"N":7,"I":"44c","S":"V+C","M":"V+L+M+MT+E+N+C+K+BD+BF","T":1235781,"K":"qhj9+59u5+59x2+qggt+qgh1+qgn1","F":0},"V":"qggs/////////visible/","M":"25j+lx+-1+59u4+58+2x+0+9+0+1qb+1","E":"@42/2/X/1o/+@42/6/X/1o/+@42/7/X/1o/+@42/8/X/1o/+@42/9/X/1o/+@42/a/X/1o/+@42/b/X/1o/+@42/c/X/1o/+@42/d/X/1o/+@42/e/X/1o/+@42/f/X/1o/+@42/g/X/1o/+@42/h/X/1o/+@42/i/X/2s/+@42/j/X/4y/","N":"@43/55//@e/@2q/@2e/2x/@f/@43/@43/@43/59uc/@44/@44+@45/56//@e/tabfocuschanged/@i/68/@f/@45/@45/@45/qghc/@47/qgn2+@46/57//@e/returntop15/@i/60/@f/@46/@46/@46/qghf/@47/@47","C":"qghr//@2i///167/4q//qghb+qgvy/////17r/5o//qgvr+qgwu/////1a6/6k//qgwn+qgxb/////1c5/73//qgx3+qgxt/////1g0/82//qgxs+qgy8/////1h9/89//qgxz"}]]]></D></E></Events><STS>1688376635607</STS></ClientInstRequest>