GET /diagnose/diagnose/describeFunctionFeedback.json?__preventCache=1688382991984.54.75073846514502&category=feature&functionName=sceneSelection&regionId=cn-hangzhou HTTP/1.1
Host: ecs.console.aliyun.com
Sec-Ch-Ua: "Not.A/Brand";v="8", "Chromium";v="114", "Google Chrome";v="114"
Sec-Ch-Ua-Mobile: ?0
User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/114.0.0.0 Safari/537.36
Accept: application/json, text/plain, */*
Arms-Traceid: 9d21bfbcdcf18d7bf02ef50285d22343
Arms-Userdata: traceId=9d21bfbcdcf18d7bf02ef50285d22343&domain=ecs-core&page=home%2Foverview&session=NDF_wr62u1eZWaBIKSsBd&actionId=b85fa022f2025c1e2bcbb9bbe5e390d7&actionType=%40%40dynamic%28%23Home-Overview-MyLessons%29%5B1t5JdGHmXmBLEYhTQIIJK%5D%2FDESCRIBE_LESSONS_INFO
Bx-V: 2.5.1
Sec-Ch-Ua-Platform: "Windows"
Sec-Fetch-Site: same-origin
Sec-Fetch-Mode: cors
Sec-Fetch-Dest: empty
Referer: https://ecs.console.aliyun.com/home?spm=5176.12818093.top-nav.3.2c9616d0N2zpa0
Accept-Encoding: gzip, deflate
Accept-Language: zh-CN,zh;q=0.9,en-US;q=0.8,en;q=0.7

