POST /track HTTP/1.1
Host: event.api.drift.com
Content-Length: 510
Sec-Ch-Ua: "Not.A/Brand";v="8", "Chromium";v="114", "Google Chrome";v="114"
Accept: application/json, text/plain, */*
Content-Type: application/json
Sec-Ch-Ua-Mobile: ?0
Authorization: Bearer eyJ0eXAiOiJKV1QiLCJhbGciOiJIUzUxMiJ9.eyJzdWIiOiIxNzk3MTE1NjM1MiIsImNsaWVudElkIjoiZjZ6dWl6ZHloeHJtN3IiLCJ1c2VySWRUeXBlIjoiTEVBRCIsInNjb3BlIjoibGVhZCIsImlzcyI6IjUwNjc5MDkiLCJleHAiOjE3MjAwMDM0NDIsImlhdCI6MTY4ODM4MTA0Mn0.TFqecEQRvsQ4R_45Z44qMOnwFBA_6eSVTalmRX5Uo-XyWHdRhZNt2p7Psts7gsScuJUMEgw3M7boFei1kafkdg
User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/114.0.0.0 Safari/537.36
Sec-Ch-Ua-Platform: "Windows"
Origin: https://js.driftt.com
Sec-Fetch-Site: cross-site
Sec-Fetch-Mode: cors
Sec-Fetch-Dest: empty
Referer: https://js.driftt.com/
Accept-Encoding: gzip, deflate
Accept-Language: zh-CN,zh;q=0.9,en-US;q=0.8,en;q=0.7

{"orgId":5067909,"inboxId":709324,"userId":"76922754-da2f-43a1-9370-171cf111ad4b","attributes":{"url":"https://www.cloudflare-cn.com/","referrer":"cloudflare-cn.com","title":"Cloudflare 中国官网 | 智能化云服务平台 | 免费CDN安全防护 | Cloudflare","pageName":""},"event":"Page","embedId":"dyinuggv5ige","context":{"userAgent":"Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/114.0.0.0 Safari/537.36"},"anonymousId":"76922754-da2f-43a1-9370-171cf111ad4b"}