GET /sdk/evalx/5afa3d7607a72221591aeb73/users/eyJrZXkiOiJtYXJrZXRpbmdFbmdpbmVlcmluZyIsImN1c3RvbSI6eyJjb2hvcnQiOjM3LCJsb2NhdGlvbiI6Imh0dHBzOi8vd3d3LmF0bGFzc2lhbi5jb20vc29mdHdhcmUvamlyYS9kZW1vIn19 HTTP/1.1
Host: app.launchdarkly.com
Sec-Ch-Ua: "Not.A/Brand";v="8", "Chromium";v="114", "Google Chrome";v="114"
X-Launchdarkly-User-Agent: JSClient/2.24.2
Sec-Ch-Ua-Mobile: ?0
User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/114.0.0.0 Safari/537.36
Sec-Ch-Ua-Platform: "Windows"
Accept: */*
Origin: https://www.atlassian.com
Sec-Fetch-Site: cross-site
Sec-Fetch-Mode: cors
Sec-Fetch-Dest: empty
Referer: https://www.atlassian.com/
Accept-Encoding: gzip, deflate
Accept-Language: zh-CN,zh;q=0.9,en-US;q=0.8,en;q=0.7

