POST /api/collect HTTP/1.1
Host: mastermind.dev
Content-Length: 210
Sec-Ch-Ua: "Not.A/Brand";v="8", "Chromium";v="114", "Google Chrome";v="114"
Accept: application/json
Content-Type: application/json
Sec-Ch-Ua-Mobile: ?0
User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/114.0.0.0 Safari/537.36
Sentry-Trace: d98bdbf649644074b8b680eaa9645078-81b9f4686b826a6e-0
Sec-Ch-Ua-Platform: "Windows"
Origin: https://mastermind.dev
Sec-Fetch-Site: same-origin
Sec-Fetch-Mode: cors
Sec-Fetch-Dest: empty
Referer: https://mastermind.dev/indexes-in-postgresql?continueFlag=ed33b44512f3232a855bab2a5a1e7cff
Accept-Encoding: gzip, deflate
Accept-Language: zh-CN,zh;q=0.9,en-US;q=0.8,en;q=0.7

{"payload":{"website":"c423a60d-c9ce-4350-976f-470339efb597","url":"/indexes-in-postgresql","referrer":"https://weibo.cn/","hostname":"mastermind.dev","language":"zh-CN","screen":"1920x1080"},"type":"pageview"}