GET /accounts/config?_r49924=1688376000779 HTTP/1.1
Host: docs.feishu.cn
Sec-Ch-Ua: "Not.A/Brand";v="8", "Chromium";v="114", "Google Chrome";v="114"
X-Locale: zh-CN
X-App-Id: 18
X-Device-Info: device_id=0;device_name=Chrome;device_os=Windows;device_model=Chrome;lark_version=;channel=Release;package_name=feishu;tt_app_id=1658
X-Terminal-Type: 2
X-Api-Version: 1.0.18
Sec-Ch-Ua-Mobile: ?0
User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/114.0.0.0 Safari/537.36
X-Web-Id: 8611841688375803725
Accept: application/json, text/plain, */*
X-Request-Id: 45d0a5df-3a78-4041-8f5d-aa19434b9ff9
Sec-Ch-Ua-Platform: "Windows"
Sec-Fetch-Site: same-origin
Sec-Fetch-Mode: cors
Sec-Fetch-Dest: empty
Referer: https://docs.feishu.cn/
Accept-Encoding: gzip, deflate
Accept-Language: zh-CN,zh;q=0.9,en-US;q=0.8,en;q=0.7

