POST /news/g HTTP/1.1
Host: h5.analytics.126.net
Content-Length: 5878
Cache-Control: max-age=0
Sec-Ch-Ua: "Not.A/Brand";v="8", "Chromium";v="114", "Google Chrome";v="114"
Sec-Ch-Ua-Platform: "Windows"
Sec-Ch-Ua-Mobile: ?0
User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/114.0.0.0 Safari/537.36
Content-Type: application/json; charset=utf-8
Accept: */*
Origin: https://www.163.com
Sec-Fetch-Site: cross-site
Sec-Fetch-Mode: cors
Sec-Fetch-Dest: empty
Referer: https://www.163.com/
Accept-Encoding: gzip, deflate
Accept-Language: zh-CN,zh;q=0.9,en-US;q=0.8,en;q=0.7
Connection: close

["%7B%22val_nm%22%3A%22w_yw%22%2C%22val_act%22%3A%22exposure%22%2C%22projectid%22%3A%22NTM-KFGT6I8U-30%22%2C%22info%22%3A%7B%22exposure_url%22%3A%22https%3A%2F%2Fwww.163.com%2Fnews%2Farticle%2FI8LH73TD000189FH.html%3Fclickfrom%3Dw_yw%22%2C%22spstitle%22%3A%22%E7%BD%91%E6%98%93%22%2C%22spssid%22%3A%22%22%2C%22spsw%22%3A0%2C%22ptime%22%3A%22%22%7D%2C%22sdk_ver%22%3A%222.2.0%22%2C%22session_id%22%3A%221688377859041%22%2C%22ct%22%3A%22%22%2C%22source%22%3A%22other%22%2C%22uuid%22%3A%221bcb316ed9eb6ef6c00ea61decf90c33%22%2C%22channel%22%3A%22%22%2C%22val_url%22%3A%22https%3A%2F%2Fwww.163.com%2F%22%2C%22uid%22%3A%22%22%2C%22uname%22%3A%22%22%2C%22val_ref%22%3A%22%22%2C%22val_ref_from%22%3A%22%22%2C%22sc%22%3A%221920*1080%22%2C%22type%22%3A%22exposure%22%7D","%7B%22val_act%22%3A%22exposure_ad%22%2C%22info%22%3A%7B%22category%22%3A%22homepage%22%2C%22position%22%3A%220%22%2C%22location%22%3A%2233%22%2C%22spstitle%22%3A%22%E7%BD%91%E6%98%93%22%2C%22spssid%22%3A%22%22%2C%22spsw%22%3A0%2C%22ptime%22%3A%22%22%7D%2C%22val_nm%22%3A%22r_first_17hp_m0%22%2C%22projectid%22%3A%22NTM-KFGT6I8U-30%22%2C%22exposure_id%22%3A%22Hmg9fy6kNar1688379371426%22%2C%22sdk_ver%22%3A%222.2.0%22%2C%22session_id%22%3A%221688377859041%22%2C%22ct%22%3A%22%22%2C%22source%22%3A%22other%22%2C%22uuid%22%3A%221bcb316ed9eb6ef6c00ea61decf90c33%22%2C%22channel%22%3A%22%22%2C%22val_url%22%3A%22https%3A%2F%2Fwww.163.com%2F%22%2C%22uid%22%3A%22%22%2C%22uname%22%3A%22%22%2C%22val_ref%22%3A%22%22%2C%22val_ref_from%22%3A%22%22%2C%22sc%22%3A%221920*1080%22%2C%22type%22%3A%22exposure%22%7D","%7B%22val_act%22%3A%22exposure_ad_position_general%22%2C%22info%22%3A%7B%22category%22%3A%22homepage%22%2C%22position%22%3A%220%22%2C%22location%22%3A%2233%22%2C%22spstitle%22%3A%22%E7%BD%91%E6%98%93%22%2C%22spssid%22%3A%22%22%2C%22spsw%22%3A0%2C%22ptime%22%3A%22%22%7D%2C%22val_nm%22%3A%22r_first_17hp_m0%22%2C%22projectid%22%3A%22NTM-KFGT6I8U-30%22%2C%22exposure_id%22%3A%22Hmg9fy6kNar1688379371426%22%2C%22sdk_ver%22%3A%222.2.0%22%2C%22session_id%22%3A%221688377859041%22%2C%22ct%22%3A%22%22%2C%22source%22%3A%22other%22%2C%22uuid%22%3A%221bcb316ed9eb6ef6c00ea61decf90c33%22%2C%22channel%22%3A%22%22%2C%22val_url%22%3A%22https%3A%2F%2Fwww.163.com%2F%22%2C%22uid%22%3A%22%22%2C%22uname%22%3A%22%22%2C%22val_ref%22%3A%22%22%2C%22val_ref_from%22%3A%22%22%2C%22sc%22%3A%221920*1080%22%2C%22type%22%3A%22exposure%22%7D","%7B%22val_nm%22%3A%2212%22%2C%22val_act%22%3A%22exposure_yw%22%2C%22channel%22%3A%22%22%2C%22projectid%22%3A%22NTM-KFGT6I8U-30%22%2C%22info%22%3A%7B%22spstitle%22%3A%22%3Ca%20href%3D%5C%22https%3A%2F%2Fwww.163.com%2Fnews%2Farticle%2FI8NRIJQT0001899N.html%3Fclickfrom%3Dw_yw%5C%22%20data-c%3D%5C%22%E6%96%B0%E9%97%BB%5C%22%3E%3Cem%20class%3D%5C%22fB%20cms-I_Blank_%5C%22%3E%E6%9D%8E%E5%B0%9A%E7%A6%8F%E5%9C%A8%E5%8C%97%E4%BA%AC%E4%BC%9A%E8%A7%81%E4%BF%84%E7%BD%97%E6%96%AF%E6%B5%B7%E5%86%9B%E6%80%BB%E5%8F%B8%E4%BB%A4%3C%2Fem%3E%3C%2Fa%3E%22%2C%22spssid%22%3A%22%22%2C%22spsw%22%3A0%2C%22ptime%22%3A%22%22%7D%2C%22sdk_ver%22%3A%222.2.0%22%2C%22session_id%22%3A%221688377859041%22%2C%22ct%22%3A%22%22%2C%22source%22%3A%22other%22%2C%22uuid%22%3A%221bcb316ed9eb6ef6c00ea61decf90c33%22%2C%22val_url%22%3A%22https%3A%2F%2Fwww.163.com%2F%22%2C%22uid%22%3A%22%22%2C%22uname%22%3A%22%22%2C%22val_ref%22%3A%22%22%2C%22val_ref_from%22%3A%22%22%2C%22sc%22%3A%221920*1080%22%2C%22type%22%3A%22exposure%22%7D","%7B%22val_nm%22%3A%22w_yw%22%2C%22val_act%22%3A%22exposure%22%2C%22projectid%22%3A%22NTM-KFGT6I8U-30%22%2C%22info%22%3A%7B%22exposure_url%22%3A%22https%3A%2F%2Fwww.163.com%2Fnews%2Farticle%2FI8NRIJQT0001899N.html%3Fclickfrom%3Dw_yw%22%2C%22spstitle%22%3A%22%E7%BD%91%E6%98%93%22%2C%22spssid%22%3A%22%22%2C%22spsw%22%3A0%2C%22ptime%22%3A%22%22%7D%2C%22sdk_ver%22%3A%222.2.0%22%2C%22session_id%22%3A%221688377859041%22%2C%22ct%22%3A%22%22%2C%22source%22%3A%22other%22%2C%22uuid%22%3A%221bcb316ed9eb6ef6c00ea61decf90c33%22%2C%22channel%22%3A%22%22%2C%22val_url%22%3A%22https%3A%2F%2Fwww.163.com%2F%22%2C%22uid%22%3A%22%22%2C%22uname%22%3A%22%22%2C%22val_ref%22%3A%22%22%2C%22val_ref_from%22%3A%22%22%2C%22sc%22%3A%221920*1080%22%2C%22type%22%3A%22exposure%22%7D","%7B%22val_nm%22%3A%2213%22%2C%22val_act%22%3A%22exposure_yw%22%2C%22channel%22%3A%22%22%2C%22projectid%22%3A%22NTM-KFGT6I8U-30%22%2C%22info%22%3A%7B%22spstitle%22%3A%22%3Ca%20href%3D%5C%22https%3A%2F%2Fwww.163.com%2Fnews%2Farticle%2FI8NUU6GH0001899O.html%3Fclickfrom%3Dw_yw%5C%22%20data-c%3D%5C%22%E6%96%B0%E9%97%BB%5C%22%3E%E4%B8%AD%E5%85%B1%E4%B8%AD%E5%A4%AE%E6%89%B9%E5%87%86%EF%BC%9A%E6%96%BD%E5%B0%8F%E7%90%B3%E4%BB%BB%E4%B8%AD%E5%85%B1%E5%9B%9B%E5%B7%9D%E7%9C%81%E5%A7%94%E5%89%AF%E4%B9%A6%E8%AE%B0%3C%2Fa%3E%22%2C%22spssid%22%3A%22%22%2C%22spsw%22%3A0%2C%22ptime%22%3A%22%22%7D%2C%22sdk_ver%22%3A%222.2.0%22%2C%22session_id%22%3A%221688377859041%22%2C%22ct%22%3A%22%22%2C%22source%22%3A%22other%22%2C%22uuid%22%3A%221bcb316ed9eb6ef6c00ea61decf90c33%22%2C%22val_url%22%3A%22https%3A%2F%2Fwww.163.com%2F%22%2C%22uid%22%3A%22%22%2C%22uname%22%3A%22%22%2C%22val_ref%22%3A%22%22%2C%22val_ref_from%22%3A%22%22%2C%22sc%22%3A%221920*1080%22%2C%22type%22%3A%22exposure%22%7D","%7B%22val_nm%22%3A%22w_yw%22%2C%22val_act%22%3A%22exposure%22%2C%22projectid%22%3A%22NTM-KFGT6I8U-30%22%2C%22info%22%3A%7B%22exposure_url%22%3A%22https%3A%2F%2Fwww.163.com%2Fnews%2Farticle%2FI8NUU6GH0001899O.html%3Fclickfrom%3Dw_yw%22%2C%22spstitle%22%3A%22%E7%BD%91%E6%98%93%22%2C%22spssid%22%3A%22%22%2C%22spsw%22%3A0%2C%22ptime%22%3A%22%22%7D%2C%22sdk_ver%22%3A%222.2.0%22%2C%22session_id%22%3A%221688377859041%22%2C%22ct%22%3A%22%22%2C%22source%22%3A%22other%22%2C%22uuid%22%3A%221bcb316ed9eb6ef6c00ea61decf90c33%22%2C%22channel%22%3A%22%22%2C%22val_url%22%3A%22https%3A%2F%2Fwww.163.com%2F%22%2C%22uid%22%3A%22%22%2C%22uname%22%3A%22%22%2C%22val_ref%22%3A%22%22%2C%22val_ref_from%22%3A%22%22%2C%22sc%22%3A%221920*1080%22%2C%22type%22%3A%22exposure%22%7D"]