POST /1?continueFlag=ed33b44512f3232a855bab2a5a1e7cff HTTP/1.1
Host: mathb.in
Content-Length: 5007
Cache-Control: max-age=0
Sec-Ch-Ua: "Not.A/Brand";v="8", "Chromium";v="114", "Google Chrome";v="114"
Sec-Ch-Ua-Mobile: ?0
Sec-Ch-Ua-Platform: "Windows"
Upgrade-Insecure-Requests: 1
Origin: https://mathb.in
Content-Type: application/x-www-form-urlencoded
User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/114.0.0.0 Safari/537.36
Accept: text/html,application/xhtml+xml,application/xml;q=0.9,image/avif,image/webp,image/apng,*/*;q=0.8,application/signed-exchange;v=b3;q=0.7
Sec-Fetch-Site: same-origin
Sec-Fetch-Mode: navigate
Sec-Fetch-User: ?1
Sec-Fetch-Dest: document
Referer: https://mathb.in/1?continueFlag=ed33b44512f3232a855bab2a5a1e7cff
Accept-Encoding: gzip, deflate
Accept-Language: zh-CN,zh;q=0.9,en-US;q=0.8,en;q=0.7
Connection: close

code=Binomial+Theorem%0D%0A----------------%0D%0A%0D%0A%24%24+%28x%2By%29%5En+%3D+%5Csum_%7Bk%3D0%7D%5En+%7Bn+%5Cchoose+k%7D+x%5E%7Bn+-+k%7D+y%5Ek.+%24%24%0D%0A%0D%0A%0D%0AExponential+Function%0D%0A--------------------%0D%0A%0D%0A%24%24+e%5Ex+%3D+%5Clim_%7Bn+%5Cto+%5Cinfty%7D+%5Cleft%28+1%2B+%5Cfrac%7Bx%7D%7Bn%7D+%5Cright%29%5En.+%24%24%0D%0A%0D%0A%0D%0ACauchy-Schwarz+Inequality%0D%0A-------------------------%0D%0A%0D%0A%24%24%0D%0A++%5Cleft%28+%5Csum_%7Bk%3D1%7D%5En+a_k+b_k+%5Cright%29%5E2+%5Cleq%0D%0A++%5Cleft%28+%5Csum_%7Bk%3D1%7D%5En+a_k%5E2+%5Cright%29%0D%0A++%5Cleft%28+%5Csum_%7Bk%3D1%7D%5En+b_k%5E2+%5Cright%29.%0D%0A%24%24%0D%0A%0D%0A%0D%0ABayes%27+Theorem%0D%0A--------------%0D%0A%0D%0A%24%24+P%28A+%5Cmid+B%29+%3D+%5Cfrac%7BP%28B+%5Cmid+A%29+%5C%2C+P%28A%29%7D%7BP%28B%29%7D.+%24%24%0D%0A%0D%0A%0D%0AEuler%27s+Summation+Formula%0D%0A-------------------------%0D%0A%0D%0A**Theorem**+%28Euler%27s+summation+formula%29.+_If+%24+f+%24%0D%0Ahas+a+continuous+derivative+%24+f%27+%24+on+the+interval%0D%0A%24+%5By%2C+x%5D%2C+%24+where+%24+0+%3C+y+%3C+x%2C+%24+then_%0D%0A%5Cbegin%7Balign%7D%0D%0A++%5Csum_%7By+%3C+n+%5Cle+x%7D+f%28n%29%0D%0A++++%3D+%26+%5Cint_y%5Ex+f%28t%29+%5C%2C+dt+%2B+%5Cint_y%5Ex+%28t+-+%5Bt%5D%29+f%27%28t%29+%5C%2C+dt%0D%0A+++++++%5Cnotag+%5C%5C%0D%0A+++++++%26+%2B+f%28x%29%28%5Bx%5D+-+x%29+-+f%28y%29%28%5By%5D+-+y%29.+%5Clabel%7Btheorem%7D%0D%0A%5Cend%7Balign%7D%0D%0A%0D%0A_Proof._+Let+%24+m+%3D+%5By%5D+%24+and+%24+k+%3D+%5Bx%5D.+%24+For%0D%0Aintegers+%24+n+%24+and+%24+n+-+1+%24+in+%24+%5By%2C+x%5D+%24+we+have%0D%0A%5Cbegin%7Balign*%7D%0D%0A++%5Cint_%7Bn+-+1%7D%5En+%5Bt%5D+f%27%28t%29+%5C%2C+dt%0D%0A++++%26+%3D+%5Cint_%7Bn+-+1%7D%5En+%28n+-+1%29+f%27%28t%29+%5C%2C+dt+%5C%5C%0D%0A++++%26+%3D+%28n+-+1%29+%5C%7B+f%28n%29+-+f%28n+-+1%29+%5C%7D+%5C%5C%0D%0A++++%26+%3D+%5C%7Bn+f%28n%29+-+%28n+-+1%29+f%28n+-+1%29%5C%7D+-+f%28n%29.%0D%0A%5Cend%7Balign*%7D%0D%0ASumming+from+%24+n+%3D+m+%2B+2+%24+to+%24+n+%3D+k+%24+we+find%0D%0Athat+the+first+sum+telescopes%2C+hence%0D%0A%5Cbegin%7Balign*%7D%0D%0A++%5Cint_%7Bm+%2B+1%7D%5Ek+%5Bt%5D+f%27%28t%29+%5C%2C+dt%0D%0A++++%26+%3D+k+f%28k%29+-+%28m+%2B+1%29+f%28m+%2B+1%29+-+%5Csum_%7Bn+%3D+m+%2B+2%7D%5Ek+f%28n%29+%5C%5C%0D%0A++++%26+%3D+k+f%28k%29+-+m+f%28m+%2B+1%29+-+%5Csum_%7By+%3C+n+%5Cle+x%7D+f%28n%29.%0D%0A%5Cend%7Balign*%7D%0D%0ATherefore%0D%0A%5Cbegin%7Balign%7D%0D%0A++%5Csum_%7By+%3C+n+%5Cle+x%7D+f%28n%29%0D%0A++++%26+%3D+-+%5Cint_%7Bm+%2B+1%7D%5Ek+%5Bt%5D+f%27%28t%29+%5C%2C+dt+%2B+k+f%28k%29+-+m+f%28m+%2B+1%29+%5Cnotag+%5C%5C%0D%0A++++%26+%3D+-+%5Cint_y%5Ex+%5Bt%5D+f%27%28t%29+%5C%2C+dt+%2B+k+f%28x%29+-+m+f%28y%29.+%5Clabel%7Bsummation%7D%0D%0A%5Cend%7Balign%7D%0D%0AIntegration+by+parts+gives+us%0D%0A%24%24%0D%0A%5Cint_y%5Ex+f%28t%29+%5C%2C+dt+%3D+x+f%28x%29+-+y+f%28y%29+-+%5Cint_y%5Ex+t+f%27%28t%29+%5C%2C+dt%2C%0D%0A%24%24%0D%0Aand+when+this+is+combined+with+%5Ceqref%7Bsummation%7D%0D%0Awe+obtain+%5Ceqref%7Btheorem%7D.%0D%0A%0D%0A%0D%0AHello+World+Program%0D%0A-------------------%0D%0A%0D%0AHere+is+an+example+of+%60%22hello%2C+world%22%60+program%0D%0Awritten+in+the+C+programming+language%3A%0D%0A%0D%0A%60%60%60%0D%0A%23include+%3Cstdio.h%3E%0D%0A%0D%0Aint+main%28%29%0D%0A%7B%0D%0A++++printf%28%22hello%2C+world%5Cn%22%29%3B%0D%0A++++return+0%3B%0D%0A%7D%0D%0A%60%60%60%0D%0A%0D%0A%0D%0AIssac+Newton+Quotes%0D%0A-------------------%0D%0A%0D%0AIssac+Newton+was+relatively+modest+about+his%0D%0Aachievements%2C+writing+in+a+letter+to+Robert+Hooke%0D%0Ain+February+1676%3A%0D%0A%0D%0A%3E+If+I+have+seen+further+it+is+by+standing+on+the%0D%0A++shoulders+of+giants.%0D%0A%0D%0AIn+a+later+memoir%2C+Newton+wrote%3A%0D%0A%0D%0A%3E+I+do+not+know+what+I+may+appear+to+the+world%2C%0D%0A%3E+but+to+myself+I+seem+to+have+been+only+like+a%0D%0A%3E+boy+playing+on+the+sea-shore%2C+and+diverting%0D%0A%3E+myself+in+now+and+then+finding+a+smoother+pebble%0D%0A%3E+or+a+prettier+shell+than+ordinary%2C+whilst+the%0D%0A%3E+great+ocean+of+truth+lay+all+undiscovered+before%0D%0A%3E+me.%0D%0A%0D%0A%0D%0ATable+of+Number+Theory+Functions%0D%0A--------------------------------%0D%0A%0D%0AThe+following+table+shows+information+about+a+few%0D%0Aimportant+functions+in+number+theory.%0D%0A%0D%0A%7C+Name+%7C+Notation+%7C+First+few+values+%7C+Multiplicative+property+%7C%0D%0A%7C-%7C-%7C-%7C-%7C%0D%0A%7C+M%C3%B6bius+function+%7C+%24+%5Cmu%28n%29+%24+%7C+%24+1%2C+-1%2C+-1%2C+0%2C+-1+%24+%7C+Multiplicative+%7C%0D%0A%7C+Euler%27s+totient+function+%7C+%24+%5Cvarphi%28n%29+%24+%7C+%24+1%2C+1%2C+2%2C+2%2C+4+%24+%7C+Multiplicative+%7C%0D%0A%7C+Mangoldt+function+%7C+%24+%5CLambda%28n%29+%24+%7C+%24+0%2C+%5Clog+2%2C+%5Clog+3%2C+%5Clog+2%2C+%5Clog+5+%24+%7C+Not+multiplicative+%7C%0D%0A%7C+Liouville%27s+function+%7C+%24+%5Clambda%28n%29+%24+%7C+%24+1%2C+-1%2C+-1%2C+1%2C+-1+%24+%7C+Completely+multiplicative+%7C%0D%0A%0D%0A%0D%0AAbout+This+Demo%0D%0A---------------%0D%0A%0D%0AThis+is+a+demo+of+a+MathB.in+post+written+in%0D%0AMarkdown+%2B+LaTeX.%0D%0A&title=MathB.in+Demo&name=1111&submit=Save+%26+Get+URL&token=679042070