POST /cgi-bin/mmwebwx-bin/webwxbatchgetcontact?type=ex&r=1688383439647&pass_ticket=FPCoakjYBB3vGGQksSm%252F8CSaWGTfUri8VXe6HOtkPWnc9pibXYudzDZQiKgR5xMe HTTP/1.1
Host: wx.qq.com
Content-Length: 332
Sec-Ch-Ua: "Not.A/Brand";v="8", "Chromium";v="114", "Google Chrome";v="114"
Accept: application/json, text/plain, */*
Content-Type: application/json;charset=UTF-8
Sec-Ch-Ua-Mobile: ?0
User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/114.0.0.0 Safari/537.36
Sec-Ch-Ua-Platform: "Windows"
Origin: https://wx.qq.com
Sec-Fetch-Site: same-origin
Sec-Fetch-Mode: cors
Sec-Fetch-Dest: empty
Referer: https://wx.qq.com/
Accept-Encoding: gzip, deflate
Accept-Language: zh-CN,zh;q=0.9,en-US;q=0.8,en;q=0.7
Connection: close

{"BaseRequest":{"Uin":864054223,"Sid":"SGgysM0yzjTz5S71","Skey":"@crypt_bd3f6eb_25e35e51a8b89f0d4681cad82b4183d1","DeviceID":"e817044078994519"},"Count":1,"List":[{"UserName":"@ff4a335c3c9b3a7202edf06d264abb326f4610e7cd9e6216c21e4f688c3c5b62","EncryChatRoomId":"@@d248315d19f74bcfc3af3eee5d56114a7e9906b2ea5a1e268350b4288488674f"}]}