GET /fd/ls/l?IG=FA00727A27424BB9894C74EAFA7F2A21&TYPE=Event.ClientInst&DATA=%5B%7B%22Meta%22%3A%22q%3Azai%27x%2Ci%3A4%22%2C%22Latency%22%3A%2247%22%2C%22T%22%3A%22CI.Load%22%2C%22TS%22%3A1688375314906%2C%22Name%22%3A%22PerfInst%22%2C%22FID%22%3A%22AS%22%7D%2C%7B%22Meta%22%3A%22q%3Azai%27xi%2Ci%3A4%2Cig%3AB71F04526A1F431EBF161B74D3B05ADE%22%2C%22Latency%22%3A%223%22%2C%22T%22%3A%22CI.Show%22%2C%22TS%22%3A1688375314909%2C%22Name%22%3A%22PerfInst%22%2C%22FID%22%3A%22AS%22%7D%2C%7B%22Meta%22%3A%22q%3Azai%27xia%2Ci%3A6%22%2C%22Latency%22%3A%220%22%2C%22T%22%3A%22CI.Change%22%2C%22TS%22%3A1688375314927%2C%22Name%22%3A%22PerfInst%22%2C%22FID%22%3A%22AS%22%7D%2C%7B%22Meta%22%3A%22q%3Azai%27xia%2Ci%3A6%22%2C%22Latency%22%3A%2223%22%2C%22T%22%3A%22CI.Request%22%2C%22TS%22%3A1688375314950%2C%22Name%22%3A%22PerfInst%22%2C%22FID%22%3A%22AS%22%7D%2C%7B%22Meta%22%3A%22q%3Azai%27xian%2Ci%3A7%22%2C%22Latency%22%3A%220%22%2C%22T%22%3A%22CI.Change%22%2C%22TS%22%3A1688375315019%2C%22Name%22%3A%22PerfInst%22%2C%22FID%22%3A%22AS%22%7D%2C%7B%22Meta%22%3A%22q%3Azai%27xi%2Ci%3A5%22%2C%22Latency%22%3A%222%22%2C%22T%22%3A%22CI.Load%22%2C%22TS%22%3A1688375315021%2C%22Name%22%3A%22PerfInst%22%2C%22FID%22%3A%22AS%22%7D%2C%7B%22Meta%22%3A%22q%3Azai%27xia%2Ci%3A5%2Cig%3A2248AA01C9DC4DF48614E59B278A4DBA%22%2C%22Latency%22%3A%224%22%2C%22T%22%3A%22CI.Show%22%2C%22TS%22%3A1688375315025%2C%22Name%22%3A%22PerfInst%22%2C%22FID%22%3A%22AS%22%7D%2C%7B%22Meta%22%3A%22q%3Azai%27xian%2Ci%3A7%22%2C%22Latency%22%3A%2218%22%2C%22T%22%3A%22CI.Request%22%2C%22TS%22%3A1688375315043%2C%22Name%22%3A%22PerfInst%22%2C%22FID%22%3A%22AS%22%7D%2C%7B%22Meta%22%3A%22q%3Azai%27xia%2Ci%3A6%22%2C%22Latency%22%3A%2228%22%2C%22T%22%3A%22CI.Load%22%2C%22TS%22%3A1688375315071%2C%22Name%22%3A%22PerfInst%22%2C%22FID%22%3A%22AS%22%7D%2C%7B%22Meta%22%3A%22q%3Azai%27xian%2Ci%3A6%2Cig%3AE1AFE7B7AAF44CA988BA3C7C2D0C0A3C%22%2C%22Latency%22%3A%225%22%2C%22T%22%3A%22CI.Show%22%2C%22TS%22%3A1688375315076%2C%22Name%22%3A%22PerfInst%22%2C%22FID%22%3A%22AS%22%7D%5D HTTP/1.1
Host: cn.bing.com
Sec-Ch-Ua: "Not.A/Brand";v="8", "Chromium";v="114", "Google Chrome";v="114"
Sec-Ch-Ua-Mobile: ?0
User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/114.0.0.0 Safari/537.36
Sec-Ch-Ua-Arch: "x86"
Sec-Ch-Ua-Full-Version: "114.0.5735.199"
Sec-Ch-Ua-Platform-Version: "15.0.0"
Sec-Ch-Ua-Full-Version-List: "Not.A/Brand";v="8.0.0.0", "Chromium";v="114.0.5735.199", "Google Chrome";v="114.0.5735.199"
Sec-Ch-Ua-Bitness: "64"
Sec-Ch-Ua-Model: ""
Sec-Ch-Ua-Platform: "Windows"
Accept: image/avif,image/webp,image/apng,image/svg+xml,image/*,*/*;q=0.8
Sec-Fetch-Site: same-origin
Sec-Fetch-Mode: no-cors
Sec-Fetch-Dest: image
Referer: https://cn.bing.com/
Accept-Encoding: gzip, deflate
Accept-Language: zh-CN,zh;q=0.9,en-US;q=0.8,en;q=0.7

