POST /api/4504670360633344/envelope/?sentry_key=683c136a430b4893bd1a0bb4952e99c9&sentry_version=7&sentry_client=sentry.javascript.vue%2F7.37.1 HTTP/1.1
Host: o4504291785441280.ingest.sentry.io
Content-Length: 141
Sec-Ch-Ua: "Not.A/Brand";v="8", "Chromium";v="114", "Google Chrome";v="114"
Sec-Ch-Ua-Platform: "Windows"
Sec-Ch-Ua-Mobile: ?0
User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/114.0.0.0 Safari/537.36
Content-Type: text/plain;charset=UTF-8
Accept: */*
Origin: https://ce2.greensea.org
Sec-Fetch-Site: cross-site
Sec-Fetch-Mode: no-cors
Sec-Fetch-Dest: empty
Referer: https://ce2.greensea.org/
Accept-Encoding: gzip, deflate
Accept-Language: zh-CN,zh;q=0.9,en-US;q=0.8,en;q=0.7

{}
{"type":"client_report"}
{"timestamp":1688381332.671,"discarded_events":[{"reason":"sample_rate","category":"transaction","quantity":30}]}