POST /rec/page HTTP/1.1
Host: rs.fullstory.com
Content-Length: 355
Sec-Ch-Ua: "Not.A/Brand";v="8", "Chromium";v="114", "Google Chrome";v="114"
Sec-Ch-Ua-Platform: "Windows"
Sec-Ch-Ua-Mobile: ?0
User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/114.0.0.0 Safari/537.36
Content-Type: text/plain
Accept: */*
Origin: https://builder.io
Sec-Fetch-Site: cross-site
Sec-Fetch-Mode: cors
Sec-Fetch-Dest: empty
Referer: https://builder.io/
Accept-Encoding: gzip, deflate
Accept-Language: zh-CN,zh;q=0.9,en-US;q=0.8,en;q=0.7
Connection: close

{"OrgId":"B9193","UserId":"","Url":"https://builder.io/signup","Base":"https://builder.io/signup","Width":1920,"Height":921,"ScreenWidth":1920,"ScreenHeight":1080,"SnippetVersion":"1.3.0","Referrer":"https://www.builder.io/","Preroll":3837,"Doctype":"<!DOCTYPE html>","CompiledVersion":"83c17b74dc","CompiledTimestamp":1687889480,"TabId":"33f1f2b422a096"}