POST /fd/ls/lsp.aspx HTTP/1.1
Host: cn.bing.com
Content-Length: 622
Sec-Ch-Ua: "Not.A/Brand";v="8", "Chromium";v="114", "Google Chrome";v="114"
Sec-Ch-Ua-Mobile: ?0
User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/114.0.0.0 Safari/537.36
Sec-Ch-Ua-Arch: "x86"
Sec-Ch-Ua-Full-Version: "114.0.5735.199"
Content-Type: text/plain
Sec-Ch-Ua-Platform-Version: "15.0.0"
Sec-Ch-Ua-Full-Version-List: "Not.A/Brand";v="8.0.0.0", "Chromium";v="114.0.5735.199", "Google Chrome";v="114.0.5735.199"
Sec-Ch-Ua-Bitness: "64"
Sec-Ch-Ua-Model: ""
Sec-Ch-Ua-Platform: "Windows"
Accept: */*
Origin: https://cn.bing.com
Sec-Fetch-Site: same-origin
Sec-Fetch-Mode: no-cors
Sec-Fetch-Dest: empty
Referer: https://cn.bing.com/search?q=microsoft+365&filters=dtbk:%22MCFlZGl0X3NpZ25pbiFvdmVydmlldyFjN2RhYTI5NC1kN2UxLTAzOTAtOWYwOS04ZjhjMDE1MzkxYWY%3d%22&FORM=DEPNAV
Accept-Encoding: gzip, deflate
Accept-Language: zh-CN,zh;q=0.9,en-US;q=0.8,en;q=0.7

<ClientInstRequest><Events><E><T>Event.ClientInst</T><IG>9F1405186079449D994373B3B1D3C3D0</IG><TS>1688381478179</TS><D><![CDATA[[{"T":"CI.BoxModel","FID":"CI","Name":"v2.8.3","P":{"C":1,"N":3,"I":"2pp","S":"V","M":"V+L+M+MT+E+N+C+K+BD+BF","T":4860,"K":"3qz","F":1},"V":"@n/////////hidden/visibilitychange","M":"jo+jr+-1+3qz+0+1l+0+0+0+1l9+1","E":"@n/2/X/1o/+@n/4/X/1o/+@n/5/X/1o/+@n/6/X/1o/+@n/7/X/1o/+@n/8/X/1o/+@n/9/X/1o/+@n/a/X/1o/+@n/b/X/1o/+@n/c/X/1o/+@n/d/X/1o/+@n/e/X/1o/+@n/f/X/1o/+@n/g/X/1o/+@n/h/X/1o/+@n/i/X/1o/+@n/j/X/2s/+@n/k/X/4y/+@n/l/X/4y/"}]]]></D></E></Events><STS>1688381478179</STS></ClientInstRequest>