GET /s?id=1769754838478382180&wfr=spider&for=pc HTTP/1.1
Host: baijiahao.baidu.com
Sec-Ch-Ua: "Not.A/Brand";v="8", "Chromium";v="114", "Google Chrome";v="114"
Sec-Ch-Ua-Mobile: ?0
Sec-Ch-Ua-Platform: "Windows"
Upgrade-Insecure-Requests: 1
User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/114.0.0.0 Safari/537.36
Accept: text/html,application/xhtml+xml,application/xml;q=0.9,image/avif,image/webp,image/apng,*/*;q=0.8,application/signed-exchange;v=b3;q=0.7
Sec-Fetch-Site: same-site
Sec-Fetch-Mode: navigate
Sec-Fetch-Dest: document
Referer: https://www.baidu.com/link?url=x81WugXv4o52oWHFd8BCU0d3jyPO1peDCw9bFYMOQGWWRMCoBxNLT6EEuN8pvcyTPgHvzr8aE55zDxxGjenko2Ae4rOv6cX1UlOnqnzCcUC&wd=&eqid=b27986120004ecd00000000464a2946b
Accept-Encoding: gzip, deflate
Accept-Language: zh-CN,zh;q=0.9,en-US;q=0.8,en;q=0.7
Connection: close

