GET /9_Q4simg2RQJ8t7jm9iCKT-xh_/s.gif?r=https%3A%2F%2Fwww.baidu.com%2Flink%3Furl%3D85VrRazXpWmYqrDg8w7uiG7ibMdEgPZcV8f3_Z-G_j_S00DsNcAFDPn0Td04Ozrg5tVyDHLmqFBiCOWTSJgEnS5v_SfKjyb3AeBxkk8k9w0g8MOkcHVuotzRGcNX9GVHo0Qt0XcYyh_pHXoN-GIMd2kWGAC5SngWB0eYY1EYM4nnfCtGx827QJqq9JoE5HNX%26wd%3D%26eqid%3Db27986120004ecd00000000464a2946b&l=https://www.gaokao.cn/control-line?fromcoop=bdkp&category=3%2B3%E7%BB%BC%E5%90%88&province=%E6%B5%99%E6%B1%9F&year=2023 HTTP/1.1
Host: sp0.baidu.com
Sec-Ch-Ua: "Not.A/Brand";v="8", "Chromium";v="114", "Google Chrome";v="114"
Sec-Ch-Ua-Mobile: ?0
User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/114.0.0.0 Safari/537.36
Sec-Ch-Ua-Platform: "Windows"
Accept: image/avif,image/webp,image/apng,image/svg+xml,image/*,*/*;q=0.8
Sec-Fetch-Site: cross-site
Sec-Fetch-Mode: no-cors
Sec-Fetch-Dest: image
Referer: https://www.gaokao.cn/
Accept-Encoding: gzip, deflate
Accept-Language: zh-CN,zh;q=0.9,en-US;q=0.8,en;q=0.7
Connection: close

