OPTIONS /mcp/pc/pcsearch HTTP/1.1
Host: ug.baidu.com
Accept: */*
Access-Control-Request-Method: POST
Access-Control-Request-Headers: content-type
Origin: https://www.baidu.com
User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/114.0.0.0 Safari/537.36
Sec-Fetch-Mode: cors
Sec-Fetch-Site: same-site
Sec-Fetch-Dest: empty
Referer: https://www.baidu.com/s?ie=utf-8&f=8&rsv_bp=1&rsv_idx=1&tn=baidu&wd=tengxunyun&fenlei=256&oq=saas%2520%25E7%25BD%2591%25E9%25A1%25B5%25E7%2589%2588&rsv_pq=e8b69b7f00078a0f&rsv_t=e789TxJqOb%2FSeAgL6BqtPYKEAb%2B%2BXGhZCDuVOzplThj2lRRzEARcBO7%2BP5g&rqlang=cn&rsv_enter=1&rsv_dl=tb&rsv_btype=t&inputT=6918&rsv_sug3=87&rsv_sug1=53&rsv_sug7=100&rsv_sug2=0&rsv_sug4=6950
Accept-Encoding: gzip, deflate
Accept-Language: zh-CN,zh;q=0.9,en-US;q=0.8,en;q=0.7
Connection: close

