POST /OneCollector/1.0/?cors=true&content-type=application/x-json-stream&w=2 HTTP/1.1
Host: browser.events.data.microsoft.com
Content-Length: 35951
Sec-Ch-Ua: "Not.A/Brand";v="8", "Chromium";v="114", "Google Chrome";v="114"
Upload-Time: 1688381504863
Sec-Ch-Ua-Mobile: ?0
Client-Version: 1DS-Web-JS-3.2.12
User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/114.0.0.0 Safari/537.36
Time-Delta-To-Apply-Millis: use-collector-delta
Content-Type: application/x-json-stream
Cache-Control: no-cache, no-store
Apikey: 70ed233fa6a34865898dfc05cb334775-d0c23781-8b3d-4ae5-a58e-c62c606659a4-7051
Client-Id: NO_AUTH
Sec-Ch-Ua-Platform: "Windows"
Accept: */*
Origin: https://www.office.com
Sec-Fetch-Site: cross-site
Sec-Fetch-Mode: cors
Sec-Fetch-Dest: empty
Referer: https://www.office.com/
Accept-Encoding: gzip, deflate
Accept-Language: zh-CN,zh;q=0.9,en-US;q=0.8,en;q=0.7
Connection: close

{"name":"Office.Dime.Sdk.Health","time":"2023-07-03T10:51:42.847Z","ver":"4.0","iKey":"o:70ed233fa6a34865898dfc05cb334775","ext":{"sdk":{"seq":1,"ver":"1DS-Web-JS-3.2.12"},"metadata":{"f":{"Event":{"f":{"Time":{"t":9},"Sequence":{"t":4}}},"Data":{"f":{"DimeActivityResult":{"t":4},"DimeActivityDuration":{"t":4},"QosLevel":{"t":4},"DurationLevel":{"t":4},"TimestampUTC":{"t":4}}}}}},"data":{"baseType":"custom","baseData":{"properties":{"version":"PostChannel=3.2.12"}},"Event":{"Name":"Office.Dime.Sdk.Health","Source":"OTelJS","Time":"2023-07-03T10:51:42.847Z","Sequence":1,"Id":"467bd4da-78e4-4b35-b90a-66b3a3a3bacf.1"},"User":{"PrimaryIdentityHash":"0003BFFD5FEE893C","PrimaryIdentitySpace":"MsaPuid"},"Session":{"Id":"55111f7a-1388-45d2-9b1d-d1e1f399ae13"},"Device":{"Id":"7df9ff97-099c-49d4-bfce-e58e6dc8bafd"},"App":{"Platform":"Web"},"Data":{"OTelJS":{"Version":"4.13.8"},"DimeActivityName":"LoadConfig","DimeActivityResult":0,"DimeActivityDuration":446,"QosLevel":0,"DurationLevel":0,"TsgId":"441d096e8eb4ff95492b04f197a6fc478c748185e6b9071b848638150bc641ef","Environment":"production","CustomerImpacted":false,"CompositeValue":"Undefined","CorrelationVector":"/qVMeI3+8v1ynGyT.0","PersistentId":"7df9ff97-099c-49d4-bfce-e58e6dc8bafd","DimeVersion":"1.11.0.21027011","UserAgent":"Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/114.0.0.0 Safari/537.36","PartnerId":"officedotcom","Language":"en-us","EcsETag":"gkEAH0SBYDwcDyXIJGmNbVc5uVMWoXQCQfMYrOBhhDI=","EcsCountry":"CN","Market":"cn","EcsConfigIds":"P-R-1091874-2-5,P-D-46123-3-147","TimestampUTC":1688381502847}}}
{"name":"Office.Dime.Sdk.Health","time":"2023-07-03T10:51:42.943Z","ver":"4.0","iKey":"o:70ed233fa6a34865898dfc05cb334775","ext":{"sdk":{"seq":2,"ver":"1DS-Web-JS-3.2.12"},"metadata":{"f":{"Event":{"f":{"Time":{"t":9},"Sequence":{"t":4}}},"Data":{"f":{"DimeActivityResult":{"t":4},"DimeActivityDuration":{"t":4},"QosLevel":{"t":4},"DurationLevel":{"t":4},"TimestampUTC":{"t":4}}}}}},"data":{"baseType":"custom","baseData":{"properties":{"version":"PostChannel=3.2.12"}},"Event":{"Name":"Office.Dime.Sdk.Health","Source":"OTelJS","Time":"2023-07-03T10:51:42.943Z","Sequence":2,"Id":"467bd4da-78e4-4b35-b90a-66b3a3a3bacf.2"},"User":{"PrimaryIdentityHash":"0003BFFD5FEE893C","PrimaryIdentitySpace":"MsaPuid"},"Session":{"Id":"55111f7a-1388-45d2-9b1d-d1e1f399ae13"},"Device":{"Id":"7df9ff97-099c-49d4-bfce-e58e6dc8bafd"},"App":{"Platform":"Web"},"Data":{"OTelJS":{"Version":"4.13.8"},"DimeActivityName":"LoadConfigDefault","DimeActivityResult":0,"DimeActivityDuration":542,"QosLevel":0,"DurationLevel":0,"TsgId":"441d096e8eb4ff95492b04f197a6fc478c748185e6b9071b848638150bc641ef","Environment":"production","CustomerImpacted":false,"CompositeValue":"Undefined","CorrelationVector":"/qVMeI3+8v1ynGyT.0","PersistentId":"7df9ff97-099c-49d4-bfce-e58e6dc8bafd","DimeVersion":"1.11.0.21027011","UserAgent":"Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/114.0.0.0 Safari/537.36","PartnerId":"officedotcom","Language":"en-us","EcsETag":"gkEAH0SBYDwcDyXIJGmNbVc5uVMWoXQCQfMYrOBhhDI=","EcsCountry":"CN","Market":"cn","EcsConfigIds":"P-R-1091874-2-5,P-D-46123-3-147","TimestampUTC":1688381502943}}}
{"name":"Office.Dime.Sdk.Health","time":"2023-07-03T10:51:42.943Z","ver":"4.0","iKey":"o:70ed233fa6a34865898dfc05cb334775","ext":{"sdk":{"seq":3,"ver":"1DS-Web-JS-3.2.12"},"metadata":{"f":{"Event":{"f":{"Time":{"t":9},"Sequence":{"t":4}}},"Data":{"f":{"DimeActivityResult":{"t":4},"DimeActivityDuration":{"t":4},"QosLevel":{"t":4},"DurationLevel":{"t":4},"TimestampUTC":{"t":4}}}}}},"data":{"baseType":"custom","baseData":{"properties":{"version":"PostChannel=3.2.12"}},"Event":{"Name":"Office.Dime.Sdk.Health","Source":"OTelJS","Time":"2023-07-03T10:51:42.943Z","Sequence":3,"Id":"467bd4da-78e4-4b35-b90a-66b3a3a3bacf.3"},"User":{"PrimaryIdentityHash":"0003BFFD5FEE893C","PrimaryIdentitySpace":"MsaPuid"},"Session":{"Id":"55111f7a-1388-45d2-9b1d-d1e1f399ae13"},"Device":{"Id":"7df9ff97-099c-49d4-bfce-e58e6dc8bafd"},"App":{"Platform":"Web"},"Data":{"OTelJS":{"Version":"4.13.8"},"DimeActivityName":"LoadConfigDefault","DimeActivityResult":0,"DimeActivityDuration":539,"QosLevel":0,"DurationLevel":0,"TsgId":"441d096e8eb4ff95492b04f197a6fc478c748185e6b9071b848638150bc641ef","Environment":"production","CustomerImpacted":false,"CompositeValue":"Undefined","CorrelationVector":"/qVMeI3+8v1ynGyT.0","PersistentId":"7df9ff97-099c-49d4-bfce-e58e6dc8bafd","DimeVersion":"1.11.0.21027011","UserAgent":"Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/114.0.0.0 Safari/537.36","PartnerId":"officedotcom","Language":"en-us","EcsETag":"gkEAH0SBYDwcDyXIJGmNbVc5uVMWoXQCQfMYrOBhhDI=","EcsCountry":"CN","Market":"cn","EcsConfigIds":"P-R-1091874-2-5,P-D-46123-3-147","TimestampUTC":1688381502943}}}
{"name":"Office.Dime.Sdk.Health","time":"2023-07-03T10:51:43.178Z","ver":"4.0","iKey":"o:70ed233fa6a34865898dfc05cb334775","ext":{"sdk":{"seq":4,"ver":"1DS-Web-JS-3.2.12"},"metadata":{"f":{"Event":{"f":{"Time":{"t":9},"Sequence":{"t":4}}},"Data":{"f":{"DimeActivityResult":{"t":4},"DimeActivityDuration":{"t":4},"QosLevel":{"t":4},"DurationLevel":{"t":4},"TimestampUTC":{"t":4}}}}}},"data":{"baseType":"custom","baseData":{"properties":{"version":"PostChannel=3.2.12"}},"Event":{"Name":"Office.Dime.Sdk.Health","Source":"OTelJS","Time":"2023-07-03T10:51:43.178Z","Sequence":4,"Id":"467bd4da-78e4-4b35-b90a-66b3a3a3bacf.4"},"User":{"PrimaryIdentityHash":"0003BFFD5FEE893C","PrimaryIdentitySpace":"MsaPuid"},"Session":{"Id":"55111f7a-1388-45d2-9b1d-d1e1f399ae13"},"Device":{"Id":"7df9ff97-099c-49d4-bfce-e58e6dc8bafd"},"App":{"Platform":"Web"},"Data":{"OTelJS":{"Version":"4.13.8"},"DimeActivityName":"LoadFlowBundle","DimeActivityResult":0,"DimeActivityDuration":329,"QosLevel":0,"DurationLevel":0,"TsgId":"441d096e8eb4ff95492b04f197a6fc478c748185e6b9071b848638150bc641ef","DimeActivityMetadata":"skuchooser-flow","Environment":"production","CustomerImpacted":false,"CompositeValue":"Undefined","CorrelationVector":"/qVMeI3+8v1ynGyT.0","PersistentId":"7df9ff97-099c-49d4-bfce-e58e6dc8bafd","DimeVersion":"1.11.0.21027011","UserAgent":"Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/114.0.0.0 Safari/537.36","PartnerId":"officedotcom","Language":"en-us","EcsETag":"gkEAH0SBYDwcDyXIJGmNbVc5uVMWoXQCQfMYrOBhhDI=","EcsCountry":"CN","Market":"cn","EcsConfigIds":"P-R-1091874-2-5,P-D-46123-3-147","TimestampUTC":1688381503178}}}
{"name":"Office.Dime.Sdk.Health","time":"2023-07-03T10:51:43.247Z","ver":"4.0","iKey":"o:70ed233fa6a34865898dfc05cb334775","ext":{"sdk":{"seq":5,"ver":"1DS-Web-JS-3.2.12"},"metadata":{"f":{"Event":{"f":{"Time":{"t":9},"Sequence":{"t":4}}},"Data":{"f":{"DimeActivityResult":{"t":4},"DimeActivityDuration":{"t":4},"QosLevel":{"t":4},"DurationLevel":{"t":4},"TimestampUTC":{"t":4}}}}}},"data":{"baseType":"custom","baseData":{"properties":{"version":"PostChannel=3.2.12"}},"Event":{"Name":"Office.Dime.Sdk.Health","Source":"OTelJS","Time":"2023-07-03T10:51:43.247Z","Sequence":5,"Id":"467bd4da-78e4-4b35-b90a-66b3a3a3bacf.5"},"User":{"PrimaryIdentityHash":"0003BFFD5FEE893C","PrimaryIdentitySpace":"MsaPuid"},"Session":{"Id":"55111f7a-1388-45d2-9b1d-d1e1f399ae13"},"Device":{"Id":"7df9ff97-099c-49d4-bfce-e58e6dc8bafd"},"App":{"Platform":"Web"},"Data":{"OTelJS":{"Version":"4.13.8"},"DimeActivityName":"LoadFlowBundle","DimeActivityResult":0,"DimeActivityDuration":1,"QosLevel":0,"DurationLevel":0,"TsgId":"441d096e8eb4ff95492b04f197a6fc478c748185e6b9071b848638150bc641ef","DimeActivityMetadata":"skuchooser-flow","Environment":"production","CustomerImpacted":false,"CompositeValue":"Undefined","CorrelationVector":"/qVMeI3+8v1ynGyT.0","PersistentId":"7df9ff97-099c-49d4-bfce-e58e6dc8bafd","DimeVersion":"1.11.0.21027011","UserAgent":"Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/114.0.0.0 Safari/537.36","PartnerId":"officedotcom","Language":"en-us","EcsETag":"gkEAH0SBYDwcDyXIJGmNbVc5uVMWoXQCQfMYrOBhhDI=","EcsCountry":"CN","Market":"cn","EcsConfigIds":"P-R-1091874-2-5,P-D-46123-3-147","TimestampUTC":1688381503247}}}
{"name":"Office.Dime.Sdk.Health","time":"2023-07-03T10:51:43.247Z","ver":"4.0","iKey":"o:70ed233fa6a34865898dfc05cb334775","ext":{"sdk":{"seq":6,"ver":"1DS-Web-JS-3.2.12"},"metadata":{"f":{"Event":{"f":{"Time":{"t":9},"Sequence":{"t":4}}},"Data":{"f":{"DimeActivityResult":{"t":4},"DimeActivityDuration":{"t":4},"QosLevel":{"t":4},"DurationLevel":{"t":4},"TimestampUTC":{"t":4}}}}}},"data":{"baseType":"custom","baseData":{"properties":{"version":"PostChannel=3.2.12"}},"Event":{"Name":"Office.Dime.Sdk.Health","Source":"OTelJS","Time":"2023-07-03T10:51:43.247Z","Sequence":6,"Id":"467bd4da-78e4-4b35-b90a-66b3a3a3bacf.6"},"User":{"PrimaryIdentityHash":"0003BFFD5FEE893C","PrimaryIdentitySpace":"MsaPuid"},"Session":{"Id":"55111f7a-1388-45d2-9b1d-d1e1f399ae13"},"Device":{"Id":"7df9ff97-099c-49d4-bfce-e58e6dc8bafd"},"App":{"Platform":"Web"},"Data":{"OTelJS":{"Version":"4.13.8"},"DimeActivityName":"LoadFlowBundle","DimeActivityResult":0,"DimeActivityDuration":1,"QosLevel":0,"DurationLevel":0,"TsgId":"441d096e8eb4ff95492b04f197a6fc478c748185e6b9071b848638150bc641ef","DimeActivityMetadata":"skuchooser-flow","Environment":"production","CustomerImpacted":false,"CompositeValue":"Undefined","CorrelationVector":"/qVMeI3+8v1ynGyT.0","PersistentId":"7df9ff97-099c-49d4-bfce-e58e6dc8bafd","DimeVersion":"1.11.0.21027011","UserAgent":"Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/114.0.0.0 Safari/537.36","PartnerId":"officedotcom","Language":"en-us","EcsETag":"gkEAH0SBYDwcDyXIJGmNbVc5uVMWoXQCQfMYrOBhhDI=","EcsCountry":"CN","Market":"cn","EcsConfigIds":"P-R-1091874-2-5,P-D-46123-3-147","TimestampUTC":1688381503247}}}
{"name":"Office.Dime.Sdk.Health","time":"2023-07-03T10:51:43.247Z","ver":"4.0","iKey":"o:70ed233fa6a34865898dfc05cb334775","ext":{"sdk":{"seq":7,"ver":"1DS-Web-JS-3.2.12"},"metadata":{"f":{"Event":{"f":{"Time":{"t":9},"Sequence":{"t":4}}},"Data":{"f":{"DimeActivityResult":{"t":4},"DimeActivityDuration":{"t":4},"QosLevel":{"t":4},"DurationLevel":{"t":4},"TimestampUTC":{"t":4}}}}}},"data":{"baseType":"custom","baseData":{"properties":{"version":"PostChannel=3.2.12"}},"Event":{"Name":"Office.Dime.Sdk.Health","Source":"OTelJS","Time":"2023-07-03T10:51:43.247Z","Sequence":7,"Id":"467bd4da-78e4-4b35-b90a-66b3a3a3bacf.7"},"User":{"PrimaryIdentityHash":"0003BFFD5FEE893C","PrimaryIdentitySpace":"MsaPuid"},"Session":{"Id":"55111f7a-1388-45d2-9b1d-d1e1f399ae13"},"Device":{"Id":"7df9ff97-099c-49d4-bfce-e58e6dc8bafd"},"App":{"Platform":"Web"},"Data":{"OTelJS":{"Version":"4.13.8"},"DimeActivityName":"LoadFlowBundle","DimeActivityResult":0,"DimeActivityDuration":1,"QosLevel":0,"DurationLevel":0,"TsgId":"441d096e8eb4ff95492b04f197a6fc478c748185e6b9071b848638150bc641ef","DimeActivityMetadata":"skuchooser-flow","Environment":"production","CustomerImpacted":false,"CompositeValue":"Undefined","CorrelationVector":"/qVMeI3+8v1ynGyT.0","PersistentId":"7df9ff97-099c-49d4-bfce-e58e6dc8bafd","DimeVersion":"1.11.0.21027011","UserAgent":"Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/114.0.0.0 Safari/537.36","PartnerId":"officedotcom","Language":"en-us","EcsETag":"gkEAH0SBYDwcDyXIJGmNbVc5uVMWoXQCQfMYrOBhhDI=","EcsCountry":"CN","Market":"cn","EcsConfigIds":"P-R-1091874-2-5,P-D-46123-3-147","TimestampUTC":1688381503247}}}
{"name":"Office.Dime.Sdk.Health","time":"2023-07-03T10:51:43.247Z","ver":"4.0","iKey":"o:70ed233fa6a34865898dfc05cb334775","ext":{"sdk":{"seq":8,"ver":"1DS-Web-JS-3.2.12"},"metadata":{"f":{"Event":{"f":{"Time":{"t":9},"Sequence":{"t":4}}},"Data":{"f":{"DimeActivityResult":{"t":4},"DimeActivityDuration":{"t":4},"QosLevel":{"t":4},"DurationLevel":{"t":4},"TimestampUTC":{"t":4}}}}}},"data":{"baseType":"custom","baseData":{"properties":{"version":"PostChannel=3.2.12"}},"Event":{"Name":"Office.Dime.Sdk.Health","Source":"OTelJS","Time":"2023-07-03T10:51:43.247Z","Sequence":8,"Id":"467bd4da-78e4-4b35-b90a-66b3a3a3bacf.8"},"User":{"PrimaryIdentityHash":"0003BFFD5FEE893C","PrimaryIdentitySpace":"MsaPuid"},"Session":{"Id":"55111f7a-1388-45d2-9b1d-d1e1f399ae13"},"Device":{"Id":"7df9ff97-099c-49d4-bfce-e58e6dc8bafd"},"App":{"Platform":"Web"},"Data":{"OTelJS":{"Version":"4.13.8"},"DimeActivityName":"LoadFlowBundle","DimeActivityResult":0,"DimeActivityDuration":1,"QosLevel":0,"DurationLevel":0,"TsgId":"441d096e8eb4ff95492b04f197a6fc478c748185e6b9071b848638150bc641ef","DimeActivityMetadata":"skuchooser-flow","Environment":"production","CustomerImpacted":false,"CompositeValue":"Undefined","CorrelationVector":"/qVMeI3+8v1ynGyT.0","PersistentId":"7df9ff97-099c-49d4-bfce-e58e6dc8bafd","DimeVersion":"1.11.0.21027011","UserAgent":"Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/114.0.0.0 Safari/537.36","PartnerId":"officedotcom","Language":"en-us","EcsETag":"gkEAH0SBYDwcDyXIJGmNbVc5uVMWoXQCQfMYrOBhhDI=","EcsCountry":"CN","Market":"cn","EcsConfigIds":"P-R-1091874-2-5,P-D-46123-3-147","TimestampUTC":1688381503247}}}
{"name":"Office.Dime.Sdk.Health","time":"2023-07-03T10:51:43.251Z","ver":"4.0","iKey":"o:70ed233fa6a34865898dfc05cb334775","ext":{"sdk":{"seq":9,"ver":"1DS-Web-JS-3.2.12"},"metadata":{"f":{"Event":{"f":{"Time":{"t":9},"Sequence":{"t":4}}},"Data":{"f":{"DimeActivityResult":{"t":4},"DimeActivityDuration":{"t":4},"QosLevel":{"t":4},"DurationLevel":{"t":4},"TimestampUTC":{"t":4}}}}}},"data":{"baseType":"custom","baseData":{"properties":{"version":"PostChannel=3.2.12"}},"Event":{"Name":"Office.Dime.Sdk.Health","Source":"OTelJS","Time":"2023-07-03T10:51:43.251Z","Sequence":9,"Id":"467bd4da-78e4-4b35-b90a-66b3a3a3bacf.9"},"User":{"PrimaryIdentityHash":"0003BFFD5FEE893C","PrimaryIdentitySpace":"MsaPuid"},"Session":{"Id":"55111f7a-1388-45d2-9b1d-d1e1f399ae13"},"Device":{"Id":"7df9ff97-099c-49d4-bfce-e58e6dc8bafd"},"App":{"Platform":"Web"},"Data":{"OTelJS":{"Version":"4.13.8"},"DimeActivityName":"LoadContent","DimeActivityResult":0,"DimeActivityDuration":5,"QosLevel":0,"DurationLevel":0,"TsgId":"441d096e8eb4ff95492b04f197a6fc478c748185e6b9071b848638150bc641ef","DimeActivityMetadata":"freemiumpurchasetrialnoexternal-basic-skuchooser","Environment":"production","CustomerImpacted":false,"CompositeValue":"Undefined","CorrelationVector":"/qVMeI3+8v1ynGyT.0","PersistentId":"7df9ff97-099c-49d4-bfce-e58e6dc8bafd","DimeVersion":"1.11.0.21027011","UserAgent":"Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/114.0.0.0 Safari/537.36","PartnerId":"officedotcom","Language":"en-us","EcsETag":"gkEAH0SBYDwcDyXIJGmNbVc5uVMWoXQCQfMYrOBhhDI=","EcsCountry":"CN","Market":"cn","EcsConfigIds":"P-R-1091874-2-5,P-D-46123-3-147","TimestampUTC":1688381503251}}}
{"name":"Office.Dime.Sdk.Health","time":"2023-07-03T10:51:43.251Z","ver":"4.0","iKey":"o:70ed233fa6a34865898dfc05cb334775","ext":{"sdk":{"seq":10,"ver":"1DS-Web-JS-3.2.12"},"metadata":{"f":{"Event":{"f":{"Time":{"t":9},"Sequence":{"t":4}}},"Data":{"f":{"DimeActivityResult":{"t":4},"DimeActivityDuration":{"t":4},"QosLevel":{"t":4},"DurationLevel":{"t":4},"TimestampUTC":{"t":4}}}}}},"data":{"baseType":"custom","baseData":{"properties":{"version":"PostChannel=3.2.12"}},"Event":{"Name":"Office.Dime.Sdk.Health","Source":"OTelJS","Time":"2023-07-03T10:51:43.251Z","Sequence":10,"Id":"467bd4da-78e4-4b35-b90a-66b3a3a3bacf.10"},"User":{"PrimaryIdentityHash":"0003BFFD5FEE893C","PrimaryIdentitySpace":"MsaPuid"},"Session":{"Id":"55111f7a-1388-45d2-9b1d-d1e1f399ae13"},"Device":{"Id":"7df9ff97-099c-49d4-bfce-e58e6dc8bafd"},"App":{"Platform":"Web"},"Data":{"OTelJS":{"Version":"4.13.8"},"DimeActivityName":"PreloadDime","DimeActivityResult":0,"DimeActivityDuration":6,"QosLevel":2,"DurationLevel":2,"TsgId":"441d096e8eb4ff95492b04f197a6fc478c748185e6b9071b848638150bc641ef","Environment":"production","CustomerImpacted":false,"CompositeValue":"Undefined","CorrelationVector":"/qVMeI3+8v1ynGyT.0","PersistentId":"7df9ff97-099c-49d4-bfce-e58e6dc8bafd","DimeVersion":"1.11.0.21027011","UserAgent":"Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/114.0.0.0 Safari/537.36","PartnerId":"officedotcom","Language":"en-us","EcsETag":"gkEAH0SBYDwcDyXIJGmNbVc5uVMWoXQCQfMYrOBhhDI=","EcsCountry":"CN","Market":"cn","EcsConfigIds":"P-R-1091874-2-5,P-D-46123-3-147","TimestampUTC":1688381503251}}}
{"name":"Office.Dime.Sdk.PreloadDime","time":"2023-07-03T10:51:43.252Z","ver":"4.0","iKey":"o:70ed233fa6a34865898dfc05cb334775","ext":{"sdk":{"seq":11,"ver":"1DS-Web-JS-3.2.12"},"metadata":{"f":{"Event":{"f":{"Time":{"t":9},"Sequence":{"t":4}}},"Data":{"f":{"TimestampUTC":{"t":4}}},"Activity":{"f":{"Duration":{"t":4},"Count":{"t":4},"AggMode":{"t":4},"Result":{"f":{"Code":{"t":4}}}}}}}},"data":{"baseType":"custom.office_system_activity","baseData":{"properties":{"version":"PostChannel=3.2.12"}},"Event":{"Name":"Office.Dime.Sdk.PreloadDime","Source":"OTelJS","Time":"2023-07-03T10:51:43.252Z","Sequence":11,"Id":"467bd4da-78e4-4b35-b90a-66b3a3a3bacf.11","Contract":"Office.System.Activity"},"User":{"PrimaryIdentityHash":"0003BFFD5FEE893C","PrimaryIdentitySpace":"MsaPuid"},"Session":{"Id":"55111f7a-1388-45d2-9b1d-d1e1f399ae13"},"Device":{"Id":"7df9ff97-099c-49d4-bfce-e58e6dc8bafd"},"App":{"Platform":"Web"},"Data":{"OTelJS":{"Version":"4.13.8"},"Experiences":"fre","CorrelationVector":"/qVMeI3+8v1ynGyT.0","PersistentId":"7df9ff97-099c-49d4-bfce-e58e6dc8bafd","Environment":"production","DimeVersion":"1.11.0.21027011","UserAgent":"Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/114.0.0.0 Safari/537.36","PartnerId":"officedotcom","Language":"en-us","EcsETag":"gkEAH0SBYDwcDyXIJGmNbVc5uVMWoXQCQfMYrOBhhDI=","EcsCountry":"CN","Market":"cn","EcsConfigIds":"P-R-1091874-2-5,P-D-46123-3-147","TimestampUTC":1688381503251},"Activity":{"Duration":6000,"Count":1,"AggMode":0,"Result":{"Code":0}},"zC":{"Activity":"Office.System.Activity"}}}
{"name":"Office.Dime.Sdk.Health","time":"2023-07-03T10:51:43.252Z","ver":"4.0","iKey":"o:70ed233fa6a34865898dfc05cb334775","ext":{"sdk":{"seq":12,"ver":"1DS-Web-JS-3.2.12"},"metadata":{"f":{"Event":{"f":{"Time":{"t":9},"Sequence":{"t":4}}},"Data":{"f":{"DimeActivityResult":{"t":4},"DimeActivityDuration":{"t":4},"QosLevel":{"t":4},"DurationLevel":{"t":4},"TimestampUTC":{"t":4}}}}}},"data":{"baseType":"custom","baseData":{"properties":{"version":"PostChannel=3.2.12"}},"Event":{"Name":"Office.Dime.Sdk.Health","Source":"OTelJS","Time":"2023-07-03T10:51:43.252Z","Sequence":12,"Id":"467bd4da-78e4-4b35-b90a-66b3a3a3bacf.12"},"User":{"PrimaryIdentityHash":"0003BFFD5FEE893C","PrimaryIdentitySpace":"MsaPuid"},"Session":{"Id":"55111f7a-1388-45d2-9b1d-d1e1f399ae13"},"Device":{"Id":"7df9ff97-099c-49d4-bfce-e58e6dc8bafd"},"App":{"Platform":"Web"},"Data":{"OTelJS":{"Version":"4.13.8"},"DimeActivityName":"LoadContent","DimeActivityResult":0,"DimeActivityDuration":6,"QosLevel":0,"DurationLevel":0,"TsgId":"441d096e8eb4ff95492b04f197a6fc478c748185e6b9071b848638150bc641ef","DimeActivityMetadata":"freemiumpurchasenoexternal-basic-skuchooser","Environment":"production","CustomerImpacted":false,"CompositeValue":"Undefined","CorrelationVector":"/qVMeI3+8v1ynGyT.0","PersistentId":"7df9ff97-099c-49d4-bfce-e58e6dc8bafd","DimeVersion":"1.11.0.21027011","UserAgent":"Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/114.0.0.0 Safari/537.36","PartnerId":"officedotcom","Language":"en-us","EcsETag":"gkEAH0SBYDwcDyXIJGmNbVc5uVMWoXQCQfMYrOBhhDI=","EcsCountry":"CN","Market":"cn","EcsConfigIds":"P-R-1091874-2-5,P-D-46123-3-147","TimestampUTC":1688381503252}}}
{"name":"Office.Dime.Sdk.Health","time":"2023-07-03T10:51:43.252Z","ver":"4.0","iKey":"o:70ed233fa6a34865898dfc05cb334775","ext":{"sdk":{"seq":13,"ver":"1DS-Web-JS-3.2.12"},"metadata":{"f":{"Event":{"f":{"Time":{"t":9},"Sequence":{"t":4}}},"Data":{"f":{"DimeActivityResult":{"t":4},"DimeActivityDuration":{"t":4},"QosLevel":{"t":4},"DurationLevel":{"t":4},"TimestampUTC":{"t":4}}}}}},"data":{"baseType":"custom","baseData":{"properties":{"version":"PostChannel=3.2.12"}},"Event":{"Name":"Office.Dime.Sdk.Health","Source":"OTelJS","Time":"2023-07-03T10:51:43.252Z","Sequence":13,"Id":"467bd4da-78e4-4b35-b90a-66b3a3a3bacf.13"},"User":{"PrimaryIdentityHash":"0003BFFD5FEE893C","PrimaryIdentitySpace":"MsaPuid"},"Session":{"Id":"55111f7a-1388-45d2-9b1d-d1e1f399ae13"},"Device":{"Id":"7df9ff97-099c-49d4-bfce-e58e6dc8bafd"},"App":{"Platform":"Web"},"Data":{"OTelJS":{"Version":"4.13.8"},"DimeActivityName":"PreloadDime","DimeActivityResult":0,"DimeActivityDuration":7,"QosLevel":2,"DurationLevel":2,"TsgId":"441d096e8eb4ff95492b04f197a6fc478c748185e6b9071b848638150bc641ef","Environment":"production","CustomerImpacted":false,"CompositeValue":"Undefined","CorrelationVector":"/qVMeI3+8v1ynGyT.0","PersistentId":"7df9ff97-099c-49d4-bfce-e58e6dc8bafd","DimeVersion":"1.11.0.21027011","UserAgent":"Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/114.0.0.0 Safari/537.36","PartnerId":"officedotcom","Language":"en-us","EcsETag":"gkEAH0SBYDwcDyXIJGmNbVc5uVMWoXQCQfMYrOBhhDI=","EcsCountry":"CN","Market":"cn","EcsConfigIds":"P-R-1091874-2-5,P-D-46123-3-147","TimestampUTC":1688381503252}}}
{"name":"Office.Dime.Sdk.PreloadDime","time":"2023-07-03T10:51:43.252Z","ver":"4.0","iKey":"o:70ed233fa6a34865898dfc05cb334775","ext":{"sdk":{"seq":14,"ver":"1DS-Web-JS-3.2.12"},"metadata":{"f":{"Event":{"f":{"Time":{"t":9},"Sequence":{"t":4}}},"Data":{"f":{"TimestampUTC":{"t":4}}},"Activity":{"f":{"Duration":{"t":4},"Count":{"t":4},"AggMode":{"t":4},"Result":{"f":{"Code":{"t":4}}}}}}}},"data":{"baseType":"custom.office_system_activity","baseData":{"properties":{"version":"PostChannel=3.2.12"}},"Event":{"Name":"Office.Dime.Sdk.PreloadDime","Source":"OTelJS","Time":"2023-07-03T10:51:43.252Z","Sequence":14,"Id":"467bd4da-78e4-4b35-b90a-66b3a3a3bacf.14","Contract":"Office.System.Activity"},"User":{"PrimaryIdentityHash":"0003BFFD5FEE893C","PrimaryIdentitySpace":"MsaPuid"},"Session":{"Id":"55111f7a-1388-45d2-9b1d-d1e1f399ae13"},"Device":{"Id":"7df9ff97-099c-49d4-bfce-e58e6dc8bafd"},"App":{"Platform":"Web"},"Data":{"OTelJS":{"Version":"4.13.8"},"Experiences":"buybutton","CorrelationVector":"/qVMeI3+8v1ynGyT.0","PersistentId":"7df9ff97-099c-49d4-bfce-e58e6dc8bafd","Environment":"production","DimeVersion":"1.11.0.21027011","UserAgent":"Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/114.0.0.0 Safari/537.36","PartnerId":"officedotcom","Language":"en-us","EcsETag":"gkEAH0SBYDwcDyXIJGmNbVc5uVMWoXQCQfMYrOBhhDI=","EcsCountry":"CN","Market":"cn","EcsConfigIds":"P-R-1091874-2-5,P-D-46123-3-147","TimestampUTC":1688381503252},"Activity":{"Duration":7000,"Count":1,"AggMode":0,"Result":{"Code":0}},"zC":{"Activity":"Office.System.Activity"}}}
{"name":"Office.Dime.Sdk.Health","time":"2023-07-03T10:51:43.252Z","ver":"4.0","iKey":"o:70ed233fa6a34865898dfc05cb334775","ext":{"sdk":{"seq":15,"ver":"1DS-Web-JS-3.2.12"},"metadata":{"f":{"Event":{"f":{"Time":{"t":9},"Sequence":{"t":4}}},"Data":{"f":{"DimeActivityResult":{"t":4},"DimeActivityDuration":{"t":4},"QosLevel":{"t":4},"DurationLevel":{"t":4},"TimestampUTC":{"t":4}}}}}},"data":{"baseType":"custom","baseData":{"properties":{"version":"PostChannel=3.2.12"}},"Event":{"Name":"Office.Dime.Sdk.Health","Source":"OTelJS","Time":"2023-07-03T10:51:43.252Z","Sequence":15,"Id":"467bd4da-78e4-4b35-b90a-66b3a3a3bacf.15"},"User":{"PrimaryIdentityHash":"0003BFFD5FEE893C","PrimaryIdentitySpace":"MsaPuid"},"Session":{"Id":"55111f7a-1388-45d2-9b1d-d1e1f399ae13"},"Device":{"Id":"7df9ff97-099c-49d4-bfce-e58e6dc8bafd"},"App":{"Platform":"Web"},"Data":{"OTelJS":{"Version":"4.13.8"},"DimeActivityName":"PreloadDime","DimeActivityResult":0,"DimeActivityDuration":7,"QosLevel":2,"DurationLevel":2,"TsgId":"441d096e8eb4ff95492b04f197a6fc478c748185e6b9071b848638150bc641ef","Environment":"production","CustomerImpacted":false,"CompositeValue":"Undefined","CorrelationVector":"/qVMeI3+8v1ynGyT.0","PersistentId":"7df9ff97-099c-49d4-bfce-e58e6dc8bafd","DimeVersion":"1.11.0.21027011","UserAgent":"Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/114.0.0.0 Safari/537.36","PartnerId":"officedotcom","Language":"en-us","EcsETag":"gkEAH0SBYDwcDyXIJGmNbVc5uVMWoXQCQfMYrOBhhDI=","EcsCountry":"CN","Market":"cn","EcsConfigIds":"P-R-1091874-2-5,P-D-46123-3-147","TimestampUTC":1688381503252}}}
{"name":"Office.Dime.Sdk.PreloadDime","time":"2023-07-03T10:51:43.252Z","ver":"4.0","iKey":"o:70ed233fa6a34865898dfc05cb334775","ext":{"sdk":{"seq":16,"ver":"1DS-Web-JS-3.2.12"},"metadata":{"f":{"Event":{"f":{"Time":{"t":9},"Sequence":{"t":4}}},"Data":{"f":{"TimestampUTC":{"t":4}}},"Activity":{"f":{"Duration":{"t":4},"Count":{"t":4},"AggMode":{"t":4},"Result":{"f":{"Code":{"t":4}}}}}}}},"data":{"baseType":"custom.office_system_activity","baseData":{"properties":{"version":"PostChannel=3.2.12"}},"Event":{"Name":"Office.Dime.Sdk.PreloadDime","Source":"OTelJS","Time":"2023-07-03T10:51:43.252Z","Sequence":16,"Id":"467bd4da-78e4-4b35-b90a-66b3a3a3bacf.16","Contract":"Office.System.Activity"},"User":{"PrimaryIdentityHash":"0003BFFD5FEE893C","PrimaryIdentitySpace":"MsaPuid"},"Session":{"Id":"55111f7a-1388-45d2-9b1d-d1e1f399ae13"},"Device":{"Id":"7df9ff97-099c-49d4-bfce-e58e6dc8bafd"},"App":{"Platform":"Web"},"Data":{"OTelJS":{"Version":"4.13.8"},"Experiences":"installbutton","CorrelationVector":"/qVMeI3+8v1ynGyT.0","PersistentId":"7df9ff97-099c-49d4-bfce-e58e6dc8bafd","Environment":"production","DimeVersion":"1.11.0.21027011","UserAgent":"Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/114.0.0.0 Safari/537.36","PartnerId":"officedotcom","Language":"en-us","EcsETag":"gkEAH0SBYDwcDyXIJGmNbVc5uVMWoXQCQfMYrOBhhDI=","EcsCountry":"CN","Market":"cn","EcsConfigIds":"P-R-1091874-2-5,P-D-46123-3-147","TimestampUTC":1688381503252},"Activity":{"Duration":7000,"Count":1,"AggMode":0,"Result":{"Code":0}},"zC":{"Activity":"Office.System.Activity"}}}
{"name":"Office.Dime.Sdk.Health","time":"2023-07-03T10:51:43.426Z","ver":"4.0","iKey":"o:70ed233fa6a34865898dfc05cb334775","ext":{"sdk":{"seq":17,"ver":"1DS-Web-JS-3.2.12"},"metadata":{"f":{"Event":{"f":{"Time":{"t":9},"Sequence":{"t":4}}},"Data":{"f":{"DimeActivityResult":{"t":4},"DimeActivityDuration":{"t":4},"QosLevel":{"t":4},"DurationLevel":{"t":4},"TimestampUTC":{"t":4}}}}}},"data":{"baseType":"custom","baseData":{"properties":{"version":"PostChannel=3.2.12"}},"Event":{"Name":"Office.Dime.Sdk.Health","Source":"OTelJS","Time":"2023-07-03T10:51:43.426Z","Sequence":17,"Id":"467bd4da-78e4-4b35-b90a-66b3a3a3bacf.17"},"User":{"PrimaryIdentityHash":"0003BFFD5FEE893C","PrimaryIdentitySpace":"MsaPuid"},"Session":{"Id":"55111f7a-1388-45d2-9b1d-d1e1f399ae13"},"Device":{"Id":"7df9ff97-099c-49d4-bfce-e58e6dc8bafd"},"App":{"Platform":"Web"},"Data":{"OTelJS":{"Version":"4.13.8"},"DimeActivityName":"LoadContent","DimeActivityResult":0,"DimeActivityDuration":576,"QosLevel":0,"DurationLevel":0,"TsgId":"441d096e8eb4ff95492b04f197a6fc478c748185e6b9071b848638150bc641ef","DimeActivityMetadata":"onedrive-managestorage-skuchooser","Environment":"production","CustomerImpacted":false,"CompositeValue":"Undefined","CorrelationVector":"/qVMeI3+8v1ynGyT.0","PersistentId":"7df9ff97-099c-49d4-bfce-e58e6dc8bafd","DimeVersion":"1.11.0.21027011","UserAgent":"Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/114.0.0.0 Safari/537.36","PartnerId":"officedotcom","Language":"en-us","EcsETag":"gkEAH0SBYDwcDyXIJGmNbVc5uVMWoXQCQfMYrOBhhDI=","EcsCountry":"CN","Market":"cn","EcsConfigIds":"P-R-1091874-2-5,P-D-46123-3-147","TimestampUTC":1688381503426}}}
{"name":"Office.Dime.Sdk.Health","time":"2023-07-03T10:51:43.426Z","ver":"4.0","iKey":"o:70ed233fa6a34865898dfc05cb334775","ext":{"sdk":{"seq":18,"ver":"1DS-Web-JS-3.2.12"},"metadata":{"f":{"Event":{"f":{"Time":{"t":9},"Sequence":{"t":4}}},"Data":{"f":{"DimeActivityResult":{"t":4},"DimeActivityDuration":{"t":4},"QosLevel":{"t":4},"DurationLevel":{"t":4},"TimestampUTC":{"t":4}}}}}},"data":{"baseType":"custom","baseData":{"properties":{"version":"PostChannel=3.2.12"}},"Event":{"Name":"Office.Dime.Sdk.Health","Source":"OTelJS","Time":"2023-07-03T10:51:43.426Z","Sequence":18,"Id":"467bd4da-78e4-4b35-b90a-66b3a3a3bacf.18"},"User":{"PrimaryIdentityHash":"0003BFFD5FEE893C","PrimaryIdentitySpace":"MsaPuid"},"Session":{"Id":"55111f7a-1388-45d2-9b1d-d1e1f399ae13"},"Device":{"Id":"7df9ff97-099c-49d4-bfce-e58e6dc8bafd"},"App":{"Platform":"Web"},"Data":{"OTelJS":{"Version":"4.13.8"},"DimeActivityName":"PreloadDime","DimeActivityResult":0,"DimeActivityDuration":1024,"QosLevel":2,"DurationLevel":2,"TsgId":"441d096e8eb4ff95492b04f197a6fc478c748185e6b9071b848638150bc641ef","Environment":"production","CustomerImpacted":false,"CompositeValue":"Undefined","CorrelationVector":"/qVMeI3+8v1ynGyT.0","PersistentId":"7df9ff97-099c-49d4-bfce-e58e6dc8bafd","DimeVersion":"1.11.0.21027011","UserAgent":"Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/114.0.0.0 Safari/537.36","PartnerId":"officedotcom","Language":"en-us","EcsETag":"gkEAH0SBYDwcDyXIJGmNbVc5uVMWoXQCQfMYrOBhhDI=","EcsCountry":"CN","Market":"cn","EcsConfigIds":"P-R-1091874-2-5,P-D-46123-3-147","TimestampUTC":1688381503426}}}
{"name":"Office.Dime.Sdk.PreloadDime","time":"2023-07-03T10:51:43.426Z","ver":"4.0","iKey":"o:70ed233fa6a34865898dfc05cb334775","ext":{"sdk":{"seq":19,"ver":"1DS-Web-JS-3.2.12"},"metadata":{"f":{"Event":{"f":{"Time":{"t":9},"Sequence":{"t":4}}},"Data":{"f":{"TimestampUTC":{"t":4}}},"Activity":{"f":{"Duration":{"t":4},"Count":{"t":4},"AggMode":{"t":4},"Result":{"f":{"Code":{"t":4}}}}}}}},"data":{"baseType":"custom.office_system_activity","baseData":{"properties":{"version":"PostChannel=3.2.12"}},"Event":{"Name":"Office.Dime.Sdk.PreloadDime","Source":"OTelJS","Time":"2023-07-03T10:51:43.426Z","Sequence":19,"Id":"467bd4da-78e4-4b35-b90a-66b3a3a3bacf.19","Contract":"Office.System.Activity"},"User":{"PrimaryIdentityHash":"0003BFFD5FEE893C","PrimaryIdentitySpace":"MsaPuid"},"Session":{"Id":"55111f7a-1388-45d2-9b1d-d1e1f399ae13"},"Device":{"Id":"7df9ff97-099c-49d4-bfce-e58e6dc8bafd"},"App":{"Platform":"Web"},"Data":{"OTelJS":{"Version":"4.13.8"},"Experiences":"welcomebadge","CorrelationVector":"/qVMeI3+8v1ynGyT.0","PersistentId":"7df9ff97-099c-49d4-bfce-e58e6dc8bafd","Environment":"production","DimeVersion":"1.11.0.21027011","UserAgent":"Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/114.0.0.0 Safari/537.36","PartnerId":"officedotcom","Language":"en-us","EcsETag":"gkEAH0SBYDwcDyXIJGmNbVc5uVMWoXQCQfMYrOBhhDI=","EcsCountry":"CN","Market":"cn","EcsConfigIds":"P-R-1091874-2-5,P-D-46123-3-147","TimestampUTC":1688381503426},"Activity":{"Duration":1024000,"Count":1,"AggMode":0,"Result":{"Code":0}},"zC":{"Activity":"Office.System.Activity"}}}
{"name":"Office.Dime.Sdk.Health","time":"2023-07-03T10:51:44.172Z","ver":"4.0","iKey":"o:70ed233fa6a34865898dfc05cb334775","ext":{"sdk":{"seq":20,"ver":"1DS-Web-JS-3.2.12"},"metadata":{"f":{"Event":{"f":{"Time":{"t":9},"Sequence":{"t":4}}},"Data":{"f":{"DimeActivityResult":{"t":4},"DimeActivityDuration":{"t":4},"QosLevel":{"t":4},"DurationLevel":{"t":4},"TimestampUTC":{"t":4}}}}}},"data":{"baseType":"custom","baseData":{"properties":{"version":"PostChannel=3.2.12"}},"Event":{"Name":"Office.Dime.Sdk.Health","Source":"OTelJS","Time":"2023-07-03T10:51:44.172Z","Sequence":20,"Id":"467bd4da-78e4-4b35-b90a-66b3a3a3bacf.20"},"User":{"PrimaryIdentityHash":"0003BFFD5FEE893C","PrimaryIdentitySpace":"MsaPuid"},"Session":{"Id":"55111f7a-1388-45d2-9b1d-d1e1f399ae13"},"Device":{"Id":"7df9ff97-099c-49d4-bfce-e58e6dc8bafd"},"App":{"Platform":"Web"},"Data":{"OTelJS":{"Version":"4.13.8"},"DimeActivityName":"LoadContent","DimeActivityResult":0,"DimeActivityDuration":926,"QosLevel":0,"DurationLevel":0,"TsgId":"441d096e8eb4ff95492b04f197a6fc478c748185e6b9071b848638150bc641ef","DimeActivityMetadata":"renew-skuchooser","Environment":"production","CustomerImpacted":false,"CompositeValue":"Undefined","CorrelationVector":"/qVMeI3+8v1ynGyT.0","PersistentId":"7df9ff97-099c-49d4-bfce-e58e6dc8bafd","DimeVersion":"1.11.0.21027011","UserAgent":"Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/114.0.0.0 Safari/537.36","PartnerId":"officedotcom","Language":"en-us","EcsETag":"gkEAH0SBYDwcDyXIJGmNbVc5uVMWoXQCQfMYrOBhhDI=","EcsCountry":"CN","Market":"cn","EcsConfigIds":"P-R-1091874-2-5,P-D-46123-3-147","TimestampUTC":1688381504172}}}
{"name":"Office.Dime.Sdk.Health","time":"2023-07-03T10:51:44.172Z","ver":"4.0","iKey":"o:70ed233fa6a34865898dfc05cb334775","ext":{"sdk":{"seq":21,"ver":"1DS-Web-JS-3.2.12"},"metadata":{"f":{"Event":{"f":{"Time":{"t":9},"Sequence":{"t":4}}},"Data":{"f":{"DimeActivityResult":{"t":4},"DimeActivityDuration":{"t":4},"QosLevel":{"t":4},"DurationLevel":{"t":4},"TimestampUTC":{"t":4}}}}}},"data":{"baseType":"custom","baseData":{"properties":{"version":"PostChannel=3.2.12"}},"Event":{"Name":"Office.Dime.Sdk.Health","Source":"OTelJS","Time":"2023-07-03T10:51:44.172Z","Sequence":21,"Id":"467bd4da-78e4-4b35-b90a-66b3a3a3bacf.21"},"User":{"PrimaryIdentityHash":"0003BFFD5FEE893C","PrimaryIdentitySpace":"MsaPuid"},"Session":{"Id":"55111f7a-1388-45d2-9b1d-d1e1f399ae13"},"Device":{"Id":"7df9ff97-099c-49d4-bfce-e58e6dc8bafd"},"App":{"Platform":"Web"},"Data":{"OTelJS":{"Version":"4.13.8"},"DimeActivityName":"PreloadDime","DimeActivityResult":0,"DimeActivityDuration":927,"QosLevel":2,"DurationLevel":2,"TsgId":"441d096e8eb4ff95492b04f197a6fc478c748185e6b9071b848638150bc641ef","Environment":"production","CustomerImpacted":false,"CompositeValue":"Undefined","CorrelationVector":"/qVMeI3+8v1ynGyT.0","PersistentId":"7df9ff97-099c-49d4-bfce-e58e6dc8bafd","DimeVersion":"1.11.0.21027011","UserAgent":"Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/114.0.0.0 Safari/537.36","PartnerId":"officedotcom","Language":"en-us","EcsETag":"gkEAH0SBYDwcDyXIJGmNbVc5uVMWoXQCQfMYrOBhhDI=","EcsCountry":"CN","Market":"cn","EcsConfigIds":"P-R-1091874-2-5,P-D-46123-3-147","TimestampUTC":1688381504172}}}
{"name":"Office.Dime.Sdk.PreloadDime","time":"2023-07-03T10:51:44.172Z","ver":"4.0","iKey":"o:70ed233fa6a34865898dfc05cb334775","ext":{"sdk":{"seq":22,"ver":"1DS-Web-JS-3.2.12"},"metadata":{"f":{"Event":{"f":{"Time":{"t":9},"Sequence":{"t":4}}},"Data":{"f":{"TimestampUTC":{"t":4}}},"Activity":{"f":{"Duration":{"t":4},"Count":{"t":4},"AggMode":{"t":4},"Result":{"f":{"Code":{"t":4}}}}}}}},"data":{"baseType":"custom.office_system_activity","baseData":{"properties":{"version":"PostChannel=3.2.12"}},"Event":{"Name":"Office.Dime.Sdk.PreloadDime","Source":"OTelJS","Time":"2023-07-03T10:51:44.172Z","Sequence":22,"Id":"467bd4da-78e4-4b35-b90a-66b3a3a3bacf.22","Contract":"Office.System.Activity"},"User":{"PrimaryIdentityHash":"0003BFFD5FEE893C","PrimaryIdentitySpace":"MsaPuid"},"Session":{"Id":"55111f7a-1388-45d2-9b1d-d1e1f399ae13"},"Device":{"Id":"7df9ff97-099c-49d4-bfce-e58e6dc8bafd"},"App":{"Platform":"Web"},"Data":{"OTelJS":{"Version":"4.13.8"},"Experiences":"renew","CorrelationVector":"/qVMeI3+8v1ynGyT.0","PersistentId":"7df9ff97-099c-49d4-bfce-e58e6dc8bafd","Environment":"production","DimeVersion":"1.11.0.21027011","UserAgent":"Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/114.0.0.0 Safari/537.36","PartnerId":"officedotcom","Language":"en-us","EcsETag":"gkEAH0SBYDwcDyXIJGmNbVc5uVMWoXQCQfMYrOBhhDI=","EcsCountry":"CN","Market":"cn","EcsConfigIds":"P-R-1091874-2-5,P-D-46123-3-147","TimestampUTC":1688381504172},"Activity":{"Duration":927000,"Count":1,"AggMode":0,"Result":{"Code":0}},"zC":{"Activity":"Office.System.Activity"}}}