POST /fd/ls/lsp.aspx HTTP/1.1
Host: cn.bing.com
Content-Length: 9684
Sec-Ch-Ua: "Not.A/Brand";v="8", "Chromium";v="114", "Google Chrome";v="114"
Sec-Ch-Ua-Mobile: ?0
User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/114.0.0.0 Safari/537.36
Sec-Ch-Ua-Arch: "x86"
Sec-Ch-Ua-Full-Version: "114.0.5735.199"
Content-Type: text/plain
Sec-Ch-Ua-Platform-Version: "15.0.0"
Sec-Ch-Ua-Full-Version-List: "Not.A/Brand";v="8.0.0.0", "Chromium";v="114.0.5735.199", "Google Chrome";v="114.0.5735.199"
Sec-Ch-Ua-Bitness: "64"
Sec-Ch-Ua-Model: ""
Sec-Ch-Ua-Platform: "Windows"
Accept: */*
Origin: https://cn.bing.com
Sec-Fetch-Site: same-origin
Sec-Fetch-Mode: no-cors
Sec-Fetch-Dest: empty
Referer: https://cn.bing.com/search?q=site:segmentfault.com%20/static/css/static/fonts/abc.woff
Accept-Encoding: gzip, deflate
Accept-Language: zh-CN,zh;q=0.9,en-US;q=0.8,en;q=0.7

<ClientInstRequest><Events><E><T>Event.ClientInst</T><IG>4B29DBA2744A4226954B4EB0222FC9B3</IG><TS>1688377299243</TS><D><![CDATA[[{"T":"CI.BoxModel","FID":"CI","Name":"v2.8.3","P":{"C":13,"N":1,"I":"2zo","S":"C+BD+BF+T+MT+K+V","M":"V+L+M+MT+E+N+C+K+BD+BF","T":1991,"K":"LI.b_algo+LI.b_ans+1vt+1gv+SERP,5040.1+SERP,5163.1+IMG.rms_img+SERP,5185.1+SERP,5208.1+SERP,5230.1+SERP,5256.1+SERP,5277.1+SERP,5300.1+SERP,5322.1+SERP,5366.1+1j7+1j9+cn.bing.com+https+xmlhttprequest+r.bing.com+img+ts1.cn.mm.bing.net+ts4.cn.mm.bing.net+127+ts3.cn.mm.bing.net+rp%2Frkl8W_zhO_MZ_P0VAk_xK_EWngw.gz.js+script+rp%2Fxp5zB4oMPRvz1RP-nYNDiQJsvV4.gz.js+rp%2FDjr5fO5iA0O1ZSpHuJzWQFefWDs.gz.js+jnc,nj%2FweTZhMT4W5x_tgtmsDnFQb89lPY.js+rp%2F9hmJA6-cnVArHFzYmc0jTDznMxg.gz.js+rp%2Fec3JKFzrmfRKEKnPkV78BWTHEI8.gz.js+rp%2Fhv_BJti3RzVopLsE1JAhlZqJKzo.gz.js+rp%2Fr0ITxYZ4udwSww4N9tdDfhi0e3I.gz.js+rp%2FyjXVFOxf6UdoTA2BOwEH6n4ClfI.gz.js+rp%2FihC7RhTVhw2ULO_1rMUWydIu_rA.gz.js+rp%2FPgVOrYqTvqK49IEnVEVlZVYfA1U.gz.js+1a4+rp%2FBmRJAuTc8UgOeXgJh_NIObAa5HE.gz.js+clientinst+rp%2FpXVzgohStRjQefcwyp3z6bhIArA.gz.js+rp%2FkzHfYwAwahpHm-ZU7kDOHkFbADU.gz.js+rp%2Fxuja_L6eXUnXVVX6iTxeA_iQVI0.gz.js+rp%2FuukG4aoFVhFS_w3yNb3N_d_l9XI.gz.js+nj%2FV9Lbi4rGakA-OjwcLcoh5jr1zfY.js+rp%2FOMIyG8WV4m0JKW0ylEMpnqyJVwo.gz.js+rp%2F-gq1W12eGeHr7yS1CWzuLCfVtsc.gz.js+rp%2FSO02eTikN8ZV7bCSXFKur4CKSoQ.gz.js+rp%2FWE6Gvm1BRO8GzMKNRSFvymc4tCk.gz.js+rp%2FWAAHGo-kP0xCDM16LGm9-alzHb8.gz.js+rp%2FNRudXMsXYtnM1BQyD6xvAZoudZM.gz.js+rp%2Ff5M90q9eKVXkGU-DAv9Aa4jef2k.gz.js+rp%2Fqu6fPbDnALKf1YOEETSSe8UzB-U.gz.js+rp%2Fwe5MTeTkjiic9oaBxzZpmSWxZ5k.gz.js+rp%2FiYQVuab9U87g3BJBV75SVYzA5L4.gz.js+rp%2FXXxyDbgAUDisWcwyGB60EbiY9HE.gz.js+rp%2FYZk8JWO0h-B4ClAA3BQlzKOiVLs.gz.js+rp%2FTwNLaLy4tHXV3YXDdlLx5yxpmwU.gz.js+rp%2F_XUz7799NT1EYUP5jr5kkqgwTJc.gz.js+rp%2F17e4oI6a_eqdyL6VUFtioE07qng.gz.js+rp%2FpMgv2IcGdINcYpOkU9rVe8Ez9FU.gz.js+rp%2FEbWMC3sa1kqKKLU2JpggRmK8hjs.gz.js+rp%2FVkZbVE6drcBsTOqlSQxCfypadSg.gz.js+rp%2FfD9dZ7ClMZTN3NFjqtLLkbN7a1c.gz.js+rp%2F89N9PWRFjXIPvrYl0TPVwxEIWQk.gz.js+rp%2FskQiSkDr71oWcjKhpKPvf5c77l8.gz.js+rp%2FUwndwd-qWHEaU0qRminFp8JV8EI.gz.js+css+rp%2FKWqNO2aZe6YJFeYtVL2of-Fv82o.gz.js+rp%2F1-deAH-sHJu3W8t-JzTVlbsz3js.gz.js+11d+ls%2Flsp.aspx+17k+19w+16w+keydown+16v+mousemove","F":1},"V":"oy/0/0/1hc/pl/@3/@2/1/e/visible/default+@f//////////pagehide","L":"oy/0/NAV.b_scopebar/SERP,5027.1/4g/2q/1cf/13/2/T/-1+oy/1/H1.b_logo//o/1m/38/i/4/T/-1+oy/2/DIV.b_searchboxForm/SERP,5036.1/4g/17/i2/1c/3/T/-1+oy/3/DIV#id_h/@4/18d/17/7e/1e/2/T/2+oy/4/SPAN.sb_count//50/47/3o/u/4/T/-1+oy/5/SPAN.ftrB/SERP,5406.1/8o/47/2s/u/4/T/-1+oy/6/@0/@5/4g/51/i0/90/4/T/-1+oy/7/@0/@7/4g/e5/i0/6w/4/T/-1+oy/8/@0/@8/4g/l5/i0/6w/4/T/-1+oy/9/@0/@9/4g/s5/i0/3s/4/T/-1+oy/a/@0/@a/4g/w1/i0/3s/4/T/-1+oy/b/@0/@b/4g/zx/i0/3s/4/T/-1+oy/c/@0/@c/4g/13t/i0/3s/4/T/-1+oy/d/@0/@d/4g/17p/i0/3s/4/T/-1+oy/e/@0/SERP,5344.1/4g/1bl/i0/3s/4/T/-1+oy/f/@0/@e/4g/1fh/i0/3s/4/T/-1+oy/g/@1/SERP,5469.1/4g/1jd/i0/7u/4/T/-1+oy/h/LI.b_msg b_canvas/SERP,5088.1/4g/1rb/i0/11/4/T/-1+oy/i/LI.b_pag/SERP,5518.1/4g/1sg/i0/2p/4/T/-1+oy/j/LI#mfa_root/SERP,5532.1/1d3/lp/3s/3s/4/T/2+uu/j///0/0////T/+oy/k/@1/SERP,5499.1/oo/51/d4/cg/4/T/-1+uu/k//////bn//T/+oy/l/FOOTER#b_footer/SERP,5064.1/0/@2/@3/1c/1/T/-1+oy/m/IMG#id_p/@4/197/10/1s/1s/4/T/2+uu/n/IMG#ev_enlarge_img//0/0/0/0/5/T/-1+uu/o/@6/@5/50/9r/g/g/e/T/2+uu/p/@6/@5/50/ah/g/g/e/T/2+uu/q/@6/@5/50/b7/g/g/e/T/2+uu/r/@6/@5/50/cn/g/g/e/T/2+uu/s/@6/@7/54/eq/i/i/a/T/2+uu/t/@6/@7/50/ix/g/g/e/T/2+uu/u/@6/@7/50/jn/g/g/e/T/2+uu/v/@6/@8/54/lq/i/i/a/T/2+uu/w/@6/@8/50/qn/g/g/e/T/2+uu/x/@6/@9/54/sq/i/i/a/T/2+uu/y/@6/@a/54/wm/i/i/a/T/2+uu/z/@6/@b/54/10i/i/i/a/T/2+uu/10/@6/@c/54/14e/i/i/a/T/2+uu/11/@6/@d/54/18a/i/i/a/T/2+uu/12/@6/@e/54/1g2/i/i/a/T/2+uu/13/IFRAME#ev_iframe_talk//0/0/0/0/4/T/-1+uu/14/IFRAME#aadssofr//@3/@2/0/0/1/T/-1+x0/15/SPAN.rhlined serp//1cy/1f/w/w/5/MT/2+@23/16/BODY.b_respl b_sbText/SERP,5035.1/0/0/@3/@2/0/K/-1+@f/3///19a//6h///R/+@f/m///@12/////R/","M":"rl+o8+-1+1j9+3i+g+0+5+0+19+1","E":"@g/2/X/1o/+@g/6/X/1o/+@g/7/X/1o/+@g/8/X/1o/+@g/9/X/1o/+@g/a/X/1o/+@g/b/X/1o/+@g/c/X/1o/+@g/d/X/1o/+@g/e/X/1o/+@g/f/X/1o/+@g/g/X/1o/+@g/h/X/1o/+@g/i/X/1o/+@g/j/X/2s/+@g/k/X/4y/","N":"-1/0//@h/search/navigation/os/@i/5q/5q/5q/5r/lt/lv+mf/1//@h/rp%2FfHZP5vAMq4BYyuujjrdIIIijePQ.png/@1w/4/@i/mf/mf/mf/mi/mi/mk+ox/2//@h/cpt/@l/69/@i/ox/ox/ox/oy/v6/v7+oz/3//@h/@20/beacon/6s/@i/oz/oz/oz/p2/vr/vs+p0/4//@h/rp%2FhccptevyS6qEFb8T8q4O7TA5YxM.gz.js/@r/4/@i/p0/p0/p0/p3/p3/p5+p6/5//@h/first-paint//0/@i/-1/-1/-1/-1/-1/-1+p6/6//@h/first-contentful-paint//0/@i/-1/-1/-1/-1/-1/-1+pf/7//@h/@q/@j/6/@i/pf/pf/pf/pf/pg/pl+pf/8//@h/@s/@j/8/@i/pf/pf/pf/pf/pg/pn+pf/9//@h/@t/@j/a/@i/pf/pf/pf/pf/ph/pp+pf/a//@k/@u/@j/b/@i/pf/pf/pf/pg/pm/pr+pf/b//@h/@v/@j/d/@i/pf/pf/pf/pg/po/pt+pf/c//@h/@w/@j/d/@i/pf/pf/pf/pg/po/pt+pf/d//@h/@x/@j/o/@i/pf/pf/pf/pg/pq/q4+pf/e//@h/@y/@j/i/@i/pf/pf/pf/pg/pq/px+pg/f//@h/@z/@j/f/@i/pg/pg/pg/pg/pq/pv+pg/g//@h/@10/@j/f/@i/pg/pg/pg/pg/pq/pv+pg/h//@h/@11/@j/f/@i/pg/pg/pg/pg/pq/pw+pg/i//@h/@13/@j/f/@i/pg/pg/pg/ph/pq/pw+pg/j//@h/@15/@j/g/@i/pg/pg/pg/ph/pq/pw+pg/k//@h/@16/@j/g/@i/pg/pg/pg/ph/pq/pw+pg/l//@h/@17/@j/g/@i/pg/pg/pg/ph/pr/px+pg/m//@h/@18/@j/g/@i/pg/pg/pg/ph/pr/px+ph/n//@k/@19/@j/g/@i/ph/ph/ph/pi/pr/px+ph/o//@h/@1a/@j/g/@i/ph/ph/ph/pi/pr/py+ph/p//@h/@1b/@j/h/@i/ph/ph/ph/pj/pr/py+ph/q//@h/@1c/@j/h/@i/ph/ph/ph/pj/pr/py+ph/r//@h/@1d/@j/h/@i/ph/ph/ph/pj/pr/pz+ph/s//@h/@1e/@j/h/@i/ph/ph/ph/pk/pr/pz+ph/t//@h/@1f/@j/h/@i/ph/ph/ph/pk/pr/pz+pi/u//@h/@1g/@j/h/@i/pi/pi/pi/pk/ps/pz+pi/v//@h/@1h/@j/h/@i/pi/pi/pi/pk/pt/pz+pj/w//@h/@1i/@j/g/@i/pj/pj/pj/pk/pu/q0+pj/x//@h/@1j/@j/g/@i/pj/pj/pj/pl/pu/q0+pj/y//@h/@1k/@j/g/@i/pj/pj/pj/pl/pu/q0+pj/z//@h/@1l/@j/g/@i/pj/pj/pj/pl/pu/q0+pk/10//@h/@1m/@j/g/@i/pk/pk/pk/pl/pu/q0+pk/11//@h/@1n/@j/g/@i/pk/pk/pk/pl/pu/q1+pk/12//@h/@1o/@j/h/@i/pk/pk/pk/pm/pu/q1+pk/13//@h/@1p/@j/h/@i/pk/pk/pk/pm/pu/q1+pk/14//@h/@1q/@j/h/@i/pk/pk/pk/pm/pv/q2+pl/15//@h/@1r/@j/h/@i/pl/pl/pl/pm/pv/q2+pl/16//@h/@1s/@j/h/@i/pl/pl/pl/pm/pv/q2+pl/17//@h/@1t/@j/h/@i/pl/pl/pl/pn/pv/q3+pl/18//@h/@1u/@j/h/@i/pl/pl/pl/pn/pv/q3+pl/19//@h/@1v/@j/h/@i/pl/pl/pl/pn/pv/q3+pl/1a//@h/@1x/@j/h/@i/pl/pl/pl/pn/pv/q3+pl/1b//@h/@1y/@j/h/@i/pl/pl/pl/po/pv/q3+pm/1c//@h/hasrr/@l/66/@i/pm/pm/pm/pv/vr/vs+pm/1d//@p/th/@l/6b/@i/ps/qd/qg/qh/vw/vx+pm/1e/o/@m/th/@l/53/@i/ps/qd/qg/qh/uo/up+pm/1f/p/@m/th/@l/4y/@i/pm/pm/pm/qh/uk/uk+pm/1g/q/@n/th/@l/h/@i/pm/pm/pm/po/pw/q4+pm/1h//@n/th/@l/cl/@i/pt/qd/qg/qg/@o/@o+pm/1i/s/@p/th/@l/3w/@i/pm/pm/pm/qh/ti/tj+pn/1j/t/@p/th/@l/4q/@i/pn/pn/pn/qh/ud/ud+pn/1k/v/@p/th/@l/4b/@i/pn/pn/pn/qh/ty/ty+pn/1l//@m/th/@l/66/@i/pn/pn/pn/qh/vt/vt+pn/1m/x/@p/th/@l/3l/@i/pn/pn/pn/qh/t8/t9+pn/1n/y/@p/th/@l/45/@i/pn/pn/pn/qh/tr/tt+pn/1o/z/@p/th/@l/4f/@i/pn/pn/pn/qh/u2/u3+pn/1p/10/@p/th/@l/4l/@i/pn/pn/pn/qh/u9/u9+po/1q/11/@p/th/@l/3p/@i/po/po/po/qh/tc/td+po/1r//@p/th/@l/61/@i/po/po/po/qh/vp/vp+po/1s/12/@p/th/@l/3y/@i/po/po/po/qh/tm/tn+pr/1t//@h/@q/@r/d/@i/pr/pr/pr/ps/q3/q4+qb/1u//@h/@s/@r/1/@i/qb/qb/qb/qb/qc/qc+qg/1v//@h/@t/@r/1/@i/qg/qg/qg/qh/qi/qi+qk/1w//@k/@u/@r/2/@i/qk/qk/qk/qm/qm/qm+ql/1x//@h/charcount/@l/7b/@i/ql/ql/ql/qm/xv/xw+ql/1y//@h/landingrows/@l/6v/@i/ql/ql/ql/qn/xe/xg+qn/1z//@h/@v/@r/1/@i/qn/qn/qn/qo/qo/qp+qp/20//@h/@w/@r/1/@i/qp/qp/qp/qq/qq/qq+qr/21//@h/@x/@r/2/@i/qr/qr/qr/qt/qt/qu+qz/22//@h/@y/@r/1/@i/qz/qz/qz/r0/r0/r1+r3/23//@h/@z/@r/1/@i/r3/r3/r3/r4/r4/r5+r5/24//@h/@10/@r/0/@i/r5/r5/r5/r6/r6/r6+r7/25//@h/@11/@r/1/@i/r7/r7/r7/r8/r8/r8+r9/26/14/login.microsoftonline.com/oauth2%2Fauthorize/iframe/iu/@i/-1/0/-1/-1/-1/@12+rb/27//@h/@13/@r/6/@i/rb/rb/rb/rh/rh/rh+rf/28//@h/@14/@l/61/@i/rf/rf/rf/rk/xf/xh+rf/29//@h/@14/@l/61/@i/rf/rf/rf/rl/xf/xh+rg/2a//@h/@14/@l/5y/@i/rg/rg/rg/rl/xe/xe+rl/2b/m/storage.live.com/profilephoto%3AUserTileStatic%2Fp/@l/3/@i/-1/0/-1/-1/-1/ro+rl/2c//@h/@15/@r/3/@i/rl/rl/rl/ro/ro/ro+rr/2d//@h/@16/@r/2/@i/rr/rr/rr/rt/rt/rt+rz/2e//@h/@17/@r/1/@i/rz/rz/rz/s0/s0/s1+s2/2f//@h/@18/@r/2/@i/s2/s2/s2/s4/s4/s4+s6/2g//@h/rewardsapp%2Fncheader/@j/59/@i/s6/s6/s6/s7/xf/xg+s6/2h//@k/@19/@r/1/@i/s6/s6/s6/s7/s7/s8+sa/2i//@h/@1a/@r/1/@i/sa/sa/sa/sb/sb/sc+sd/2j//@h/@1b/@r/1/@i/sd/sd/sd/sd/sd/se+sf/2k//@h/@1c/@r/1/@i/sf/sf/sf/sg/sg/sg+si/2l//@h/rewardsapp%2FreportActivity/@j/4e/@i/si/si/si/sj/wv/ww+si/2m//@h/@1d/@r/1/@i/si/si/si/sj/sk/sk+sm/2n//@h/@1e/@r/1/@i/sm/sm/sm/sm/sn/sn+so/2o//@h/@1f/@r/1/@i/so/so/so/so/sp/sp+sq/2p//@h/@1g/@r/1/@i/sq/sq/sq/sr/sr/sr+su/2q//@h/@1h/@r/2/@i/su/su/su/su/sv/sw+sy/2r//@h/@1i/@r/4/@i/sy/sy/sy/t1/t2/t3+t5/2s//@h/@1j/@r/3/@i/t5/t5/t5/t7/t7/t8+ta/2t//@h/@1k/@r/1/@i/ta/ta/ta/ta/ta/tb+td/2u//@h/@1l/@r/1/@i/td/td/td/te/tf/tf+tg/2v//@h/@1m/@r/0/@i/tg/tg/tg/tg/tg/tg+ti/2w//@h/@1n/@r/1/@i/ti/ti/ti/tj/tj/tk+tk/2x//@h/@1o/@r/0/@i/tk/tk/tk/tl/tl/tl+tq/2y//@h/@1p/@r/3/@i/tq/tq/tq/tr/ts/tt+tx/2z//@h/@1q/@r/1/@i/tx/tx/tx/ty/tz/tz+u0/30//@h/@1r/@r/1/@i/u0/u0/u0/u0/u1/u1+u1/31//@h/@1s/@r/1/@i/u1/u1/u1/u2/u3/u3+u5/32//@h/@1t/@r/2/@i/u5/u5/u5/u6/u6/u7+u8/33//@h/@1u/@r/1/@i/u8/u8/u8/u9/u9/u9+uh/34//@h/@1v/@r/1/@i/uh/uh/uh/uh/ui/ui+uj/35//s.cn.bing.net/th/@1w/1/@i/uj/uj/uj/uj/uk/uk+um/36//@h/@1x/@r/2/@i/um/um/um/uo/uo/uo+uq/37//@h/@1y/@r/1/@i/uq/uq/uq/ur/ur/ur+uy/38//@h/@14/@l/2z/@i/uy/uy/uy/v0/xx/xx+uz/39//@h/@14/@l/2x/@i/uz/uz/uz/v0/xv/xw+uz/3a//@h/@14/@l/2w/@i/uz/uz/uz/v0/xv/xw+uz/3b//@h/@14/@l/2w/@i/uz/uz/uz/v1/xu/xv+x0/3c//@h/@14/@l/2c/@i/x0/x0/x0/x5/zc/zd+x0/3d//@h/@14/@l/4c/@i/x0/x0/x0/x5/@1z/@1z+xi/3e//@h/rp%2FVbSztIaSY8XAi9dm3h6m51N3zH8.gz.css/link/1/@i/xi/xi/xi/xi/xj/xj+xi/3f//@h/rp%2FhUS4U4VOtaM95KrEv7lE6BvAL-Q.gz.js/@r/1/@i/xi/xi/xi/xj/xj/xj+@25/3g//@h/@24//8/@i/-1/-1/-1/-1/-1/-1+@21/3h//@h/@20/@j/2c/@i/@21/@21/@21/17l/@22/@22","C":"o8//@26/mouse/0/tt/17/0/mb+12g/////t4/5//12e","K":"@23/16/@24/1ekk/@25","BD":"o8/@26/1688377298","BF":"0/0/Win32/20030107/1////"}]]]></D></E></Events><STS>1688377299243</STS></ClientInstRequest>