POST /fd/ls/lsp.aspx HTTP/1.1
Host: cn.bing.com
Content-Length: 1023
Sec-Ch-Ua: "Not.A/Brand";v="8", "Chromium";v="114", "Google Chrome";v="114"
Sec-Ch-Ua-Mobile: ?0
User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/114.0.0.0 Safari/537.36
Sec-Ch-Ua-Arch: "x86"
Sec-Ch-Ua-Full-Version: "114.0.5735.199"
Content-Type: text/plain
Sec-Ch-Ua-Platform-Version: "15.0.0"
Sec-Ch-Ua-Full-Version-List: "Not.A/Brand";v="8.0.0.0", "Chromium";v="114.0.5735.199", "Google Chrome";v="114.0.5735.199"
Sec-Ch-Ua-Bitness: "64"
Sec-Ch-Ua-Model: ""
Sec-Ch-Ua-Platform: "Windows"
Accept: */*
Origin: https://cn.bing.com
Sec-Fetch-Site: same-origin
Sec-Fetch-Mode: no-cors
Sec-Fetch-Dest: empty
Referer: https://cn.bing.com/search?q=site:segmentfault.com%20union%20select%20%E5%85%B3%E9%94%AE%E5%AD%97%E6%80%8E%E4%B9%88%E7%94%A8
Accept-Encoding: gzip, deflate
Accept-Language: zh-CN,zh;q=0.9,en-US;q=0.8,en;q=0.7

<ClientInstRequest><Events><E><T>Event.ClientInst</T><IG>376DC55D3E3145869C50EAA4BED9EBCC</IG><TS>1688377409640</TS><D><![CDATA[[{"T":"CI.BoxModel","FID":"CI","Name":"v2.8.3","P":{"C":2,"N":10,"I":"2df","S":"K+C+V","M":"V+L+M+MT+E+N+C+K+BD+BF","T":79272,"K":"1p5z+1p60+1nc2+1neh+1nd7+1ob9+1oba+1owr+1oz7+1np6+1ns6+1ob1","F":1},"V":"@4e/////////hidden/","L":"@4e/1c////ea////R/","M":"ve+rw+-1+1p60+4n+46+0+5+0+22i+1","E":"@4f/2/X/1o/+@4f/6/X/1o/+@4f/7/X/1o/+@4f/8/X/1o/+@4f/9/X/1o/+@4f/a/X/1o/+@4f/b/X/1o/+@4f/c/X/1o/+@4f/d/X/1o/+@4f/e/X/1o/+@4f/f/X/1o/+@4f/g/X/1o/+@4f/h/X/1o/+@4f/i/X/2s/+@4f/j/X/4y/","N":"@4g/4j//@j/@2a/@l/2f/@k/@4g/@4g/@4g/1nc3/@4h/@4h+@4i/4k//@j/@11/@n/6b/@k/@4i/@4i/@4i/1nd8/1nji/1njj+@4j/4l//@j/@35/@l/1/@k/@4j/@4j/@4j/@4k/@4k/1obb+@4l/4m//@j/@11/@n/2g/@k/@4l/@4l/@4l/1ows/@4m/@4m","C":"1oky//@24///je/1y//1okv+1ole/2////kx/1o//1olb+1olx/////mr/1c//1olw+1omc/////pn/c//1om7","K":"@4n/17/@2z/1ekk/@4n+@4o/17/@2z/4/@4o+@4p/17/@2z/0/@4p"}]]]></D></E></Events><STS>1688377409640</STS></ClientInstRequest>