GET /api/v1/host/3aad07af-80ba-4aca-8a23-dad63aeda725.collie_server?id=3aad07af-80ba-4aca-8a23-dad63aeda725.collie_server HTTP/1.1
Host: safeline.com
Sec-Ch-Ua: "Not.A/Brand";v="8", "Chromium";v="114", "Google Chrome";v="114"
Accept: application/json, text/plain, */*
Baggage: sentry-environment=production,sentry-release=0.0.2,sentry-public_key=b1482b20837a4218b925496f7474c2d3,sentry-trace_id=a25fab82f4784be38577cadb0f8bb8ec,sentry-sample_rate=1
Sec-Ch-Ua-Mobile: ?0
User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/114.0.0.0 Safari/537.36
Sentry-Trace: a25fab82f4784be38577cadb0f8bb8ec-bb7d2e97942926e1-1
Sec-Ch-Ua-Platform: "Windows"
Sec-Fetch-Site: same-origin
Sec-Fetch-Mode: cors
Sec-Fetch-Dest: empty
Referer: https://safeline.com/3aad07af-80ba-4aca-8a23-dad63aeda725.collie_server?activeType=terminal
Accept-Encoding: gzip, deflate
Accept-Language: zh-CN,zh;q=0.9,en-US;q=0.8,en;q=0.7
Connection: close

