POST /api/event HTTP/1.1
Host: stats.segmentfault.net
Content-Length: 273
Sec-Ch-Ua: "Not.A/Brand";v="8", "Chromium";v="114", "Google Chrome";v="114"
Sec-Ch-Ua-Platform: "Windows"
Sec-Ch-Ua-Mobile: ?0
User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/114.0.0.0 Safari/537.36
Content-Type: text/plain
Accept: */*
Origin: https://segmentfault.com
Sec-Fetch-Site: cross-site
Sec-Fetch-Mode: cors
Sec-Fetch-Dest: empty
Referer: https://segmentfault.com/
Accept-Encoding: gzip, deflate
Accept-Language: zh-CN,zh;q=0.9,en-US;q=0.8,en;q=0.7

{"n":"pageview","u":"https://segmentfault.com/search?q=select+user_id%2Cuser_nickname%2Cuser_status+from+yy_user+where+user_status+%3D+1+%2F%2F+%E7%AC%AC%E4%B8%80%E6%AC%A1%E6%9F%A5%E8%AF%A2","d":"segmentfault.com","r":"https://segmentfault.com/a/1190000007926959","w":1920}