POST /event?e=console:cgi+console:cgi+console:cgi+console:cgi+console:cgi HTTP/1.1
Host: insight.cloud.tencent.com
Content-Length: 71628
Sec-Ch-Ua: "Not.A/Brand";v="8", "Chromium";v="114", "Google Chrome";v="114"
Sec-Ch-Ua-Platform: "Windows"
Sec-Ch-Ua-Mobile: ?0
User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/114.0.0.0 Safari/537.36
Content-Type: text/plain;charset=UTF-8
Accept: */*
Origin: https://console.cloud.tencent.com
Sec-Fetch-Site: same-site
Sec-Fetch-Mode: cors
Sec-Fetch-Dest: empty
Referer: https://console.cloud.tencent.com/
Accept-Encoding: gzip, deflate
Accept-Language: zh-CN,zh;q=0.9,en-US;q=0.8,en;q=0.7

[{"app":"qcconsole","event":"stat","lid":"HybWYz4eFh","born":1688384121397,"at":1688384133898,"path":"/account/renewal","href":"https://console.cloud.tencent.com/account/renewal","uin":100003290640,"ownerUin":100003290640,"quid":"d25addea5c3c4ce19e1bcc9f0a430ff0@devS","nickname":"100003290640","idcDomains":"cloud.tencent.com; cloudcache.tencent-cloud.com; cloudcache.tencentcs.com; iaas.cloud.tencent.com","idcDomainCount":4,"userArea":1,"userAppId":1255718784,"userLang":"zh","cookieLang":"zh","authType":0,"platformVersion":"platform.f6e3d49078.js","insightClientVersion":"insight-client.3714a9ce2.js","ns":"console","stat":"cgi","level":0,"message":"CGI </cgi/capi?cmd=DescribeUserNavigation&action=delegate&serviceType=account> #Success (161ms)","code":0,"errorCode":"success","method":"POST","url":"/cgi/capi?cmd=DescribeUserNavigation&action=delegate&serviceType=account&secure=1&version=3&dictId=2343&sts=1&t=1688384137255&uin=100003290640&ownerUin=100003290640&csrfCode=2093508630","cgi":"/cgi/capi?cmd=DescribeUserNavigation&action=delegate&serviceType=account","hostname":"console.cloud.tencent.com","rtt":161,"cost":161,"bytes":414,"speed":414000,"status":200,"responseHeaders":"access-control-expose-headers: x-server-cost\r\ncontent-length: 414\r\ncontent-type: application/json;charset=utf-8\r\ndate: Mon, 03 Jul 2023 11:35:34 GMT\r\nserver: nginx\r\nx-cache-lookup: Cache Miss\r\nx-nws-log-uuid: 12808710900682489228\r\nx-powered-by: Express\r\nx-req-id: HJWAFfVetn\r\nx-server-cost: 109\r\n","cookie":"pgv_pvi=3797780480; qcloud_uid=d25addea5c3c4ce19e1bcc9f0a430ff0%40devS; pgv_pvid=3174126940; language=zh; _ga=GA1.2.594869390.1598960110; _ga_6WSZ0YS5ZQ=GS1.1.1663293973.1.1.1663294132.0.0.0; __root_domain_v=.tencent.com; _qddaz=QD.568064160009650; _gcl_au=1.1.1827198598.1685347290; qcmainCSRFToken=BJqlqig4gY2; qcloud_visitId=bc8df4a3860ada8b1f029c7dff7f16c4; qcloud_from=gwzcw.7455492.7455492.7455492-1688383653911; _gat=1; qcstats_seo_keywords=%E5%93%81%E7%89%8C%E8%AF%8D-%E5%93%81%E7%89%8C%E8%AF%8D-%E8%85%BE%E8%AE%AF%E4%BA%91%E6%B4%BB%E5%8A%A8; lastLoginType=wx; uin=o100003290640; tinyid=144115209720359876; skey=cB1*uqsI******N65lH0g_; loginType=wx; lastLoginIdentity=b99e7661d4cd5ce4c1ccc6eb74a63718; intl=1; sensorsdata2015jssdkcross=%7B%22distinct_id%22%3A%22100003290640%22%2C%22first_id%22%3A%22d25addea5c3c4ce19e1bcc9f0a430ff0%40devS%22%2C%22props%22%3A%7B%22%24latest_traffic_source_type%22%3A%22%E4%BB%98%E8%B4%B9%E5%B9%BF%E5%91%8A%E6%B5%81%E9%87%8F%22%2C%22%24latest_utm_medium%22%3A%22cpc%22%2C%22%24latest_search_keyword%22%3A%22%E8%85%BE%E8%AE%AF%E4%BA%91%22%7D%2C%22%24device_id%22%3A%221744973088da25-04c3f24694c2d7-3323766-2073600-1744973088eb12%22%2C%22identities%22%3A%22eyIkaWRlbnRpdHlfY29va2llX2lkIjoiMTgxZDI5MGRkNTYxNGQwLTA2NWY2NGVjZDM4YWQ5Yy0yNjAyMWE1MS0yMDczNjAwLTE4MWQyOTBkZDU3MTRiMSIsIiRpZGVudGl0eV9sb2dpbl9pZCI6IjEwMDAwMzI5MDY0MCJ9%22%2C%22history_login_id%22%3A%7B%22name%22%3A%22%24identity_login_id%22%2C%22value%22%3A%22100003290640%22%7D%7D; trafficParams=***%24%3Btimestamp%3D1688383695816%3Bfrom_type%3Dserver%3Btrack%3D209e824a-63cb-4713-b428-eba9e8ddf6d8%3B%24***; nick=100003290640; appid=1255718784; moduleId=1255718784; saas_synced_session=100003290640%7CcB1*uqsI7T3ixKFEO75mMwSo6PkUeJyi1OBPN65lH0g_; opc_xsrf=6bd127fda623ba935a48275020364221%7C1688383699; regionId=9; systemTimeGap=-3441; ownerUin=O100003290640G","serverCost":"109","int_serverCost":109,"int_networkCost":52,"reqId":"HJWAFfVetn","service":"account","action":"DescribeUserNavigation","cgiType":"capi","capiRequestId":"90f33b04-bd65-470c-8cf0-3fb4b0549e5f","skey":"cB1*uqsI******N65lH0g_","lifeRegion":"ap-guangzhou","consoleEnv":"production","productBlame":"path2","productId":1162,"dictId":2343},{"app":"qcconsole","event":"stat","lid":"HybWYz4eFh","born":1688384121397,"at":1688384134146,"path":"/account/renewal","href":"https://console.cloud.tencent.com/account/renewal","uin":100003290640,"ownerUin":100003290640,"quid":"d25addea5c3c4ce19e1bcc9f0a430ff0@devS","nickname":"100003290640","idcDomains":"cloud.tencent.com; cloudcache.tencent-cloud.com; cloudcache.tencentcs.com; iaas.cloud.tencent.com","idcDomainCount":4,"userArea":1,"userAppId":1255718784,"userLang":"zh","cookieLang":"zh","authType":0,"platformVersion":"platform.f6e3d49078.js","insightClientVersion":"insight-client.3714a9ce2.js","ns":"console","stat":"cgi","level":0,"message":"CGI </cgi/v2/wuji/checkIfInGrayscale?lifeId=YHEE5z%40bQ&_pn=%2Faccount%2Frenewal&reqSeqId=2a80f7b6-6ef6-57a1-bb4f-def2b9f18808&key=renewal_cam_uin&useOwnerUin=true> #Success (207ms)","code":0,"errorCode":"success","method":"GET","url":"https://buy.cloud.tencent.com/cgi/v2/wuji/checkIfInGrayscale?t=1688384137426&uin=100003290640&csrfCode=2093508630&lifeId=YHEE5z%40bQ&_pn=%2Faccount%2Frenewal&reqSeqId=2a80f7b6-6ef6-57a1-bb4f-def2b9f18808&regionId=9&key=renewal_cam_uin&useOwnerUin=true","cgi":"/cgi/v2/wuji/checkIfInGrayscale?lifeId=YHEE5z%40bQ&_pn=%2Faccount%2Frenewal&reqSeqId=2a80f7b6-6ef6-57a1-bb4f-def2b9f18808&key=renewal_cam_uin&useOwnerUin=true","hostname":"buy.cloud.tencent.com","rtt":207,"cost":207,"bytes":22,"speed":22000,"status":200,"responseHeaders":"content-length: 22\r\ncontent-type: application/json; charset=utf-8\r\nx-req-id: R_LaG-WqLm\r\n","cookie":"pgv_pvi=3797780480; qcloud_uid=d25addea5c3c4ce19e1bcc9f0a430ff0%40devS; pgv_pvid=3174126940; language=zh; _ga=GA1.2.594869390.1598960110; _ga_6WSZ0YS5ZQ=GS1.1.1663293973.1.1.1663294132.0.0.0; __root_domain_v=.tencent.com; _qddaz=QD.568064160009650; _gcl_au=1.1.1827198598.1685347290; qcmainCSRFToken=BJqlqig4gY2; qcloud_visitId=bc8df4a3860ada8b1f029c7dff7f16c4; qcloud_from=gwzcw.7455492.7455492.7455492-1688383653911; _gat=1; qcstats_seo_keywords=%E5%93%81%E7%89%8C%E8%AF%8D-%E5%93%81%E7%89%8C%E8%AF%8D-%E8%85%BE%E8%AE%AF%E4%BA%91%E6%B4%BB%E5%8A%A8; lastLoginType=wx; uin=o100003290640; tinyid=144115209720359876; skey=cB1*uqsI******N65lH0g_; loginType=wx; lastLoginIdentity=b99e7661d4cd5ce4c1ccc6eb74a63718; intl=1; sensorsdata2015jssdkcross=%7B%22distinct_id%22%3A%22100003290640%22%2C%22first_id%22%3A%22d25addea5c3c4ce19e1bcc9f0a430ff0%40devS%22%2C%22props%22%3A%7B%22%24latest_traffic_source_type%22%3A%22%E4%BB%98%E8%B4%B9%E5%B9%BF%E5%91%8A%E6%B5%81%E9%87%8F%22%2C%22%24latest_utm_medium%22%3A%22cpc%22%2C%22%24latest_search_keyword%22%3A%22%E8%85%BE%E8%AE%AF%E4%BA%91%22%7D%2C%22%24device_id%22%3A%221744973088da25-04c3f24694c2d7-3323766-2073600-1744973088eb12%22%2C%22identities%22%3A%22eyIkaWRlbnRpdHlfY29va2llX2lkIjoiMTgxZDI5MGRkNTYxNGQwLTA2NWY2NGVjZDM4YWQ5Yy0yNjAyMWE1MS0yMDczNjAwLTE4MWQyOTBkZDU3MTRiMSIsIiRpZGVudGl0eV9sb2dpbl9pZCI6IjEwMDAwMzI5MDY0MCJ9%22%2C%22history_login_id%22%3A%7B%22name%22%3A%22%24identity_login_id%22%2C%22value%22%3A%22100003290640%22%7D%7D; trafficParams=***%24%3Btimestamp%3D1688383695816%3Bfrom_type%3Dserver%3Btrack%3D209e824a-63cb-4713-b428-eba9e8ddf6d8%3B%24***; nick=100003290640; appid=1255718784; moduleId=1255718784; saas_synced_session=100003290640%7CcB1*uqsI7T3ixKFEO75mMwSo6PkUeJyi1OBPN65lH0g_; opc_xsrf=6bd127fda623ba935a48275020364221%7C1688383699; regionId=9; systemTimeGap=-3441; ownerUin=O100003290640G","reqId":"R_LaG-WqLm","action":"checkIfInGrayscale","service":"v2/wuji","cgiType":"cgi","skey":"cB1*uqsI******N65lH0g_","lifeRegion":"ap-guangzhou","consoleEnv":"production","productBlame":"path2","productId":1162,"dictId":2343},{"app":"qcconsole","event":"stat","lid":"HybWYz4eFh","born":1688384121397,"at":1688384134207,"path":"/account/renewal","href":"https://console.cloud.tencent.com/account/renewal","uin":100003290640,"ownerUin":100003290640,"quid":"d25addea5c3c4ce19e1bcc9f0a430ff0@devS","nickname":"100003290640","idcDomains":"cloud.tencent.com; cloudcache.tencent-cloud.com; cloudcache.tencentcs.com; iaas.cloud.tencent.com","idcDomainCount":4,"userArea":1,"userAppId":1255718784,"userLang":"zh","cookieLang":"zh","authType":0,"platformVersion":"platform.f6e3d49078.js","insightClientVersion":"insight-client.3714a9ce2.js","ns":"console","stat":"cgi","level":0,"message":"CGI </cgi/v2/recharge/checkInformationControl?lifeId=YHEE5z%40bQ&_pn=%2Faccount%2Frenewal&reqSeqId=3b58d404-8d15-561b-a704-17dd03c925c6> #Success (290ms)","code":0,"errorCode":"success","method":"GET","url":"https://buy.cloud.tencent.com/cgi/v2/recharge/checkInformationControl?t=1688384137429&uin=100003290640&csrfCode=2093508630&lifeId=YHEE5z%40bQ&_pn=%2Faccount%2Frenewal&reqSeqId=3b58d404-8d15-561b-a704-17dd03c925c6&regionId=9","cgi":"/cgi/v2/recharge/checkInformationControl?lifeId=YHEE5z%40bQ&_pn=%2Faccount%2Frenewal&reqSeqId=3b58d404-8d15-561b-a704-17dd03c925c6","hostname":"buy.cloud.tencent.com","rtt":290,"cost":290,"bytes":84,"speed":84000,"status":200,"responseHeaders":"content-length: 84\r\ncontent-type: application/json; charset=utf-8\r\nx-req-id: SevVbH8oiE\r\n","cookie":"pgv_pvi=3797780480; qcloud_uid=d25addea5c3c4ce19e1bcc9f0a430ff0%40devS; pgv_pvid=3174126940; language=zh; _ga=GA1.2.594869390.1598960110; _ga_6WSZ0YS5ZQ=GS1.1.1663293973.1.1.1663294132.0.0.0; __root_domain_v=.tencent.com; _qddaz=QD.568064160009650; _gcl_au=1.1.1827198598.1685347290; qcmainCSRFToken=BJqlqig4gY2; qcloud_visitId=bc8df4a3860ada8b1f029c7dff7f16c4; qcloud_from=gwzcw.7455492.7455492.7455492-1688383653911; _gat=1; qcstats_seo_keywords=%E5%93%81%E7%89%8C%E8%AF%8D-%E5%93%81%E7%89%8C%E8%AF%8D-%E8%85%BE%E8%AE%AF%E4%BA%91%E6%B4%BB%E5%8A%A8; lastLoginType=wx; uin=o100003290640; tinyid=144115209720359876; skey=cB1*uqsI******N65lH0g_; loginType=wx; lastLoginIdentity=b99e7661d4cd5ce4c1ccc6eb74a63718; intl=1; sensorsdata2015jssdkcross=%7B%22distinct_id%22%3A%22100003290640%22%2C%22first_id%22%3A%22d25addea5c3c4ce19e1bcc9f0a430ff0%40devS%22%2C%22props%22%3A%7B%22%24latest_traffic_source_type%22%3A%22%E4%BB%98%E8%B4%B9%E5%B9%BF%E5%91%8A%E6%B5%81%E9%87%8F%22%2C%22%24latest_utm_medium%22%3A%22cpc%22%2C%22%24latest_search_keyword%22%3A%22%E8%85%BE%E8%AE%AF%E4%BA%91%22%7D%2C%22%24device_id%22%3A%221744973088da25-04c3f24694c2d7-3323766-2073600-1744973088eb12%22%2C%22identities%22%3A%22eyIkaWRlbnRpdHlfY29va2llX2lkIjoiMTgxZDI5MGRkNTYxNGQwLTA2NWY2NGVjZDM4YWQ5Yy0yNjAyMWE1MS0yMDczNjAwLTE4MWQyOTBkZDU3MTRiMSIsIiRpZGVudGl0eV9sb2dpbl9pZCI6IjEwMDAwMzI5MDY0MCJ9%22%2C%22history_login_id%22%3A%7B%22name%22%3A%22%24identity_login_id%22%2C%22value%22%3A%22100003290640%22%7D%7D; trafficParams=***%24%3Btimestamp%3D1688383695816%3Bfrom_type%3Dserver%3Btrack%3D209e824a-63cb-4713-b428-eba9e8ddf6d8%3B%24***; nick=100003290640; appid=1255718784; moduleId=1255718784; saas_synced_session=100003290640%7CcB1*uqsI7T3ixKFEO75mMwSo6PkUeJyi1OBPN65lH0g_; opc_xsrf=6bd127fda623ba935a48275020364221%7C1688383699; regionId=9; systemTimeGap=-3441; ownerUin=O100003290640G","reqId":"SevVbH8oiE","action":"checkInformationControl","service":"v2/recharge","cgiType":"cgi","skey":"cB1*uqsI******N65lH0g_","lifeRegion":"ap-guangzhou","consoleEnv":"production","productBlame":"path2","productId":1162,"dictId":2343},{"app":"qcconsole","event":"stat","lid":"HybWYz4eFh","born":1688384121397,"at":1688384134385,"path":"/account/renewal","href":"https://console.cloud.tencent.com/account/renewal","uin":100003290640,"ownerUin":100003290640,"quid":"d25addea5c3c4ce19e1bcc9f0a430ff0@devS","nickname":"100003290640","idcDomains":"cloud.tencent.com; cloudcache.tencent-cloud.com; cloudcache.tencentcs.com; iaas.cloud.tencent.com","idcDomainCount":4,"userArea":1,"userAppId":1255718784,"userLang":"zh","cookieLang":"zh","authType":0,"platformVersion":"platform.f6e3d49078.js","insightClientVersion":"insight-client.3714a9ce2.js","ns":"console","stat":"cgi","level":0,"message":"CGI </cgi/v2/wuji/checkIfInGrayscale?lifeId=YHEE5z%40bQ&_pn=%2Faccount%2Frenewal&reqSeqId=c85efe3b-2cc2-57a2-b17b-bb9bbe538333&key=renewal_new_config_gray_domestic&useOwnerUin=true> #Success (208ms)","code":0,"errorCode":"success","method":"GET","url":"https://buy.cloud.tencent.com/cgi/v2/wuji/checkIfInGrayscale?t=1688384137663&uin=100003290640&csrfCode=2093508630&lifeId=YHEE5z%40bQ&_pn=%2Faccount%2Frenewal&reqSeqId=c85efe3b-2cc2-57a2-b17b-bb9bbe538333&regionId=9&key=renewal_new_config_gray_domestic&useOwnerUin=true","cgi":"/cgi/v2/wuji/checkIfInGrayscale?lifeId=YHEE5z%40bQ&_pn=%2Faccount%2Frenewal&reqSeqId=c85efe3b-2cc2-57a2-b17b-bb9bbe538333&key=renewal_new_config_gray_domestic&useOwnerUin=true","hostname":"buy.cloud.tencent.com","rtt":208,"cost":208,"bytes":23,"speed":23000,"status":200,"responseHeaders":"content-length: 23\r\ncontent-type: application/json; charset=utf-8\r\nx-req-id: WBnNtoCVd@\r\n","cookie":"pgv_pvi=3797780480; qcloud_uid=d25addea5c3c4ce19e1bcc9f0a430ff0%40devS; pgv_pvid=3174126940; language=zh; _ga=GA1.2.594869390.1598960110; _ga_6WSZ0YS5ZQ=GS1.1.1663293973.1.1.1663294132.0.0.0; __root_domain_v=.tencent.com; _qddaz=QD.568064160009650; _gcl_au=1.1.1827198598.1685347290; qcmainCSRFToken=BJqlqig4gY2; qcloud_visitId=bc8df4a3860ada8b1f029c7dff7f16c4; qcloud_from=gwzcw.7455492.7455492.7455492-1688383653911; _gat=1; qcstats_seo_keywords=%E5%93%81%E7%89%8C%E8%AF%8D-%E5%93%81%E7%89%8C%E8%AF%8D-%E8%85%BE%E8%AE%AF%E4%BA%91%E6%B4%BB%E5%8A%A8; lastLoginType=wx; uin=o100003290640; tinyid=144115209720359876; skey=cB1*uqsI******N65lH0g_; loginType=wx; lastLoginIdentity=b99e7661d4cd5ce4c1ccc6eb74a63718; intl=1; sensorsdata2015jssdkcross=%7B%22distinct_id%22%3A%22100003290640%22%2C%22first_id%22%3A%22d25addea5c3c4ce19e1bcc9f0a430ff0%40devS%22%2C%22props%22%3A%7B%22%24latest_traffic_source_type%22%3A%22%E4%BB%98%E8%B4%B9%E5%B9%BF%E5%91%8A%E6%B5%81%E9%87%8F%22%2C%22%24latest_utm_medium%22%3A%22cpc%22%2C%22%24latest_search_keyword%22%3A%22%E8%85%BE%E8%AE%AF%E4%BA%91%22%7D%2C%22%24device_id%22%3A%221744973088da25-04c3f24694c2d7-3323766-2073600-1744973088eb12%22%2C%22identities%22%3A%22eyIkaWRlbnRpdHlfY29va2llX2lkIjoiMTgxZDI5MGRkNTYxNGQwLTA2NWY2NGVjZDM4YWQ5Yy0yNjAyMWE1MS0yMDczNjAwLTE4MWQyOTBkZDU3MTRiMSIsIiRpZGVudGl0eV9sb2dpbl9pZCI6IjEwMDAwMzI5MDY0MCJ9%22%2C%22history_login_id%22%3A%7B%22name%22%3A%22%24identity_login_id%22%2C%22value%22%3A%22100003290640%22%7D%7D; trafficParams=***%24%3Btimestamp%3D1688383695816%3Bfrom_type%3Dserver%3Btrack%3D209e824a-63cb-4713-b428-eba9e8ddf6d8%3B%24***; nick=100003290640; appid=1255718784; moduleId=1255718784; saas_synced_session=100003290640%7CcB1*uqsI7T3ixKFEO75mMwSo6PkUeJyi1OBPN65lH0g_; opc_xsrf=6bd127fda623ba935a48275020364221%7C1688383699; regionId=9; systemTimeGap=-3441; ownerUin=O100003290640G","reqId":"WBnNtoCVd@","action":"checkIfInGrayscale","service":"v2/wuji","cgiType":"cgi","skey":"cB1*uqsI******N65lH0g_","lifeRegion":"ap-guangzhou","consoleEnv":"production","productBlame":"path2","productId":1162,"dictId":2343},{"app":"qcconsole","event":"stat","lid":"HybWYz4eFh","born":1688384121397,"at":1688384134644,"path":"/account/renewal","href":"https://console.cloud.tencent.com/account/renewal","uin":100003290640,"ownerUin":100003290640,"quid":"d25addea5c3c4ce19e1bcc9f0a430ff0@devS","nickname":"100003290640","idcDomains":"cloud.tencent.com; cloudcache.tencent-cloud.com; cloudcache.tencentcs.com; iaas.cloud.tencent.com","idcDomainCount":4,"userArea":1,"userAppId":1255718784,"userLang":"zh","cookieLang":"zh","authType":0,"platformVersion":"platform.f6e3d49078.js","insightClientVersion":"insight-client.3714a9ce2.js","ns":"console","stat":"cgi","level":0,"message":"CGI </cgi/v2/renewal/getRenewalNotice?lifeId=YHEE5z%40bQ&_pn=%2Faccount%2Frenewal&reqSeqId=d016bd35-73a8-563f-8293-0357c877cd93> #Success (258ms)","code":0,"errorCode":"success","method":"GET","url":"https://buy.cloud.tencent.com/cgi/v2/renewal/getRenewalNotice?t=1688384137897&uin=100003290640&csrfCode=2093508630&lifeId=YHEE5z%40bQ&_pn=%2Faccount%2Frenewal&reqSeqId=d016bd35-73a8-563f-8293-0357c877cd93&regionId=9","cgi":"/cgi/v2/renewal/getRenewalNotice?lifeId=YHEE5z%40bQ&_pn=%2Faccount%2Frenewal&reqSeqId=d016bd35-73a8-563f-8293-0357c877cd93","hostname":"buy.cloud.tencent.com","rtt":253,"cost":258,"bytes":55,"speed":11000,"status":200,"responseHeaders":"content-length: 55\r\ncontent-type: application/json; charset=utf-8\r\nx-req-id: J9wYBaEjm\r\n","cookie":"pgv_pvi=3797780480; qcloud_uid=d25addea5c3c4ce19e1bcc9f0a430ff0%40devS; pgv_pvid=3174126940; language=zh; _ga=GA1.2.594869390.1598960110; _ga_6WSZ0YS5ZQ=GS1.1.1663293973.1.1.1663294132.0.0.0; __root_domain_v=.tencent.com; _qddaz=QD.568064160009650; _gcl_au=1.1.1827198598.1685347290; qcmainCSRFToken=BJqlqig4gY2; qcloud_visitId=bc8df4a3860ada8b1f029c7dff7f16c4; qcloud_from=gwzcw.7455492.7455492.7455492-1688383653911; _gat=1; qcstats_seo_keywords=%E5%93%81%E7%89%8C%E8%AF%8D-%E5%93%81%E7%89%8C%E8%AF%8D-%E8%85%BE%E8%AE%AF%E4%BA%91%E6%B4%BB%E5%8A%A8; lastLoginType=wx; uin=o100003290640; tinyid=144115209720359876; skey=cB1*uqsI******N65lH0g_; loginType=wx; lastLoginIdentity=b99e7661d4cd5ce4c1ccc6eb74a63718; intl=1; sensorsdata2015jssdkcross=%7B%22distinct_id%22%3A%22100003290640%22%2C%22first_id%22%3A%22d25addea5c3c4ce19e1bcc9f0a430ff0%40devS%22%2C%22props%22%3A%7B%22%24latest_traffic_source_type%22%3A%22%E4%BB%98%E8%B4%B9%E5%B9%BF%E5%91%8A%E6%B5%81%E9%87%8F%22%2C%22%24latest_utm_medium%22%3A%22cpc%22%2C%22%24latest_search_keyword%22%3A%22%E8%85%BE%E8%AE%AF%E4%BA%91%22%7D%2C%22%24device_id%22%3A%221744973088da25-04c3f24694c2d7-3323766-2073600-1744973088eb12%22%2C%22identities%22%3A%22eyIkaWRlbnRpdHlfY29va2llX2lkIjoiMTgxZDI5MGRkNTYxNGQwLTA2NWY2NGVjZDM4YWQ5Yy0yNjAyMWE1MS0yMDczNjAwLTE4MWQyOTBkZDU3MTRiMSIsIiRpZGVudGl0eV9sb2dpbl9pZCI6IjEwMDAwMzI5MDY0MCJ9%22%2C%22history_login_id%22%3A%7B%22name%22%3A%22%24identity_login_id%22%2C%22value%22%3A%22100003290640%22%7D%7D; trafficParams=***%24%3Btimestamp%3D1688383695816%3Bfrom_type%3Dserver%3Btrack%3D209e824a-63cb-4713-b428-eba9e8ddf6d8%3B%24***; nick=100003290640; appid=1255718784; moduleId=1255718784; saas_synced_session=100003290640%7CcB1*uqsI7T3ixKFEO75mMwSo6PkUeJyi1OBPN65lH0g_; opc_xsrf=6bd127fda623ba935a48275020364221%7C1688383699; regionId=9; systemTimeGap=-3441; ownerUin=O100003290640G","reqId":"J9wYBaEjm","action":"getRenewalNotice","service":"v2/renewal","cgiType":"cgi","skey":"cB1*uqsI******N65lH0g_","lifeRegion":"ap-guangzhou","consoleEnv":"production","productBlame":"path2","productId":1162,"dictId":2343},{"app":"qcconsole","event":"stat","lid":"HybWYz4eFh","born":1688384121397,"at":1688384134950,"path":"/expense/transactions","href":"https://console.cloud.tencent.com/expense/transactions","uin":100003290640,"ownerUin":100003290640,"quid":"d25addea5c3c4ce19e1bcc9f0a430ff0@devS","nickname":"100003290640","idcDomains":"cloud.tencent.com; cloudcache.tencent-cloud.com; cloudcache.tencentcs.com; iaas.cloud.tencent.com","idcDomainCount":4,"userArea":1,"userAppId":1255718784,"userLang":"zh","cookieLang":"zh","authType":0,"platformVersion":"platform.f6e3d49078.js","insightClientVersion":"insight-client.3714a9ce2.js","ns":"console","stat":"cgi","level":0,"message":"CGI </cgi/com?action=getWhiteList> #Success (132ms)","code":0,"errorCode":"success","method":"POST","url":"/cgi/com?action=getWhiteList&t=1688384138337&uin=100003290640&ownerUin=100003290640&csrfCode=2093508630&regionId=9","cgi":"/cgi/com?action=getWhiteList","hostname":"console.cloud.tencent.com","rtt":131,"cost":132,"bytes":111,"speed":111000,"status":200,"responseHeaders":"access-control-expose-headers: x-server-cost\r\ncontent-length: 111\r\ncontent-type: application/json;charset=utf-8\r\ndate: Mon, 03 Jul 2023 11:35:35 GMT\r\nserver: nginx\r\nx-cache-lookup: Cache Miss\r\nx-nws-log-uuid: 89603018970035252\r\nx-powered-by: Express\r\nx-req-id: BJf1qMEeF2\r\nx-server-cost: 80\r\n","cookie":"pgv_pvi=3797780480; qcloud_uid=d25addea5c3c4ce19e1bcc9f0a430ff0%40devS; pgv_pvid=3174126940; language=zh; _ga=GA1.2.594869390.1598960110; _ga_6WSZ0YS5ZQ=GS1.1.1663293973.1.1.1663294132.0.0.0; __root_domain_v=.tencent.com; _qddaz=QD.568064160009650; _gcl_au=1.1.1827198598.1685347290; qcmainCSRFToken=BJqlqig4gY2; qcloud_visitId=bc8df4a3860ada8b1f029c7dff7f16c4; qcloud_from=gwzcw.7455492.7455492.7455492-1688383653911; _gat=1; qcstats_seo_keywords=%E5%93%81%E7%89%8C%E8%AF%8D-%E5%93%81%E7%89%8C%E8%AF%8D-%E8%85%BE%E8%AE%AF%E4%BA%91%E6%B4%BB%E5%8A%A8; lastLoginType=wx; uin=o100003290640; tinyid=144115209720359876; skey=cB1*uqsI******N65lH0g_; loginType=wx; lastLoginIdentity=b99e7661d4cd5ce4c1ccc6eb74a63718; intl=1; sensorsdata2015jssdkcross=%7B%22distinct_id%22%3A%22100003290640%22%2C%22first_id%22%3A%22d25addea5c3c4ce19e1bcc9f0a430ff0%40devS%22%2C%22props%22%3A%7B%22%24latest_traffic_source_type%22%3A%22%E4%BB%98%E8%B4%B9%E5%B9%BF%E5%91%8A%E6%B5%81%E9%87%8F%22%2C%22%24latest_utm_medium%22%3A%22cpc%22%2C%22%24latest_search_keyword%22%3A%22%E8%85%BE%E8%AE%AF%E4%BA%91%22%7D%2C%22%24device_id%22%3A%221744973088da25-04c3f24694c2d7-3323766-2073600-1744973088eb12%22%2C%22identities%22%3A%22eyIkaWRlbnRpdHlfY29va2llX2lkIjoiMTgxZDI5MGRkNTYxNGQwLTA2NWY2NGVjZDM4YWQ5Yy0yNjAyMWE1MS0yMDczNjAwLTE4MWQyOTBkZDU3MTRiMSIsIiRpZGVudGl0eV9sb2dpbl9pZCI6IjEwMDAwMzI5MDY0MCJ9%22%2C%22history_login_id%22%3A%7B%22name%22%3A%22%24identity_login_id%22%2C%22value%22%3A%22100003290640%22%7D%7D; trafficParams=***%24%3Btimestamp%3D1688383695816%3Bfrom_type%3Dserver%3Btrack%3D209e824a-63cb-4713-b428-eba9e8ddf6d8%3B%24***; nick=100003290640; appid=1255718784; moduleId=1255718784; saas_synced_session=100003290640%7CcB1*uqsI7T3ixKFEO75mMwSo6PkUeJyi1OBPN65lH0g_; opc_xsrf=6bd127fda623ba935a48275020364221%7C1688383699; regionId=9; systemTimeGap=-3441; ownerUin=O100003290640G","serverCost":"80","int_serverCost":80,"int_networkCost":52,"reqId":"BJf1qMEeF2","service":"cgi/com","action":"getWhiteList","cgiType":"cgi","skey":"cB1*uqsI******N65lH0g_","lifeRegion":"ap-guangzhou","consoleEnv":"production","productBlame":"path2","productId":1162,"dictId":2343},{"app":"qcconsole","event":"stat","lid":"HybWYz4eFh","born":1688384121397,"at":1688384135066,"path":"/expense/transactions","href":"https://console.cloud.tencent.com/expense/transactions","uin":100003290640,"ownerUin":100003290640,"quid":"d25addea5c3c4ce19e1bcc9f0a430ff0@devS","nickname":"100003290640","idcDomains":"cloud.tencent.com; cloudcache.tencent-cloud.com; cloudcache.tencentcs.com; iaas.cloud.tencent.com","idcDomainCount":4,"userArea":1,"userAppId":1255718784,"userLang":"zh","cookieLang":"zh","authType":0,"platformVersion":"platform.f6e3d49078.js","insightClientVersion":"insight-client.3714a9ce2.js","ns":"console","stat":"cgi","level":0,"message":"CGI </cgi/capi?cmd=DescribeUserNavigation&action=delegate&serviceType=account> #Success (185ms)","code":0,"errorCode":"success","method":"POST","url":"/cgi/capi?cmd=DescribeUserNavigation&action=delegate&serviceType=account&secure=1&version=3&dictId=2343&sts=1&t=1688384138398&uin=100003290640&ownerUin=100003290640&csrfCode=2093508630","cgi":"/cgi/capi?cmd=DescribeUserNavigation&action=delegate&serviceType=account","hostname":"console.cloud.tencent.com","rtt":184,"cost":185,"bytes":414,"speed":414000,"status":200,"responseHeaders":"access-control-expose-headers: x-server-cost\r\ncontent-length: 414\r\ncontent-type: application/json;charset=utf-8\r\ndate: Mon, 03 Jul 2023 11:35:35 GMT\r\nserver: nginx\r\nx-cache-lookup: Cache Miss\r\nx-nws-log-uuid: 1187991176112858895\r\nx-powered-by: Express\r\nx-req-id: rJGkqGNgt3\r\nx-server-cost: 133\r\n","cookie":"pgv_pvi=3797780480; qcloud_uid=d25addea5c3c4ce19e1bcc9f0a430ff0%40devS; pgv_pvid=3174126940; language=zh; _ga=GA1.2.594869390.1598960110; _ga_6WSZ0YS5ZQ=GS1.1.1663293973.1.1.1663294132.0.0.0; __root_domain_v=.tencent.com; _qddaz=QD.568064160009650; _gcl_au=1.1.1827198598.1685347290; qcmainCSRFToken=BJqlqig4gY2; qcloud_visitId=bc8df4a3860ada8b1f029c7dff7f16c4; qcloud_from=gwzcw.7455492.7455492.7455492-1688383653911; _gat=1; qcstats_seo_keywords=%E5%93%81%E7%89%8C%E8%AF%8D-%E5%93%81%E7%89%8C%E8%AF%8D-%E8%85%BE%E8%AE%AF%E4%BA%91%E6%B4%BB%E5%8A%A8; lastLoginType=wx; uin=o100003290640; tinyid=144115209720359876; skey=cB1*uqsI******N65lH0g_; loginType=wx; lastLoginIdentity=b99e7661d4cd5ce4c1ccc6eb74a63718; intl=1; sensorsdata2015jssdkcross=%7B%22distinct_id%22%3A%22100003290640%22%2C%22first_id%22%3A%22d25addea5c3c4ce19e1bcc9f0a430ff0%40devS%22%2C%22props%22%3A%7B%22%24latest_traffic_source_type%22%3A%22%E4%BB%98%E8%B4%B9%E5%B9%BF%E5%91%8A%E6%B5%81%E9%87%8F%22%2C%22%24latest_utm_medium%22%3A%22cpc%22%2C%22%24latest_search_keyword%22%3A%22%E8%85%BE%E8%AE%AF%E4%BA%91%22%7D%2C%22%24device_id%22%3A%221744973088da25-04c3f24694c2d7-3323766-2073600-1744973088eb12%22%2C%22identities%22%3A%22eyIkaWRlbnRpdHlfY29va2llX2lkIjoiMTgxZDI5MGRkNTYxNGQwLTA2NWY2NGVjZDM4YWQ5Yy0yNjAyMWE1MS0yMDczNjAwLTE4MWQyOTBkZDU3MTRiMSIsIiRpZGVudGl0eV9sb2dpbl9pZCI6IjEwMDAwMzI5MDY0MCJ9%22%2C%22history_login_id%22%3A%7B%22name%22%3A%22%24identity_login_id%22%2C%22value%22%3A%22100003290640%22%7D%7D; trafficParams=***%24%3Btimestamp%3D1688383695816%3Bfrom_type%3Dserver%3Btrack%3D209e824a-63cb-4713-b428-eba9e8ddf6d8%3B%24***; nick=100003290640; appid=1255718784; moduleId=1255718784; saas_synced_session=100003290640%7CcB1*uqsI7T3ixKFEO75mMwSo6PkUeJyi1OBPN65lH0g_; opc_xsrf=6bd127fda623ba935a48275020364221%7C1688383699; regionId=9; systemTimeGap=-3441; ownerUin=O100003290640G","serverCost":"133","int_serverCost":133,"int_networkCost":52,"reqId":"rJGkqGNgt3","service":"account","action":"DescribeUserNavigation","cgiType":"capi","capiRequestId":"2ad01caf-c065-428a-b204-e6edb6477d8f","skey":"cB1*uqsI******N65lH0g_","lifeRegion":"ap-guangzhou","consoleEnv":"production","productBlame":"path2","productId":1162,"dictId":2343},{"app":"qcconsole","event":"stat","lid":"HybWYz4eFh","born":1688384121397,"at":1688384135089,"path":"/expense/transactions","href":"https://console.cloud.tencent.com/expense/transactions","uin":100003290640,"ownerUin":100003290640,"quid":"d25addea5c3c4ce19e1bcc9f0a430ff0@devS","nickname":"100003290640","idcDomains":"cloud.tencent.com; cloudcache.tencent-cloud.com; cloudcache.tencentcs.com; iaas.cloud.tencent.com","idcDomainCount":4,"userArea":1,"userAppId":1255718784,"userLang":"zh","cookieLang":"zh","authType":0,"platformVersion":"platform.f6e3d49078.js","insightClientVersion":"insight-client.3714a9ce2.js","ns":"console","stat":"cgi","level":0,"message":"CGI </cgi/v2/recharge/checkInformationControl?lifeId=TU3F6JPb7&_pn=%2Fexpense%2Ftransactions&reqSeqId=fb2edcea-2bb2-563a-af3d-d8113602c189> #Success (267ms)","code":0,"errorCode":"success","method":"GET","url":"https://buy.cloud.tencent.com/cgi/v2/recharge/checkInformationControl?t=1688384138339&uin=100003290640&csrfCode=2093508630&lifeId=TU3F6JPb7&_pn=%2Fexpense%2Ftransactions&reqSeqId=fb2edcea-2bb2-563a-af3d-d8113602c189&regionId=9","cgi":"/cgi/v2/recharge/checkInformationControl?lifeId=TU3F6JPb7&_pn=%2Fexpense%2Ftransactions&reqSeqId=fb2edcea-2bb2-563a-af3d-d8113602c189","hostname":"buy.cloud.tencent.com","rtt":266,"cost":267,"bytes":84,"speed":84000,"status":200,"responseHeaders":"content-length: 84\r\ncontent-type: application/json; charset=utf-8\r\nx-req-id: jDeERMbzu\r\n","cookie":"pgv_pvi=3797780480; qcloud_uid=d25addea5c3c4ce19e1bcc9f0a430ff0%40devS; pgv_pvid=3174126940; language=zh; _ga=GA1.2.594869390.1598960110; _ga_6WSZ0YS5ZQ=GS1.1.1663293973.1.1.1663294132.0.0.0; __root_domain_v=.tencent.com; _qddaz=QD.568064160009650; _gcl_au=1.1.1827198598.1685347290; qcmainCSRFToken=BJqlqig4gY2; qcloud_visitId=bc8df4a3860ada8b1f029c7dff7f16c4; qcloud_from=gwzcw.7455492.7455492.7455492-1688383653911; _gat=1; qcstats_seo_keywords=%E5%93%81%E7%89%8C%E8%AF%8D-%E5%93%81%E7%89%8C%E8%AF%8D-%E8%85%BE%E8%AE%AF%E4%BA%91%E6%B4%BB%E5%8A%A8; lastLoginType=wx; uin=o100003290640; tinyid=144115209720359876; skey=cB1*uqsI******N65lH0g_; loginType=wx; lastLoginIdentity=b99e7661d4cd5ce4c1ccc6eb74a63718; intl=1; sensorsdata2015jssdkcross=%7B%22distinct_id%22%3A%22100003290640%22%2C%22first_id%22%3A%22d25addea5c3c4ce19e1bcc9f0a430ff0%40devS%22%2C%22props%22%3A%7B%22%24latest_traffic_source_type%22%3A%22%E4%BB%98%E8%B4%B9%E5%B9%BF%E5%91%8A%E6%B5%81%E9%87%8F%22%2C%22%24latest_utm_medium%22%3A%22cpc%22%2C%22%24latest_search_keyword%22%3A%22%E8%85%BE%E8%AE%AF%E4%BA%91%22%7D%2C%22%24device_id%22%3A%221744973088da25-04c3f24694c2d7-3323766-2073600-1744973088eb12%22%2C%22identities%22%3A%22eyIkaWRlbnRpdHlfY29va2llX2lkIjoiMTgxZDI5MGRkNTYxNGQwLTA2NWY2NGVjZDM4YWQ5Yy0yNjAyMWE1MS0yMDczNjAwLTE4MWQyOTBkZDU3MTRiMSIsIiRpZGVudGl0eV9sb2dpbl9pZCI6IjEwMDAwMzI5MDY0MCJ9%22%2C%22history_login_id%22%3A%7B%22name%22%3A%22%24identity_login_id%22%2C%22value%22%3A%22100003290640%22%7D%7D; trafficParams=***%24%3Btimestamp%3D1688383695816%3Bfrom_type%3Dserver%3Btrack%3D209e824a-63cb-4713-b428-eba9e8ddf6d8%3B%24***; nick=100003290640; appid=1255718784; moduleId=1255718784; saas_synced_session=100003290640%7CcB1*uqsI7T3ixKFEO75mMwSo6PkUeJyi1OBPN65lH0g_; opc_xsrf=6bd127fda623ba935a48275020364221%7C1688383699; regionId=9; systemTimeGap=-3441; ownerUin=O100003290640G","reqId":"jDeERMbzu","action":"checkInformationControl","service":"v2/recharge","cgiType":"cgi","skey":"cB1*uqsI******N65lH0g_","lifeRegion":"ap-guangzhou","consoleEnv":"production","productBlame":"path2","productId":1162,"dictId":2343},{"app":"qcconsole","event":"stat","lid":"HybWYz4eFh","born":1688384121397,"at":1688384135138,"path":"/expense/transactions","href":"https://console.cloud.tencent.com/expense/transactions","uin":100003290640,"ownerUin":100003290640,"quid":"d25addea5c3c4ce19e1bcc9f0a430ff0@devS","nickname":"100003290640","idcDomains":"cloud.tencent.com; cloudcache.tencent-cloud.com; cloudcache.tencentcs.com; iaas.cloud.tencent.com","idcDomainCount":4,"userArea":1,"userAppId":1255718784,"userLang":"zh","cookieLang":"zh","authType":0,"platformVersion":"platform.f6e3d49078.js","insightClientVersion":"insight-client.3714a9ce2.js","ns":"console","stat":"cgi","level":0,"message":"CGI </cgi/v2/resourcebillv2?action=getUserBillInfo&lifeId=TU3F6JPb7&_pn=%2Fexpense%2Ftransactions&reqSeqId=a22a71a6-92b5-511d-9602-22a4852507e3> #Success (296ms)","code":0,"errorCode":"success","method":"POST","url":"https://buy.cloud.tencent.com/cgi/v2/resourcebillv2?action=getUserBillInfo&checkChildUin=1&t=1688384138359&uin=100003290640&csrfCode=2093508630&lifeId=TU3F6JPb7&_pn=%2Fexpense%2Ftransactions&reqSeqId=a22a71a6-92b5-511d-9602-22a4852507e3&regionId=9","cgi":"/cgi/v2/resourcebillv2?action=getUserBillInfo&lifeId=TU3F6JPb7&_pn=%2Fexpense%2Ftransactions&reqSeqId=a22a71a6-92b5-511d-9602-22a4852507e3","hostname":"buy.cloud.tencent.com","rtt":296,"cost":296,"bytes":2731,"speed":2731000,"status":200,"responseHeaders":"content-length: 2731\r\ncontent-type: application/json; charset=utf-8\r\nx-req-id: rdsytBZmjR\r\n","cookie":"pgv_pvi=3797780480; qcloud_uid=d25addea5c3c4ce19e1bcc9f0a430ff0%40devS; pgv_pvid=3174126940; language=zh; _ga=GA1.2.594869390.1598960110; _ga_6WSZ0YS5ZQ=GS1.1.1663293973.1.1.1663294132.0.0.0; __root_domain_v=.tencent.com; _qddaz=QD.568064160009650; _gcl_au=1.1.1827198598.1685347290; qcmainCSRFToken=BJqlqig4gY2; qcloud_visitId=bc8df4a3860ada8b1f029c7dff7f16c4; qcloud_from=gwzcw.7455492.7455492.7455492-1688383653911; _gat=1; qcstats_seo_keywords=%E5%93%81%E7%89%8C%E8%AF%8D-%E5%93%81%E7%89%8C%E8%AF%8D-%E8%85%BE%E8%AE%AF%E4%BA%91%E6%B4%BB%E5%8A%A8; lastLoginType=wx; uin=o100003290640; tinyid=144115209720359876; skey=cB1*uqsI******N65lH0g_; loginType=wx; lastLoginIdentity=b99e7661d4cd5ce4c1ccc6eb74a63718; intl=1; sensorsdata2015jssdkcross=%7B%22distinct_id%22%3A%22100003290640%22%2C%22first_id%22%3A%22d25addea5c3c4ce19e1bcc9f0a430ff0%40devS%22%2C%22props%22%3A%7B%22%24latest_traffic_source_type%22%3A%22%E4%BB%98%E8%B4%B9%E5%B9%BF%E5%91%8A%E6%B5%81%E9%87%8F%22%2C%22%24latest_utm_medium%22%3A%22cpc%22%2C%22%24latest_search_keyword%22%3A%22%E8%85%BE%E8%AE%AF%E4%BA%91%22%7D%2C%22%24device_id%22%3A%221744973088da25-04c3f24694c2d7-3323766-2073600-1744973088eb12%22%2C%22identities%22%3A%22eyIkaWRlbnRpdHlfY29va2llX2lkIjoiMTgxZDI5MGRkNTYxNGQwLTA2NWY2NGVjZDM4YWQ5Yy0yNjAyMWE1MS0yMDczNjAwLTE4MWQyOTBkZDU3MTRiMSIsIiRpZGVudGl0eV9sb2dpbl9pZCI6IjEwMDAwMzI5MDY0MCJ9%22%2C%22history_login_id%22%3A%7B%22name%22%3A%22%24identity_login_id%22%2C%22value%22%3A%22100003290640%22%7D%7D; trafficParams=***%24%3Btimestamp%3D1688383695816%3Bfrom_type%3Dserver%3Btrack%3D209e824a-63cb-4713-b428-eba9e8ddf6d8%3B%24***; nick=100003290640; appid=1255718784; moduleId=1255718784; saas_synced_session=100003290640%7CcB1*uqsI7T3ixKFEO75mMwSo6PkUeJyi1OBPN65lH0g_; opc_xsrf=6bd127fda623ba935a48275020364221%7C1688383699; regionId=9; systemTimeGap=-3441; ownerUin=O100003290640G","reqId":"rdsytBZmjR","action":"getUserBillInfo","service":"v2/resourcebillv2","cgiType":"cgi","skey":"cB1*uqsI******N65lH0g_","lifeRegion":"ap-guangzhou","consoleEnv":"production","productBlame":"path2","productId":1162,"dictId":2343},{"app":"qcconsole","event":"stat","lid":"HybWYz4eFh","born":1688384121397,"at":1688384135200,"path":"/expense/transactions","href":"https://console.cloud.tencent.com/expense/transactions","uin":100003290640,"ownerUin":100003290640,"quid":"d25addea5c3c4ce19e1bcc9f0a430ff0@devS","nickname":"100003290640","idcDomains":"cloud.tencent.com; cloudcache.tencent-cloud.com; cloudcache.tencentcs.com; iaas.cloud.tencent.com","idcDomainCount":4,"userArea":1,"userAppId":1255718784,"userLang":"zh","cookieLang":"zh","authType":0,"platformVersion":"platform.f6e3d49078.js","insightClientVersion":"insight-client.3714a9ce2.js","ns":"console","stat":"cgi","level":0,"message":"CGI </cgi/v2/transactions/getListV2?lifeId=TU3F6JPb7&_pn=%2Fexpense%2Ftransactions&reqSeqId=7b694cde-2371-5e61-a083-b28d2400a84a> #Success (349ms)","code":0,"errorCode":"success","method":"POST","url":"https://buy.cloud.tencent.com/cgi/v2/transactions/getListV2?t=1688384138368&uin=100003290640&csrfCode=2093508630&lifeId=TU3F6JPb7&_pn=%2Fexpense%2Ftransactions&reqSeqId=7b694cde-2371-5e61-a083-b28d2400a84a&regionId=9","cgi":"/cgi/v2/transactions/getListV2?lifeId=TU3F6JPb7&_pn=%2Fexpense%2Ftransactions&reqSeqId=7b694cde-2371-5e61-a083-b28d2400a84a","hostname":"buy.cloud.tencent.com","rtt":348,"cost":349,"bytes":244,"speed":244000,"status":200,"responseHeaders":"content-length: 244\r\ncontent-type: application/json; charset=utf-8\r\nx-req-id: mxLxd7eKd4\r\n","cookie":"pgv_pvi=3797780480; qcloud_uid=d25addea5c3c4ce19e1bcc9f0a430ff0%40devS; pgv_pvid=3174126940; language=zh; _ga=GA1.2.594869390.1598960110; _ga_6WSZ0YS5ZQ=GS1.1.1663293973.1.1.1663294132.0.0.0; __root_domain_v=.tencent.com; _qddaz=QD.568064160009650; _gcl_au=1.1.1827198598.1685347290; qcmainCSRFToken=BJqlqig4gY2; qcloud_visitId=bc8df4a3860ada8b1f029c7dff7f16c4; qcloud_from=gwzcw.7455492.7455492.7455492-1688383653911; _gat=1; qcstats_seo_keywords=%E5%93%81%E7%89%8C%E8%AF%8D-%E5%93%81%E7%89%8C%E8%AF%8D-%E8%85%BE%E8%AE%AF%E4%BA%91%E6%B4%BB%E5%8A%A8; lastLoginType=wx; uin=o100003290640; tinyid=144115209720359876; skey=cB1*uqsI******N65lH0g_; loginType=wx; lastLoginIdentity=b99e7661d4cd5ce4c1ccc6eb74a63718; intl=1; sensorsdata2015jssdkcross=%7B%22distinct_id%22%3A%22100003290640%22%2C%22first_id%22%3A%22d25addea5c3c4ce19e1bcc9f0a430ff0%40devS%22%2C%22props%22%3A%7B%22%24latest_traffic_source_type%22%3A%22%E4%BB%98%E8%B4%B9%E5%B9%BF%E5%91%8A%E6%B5%81%E9%87%8F%22%2C%22%24latest_utm_medium%22%3A%22cpc%22%2C%22%24latest_search_keyword%22%3A%22%E8%85%BE%E8%AE%AF%E4%BA%91%22%7D%2C%22%24device_id%22%3A%221744973088da25-04c3f24694c2d7-3323766-2073600-1744973088eb12%22%2C%22identities%22%3A%22eyIkaWRlbnRpdHlfY29va2llX2lkIjoiMTgxZDI5MGRkNTYxNGQwLTA2NWY2NGVjZDM4YWQ5Yy0yNjAyMWE1MS0yMDczNjAwLTE4MWQyOTBkZDU3MTRiMSIsIiRpZGVudGl0eV9sb2dpbl9pZCI6IjEwMDAwMzI5MDY0MCJ9%22%2C%22history_login_id%22%3A%7B%22name%22%3A%22%24identity_login_id%22%2C%22value%22%3A%22100003290640%22%7D%7D; trafficParams=***%24%3Btimestamp%3D1688383695816%3Bfrom_type%3Dserver%3Btrack%3D209e824a-63cb-4713-b428-eba9e8ddf6d8%3B%24***; nick=100003290640; appid=1255718784; moduleId=1255718784; saas_synced_session=100003290640%7CcB1*uqsI7T3ixKFEO75mMwSo6PkUeJyi1OBPN65lH0g_; opc_xsrf=6bd127fda623ba935a48275020364221%7C1688383699; regionId=9; systemTimeGap=-3441; ownerUin=O100003290640G","reqId":"mxLxd7eKd4","action":"getListV2","service":"v2/transactions","cgiType":"cgi","skey":"cB1*uqsI******N65lH0g_","lifeRegion":"ap-guangzhou","consoleEnv":"production","productBlame":"path2","productId":1162,"dictId":2343},{"app":"qcconsole","event":"stat","lid":"HybWYz4eFh","born":1688384121397,"at":1688384135527,"path":"/expense/transactions","href":"https://console.cloud.tencent.com/expense/transactions","uin":100003290640,"ownerUin":100003290640,"quid":"d25addea5c3c4ce19e1bcc9f0a430ff0@devS","nickname":"100003290640","idcDomains":"cloud.tencent.com; cloudcache.tencent-cloud.com; cloudcache.tencentcs.com; iaas.cloud.tencent.com","idcDomainCount":4,"userArea":1,"userAppId":1255718784,"userLang":"zh","cookieLang":"zh","authType":0,"platformVersion":"platform.f6e3d49078.js","insightClientVersion":"insight-client.3714a9ce2.js","ns":"console","stat":"cgi","level":0,"message":"CGI </cgi/v2/renewal/getConfig?lifeId=YHEE5z%40bQ&_pn=%2Faccount%2Frenewal&reqSeqId=242785e5-2640-5c37-a11d-f44c290c488c> #Success (1097ms)","code":0,"errorCode":"success","method":"GET","url":"https://buy.cloud.tencent.com/cgi/v2/renewal/getConfig?t=1688384137900&uin=100003290640&csrfCode=2093508630&lifeId=YHEE5z%40bQ&_pn=%2Faccount%2Frenewal&reqSeqId=242785e5-2640-5c37-a11d-f44c290c488c&regionId=9","cgi":"/cgi/v2/renewal/getConfig?lifeId=YHEE5z%40bQ&_pn=%2Faccount%2Frenewal&reqSeqId=242785e5-2640-5c37-a11d-f44c290c488c","hostname":"buy.cloud.tencent.com","rtt":1090,"cost":1097,"bytes":2541853,"speed":363121857.14285713,"status":200,"responseHeaders":"content-length: 2541853\r\ncontent-type: application/json; charset=utf-8\r\nx-req-id: 54C98etAw\r\n","cookie":"pgv_pvi=3797780480; qcloud_uid=d25addea5c3c4ce19e1bcc9f0a430ff0%40devS; pgv_pvid=3174126940; language=zh; _ga=GA1.2.594869390.1598960110; _ga_6WSZ0YS5ZQ=GS1.1.1663293973.1.1.1663294132.0.0.0; __root_domain_v=.tencent.com; _qddaz=QD.568064160009650; _gcl_au=1.1.1827198598.1685347290; qcmainCSRFToken=BJqlqig4gY2; qcloud_visitId=bc8df4a3860ada8b1f029c7dff7f16c4; qcloud_from=gwzcw.7455492.7455492.7455492-1688383653911; _gat=1; qcstats_seo_keywords=%E5%93%81%E7%89%8C%E8%AF%8D-%E5%93%81%E7%89%8C%E8%AF%8D-%E8%85%BE%E8%AE%AF%E4%BA%91%E6%B4%BB%E5%8A%A8; lastLoginType=wx; uin=o100003290640; tinyid=144115209720359876; skey=cB1*uqsI******N65lH0g_; loginType=wx; lastLoginIdentity=b99e7661d4cd5ce4c1ccc6eb74a63718; intl=1; sensorsdata2015jssdkcross=%7B%22distinct_id%22%3A%22100003290640%22%2C%22first_id%22%3A%22d25addea5c3c4ce19e1bcc9f0a430ff0%40devS%22%2C%22props%22%3A%7B%22%24latest_traffic_source_type%22%3A%22%E4%BB%98%E8%B4%B9%E5%B9%BF%E5%91%8A%E6%B5%81%E9%87%8F%22%2C%22%24latest_utm_medium%22%3A%22cpc%22%2C%22%24latest_search_keyword%22%3A%22%E8%85%BE%E8%AE%AF%E4%BA%91%22%7D%2C%22%24device_id%22%3A%221744973088da25-04c3f24694c2d7-3323766-2073600-1744973088eb12%22%2C%22identities%22%3A%22eyIkaWRlbnRpdHlfY29va2llX2lkIjoiMTgxZDI5MGRkNTYxNGQwLTA2NWY2NGVjZDM4YWQ5Yy0yNjAyMWE1MS0yMDczNjAwLTE4MWQyOTBkZDU3MTRiMSIsIiRpZGVudGl0eV9sb2dpbl9pZCI6IjEwMDAwMzI5MDY0MCJ9%22%2C%22history_login_id%22%3A%7B%22name%22%3A%22%24identity_login_id%22%2C%22value%22%3A%22100003290640%22%7D%7D; trafficParams=***%24%3Btimestamp%3D1688383695816%3Bfrom_type%3Dserver%3Btrack%3D209e824a-63cb-4713-b428-eba9e8ddf6d8%3B%24***; nick=100003290640; appid=1255718784; moduleId=1255718784; saas_synced_session=100003290640%7CcB1*uqsI7T3ixKFEO75mMwSo6PkUeJyi1OBPN65lH0g_; opc_xsrf=6bd127fda623ba935a48275020364221%7C1688383699; regionId=9; systemTimeGap=-3441; ownerUin=O100003290640G","reqId":"54C98etAw","action":"getConfig","service":"v2/renewal","cgiType":"cgi","skey":"cB1*uqsI******N65lH0g_","lifeRegion":"ap-guangzhou","consoleEnv":"production","productBlame":"path2","productId":1162,"dictId":2343},{"app":"qcconsole","event":"stat","lid":"HybWYz4eFh","born":1688384121397,"at":1688384136543,"path":"/expense/download","href":"https://console.cloud.tencent.com/expense/download","uin":100003290640,"ownerUin":100003290640,"quid":"d25addea5c3c4ce19e1bcc9f0a430ff0@devS","nickname":"100003290640","idcDomains":"cloud.tencent.com; cloudcache.tencent-cloud.com; cloudcache.tencentcs.com; iaas.cloud.tencent.com","idcDomainCount":4,"userArea":1,"userAppId":1255718784,"userLang":"zh","cookieLang":"zh","authType":0,"platformVersion":"platform.f6e3d49078.js","insightClientVersion":"insight-client.3714a9ce2.js","ns":"console","stat":"cgi","level":0,"message":"CGI </cgi/v2/renewal/getBatchResourcesCnt?lifeId=TU3F6JPb7&_pn=%2Fexpense%2Ftransactions&reqSeqId=9ea621d3-b562-577f-82d1-a3b7b4b1ce15> #Success (1014ms)","code":0,"errorCode":"success","method":"GET","url":"https://buy.cloud.tencent.com/cgi/v2/renewal/getBatchResourcesCnt?t=1688384139036&uin=100003290640&csrfCode=2093508630&lifeId=TU3F6JPb7&_pn=%2Fexpense%2Ftransactions&reqSeqId=9ea621d3-b562-577f-82d1-a3b7b4b1ce15&regionId=9","cgi":"/cgi/v2/renewal/getBatchResourcesCnt?lifeId=TU3F6JPb7&_pn=%2Fexpense%2Ftransactions&reqSeqId=9ea621d3-b562-577f-82d1-a3b7b4b1ce15","hostname":"buy.cloud.tencent.com","rtt":1014,"cost":1014,"bytes":285,"speed":285000,"status":200,"responseHeaders":"content-length: 285\r\ncontent-type: application/json; charset=utf-8\r\nx-req-id: -wun#45TR\r\n","cookie":"pgv_pvi=3797780480; qcloud_uid=d25addea5c3c4ce19e1bcc9f0a430ff0%40devS; pgv_pvid=3174126940; language=zh; _ga=GA1.2.594869390.1598960110; _ga_6WSZ0YS5ZQ=GS1.1.1663293973.1.1.1663294132.0.0.0; __root_domain_v=.tencent.com; _qddaz=QD.568064160009650; _gcl_au=1.1.1827198598.1685347290; qcmainCSRFToken=BJqlqig4gY2; qcloud_visitId=bc8df4a3860ada8b1f029c7dff7f16c4; qcloud_from=gwzcw.7455492.7455492.7455492-1688383653911; _gat=1; qcstats_seo_keywords=%E5%93%81%E7%89%8C%E8%AF%8D-%E5%93%81%E7%89%8C%E8%AF%8D-%E8%85%BE%E8%AE%AF%E4%BA%91%E6%B4%BB%E5%8A%A8; lastLoginType=wx; uin=o100003290640; tinyid=144115209720359876; skey=cB1*uqsI******N65lH0g_; loginType=wx; lastLoginIdentity=b99e7661d4cd5ce4c1ccc6eb74a63718; intl=1; sensorsdata2015jssdkcross=%7B%22distinct_id%22%3A%22100003290640%22%2C%22first_id%22%3A%22d25addea5c3c4ce19e1bcc9f0a430ff0%40devS%22%2C%22props%22%3A%7B%22%24latest_traffic_source_type%22%3A%22%E4%BB%98%E8%B4%B9%E5%B9%BF%E5%91%8A%E6%B5%81%E9%87%8F%22%2C%22%24latest_utm_medium%22%3A%22cpc%22%2C%22%24latest_search_keyword%22%3A%22%E8%85%BE%E8%AE%AF%E4%BA%91%22%7D%2C%22%24device_id%22%3A%221744973088da25-04c3f24694c2d7-3323766-2073600-1744973088eb12%22%2C%22identities%22%3A%22eyIkaWRlbnRpdHlfY29va2llX2lkIjoiMTgxZDI5MGRkNTYxNGQwLTA2NWY2NGVjZDM4YWQ5Yy0yNjAyMWE1MS0yMDczNjAwLTE4MWQyOTBkZDU3MTRiMSIsIiRpZGVudGl0eV9sb2dpbl9pZCI6IjEwMDAwMzI5MDY0MCJ9%22%2C%22history_login_id%22%3A%7B%22name%22%3A%22%24identity_login_id%22%2C%22value%22%3A%22100003290640%22%7D%7D; trafficParams=***%24%3Btimestamp%3D1688383695816%3Bfrom_type%3Dserver%3Btrack%3D209e824a-63cb-4713-b428-eba9e8ddf6d8%3B%24***; nick=100003290640; appid=1255718784; moduleId=1255718784; saas_synced_session=100003290640%7CcB1*uqsI7T3ixKFEO75mMwSo6PkUeJyi1OBPN65lH0g_; opc_xsrf=6bd127fda623ba935a48275020364221%7C1688383699; regionId=9; systemTimeGap=-3441; ownerUin=O100003290640G","reqId":"-wun#45TR","action":"getBatchResourcesCnt","service":"v2/renewal","cgiType":"cgi","skey":"cB1*uqsI******N65lH0g_","lifeRegion":"ap-guangzhou","consoleEnv":"production","productBlame":"path2","productId":1162,"dictId":2343},{"app":"qcconsole","event":"stat","lid":"HybWYz4eFh","born":1688384121397,"at":1688384136656,"path":"/expense/download","href":"https://console.cloud.tencent.com/expense/download","uin":100003290640,"ownerUin":100003290640,"quid":"d25addea5c3c4ce19e1bcc9f0a430ff0@devS","nickname":"100003290640","idcDomains":"cloud.tencent.com; cloudcache.tencent-cloud.com; cloudcache.tencentcs.com; iaas.cloud.tencent.com","idcDomainCount":4,"userArea":1,"userAppId":1255718784,"userLang":"zh","cookieLang":"zh","authType":0,"platformVersion":"platform.f6e3d49078.js","insightClientVersion":"insight-client.3714a9ce2.js","ns":"console","stat":"cgi","level":0,"message":"CGI </cgi/com?action=getWhiteList> #Success (127ms)","code":0,"errorCode":"success","method":"POST","url":"/cgi/com?action=getWhiteList&t=1688384140046&uin=100003290640&ownerUin=100003290640&csrfCode=2093508630&regionId=9","cgi":"/cgi/com?action=getWhiteList","hostname":"console.cloud.tencent.com","rtt":127,"cost":127,"bytes":111,"speed":111000,"status":200,"responseHeaders":"access-control-expose-headers: x-server-cost\r\ncontent-length: 111\r\ncontent-type: application/json;charset=utf-8\r\ndate: Mon, 03 Jul 2023 11:35:36 GMT\r\nserver: nginx\r\nx-cache-lookup: Cache Miss\r\nx-nws-log-uuid: 4967374124477451768\r\nx-powered-by: Express\r\nx-req-id: SJb-9M4lKh\r\nx-server-cost: 81\r\n","cookie":"pgv_pvi=3797780480; qcloud_uid=d25addea5c3c4ce19e1bcc9f0a430ff0%40devS; pgv_pvid=3174126940; language=zh; _ga=GA1.2.594869390.1598960110; _ga_6WSZ0YS5ZQ=GS1.1.1663293973.1.1.1663294132.0.0.0; __root_domain_v=.tencent.com; _qddaz=QD.568064160009650; _gcl_au=1.1.1827198598.1685347290; qcmainCSRFToken=BJqlqig4gY2; qcloud_visitId=bc8df4a3860ada8b1f029c7dff7f16c4; qcloud_from=gwzcw.7455492.7455492.7455492-1688383653911; _gat=1; qcstats_seo_keywords=%E5%93%81%E7%89%8C%E8%AF%8D-%E5%93%81%E7%89%8C%E8%AF%8D-%E8%85%BE%E8%AE%AF%E4%BA%91%E6%B4%BB%E5%8A%A8; lastLoginType=wx; uin=o100003290640; tinyid=144115209720359876; skey=cB1*uqsI******N65lH0g_; loginType=wx; lastLoginIdentity=b99e7661d4cd5ce4c1ccc6eb74a63718; intl=1; sensorsdata2015jssdkcross=%7B%22distinct_id%22%3A%22100003290640%22%2C%22first_id%22%3A%22d25addea5c3c4ce19e1bcc9f0a430ff0%40devS%22%2C%22props%22%3A%7B%22%24latest_traffic_source_type%22%3A%22%E4%BB%98%E8%B4%B9%E5%B9%BF%E5%91%8A%E6%B5%81%E9%87%8F%22%2C%22%24latest_utm_medium%22%3A%22cpc%22%2C%22%24latest_search_keyword%22%3A%22%E8%85%BE%E8%AE%AF%E4%BA%91%22%7D%2C%22%24device_id%22%3A%221744973088da25-04c3f24694c2d7-3323766-2073600-1744973088eb12%22%2C%22identities%22%3A%22eyIkaWRlbnRpdHlfY29va2llX2lkIjoiMTgxZDI5MGRkNTYxNGQwLTA2NWY2NGVjZDM4YWQ5Yy0yNjAyMWE1MS0yMDczNjAwLTE4MWQyOTBkZDU3MTRiMSIsIiRpZGVudGl0eV9sb2dpbl9pZCI6IjEwMDAwMzI5MDY0MCJ9%22%2C%22history_login_id%22%3A%7B%22name%22%3A%22%24identity_login_id%22%2C%22value%22%3A%22100003290640%22%7D%7D; trafficParams=***%24%3Btimestamp%3D1688383695816%3Bfrom_type%3Dserver%3Btrack%3D209e824a-63cb-4713-b428-eba9e8ddf6d8%3B%24***; nick=100003290640; appid=1255718784; moduleId=1255718784; saas_synced_session=100003290640%7CcB1*uqsI7T3ixKFEO75mMwSo6PkUeJyi1OBPN65lH0g_; opc_xsrf=6bd127fda623ba935a48275020364221%7C1688383699; regionId=9; systemTimeGap=-3441; ownerUin=O100003290640G","serverCost":"81","int_serverCost":81,"int_networkCost":46,"reqId":"SJb-9M4lKh","service":"cgi/com","action":"getWhiteList","cgiType":"cgi","skey":"cB1*uqsI******N65lH0g_","lifeRegion":"ap-guangzhou","consoleEnv":"production","productBlame":"path2","productId":1162,"dictId":2343},{"app":"qcconsole","event":"stat","lid":"HybWYz4eFh","born":1688384121397,"at":1688384136892,"path":"/expense/download","href":"https://console.cloud.tencent.com/expense/download","uin":100003290640,"ownerUin":100003290640,"quid":"d25addea5c3c4ce19e1bcc9f0a430ff0@devS","nickname":"100003290640","idcDomains":"cloud.tencent.com; cloudcache.tencent-cloud.com; cloudcache.tencentcs.com; iaas.cloud.tencent.com","idcDomainCount":4,"userArea":1,"userAppId":1255718784,"userLang":"zh","cookieLang":"zh","authType":0,"platformVersion":"platform.f6e3d49078.js","insightClientVersion":"insight-client.3714a9ce2.js","ns":"console","stat":"cgi","level":0,"message":"CGI </cgi/v2/wuji/checkIfInGrayscale?lifeId=LFkVy4dra&_pn=%2Fexpense%2Fdownload&reqSeqId=a6fdf4a7-961e-54b0-94a4-c3c07c05b37d&key=bill_cgi_switch_midway&useOwnerUin=true> #Success (198ms)","code":0,"errorCode":"success","method":"GET","url":"https://buy.cloud.tencent.com/cgi/v2/wuji/checkIfInGrayscale?t=1688384140202&uin=100003290640&csrfCode=2093508630&lifeId=LFkVy4dra&_pn=%2Fexpense%2Fdownload&reqSeqId=a6fdf4a7-961e-54b0-94a4-c3c07c05b37d&regionId=9&key=bill_cgi_switch_midway&useOwnerUin=true","cgi":"/cgi/v2/wuji/checkIfInGrayscale?lifeId=LFkVy4dra&_pn=%2Fexpense%2Fdownload&reqSeqId=a6fdf4a7-961e-54b0-94a4-c3c07c05b37d&key=bill_cgi_switch_midway&useOwnerUin=true","hostname":"buy.cloud.tencent.com","rtt":198,"cost":198,"bytes":22,"speed":22000,"status":200,"responseHeaders":"content-length: 22\r\ncontent-type: application/json; charset=utf-8\r\nx-req-id: bpiA-54jF\r\n","cookie":"pgv_pvi=3797780480; qcloud_uid=d25addea5c3c4ce19e1bcc9f0a430ff0%40devS; pgv_pvid=3174126940; language=zh; _ga=GA1.2.594869390.1598960110; _ga_6WSZ0YS5ZQ=GS1.1.1663293973.1.1.1663294132.0.0.0; __root_domain_v=.tencent.com; _qddaz=QD.568064160009650; _gcl_au=1.1.1827198598.1685347290; qcmainCSRFToken=BJqlqig4gY2; qcloud_visitId=bc8df4a3860ada8b1f029c7dff7f16c4; qcloud_from=gwzcw.7455492.7455492.7455492-1688383653911; _gat=1; qcstats_seo_keywords=%E5%93%81%E7%89%8C%E8%AF%8D-%E5%93%81%E7%89%8C%E8%AF%8D-%E8%85%BE%E8%AE%AF%E4%BA%91%E6%B4%BB%E5%8A%A8; lastLoginType=wx; uin=o100003290640; tinyid=144115209720359876; skey=cB1*uqsI******N65lH0g_; loginType=wx; lastLoginIdentity=b99e7661d4cd5ce4c1ccc6eb74a63718; intl=1; sensorsdata2015jssdkcross=%7B%22distinct_id%22%3A%22100003290640%22%2C%22first_id%22%3A%22d25addea5c3c4ce19e1bcc9f0a430ff0%40devS%22%2C%22props%22%3A%7B%22%24latest_traffic_source_type%22%3A%22%E4%BB%98%E8%B4%B9%E5%B9%BF%E5%91%8A%E6%B5%81%E9%87%8F%22%2C%22%24latest_utm_medium%22%3A%22cpc%22%2C%22%24latest_search_keyword%22%3A%22%E8%85%BE%E8%AE%AF%E4%BA%91%22%7D%2C%22%24device_id%22%3A%221744973088da25-04c3f24694c2d7-3323766-2073600-1744973088eb12%22%2C%22identities%22%3A%22eyIkaWRlbnRpdHlfY29va2llX2lkIjoiMTgxZDI5MGRkNTYxNGQwLTA2NWY2NGVjZDM4YWQ5Yy0yNjAyMWE1MS0yMDczNjAwLTE4MWQyOTBkZDU3MTRiMSIsIiRpZGVudGl0eV9sb2dpbl9pZCI6IjEwMDAwMzI5MDY0MCJ9%22%2C%22history_login_id%22%3A%7B%22name%22%3A%22%24identity_login_id%22%2C%22value%22%3A%22100003290640%22%7D%7D; trafficParams=***%24%3Btimestamp%3D1688383695816%3Bfrom_type%3Dserver%3Btrack%3D209e824a-63cb-4713-b428-eba9e8ddf6d8%3B%24***; nick=100003290640; appid=1255718784; moduleId=1255718784; saas_synced_session=100003290640%7CcB1*uqsI7T3ixKFEO75mMwSo6PkUeJyi1OBPN65lH0g_; opc_xsrf=6bd127fda623ba935a48275020364221%7C1688383699; regionId=9; systemTimeGap=-3441; ownerUin=O100003290640G","reqId":"bpiA-54jF","action":"checkIfInGrayscale","service":"v2/wuji","cgiType":"cgi","skey":"cB1*uqsI******N65lH0g_","lifeRegion":"ap-guangzhou","consoleEnv":"production","productBlame":"path2","productId":1162,"dictId":2343},{"app":"qcconsole","event":"stat","lid":"HybWYz4eFh","born":1688384121397,"at":1688384137189,"path":"/expense/download","href":"https://console.cloud.tencent.com/expense/download","uin":100003290640,"ownerUin":100003290640,"quid":"d25addea5c3c4ce19e1bcc9f0a430ff0@devS","nickname":"100003290640","idcDomains":"cloud.tencent.com; cloudcache.tencent-cloud.com; cloudcache.tencentcs.com; iaas.cloud.tencent.com","idcDomainCount":4,"userArea":1,"userAppId":1255718784,"userLang":"zh","cookieLang":"zh","authType":0,"platformVersion":"platform.f6e3d49078.js","insightClientVersion":"insight-client.3714a9ce2.js","ns":"console","stat":"cgi","level":0,"message":"CGI </cgi/v2/getDownloadList?lifeId=LFkVy4dra&_pn=%2Fexpense%2Fdownload&reqSeqId=b1a66e04-3ed0-528c-bab6-b5a8ea77f595> #Success (296ms)","code":0,"errorCode":"success","method":"POST","url":"https://buy.cloud.tencent.com/cgi/v2/getDownloadList?t=1688384140410&uin=100003290640&csrfCode=2093508630&lifeId=LFkVy4dra&_pn=%2Fexpense%2Fdownload&reqSeqId=b1a66e04-3ed0-528c-bab6-b5a8ea77f595&regionId=9","cgi":"/cgi/v2/getDownloadList?lifeId=LFkVy4dra&_pn=%2Fexpense%2Fdownload&reqSeqId=b1a66e04-3ed0-528c-bab6-b5a8ea77f595","hostname":"buy.cloud.tencent.com","rtt":296,"cost":296,"bytes":1192,"speed":1192000,"status":200,"responseHeaders":"content-length: 1192\r\ncontent-type: application/json; charset=utf-8\r\nx-req-id: ak@_spyoKY\r\n","cookie":"pgv_pvi=3797780480; qcloud_uid=d25addea5c3c4ce19e1bcc9f0a430ff0%40devS; pgv_pvid=3174126940; language=zh; _ga=GA1.2.594869390.1598960110; _ga_6WSZ0YS5ZQ=GS1.1.1663293973.1.1.1663294132.0.0.0; __root_domain_v=.tencent.com; _qddaz=QD.568064160009650; _gcl_au=1.1.1827198598.1685347290; qcmainCSRFToken=BJqlqig4gY2; qcloud_visitId=bc8df4a3860ada8b1f029c7dff7f16c4; qcloud_from=gwzcw.7455492.7455492.7455492-1688383653911; _gat=1; qcstats_seo_keywords=%E5%93%81%E7%89%8C%E8%AF%8D-%E5%93%81%E7%89%8C%E8%AF%8D-%E8%85%BE%E8%AE%AF%E4%BA%91%E6%B4%BB%E5%8A%A8; lastLoginType=wx; uin=o100003290640; tinyid=144115209720359876; skey=cB1*uqsI******N65lH0g_; loginType=wx; lastLoginIdentity=b99e7661d4cd5ce4c1ccc6eb74a63718; intl=1; sensorsdata2015jssdkcross=%7B%22distinct_id%22%3A%22100003290640%22%2C%22first_id%22%3A%22d25addea5c3c4ce19e1bcc9f0a430ff0%40devS%22%2C%22props%22%3A%7B%22%24latest_traffic_source_type%22%3A%22%E4%BB%98%E8%B4%B9%E5%B9%BF%E5%91%8A%E6%B5%81%E9%87%8F%22%2C%22%24latest_utm_medium%22%3A%22cpc%22%2C%22%24latest_search_keyword%22%3A%22%E8%85%BE%E8%AE%AF%E4%BA%91%22%7D%2C%22%24device_id%22%3A%221744973088da25-04c3f24694c2d7-3323766-2073600-1744973088eb12%22%2C%22identities%22%3A%22eyIkaWRlbnRpdHlfY29va2llX2lkIjoiMTgxZDI5MGRkNTYxNGQwLTA2NWY2NGVjZDM4YWQ5Yy0yNjAyMWE1MS0yMDczNjAwLTE4MWQyOTBkZDU3MTRiMSIsIiRpZGVudGl0eV9sb2dpbl9pZCI6IjEwMDAwMzI5MDY0MCJ9%22%2C%22history_login_id%22%3A%7B%22name%22%3A%22%24identity_login_id%22%2C%22value%22%3A%22100003290640%22%7D%7D; trafficParams=***%24%3Btimestamp%3D1688383695816%3Bfrom_type%3Dserver%3Btrack%3D209e824a-63cb-4713-b428-eba9e8ddf6d8%3B%24***; nick=100003290640; appid=1255718784; moduleId=1255718784; saas_synced_session=100003290640%7CcB1*uqsI7T3ixKFEO75mMwSo6PkUeJyi1OBPN65lH0g_; opc_xsrf=6bd127fda623ba935a48275020364221%7C1688383699; regionId=9; systemTimeGap=-3441; ownerUin=O100003290640G","reqId":"ak@_spyoKY","action":"getDownloadList","service":"v2","cgiType":"cgi","skey":"cB1*uqsI******N65lH0g_","lifeRegion":"ap-guangzhou","consoleEnv":"production","productBlame":"path2","productId":1162,"dictId":2343},{"app":"qcconsole","event":"stat","lid":"HybWYz4eFh","born":1688384121397,"at":1688384138026,"path":"/expense/voucher","href":"https://console.cloud.tencent.com/expense/voucher","uin":100003290640,"ownerUin":100003290640,"quid":"d25addea5c3c4ce19e1bcc9f0a430ff0@devS","nickname":"100003290640","idcDomains":"cloud.tencent.com; cloudcache.tencent-cloud.com; cloudcache.tencentcs.com; iaas.cloud.tencent.com","idcDomainCount":4,"userArea":1,"userAppId":1255718784,"userLang":"zh","cookieLang":"zh","authType":0,"platformVersion":"platform.f6e3d49078.js","insightClientVersion":"insight-client.3714a9ce2.js","ns":"console","stat":"cgi","level":0,"message":"CGI </cgi/com?action=getWhiteList> #Success (145ms)","code":0,"errorCode":"success","method":"POST","url":"/cgi/com?action=getWhiteList&t=1688384141398&uin=100003290640&ownerUin=100003290640&csrfCode=2093508630&regionId=9","cgi":"/cgi/com?action=getWhiteList","hostname":"console.cloud.tencent.com","rtt":145,"cost":145,"bytes":111,"speed":111000,"status":200,"responseHeaders":"access-control-expose-headers: x-server-cost\r\ncontent-length: 111\r\ncontent-type: application/json;charset=utf-8\r\ndate: Mon, 03 Jul 2023 11:35:38 GMT\r\nserver: nginx\r\nx-cache-lookup: Cache Miss\r\nx-nws-log-uuid: 686799703048117764\r\nx-powered-by: Express\r\nx-req-id: ryzMcfEgth\r\nx-server-cost: 97\r\n","cookie":"pgv_pvi=3797780480; qcloud_uid=d25addea5c3c4ce19e1bcc9f0a430ff0%40devS; pgv_pvid=3174126940; language=zh; _ga=GA1.2.594869390.1598960110; _ga_6WSZ0YS5ZQ=GS1.1.1663293973.1.1.1663294132.0.0.0; __root_domain_v=.tencent.com; _qddaz=QD.568064160009650; _gcl_au=1.1.1827198598.1685347290; qcmainCSRFToken=BJqlqig4gY2; qcloud_visitId=bc8df4a3860ada8b1f029c7dff7f16c4; qcloud_from=gwzcw.7455492.7455492.7455492-1688383653911; _gat=1; qcstats_seo_keywords=%E5%93%81%E7%89%8C%E8%AF%8D-%E5%93%81%E7%89%8C%E8%AF%8D-%E8%85%BE%E8%AE%AF%E4%BA%91%E6%B4%BB%E5%8A%A8; lastLoginType=wx; uin=o100003290640; tinyid=144115209720359876; skey=cB1*uqsI******N65lH0g_; loginType=wx; lastLoginIdentity=b99e7661d4cd5ce4c1ccc6eb74a63718; intl=1; sensorsdata2015jssdkcross=%7B%22distinct_id%22%3A%22100003290640%22%2C%22first_id%22%3A%22d25addea5c3c4ce19e1bcc9f0a430ff0%40devS%22%2C%22props%22%3A%7B%22%24latest_traffic_source_type%22%3A%22%E4%BB%98%E8%B4%B9%E5%B9%BF%E5%91%8A%E6%B5%81%E9%87%8F%22%2C%22%24latest_utm_medium%22%3A%22cpc%22%2C%22%24latest_search_keyword%22%3A%22%E8%85%BE%E8%AE%AF%E4%BA%91%22%7D%2C%22%24device_id%22%3A%221744973088da25-04c3f24694c2d7-3323766-2073600-1744973088eb12%22%2C%22identities%22%3A%22eyIkaWRlbnRpdHlfY29va2llX2lkIjoiMTgxZDI5MGRkNTYxNGQwLTA2NWY2NGVjZDM4YWQ5Yy0yNjAyMWE1MS0yMDczNjAwLTE4MWQyOTBkZDU3MTRiMSIsIiRpZGVudGl0eV9sb2dpbl9pZCI6IjEwMDAwMzI5MDY0MCJ9%22%2C%22history_login_id%22%3A%7B%22name%22%3A%22%24identity_login_id%22%2C%22value%22%3A%22100003290640%22%7D%7D; trafficParams=***%24%3Btimestamp%3D1688383695816%3Bfrom_type%3Dserver%3Btrack%3D209e824a-63cb-4713-b428-eba9e8ddf6d8%3B%24***; nick=100003290640; appid=1255718784; moduleId=1255718784; saas_synced_session=100003290640%7CcB1*uqsI7T3ixKFEO75mMwSo6PkUeJyi1OBPN65lH0g_; opc_xsrf=6bd127fda623ba935a48275020364221%7C1688383699; regionId=9; systemTimeGap=-3441; ownerUin=O100003290640G","serverCost":"97","int_serverCost":97,"int_networkCost":48,"reqId":"ryzMcfEgth","service":"cgi/com","action":"getWhiteList","cgiType":"cgi","skey":"cB1*uqsI******N65lH0g_","lifeRegion":"ap-guangzhou","consoleEnv":"production","productBlame":"path1","productId":1162,"dictId":2343},{"app":"qcconsole","event":"stat","lid":"HybWYz4eFh","born":1688384121397,"at":1688384138046,"path":"/expense/voucher","href":"https://console.cloud.tencent.com/expense/voucher","uin":100003290640,"ownerUin":100003290640,"quid":"d25addea5c3c4ce19e1bcc9f0a430ff0@devS","nickname":"100003290640","idcDomains":"cloud.tencent.com; cloudcache.tencent-cloud.com; cloudcache.tencentcs.com; iaas.cloud.tencent.com","idcDomainCount":4,"userArea":1,"userAppId":1255718784,"userLang":"zh","cookieLang":"zh","authType":0,"platformVersion":"platform.f6e3d49078.js","insightClientVersion":"insight-client.3714a9ce2.js","ns":"console","stat":"cgi","level":0,"message":"CGI </cgi/capi?cmd=DescribeUserNavigation&action=delegate&serviceType=account> #Success (144ms)","code":0,"errorCode":"success","method":"POST","url":"/cgi/capi?cmd=DescribeUserNavigation&action=delegate&serviceType=account&secure=1&version=3&dictId=2343&sts=1&t=1688384141420&uin=100003290640&ownerUin=100003290640&csrfCode=2093508630","cgi":"/cgi/capi?cmd=DescribeUserNavigation&action=delegate&serviceType=account","hostname":"console.cloud.tencent.com","rtt":143,"cost":144,"bytes":414,"speed":414000,"status":200,"responseHeaders":"access-control-expose-headers: x-server-cost\r\ncontent-length: 414\r\ncontent-type: application/json;charset=utf-8\r\ndate: Mon, 03 Jul 2023 11:35:38 GMT\r\nserver: nginx\r\nx-cache-lookup: Cache Miss\r\nx-nws-log-uuid: 8003676732485952013\r\nx-powered-by: Express\r\nx-req-id: HkGM5fNlF3\r\nx-server-cost: 96\r\n","cookie":"pgv_pvi=3797780480; qcloud_uid=d25addea5c3c4ce19e1bcc9f0a430ff0%40devS; pgv_pvid=3174126940; language=zh; _ga=GA1.2.594869390.1598960110; _ga_6WSZ0YS5ZQ=GS1.1.1663293973.1.1.1663294132.0.0.0; __root_domain_v=.tencent.com; _qddaz=QD.568064160009650; _gcl_au=1.1.1827198598.1685347290; qcmainCSRFToken=BJqlqig4gY2; qcloud_visitId=bc8df4a3860ada8b1f029c7dff7f16c4; qcloud_from=gwzcw.7455492.7455492.7455492-1688383653911; _gat=1; qcstats_seo_keywords=%E5%93%81%E7%89%8C%E8%AF%8D-%E5%93%81%E7%89%8C%E8%AF%8D-%E8%85%BE%E8%AE%AF%E4%BA%91%E6%B4%BB%E5%8A%A8; lastLoginType=wx; uin=o100003290640; tinyid=144115209720359876; skey=cB1*uqsI******N65lH0g_; loginType=wx; lastLoginIdentity=b99e7661d4cd5ce4c1ccc6eb74a63718; intl=1; sensorsdata2015jssdkcross=%7B%22distinct_id%22%3A%22100003290640%22%2C%22first_id%22%3A%22d25addea5c3c4ce19e1bcc9f0a430ff0%40devS%22%2C%22props%22%3A%7B%22%24latest_traffic_source_type%22%3A%22%E4%BB%98%E8%B4%B9%E5%B9%BF%E5%91%8A%E6%B5%81%E9%87%8F%22%2C%22%24latest_utm_medium%22%3A%22cpc%22%2C%22%24latest_search_keyword%22%3A%22%E8%85%BE%E8%AE%AF%E4%BA%91%22%7D%2C%22%24device_id%22%3A%221744973088da25-04c3f24694c2d7-3323766-2073600-1744973088eb12%22%2C%22identities%22%3A%22eyIkaWRlbnRpdHlfY29va2llX2lkIjoiMTgxZDI5MGRkNTYxNGQwLTA2NWY2NGVjZDM4YWQ5Yy0yNjAyMWE1MS0yMDczNjAwLTE4MWQyOTBkZDU3MTRiMSIsIiRpZGVudGl0eV9sb2dpbl9pZCI6IjEwMDAwMzI5MDY0MCJ9%22%2C%22history_login_id%22%3A%7B%22name%22%3A%22%24identity_login_id%22%2C%22value%22%3A%22100003290640%22%7D%7D; trafficParams=***%24%3Btimestamp%3D1688383695816%3Bfrom_type%3Dserver%3Btrack%3D209e824a-63cb-4713-b428-eba9e8ddf6d8%3B%24***; nick=100003290640; appid=1255718784; moduleId=1255718784; saas_synced_session=100003290640%7CcB1*uqsI7T3ixKFEO75mMwSo6PkUeJyi1OBPN65lH0g_; opc_xsrf=6bd127fda623ba935a48275020364221%7C1688383699; regionId=9; systemTimeGap=-3441; ownerUin=O100003290640G","serverCost":"96","int_serverCost":96,"int_networkCost":48,"reqId":"HkGM5fNlF3","service":"account","action":"DescribeUserNavigation","cgiType":"capi","capiRequestId":"7fc0ae20-17fe-416a-98d9-2c60d1107761","skey":"cB1*uqsI******N65lH0g_","lifeRegion":"ap-guangzhou","consoleEnv":"production","productBlame":"path1","productId":1162,"dictId":2343},{"app":"qcconsole","event":"stat","lid":"HybWYz4eFh","born":1688384121397,"at":1688384138443,"path":"/expense/voucher","href":"https://console.cloud.tencent.com/expense/voucher","uin":100003290640,"ownerUin":100003290640,"quid":"d25addea5c3c4ce19e1bcc9f0a430ff0@devS","nickname":"100003290640","idcDomains":"cloud.tencent.com; cloudcache.tencent-cloud.com; cloudcache.tencentcs.com; iaas.cloud.tencent.com","idcDomainCount":4,"userArea":1,"userAppId":1255718784,"userLang":"zh","cookieLang":"zh","authType":0,"platformVersion":"platform.f6e3d49078.js","insightClientVersion":"insight-client.3714a9ce2.js","ns":"console","stat":"cgi","level":0,"message":"CGI </cgi/v2/voucher/getOfferSources?lifeId=_V-p_2cGA&_pn=%2Fexpense%2Fvoucher&reqSeqId=a5f3fda0-5b90-5846-8a3b-d14ded43bbac> #Success (206ms)","code":0,"errorCode":"success","method":"GET","url":"https://buy.cloud.tencent.com/cgi/v2/voucher/getOfferSources?t=1688384141752&uin=100003290640&csrfCode=2093508630&lifeId=_V-p_2cGA&_pn=%2Fexpense%2Fvoucher&reqSeqId=a5f3fda0-5b90-5846-8a3b-d14ded43bbac&regionId=9","cgi":"/cgi/v2/voucher/getOfferSources?lifeId=_V-p_2cGA&_pn=%2Fexpense%2Fvoucher&reqSeqId=a5f3fda0-5b90-5846-8a3b-d14ded43bbac","hostname":"buy.cloud.tencent.com","rtt":206,"cost":206,"bytes":287,"speed":287000,"status":200,"responseHeaders":"content-length: 287\r\ncontent-type: application/json; charset=utf-8\r\nx-req-id: ja5iCo9f9\r\n","cookie":"pgv_pvi=3797780480; qcloud_uid=d25addea5c3c4ce19e1bcc9f0a430ff0%40devS; pgv_pvid=3174126940; language=zh; _ga=GA1.2.594869390.1598960110; _ga_6WSZ0YS5ZQ=GS1.1.1663293973.1.1.1663294132.0.0.0; __root_domain_v=.tencent.com; _qddaz=QD.568064160009650; _gcl_au=1.1.1827198598.1685347290; qcmainCSRFToken=BJqlqig4gY2; qcloud_visitId=bc8df4a3860ada8b1f029c7dff7f16c4; qcloud_from=gwzcw.7455492.7455492.7455492-1688383653911; _gat=1; qcstats_seo_keywords=%E5%93%81%E7%89%8C%E8%AF%8D-%E5%93%81%E7%89%8C%E8%AF%8D-%E8%85%BE%E8%AE%AF%E4%BA%91%E6%B4%BB%E5%8A%A8; lastLoginType=wx; uin=o100003290640; tinyid=144115209720359876; skey=cB1*uqsI******N65lH0g_; loginType=wx; lastLoginIdentity=b99e7661d4cd5ce4c1ccc6eb74a63718; intl=1; sensorsdata2015jssdkcross=%7B%22distinct_id%22%3A%22100003290640%22%2C%22first_id%22%3A%22d25addea5c3c4ce19e1bcc9f0a430ff0%40devS%22%2C%22props%22%3A%7B%22%24latest_traffic_source_type%22%3A%22%E4%BB%98%E8%B4%B9%E5%B9%BF%E5%91%8A%E6%B5%81%E9%87%8F%22%2C%22%24latest_utm_medium%22%3A%22cpc%22%2C%22%24latest_search_keyword%22%3A%22%E8%85%BE%E8%AE%AF%E4%BA%91%22%7D%2C%22%24device_id%22%3A%221744973088da25-04c3f24694c2d7-3323766-2073600-1744973088eb12%22%2C%22identities%22%3A%22eyIkaWRlbnRpdHlfY29va2llX2lkIjoiMTgxZDI5MGRkNTYxNGQwLTA2NWY2NGVjZDM4YWQ5Yy0yNjAyMWE1MS0yMDczNjAwLTE4MWQyOTBkZDU3MTRiMSIsIiRpZGVudGl0eV9sb2dpbl9pZCI6IjEwMDAwMzI5MDY0MCJ9%22%2C%22history_login_id%22%3A%7B%22name%22%3A%22%24identity_login_id%22%2C%22value%22%3A%22100003290640%22%7D%7D; trafficParams=***%24%3Btimestamp%3D1688383695816%3Bfrom_type%3Dserver%3Btrack%3D209e824a-63cb-4713-b428-eba9e8ddf6d8%3B%24***; nick=100003290640; appid=1255718784; moduleId=1255718784; saas_synced_session=100003290640%7CcB1*uqsI7T3ixKFEO75mMwSo6PkUeJyi1OBPN65lH0g_; opc_xsrf=6bd127fda623ba935a48275020364221%7C1688383699; regionId=9; systemTimeGap=-3441; ownerUin=O100003290640G","reqId":"ja5iCo9f9","action":"getOfferSources","service":"v2/voucher","cgiType":"cgi","skey":"cB1*uqsI******N65lH0g_","lifeRegion":"ap-guangzhou","consoleEnv":"production","productBlame":"path1","productId":1162,"dictId":2343},{"app":"qcconsole","event":"stat","lid":"HybWYz4eFh","born":1688384121397,"at":1688384138538,"path":"/expense/voucher","href":"https://console.cloud.tencent.com/expense/voucher","uin":100003290640,"ownerUin":100003290640,"quid":"d25addea5c3c4ce19e1bcc9f0a430ff0@devS","nickname":"100003290640","idcDomains":"cloud.tencent.com; cloudcache.tencent-cloud.com; cloudcache.tencentcs.com; iaas.cloud.tencent.com","idcDomainCount":4,"userArea":1,"userAppId":1255718784,"userLang":"zh","cookieLang":"zh","authType":0,"platformVersion":"platform.f6e3d49078.js","insightClientVersion":"insight-client.3714a9ce2.js","ns":"console","stat":"cgi","level":0,"message":"CGI </cgi/v2/voucher/getVoucherList?lifeId=_V-p_2cGA&_pn=%2Fexpense%2Fvoucher&reqSeqId=2d62b9d8-df22-5093-bfa4-9e49bbe6eefc&order=asc&status=ready&voucherMainType=no_price&voucherSubType=deduct> #Success (296ms)","code":0,"errorCode":"success","method":"GET","url":"https://buy.cloud.tencent.com/cgi/v2/voucher/getVoucherList?t=1688384141755&uin=100003290640&csrfCode=2093508630&lifeId=_V-p_2cGA&_pn=%2Fexpense%2Fvoucher&reqSeqId=2d62b9d8-df22-5093-bfa4-9e49bbe6eefc&regionId=9&page=1&rows=40&order=asc&status=ready&voucherMainType=no_price&voucherSubType=deduct","cgi":"/cgi/v2/voucher/getVoucherList?lifeId=_V-p_2cGA&_pn=%2Fexpense%2Fvoucher&reqSeqId=2d62b9d8-df22-5093-bfa4-9e49bbe6eefc&order=asc&status=ready&voucherMainType=no_price&voucherSubType=deduct","hostname":"buy.cloud.tencent.com","rtt":296,"cost":296,"bytes":1006,"speed":1006000,"status":200,"responseHeaders":"content-length: 1006\r\ncontent-type: application/json; charset=utf-8\r\nx-req-id: rZ5Dn5Pv7\r\n","cookie":"pgv_pvi=3797780480; qcloud_uid=d25addea5c3c4ce19e1bcc9f0a430ff0%40devS; pgv_pvid=3174126940; language=zh; _ga=GA1.2.594869390.1598960110; _ga_6WSZ0YS5ZQ=GS1.1.1663293973.1.1.1663294132.0.0.0; __root_domain_v=.tencent.com; _qddaz=QD.568064160009650; _gcl_au=1.1.1827198598.1685347290; qcmainCSRFToken=BJqlqig4gY2; qcloud_visitId=bc8df4a3860ada8b1f029c7dff7f16c4; qcloud_from=gwzcw.7455492.7455492.7455492-1688383653911; _gat=1; qcstats_seo_keywords=%E5%93%81%E7%89%8C%E8%AF%8D-%E5%93%81%E7%89%8C%E8%AF%8D-%E8%85%BE%E8%AE%AF%E4%BA%91%E6%B4%BB%E5%8A%A8; lastLoginType=wx; uin=o100003290640; tinyid=144115209720359876; skey=cB1*uqsI******N65lH0g_; loginType=wx; lastLoginIdentity=b99e7661d4cd5ce4c1ccc6eb74a63718; intl=1; sensorsdata2015jssdkcross=%7B%22distinct_id%22%3A%22100003290640%22%2C%22first_id%22%3A%22d25addea5c3c4ce19e1bcc9f0a430ff0%40devS%22%2C%22props%22%3A%7B%22%24latest_traffic_source_type%22%3A%22%E4%BB%98%E8%B4%B9%E5%B9%BF%E5%91%8A%E6%B5%81%E9%87%8F%22%2C%22%24latest_utm_medium%22%3A%22cpc%22%2C%22%24latest_search_keyword%22%3A%22%E8%85%BE%E8%AE%AF%E4%BA%91%22%7D%2C%22%24device_id%22%3A%221744973088da25-04c3f24694c2d7-3323766-2073600-1744973088eb12%22%2C%22identities%22%3A%22eyIkaWRlbnRpdHlfY29va2llX2lkIjoiMTgxZDI5MGRkNTYxNGQwLTA2NWY2NGVjZDM4YWQ5Yy0yNjAyMWE1MS0yMDczNjAwLTE4MWQyOTBkZDU3MTRiMSIsIiRpZGVudGl0eV9sb2dpbl9pZCI6IjEwMDAwMzI5MDY0MCJ9%22%2C%22history_login_id%22%3A%7B%22name%22%3A%22%24identity_login_id%22%2C%22value%22%3A%22100003290640%22%7D%7D; trafficParams=***%24%3Btimestamp%3D1688383695816%3Bfrom_type%3Dserver%3Btrack%3D209e824a-63cb-4713-b428-eba9e8ddf6d8%3B%24***; nick=100003290640; appid=1255718784; moduleId=1255718784; saas_synced_session=100003290640%7CcB1*uqsI7T3ixKFEO75mMwSo6PkUeJyi1OBPN65lH0g_; opc_xsrf=6bd127fda623ba935a48275020364221%7C1688383699; regionId=9; systemTimeGap=-3441; ownerUin=O100003290640G","reqId":"rZ5Dn5Pv7","action":"getVoucherList","service":"v2/voucher","cgiType":"cgi","skey":"cB1*uqsI******N65lH0g_","lifeRegion":"ap-guangzhou","consoleEnv":"production","productBlame":"path1","productId":1162,"dictId":2343},{"app":"qcconsole","event":"stat","lid":"HybWYz4eFh","born":1688384121397,"at":1688384138772,"path":"/expense/voucher","href":"https://console.cloud.tencent.com/expense/voucher","uin":100003290640,"ownerUin":100003290640,"quid":"d25addea5c3c4ce19e1bcc9f0a430ff0@devS","nickname":"100003290640","idcDomains":"cloud.tencent.com; cloudcache.tencent-cloud.com; cloudcache.tencentcs.com; iaas.cloud.tencent.com","idcDomainCount":4,"userArea":1,"userAppId":1255718784,"userLang":"zh","cookieLang":"zh","authType":0,"platformVersion":"platform.f6e3d49078.js","insightClientVersion":"insight-client.3714a9ce2.js","ns":"console","stat":"cgi","level":0,"message":"CGI </cgi/v2/voucher/getUserProducts?lifeId=_V-p_2cGA&_pn=%2Fexpense%2Fvoucher&reqSeqId=f0254482-1074-527d-8670-20098b885a83> #Success (525ms)","code":0,"errorCode":"success","method":"GET","url":"https://buy.cloud.tencent.com/cgi/v2/voucher/getUserProducts?t=1688384141757&uin=100003290640&csrfCode=2093508630&lifeId=_V-p_2cGA&_pn=%2Fexpense%2Fvoucher&reqSeqId=f0254482-1074-527d-8670-20098b885a83&regionId=9","cgi":"/cgi/v2/voucher/getUserProducts?lifeId=_V-p_2cGA&_pn=%2Fexpense%2Fvoucher&reqSeqId=f0254482-1074-527d-8670-20098b885a83","hostname":"buy.cloud.tencent.com","rtt":525,"cost":525,"bytes":457,"speed":457000,"status":200,"responseHeaders":"content-length: 457\r\ncontent-type: application/json; charset=utf-8\r\nx-req-id: NY@sHXMf9\r\n","cookie":"pgv_pvi=3797780480; qcloud_uid=d25addea5c3c4ce19e1bcc9f0a430ff0%40devS; pgv_pvid=3174126940; language=zh; _ga=GA1.2.594869390.1598960110; _ga_6WSZ0YS5ZQ=GS1.1.1663293973.1.1.1663294132.0.0.0; __root_domain_v=.tencent.com; _qddaz=QD.568064160009650; _gcl_au=1.1.1827198598.1685347290; qcmainCSRFToken=BJqlqig4gY2; qcloud_visitId=bc8df4a3860ada8b1f029c7dff7f16c4; qcloud_from=gwzcw.7455492.7455492.7455492-1688383653911; _gat=1; qcstats_seo_keywords=%E5%93%81%E7%89%8C%E8%AF%8D-%E5%93%81%E7%89%8C%E8%AF%8D-%E8%85%BE%E8%AE%AF%E4%BA%91%E6%B4%BB%E5%8A%A8; lastLoginType=wx; uin=o100003290640; tinyid=144115209720359876; skey=cB1*uqsI******N65lH0g_; loginType=wx; lastLoginIdentity=b99e7661d4cd5ce4c1ccc6eb74a63718; intl=1; sensorsdata2015jssdkcross=%7B%22distinct_id%22%3A%22100003290640%22%2C%22first_id%22%3A%22d25addea5c3c4ce19e1bcc9f0a430ff0%40devS%22%2C%22props%22%3A%7B%22%24latest_traffic_source_type%22%3A%22%E4%BB%98%E8%B4%B9%E5%B9%BF%E5%91%8A%E6%B5%81%E9%87%8F%22%2C%22%24latest_utm_medium%22%3A%22cpc%22%2C%22%24latest_search_keyword%22%3A%22%E8%85%BE%E8%AE%AF%E4%BA%91%22%7D%2C%22%24device_id%22%3A%221744973088da25-04c3f24694c2d7-3323766-2073600-1744973088eb12%22%2C%22identities%22%3A%22eyIkaWRlbnRpdHlfY29va2llX2lkIjoiMTgxZDI5MGRkNTYxNGQwLTA2NWY2NGVjZDM4YWQ5Yy0yNjAyMWE1MS0yMDczNjAwLTE4MWQyOTBkZDU3MTRiMSIsIiRpZGVudGl0eV9sb2dpbl9pZCI6IjEwMDAwMzI5MDY0MCJ9%22%2C%22history_login_id%22%3A%7B%22name%22%3A%22%24identity_login_id%22%2C%22value%22%3A%22100003290640%22%7D%7D; trafficParams=***%24%3Btimestamp%3D1688383695816%3Bfrom_type%3Dserver%3Btrack%3D209e824a-63cb-4713-b428-eba9e8ddf6d8%3B%24***; nick=100003290640; appid=1255718784; moduleId=1255718784; saas_synced_session=100003290640%7CcB1*uqsI7T3ixKFEO75mMwSo6PkUeJyi1OBPN65lH0g_; opc_xsrf=6bd127fda623ba935a48275020364221%7C1688383699; regionId=9; systemTimeGap=-3441; ownerUin=O100003290640G","reqId":"NY@sHXMf9","action":"getUserProducts","service":"v2/voucher","cgiType":"cgi","skey":"cB1*uqsI******N65lH0g_","lifeRegion":"ap-guangzhou","consoleEnv":"production","productBlame":"path1","productId":1162,"dictId":2343}]