POST /api/v2/ip.json?referrer=https%3A%2F%2Fwww.atlassian.com%2Fsoftware%2Fjira&page=https%3A%2F%2Fwww.atlassian.com%2Fsoftware%2Fjira%2Ffree&page_title=Jira%20Free%3A%20Get%20Jira%20Software%20for%20Free%20%7C%20Atlassian HTTP/1.1
Host: api.company-target.com
Content-Length: 63
Sec-Ch-Ua: "Not.A/Brand";v="8", "Chromium";v="114", "Google Chrome";v="114"
Sec-Ch-Ua-Platform: "Windows"
Sec-Ch-Ua-Mobile: ?0
User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/114.0.0.0 Safari/537.36
Content-Type: text/plain;charset=UTF-8
Accept: */*
Origin: https://www.atlassian.com
Sec-Fetch-Site: cross-site
Sec-Fetch-Mode: cors
Sec-Fetch-Dest: empty
Referer: https://www.atlassian.com/
Accept-Encoding: gzip, deflate
Accept-Language: zh-CN,zh;q=0.9,en-US;q=0.8,en;q=0.7

{"src":"tag","auth":"fXMDyyP1807syTq6dF4xtrybmgmcNIgl05ukL4io"}