GET /fd/ls/l?IG=2AA70A44B7604C41BBE0A545C43E977B&TYPE=Event.ClientInst&DATA=%5B%7B%22T%22%3A%22CI.Tab%22%2C%22TS%22%3A1688379608842%2C%22Name%22%3A%222%22%2C%22FID%22%3A%22count%22%7D%2C%7B%22T%22%3A%22CI.Show%22%2C%22TS%22%3A1688379608883%2C%22Name%22%3A%22SuperCaptionLoaded%22%2C%22FID%22%3A%22SuperCaption%22%7D%2C%7B%22MouseEventId%22%3A%22e118e04a-389e-d025-8101-63f5ac0d58d8%22%2C%22T%22%3A%22CI.richRSAnswerCardMouseEvent%22%2C%22TS%22%3A1688379609130%2C%22Name%22%3A%22UserMouseLeave%22%2C%22FID%22%3A%22richRS.Answer.Card.MouseLeave%22%7D%5D HTTP/1.1
Host: cn.bing.com
Sec-Ch-Ua: "Not.A/Brand";v="8", "Chromium";v="114", "Google Chrome";v="114"
Sec-Ch-Ua-Mobile: ?0
User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/114.0.0.0 Safari/537.36
Sec-Ch-Ua-Arch: "x86"
Sec-Ch-Ua-Full-Version: "114.0.5735.199"
Sec-Ch-Ua-Platform-Version: "15.0.0"
Sec-Ch-Ua-Full-Version-List: "Not.A/Brand";v="8.0.0.0", "Chromium";v="114.0.5735.199", "Google Chrome";v="114.0.5735.199"
Sec-Ch-Ua-Bitness: "64"
Sec-Ch-Ua-Model: ""
Sec-Ch-Ua-Platform: "Windows"
Accept: image/avif,image/webp,image/apng,image/svg+xml,image/*,*/*;q=0.8
Sec-Fetch-Site: same-origin
Sec-Fetch-Mode: no-cors
Sec-Fetch-Dest: image
Referer: https://cn.bing.com/search?q=%e6%b7%b1%e4%bf%a1%e6%9c%8d%e7%a4%be%e5%8c%ba&FORM=R5FD7
Accept-Encoding: gzip, deflate
Accept-Language: zh-CN,zh;q=0.9,en-US;q=0.8,en;q=0.7

