POST /webv3 HTTP/1.1
Host: ev.csdn.net
Content-Length: 1528
Pragma: no-cache
Cache-Control: no-cache
Sec-Ch-Ua: "Not.A/Brand";v="8", "Chromium";v="114", "Google Chrome";v="114"
Device-Type: web
App-Ver: 1.0
X-Hasdk-Productid: 3629892982708167306
App-Id: 243650030996486022
Servicetag: _openness_log_tag
Request-Id: f200f09f9f464372b6db62f851377ba2
X-Hasdk-Log-Region: cn-north-4
Sec-Ch-Ua-Platform: "Windows"
Sdk-Name: hianalytics
X-Hasdk-Resourceid: p1
Sec-Ch-Ua-Mobile: ?0
User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/114.0.0.0 Safari/537.36
Content-Type: text/plain;charset=UTF-8
X-Hasdk-Clientid: 616369439914343296
Package-Name: 243650030996486022
X-Hasdk-Token: eyJraWQiOiJWR0pFNlFXTDZjOHZQVjQ0M0NDaUZWQ3JMNWNPaEx2TyIsInR5cCI6IkpXVCIsImFsZyI6IkhTMjU2In0.eyJzdWIiOiI2MTYzNjk0Mzk5MTQzNDMyOTYiLCJjbGllbnRfdHlwZSI6MCwiZXhwIjoxNjg4Mzg4MjMwLCJpYXQiOjE2ODgzNzM4MzB9.ej3CcYFzyye1kw0cP-niBveKUMTmRo8p4d0_7ZxS-hc
Accept: */*
Origin: https://www.csdn.net
Sec-Fetch-Site: same-site
Sec-Fetch-Mode: cors
Sec-Fetch-Dest: empty
Referer: https://www.csdn.net/
Accept-Encoding: gzip, deflate
Accept-Language: zh-CN,zh;q=0.9,en-US;q=0.8,en;q=0.7
Connection: close

{"header":{"protocol_version":"1","serviceid":"hmshimaintqrt","appid":"243650030996486022","timestamp":1688374089474,"servicetag":"_openness_log_tag","requestid":"f200f09f9f464372b6db62f851377ba2","productid":"3629892982708167306"},"event":[{"events_common":{"projectId":"06981375190026432f77c01bfca33e32","groupId":"dadde766-b087-42da-8e67-d2499a520ee7","streamId":"9c85bfea-37fe-493a-abe2-5f8b6e6a73e3","tags":{"userAgent":"Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/114.0.0.0 Safari/537.36","cid":"10_18754282740-1597979518688-247971","uid":"weixin_46708016","sid":"10_1688373755682.232667","dc_sid":"96d2e0b1f589a97a40629a8175520b5f","did":"10_18754282740-1597979518688-247971","un":"weixin_46708016"}},"events":[{"eventtime":"1688374089473","event":"$WriteLog","properties":{"$PrevActivityId":"","$CurActivityId":"https://www.csdn.net/","$Content":"{\"pid\":\"www\",\"ref\":\"\",\"curl\":\"https://www.csdn.net/\",\"spm\":\"1000.2115\",\"extra\":\"{\\\"x\\\":1333,\\\"y\\\":7,\\\"ev\\\":\\\"move\\\"}\",\"tos\":14,\"adb\":0,\"cCookie\":\"c_segment=3;c_sid=96d2e0b1f589a97a40629a8175520b5f;c_hasSub=true;c_session_id=10_1688373755682.232667;c_pref=default;c_ref=default;c_first_ref=default;c_first_page=https%3A//www.csdn.net/;c_page_id=default;c_dsid=11_1688374040281.834655;\",\"t\":1688374089,\"screen\":\"1920*1080\",\"urn\":\"1688374040284-20b082d1-1608-4a3e-9169-d18bac91dcb0\",\"vType\":\"U010000\",\"log_id\":\"1255\",\"sign\":\"7433d9e1712c3150428133537111e8e0\"}"}}]}]}