POST /1/NRJS-703e25b2978c2fd54f3?a=502027659&v=1.236.0&to=IQ1dRhFbD1pdRBlIRg0IVlEXR0xETVg%3D&rst=9181&ck=0&s=0&ref=https://stackblitz.com/run&af=err,xhr,stn,ins,spa&ap=510&be=1252&fe=7164&dc=2515&perf=%7B%22timing%22:%7B%22of%22:1688376830578,%22n%22:0,%22f%22:7,%22dn%22:7,%22dne%22:7,%22c%22:12,%22s%22:31,%22ce%22:35,%22rq%22:35,%22rp%22:1252,%22rpe%22:1253,%22di%22:3745,%22ds%22:3745,%22de%22:3766,%22dc%22:8195,%22l%22:8407,%22le%22:8415%7D,%22navigation%22:%7B%7D%7D&fp=9138&fcp=9138 HTTP/1.1
Host: bam.nr-data.net
Content-Length: 0
Sec-Ch-Ua: "Not.A/Brand";v="8", "Chromium";v="114", "Google Chrome";v="114"
Sec-Ch-Ua-Platform: "Windows"
Sec-Ch-Ua-Mobile: ?0
User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/114.0.0.0 Safari/537.36
Content-Type: text/plain
Accept: */*
Origin: https://stackblitz.com
Sec-Fetch-Site: cross-site
Sec-Fetch-Mode: cors
Sec-Fetch-Dest: empty
Referer: https://stackblitz.com/
Accept-Encoding: gzip, deflate
Accept-Language: zh-CN,zh;q=0.9,en-US;q=0.8,en;q=0.7
Connection: close

