POST /cgi-bin/mmwebwx-bin/webwxsync?sid=SGgysM0yzjTz5S71&skey=@crypt_bd3f6eb_25e35e51a8b89f0d4681cad82b4183d1&pass_ticket=FPCoakjYBB3vGGQksSm%252F8CSaWGTfUri8VXe6HOtkPWnc9pibXYudzDZQiKgR5xMe HTTP/1.1
Host: wx.qq.com
Content-Length: 483
Sec-Ch-Ua: "Not.A/Brand";v="8", "Chromium";v="114", "Google Chrome";v="114"
Accept: application/json, text/plain, */*
Content-Type: application/json;charset=UTF-8
Sec-Ch-Ua-Mobile: ?0
User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/114.0.0.0 Safari/537.36
Sec-Ch-Ua-Platform: "Windows"
Origin: https://wx.qq.com
Sec-Fetch-Site: same-origin
Sec-Fetch-Mode: cors
Sec-Fetch-Dest: empty
Referer: https://wx.qq.com/
Accept-Encoding: gzip, deflate
Accept-Language: zh-CN,zh;q=0.9,en-US;q=0.8,en;q=0.7
Connection: close

{"BaseRequest":{"Uin":864054223,"Sid":"SGgysM0yzjTz5S71","Skey":"@crypt_bd3f6eb_25e35e51a8b89f0d4681cad82b4183d1","DeviceID":"e049893522532603"},"SyncKey":{"Count":11,"List":[{"Key":1,"Val":776786782},{"Key":2,"Val":776787093},{"Key":3,"Val":776787082},{"Key":11,"Val":776787053},{"Key":19,"Val":33502},{"Key":23,"Val":1688383383},{"Key":24,"Val":1688383386},{"Key":27,"Val":775848},{"Key":206,"Val":101},{"Key":1000,"Val":1688382781},{"Key":1001,"Val":1688369461}]},"rr":-461243975}