POST /transapi HTTP/1.1
Host: fanyi.baidu.com
Content-Length: 149
Sec-Ch-Ua: "Not.A/Brand";v="8", "Chromium";v="114", "Google Chrome";v="114"
Accept: */*
Content-Type: application/x-www-form-urlencoded; charset=UTF-8
X-Requested-With: XMLHttpRequest
Sec-Ch-Ua-Mobile: ?0
User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/114.0.0.0 Safari/537.36
Sec-Ch-Ua-Platform: "Windows"
Origin: https://fanyi.baidu.com
Sec-Fetch-Site: same-origin
Sec-Fetch-Mode: cors
Sec-Fetch-Dest: empty
Referer: https://fanyi.baidu.com/translate?aldtype=16047&query=%E6%9C%89%E4%B8%A4%E4%B8%AA%E9%80%89%E9%A1%B9%EF%BC%8C1+%E5%92%8C+2%0D%0A1.+%E5%90%83%E9%A5%AD%0D%0A2.+%E4%B8%8D%E5%90%83%E9%A5%AD%0D%0A%EF%BC%8C%E9%80%89%E6%8B%A9+1+%E6%88%96%E8%80%85+2+%E6%9C%89%E4%BB%80%E4%B9%88%E4%B8%8D%E5%90%8C&keyfrom=baidu&smartresult=dict&lang=auto2zh
Accept-Encoding: gzip, deflate
Accept-Language: zh-CN,zh;q=0.9,en-US;q=0.8,en;q=0.7
Connection: close

from=en&to=zh&query=There+are+two+options%2C+1+and+2%0A%0A1.+Eating%0A%0A2.+Not+eating%0A%0AWhat+is+the+difference+between+choosing+1+or+2&source=txt