POST /api/5881803/envelope/?sentry_key=3ce68c63823641db95d7bd65d08db5d8&sentry_version=7 HTTP/1.1
Host: o932861.ingest.sentry.io
Content-Length: 9531
Sec-Ch-Ua: "Not.A/Brand";v="8", "Chromium";v="114", "Google Chrome";v="114"
Sec-Ch-Ua-Platform: "Windows"
Sec-Ch-Ua-Mobile: ?0
User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/114.0.0.0 Safari/537.36
Content-Type: text/plain;charset=UTF-8
Accept: */*
Origin: https://www.3blue1brown.com
Sec-Fetch-Site: cross-site
Sec-Fetch-Mode: cors
Sec-Fetch-Dest: empty
Referer: https://www.3blue1brown.com/
Accept-Encoding: gzip, deflate
Accept-Language: zh-CN,zh;q=0.9,en-US;q=0.8,en;q=0.7

{"event_id":"2d432e44ef9443a998e72113e77bd9d4","sent_at":"2023-07-03T09:58:31.218Z","sdk":{"name":"sentry.javascript.nextjs","version":"6.19.7"}}
{"type":"transaction","sample_rates":[{}]}
{"contexts":{"trace":{"op":"navigation","span_id":"aa921aa49f169695","tags":{"routing.instrumentation":"next-router","method":"pushState","_shouldResolveHref":true,"from":"/blog","effectiveConnectionType":"4g","deviceMemory":"8","hardwareConcurrency":"16"},"trace_id":"68ed2719c656490a8768b453b49a1be3"}},"spans":[{"data":{"Transfer Size":0,"Encoded Body Size":0,"Decoded Body Size":0},"description":"https://www.google-analytics.com/g/collect?v=2&tid=G-907C32EXHD&gtm=45je36s0&_p=1946330482&cid=416859742.1688122488&ul=zh-cn&sr=1920x1080&uaa=x86&uab=64&uafvl=Not.A%252FBrand%3B8.0.0.0%7CChromium%3B114.0.5735.199%7CGoogle%2520Chrome%3B114.0.5735.199&uamb=0&uam=&uap=Windows&uapv=15.0.0&uaw=0&_eu=AEA&_s=5&dp=%2Fblog&dl=https%3A%2F%2Fwww.3blue1brown.com%2Fblog&dr=https%3A%2F%2Fwww.3blue1brown.com%2Fabout&sid=1688377199&sct=3&seg=1&dt=3Blue1Brown&en=page_view&_et=976","op":"resource.beacon","parent_span_id":"aa921aa49f169695","span_id":"b7bf5a2a687d9293","start_timestamp":1688378310.2507,"timestamp":1688378310.3069,"trace_id":"68ed2719c656490a8768b453b49a1be3"}],"start_timestamp":1688378310.2089,"tags":{"runtime":"browser","routing.instrumentation":"next-router","method":"pushState","_shouldResolveHref":true,"from":"/blog","effectiveConnectionType":"4g","deviceMemory":"8","hardwareConcurrency":"16"},"timestamp":1688378310.3069,"transaction":"/blog/[slug]","type":"transaction","platform":"javascript","event_id":"2d432e44ef9443a998e72113e77bd9d4","environment":"production","release":"865f43eca41b5842ac2bb3a4fc7f1709458e454d","sdk":{"integrations":["InboundFilters","FunctionToString","TryCatch","Breadcrumbs","GlobalHandlers","LinkedErrors","Dedupe","UserAgent","BrowserTracing"],"name":"sentry.javascript.nextjs","version":"6.19.7","packages":[{"name":"npm:@sentry/nextjs","version":"6.19.7"},{"name":"npm:@sentry/react","version":"6.19.7"}]},"breadcrumbs":[{"timestamp":1688377917.895,"category":"navigation","data":{"from":"/contact?received=contact-licensing","to":"/contact?received=contact-licensing"}},{"timestamp":1688377917.902,"category":"console","data":{"arguments":[{"pageProps":"[Object]"}],"logger":"console"},"level":"log","message":"[object Object]"},{"timestamp":1688377917.911,"category":"navigation","data":{"from":"/contact?received=contact-licensing","to":"/contact?received=contact-licensing"}},{"timestamp":1688377917.915,"category":"console","data":{"arguments":[{"pageProps":"[Object]"}],"logger":"console"},"level":"log","message":"[object Object]"},{"timestamp":1688377918.094,"category":"fetch","data":{"method":"GET","url":"/_next/static/css/7d3bdc8ccebac769.css","__span":"a3979e03134d4a5b","status_code":200},"type":"http"},{"timestamp":1688377918.356,"category":"fetch","data":{"method":"GET","url":"/_next/data/qXVbsn7sHTsF2JjXe9Lug/index.json","__span":"947326012e7adcff","status_code":200},"type":"http"},{"timestamp":1688377919.37,"category":"sentry.transaction","event_id":"34586a0671644cb0a02b09609cf71839","message":"34586a0671644cb0a02b09609cf71839"},{"timestamp":1688377923.434,"category":"ui.click","message":"header.Header_header___Yglu > nav.Header_nav__F5Ine > a.Header_link__sU12H"},{"timestamp":1688377924.033,"category":"fetch","data":{"method":"GET","url":"/_next/data/qXVbsn7sHTsF2JjXe9Lug/about.json?slug=about","status_code":200},"type":"http"},{"timestamp":1688377924.035,"category":"navigation","data":{"from":"/contact?received=contact-licensing","to":"/about"}},{"timestamp":1688377924.049,"category":"console","data":{"arguments":[{"pageProps":"[Object]"}],"logger":"console"},"level":"log","message":"[object Object]"},{"timestamp":1688377924.172,"category":"fetch","data":{"method":"HEAD","url":"/_next/data/qXVbsn7sHTsF2JjXe9Lug/about.json?slug=about","status_code":200},"type":"http"},{"timestamp":1688378304.783,"category":"ui.click","message":"header.Header_header___Yglu > nav.Header_nav__F5Ine > a.Header_link__sU12H"},{"timestamp":1688378305.798,"category":"ui.click","message":"header.Header_header___Yglu > div.background_background__nojcb > svg"},{"timestamp":1688378306.436,"category":"fetch","data":{"method":"GET","url":"/_next/data/qXVbsn7sHTsF2JjXe9Lug/blog.json","status_code":200},"type":"http"},{"timestamp":1688378306.44,"category":"navigation","data":{"from":"/about","to":"/blog"}},{"timestamp":1688378306.442,"category":"console","data":{"arguments":[{"pageProps":"[Object]"}],"logger":"console"},"level":"log","message":"[object Object]"},{"timestamp":1688378306.52,"category":"fetch","data":{"method":"HEAD","url":"/_next/data/qXVbsn7sHTsF2JjXe9Lug/blog.json","status_code":200},"type":"http"},{"timestamp":1688378306.799,"category":"ui.click","message":"div#__next > main.Main_main__gDo_g > div > section.Section_section__vIwb_"},{"timestamp":1688378306.873,"category":"fetch","data":{"method":"GET","url":"/_next/static/css/6b2d8ab27f8a6a80.css","__span":"a7c80db341bded19","status_code":200},"type":"http"},{"timestamp":1688378307.517,"category":"fetch","data":{"method":"GET","url":"/_next/data/qXVbsn7sHTsF2JjXe9Lug/blog/exact-sequence-picturebook.json?slug=exact-sequence-picturebook","__span":"9045f4095b05cdde","status_code":200},"type":"http"},{"timestamp":1688378308.019,"category":"fetch","data":{"method":"GET","url":"/_next/data/qXVbsn7sHTsF2JjXe9Lug/blog/some1.json?slug=some1","__span":"8b4700fb5cefd982","status_code":200},"type":"http"},{"timestamp":1688378308.317,"category":"ui.click","message":"header.Header_header___Yglu > nav.Header_nav__F5Ine > a.Header_link__sU12H"},{"timestamp":1688378308.418,"category":"fetch","data":{"method":"GET","url":"/_next/data/qXVbsn7sHTsF2JjXe9Lug/blog/livestream-setup.json?slug=livestream-setup","__span":"9824b62df8132d46","status_code":200},"type":"http"},{"timestamp":1688378309.737,"category":"ui.click","message":"div.Section_wrapper__oUdxY > div.BlogPostList_postList__4EW_S"},{"timestamp":1688378309.996,"category":"fetch","data":{"method":"GET","url":"/_next/data/qXVbsn7sHTsF2JjXe9Lug/blog/recommendations.json?slug=recommendations","__span":"95baa12286cb94ac","status_code":200},"type":"http"},{"timestamp":1688378310.01,"category":"fetch","data":{"method":"GET","url":"/_next/data/qXVbsn7sHTsF2JjXe9Lug/blog/exact-sequence-picturebook.json?slug=exact-sequence-picturebook","__span":"87a0e4851f274691","status_code":200},"type":"http"},{"timestamp":1688378310.011,"category":"fetch","data":{"method":"GET","url":"/_next/data/qXVbsn7sHTsF2JjXe9Lug/blog/some1.json?slug=some1","__span":"82cc4c640c2a22a4","status_code":200},"type":"http"},{"timestamp":1688378310.206,"category":"ui.click","message":"div.Section_wrapper__oUdxY > div.BlogPostList_postList__4EW_S > div > a"},{"timestamp":1688378310.208,"category":"sentry.transaction","event_id":"c755d16633c346fe9312aea2e8c79143","message":"c755d16633c346fe9312aea2e8c79143"},{"timestamp":1688378310.209,"category":"navigation","data":{"from":"/blog","to":"/blog/some1"}},{"timestamp":1688378310.212,"category":"console","data":{"arguments":[{"pageProps":"[Object]"}],"logger":"console"},"level":"log","message":"[object Object]"},{"timestamp":1688378310.231,"category":"fetch","data":{"method":"GET","url":"/_next/data/qXVbsn7sHTsF2JjXe9Lug/blog/book-recommendations.json?slug=book-recommendations","__span":"a716bad6fe6afdcd","status_code":200},"type":"http"},{"timestamp":1688378310.462,"category":"fetch","data":{"method":"GET","url":"/_next/data/qXVbsn7sHTsF2JjXe9Lug/blog/poems.json?slug=poems","__span":"8932ec4b12bc0b65","status_code":200},"type":"http"},{"timestamp":1688378310.856,"category":"fetch","data":{"method":"GET","url":"/_next/data/qXVbsn7sHTsF2JjXe9Lug/blog/some1.json?slug=some1","__span":"81c28dfe5a78c755","status_code":200},"type":"http"},{"timestamp":1688378310.858,"category":"fetch","data":{"method":"GET","url":"/_next/data/qXVbsn7sHTsF2JjXe9Lug/podcast.json?slug=podcast","__span":"844d95b6f586c212","status_code":200},"type":"http"},{"timestamp":1688378310.861,"category":"fetch","data":{"method":"GET","url":"/_next/data/qXVbsn7sHTsF2JjXe9Lug/blog/some2.json?slug=some2","__span":"b6455b965ed09a42","status_code":200},"type":"http"},{"timestamp":1688378310.862,"category":"console","data":{"arguments":[{"message":"Loading initial props cancelled","name":"Error","stack":"Error: Loading initial props cancelled\n    at https://www.3blue1brown.com/_next/static/chunks/main-055491944f9be9b4.js:1:72327","cancelled":true}],"logger":"console"},"level":"error","message":"Error: Loading initial props cancelled"},{"timestamp":1688378310.866,"category":"fetch","data":{"method":"GET","url":"/_next/data/qXVbsn7sHTsF2JjXe9Lug/blog/some1-results.json?slug=some1-results","__span":"85675e6d51962e24","status_code":200},"type":"http"},{"timestamp":1688378310.934,"category":"fetch","data":{"method":"HEAD","url":"/_next/data/qXVbsn7sHTsF2JjXe9Lug/blog/some1.json?slug=some1","__span":"ac45250a8c0b9ad9","status_code":200},"type":"http"},{"timestamp":1688378310.939,"category":"fetch","data":{"method":"GET","url":"/_next/data/qXVbsn7sHTsF2JjXe9Lug/blog/some1-results.json?slug=some1-results","__span":"87abc9532cc28f4e","status_code":200},"type":"http"}],"request":{"url":"https://www.3blue1brown.com/blog/some1","headers":{"Referer":"https://www.3blue1brown.com/faq","User-Agent":"Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/114.0.0.0 Safari/537.36"}},"extra":{}}