POST /j/collect?v=1&_v=j101&a=1489223703&t=pageview&_s=1&dl=https%3A%2F%2Fwww.builder.io%2Fblog%2Fnext-13-app-router&dr=https%3A%2F%2Fapi.daily.dev%2F&ul=zh-cn&de=UTF-8&dt=A%20Visual%20Guide%20to%20Routing%20in%20Next.js%2013&sd=24-bit&sr=1920x1080&vp=1903x921&je=0&_u=YEBAAEABAAAAACAAI~&jid=1285164187&gjid=309362188&cid=171246819.1688380324&tid=UA-108006325-1&_gid=1495705168.1688380324&_r=1&_slc=1&gtm=45He36s0n81N3WSTXZ&cd1=false&z=118840153 HTTP/1.1
Host: www.google-analytics.com
Content-Length: 0
Sec-Ch-Ua: "Not.A/Brand";v="8", "Chromium";v="114", "Google Chrome";v="114"
Sec-Ch-Ua-Platform: "Windows"
Sec-Ch-Ua-Mobile: ?0
User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/114.0.0.0 Safari/537.36
Content-Type: text/plain
Accept: */*
Origin: https://www.builder.io
Sec-Fetch-Site: cross-site
Sec-Fetch-Mode: cors
Sec-Fetch-Dest: empty
Referer: https://www.builder.io/
Accept-Encoding: gzip, deflate
Accept-Language: zh-CN,zh;q=0.9,en-US;q=0.8,en;q=0.7

