POST /mp/ad_video_report?action=user_action&uin=&key=&pass_ticket=&wxtoken=777&devicetype=&clientversion=&__biz=MzIwNDA2NDk5OQ%3D%3D&appmsg_token=&x5=0&f=json HTTP/1.1
Host: mp.weixin.qq.com
Content-Length: 671
Sec-Ch-Ua: "Not.A/Brand";v="8", "Chromium";v="114", "Google Chrome";v="114"
Content-Type: application/x-www-form-urlencoded; charset=UTF-8
X-Requested-With: XMLHttpRequest
Sec-Ch-Ua-Mobile: ?0
User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/114.0.0.0 Safari/537.36
Sec-Ch-Ua-Platform: "Windows"
Accept: */*
Origin: https://mp.weixin.qq.com
Sec-Fetch-Site: same-origin
Sec-Fetch-Mode: cors
Sec-Fetch-Dest: empty
Referer: https://mp.weixin.qq.com/s?__biz=MzIwNDA2NDk5OQ==&mid=2651384632&idx=1&sn=7953c468543030537e96e5f1fd1df5e8&chksm=8d399ab0ba4e13a61c607fe2113b9293c0ecc42ae39b23a17aca2430e6bd9cb0558d0d18c222
Accept-Encoding: gzip, deflate
Accept-Language: zh-CN,zh;q=0.9,en-US;q=0.8,en;q=0.7

__biz=MzIwNDA2NDk5OQ%3D%3D&vid=wxv_2999577027877961734&clienttime=1688383400879&type=1&id=2651384632_1&hit_bizuin=&hit_vid=&webviewid=0_2651384632_1_1688383390755_390&step=1&orderid=0&ad_source=0&traceid=0&ext1=&ext2=&r=0.09535803299971857&devicetype=&version=&is_gray=0&mid=2651384632&idx=1&url=https%3A%2F%2Fmp.weixin.qq.com%2Fs%3F__biz%3DMzIwNDA2NDk5OQ%3D%3D%26mid%3D2651384632%26idx%3D1%26sn%3D7953c468543030537e96e5f1fd1df5e8%26chksm%3D8d399ab0ba4e13a61c607fe2113b9293c0ecc42ae39b23a17aca2430e6bd9cb0558d0d18c222%23rd&screen_num=1&screen_height=686&ori_status=3&fromid=0&sessionid=svr_8394dd7c809&appmsg_scene=0&total_range=0&current_range=0&duration=0&is_temp_url=0