POST /collect/ux-api/v1/app/batch-trace HTTP/1.1
Host: t.cnki.net
Content-Length: 278
Unitoken: 
Sec-Ch-Ua: "Not.A/Brand";v="8", "Chromium";v="114", "Google Chrome";v="114"
Uniplatform: NZKPT
Language: 
Sec-Ch-Ua-Mobile: ?0
User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/114.0.0.0 Safari/537.36
Content-Type: application/json
Accept: */*
Sec-Ch-Ua-Platform: "Windows"
Origin: https://kns.cnki.net
Sec-Fetch-Site: same-site
Sec-Fetch-Mode: cors
Sec-Fetch-Dest: empty
Referer: https://kns.cnki.net/kns8/defaultresult/index
Accept-Encoding: gzip, deflate
Accept-Language: zh-CN,zh;q=0.9,en-US;q=0.8,en;q=0.7
Connection: close

{"data":[{"m":"M12","f":"M1204","a":"M120310","d":"1","r":"TOXI202302023","t":1688376317095},{"m":"M12","f":"M1207","a":"M120601","d":"1","r":"TOXI202302023","t":1688376321357},{"m":"KMS","f":"KMS02","a":"KMS0208","d":"1","r":"TOXI202302023","t":1688376327138}],"appId":"NZKPT"}