GET /qcact-ssr/fxYX4crDqeLsrDPpH3Enf/_next/static/chunks/pages/resource-a51a927459bf80fa9360.js HTTP/1.1
Host: slscache.tencent-cloud.cn
Sec-Ch-Ua: "Not.A/Brand";v="8", "Chromium";v="114", "Google Chrome";v="114"
Origin: https://cloud.tencent.com
Sec-Ch-Ua-Mobile: ?0
User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/114.0.0.0 Safari/537.36
Sec-Ch-Ua-Platform: "Windows"
Accept: */*
Sec-Fetch-Site: cross-site
Sec-Fetch-Mode: cors
Sec-Fetch-Dest: script
Referer: https://cloud.tencent.com/act/resource/1rjjxK?p=https%3A%2F%2Fconsole.cloud.tencent.com%2Fvpc%2Fvpc
Accept-Encoding: gzip, deflate
Accept-Language: zh-CN,zh;q=0.9,en-US;q=0.8,en;q=0.7

