POST /logstores/gaoding-prod-rum-raw/track?APIVersion=0.6.0 HTTP/1.1
Host: gaoding-prod.cn-hangzhou.log.aliyuncs.com
Content-Length: 2333
Sec-Ch-Ua: "Not.A/Brand";v="8", "Chromium";v="114", "Google Chrome";v="114"
Sec-Ch-Ua-Platform: "Windows"
Sec-Ch-Ua-Mobile: ?0
User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/114.0.0.0 Safari/537.36
Content-Type: text/plain;charset=UTF-8
Accept: */*
Origin: https://huaban.com
Sec-Fetch-Site: cross-site
Sec-Fetch-Mode: no-cors
Sec-Fetch-Dest: empty
Referer: https://huaban.com/
Accept-Encoding: gzip, deflate
Accept-Language: zh-CN,zh;q=0.9,en-US;q=0.8,en;q=0.7
Connection: close

{"__logs__":[{"attribute":"{\"t\":\"pv\",\"initpv\":\"1\",\"sid\":\"1d3dac2bba45abaa7f8ab872b56fb31b\",\"pid\":\"6c2ad58914404571\",\"sr\":\"1920x1080\",\"ad\":\"1920x921\",\"instance\":\"gaoding-prod\",\"browser_name\":\"Chrome\",\"browser_version\":\"114.0.0.0\",\"os_type\":\"pc\",\"os\":\"Windows\",\"os_version\":\"10\",\"sdk_version\":\"1.11.7\",\"sampleRate\":1,\"env\":\"prod\",\"version\":\"huaban-pinit-front_v2023-06-27\",\"uid\":\"\",\"device_id\":\"83045b025f5b4a0f8f99bbbba475d0b9\",\"page.duration\":\"1255.40\",\"page.host\":\"huaban.com\",\"page.target\":\"/\",\"page.path\":\"/\",\"page.user_agent\":\"Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/114.0.0.0 Safari/537.36\",\"page.referrer\":\"\"}","service":"huaban-pinit-front","start":"1688375414956000"},{"attribute":"{\"sid\":\"9de9abbfaa4954aa6d1ad1ba46a520b6\",\"pid\":\"4d2aba013d9cc222\",\"sr\":\"1920x1080\",\"ad\":\"1920x921\",\"instance\":\"gaoding-prod\",\"browser_name\":\"Chrome\",\"browser_version\":\"114.0.0.0\",\"os_type\":\"pc\",\"os\":\"Windows\",\"os_version\":\"10\",\"sdk_version\":\"1.11.7\",\"sampleRate\":1,\"env\":\"prod\",\"version\":\"huaban-pinit-front_v2023-06-27\",\"uid\":\"83045b025f5b4a0f8f99bbbba475d0b9\",\"device_id\":\"83045b025f5b4a0f8f99bbbba475d0b9\",\"page.duration\":\"1257.80\",\"page.host\":\"huaban.com\",\"page.target\":\"/\",\"page.path\":\"/\",\"page.user_agent\":\"Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/114.0.0.0 Safari/537.36\",\"page.referrer\":\"\",\"perf.name\":\"https://huaban.com/\",\"perf.type\":\"navigation\",\"perf.duration\":1256.2,\"perf.size\":55166,\"perf.reds\":0,\"perf.rede\":0,\"perf.fets\":6.2,\"perf.dms\":6.2,\"perf.dme\":6.2,\"perf.conns\":10.8,\"perf.sconns\":34.8,\"perf.conne\":37.7,\"perf.reqs\":38,\"perf.ress\":428.1,\"perf.rese\":428.6,\"perf.doms\":0,\"perf.dome\":0,\"perf.domc\":1255.8,\"perf.loads\":1256,\"perf.loade\":1256.2,\"perf.ttfb\":428.1,\"perf.bad_source\":[{\"start\":433.59999990463257,\"duration\":213,\"size\":1957467,\"type\":\"script\",\"name\":\"https://cdn.huaban.com/_next/static/chunks/pages/_app-2b42c8d71ffdbeb5.js\"}],\"t\":\"perf\"}","service":"huaban-pinit-front","start":"1688375414959000"}],"__tags__":{"tags":"tags"},"__topic__":"topic","__source__":"source"}