POST /fd/ls/lsp.aspx HTTP/1.1
Host: cn.bing.com
Content-Length: 1039
Sec-Ch-Ua: "Not.A/Brand";v="8", "Chromium";v="114", "Google Chrome";v="114"
Sec-Ch-Ua-Mobile: ?0
User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/114.0.0.0 Safari/537.36
Sec-Ch-Ua-Arch: "x86"
Sec-Ch-Ua-Full-Version: "114.0.5735.199"
Content-Type: text/xml
Sec-Ch-Ua-Platform-Version: "15.0.0"
Sec-Ch-Ua-Full-Version-List: "Not.A/Brand";v="8.0.0.0", "Chromium";v="114.0.5735.199", "Google Chrome";v="114.0.5735.199"
Sec-Ch-Ua-Bitness: "64"
Sec-Ch-Ua-Model: ""
Sec-Ch-Ua-Platform: "Windows"
Accept: */*
Origin: https://cn.bing.com
Sec-Fetch-Site: same-origin
Sec-Fetch-Mode: cors
Sec-Fetch-Dest: empty
Referer: https://cn.bing.com/search?q=site:segmentfault.com%20union%20select%20%E5%85%B3%E9%94%AE%E5%AD%97%E6%80%8E%E4%B9%88%E7%94%A8
Accept-Encoding: gzip, deflate
Accept-Language: zh-CN,zh;q=0.9,en-US;q=0.8,en;q=0.7

<ClientInstRequest><Events><E><T>Event.ClientInst</T><IG>376DC55D3E3145869C50EAA4BED9EBCC</IG><TS>1688377404369</TS><D><![CDATA[[{"T":"CI.BoxModel","FID":"CI","Name":"v2.8.3","P":{"C":2,"N":7,"I":"2df","S":"K","M":"V+L+M+MT+E+N+C+K+BD+BF","T":74001,"K":"1l3l+1k7m+1ka3+1k9x+1k9y+1ka1+1kch+1kf2+1kjd+1kmk+1kx3+1k93+1kiq","F":0},"L":"1l3k/1c///0/0/0/0//R/","M":"ve+rw+-1+tud+4d+2x+0+5+0+1ut+1","E":"@3m/2/X/1o/+@3m/6/X/1o/+@3m/7/X/1o/+@3m/8/X/1o/+@3m/9/X/1o/+@3m/a/X/1o/+@3m/b/X/1o/+@3m/c/X/1o/+@3m/d/X/1o/+@3m/e/X/1o/+@3m/f/X/1o/+@3m/g/X/1o/+@3m/h/X/1o/+@3m/i/X/2s/+@3m/j/X/4y/","N":"@3n/47//@j/@2a/@l/2h/@k/@3n/@3n/@3n/1k7n/@3o/@3o+@3p/48//@j/@35/@l/1/@k/@3p/@3p/@3p/@3q/@3q/@3q+@3r/49//@j/@11/@n/2f/@k/@3r/@3r/@3r/1ka2/@3s/@3s+@3t/4a//@j/@35/@l/31/@k/@3t/@3t/@3t/1kf3/1ki3/1ki4+@3u/4b//@j/@35/@l/37/@k/@3u/@3u/@3u/1kjf/@3v/@3v+1kwh/4c//s4.cn.bing.net/th/@n/2c/@k/1kwi/1kx1/@3w/@3w/1kys/1kyt","K":"@3x/17/@2z/0/@3x+1kea/17/@2z/0/1ke9+@3y/17/@2z/0/@3y+@3y/17/keypress/0/@3y"}]]]></D></E></Events><STS>1688377404369</STS></ClientInstRequest>