POST /fd/ls/lsp.aspx HTTP/1.1
Host: cn.bing.com
Content-Length: 808
Sec-Ch-Ua: "Not.A/Brand";v="8", "Chromium";v="114", "Google Chrome";v="114"
Sec-Ch-Ua-Mobile: ?0
User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/114.0.0.0 Safari/537.36
Sec-Ch-Ua-Arch: "x86"
Sec-Ch-Ua-Full-Version: "114.0.5735.199"
Content-Type: text/plain
Sec-Ch-Ua-Platform-Version: "15.0.0"
Sec-Ch-Ua-Full-Version-List: "Not.A/Brand";v="8.0.0.0", "Chromium";v="114.0.5735.199", "Google Chrome";v="114.0.5735.199"
Sec-Ch-Ua-Bitness: "64"
Sec-Ch-Ua-Model: ""
Sec-Ch-Ua-Platform: "Windows"
Accept: */*
Origin: https://cn.bing.com
Sec-Fetch-Site: same-origin
Sec-Fetch-Mode: no-cors
Sec-Fetch-Dest: empty
Referer: https://cn.bing.com/search?q=lordicon&form=QBLH&sp=-1&lq=0&pq=lordicon&sc=10-8&qs=n&sk=&cvid=CCDF7F178D0744569F42CC4753A97BA4&ghsh=0&ghacc=0&ghpl=
Accept-Encoding: gzip, deflate
Accept-Language: zh-CN,zh;q=0.9,en-US;q=0.8,en;q=0.7

<ClientInstRequest><Events><E><T>Event.ClientInst</T><IG>EEC173C95B4E40E7934A8789AD4F9A7C</IG><TS>1688375542557</TS><D><![CDATA[[{"T":"CI.BoxModel","FID":"CI","Name":"v2.8.3","P":{"C":2,"N":4,"I":"44c","S":"V","M":"V+L+M+MT+E+N+C+K+BD+BF","T":142732,"K":"324r+1c64+31sw+31sy+31yt+31yu","F":1},"V":"31sv/////////visible/+324q/////////hidden/","M":"25j+lx+-1+324r+51+1o+0+9+0+g9+1","E":"@3l/2/X/1o/+@3l/6/X/1o/+@3l/7/X/1o/+@3l/8/X/1o/+@3l/9/X/1o/+@3l/a/X/1o/+@3l/b/X/1o/+@3l/c/X/1o/+@3l/d/X/1o/+@3l/e/X/1o/+@3l/f/X/1o/+@3l/g/X/1o/+@3l/h/X/1o/+@3l/i/X/2s/+@3l/j/X/4y/","N":"1c5o/4y//@e/@2q/@g/7d/@f/1c5p/1c61/@3m/@3m/1cd1/1cd2+@3n/4z//@e/tabfocuschanged/@i/5y/@f/@3n/@3n/@3n/31sz/@3p/@3q+@3o/50//@e/returntop15/@i/5v/@f/@3o/@3o/@3o/31t0/@3p/@3q"}]]]></D></E></Events><STS>1688375542557</STS></ClientInstRequest>