GET /RCDService//api/UserDataCenter/IsCollectFile?idenID=&clientID=c230703172400789184&userIP=183.159.125.90&fileIDs=TOXI202302023;HYHJ202302010;XCYJ20230307003;JSYZ202303039;JSJS202302014;YSXD202303004;WLAQ202301010;1023467335.nh;SPKX20221206017;JSJC202211016;GUDO202210007;ZMGY202204018;SWCX202215037;ZGNX202208005;WAXX202207036;1023465762.nh;1023465743.nh;YDSJ202203008;JORE202201010;ZDYY202112028;&platformURL=kns.cnki.net/kns8@KNS8 HTTP/1.1
Host: recsys.cnki.net
Sec-Ch-Ua: "Not.A/Brand";v="8", "Chromium";v="114", "Google Chrome";v="114"
Accept: */*
Sec-Ch-Ua-Mobile: ?0
User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/114.0.0.0 Safari/537.36
Sec-Ch-Ua-Platform: "Windows"
Origin: https://kns.cnki.net
Sec-Fetch-Site: same-site
Sec-Fetch-Mode: cors
Sec-Fetch-Dest: empty
Referer: https://kns.cnki.net/kns8/defaultresult/index
Accept-Encoding: gzip, deflate
Accept-Language: zh-CN,zh;q=0.9,en-US;q=0.8,en;q=0.7
Connection: close

