POST /e HTTP/1.1
Host: api.daily.dev
Content-Length: 18461
Sec-Ch-Ua: "Not.A/Brand";v="8", "Chromium";v="114", "Google Chrome";v="114"
Sec-Ch-Ua-Platform: "Windows"
Sec-Ch-Ua-Mobile: ?0
User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/114.0.0.0 Safari/537.36
Content-Type: application/json
Accept: */*
Origin: chrome-extension://jlmpjdjjbgclbocgajdjefcidcncaied
Sec-Fetch-Site: none
Sec-Fetch-Mode: cors
Sec-Fetch-Dest: empty
Accept-Encoding: gzip, deflate
Accept-Language: zh-CN,zh;q=0.9,en-US;q=0.8,en;q=0.7

{"events":[{"screen_height":1080,"screen_width":1920,"page_referrer":"","window_height":921,"window_width":1920,"page_state":"passive","event_timestamp":"2023-07-03T09:33:24.569Z","event_id":"1688376805mwqk","event_page":"/","event_name":"page view","app_platform":"extension","app_theme":"dark","app_version":"3.25.2","feed_density":"eco","feed_layout":"cards","session_id":"CXh4tqtmT6QygQvmhPq5t","user_id":"xMhy0Vaht7xuiMf7hVR37","visit_id":"ecOodD4rkYAVoV49fTTQr","feature_flags":"{\"feed_version\":{\"enabled\":true,\"value\":11},\"advanced_settings_default_values\":{\"enabled\":true,\"value\":\"{}\"},\"submit_article_on\":{\"enabled\":true},\"my_feed_onboarding_version\":{\"enabled\":true,\"value\":\"v3\"},\"post_card_version\":{\"enabled\":true,\"value\":\"v1\"},\"post_modal_by_default\":{\"enabled\":true,\"value\":true},\"additional_interaction_button\":{\"enabled\":true,\"value\":\"share\"},\"auth_version\":{\"enabled\":true,\"value\":\"v4\"},\"post_card_share_version\":{\"enabled\":true,\"value\":\"v2\"},\"onboarding_steps\":{\"enabled\":true,\"value\":\"topics\"},\"onboarding_version\":{\"enabled\":true,\"value\":\"v2\"},\"article_onboarding_version\":{\"enabled\":true,\"value\":\"v3\"},\"anonymous_users_scroll_home_page\":{\"enabled\":true,\"value\":\"v2\"},\"show_hiring\":{\"enabled\":true}}","device_id":"5e60b8ed-4674-4797-ba89-324df872ed37","event_duration":1514},{"app_platform":"extension","app_theme":"dark","app_version":"3.25.2","feed_density":"eco","feed_layout":"cards","session_id":"CXh4tqtmT6QygQvmhPq5t","user_id":"xMhy0Vaht7xuiMf7hVR37","visit_id":"ecOodD4rkYAVoV49fTTQr","feature_flags":"{\"feed_version\":{\"enabled\":true,\"value\":11},\"advanced_settings_default_values\":{\"enabled\":true,\"value\":\"{}\"},\"submit_article_on\":{\"enabled\":true},\"my_feed_onboarding_version\":{\"enabled\":true,\"value\":\"v3\"},\"post_card_version\":{\"enabled\":true,\"value\":\"v1\"},\"post_modal_by_default\":{\"enabled\":true,\"value\":true},\"additional_interaction_button\":{\"enabled\":true,\"value\":\"share\"},\"auth_version\":{\"enabled\":true,\"value\":\"v4\"},\"post_card_share_version\":{\"enabled\":true,\"value\":\"v2\"},\"onboarding_steps\":{\"enabled\":true,\"value\":\"topics\"},\"onboarding_version\":{\"enabled\":true,\"value\":\"v2\"},\"article_onboarding_version\":{\"enabled\":true,\"value\":\"v3\"},\"anonymous_users_scroll_home_page\":{\"enabled\":true,\"value\":\"v2\"},\"show_hiring\":{\"enabled\":true}}","device_id":"5e60b8ed-4674-4797-ba89-324df872ed37","screen_height":1080,"screen_width":1920,"page_referrer":"","window_height":921,"window_width":1920,"page_state":"passive","event_timestamp":"2023-07-03T09:33:25.360Z","event_id":"1688376805yhax","event_page":"/","event_name":"impression","feed_grid_columns":4,"feed_item_grid_column":1,"feed_item_grid_row":0,"feed_item_image":"https://res.cloudinary.com/daily-now/image/upload/f_auto,q_auto/v1/posts/f3e1fec02e6f89aa97f0c16725025a14?_a=AQADKdt","feed_item_target_url":"https://api.daily.dev/r/gj8f3FKfK","feed_item_title":"Optimizing SEO in Next.js: Techniques for Better Search Engine Visibility","feed_item_meta":"eyJwIjoiZSJ9","post_created_at":"2023-07-02T16:48:50.775Z","post_comments_count":1,"post_read_time":1,"post_tags":["react","webdev","javascript","nextjs","seo"],"post_source_id":"hackernoon","post_trending_value":null,"post_upvotes_count":12,"target_id":"gj8f3FKfK","target_type":"post","post_type":"article","post_source_type":"machine","extra":"{\"origin\":\"feed\",\"feed\":\"popular\",\"ranking\":\"POPULARITY\",\"scroll_y\":0}","event_duration":723},{"app_platform":"extension","app_theme":"dark","app_version":"3.25.2","feed_density":"eco","feed_layout":"cards","session_id":"CXh4tqtmT6QygQvmhPq5t","user_id":"xMhy0Vaht7xuiMf7hVR37","visit_id":"ecOodD4rkYAVoV49fTTQr","feature_flags":"{\"feed_version\":{\"enabled\":true,\"value\":11},\"advanced_settings_default_values\":{\"enabled\":true,\"value\":\"{}\"},\"submit_article_on\":{\"enabled\":true},\"my_feed_onboarding_version\":{\"enabled\":true,\"value\":\"v3\"},\"post_card_version\":{\"enabled\":true,\"value\":\"v1\"},\"post_modal_by_default\":{\"enabled\":true,\"value\":true},\"additional_interaction_button\":{\"enabled\":true,\"value\":\"share\"},\"auth_version\":{\"enabled\":true,\"value\":\"v4\"},\"post_card_share_version\":{\"enabled\":true,\"value\":\"v2\"},\"onboarding_steps\":{\"enabled\":true,\"value\":\"topics\"},\"onboarding_version\":{\"enabled\":true,\"value\":\"v2\"},\"article_onboarding_version\":{\"enabled\":true,\"value\":\"v3\"},\"anonymous_users_scroll_home_page\":{\"enabled\":true,\"value\":\"v2\"},\"show_hiring\":{\"enabled\":true}}","device_id":"5e60b8ed-4674-4797-ba89-324df872ed37","screen_height":1080,"screen_width":1920,"page_referrer":"","window_height":921,"window_width":1920,"page_state":"passive","event_timestamp":"2023-07-03T09:33:25.360Z","event_id":"1688376805tjd1j","event_page":"/","event_name":"impression","feed_grid_columns":4,"feed_item_grid_column":2,"feed_item_grid_row":0,"feed_item_image":"https://res.cloudinary.com/daily-now/image/upload/f_auto,q_auto/v1/posts/ae9ca07dfcbadd59c31417b58e77401d?_a=AQADKdt","feed_item_target_url":"https://api.daily.dev/r/I2R89xqMi","feed_item_title":"Unleash: Open-Source Feature Flags Solution for Developers","feed_item_meta":"eyJwIjoiZSJ9","post_created_at":"2023-06-28T08:51:04.736Z","post_comments_count":0,"post_read_time":1,"post_tags":["open-source"],"post_source_id":"pointer","post_trending_value":null,"post_upvotes_count":15,"target_id":"I2R89xqMi","target_type":"post","post_type":"article","post_source_type":"machine","extra":"{\"origin\":\"feed\",\"feed\":\"popular\",\"ranking\":\"POPULARITY\",\"scroll_y\":0}","event_duration":723},{"app_platform":"extension","app_theme":"dark","app_version":"3.25.2","feed_density":"eco","feed_layout":"cards","session_id":"CXh4tqtmT6QygQvmhPq5t","user_id":"xMhy0Vaht7xuiMf7hVR37","visit_id":"ecOodD4rkYAVoV49fTTQr","feature_flags":"{\"feed_version\":{\"enabled\":true,\"value\":11},\"advanced_settings_default_values\":{\"enabled\":true,\"value\":\"{}\"},\"submit_article_on\":{\"enabled\":true},\"my_feed_onboarding_version\":{\"enabled\":true,\"value\":\"v3\"},\"post_card_version\":{\"enabled\":true,\"value\":\"v1\"},\"post_modal_by_default\":{\"enabled\":true,\"value\":true},\"additional_interaction_button\":{\"enabled\":true,\"value\":\"share\"},\"auth_version\":{\"enabled\":true,\"value\":\"v4\"},\"post_card_share_version\":{\"enabled\":true,\"value\":\"v2\"},\"onboarding_steps\":{\"enabled\":true,\"value\":\"topics\"},\"onboarding_version\":{\"enabled\":true,\"value\":\"v2\"},\"article_onboarding_version\":{\"enabled\":true,\"value\":\"v3\"},\"anonymous_users_scroll_home_page\":{\"enabled\":true,\"value\":\"v2\"},\"show_hiring\":{\"enabled\":true}}","device_id":"5e60b8ed-4674-4797-ba89-324df872ed37","screen_height":1080,"screen_width":1920,"page_referrer":"","window_height":921,"window_width":1920,"page_state":"passive","event_timestamp":"2023-07-03T09:33:25.360Z","event_id":"168837680527l9","event_page":"/","event_name":"impression","feed_grid_columns":4,"feed_item_grid_column":3,"feed_item_grid_row":0,"feed_item_image":"https://res.cloudinary.com/daily-now/image/upload/f_auto,q_auto/v1/posts/3be81d209951cb5425ccb0544281bde1","feed_item_target_url":"https://api.daily.dev/r/UXjY6lO7C","feed_item_title":"This page is hosted on my Android phone","feed_item_meta":"eyJwIjoiZSJ9","post_scout_id":"YtrlcFoQw7NhC1ZOZl1N5","post_created_at":"2023-05-15T23:41:59.690Z","post_comments_count":5,"post_read_time":4,"post_tags":["android"],"post_source_id":"community","post_trending_value":null,"post_upvotes_count":89,"target_id":"UXjY6lO7C","target_type":"post","post_type":"article","post_source_type":"machine","extra":"{\"origin\":\"feed\",\"feed\":\"popular\",\"ranking\":\"POPULARITY\",\"scroll_y\":0}","event_duration":723},{"app_platform":"extension","app_theme":"dark","app_version":"3.25.2","feed_density":"eco","feed_layout":"cards","session_id":"CXh4tqtmT6QygQvmhPq5t","user_id":"xMhy0Vaht7xuiMf7hVR37","visit_id":"ecOodD4rkYAVoV49fTTQr","feature_flags":"{\"feed_version\":{\"enabled\":true,\"value\":11},\"advanced_settings_default_values\":{\"enabled\":true,\"value\":\"{}\"},\"submit_article_on\":{\"enabled\":true},\"my_feed_onboarding_version\":{\"enabled\":true,\"value\":\"v3\"},\"post_card_version\":{\"enabled\":true,\"value\":\"v1\"},\"post_modal_by_default\":{\"enabled\":true,\"value\":true},\"additional_interaction_button\":{\"enabled\":true,\"value\":\"share\"},\"auth_version\":{\"enabled\":true,\"value\":\"v4\"},\"post_card_share_version\":{\"enabled\":true,\"value\":\"v2\"},\"onboarding_steps\":{\"enabled\":true,\"value\":\"topics\"},\"onboarding_version\":{\"enabled\":true,\"value\":\"v2\"},\"article_onboarding_version\":{\"enabled\":true,\"value\":\"v3\"},\"anonymous_users_scroll_home_page\":{\"enabled\":true,\"value\":\"v2\"},\"show_hiring\":{\"enabled\":true}}","device_id":"5e60b8ed-4674-4797-ba89-324df872ed37","screen_height":1080,"screen_width":1920,"page_referrer":"","window_height":921,"window_width":1920,"page_state":"passive","event_timestamp":"2023-07-03T09:33:25.360Z","event_id":"1688376805av5g","event_page":"/","event_name":"impression","feed_grid_columns":4,"feed_item_grid_column":0,"feed_item_grid_row":1,"feed_item_image":"https://res.cloudinary.com/daily-now/image/upload/f_auto,q_auto/v1/posts/a82197717c2921efba0bc2ebae0d67ab?_a=AQADKdt","feed_item_target_url":"https://api.daily.dev/r/y9KQss33n","feed_item_title":"Introducing Builder Devtools","feed_item_meta":"eyJwIjoiZSJ9","post_created_at":"2023-06-29T19:15:34.644Z","post_comments_count":0,"post_read_time":1,"post_tags":["devtools","cms"],"post_source_id":"builderio","post_trending_value":null,"post_upvotes_count":16,"target_id":"y9KQss33n","target_type":"post","post_type":"article","post_source_type":"machine","extra":"{\"origin\":\"feed\",\"feed\":\"popular\",\"ranking\":\"POPULARITY\",\"scroll_y\":0}","event_duration":723},{"app_platform":"extension","app_theme":"dark","app_version":"3.25.2","feed_density":"eco","feed_layout":"cards","session_id":"CXh4tqtmT6QygQvmhPq5t","user_id":"xMhy0Vaht7xuiMf7hVR37","visit_id":"ecOodD4rkYAVoV49fTTQr","feature_flags":"{\"feed_version\":{\"enabled\":true,\"value\":11},\"advanced_settings_default_values\":{\"enabled\":true,\"value\":\"{}\"},\"submit_article_on\":{\"enabled\":true},\"my_feed_onboarding_version\":{\"enabled\":true,\"value\":\"v3\"},\"post_card_version\":{\"enabled\":true,\"value\":\"v1\"},\"post_modal_by_default\":{\"enabled\":true,\"value\":true},\"additional_interaction_button\":{\"enabled\":true,\"value\":\"share\"},\"auth_version\":{\"enabled\":true,\"value\":\"v4\"},\"post_card_share_version\":{\"enabled\":true,\"value\":\"v2\"},\"onboarding_steps\":{\"enabled\":true,\"value\":\"topics\"},\"onboarding_version\":{\"enabled\":true,\"value\":\"v2\"},\"article_onboarding_version\":{\"enabled\":true,\"value\":\"v3\"},\"anonymous_users_scroll_home_page\":{\"enabled\":true,\"value\":\"v2\"},\"show_hiring\":{\"enabled\":true}}","device_id":"5e60b8ed-4674-4797-ba89-324df872ed37","screen_height":1080,"screen_width":1920,"page_referrer":"","window_height":921,"window_width":1920,"page_state":"passive","event_timestamp":"2023-07-03T09:33:25.360Z","event_id":"1688376805kb8t","event_page":"/","event_name":"impression","feed_grid_columns":4,"feed_item_grid_column":1,"feed_item_grid_row":1,"feed_item_image":"https://res.cloudinary.com/daily-now/image/upload/f_auto,q_auto/v1/posts/f42fa2fcb934cf209d0b614043793013?_a=AQADKdt","feed_item_target_url":"https://api.daily.dev/r/x9N81GkDS","feed_item_title":"CSS Refactoring Techniques","feed_item_meta":"eyJwIjoiZSJ9","post_created_at":"2023-06-28T01:37:53.520Z","post_comments_count":0,"post_read_time":11,"post_tags":["tools","css","tailwind-css"],"post_source_id":"asayer","post_trending_value":null,"post_upvotes_count":33,"target_id":"x9N81GkDS","target_type":"post","post_type":"article","post_source_type":"machine","extra":"{\"origin\":\"feed\",\"feed\":\"popular\",\"ranking\":\"POPULARITY\",\"scroll_y\":0}","event_duration":723},{"app_platform":"extension","app_theme":"dark","app_version":"3.25.2","feed_density":"eco","feed_layout":"cards","session_id":"CXh4tqtmT6QygQvmhPq5t","user_id":"xMhy0Vaht7xuiMf7hVR37","visit_id":"ecOodD4rkYAVoV49fTTQr","feature_flags":"{\"feed_version\":{\"enabled\":true,\"value\":11},\"advanced_settings_default_values\":{\"enabled\":true,\"value\":\"{}\"},\"submit_article_on\":{\"enabled\":true},\"my_feed_onboarding_version\":{\"enabled\":true,\"value\":\"v3\"},\"post_card_version\":{\"enabled\":true,\"value\":\"v1\"},\"post_modal_by_default\":{\"enabled\":true,\"value\":true},\"additional_interaction_button\":{\"enabled\":true,\"value\":\"share\"},\"auth_version\":{\"enabled\":true,\"value\":\"v4\"},\"post_card_share_version\":{\"enabled\":true,\"value\":\"v2\"},\"onboarding_steps\":{\"enabled\":true,\"value\":\"topics\"},\"onboarding_version\":{\"enabled\":true,\"value\":\"v2\"},\"article_onboarding_version\":{\"enabled\":true,\"value\":\"v3\"},\"anonymous_users_scroll_home_page\":{\"enabled\":true,\"value\":\"v2\"},\"show_hiring\":{\"enabled\":true}}","device_id":"5e60b8ed-4674-4797-ba89-324df872ed37","screen_height":1080,"screen_width":1920,"page_referrer":"","window_height":921,"window_width":1920,"page_state":"passive","event_timestamp":"2023-07-03T09:33:25.360Z","event_id":"1688376805pdit","event_page":"/","event_name":"impression","feed_grid_columns":4,"feed_item_grid_column":2,"feed_item_grid_row":1,"feed_item_image":"https://res.cloudinary.com/daily-now/image/upload/f_auto,q_auto/v1/posts/d6e5b62efb6775f7def4333e5551900a?_a=AQADKdt","feed_item_target_url":"https://api.daily.dev/r/BrrYtDswI","feed_item_title":"Frontend & creative coding","feed_item_meta":"eyJwIjoiZiJ9","post_scout_id":"WVJSfJtDe63PxQFAsmXFO","post_created_at":"2023-07-03T09:16:45.309Z","post_comments_count":0,"post_read_time":1,"post_tags":["javascript","html","logging","3d","frontend","svg"],"post_source_id":"community","post_trending_value":null,"post_upvotes_count":0,"target_id":"BrrYtDswI","target_type":"post","post_type":"article","post_source_type":"machine","extra":"{\"origin\":\"feed\",\"feed\":\"popular\",\"ranking\":\"POPULARITY\",\"scroll_y\":0}","event_duration":723},{"app_platform":"extension","app_theme":"dark","app_version":"3.25.2","feed_density":"eco","feed_layout":"cards","session_id":"CXh4tqtmT6QygQvmhPq5t","user_id":"xMhy0Vaht7xuiMf7hVR37","visit_id":"ecOodD4rkYAVoV49fTTQr","feature_flags":"{\"feed_version\":{\"enabled\":true,\"value\":11},\"advanced_settings_default_values\":{\"enabled\":true,\"value\":\"{}\"},\"submit_article_on\":{\"enabled\":true},\"my_feed_onboarding_version\":{\"enabled\":true,\"value\":\"v3\"},\"post_card_version\":{\"enabled\":true,\"value\":\"v1\"},\"post_modal_by_default\":{\"enabled\":true,\"value\":true},\"additional_interaction_button\":{\"enabled\":true,\"value\":\"share\"},\"auth_version\":{\"enabled\":true,\"value\":\"v4\"},\"post_card_share_version\":{\"enabled\":true,\"value\":\"v2\"},\"onboarding_steps\":{\"enabled\":true,\"value\":\"topics\"},\"onboarding_version\":{\"enabled\":true,\"value\":\"v2\"},\"article_onboarding_version\":{\"enabled\":true,\"value\":\"v3\"},\"anonymous_users_scroll_home_page\":{\"enabled\":true,\"value\":\"v2\"},\"show_hiring\":{\"enabled\":true}}","device_id":"5e60b8ed-4674-4797-ba89-324df872ed37","screen_height":1080,"screen_width":1920,"page_referrer":"","window_height":921,"window_width":1920,"page_state":"passive","event_timestamp":"2023-07-03T09:33:25.361Z","event_id":"16883768055wev","event_page":"/","event_name":"impression","feed_grid_columns":4,"feed_item_grid_column":3,"feed_item_grid_row":1,"feed_item_image":"https://res.cloudinary.com/daily-now/image/upload/f_auto,q_auto/v1/posts/6f6fa8022e40a5a270a6d756b610da9c?_a=AQADKdt","feed_item_target_url":"https://api.daily.dev/r/cklN8RsLp","feed_item_title":"Announcing The Devconnect Istanbul Scholars Program","feed_item_meta":"eyJwIjoiZiJ9","post_created_at":"2023-06-26T14:20:35.647Z","post_comments_count":1,"post_read_time":3,"post_tags":["ethereum"],"post_source_id":"ethereum","post_trending_value":null,"post_upvotes_count":0,"target_id":"cklN8RsLp","target_type":"post","post_type":"article","post_source_type":"machine","extra":"{\"origin\":\"feed\",\"feed\":\"popular\",\"ranking\":\"POPULARITY\",\"scroll_y\":0}","event_duration":722},{"app_platform":"extension","app_theme":"dark","app_version":"3.25.2","feed_density":"eco","feed_layout":"cards","session_id":"CXh4tqtmT6QygQvmhPq5t","user_id":"xMhy0Vaht7xuiMf7hVR37","visit_id":"ecOodD4rkYAVoV49fTTQr","feature_flags":"{\"feed_version\":{\"enabled\":true,\"value\":11},\"advanced_settings_default_values\":{\"enabled\":true,\"value\":\"{}\"},\"submit_article_on\":{\"enabled\":true},\"my_feed_onboarding_version\":{\"enabled\":true,\"value\":\"v3\"},\"post_card_version\":{\"enabled\":true,\"value\":\"v1\"},\"post_modal_by_default\":{\"enabled\":true,\"value\":true},\"additional_interaction_button\":{\"enabled\":true,\"value\":\"share\"},\"auth_version\":{\"enabled\":true,\"value\":\"v4\"},\"post_card_share_version\":{\"enabled\":true,\"value\":\"v2\"},\"onboarding_steps\":{\"enabled\":true,\"value\":\"topics\"},\"onboarding_version\":{\"enabled\":true,\"value\":\"v2\"},\"article_onboarding_version\":{\"enabled\":true,\"value\":\"v3\"},\"anonymous_users_scroll_home_page\":{\"enabled\":true,\"value\":\"v2\"},\"show_hiring\":{\"enabled\":true}}","device_id":"5e60b8ed-4674-4797-ba89-324df872ed37","screen_height":1080,"screen_width":1920,"page_referrer":"","window_height":921,"window_width":1920,"page_state":"passive","event_timestamp":"2023-07-03T09:33:25.497Z","event_id":"1688376805cnuj","event_page":"/","event_name":"impression","feed_grid_columns":4,"feed_item_grid_column":0,"feed_item_grid_row":0,"feed_item_image":"https://cdn4.buysellads.net/uu/5/0/1684242223-Frame_2189.png","feed_item_target_url":"https://srv.buysellads.com/ads/click/x/GTND42JYFT7IP23MCTYLYKQNFTADP23ECV7ICZ3JCYADE53YCVSILK7KC67I6K7JCE7I6K3MCWSIC53ICE7DC53NHEYIK53YCKSIV53ECTNCYBZ52K","feed_item_title":"Unleash is an open-source, enterprise-ready feature management solution built with privacy in mind.","ad_provider_id":"standard","target_id":"Carbon","target_type":"ad","extra":"{\"origin\":\"feed\",\"feed\":\"popular\",\"ranking\":\"POPULARITY\"}","event_duration":586}]}