OPTIONS /api/comment/list?map=lowlat&longitude=24.2578125&latitude=51.781435604431195&zoom=3 HTTP/1.1
Host: fz-api-ce2.greensea.org
Accept: */*
Access-Control-Request-Method: GET
Access-Control-Request-Headers: baggage,sentry-trace
Origin: https://ce2.greensea.org
User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/114.0.0.0 Safari/537.36
Sec-Fetch-Mode: cors
Sec-Fetch-Site: same-site
Sec-Fetch-Dest: empty
Referer: https://ce2.greensea.org/
Accept-Encoding: gzip, deflate
Accept-Language: zh-CN,zh;q=0.9,en-US;q=0.8,en;q=0.7

