OPTIONS /gap/webapi/ugcrank/ugc_list?login_type=slug&game=ngr&nologin=1&sort_type=8&site_id=2004&page_info={%22filter%22:1,%22page%22:1,%22page_size%22:12} HTTP/1.1
Host: app.ingame.qq.com
Accept: */*
Access-Control-Request-Method: GET
Access-Control-Request-Headers: content-type
Origin: https://world.qq.com
User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/114.0.0.0 Safari/537.36
Sec-Fetch-Mode: cors
Sec-Fetch-Site: same-site
Sec-Fetch-Dest: empty
Referer: https://world.qq.com/
Accept-Encoding: gzip, deflate
Accept-Language: zh-CN,zh;q=0.9,en-US;q=0.8,en;q=0.7

