POST /collect?id=RiaWqsnTHOaqiNeiQn&uin=o0389264167&version=1.23.51&aid=3796abc6-099b-4e8f-9c76-9cffe6c882f7&platform=100&x5Type=3&netType=100&sessionId=session-1688379314969&from=https%3A%2F%2Frc.qzone.qq.com%2Fmyhome%2Ffriends%2Fcenter%3FloginFromAppcenter%3D1688379313943&referer=https://game.qzone.qq.com/ HTTP/1.1
Host: aegis.qq.com
Content-Length: 138
Sec-Ch-Ua: "Not.A/Brand";v="8", "Chromium";v="114", "Google Chrome";v="114"
Sec-Ch-Ua-Platform: "Windows"
Sec-Ch-Ua-Mobile: ?0
User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/114.0.0.0 Safari/537.36
Content-Type: application/x-www-form-urlencoded
Accept: */*
Origin: https://rc.qzone.qq.com
Sec-Fetch-Site: same-site
Sec-Fetch-Mode: cors
Sec-Fetch-Dest: empty
Referer: https://rc.qzone.qq.com/
Accept-Encoding: gzip, deflate
Accept-Language: zh-CN,zh;q=0.9,en-US;q=0.8,en;q=0.7

msg[0]=SCRIPT%20load%20fail%3A%20https%3A%2F%2Fcdn-go.cn%2Fvasdev%2Fweb_webpersistance_v2%2Fv1.5.3%2Fflog.core.min.js&level[0]=32&&count=1