POST /monitor_browser/collect/batch/ HTTP/1.1
Host: mon.zijieapi.com
Content-Length: 1625
Sec-Ch-Ua: "Not.A/Brand";v="8", "Chromium";v="114", "Google Chrome";v="114"
Sec-Ch-Ua-Platform: "Windows"
Sec-Ch-Ua-Mobile: ?0
User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/114.0.0.0 Safari/537.36
Content-Type: application/json
Accept: */*
Origin: https://login.feishu.cn
Sec-Fetch-Site: cross-site
Sec-Fetch-Mode: cors
Sec-Fetch-Dest: empty
Referer: https://login.feishu.cn/
Accept-Encoding: gzip, deflate
Accept-Language: zh-CN,zh;q=0.9,en-US;q=0.8,en;q=0.7

{"ev_type":"batch","list":[{"ev_type":"performance","payload":{"name":"lcp","value":1090,"isSupport":true,"isPolyfill":false,"isBounced":false,"isCustom":false,"type":"perf"},"common":{"bid":"IAM","pid":"/accounts/page/login","view_id":"/accounts/page/login_1688375922568","user_id":"d25780dc-2159-4281-5782-6f25356ad0fa","device_id":"987caddf-8426-4537-9098-8080ce7bac50","session_id":"80101d5a-839b-4506-8407-b69eac9826ce","release":"1.0.0.3498","env":"production","url":"https://login.feishu.cn/accounts/page/login?app_id=18&redirect_uri=https%3A%2F%2Fwww.feishu.cn%2Fdrive%2Fhome%2F&from=ccm_docsapp_all_officialsite_home_header_login","timestamp":1688375925354,"sdk_version":"0.11.1","sdk_name":"SDK_SLARDAR_WEB","context":{"from":"LOGIN","business":"iam"},"network_type":"4g","sdk_offset":-3143,"sample_rate":1}},{"ev_type":"performance","payload":{"name":"fid","value":1.100000023841858,"isSupport":true,"isPolyfill":false,"isBounced":false,"isCustom":false,"type":"perf"},"common":{"bid":"IAM","pid":"/accounts/page/login","view_id":"/accounts/page/login_1688375922568","user_id":"d25780dc-2159-4281-5782-6f25356ad0fa","device_id":"987caddf-8426-4537-9098-8080ce7bac50","session_id":"80101d5a-839b-4506-8407-b69eac9826ce","release":"1.0.0.3498","env":"production","url":"https://login.feishu.cn/accounts/page/login?app_id=18&redirect_uri=https%3A%2F%2Fwww.feishu.cn%2Fdrive%2Fhome%2F&from=ccm_docsapp_all_officialsite_home_header_login","timestamp":1688375925386,"sdk_version":"0.11.1","sdk_name":"SDK_SLARDAR_WEB","context":{"from":"LOGIN","business":"iam"},"network_type":"4g","sdk_offset":-3143,"sample_rate":1}}]}