POST /RemoteUls.ashx HTTP/1.1
Host: www.onenote.com
Content-Length: 384
Sec-Ch-Ua: "Not.A/Brand";v="8", "Chromium";v="114", "Google Chrome";v="114"
Content-Type: application/json
X-Usersessionid: e6a4707b-c96d-46b2-92c7-2c560b4f0ce4
Sec-Ch-Ua-Mobile: ?0
User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/114.0.0.0 Safari/537.36
Sec-Ch-Ua-Platform: "Windows"
Accept: */*
Origin: https://www.onenote.com
Sec-Fetch-Site: same-origin
Sec-Fetch-Mode: cors
Sec-Fetch-Dest: empty
Referer: https://www.onenote.com/notebooks?auth=1&nf=1&fromAR=1
Accept-Encoding: gzip, deflate
Accept-Language: zh-CN,zh;q=0.9,en-US;q=0.8,en;q=0.7

{"T":1688381527471,"L":[{"G":6160861,"T":30,"M":"OnPageShow","C":405,"D":50},{"G":6160859,"T":7768,"M":"OnBeforeUnload","C":405,"D":50},{"G":6436630,"T":7768,"M":"The furthest scrollDepth was ;PercentOfPageViewed=100.000;","C":405,"D":50},{"G":6436629,"T":7768,"M":"User time on page ;secondsSpentOnPage=7.771;","C":405,"D":50}],"S":"e6a4707b-c96d-46b2-92c7-2c560b4f0ce4","I":1,"V":1}