POST /OneCollector/1.0/?cors=true&content-type=application/x-json-stream&w=0 HTTP/1.1
Host: browser.events.data.microsoft.com
Content-Length: 1550
Sec-Ch-Ua: "Not.A/Brand";v="8", "Chromium";v="114", "Google Chrome";v="114"
Upload-Time: 1688381505723
Sec-Ch-Ua-Mobile: ?0
Client-Version: 1DS-Web-JS-3.2.7
User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/114.0.0.0 Safari/537.36
Time-Delta-To-Apply-Millis: use-collector-delta
Content-Type: application/x-json-stream
Cache-Control: no-cache, no-store
Apikey: b8ffe739c47a401190627519795ca4d2-044a8309-9d4b-430b-9d47-6e87775cbab6-6888
Client-Id: NO_AUTH
Sec-Ch-Ua-Platform: "Windows"
Accept: */*
Origin: https://www.office.com
Sec-Fetch-Site: cross-site
Sec-Fetch-Mode: cors
Sec-Fetch-Dest: empty
Referer: https://www.office.com/
Accept-Encoding: gzip, deflate
Accept-Language: zh-CN,zh;q=0.9,en-US;q=0.8,en;q=0.7
Connection: close

{"name":"Ms.Webi.MeControl.TrackedScenario","time":"2023-07-03T10:51:43.718Z","ver":"4.0","iKey":"o:b8ffe739c47a401190627519795ca4d2","ext":{"sdk":{"ver":"1DS-Web-JS-3.2.7"},"metadata":{"f":{"flags":{"t":6},"data":{"f":{"durationMs":{"t":6}}}}}},"data":{"baseData":{"properties":{"version":""}},"ver":"2.1","name":"Ms.Webi.MeControl.TrackedScenario","time":"2023-07-03T10:51:43.718Z","appId":"JS:MeControl","cV":"zVjGt3nOBbWbyiTa.2","flags":2097152,"ext":{"javascript":{"ver":"1.1","libVer":"4.2.3","domain":"www.office.com","userConsent":false},"app":{"env":"Prod"}},"data":{"partner":"iwapp","controlVersion":"10.23038.5","market":"en-US","scenario":"Load","action":"END","previousAction":"START","success":true,"durationMs":239.19999992847443,"details":"loadAsync"}}}
{"name":"Ms.Webi.MeControl.TrackedScenario","time":"2023-07-03T10:51:43.735Z","ver":"4.0","iKey":"o:b8ffe739c47a401190627519795ca4d2","ext":{"sdk":{"ver":"1DS-Web-JS-3.2.7"},"metadata":{"f":{"flags":{"t":6},"data":{"f":{"durationMs":{"t":6}}}}}},"data":{"baseData":{"properties":{"version":""}},"ver":"2.1","name":"Ms.Webi.MeControl.TrackedScenario","time":"2023-07-03T10:51:43.735Z","appId":"JS:MeControl","cV":"zVjGt3nOBbWbyiTa.16","flags":2097152,"ext":{"javascript":{"ver":"1.1","libVer":"4.2.3","domain":"www.office.com","userConsent":false},"app":{"env":"Prod"}},"data":{"partner":"iwapp","controlVersion":"10.23038.5","market":"en-US","scenario":"Interactive","action":"END","previousAction":"START","success":true,"durationMs":256.39999997615814,"details":"Web header"}}}