POST /api/v2/rcmd/list/channel/pc_toolbar_associateword HTTP/1.1
Host: silkroad.csdn.net
Content-Length: 261
Sec-Ch-Ua: "Not.A/Brand";v="8", "Chromium";v="114", "Google Chrome";v="114"
Accept: application/json, text/javascript, */*; q=0.01
Content-Type: application/json
Sec-Ch-Ua-Mobile: ?0
User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/114.0.0.0 Safari/537.36
Sec-Ch-Ua-Platform: "Windows"
Origin: https://www.csdn.net
Sec-Fetch-Site: same-site
Sec-Fetch-Mode: cors
Sec-Fetch-Dest: empty
Referer: https://www.csdn.net/
Accept-Encoding: gzip, deflate
Accept-Language: zh-CN,zh;q=0.9,en-US;q=0.8,en;q=0.7

{"channel":"pc_toolbar_associateword","ext":{"isAcceptDownGrade":true,"summary":true,"query":"WAF 2023","pageSize":10,"page":0,"type":"suggest","deviceid":"-","platform":"pc","user_name":"weixin_46708016","imei":"10_18754282740-1597979518688-247971"},"size":10}