GET /proxy/domain/analy.qq.com/cgi-bin/apptrace?platform=1&action=100&appid_via=100619194_QZ.APPWALL,353_QZ.APPWALL,1104216374_QZ.APPWALL,1112114105_QZ.APPWALL,1112297362_QZ.APPWALL,1112104747_QZ.APPWALL,1112214712_QZ.APPWALL&rd=0.5752247418310477 HTTP/1.1
Host: user.qzone.qq.com
Sec-Ch-Ua: "Not.A/Brand";v="8", "Chromium";v="114", "Google Chrome";v="114"
Sec-Ch-Ua-Mobile: ?0
User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/114.0.0.0 Safari/537.36
Sec-Ch-Ua-Platform: "Windows"
Accept: image/avif,image/webp,image/apng,image/svg+xml,image/*,*/*;q=0.8
Sec-Fetch-Site: same-origin
Sec-Fetch-Mode: no-cors
Sec-Fetch-Dest: image
Referer: https://user.qzone.qq.com/389264167
Accept-Encoding: gzip, deflate
Accept-Language: zh-CN,zh;q=0.9,en-US;q=0.8,en;q=0.7

