POST /api/pv?v=1&sdk=1.10.1&project=com.sankuai.mtnode.imeituan&pageurl=https%3A%2F%2Fi.meituan.com%2F&pageId=owl-912fbdbf-05aa-9193-e829-94fc-1688378051083&timestamp=1688378051092&region=&operator=&network=4g&container=&os=&unionid=1891b2c7593c8-0b92b24043d27e-26031d51-1fa400-1891b2c7593c8 HTTP/1.1
Host: catfront.dianping.com
Content-Length: 0
Sec-Ch-Ua: "Not.A/Brand";v="8", "Chromium";v="114", "Google Chrome";v="114"
Sec-Ch-Ua-Platform: "Windows"
Sec-Ch-Ua-Mobile: ?0
User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/114.0.0.0 Safari/537.36
Content-Type: application/x-www-form-urlencoded
Accept: */*
Origin: https://i.meituan.com
Sec-Fetch-Site: cross-site
Sec-Fetch-Mode: cors
Sec-Fetch-Dest: empty
Referer: https://i.meituan.com/
Accept-Encoding: gzip, deflate
Accept-Language: zh-CN,zh;q=0.9,en-US;q=0.8,en;q=0.7

