POST /track/create-track?uin=100003290640&csrfCode=2093508630 HTTP/1.1
Host: act-api.cloud.tencent.com
Content-Length: 156
Sec-Ch-Ua: "Not.A/Brand";v="8", "Chromium";v="114", "Google Chrome";v="114"
Accept: application/json, text/plain, */*
Content-Type: application/json
X-Csrf-Token: 2093508630
Sec-Ch-Ua-Mobile: ?0
User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/114.0.0.0 Safari/537.36
Sec-Ch-Ua-Platform: "Windows"
Origin: https://cloud.tencent.com
Sec-Fetch-Site: same-site
Sec-Fetch-Mode: cors
Sec-Fetch-Dest: empty
Referer: https://cloud.tencent.com/act/pro/seckill_season?fromSource=gwzcw.7455492.7455492.7455492&utm_medium=cpc&utm_id=gwzcw.7455492.7455492.7455492
Accept-Encoding: gzip, deflate
Accept-Language: zh-CN,zh;q=0.9,en-US;q=0.8,en;q=0.7

{"param":{"fromsource":"gwzcw.7455492.7455492.7455492","seo_keywords":"品牌词-品牌词-腾讯云活动"},"track":"f8a0a71f-f236-48c5-a9a3-5e631a8947ee"}