POST /analytics/v2_upload?appkey=0WEB0OEX9Y4SQ244 HTTP/1.1
Host: otheve.beacon.qq.com
Content-Length: 666
Sec-Ch-Ua: "Not.A/Brand";v="8", "Chromium";v="114", "Google Chrome";v="114"
Accept: application/json, text/plain, */*
Content-Type: application/json;charset=utf-8
Sec-Ch-Ua-Mobile: ?0
User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/114.0.0.0 Safari/537.36
Sec-Ch-Ua-Platform: "Windows"
Origin: https://console.cloud.tencent.com
Sec-Fetch-Site: cross-site
Sec-Fetch-Mode: cors
Sec-Fetch-Dest: empty
Referer: https://console.cloud.tencent.com/
Accept-Encoding: gzip, deflate
Accept-Language: zh-CN,zh;q=0.9,en-US;q=0.8,en;q=0.7

{"appVersion":"","sdkId":"js","sdkVersion":"4.5.14-web","mainAppKey":"0WEB0OEX9Y4SQ244","platformId":3,"common":{"A2":"BxWSJw8tHc0T3KPB1c9Z2idy0hQ85Ddf","A8":"","A12":"zh-CN","A17":"1920*1080*1","A23":"","A50":"","A76":"0WEB0OEX9Y4SQ244_1688383701023","A101":"Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/114.0.0.0 Safari/537.36","A102":"https://console.cloud.tencent.com/beian/manage/welcome","A104":"https://console.cloud.tencent.com/beian/manage/welcome","A119":"","A153":""},"events":[{"eventCode":"rqd_js_init","eventTime":"1688384155786","mapValue":{"A99":"Y","A100":"211","A72":"4.5.14-web","A88":"1688383701022"}}]}