GET /gdt_stats.fcg?viewid=f6LFTu0FEi2nPcYT1y!xGJhgQeUMAGxdBZGDbkC0nTDkuEpPRTCkSnfpVS4vfnjgXLW74_U394va2maaoWVKhGcqRp8_aiwy7!PwfELgHvyOhrsvooihtR_eJQoFE5yJJT9zgdsKRA8EV1tvNFu8WgNcs3kNoTav&i=1&os=0&datatype=jsonp&etype=1001&ch=__CHANNEL_ID__&seq=__SEQ__&aseq=__ABS_SEQ__&xp=3&tl=1 HTTP/1.1
Host: v.gdt.qq.com
Sec-Ch-Ua: "Not.A/Brand";v="8", "Chromium";v="114", "Google Chrome";v="114"
Sec-Ch-Ua-Mobile: ?0
User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/114.0.0.0 Safari/537.36
Sec-Ch-Ua-Platform: "Windows"
Accept: image/avif,image/webp,image/apng,image/svg+xml,image/*,*/*;q=0.8
Sec-Fetch-Site: same-site
Sec-Fetch-Mode: no-cors
Sec-Fetch-Dest: image
Referer: https://new.qq.com/
Accept-Encoding: gzip, deflate
Accept-Language: zh-CN,zh;q=0.9,en-US;q=0.8,en;q=0.7

