GET /collect/offlineAuto?cb=_badjsOfflineAuto&uin=d7c17f0000014516-d31eb79f7d5aee97-1390&id=RiaWqsnT3403yXTgVY&aid=672b59c1-a9df-4e0d-b647-2ad7773f9c48 HTTP/1.1
Host: aegis.qq.com
Sec-Ch-Ua: "Not.A/Brand";v="8", "Chromium";v="114", "Google Chrome";v="114"
Origin: https://xui.ptlogin2.qq.com
Sec-Ch-Ua-Mobile: ?0
User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/114.0.0.0 Safari/537.36
Sec-Ch-Ua-Platform: "Windows"
Accept: */*
Sec-Fetch-Site: same-site
Sec-Fetch-Mode: cors
Sec-Fetch-Dest: script
Referer: https://xui.ptlogin2.qq.com/
Accept-Encoding: gzip, deflate
Accept-Language: zh-CN,zh;q=0.9,en-US;q=0.8,en;q=0.7

