GET /Frontend-Assembly/Telerik.Sitefinity.Frontend/ResourcePackages/Blackbaud/assets/dist/fontawesome6/webfonts/fa-brands-400.woff2 HTTP/1.1
Host: www.blackbaud.com
Sec-Ch-Ua: "Not.A/Brand";v="8", "Chromium";v="114", "Google Chrome";v="114"
Origin: https://www.blackbaud.com
If-Modified-Since: Mon, 03 Jul 2023 11:25:59 GMT
Sec-Ch-Ua-Mobile: ?0
User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/114.0.0.0 Safari/537.36
Sec-Ch-Ua-Platform: "Windows"
Accept: */*
Sec-Fetch-Site: same-origin
Sec-Fetch-Mode: cors
Sec-Fetch-Dest: font
Referer: https://www.blackbaud.com/Frontend-Assembly/Telerik.Sitefinity.Frontend/ResourcePackages/Blackbaud/assets/dist/css/fontawesome/fontawesome-lite.min.css?package=Talon&v=MTY0OTE0MDQ3Mg%3d%3d
Accept-Encoding: gzip, deflate
Accept-Language: zh-CN,zh;q=0.9,en-US;q=0.8,en;q=0.7

