OPTIONS /logstores/origin_client-performance-log_prod/track HTTP/1.1
Host: one-second-campaign.cn-hangzhou.log.aliyuncs.com
Accept: */*
Access-Control-Request-Method: POST
Access-Control-Request-Headers: content-type,x-log-apiversion,x-log-bodyrawsize
Origin: https://www.aliyun.com
User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/114.0.0.0 Safari/537.36
Sec-Fetch-Mode: cors
Sec-Fetch-Site: cross-site
Sec-Fetch-Dest: empty
Referer: https://www.aliyun.com/service/one-to-one_expert_service?spm=5176.smc-next_replication-job.top-nav.ditem-1.6a4e18e6pQ83yF
Accept-Encoding: gzip, deflate
Accept-Language: zh-CN,zh;q=0.9,en-US;q=0.8,en;q=0.7
Connection: close

