POST /fd/ls/lsp.aspx HTTP/1.1
Host: cn.bing.com
Content-Length: 5636
Sec-Ch-Ua: "Not.A/Brand";v="8", "Chromium";v="114", "Google Chrome";v="114"
Sec-Ch-Ua-Mobile: ?0
User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/114.0.0.0 Safari/537.36
Sec-Ch-Ua-Arch: "x86"
Sec-Ch-Ua-Full-Version: "114.0.5735.199"
Content-Type: text/plain
Sec-Ch-Ua-Platform-Version: "15.0.0"
Sec-Ch-Ua-Full-Version-List: "Not.A/Brand";v="8.0.0.0", "Chromium";v="114.0.5735.199", "Google Chrome";v="114.0.5735.199"
Sec-Ch-Ua-Bitness: "64"
Sec-Ch-Ua-Model: ""
Sec-Ch-Ua-Platform: "Windows"
Accept: */*
Origin: https://cn.bing.com
Sec-Fetch-Site: same-origin
Sec-Fetch-Mode: no-cors
Sec-Fetch-Dest: empty
Referer: https://cn.bing.com/search?q=office+365+login&qs=AS&pq=office&sc=10-6&cvid=BD260740AF264E0F93C3C3F2866590BC&FORM=QBRE&sp=1&lq=0
Accept-Encoding: gzip, deflate
Accept-Language: zh-CN,zh;q=0.9,en-US;q=0.8,en;q=0.7

<ClientInstRequest><Events><E><T>Event.ClientInst</T><IG>FA561DEA2C714D929B35949325652385</IG><TS>1688381473319</TS><D><![CDATA[[{"T":"CI.BoxModel","FID":"CI","Name":"v2.8.3","P":{"C":7,"N":1,"I":"1e8","S":"C+BD+BF+T+U","M":"V+L+M+MT+E+N+C+K+BD+BF","T":2343,"K":"LI.b_algo+LI.b_ans+2ot+1gv+2fb+SERP,5036.1+SERP,5461.1+10r+SERP,5311.1+SERP,5336.1+1t1+1t2+c29+c4z+cn.bing.com+https+c2g+c77+img+r.bing.com+xmlhttprequest+1is+mousemove+mousedown+mouseup+1t0","F":1},"V":"ks/0/0/1hc/pl/@3/@2/1/e/visible/default+n8//////@4////","L":"n8/0/NAV.b_scopebar/SERP,5027.1/4g/2q/1cf/13/2/T/-1+n8/1/H1.b_logo//o/1m/38/i/4/T/-1+n8/2/DIV.b_searchboxForm/SERP,5032.1/4g/17/i2/1c/3/T/-1+n8/3/DIV#id_h/@5/18d/17/7e/1e/2/T/2+n8/4/LI.b_algo b_algoBorder b_vtl_deeplinks b_deeplinks_bg_color_kc/SERP,5181.1/4g/6y/i0/dp/4/T/-1+n8/5/@0/SERP,5223.1/4g/kr/i0/6w/4/T/-1+n8/6/@0/SERP,5243.1/4g/rr/i0/36/4/T/-1+n8/7/@0/SERP,5264.1/4g/v1/i0/3s/4/T/-1+n8/8/LI.b_ans b_mop b_vidAns/@6/4g/yx/i0/9m/4/T/-1+n8/9/@0/@8/4g/18n/i0/55/4/T/-1+n8/a/@0/@9/4g/1dw/i0/55/4/T/-1+n8/b/LI.b_ans b_mop/SERP,5503.1/4g/1j5/i0/9h/4/T/-1+n8/c/@0/SERP,5356.1/4g/1sq/i0/4d/4/T/-1+n8/d/@0/SERP,5376.1/4g/1x7/i0/4d/4/T/-1+n8/e/@1/SERP,5549.1/4g/21o/i0/8k/4/T/-1+n8/f/LI.b_msg b_canvas/SERP,5083.1/4g/2ac/i0/1i/4/T/-1+n8/g/LI.b_pag/SERP,5600.1/4g/2by/i0/2p/4/T/-1+n8/h/LI#mfa_root/SERP,5614.1/0/0/3s/3s/4/T/2+n8/i/@1/SERP,5581.1/oo/6q/d4/cg/4/T/-1+n8/j/@1/SERP,5611.1/oo/jb/d4/1y/4/T/-1+n8/k/LI.b_super_task_pane_metadata b_hide//0/0/0/0/4/T/-1+kt/l/FOOTER#b_footer/SERP,5060.1/0/@2/@3/1c/1/T/-1+n8/l////@4////T/+n8/m/IMG#id_p/@5/197/10/1s/1s/4/T/2+n8/n/IMG#emb3DC7AF5//4u/4h/1a/1a/c/T/2+n8/o/IMG#emb13B1CA207/@6/50/@7/6k/3o/k/T/2+n8/p/IMG#emb2744E964F/@6/bs/@7/6k/3o/k/T/2+n8/q/IMG#emb3138A6E81/@6/ik/@7/6k/3o/k/T/2+n8/r/IMG#emb42BBE0E26/@8/je/1b7/28/28/9/T/2+n8/s/IMG#emb5567D3560/@9/je/1gg/28/28/9/T/2+n8/t/IFRAME#aadssofr//@3/@4/0/0/1/T/-1+n8/u/IFRAME#OverlayIFrame//0/0/0/0/1/T/-1+n8/v/IFRAME//0/0/0/0/1/T/-1+@a/3///199//6i///R/+@a/m///1a3/////R/","M":"0+jr+-1+1t2+12+i+0+x+0+1ed+1","E":"@b/2/X/1o/+@b/4/X/1o/+@b/5/X/1o/+@b/6/X/1o/+@b/7/X/1o/+@b/8/X/1o/+@b/9/X/1o/+@b/a/X/1o/+@b/b/X/1o/+@b/c/X/1o/+@b/d/X/1o/+@b/e/X/1o/+@b/f/X/1o/+@b/g/X/1o/+@b/h/X/2s/+@b/i/X/4y/+@b/j/X/4y/+@b/k/X/jq/","N":"@c/0//@e/en/@i/2q/@f/@c/@c/@c/c2a/@d/@d+@g/1//@e/ls%2Flsp.aspx/beacon/4q/@f/@g/@g/@g/c2h/@h/@h+0/2/v/@e/search/iframe/ki/@f/0/0/0/1e/kg/ki+0/3//@e/ls%2FGLinkPing.aspx/@i/4l/@f/0/0/0/1b/4l/4m+1/4//@e/clientinst/@i/4l/@f/1/1/1/1e/4m/4m+mt/5//@j/rp%2Frkl8W_zhO_MZ_P0VAk_xK_EWngw.gz.js/@k/1/@f/mt/mt/mt/mu/mu/mu+mt/6//@j/rp%2FDjr5fO5iA0O1ZSpHuJzWQFefWDs.gz.js/@k/1/@f/mt/mt/mt/mu/mu/mv+mt/7//@j/jnc,nj%2FweTZhMT4W5x_tgtmsDnFQb89lPY.js/@k/2/@f/mt/mt/mt/mu/mv/mv+mt/8//@j/rp%2F9hmJA6-cnVArHFzYmc0jTDznMxg.gz.js/@k/2/@f/mt/mt/mt/mu/mv/mw+mu/9//@j/rp%2Fec3JKFzrmfRKEKnPkV78BWTHEI8.gz.js/@k/3/@f/mu/mu/mu/mu/mv/mx+mu/a//@j/rp%2Fhv_BJti3RzVopLsE1JAhlZqJKzo.gz.js/@k/k/@f/mu/mu/mu/mu/mw/ne+mu/b//@j/rp%2Fr0ITxYZ4udwSww4N9tdDfhi0e3I.gz.js/@k/6/@f/mu/mu/mu/mu/mw/n1+mu/c//@j/rp%2FyjXVFOxf6UdoTA2BOwEH6n4ClfI.gz.js/@k/5/@f/mu/mu/mu/mv/mw/mz+mu/d//@j/rp%2FihC7RhTVhw2ULO_1rMUWydIu_rA.gz.js/@k/6/@f/mu/mu/mu/mv/mx/n0+mu/e//@j/rp%2FPgVOrYqTvqK49IEnVEVlZVYfA1U.gz.js/@k/7/@f/mu/mu/mu/mv/mx/n2+mu/f//@j/rp%2FBmRJAuTc8UgOeXgJh_NIObAa5HE.gz.js/@k/8/@f/mu/mu/mu/mv/my/n3+mv/g//@j/rp%2FpXVzgohStRjQefcwyp3z6bhIArA.gz.js/@k/a/@f/mv/mv/mv/mv/my/n5+mv/h//@j/rp%2FkzHfYwAwahpHm-ZU7kDOHkFbADU.gz.js/@k/a/@f/mv/mv/mv/mw/mz/n5+mv/i//@j/rp%2Fxuja_L6eXUnXVVX6iTxeA_iQVI0.gz.js/@k/b/@f/mv/mv/mv/mw/mz/n6+mv/j//@j/rp%2FuukG4aoFVhFS_w3yNb3N_d_l9XI.gz.js/@k/c/@f/mv/mv/mv/mw/n0/n7+mv/k//@j/nj%2FV9Lbi4rGakA-OjwcLcoh5jr1zfY.js/@k/d/@f/mv/mv/mv/mw/n1/n8+mv/l//@j/rp%2FOMIyG8WV4m0JKW0ylEMpnqyJVwo.gz.js/@k/d/@f/mv/mv/mv/mw/n2/n8+mv/m//@j/rp%2F-gq1W12eGeHr7yS1CWzuLCfVtsc.gz.js/@k/d/@f/mv/mv/mv/mw/n4/n9+mw/n//@j/rp%2FSO02eTikN8ZV7bCSXFKur4CKSoQ.gz.js/@k/e/@f/mw/mw/mw/mx/n5/na+mw/o//@j/rp%2FWAAHGo-kP0xCDM16LGm9-alzHb8.gz.js/@k/f/@f/mw/mw/mw/mx/n5/nb+mw/p//@j/rp%2FNRudXMsXYtnM1BQyD6xvAZoudZM.gz.js/@k/f/@f/mw/mw/mw/mx/n5/nb+mw/q//@j/jnc,nj%2FP2A3uGO2O64dixlm8-ndJ5_iyo4.js/@k/f/@f/mw/mw/mw/mx/n5/nb+mw/r//@j/rp%2Ff5M90q9eKVXkGU-DAv9Aa4jef2k.gz.js/@k/f/@f/mw/mw/mw/mx/n6/nc+mw/s//@j/rp%2Fqu6fPbDnALKf1YOEETSSe8UzB-U.gz.js/@k/g/@f/mw/mw/mw/my/n7/nc+mw/t//@j/rp%2Fwe5MTeTkjiic9oaBxzZpmSWxZ5k.gz.js/@k/g/@f/mw/mw/mw/my/n7/nd+mw/u//@j/rp%2FeNjMTZVSpcyzdEujA1HpIAfvw_g.gz.js/@k/g/@f/mw/mw/mw/my/n7/nd+mx/v//@j/rp%2FYZk8JWO0h-B4ClAA3BQlzKOiVLs.gz.js/@k/h/@f/mx/mx/mx/my/n8/ne+mx/w//@j/rp%2FTwNLaLy4tHXV3YXDdlLx5yxpmwU.gz.js/@k/i/@f/mx/mx/mx/mz/n8/nf+mx/x//@j/rp%2FXXxyDbgAUDisWcwyGB60EbiY9HE.gz.js/@k/i/@f/mx/mx/mx/mz/n9/nf+mx/y//@j/rp%2FumSLa-UWDzJyJqPtS0cHaIekH-s.gz.js/@k/i/@f/mx/mx/mx/mz/n9/ng+mx/z//@j/rp%2FK59yR1AD9pXD4Qp7EsPhFjZsOjo.gz.js/@k/j/@f/mx/mx/mx/n0/na/nh+mx/10//@j/rp%2FZvQovfUypwxPWtqvLbm06jPP_zg.gz.js/@k/j/@f/mx/mx/mx/n0/na/nh+mx/11//@j/rp%2F6v5u2U4fJjMh954CqHxOmGfCxRs.gz.js/@k/k/@f/mx/mx/mx/n0/na/ni","C":"jr//@m/mouse/0/1a5/c9/0/-bkd+ng/2////as/25//n9+o0/////at/2j//nq+og/0/////2v//o6+ox//////3j//ou+px//////4j//pq+qc/////au/4x//q5+qu/////aw/59//qn+rb//////5n//r3+rt/////ay/68//rq+so/////az/6j//sn+yh/4////am/77//yd+z4/////a5/7o//z2+zl/////9u/83//zi+101/////9k/8e//zx+@7/////9c/8q//10m+11g/////96/8z//11a+14p/////94/8l//14m+155//////87//151+15m/////95/7n//15h+162//////74//15y+16j//////6k//16e+17o/////91/5f//17n+18v/////8y/54//18r+1b6/////8i/46//1b0+1f9//@n///8f/42/1/1f8+@l//@o/////0/@l+//click//////+1le//@m///85/4d//1l7+1mb/////7v/4m//1m3+1pj/////7n/4t//1p6+1qc//@n/////1/1qb+@p//@o/////0/@p","BD":"jr/@m/1688381472","BF":"0/0/Win32/20030107/1////"}]]]></D></E></Events><STS>1688381473319</STS></ClientInstRequest>