POST /list HTTP/1.1
Host: mcs.snssdk.com
Content-Length: 2928
Sec-Ch-Ua: "Not.A/Brand";v="8", "Chromium";v="114", "Google Chrome";v="114"
Sec-Ch-Ua-Platform: "Windows"
Sec-Ch-Ua-Mobile: ?0
User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/114.0.0.0 Safari/537.36
Content-Type: text/plain;charset=UTF-8
Accept: */*
Origin: https://juejin.cn
Sec-Fetch-Site: cross-site
Sec-Fetch-Mode: no-cors
Sec-Fetch-Dest: empty
Referer: https://juejin.cn/
Accept-Encoding: gzip, deflate
Accept-Language: zh-CN,zh;q=0.9,en-US;q=0.8,en;q=0.7

[{"events":[{"event":"main_site_stay","params":"{\"_staging_flag\":0,\"user_id\":\"unknown\",\"page_link\":\"https://juejin.cn/\",\"stay_time\":2529,\"event_index\":1688381889241}","local_time_ms":1688383241182,"is_bav":1,"ab_sdk_version":"90083871","session_id":"01e03113-b747-45d0-a6f0-c29c1747fde0"},{"event":"Homepage_click_article","params":"{\"_staging_flag\":0,\"display_homefeed_type\":\"recommended\",\"display_homefeed_rank\":\"popular\",\"display_homefeed_authorID\":\"3702810893364350\",\"display_homefeed_articleID\":\"7229895584038305851\",\"event_index\":1688381889239}","local_time_ms":1688383241159,"is_bav":1,"ab_sdk_version":"90083871","session_id":"01e03113-b747-45d0-a6f0-c29c1747fde0"},{"event":"item_click","params":"{\"_staging_flag\":0,\"event_page\":1,\"req_id\":\"20230703185038E99BD347B8595766FCB9\",\"rank\":6,\"item_id\":\"7229895584038305851\",\"item_type\":2,\"item_author_id\":\"3702810893364350\",\"recommend_time\":1683343945,\"current_time\":1688383241,\"item_age\":59,\"category_id\":\"2\",\"tag_id\":\"1\",\"sort\":1,\"event_index\":1688381889238}","local_time_ms":1688383241158,"is_bav":1,"ab_sdk_version":"90083871","session_id":"01e03113-b747-45d0-a6f0-c29c1747fde0"},{"event":"__bav_click","params":"{\"_staging_flag\":0,\"element_path\":\"/body/div/div/div/div/main/div/div/div/div/div/div/div/li[]/div/div/div/div/a\",\"positions\":[\"0\",\"0\",\"0\",\"0\",\"0\",\"0\",\"0\",\"1\",\"0\",\"0\",\"1\",\"0\",\"0\",\"5\",\"0\",\"1\",\"0\",\"0\",\"0\"],\"texts\":[\"可以，很6！微信这波改造，一刀斩断了一条“灰色”业务线。\"],\"element_title\":\"可以，很6！微信这波改造，一刀斩断了一条“灰色”业务线。可以，很6！微信这波改造，一刀斩断了一条“灰色”业务线。\",\"element_width\":680,\"element_height\":24,\"touch_x\":331,\"touch_y\":13,\"page_manual_key\":\"\",\"elememt_manual_key\":\"\",\"since_page_start_ms\":1800194,\"page_start_ms\":1688381440964,\"href\":\"/post/7229895584038305851\",\"is_html\":1,\"page_key\":\"https://juejin.cn/\",\"page_title\":\"稀土掘金\",\"event_index\":1688381889237}","local_time_ms":1688383241158,"is_bav":1,"ab_sdk_version":"90083871","session_id":"01e03113-b747-45d0-a6f0-c29c1747fde0"}],"user":{"user_unique_id":"6922073775576761864","user_is_login":false,"web_id":"6922073775576761864"},"header":{"app_id":2608,"os_name":"windows","os_version":"10","device_model":"Windows NT 10.0","ab_sdk_version":"90083871","language":"zh-CN","creative_id":null,"ad_id":null,"campaign_id":null,"platform":"Web","sdk_version":"4.2.9","sdk_lib":"js","timezone":8,"tz_offset":-28800,"resolution":"1920x1080","browser":"Chrome","browser_version":"114.0.0.0","referrer":"https://juejin.cn/vip?utm_source=web_nav","referrer_host":"juejin.cn","width":1920,"height":1080,"screen_width":1920,"screen_height":1080,"custom":"{\"profile_id\":\"6922073775576761864\"}"},"local_time":1688383241}]