GET /gampad/cookie.js?domain=segmentfault.com&callback=_gfp_s_&client=ca-pub-6330872677300335&cookie=ID%3D6aafded440dc1db9-222c2b1155e20095%3AT%3D1688030263%3ART%3D1688377283%3AS%3DALNI_MbsZThAeu830LexlIJwjKsUTwoQDg&gpic=UID%3D00000c7abcaed475%3AT%3D1688030263%3ART%3D1688377283%3AS%3DALNI_MYlU_jI_6CqhR-WlKM2-RDQjLUl1w HTTP/1.1
Host: partner.googleadservices.com
Sec-Ch-Ua: "Not.A/Brand";v="8", "Chromium";v="114", "Google Chrome";v="114"
Sec-Ch-Ua-Mobile: ?0
User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/114.0.0.0 Safari/537.36
Sec-Ch-Ua-Platform: "Windows"
Accept: */*
X-Client-Data: CJG2yQEIpLbJAQipncoBCMKTywEIkqHLAQj6mM0BCIWgzQEIpL3NAQ==
Sec-Fetch-Site: cross-site
Sec-Fetch-Mode: no-cors
Sec-Fetch-Dest: script
Referer: https://segmentfault.com/
Accept-Encoding: gzip, deflate
Accept-Language: zh-CN,zh;q=0.9,en-US;q=0.8,en;q=0.7

