POST /log/web?00111116883784051851688378405172|Default:Ugc:0|4.1.20-7187a7c9|browser_p2p_info|{%22saveSuccess%22:0,%22saveFailure%22:0,%22saveRidAndSliceFailure%22:0,%22saveIDAndSliceFailure%22:0,%22saveSliceFailure%22:0,%22deleteFailureForAllBelow24h%22:0,%22deleteFailure%22:0,%22deleteRids%22:0,%22deleteBytes%22:0,%22deleteSlices%22:0,%22deleteSuccess%22:0,%22deleteDBFailure%22:0,%22saveRids%22:0,%22saveSlices%22:0,%22saveBytes%22:0,%22saveCount%22:0,%22exceedingDBTotalSize%22:0,%22exceedingRidMax%22:0,%22dbStateInaccurate%22:0,%22receivedByteTotal%22:0,%22receivedByteFromBrowser%22:0,%22receivedByteFromBox%22:0,%22offerInitToBrowser%22:0,%22offerDataChannelOpenToBrowser%22:0,%22getSuccessFromBrowser%22:0,%22receivedCandidate3%22:0,%22receivedCandidate2%22:0,%22receivedCandidate1%22:0,%22noDonationPeer%22:0,%22successiveBrowserPeerNotOpen%22:0,%22sameISPNum%22:0,%22notSameISPNum%22:0,%22sameISPOpenNum%22:0,%22notSameISPOpenNum%22:0,%22ChinaTelecomNum%22:0,%22ChinaMobileNum%22:0,%22ChinaUnicomNum%22:0,%22OtherISPNum%22:0,%22ChinaTelecomOpenNum%22:0,%22ChinaMobileOpenNum%22:0,%22ChinaUnicomOpenNum%22:0,%22OtherISPOpenNum%22:0,%22pcdnReportError%22:0,%22pcdnReportFailure%22:0,%22webrtcInitedCount_box%22:0,%22addIceCandidate_box%22:0,%22dataChannelOpen_box%22:0,%22setRemoteDescErr_box%22:0,%22addIceCandidateErr_box%22:0,%22peersCount_box%22:0,%22webrtcInitedCount_browser%22:0,%22addIceCandidate_browser%22:0,%22dataChannelOpen_browser%22:0,%22setRemoteDescErr_browser%22:0,%22addIceCandidateErr_browser%22:0,%22peersCount_browser%22:0,%22getPeersCount%22:1,%22getPeersRidCount%22:1,%22getPeersSuccRidsCount%22:0,%22useP2PSuccess%22:0,%22vendor%22:%22ali%22,%22openFailBannedCount%22:0,%22savedUselessCount%22:0}|6ad08761020f5e5f84667f015f6681cd|||80557943|137863020|1|2|4|3|2|3|0|0|https://upos-sz-mirror08c.bilivideo.com/upgcxcode/20/30/137863020/137863020-1-30015.m4s?e=ig8euxZM2rNcNbdlhoNvNC8BqJIzNbfqXBvEqxTEto8BTrNvN0GvT90W5JZMkX_YN0MvXg8gNEV4NC8xNEV4N03eN0B5tZlqNxTEto8BTrNvNeZVuJ10Kj_g2UB02J0mN0B5tZlqNCNEto8BTrNvNC7MTX502C8f2jmMQJ6mqF2fka1mqx6gqj0eN0B599M=&uipk=5&nbs=1&deadline=1688385598&gen=playurlv2&os=08cbv&oi=3080682842&trid=48ab2402adb3431ba40374c4e5166143u&mid=503647489&platform=pc&upsig=a582d0af9de1c573c7bfa2f32e9f25fd&uparams=e,uipk,nbs,deadline,gen,os,oi,trid,mid,platform&bvc=vod&nettype=0&orderid=0,3&buvid=54F00853-746D-49F1-B499-6192F46FDB16138373infoc&build=0&agrr=1&bw=40175&logo=80000000,https://upos-sz-mirror08c.bilivideo.com/upgcxcode/20/30/137863020/137863020-1-30232.m4s?e=ig8euxZM2rNcNbdlhoNvNC8BqJIzNbfqXBvEqxTEto8BTrNvN0GvT90W5JZMkX_YN0MvXg8gNEV4NC8xNEV4N03eN0B5tZlqNxTEto8BTrNvNeZVuJ10Kj_g2UB02J0mN0B5tZlqNCNEto8BTrNvNC7MTX502C8f2jmMQJ6mqF2fka1mqx6gqj0eN0B599M=&uipk=5&nbs=1&deadline=1688385598&gen=playurlv2&os=08cbv&oi=3080682842&trid=48ab2402adb3431ba40374c4e5166143u&mid=503647489&platform=pc&upsig=258fd775b95f7784550c3e0da2eb4b9b&uparams=e,uipk,nbs,deadline,gen,os,oi,trid,mid,platform&bvc=vod&nettype=0&orderid=0,3&buvid=54F00853-746D-49F1-B499-6192F46FDB16138373infoc&build=0&agrr=1&bw=16611&logo=80000000|||{%22webAbTest%22:{%22remove_back_version%22:%22SHOW%22,%22login_dialog_version%22:%22V0%22,%22open_recommend_blank%22:%22SELF%22,%22storage_back_btn%22:%22HIDE%22,%22call_pc_app%22:%22FORBID%22,%22clean_version_old%22:%22KEEP%22,%22optimize_fmp_version%22:%22LOADED_METADATA%22,%22in_new_ab%22:true,%22ab_version%22:{%22remove_back_version%22:%22SHOW%22,%22login_dialog_version%22:%22V0%22,%22open_recommend_blank%22:%22SELF%22,%22storage_back_btn%22:%22HIDE%22,%22call_pc_app%22:%22FORBID%22,%22clean_version_old%22:%22KEEP%22,%22optimize_fmp_version%22:%22LOADED_METADATA%22},%22ab_split_num%22:{%22remove_back_version%22:4,%22login_dialog_version%22:63,%22open_recommend_blank%22:15,%22storage_back_btn%22:13,%22call_pc_app%22:19,%22clean_version_old%22:14,%22optimize_fmp_version%22:22},%22pageVersion%22:%22new_video%22,%22videoGoOldVersion%22:null},%22playerIdle%22:%22eg%22,%22qn%22:16,%22aq%22:30232,%22ncEnabled%22:true,%22ncVersion%22:%222.10.3%22,%22ncSource%22:%22configZip%22,%22loaderEnabled%22:true} HTTP/1.1
Host: data.bilibili.com
Content-Length: 0
Sec-Ch-Ua: "Not.A/Brand";v="8", "Chromium";v="114", "Google Chrome";v="114"
Sec-Ch-Ua-Mobile: ?0
User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/114.0.0.0 Safari/537.36
Sec-Ch-Ua-Platform: "Windows"
Accept: */*
Origin: https://www.bilibili.com
Sec-Fetch-Site: same-site
Sec-Fetch-Mode: no-cors
Sec-Fetch-Dest: empty
Referer: https://www.bilibili.com/video/BV1nJ411W71b/?spm_id_from=333.337.search-card.all.click&vd_source=b3e4f900304b3567373da8122c2b5004
Accept-Encoding: gzip, deflate
Accept-Language: zh-CN,zh;q=0.9,en-US;q=0.8,en;q=0.7

