POST /coremail/index.jsp?cus=1 HTTP/1.1
Host: mails.tsinghua.edu.cn
Content-Length: 274
Cache-Control: max-age=0
Sec-Ch-Ua: "Not.A/Brand";v="8", "Chromium";v="114", "Google Chrome";v="114"
Sec-Ch-Ua-Mobile: ?0
Sec-Ch-Ua-Platform: "Windows"
Upgrade-Insecure-Requests: 1
Origin: https://mails.tsinghua.edu.cn
Content-Type: application/x-www-form-urlencoded
User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/114.0.0.0 Safari/537.36
Accept: text/html,application/xhtml+xml,application/xml;q=0.9,image/avif,image/webp,image/apng,*/*;q=0.8,application/signed-exchange;v=b3;q=0.7
Sec-Fetch-Site: same-origin
Sec-Fetch-Mode: navigate
Sec-Fetch-User: ?1
Sec-Fetch-Dest: document
Referer: https://mails.tsinghua.edu.cn/coremail/index.jsp?cus=1
Accept-Encoding: gzip, deflate
Accept-Language: zh-CN,zh;q=0.9,en-US;q=0.8,en;q=0.7
Connection: close

locale=zh_CN&nodetect=false&destURL=&supportLoginDevice=true&accessToken=&timestamp=&signature=&nonce=&device=&supportDynamicPwd=true&supportBind2FA=true&authorizeDevice=&loginType=&uid=asdasd&domain=mails.tsinghua.edu.cn&password=asdasd&smsaddr=&verifyCode=&verifyCellCode=