POST /event?e=console:cgi+console:cgi+console:cgi+console:cgi+console:cgi HTTP/1.1
Host: insight.cloud.tencent.com
Content-Length: 49936
Sec-Ch-Ua: "Not.A/Brand";v="8", "Chromium";v="114", "Google Chrome";v="114"
Sec-Ch-Ua-Platform: "Windows"
Sec-Ch-Ua-Mobile: ?0
User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/114.0.0.0 Safari/537.36
Content-Type: text/plain;charset=UTF-8
Accept: */*
Origin: https://console.cloud.tencent.com
Sec-Fetch-Site: same-site
Sec-Fetch-Mode: no-cors
Sec-Fetch-Dest: empty
Referer: https://console.cloud.tencent.com/
Accept-Encoding: gzip, deflate
Accept-Language: zh-CN,zh;q=0.9,en-US;q=0.8,en;q=0.7

[{"app":"qcconsole","event":"stat","lid":"r1tAeNgKn","born":1688383697373,"at":1688384152610,"path":"/vpc/ccn","href":"https://console.cloud.tencent.com/vpc/ccn","uin":100003290640,"ownerUin":100003290640,"quid":"d25addea5c3c4ce19e1bcc9f0a430ff0@devS","nickname":"100003290640","idcDomains":"cloud.tencent.com; cloudcache.tencent-cloud.com; cloudcache.tencentcs.com; iaas.cloud.tencent.com","idcDomainCount":4,"userArea":1,"userAppId":1255718784,"userLang":"zh","cookieLang":"zh","authType":0,"platformVersion":"platform.f6e3d49078.js","insightClientVersion":"insight-client.3714a9ce2.js","ns":"console","stat":"cgi","level":0,"message":"CGI </cgi/capi?cmd=MCCountTicket&action=delegate&serviceType=ticket> #Success (216ms)","code":0,"errorCode":"success","method":"POST","url":"/cgi/capi?cmd=MCCountTicket&action=delegate&serviceType=ticket&secure=1&version=3&dictId=2040&sts=1&t=1688384155939&uin=100003290640&ownerUin=100003290640&csrfCode=2093508630","cgi":"/cgi/capi?cmd=MCCountTicket&action=delegate&serviceType=ticket","hostname":"console.cloud.tencent.com","rtt":216,"cost":216,"bytes":261,"speed":261000,"status":200,"responseHeaders":"access-control-expose-headers: x-server-cost\r\ncontent-length: 261\r\ncontent-type: application/json;charset=utf-8\r\ndate: Mon, 03 Jul 2023 11:35:52 GMT\r\nserver: nginx\r\nx-cache-lookup: Cache Miss\r\nx-nws-log-uuid: 15164271728469920126\r\nx-powered-by: Express\r\nx-req-id: Hk-iMVlYn\r\nx-server-cost: 170\r\n","cookie":"pgv_pvi=3797780480; qcloud_uid=d25addea5c3c4ce19e1bcc9f0a430ff0%40devS; pgv_pvid=3174126940; language=zh; _ga=GA1.2.594869390.1598960110; _ga_6WSZ0YS5ZQ=GS1.1.1663293973.1.1.1663294132.0.0.0; __root_domain_v=.tencent.com; _qddaz=QD.568064160009650; _gcl_au=1.1.1827198598.1685347290; qcmainCSRFToken=BJqlqig4gY2; qcloud_visitId=bc8df4a3860ada8b1f029c7dff7f16c4; qcloud_from=gwzcw.7455492.7455492.7455492-1688383653911; _gat=1; qcstats_seo_keywords=%E5%93%81%E7%89%8C%E8%AF%8D-%E5%93%81%E7%89%8C%E8%AF%8D-%E8%85%BE%E8%AE%AF%E4%BA%91%E6%B4%BB%E5%8A%A8; lastLoginType=wx; uin=o100003290640; tinyid=144115209720359876; skey=cB1*uqsI******N65lH0g_; loginType=wx; lastLoginIdentity=b99e7661d4cd5ce4c1ccc6eb74a63718; intl=1; sensorsdata2015jssdkcross=%7B%22distinct_id%22%3A%22100003290640%22%2C%22first_id%22%3A%22d25addea5c3c4ce19e1bcc9f0a430ff0%40devS%22%2C%22props%22%3A%7B%22%24latest_traffic_source_type%22%3A%22%E4%BB%98%E8%B4%B9%E5%B9%BF%E5%91%8A%E6%B5%81%E9%87%8F%22%2C%22%24latest_utm_medium%22%3A%22cpc%22%2C%22%24latest_search_keyword%22%3A%22%E8%85%BE%E8%AE%AF%E4%BA%91%22%7D%2C%22%24device_id%22%3A%221744973088da25-04c3f24694c2d7-3323766-2073600-1744973088eb12%22%2C%22identities%22%3A%22eyIkaWRlbnRpdHlfY29va2llX2lkIjoiMTgxZDI5MGRkNTYxNGQwLTA2NWY2NGVjZDM4YWQ5Yy0yNjAyMWE1MS0yMDczNjAwLTE4MWQyOTBkZDU3MTRiMSIsIiRpZGVudGl0eV9sb2dpbl9pZCI6IjEwMDAwMzI5MDY0MCJ9%22%2C%22history_login_id%22%3A%7B%22name%22%3A%22%24identity_login_id%22%2C%22value%22%3A%22100003290640%22%7D%7D; trafficParams=***%24%3Btimestamp%3D1688383695816%3Bfrom_type%3Dserver%3Btrack%3D209e824a-63cb-4713-b428-eba9e8ddf6d8%3B%24***; nick=100003290640; appid=1255718784; moduleId=1255718784; saas_synced_session=100003290640%7CcB1*uqsI7T3ixKFEO75mMwSo6PkUeJyi1OBPN65lH0g_; opc_xsrf=6bd127fda623ba935a48275020364221%7C1688383699; regionId=9; systemTimeGap=-3441; ownerUin=O100003290640G","serverCost":"170","int_serverCost":170,"int_networkCost":46,"reqId":"Hk-iMVlYn","service":"ticket","action":"MCCountTicket","cgiType":"capi","capiRequestId":"d14fb439-f0d9-4f85-82fb-993ed88e5da1","skey":"cB1*uqsI******N65lH0g_","lifeRegion":"ap-guangzhou","consoleEnv":"production","productBlame":"path2","productId":1002,"dictId":2040},{"app":"qcconsole","event":"stat","lid":"r1tAeNgKn","born":1688383697373,"at":1688384153305,"path":"/vpc/ccn","href":"https://console.cloud.tencent.com/vpc/ccn","uin":100003290640,"ownerUin":100003290640,"quid":"d25addea5c3c4ce19e1bcc9f0a430ff0@devS","nickname":"100003290640","idcDomains":"cloud.tencent.com; cloudcache.tencent-cloud.com; cloudcache.tencentcs.com; iaas.cloud.tencent.com","idcDomainCount":4,"userArea":1,"userAppId":1255718784,"userLang":"zh","cookieLang":"zh","authType":0,"platformVersion":"platform.f6e3d49078.js","insightClientVersion":"insight-client.3714a9ce2.js","ns":"console","stat":"cgi","level":0,"message":"CGI </cgi/capi?cmd=DescribeAccountIdentityType&action=delegate&serviceType=account> #Success (161ms)","code":0,"errorCode":"success","method":"POST","url":"/cgi/capi?cmd=DescribeAccountIdentityType&action=delegate&serviceType=account&secure=1&version=3&dictId=2040&sts=1&t=1688384156690&uin=100003290640&ownerUin=100003290640&csrfCode=2093508630","cgi":"/cgi/capi?cmd=DescribeAccountIdentityType&action=delegate&serviceType=account","hostname":"console.cloud.tencent.com","rtt":161,"cost":161,"bytes":278,"speed":278000,"status":200,"responseHeaders":"access-control-expose-headers: x-server-cost\r\ncontent-length: 278\r\ncontent-type: application/json;charset=utf-8\r\ndate: Mon, 03 Jul 2023 11:35:53 GMT\r\nserver: nginx\r\nx-cache-lookup: Cache Miss\r\nx-nws-log-uuid: 8266883893965854457\r\nx-powered-by: Express\r\nx-req-id: BkZWjz4xt2\r\nx-server-cost: 112\r\n","cookie":"pgv_pvi=3797780480; qcloud_uid=d25addea5c3c4ce19e1bcc9f0a430ff0%40devS; pgv_pvid=3174126940; language=zh; _ga=GA1.2.594869390.1598960110; _ga_6WSZ0YS5ZQ=GS1.1.1663293973.1.1.1663294132.0.0.0; __root_domain_v=.tencent.com; _qddaz=QD.568064160009650; _gcl_au=1.1.1827198598.1685347290; qcmainCSRFToken=BJqlqig4gY2; qcloud_visitId=bc8df4a3860ada8b1f029c7dff7f16c4; qcloud_from=gwzcw.7455492.7455492.7455492-1688383653911; _gat=1; qcstats_seo_keywords=%E5%93%81%E7%89%8C%E8%AF%8D-%E5%93%81%E7%89%8C%E8%AF%8D-%E8%85%BE%E8%AE%AF%E4%BA%91%E6%B4%BB%E5%8A%A8; lastLoginType=wx; uin=o100003290640; tinyid=144115209720359876; skey=cB1*uqsI******N65lH0g_; loginType=wx; lastLoginIdentity=b99e7661d4cd5ce4c1ccc6eb74a63718; intl=1; sensorsdata2015jssdkcross=%7B%22distinct_id%22%3A%22100003290640%22%2C%22first_id%22%3A%22d25addea5c3c4ce19e1bcc9f0a430ff0%40devS%22%2C%22props%22%3A%7B%22%24latest_traffic_source_type%22%3A%22%E4%BB%98%E8%B4%B9%E5%B9%BF%E5%91%8A%E6%B5%81%E9%87%8F%22%2C%22%24latest_utm_medium%22%3A%22cpc%22%2C%22%24latest_search_keyword%22%3A%22%E8%85%BE%E8%AE%AF%E4%BA%91%22%7D%2C%22%24device_id%22%3A%221744973088da25-04c3f24694c2d7-3323766-2073600-1744973088eb12%22%2C%22identities%22%3A%22eyIkaWRlbnRpdHlfY29va2llX2lkIjoiMTgxZDI5MGRkNTYxNGQwLTA2NWY2NGVjZDM4YWQ5Yy0yNjAyMWE1MS0yMDczNjAwLTE4MWQyOTBkZDU3MTRiMSIsIiRpZGVudGl0eV9sb2dpbl9pZCI6IjEwMDAwMzI5MDY0MCJ9%22%2C%22history_login_id%22%3A%7B%22name%22%3A%22%24identity_login_id%22%2C%22value%22%3A%22100003290640%22%7D%7D; trafficParams=***%24%3Btimestamp%3D1688383695816%3Bfrom_type%3Dserver%3Btrack%3D209e824a-63cb-4713-b428-eba9e8ddf6d8%3B%24***; nick=100003290640; appid=1255718784; moduleId=1255718784; saas_synced_session=100003290640%7CcB1*uqsI7T3ixKFEO75mMwSo6PkUeJyi1OBPN65lH0g_; opc_xsrf=6bd127fda623ba935a48275020364221%7C1688383699; regionId=9; systemTimeGap=-3275; ownerUin=O100003290640G","serverCost":"112","int_serverCost":112,"int_networkCost":49,"reqId":"BkZWjz4xt2","service":"account","action":"DescribeAccountIdentityType","cgiType":"capi","capiRequestId":"92bf2c3c-427d-4d97-bdf2-9294015a9ee0","skey":"cB1*uqsI******N65lH0g_","lifeRegion":"ap-guangzhou","consoleEnv":"production","productBlame":"path2","productId":1002,"dictId":2040},{"app":"qcconsole","event":"stat","lid":"r1tAeNgKn","born":1688383697373,"at":1688384153315,"path":"/vpc/ccn","href":"https://console.cloud.tencent.com/vpc/ccn","uin":100003290640,"ownerUin":100003290640,"quid":"d25addea5c3c4ce19e1bcc9f0a430ff0@devS","nickname":"100003290640","idcDomains":"cloud.tencent.com; cloudcache.tencent-cloud.com; cloudcache.tencentcs.com; iaas.cloud.tencent.com","idcDomainCount":4,"userArea":1,"userAppId":1255718784,"userLang":"zh","cookieLang":"zh","authType":0,"platformVersion":"platform.f6e3d49078.js","insightClientVersion":"insight-client.3714a9ce2.js","ns":"console","stat":"cgi","level":0,"message":"CGI </cgi/capi?cmd=DescribeCurrentUserDetails&action=delegate&serviceType=account> #Success (171ms)","code":0,"errorCode":"success","method":"POST","url":"/cgi/capi?cmd=DescribeCurrentUserDetails&action=delegate&serviceType=account&secure=1&version=3&dictId=2040&sts=1&t=1688384156688&uin=100003290640&ownerUin=100003290640&csrfCode=2093508630","cgi":"/cgi/capi?cmd=DescribeCurrentUserDetails&action=delegate&serviceType=account","hostname":"console.cloud.tencent.com","rtt":170,"cost":171,"bytes":2478,"speed":2478000,"status":200,"responseHeaders":"access-control-expose-headers: x-server-cost\r\ncontent-type: application/json;charset=utf-8\r\ndate: Mon, 03 Jul 2023 11:35:53 GMT\r\nserver: nginx\r\nvary: Accept-Encoding\r\nx-cache-lookup: Cache Miss\r\nx-nws-log-uuid: 275596193134915756\r\nx-powered-by: Express\r\nx-req-id: Syg-ozEeY3\r\nx-server-cost: 121\r\n","cookie":"pgv_pvi=3797780480; qcloud_uid=d25addea5c3c4ce19e1bcc9f0a430ff0%40devS; pgv_pvid=3174126940; language=zh; _ga=GA1.2.594869390.1598960110; _ga_6WSZ0YS5ZQ=GS1.1.1663293973.1.1.1663294132.0.0.0; __root_domain_v=.tencent.com; _qddaz=QD.568064160009650; _gcl_au=1.1.1827198598.1685347290; qcmainCSRFToken=BJqlqig4gY2; qcloud_visitId=bc8df4a3860ada8b1f029c7dff7f16c4; qcloud_from=gwzcw.7455492.7455492.7455492-1688383653911; _gat=1; qcstats_seo_keywords=%E5%93%81%E7%89%8C%E8%AF%8D-%E5%93%81%E7%89%8C%E8%AF%8D-%E8%85%BE%E8%AE%AF%E4%BA%91%E6%B4%BB%E5%8A%A8; lastLoginType=wx; uin=o100003290640; tinyid=144115209720359876; skey=cB1*uqsI******N65lH0g_; loginType=wx; lastLoginIdentity=b99e7661d4cd5ce4c1ccc6eb74a63718; intl=1; sensorsdata2015jssdkcross=%7B%22distinct_id%22%3A%22100003290640%22%2C%22first_id%22%3A%22d25addea5c3c4ce19e1bcc9f0a430ff0%40devS%22%2C%22props%22%3A%7B%22%24latest_traffic_source_type%22%3A%22%E4%BB%98%E8%B4%B9%E5%B9%BF%E5%91%8A%E6%B5%81%E9%87%8F%22%2C%22%24latest_utm_medium%22%3A%22cpc%22%2C%22%24latest_search_keyword%22%3A%22%E8%85%BE%E8%AE%AF%E4%BA%91%22%7D%2C%22%24device_id%22%3A%221744973088da25-04c3f24694c2d7-3323766-2073600-1744973088eb12%22%2C%22identities%22%3A%22eyIkaWRlbnRpdHlfY29va2llX2lkIjoiMTgxZDI5MGRkNTYxNGQwLTA2NWY2NGVjZDM4YWQ5Yy0yNjAyMWE1MS0yMDczNjAwLTE4MWQyOTBkZDU3MTRiMSIsIiRpZGVudGl0eV9sb2dpbl9pZCI6IjEwMDAwMzI5MDY0MCJ9%22%2C%22history_login_id%22%3A%7B%22name%22%3A%22%24identity_login_id%22%2C%22value%22%3A%22100003290640%22%7D%7D; trafficParams=***%24%3Btimestamp%3D1688383695816%3Bfrom_type%3Dserver%3Btrack%3D209e824a-63cb-4713-b428-eba9e8ddf6d8%3B%24***; nick=100003290640; appid=1255718784; moduleId=1255718784; saas_synced_session=100003290640%7CcB1*uqsI7T3ixKFEO75mMwSo6PkUeJyi1OBPN65lH0g_; opc_xsrf=6bd127fda623ba935a48275020364221%7C1688383699; regionId=9; systemTimeGap=-3275; ownerUin=O100003290640G","serverCost":"121","int_serverCost":121,"int_networkCost":50,"reqId":"Syg-ozEeY3","service":"account","action":"DescribeCurrentUserDetails","cgiType":"capi","capiRequestId":"139e0b29-eae3-415e-8dc9-dd4aa5b42017","skey":"cB1*uqsI******N65lH0g_","lifeRegion":"ap-guangzhou","consoleEnv":"production","productBlame":"path2","productId":1002,"dictId":2040},{"app":"qcconsole","event":"stat","lid":"r1tAeNgKn","born":1688383697373,"at":1688384153561,"path":"/vpc/ccn","href":"https://console.cloud.tencent.com/vpc/ccn","uin":100003290640,"ownerUin":100003290640,"quid":"d25addea5c3c4ce19e1bcc9f0a430ff0@devS","nickname":"100003290640","idcDomains":"cloud.tencent.com; cloudcache.tencent-cloud.com; cloudcache.tencentcs.com; iaas.cloud.tencent.com","idcDomainCount":4,"userArea":1,"userAppId":1255718784,"userLang":"zh","cookieLang":"zh","authType":0,"platformVersion":"platform.f6e3d49078.js","insightClientVersion":"insight-client.3714a9ce2.js","ns":"console","stat":"cgi","level":0,"message":"CGI </cgi/com?action=getVouchersNum> #Success (246ms)","code":0,"errorCode":"success","method":"GET","url":"/cgi/com?action=getVouchersNum&t=1688384156860&uin=100003290640&ownerUin=100003290640&csrfCode=2093508630&regionId=9","cgi":"/cgi/com?action=getVouchersNum","hostname":"console.cloud.tencent.com","rtt":246,"cost":246,"bytes":136,"speed":136000,"status":200,"responseHeaders":"access-control-expose-headers: x-server-cost\r\ncontent-length: 136\r\ncontent-type: application/json;charset=utf-8\r\ndate: Mon, 03 Jul 2023 11:35:53 GMT\r\nserver: nginx\r\nx-cache-lookup: Cache Miss\r\nx-nws-log-uuid: 3102956377530062568\r\nx-powered-by: Express\r\nx-req-id: rJfiGVeF3\r\nx-server-cost: 201\r\n","cookie":"pgv_pvi=3797780480; qcloud_uid=d25addea5c3c4ce19e1bcc9f0a430ff0%40devS; pgv_pvid=3174126940; language=zh; _ga=GA1.2.594869390.1598960110; _ga_6WSZ0YS5ZQ=GS1.1.1663293973.1.1.1663294132.0.0.0; __root_domain_v=.tencent.com; _qddaz=QD.568064160009650; _gcl_au=1.1.1827198598.1685347290; qcmainCSRFToken=BJqlqig4gY2; qcloud_visitId=bc8df4a3860ada8b1f029c7dff7f16c4; qcloud_from=gwzcw.7455492.7455492.7455492-1688383653911; _gat=1; qcstats_seo_keywords=%E5%93%81%E7%89%8C%E8%AF%8D-%E5%93%81%E7%89%8C%E8%AF%8D-%E8%85%BE%E8%AE%AF%E4%BA%91%E6%B4%BB%E5%8A%A8; lastLoginType=wx; uin=o100003290640; tinyid=144115209720359876; skey=cB1*uqsI******N65lH0g_; loginType=wx; lastLoginIdentity=b99e7661d4cd5ce4c1ccc6eb74a63718; intl=1; sensorsdata2015jssdkcross=%7B%22distinct_id%22%3A%22100003290640%22%2C%22first_id%22%3A%22d25addea5c3c4ce19e1bcc9f0a430ff0%40devS%22%2C%22props%22%3A%7B%22%24latest_traffic_source_type%22%3A%22%E4%BB%98%E8%B4%B9%E5%B9%BF%E5%91%8A%E6%B5%81%E9%87%8F%22%2C%22%24latest_utm_medium%22%3A%22cpc%22%2C%22%24latest_search_keyword%22%3A%22%E8%85%BE%E8%AE%AF%E4%BA%91%22%7D%2C%22%24device_id%22%3A%221744973088da25-04c3f24694c2d7-3323766-2073600-1744973088eb12%22%2C%22identities%22%3A%22eyIkaWRlbnRpdHlfY29va2llX2lkIjoiMTgxZDI5MGRkNTYxNGQwLTA2NWY2NGVjZDM4YWQ5Yy0yNjAyMWE1MS0yMDczNjAwLTE4MWQyOTBkZDU3MTRiMSIsIiRpZGVudGl0eV9sb2dpbl9pZCI6IjEwMDAwMzI5MDY0MCJ9%22%2C%22history_login_id%22%3A%7B%22name%22%3A%22%24identity_login_id%22%2C%22value%22%3A%22100003290640%22%7D%7D; trafficParams=***%24%3Btimestamp%3D1688383695816%3Bfrom_type%3Dserver%3Btrack%3D209e824a-63cb-4713-b428-eba9e8ddf6d8%3B%24***; nick=100003290640; appid=1255718784; moduleId=1255718784; saas_synced_session=100003290640%7CcB1*uqsI7T3ixKFEO75mMwSo6PkUeJyi1OBPN65lH0g_; opc_xsrf=6bd127fda623ba935a48275020364221%7C1688383699; regionId=9; systemTimeGap=-3275; ownerUin=O100003290640G","serverCost":"201","int_serverCost":201,"int_networkCost":45,"reqId":"rJfiGVeF3","service":"cgi/com","action":"getVouchersNum","cgiType":"cgi","skey":"cB1*uqsI******N65lH0g_","lifeRegion":"ap-guangzhou","consoleEnv":"production","productBlame":"path2","productId":1002,"dictId":2040},{"app":"qcconsole","event":"stat","lid":"r1tAeNgKn","born":1688383697373,"at":1688384153652,"path":"/vpc/ccn","href":"https://console.cloud.tencent.com/vpc/ccn","uin":100003290640,"ownerUin":100003290640,"quid":"d25addea5c3c4ce19e1bcc9f0a430ff0@devS","nickname":"100003290640","idcDomains":"cloud.tencent.com; cloudcache.tencent-cloud.com; cloudcache.tencentcs.com; iaas.cloud.tencent.com","idcDomainCount":4,"userArea":1,"userAppId":1255718784,"userLang":"zh","cookieLang":"zh","authType":0,"platformVersion":"platform.f6e3d49078.js","insightClientVersion":"insight-client.3714a9ce2.js","ns":"console","stat":"cgi","level":0,"message":"CGI </cgi/v2/recharge/getMargin?useTrade=true> #Success (338ms)","code":0,"errorCode":"success","method":"GET","url":"https://buy.cloud.tencent.com/cgi/v2/recharge/getMargin?useTrade=true&t=1688384156859&uin=100003290640&csrfCode=2093508630&regionId=1&ownerUin=100003290640","cgi":"/cgi/v2/recharge/getMargin?useTrade=true","hostname":"buy.cloud.tencent.com","rtt":338,"cost":338,"bytes":373,"speed":373000,"status":200,"responseHeaders":"content-length: 373\r\ncontent-type: application/json; charset=utf-8\r\nx-req-id: ngfGtc9wN\r\n","cookie":"pgv_pvi=3797780480; qcloud_uid=d25addea5c3c4ce19e1bcc9f0a430ff0%40devS; pgv_pvid=3174126940; language=zh; _ga=GA1.2.594869390.1598960110; _ga_6WSZ0YS5ZQ=GS1.1.1663293973.1.1.1663294132.0.0.0; __root_domain_v=.tencent.com; _qddaz=QD.568064160009650; _gcl_au=1.1.1827198598.1685347290; qcmainCSRFToken=BJqlqig4gY2; qcloud_visitId=bc8df4a3860ada8b1f029c7dff7f16c4; qcloud_from=gwzcw.7455492.7455492.7455492-1688383653911; _gat=1; qcstats_seo_keywords=%E5%93%81%E7%89%8C%E8%AF%8D-%E5%93%81%E7%89%8C%E8%AF%8D-%E8%85%BE%E8%AE%AF%E4%BA%91%E6%B4%BB%E5%8A%A8; lastLoginType=wx; uin=o100003290640; tinyid=144115209720359876; skey=cB1*uqsI******N65lH0g_; loginType=wx; lastLoginIdentity=b99e7661d4cd5ce4c1ccc6eb74a63718; intl=1; sensorsdata2015jssdkcross=%7B%22distinct_id%22%3A%22100003290640%22%2C%22first_id%22%3A%22d25addea5c3c4ce19e1bcc9f0a430ff0%40devS%22%2C%22props%22%3A%7B%22%24latest_traffic_source_type%22%3A%22%E4%BB%98%E8%B4%B9%E5%B9%BF%E5%91%8A%E6%B5%81%E9%87%8F%22%2C%22%24latest_utm_medium%22%3A%22cpc%22%2C%22%24latest_search_keyword%22%3A%22%E8%85%BE%E8%AE%AF%E4%BA%91%22%7D%2C%22%24device_id%22%3A%221744973088da25-04c3f24694c2d7-3323766-2073600-1744973088eb12%22%2C%22identities%22%3A%22eyIkaWRlbnRpdHlfY29va2llX2lkIjoiMTgxZDI5MGRkNTYxNGQwLTA2NWY2NGVjZDM4YWQ5Yy0yNjAyMWE1MS0yMDczNjAwLTE4MWQyOTBkZDU3MTRiMSIsIiRpZGVudGl0eV9sb2dpbl9pZCI6IjEwMDAwMzI5MDY0MCJ9%22%2C%22history_login_id%22%3A%7B%22name%22%3A%22%24identity_login_id%22%2C%22value%22%3A%22100003290640%22%7D%7D; trafficParams=***%24%3Btimestamp%3D1688383695816%3Bfrom_type%3Dserver%3Btrack%3D209e824a-63cb-4713-b428-eba9e8ddf6d8%3B%24***; nick=100003290640; appid=1255718784; moduleId=1255718784; saas_synced_session=100003290640%7CcB1*uqsI7T3ixKFEO75mMwSo6PkUeJyi1OBPN65lH0g_; opc_xsrf=6bd127fda623ba935a48275020364221%7C1688383699; regionId=9; systemTimeGap=-3275; ownerUin=O100003290640G","reqId":"ngfGtc9wN","action":"getMargin","service":"v2/recharge","cgiType":"cgi","skey":"cB1*uqsI******N65lH0g_","lifeRegion":"ap-guangzhou","consoleEnv":"production","productBlame":"path2","productId":1002,"dictId":2040},{"app":"qcconsole","event":"stat","lid":"r1tAeNgKn","born":1688383697373,"at":1688384154864,"path":"/expense/contract","href":"https://console.cloud.tencent.com/expense/contract","uin":100003290640,"ownerUin":100003290640,"quid":"d25addea5c3c4ce19e1bcc9f0a430ff0@devS","nickname":"100003290640","idcDomains":"cloud.tencent.com; cloudcache.tencent-cloud.com; cloudcache.tencentcs.com; iaas.cloud.tencent.com","idcDomainCount":4,"userArea":1,"userAppId":1255718784,"userLang":"zh","cookieLang":"zh","authType":0,"platformVersion":"platform.f6e3d49078.js","insightClientVersion":"insight-client.3714a9ce2.js","ns":"console","stat":"cgi","level":0,"message":"CGI </cgi/capi?cmd=GetProductEvents&action=delegate&serviceType=console> #Success (183ms)","code":0,"errorCode":"success","method":"POST","url":"/cgi/capi?cmd=GetProductEvents&action=delegate&serviceType=console&secure=1&version=3&dictId=2343&sts=1&t=1688384158221&uin=100003290640&ownerUin=100003290640&csrfCode=2093508630","cgi":"/cgi/capi?cmd=GetProductEvents&action=delegate&serviceType=console","hostname":"console.cloud.tencent.com","rtt":183,"cost":183,"bytes":5088,"speed":5088000,"status":200,"responseHeaders":"access-control-expose-headers: x-server-cost\r\ncontent-type: application/json;charset=utf-8\r\ndate: Mon, 03 Jul 2023 11:35:55 GMT\r\nserver: nginx\r\nvary: Accept-Encoding\r\nx-cache-lookup: Cache Miss\r\nx-nws-log-uuid: 3477450149423765330\r\nx-powered-by: Express\r\nx-req-id: SkbmsGNgY2\r\nx-server-cost: 116\r\n","cookie":"pgv_pvi=3797780480; qcloud_uid=d25addea5c3c4ce19e1bcc9f0a430ff0%40devS; pgv_pvid=3174126940; language=zh; _ga=GA1.2.594869390.1598960110; _ga_6WSZ0YS5ZQ=GS1.1.1663293973.1.1.1663294132.0.0.0; __root_domain_v=.tencent.com; _qddaz=QD.568064160009650; _gcl_au=1.1.1827198598.1685347290; qcmainCSRFToken=BJqlqig4gY2; qcloud_visitId=bc8df4a3860ada8b1f029c7dff7f16c4; qcloud_from=gwzcw.7455492.7455492.7455492-1688383653911; _gat=1; qcstats_seo_keywords=%E5%93%81%E7%89%8C%E8%AF%8D-%E5%93%81%E7%89%8C%E8%AF%8D-%E8%85%BE%E8%AE%AF%E4%BA%91%E6%B4%BB%E5%8A%A8; lastLoginType=wx; uin=o100003290640; tinyid=144115209720359876; skey=cB1*uqsI******N65lH0g_; loginType=wx; lastLoginIdentity=b99e7661d4cd5ce4c1ccc6eb74a63718; intl=1; sensorsdata2015jssdkcross=%7B%22distinct_id%22%3A%22100003290640%22%2C%22first_id%22%3A%22d25addea5c3c4ce19e1bcc9f0a430ff0%40devS%22%2C%22props%22%3A%7B%22%24latest_traffic_source_type%22%3A%22%E4%BB%98%E8%B4%B9%E5%B9%BF%E5%91%8A%E6%B5%81%E9%87%8F%22%2C%22%24latest_utm_medium%22%3A%22cpc%22%2C%22%24latest_search_keyword%22%3A%22%E8%85%BE%E8%AE%AF%E4%BA%91%22%7D%2C%22%24device_id%22%3A%221744973088da25-04c3f24694c2d7-3323766-2073600-1744973088eb12%22%2C%22identities%22%3A%22eyIkaWRlbnRpdHlfY29va2llX2lkIjoiMTgxZDI5MGRkNTYxNGQwLTA2NWY2NGVjZDM4YWQ5Yy0yNjAyMWE1MS0yMDczNjAwLTE4MWQyOTBkZDU3MTRiMSIsIiRpZGVudGl0eV9sb2dpbl9pZCI6IjEwMDAwMzI5MDY0MCJ9%22%2C%22history_login_id%22%3A%7B%22name%22%3A%22%24identity_login_id%22%2C%22value%22%3A%22100003290640%22%7D%7D; trafficParams=***%24%3Btimestamp%3D1688383695816%3Bfrom_type%3Dserver%3Btrack%3D209e824a-63cb-4713-b428-eba9e8ddf6d8%3B%24***; nick=100003290640; appid=1255718784; moduleId=1255718784; saas_synced_session=100003290640%7CcB1*uqsI7T3ixKFEO75mMwSo6PkUeJyi1OBPN65lH0g_; opc_xsrf=6bd127fda623ba935a48275020364221%7C1688383699; regionId=9; systemTimeGap=-3275; ownerUin=O100003290640G","serverCost":"116","int_serverCost":116,"int_networkCost":67,"reqId":"SkbmsGNgY2","service":"console","action":"GetProductEvents","cgiType":"capi","capiRequestId":"04fd6605-288d-44b7-8e94-b4ccf34b50d5","skey":"cB1*uqsI******N65lH0g_","lifeRegion":"ap-guangzhou","consoleEnv":"production","productBlame":"cgi","productId":1206,"dictId":2389},{"app":"qcconsole","event":"stat","lid":"r1tAeNgKn","born":1688383697373,"at":1688384155124,"path":"/expense/contract","href":"https://console.cloud.tencent.com/expense/contract","uin":100003290640,"ownerUin":100003290640,"quid":"d25addea5c3c4ce19e1bcc9f0a430ff0@devS","nickname":"100003290640","idcDomains":"cloud.tencent.com; cloudcache.tencent-cloud.com; cloudcache.tencentcs.com; iaas.cloud.tencent.com","idcDomainCount":4,"userArea":1,"userAppId":1255718784,"userLang":"zh","cookieLang":"zh","authType":0,"platformVersion":"platform.f6e3d49078.js","insightClientVersion":"insight-client.3714a9ce2.js","ns":"console","stat":"cgi","level":0,"message":"CGI </cgi/capi?cmd=GetEnabledNpsConfigDetail&action=delegate&serviceType=ticket> #Success (242ms)","code":0,"errorCode":"success","method":"POST","url":"/cgi/capi?cmd=GetEnabledNpsConfigDetail&action=delegate&serviceType=ticket&secure=1&version=3&dictId=2343&sts=1&t=1688384158341&uin=100003290640&ownerUin=100003290640&csrfCode=2093508630","cgi":"/cgi/capi?cmd=GetEnabledNpsConfigDetail&action=delegate&serviceType=ticket","hostname":"console.cloud.tencent.com","rtt":242,"cost":242,"bytes":9362,"speed":9362000,"status":200,"responseHeaders":"access-control-expose-headers: x-server-cost\r\ncontent-type: application/json;charset=utf-8\r\ndate: Mon, 03 Jul 2023 11:35:55 GMT\r\nserver: nginx\r\nvary: Accept-Encoding\r\nx-cache-lookup: Cache Miss\r\nx-nws-log-uuid: 5542792656162919459\r\nx-powered-by: Express\r\nx-req-id: Hkx7if4gK3\r\nx-server-cost: 122\r\n","cookie":"pgv_pvi=3797780480; qcloud_uid=d25addea5c3c4ce19e1bcc9f0a430ff0%40devS; pgv_pvid=3174126940; language=zh; _ga=GA1.2.594869390.1598960110; _ga_6WSZ0YS5ZQ=GS1.1.1663293973.1.1.1663294132.0.0.0; __root_domain_v=.tencent.com; _qddaz=QD.568064160009650; _gcl_au=1.1.1827198598.1685347290; qcmainCSRFToken=BJqlqig4gY2; qcloud_visitId=bc8df4a3860ada8b1f029c7dff7f16c4; qcloud_from=gwzcw.7455492.7455492.7455492-1688383653911; _gat=1; qcstats_seo_keywords=%E5%93%81%E7%89%8C%E8%AF%8D-%E5%93%81%E7%89%8C%E8%AF%8D-%E8%85%BE%E8%AE%AF%E4%BA%91%E6%B4%BB%E5%8A%A8; lastLoginType=wx; uin=o100003290640; tinyid=144115209720359876; skey=cB1*uqsI******N65lH0g_; loginType=wx; lastLoginIdentity=b99e7661d4cd5ce4c1ccc6eb74a63718; intl=1; sensorsdata2015jssdkcross=%7B%22distinct_id%22%3A%22100003290640%22%2C%22first_id%22%3A%22d25addea5c3c4ce19e1bcc9f0a430ff0%40devS%22%2C%22props%22%3A%7B%22%24latest_traffic_source_type%22%3A%22%E4%BB%98%E8%B4%B9%E5%B9%BF%E5%91%8A%E6%B5%81%E9%87%8F%22%2C%22%24latest_utm_medium%22%3A%22cpc%22%2C%22%24latest_search_keyword%22%3A%22%E8%85%BE%E8%AE%AF%E4%BA%91%22%7D%2C%22%24device_id%22%3A%221744973088da25-04c3f24694c2d7-3323766-2073600-1744973088eb12%22%2C%22identities%22%3A%22eyIkaWRlbnRpdHlfY29va2llX2lkIjoiMTgxZDI5MGRkNTYxNGQwLTA2NWY2NGVjZDM4YWQ5Yy0yNjAyMWE1MS0yMDczNjAwLTE4MWQyOTBkZDU3MTRiMSIsIiRpZGVudGl0eV9sb2dpbl9pZCI6IjEwMDAwMzI5MDY0MCJ9%22%2C%22history_login_id%22%3A%7B%22name%22%3A%22%24identity_login_id%22%2C%22value%22%3A%22100003290640%22%7D%7D; trafficParams=***%24%3Btimestamp%3D1688383695816%3Bfrom_type%3Dserver%3Btrack%3D209e824a-63cb-4713-b428-eba9e8ddf6d8%3B%24***; nick=100003290640; appid=1255718784; moduleId=1255718784; saas_synced_session=100003290640%7CcB1*uqsI7T3ixKFEO75mMwSo6PkUeJyi1OBPN65lH0g_; opc_xsrf=6bd127fda623ba935a48275020364221%7C1688383699; regionId=9; systemTimeGap=-3275; ownerUin=O100003290640G","serverCost":"122","int_serverCost":122,"int_networkCost":120,"reqId":"Hkx7if4gK3","service":"ticket","action":"GetEnabledNpsConfigDetail","cgiType":"capi","capiRequestId":"5591bdd6-8913-442f-92a1-58f0cac11ec0","skey":"cB1*uqsI******N65lH0g_","lifeRegion":"ap-guangzhou","consoleEnv":"production","productBlame":"path1","productId":1162,"dictId":2343},{"app":"qcconsole","event":"stat","lid":"r1tAeNgKn","born":1688383697373,"at":1688384155150,"path":"/expense/contract","href":"https://console.cloud.tencent.com/expense/contract","uin":100003290640,"ownerUin":100003290640,"quid":"d25addea5c3c4ce19e1bcc9f0a430ff0@devS","nickname":"100003290640","idcDomains":"cloud.tencent.com; cloudcache.tencent-cloud.com; cloudcache.tencentcs.com; iaas.cloud.tencent.com","idcDomainCount":4,"userArea":1,"userAppId":1255718784,"userLang":"zh","cookieLang":"zh","authType":0,"platformVersion":"platform.f6e3d49078.js","insightClientVersion":"insight-client.3714a9ce2.js","ns":"console","stat":"cgi","level":0,"message":"CGI </cgi/com?action=getWhiteList> #Success (201ms)","code":0,"errorCode":"success","method":"POST","url":"/cgi/com?action=getWhiteList&t=1688384158474&uin=100003290640&ownerUin=100003290640&csrfCode=2093508630&regionId=9","cgi":"/cgi/com?action=getWhiteList","hostname":"console.cloud.tencent.com","rtt":200,"cost":201,"bytes":111,"speed":111000,"status":200,"responseHeaders":"access-control-expose-headers: x-server-cost\r\ncontent-length: 111\r\ncontent-type: application/json;charset=utf-8\r\ndate: Mon, 03 Jul 2023 11:35:55 GMT\r\nserver: nginx\r\nx-cache-lookup: Cache Miss\r\nx-nws-log-uuid: 18434098417017029534\r\nx-powered-by: Express\r\nx-req-id: B17mof4lK3\r\nx-server-cost: 77\r\n","cookie":"pgv_pvi=3797780480; qcloud_uid=d25addea5c3c4ce19e1bcc9f0a430ff0%40devS; pgv_pvid=3174126940; language=zh; _ga=GA1.2.594869390.1598960110; _ga_6WSZ0YS5ZQ=GS1.1.1663293973.1.1.1663294132.0.0.0; __root_domain_v=.tencent.com; _qddaz=QD.568064160009650; _gcl_au=1.1.1827198598.1685347290; qcmainCSRFToken=BJqlqig4gY2; qcloud_visitId=bc8df4a3860ada8b1f029c7dff7f16c4; qcloud_from=gwzcw.7455492.7455492.7455492-1688383653911; _gat=1; qcstats_seo_keywords=%E5%93%81%E7%89%8C%E8%AF%8D-%E5%93%81%E7%89%8C%E8%AF%8D-%E8%85%BE%E8%AE%AF%E4%BA%91%E6%B4%BB%E5%8A%A8; lastLoginType=wx; uin=o100003290640; tinyid=144115209720359876; skey=cB1*uqsI******N65lH0g_; loginType=wx; lastLoginIdentity=b99e7661d4cd5ce4c1ccc6eb74a63718; intl=1; sensorsdata2015jssdkcross=%7B%22distinct_id%22%3A%22100003290640%22%2C%22first_id%22%3A%22d25addea5c3c4ce19e1bcc9f0a430ff0%40devS%22%2C%22props%22%3A%7B%22%24latest_traffic_source_type%22%3A%22%E4%BB%98%E8%B4%B9%E5%B9%BF%E5%91%8A%E6%B5%81%E9%87%8F%22%2C%22%24latest_utm_medium%22%3A%22cpc%22%2C%22%24latest_search_keyword%22%3A%22%E8%85%BE%E8%AE%AF%E4%BA%91%22%7D%2C%22%24device_id%22%3A%221744973088da25-04c3f24694c2d7-3323766-2073600-1744973088eb12%22%2C%22identities%22%3A%22eyIkaWRlbnRpdHlfY29va2llX2lkIjoiMTgxZDI5MGRkNTYxNGQwLTA2NWY2NGVjZDM4YWQ5Yy0yNjAyMWE1MS0yMDczNjAwLTE4MWQyOTBkZDU3MTRiMSIsIiRpZGVudGl0eV9sb2dpbl9pZCI6IjEwMDAwMzI5MDY0MCJ9%22%2C%22history_login_id%22%3A%7B%22name%22%3A%22%24identity_login_id%22%2C%22value%22%3A%22100003290640%22%7D%7D; trafficParams=***%24%3Btimestamp%3D1688383695816%3Bfrom_type%3Dserver%3Btrack%3D209e824a-63cb-4713-b428-eba9e8ddf6d8%3B%24***; nick=100003290640; appid=1255718784; moduleId=1255718784; saas_synced_session=100003290640%7CcB1*uqsI7T3ixKFEO75mMwSo6PkUeJyi1OBPN65lH0g_; opc_xsrf=6bd127fda623ba935a48275020364221%7C1688383699; regionId=9; systemTimeGap=-3275; ownerUin=O100003290640G","serverCost":"77","int_serverCost":77,"int_networkCost":124,"reqId":"B17mof4lK3","service":"cgi/com","action":"getWhiteList","cgiType":"cgi","skey":"cB1*uqsI******N65lH0g_","lifeRegion":"ap-guangzhou","consoleEnv":"production","productBlame":"path1","productId":1162,"dictId":2343},{"app":"qcconsole","event":"stat","lid":"r1tAeNgKn","born":1688383697373,"at":1688384155154,"path":"/expense/contract","href":"https://console.cloud.tencent.com/expense/contract","uin":100003290640,"ownerUin":100003290640,"quid":"d25addea5c3c4ce19e1bcc9f0a430ff0@devS","nickname":"100003290640","idcDomains":"cloud.tencent.com; cloudcache.tencent-cloud.com; cloudcache.tencentcs.com; iaas.cloud.tencent.com","idcDomainCount":4,"userArea":1,"userAppId":1255718784,"userLang":"zh","cookieLang":"zh","authType":0,"platformVersion":"platform.f6e3d49078.js","insightClientVersion":"insight-client.3714a9ce2.js","ns":"console","stat":"cgi","level":0,"message":"CGI </cgi/com?action=getWhiteList> #Success (205ms)","code":0,"errorCode":"success","method":"POST","url":"/cgi/com?action=getWhiteList&t=1688384158472&uin=100003290640&ownerUin=100003290640&csrfCode=2093508630&regionId=9","cgi":"/cgi/com?action=getWhiteList","hostname":"console.cloud.tencent.com","rtt":205,"cost":205,"bytes":111,"speed":111000,"status":200,"responseHeaders":"access-control-expose-headers: x-server-cost\r\ncontent-length: 111\r\ncontent-type: application/json;charset=utf-8\r\ndate: Mon, 03 Jul 2023 11:35:55 GMT\r\nserver: nginx\r\nx-cache-lookup: Cache Miss\r\nx-nws-log-uuid: 9637044145487868454\r\nx-powered-by: Express\r\nx-req-id: ry7XifVet2\r\nx-server-cost: 75\r\n","cookie":"pgv_pvi=3797780480; qcloud_uid=d25addea5c3c4ce19e1bcc9f0a430ff0%40devS; pgv_pvid=3174126940; language=zh; _ga=GA1.2.594869390.1598960110; _ga_6WSZ0YS5ZQ=GS1.1.1663293973.1.1.1663294132.0.0.0; __root_domain_v=.tencent.com; _qddaz=QD.568064160009650; _gcl_au=1.1.1827198598.1685347290; qcmainCSRFToken=BJqlqig4gY2; qcloud_visitId=bc8df4a3860ada8b1f029c7dff7f16c4; qcloud_from=gwzcw.7455492.7455492.7455492-1688383653911; _gat=1; qcstats_seo_keywords=%E5%93%81%E7%89%8C%E8%AF%8D-%E5%93%81%E7%89%8C%E8%AF%8D-%E8%85%BE%E8%AE%AF%E4%BA%91%E6%B4%BB%E5%8A%A8; lastLoginType=wx; uin=o100003290640; tinyid=144115209720359876; skey=cB1*uqsI******N65lH0g_; loginType=wx; lastLoginIdentity=b99e7661d4cd5ce4c1ccc6eb74a63718; intl=1; sensorsdata2015jssdkcross=%7B%22distinct_id%22%3A%22100003290640%22%2C%22first_id%22%3A%22d25addea5c3c4ce19e1bcc9f0a430ff0%40devS%22%2C%22props%22%3A%7B%22%24latest_traffic_source_type%22%3A%22%E4%BB%98%E8%B4%B9%E5%B9%BF%E5%91%8A%E6%B5%81%E9%87%8F%22%2C%22%24latest_utm_medium%22%3A%22cpc%22%2C%22%24latest_search_keyword%22%3A%22%E8%85%BE%E8%AE%AF%E4%BA%91%22%7D%2C%22%24device_id%22%3A%221744973088da25-04c3f24694c2d7-3323766-2073600-1744973088eb12%22%2C%22identities%22%3A%22eyIkaWRlbnRpdHlfY29va2llX2lkIjoiMTgxZDI5MGRkNTYxNGQwLTA2NWY2NGVjZDM4YWQ5Yy0yNjAyMWE1MS0yMDczNjAwLTE4MWQyOTBkZDU3MTRiMSIsIiRpZGVudGl0eV9sb2dpbl9pZCI6IjEwMDAwMzI5MDY0MCJ9%22%2C%22history_login_id%22%3A%7B%22name%22%3A%22%24identity_login_id%22%2C%22value%22%3A%22100003290640%22%7D%7D; trafficParams=***%24%3Btimestamp%3D1688383695816%3Bfrom_type%3Dserver%3Btrack%3D209e824a-63cb-4713-b428-eba9e8ddf6d8%3B%24***; nick=100003290640; appid=1255718784; moduleId=1255718784; saas_synced_session=100003290640%7CcB1*uqsI7T3ixKFEO75mMwSo6PkUeJyi1OBPN65lH0g_; opc_xsrf=6bd127fda623ba935a48275020364221%7C1688383699; regionId=9; systemTimeGap=-3275; ownerUin=O100003290640G","serverCost":"75","int_serverCost":75,"int_networkCost":130,"reqId":"ry7XifVet2","service":"cgi/com","action":"getWhiteList","cgiType":"cgi","skey":"cB1*uqsI******N65lH0g_","lifeRegion":"ap-guangzhou","consoleEnv":"production","productBlame":"path1","productId":1162,"dictId":2343},{"app":"qcconsole","event":"stat","lid":"r1tAeNgKn","born":1688383697373,"at":1688384155167,"path":"/expense/contract","href":"https://console.cloud.tencent.com/expense/contract","uin":100003290640,"ownerUin":100003290640,"quid":"d25addea5c3c4ce19e1bcc9f0a430ff0@devS","nickname":"100003290640","idcDomains":"cloud.tencent.com; cloudcache.tencent-cloud.com; cloudcache.tencentcs.com; iaas.cloud.tencent.com","idcDomainCount":4,"userArea":1,"userAppId":1255718784,"userLang":"zh","cookieLang":"zh","authType":0,"platformVersion":"platform.f6e3d49078.js","insightClientVersion":"insight-client.3714a9ce2.js","ns":"console","stat":"cgi","level":0,"message":"CGI </cgi/com?action=getWhiteList> #Success (213ms)","code":0,"errorCode":"success","method":"POST","url":"/cgi/com?action=getWhiteList&t=1688384158465&uin=100003290640&ownerUin=100003290640&csrfCode=2093508630&regionId=9","cgi":"/cgi/com?action=getWhiteList","hostname":"console.cloud.tencent.com","rtt":212,"cost":213,"bytes":110,"speed":110000,"status":200,"responseHeaders":"access-control-expose-headers: x-server-cost\r\ncontent-length: 110\r\ncontent-type: application/json;charset=utf-8\r\ndate: Mon, 03 Jul 2023 11:35:55 GMT\r\nserver: nginx\r\nx-cache-lookup: Cache Miss\r\nx-nws-log-uuid: 16786046357240066259\r\nx-powered-by: Express\r\nx-req-id: HkXsG4lY2\r\nx-server-cost: 103\r\n","cookie":"pgv_pvi=3797780480; qcloud_uid=d25addea5c3c4ce19e1bcc9f0a430ff0%40devS; pgv_pvid=3174126940; language=zh; _ga=GA1.2.594869390.1598960110; _ga_6WSZ0YS5ZQ=GS1.1.1663293973.1.1.1663294132.0.0.0; __root_domain_v=.tencent.com; _qddaz=QD.568064160009650; _gcl_au=1.1.1827198598.1685347290; qcmainCSRFToken=BJqlqig4gY2; qcloud_visitId=bc8df4a3860ada8b1f029c7dff7f16c4; qcloud_from=gwzcw.7455492.7455492.7455492-1688383653911; _gat=1; qcstats_seo_keywords=%E5%93%81%E7%89%8C%E8%AF%8D-%E5%93%81%E7%89%8C%E8%AF%8D-%E8%85%BE%E8%AE%AF%E4%BA%91%E6%B4%BB%E5%8A%A8; lastLoginType=wx; uin=o100003290640; tinyid=144115209720359876; skey=cB1*uqsI******N65lH0g_; loginType=wx; lastLoginIdentity=b99e7661d4cd5ce4c1ccc6eb74a63718; intl=1; sensorsdata2015jssdkcross=%7B%22distinct_id%22%3A%22100003290640%22%2C%22first_id%22%3A%22d25addea5c3c4ce19e1bcc9f0a430ff0%40devS%22%2C%22props%22%3A%7B%22%24latest_traffic_source_type%22%3A%22%E4%BB%98%E8%B4%B9%E5%B9%BF%E5%91%8A%E6%B5%81%E9%87%8F%22%2C%22%24latest_utm_medium%22%3A%22cpc%22%2C%22%24latest_search_keyword%22%3A%22%E8%85%BE%E8%AE%AF%E4%BA%91%22%7D%2C%22%24device_id%22%3A%221744973088da25-04c3f24694c2d7-3323766-2073600-1744973088eb12%22%2C%22identities%22%3A%22eyIkaWRlbnRpdHlfY29va2llX2lkIjoiMTgxZDI5MGRkNTYxNGQwLTA2NWY2NGVjZDM4YWQ5Yy0yNjAyMWE1MS0yMDczNjAwLTE4MWQyOTBkZDU3MTRiMSIsIiRpZGVudGl0eV9sb2dpbl9pZCI6IjEwMDAwMzI5MDY0MCJ9%22%2C%22history_login_id%22%3A%7B%22name%22%3A%22%24identity_login_id%22%2C%22value%22%3A%22100003290640%22%7D%7D; trafficParams=***%24%3Btimestamp%3D1688383695816%3Bfrom_type%3Dserver%3Btrack%3D209e824a-63cb-4713-b428-eba9e8ddf6d8%3B%24***; nick=100003290640; appid=1255718784; moduleId=1255718784; saas_synced_session=100003290640%7CcB1*uqsI7T3ixKFEO75mMwSo6PkUeJyi1OBPN65lH0g_; opc_xsrf=6bd127fda623ba935a48275020364221%7C1688383699; regionId=9; systemTimeGap=-3275; ownerUin=O100003290640G","serverCost":"103","int_serverCost":103,"int_networkCost":110,"reqId":"HkXsG4lY2","service":"cgi/com","action":"getWhiteList","cgiType":"cgi","skey":"cB1*uqsI******N65lH0g_","lifeRegion":"ap-guangzhou","consoleEnv":"production","productBlame":"path1","productId":1162,"dictId":2343},{"app":"qcconsole","event":"stat","lid":"r1tAeNgKn","born":1688383697373,"at":1688384155168,"path":"/expense/contract","href":"https://console.cloud.tencent.com/expense/contract","uin":100003290640,"ownerUin":100003290640,"quid":"d25addea5c3c4ce19e1bcc9f0a430ff0@devS","nickname":"100003290640","idcDomains":"cloud.tencent.com; cloudcache.tencent-cloud.com; cloudcache.tencentcs.com; iaas.cloud.tencent.com","idcDomainCount":4,"userArea":1,"userAppId":1255718784,"userLang":"zh","cookieLang":"zh","authType":0,"platformVersion":"platform.f6e3d49078.js","insightClientVersion":"insight-client.3714a9ce2.js","ns":"console","stat":"cgi","level":0,"message":"CGI </cgi/com?action=getWhiteList> #Success (208ms)","code":0,"errorCode":"success","method":"POST","url":"/cgi/com?action=getWhiteList&t=1688384158480&uin=100003290640&ownerUin=100003290640&csrfCode=2093508630&regionId=9","cgi":"/cgi/com?action=getWhiteList","hostname":"console.cloud.tencent.com","rtt":208,"cost":208,"bytes":111,"speed":111000,"status":200,"responseHeaders":"access-control-expose-headers: x-server-cost\r\ncontent-length: 111\r\ncontent-type: application/json;charset=utf-8\r\ndate: Mon, 03 Jul 2023 11:35:55 GMT\r\nserver: nginx\r\nx-cache-lookup: Cache Miss\r\nx-nws-log-uuid: 6584706308656402461\r\nx-powered-by: Express\r\nx-req-id: SJZmjf4lt3\r\nx-server-cost: 96\r\n","cookie":"pgv_pvi=3797780480; qcloud_uid=d25addea5c3c4ce19e1bcc9f0a430ff0%40devS; pgv_pvid=3174126940; language=zh; _ga=GA1.2.594869390.1598960110; _ga_6WSZ0YS5ZQ=GS1.1.1663293973.1.1.1663294132.0.0.0; __root_domain_v=.tencent.com; _qddaz=QD.568064160009650; _gcl_au=1.1.1827198598.1685347290; qcmainCSRFToken=BJqlqig4gY2; qcloud_visitId=bc8df4a3860ada8b1f029c7dff7f16c4; qcloud_from=gwzcw.7455492.7455492.7455492-1688383653911; _gat=1; qcstats_seo_keywords=%E5%93%81%E7%89%8C%E8%AF%8D-%E5%93%81%E7%89%8C%E8%AF%8D-%E8%85%BE%E8%AE%AF%E4%BA%91%E6%B4%BB%E5%8A%A8; lastLoginType=wx; uin=o100003290640; tinyid=144115209720359876; skey=cB1*uqsI******N65lH0g_; loginType=wx; lastLoginIdentity=b99e7661d4cd5ce4c1ccc6eb74a63718; intl=1; sensorsdata2015jssdkcross=%7B%22distinct_id%22%3A%22100003290640%22%2C%22first_id%22%3A%22d25addea5c3c4ce19e1bcc9f0a430ff0%40devS%22%2C%22props%22%3A%7B%22%24latest_traffic_source_type%22%3A%22%E4%BB%98%E8%B4%B9%E5%B9%BF%E5%91%8A%E6%B5%81%E9%87%8F%22%2C%22%24latest_utm_medium%22%3A%22cpc%22%2C%22%24latest_search_keyword%22%3A%22%E8%85%BE%E8%AE%AF%E4%BA%91%22%7D%2C%22%24device_id%22%3A%221744973088da25-04c3f24694c2d7-3323766-2073600-1744973088eb12%22%2C%22identities%22%3A%22eyIkaWRlbnRpdHlfY29va2llX2lkIjoiMTgxZDI5MGRkNTYxNGQwLTA2NWY2NGVjZDM4YWQ5Yy0yNjAyMWE1MS0yMDczNjAwLTE4MWQyOTBkZDU3MTRiMSIsIiRpZGVudGl0eV9sb2dpbl9pZCI6IjEwMDAwMzI5MDY0MCJ9%22%2C%22history_login_id%22%3A%7B%22name%22%3A%22%24identity_login_id%22%2C%22value%22%3A%22100003290640%22%7D%7D; trafficParams=***%24%3Btimestamp%3D1688383695816%3Bfrom_type%3Dserver%3Btrack%3D209e824a-63cb-4713-b428-eba9e8ddf6d8%3B%24***; nick=100003290640; appid=1255718784; moduleId=1255718784; saas_synced_session=100003290640%7CcB1*uqsI7T3ixKFEO75mMwSo6PkUeJyi1OBPN65lH0g_; opc_xsrf=6bd127fda623ba935a48275020364221%7C1688383699; regionId=9; systemTimeGap=-3275; ownerUin=O100003290640G","serverCost":"96","int_serverCost":96,"int_networkCost":112,"reqId":"SJZmjf4lt3","service":"cgi/com","action":"getWhiteList","cgiType":"cgi","skey":"cB1*uqsI******N65lH0g_","lifeRegion":"ap-guangzhou","consoleEnv":"production","productBlame":"path1","productId":1162,"dictId":2343},{"app":"qcconsole","event":"stat","lid":"r1tAeNgKn","born":1688383697373,"at":1688384155181,"path":"/expense/contract","href":"https://console.cloud.tencent.com/expense/contract","uin":100003290640,"ownerUin":100003290640,"quid":"d25addea5c3c4ce19e1bcc9f0a430ff0@devS","nickname":"100003290640","idcDomains":"cloud.tencent.com; cloudcache.tencent-cloud.com; cloudcache.tencentcs.com; iaas.cloud.tencent.com","idcDomainCount":4,"userArea":1,"userAppId":1255718784,"userLang":"zh","cookieLang":"zh","authType":0,"platformVersion":"platform.f6e3d49078.js","insightClientVersion":"insight-client.3714a9ce2.js","ns":"console","stat":"cgi","level":0,"message":"CGI </cgi/v2/user?action=getInfo&lifeId=uJu%23DCPJD&_pn=%2Fexpense%2Fcontract&reqSeqId=f3b9af57-b1e7-5ec8-8a8d-b00d98b4f96e> #Success (236ms)","code":0,"errorCode":"success","method":"GET","url":"https://buy.cloud.tencent.com/cgi/v2/user?action=getInfo&t=1688384158481&uin=100003290640&csrfCode=2093508630&lifeId=uJu%23DCPJD&_pn=%2Fexpense%2Fcontract&reqSeqId=f3b9af57-b1e7-5ec8-8a8d-b00d98b4f96e&regionId=9","cgi":"/cgi/v2/user?action=getInfo&lifeId=uJu%23DCPJD&_pn=%2Fexpense%2Fcontract&reqSeqId=f3b9af57-b1e7-5ec8-8a8d-b00d98b4f96e","hostname":"buy.cloud.tencent.com","rtt":236,"cost":236,"bytes":5147,"speed":5147000,"status":200,"responseHeaders":"content-length: 5147\r\ncontent-type: application/json; charset=utf-8\r\nx-req-id: -rqmDaLAjW\r\n","cookie":"pgv_pvi=3797780480; qcloud_uid=d25addea5c3c4ce19e1bcc9f0a430ff0%40devS; pgv_pvid=3174126940; language=zh; _ga=GA1.2.594869390.1598960110; _ga_6WSZ0YS5ZQ=GS1.1.1663293973.1.1.1663294132.0.0.0; __root_domain_v=.tencent.com; _qddaz=QD.568064160009650; _gcl_au=1.1.1827198598.1685347290; qcmainCSRFToken=BJqlqig4gY2; qcloud_visitId=bc8df4a3860ada8b1f029c7dff7f16c4; qcloud_from=gwzcw.7455492.7455492.7455492-1688383653911; _gat=1; qcstats_seo_keywords=%E5%93%81%E7%89%8C%E8%AF%8D-%E5%93%81%E7%89%8C%E8%AF%8D-%E8%85%BE%E8%AE%AF%E4%BA%91%E6%B4%BB%E5%8A%A8; lastLoginType=wx; uin=o100003290640; tinyid=144115209720359876; skey=cB1*uqsI******N65lH0g_; loginType=wx; lastLoginIdentity=b99e7661d4cd5ce4c1ccc6eb74a63718; intl=1; sensorsdata2015jssdkcross=%7B%22distinct_id%22%3A%22100003290640%22%2C%22first_id%22%3A%22d25addea5c3c4ce19e1bcc9f0a430ff0%40devS%22%2C%22props%22%3A%7B%22%24latest_traffic_source_type%22%3A%22%E4%BB%98%E8%B4%B9%E5%B9%BF%E5%91%8A%E6%B5%81%E9%87%8F%22%2C%22%24latest_utm_medium%22%3A%22cpc%22%2C%22%24latest_search_keyword%22%3A%22%E8%85%BE%E8%AE%AF%E4%BA%91%22%7D%2C%22%24device_id%22%3A%221744973088da25-04c3f24694c2d7-3323766-2073600-1744973088eb12%22%2C%22identities%22%3A%22eyIkaWRlbnRpdHlfY29va2llX2lkIjoiMTgxZDI5MGRkNTYxNGQwLTA2NWY2NGVjZDM4YWQ5Yy0yNjAyMWE1MS0yMDczNjAwLTE4MWQyOTBkZDU3MTRiMSIsIiRpZGVudGl0eV9sb2dpbl9pZCI6IjEwMDAwMzI5MDY0MCJ9%22%2C%22history_login_id%22%3A%7B%22name%22%3A%22%24identity_login_id%22%2C%22value%22%3A%22100003290640%22%7D%7D; trafficParams=***%24%3Btimestamp%3D1688383695816%3Bfrom_type%3Dserver%3Btrack%3D209e824a-63cb-4713-b428-eba9e8ddf6d8%3B%24***; nick=100003290640; appid=1255718784; moduleId=1255718784; saas_synced_session=100003290640%7CcB1*uqsI7T3ixKFEO75mMwSo6PkUeJyi1OBPN65lH0g_; opc_xsrf=6bd127fda623ba935a48275020364221%7C1688383699; regionId=9; systemTimeGap=-3275; ownerUin=O100003290640G","reqId":"-rqmDaLAjW","action":"getInfo","service":"v2/user","cgiType":"cgi","skey":"cB1*uqsI******N65lH0g_","lifeRegion":"ap-guangzhou","consoleEnv":"production","productBlame":"path1","productId":1162,"dictId":2343},{"app":"qcconsole","event":"stat","lid":"r1tAeNgKn","born":1688383697373,"at":1688384155189,"path":"/expense/contract","href":"https://console.cloud.tencent.com/expense/contract","uin":100003290640,"ownerUin":100003290640,"quid":"d25addea5c3c4ce19e1bcc9f0a430ff0@devS","nickname":"100003290640","idcDomains":"cloud.tencent.com; cloudcache.tencent-cloud.com; cloudcache.tencentcs.com; iaas.cloud.tencent.com","idcDomainCount":4,"userArea":1,"userAppId":1255718784,"userLang":"zh","cookieLang":"zh","authType":0,"platformVersion":"platform.f6e3d49078.js","insightClientVersion":"insight-client.3714a9ce2.js","ns":"console","stat":"cgi","level":0,"message":"CGI </cgi/v2/wuji/checkIfInGrayscale?lifeId=uJu%23DCPJD&_pn=%2Fexpense%2Fcontract&reqSeqId=8227cf1a-bc89-5d5d-801e-caaff4fc51b9&key=allocation-bill-white> #Success (251ms)","code":0,"errorCode":"success","method":"GET","url":"https://buy.cloud.tencent.com/cgi/v2/wuji/checkIfInGrayscale?t=1688384158478&uin=100003290640&csrfCode=2093508630&lifeId=uJu%23DCPJD&_pn=%2Fexpense%2Fcontract&reqSeqId=8227cf1a-bc89-5d5d-801e-caaff4fc51b9&regionId=9&key=allocation-bill-white","cgi":"/cgi/v2/wuji/checkIfInGrayscale?lifeId=uJu%23DCPJD&_pn=%2Fexpense%2Fcontract&reqSeqId=8227cf1a-bc89-5d5d-801e-caaff4fc51b9&key=allocation-bill-white","hostname":"buy.cloud.tencent.com","rtt":251,"cost":251,"bytes":23,"speed":23000,"status":200,"responseHeaders":"content-length: 23\r\ncontent-type: application/json; charset=utf-8\r\nx-req-id: Dz5NSkAS5\r\n","cookie":"pgv_pvi=3797780480; qcloud_uid=d25addea5c3c4ce19e1bcc9f0a430ff0%40devS; pgv_pvid=3174126940; language=zh; _ga=GA1.2.594869390.1598960110; _ga_6WSZ0YS5ZQ=GS1.1.1663293973.1.1.1663294132.0.0.0; __root_domain_v=.tencent.com; _qddaz=QD.568064160009650; _gcl_au=1.1.1827198598.1685347290; qcmainCSRFToken=BJqlqig4gY2; qcloud_visitId=bc8df4a3860ada8b1f029c7dff7f16c4; qcloud_from=gwzcw.7455492.7455492.7455492-1688383653911; _gat=1; qcstats_seo_keywords=%E5%93%81%E7%89%8C%E8%AF%8D-%E5%93%81%E7%89%8C%E8%AF%8D-%E8%85%BE%E8%AE%AF%E4%BA%91%E6%B4%BB%E5%8A%A8; lastLoginType=wx; uin=o100003290640; tinyid=144115209720359876; skey=cB1*uqsI******N65lH0g_; loginType=wx; lastLoginIdentity=b99e7661d4cd5ce4c1ccc6eb74a63718; intl=1; sensorsdata2015jssdkcross=%7B%22distinct_id%22%3A%22100003290640%22%2C%22first_id%22%3A%22d25addea5c3c4ce19e1bcc9f0a430ff0%40devS%22%2C%22props%22%3A%7B%22%24latest_traffic_source_type%22%3A%22%E4%BB%98%E8%B4%B9%E5%B9%BF%E5%91%8A%E6%B5%81%E9%87%8F%22%2C%22%24latest_utm_medium%22%3A%22cpc%22%2C%22%24latest_search_keyword%22%3A%22%E8%85%BE%E8%AE%AF%E4%BA%91%22%7D%2C%22%24device_id%22%3A%221744973088da25-04c3f24694c2d7-3323766-2073600-1744973088eb12%22%2C%22identities%22%3A%22eyIkaWRlbnRpdHlfY29va2llX2lkIjoiMTgxZDI5MGRkNTYxNGQwLTA2NWY2NGVjZDM4YWQ5Yy0yNjAyMWE1MS0yMDczNjAwLTE4MWQyOTBkZDU3MTRiMSIsIiRpZGVudGl0eV9sb2dpbl9pZCI6IjEwMDAwMzI5MDY0MCJ9%22%2C%22history_login_id%22%3A%7B%22name%22%3A%22%24identity_login_id%22%2C%22value%22%3A%22100003290640%22%7D%7D; trafficParams=***%24%3Btimestamp%3D1688383695816%3Bfrom_type%3Dserver%3Btrack%3D209e824a-63cb-4713-b428-eba9e8ddf6d8%3B%24***; nick=100003290640; appid=1255718784; moduleId=1255718784; saas_synced_session=100003290640%7CcB1*uqsI7T3ixKFEO75mMwSo6PkUeJyi1OBPN65lH0g_; opc_xsrf=6bd127fda623ba935a48275020364221%7C1688383699; regionId=9; systemTimeGap=-3275; ownerUin=O100003290640G","reqId":"Dz5NSkAS5","action":"checkIfInGrayscale","service":"v2/wuji","cgiType":"cgi","skey":"cB1*uqsI******N65lH0g_","lifeRegion":"ap-guangzhou","consoleEnv":"production","productBlame":"path1","productId":1162,"dictId":2343},{"app":"qcconsole","event":"stat","lid":"r1tAeNgKn","born":1688383697373,"at":1688384155417,"path":"/expense/contract","href":"https://console.cloud.tencent.com/expense/contract","uin":100003290640,"ownerUin":100003290640,"quid":"d25addea5c3c4ce19e1bcc9f0a430ff0@devS","nickname":"100003290640","idcDomains":"cloud.tencent.com; cloudcache.tencent-cloud.com; cloudcache.tencentcs.com; iaas.cloud.tencent.com","idcDomainCount":4,"userArea":1,"userAppId":1255718784,"userLang":"zh","cookieLang":"zh","authType":0,"platformVersion":"platform.f6e3d49078.js","insightClientVersion":"insight-client.3714a9ce2.js","ns":"console","stat":"cgi","level":0,"message":"CGI </cgi/v2/voucher/hasPriceVoucher?lifeId=uJu%23DCPJD&_pn=%2Fexpense%2Fcontract&reqSeqId=fbb58386-d1c8-5574-ba05-e7507934be14> #Success (259ms)","code":0,"errorCode":"success","method":"POST","url":"https://buy.cloud.tencent.com/cgi/v2/voucher/hasPriceVoucher?t=1688384158684&uin=100003290640&csrfCode=2093508630&lifeId=uJu%23DCPJD&_pn=%2Fexpense%2Fcontract&reqSeqId=fbb58386-d1c8-5574-ba05-e7507934be14&regionId=9","cgi":"/cgi/v2/voucher/hasPriceVoucher?lifeId=uJu%23DCPJD&_pn=%2Fexpense%2Fcontract&reqSeqId=fbb58386-d1c8-5574-ba05-e7507934be14","hostname":"buy.cloud.tencent.com","rtt":259,"cost":259,"bytes":43,"speed":43000,"status":200,"responseHeaders":"content-length: 43\r\ncontent-type: application/json; charset=utf-8\r\nx-req-id: vrpNvHZ6co\r\n","cookie":"pgv_pvi=3797780480; qcloud_uid=d25addea5c3c4ce19e1bcc9f0a430ff0%40devS; pgv_pvid=3174126940; language=zh; _ga=GA1.2.594869390.1598960110; _ga_6WSZ0YS5ZQ=GS1.1.1663293973.1.1.1663294132.0.0.0; __root_domain_v=.tencent.com; _qddaz=QD.568064160009650; _gcl_au=1.1.1827198598.1685347290; qcmainCSRFToken=BJqlqig4gY2; qcloud_visitId=bc8df4a3860ada8b1f029c7dff7f16c4; qcloud_from=gwzcw.7455492.7455492.7455492-1688383653911; _gat=1; qcstats_seo_keywords=%E5%93%81%E7%89%8C%E8%AF%8D-%E5%93%81%E7%89%8C%E8%AF%8D-%E8%85%BE%E8%AE%AF%E4%BA%91%E6%B4%BB%E5%8A%A8; lastLoginType=wx; uin=o100003290640; tinyid=144115209720359876; skey=cB1*uqsI******N65lH0g_; loginType=wx; lastLoginIdentity=b99e7661d4cd5ce4c1ccc6eb74a63718; intl=1; sensorsdata2015jssdkcross=%7B%22distinct_id%22%3A%22100003290640%22%2C%22first_id%22%3A%22d25addea5c3c4ce19e1bcc9f0a430ff0%40devS%22%2C%22props%22%3A%7B%22%24latest_traffic_source_type%22%3A%22%E4%BB%98%E8%B4%B9%E5%B9%BF%E5%91%8A%E6%B5%81%E9%87%8F%22%2C%22%24latest_utm_medium%22%3A%22cpc%22%2C%22%24latest_search_keyword%22%3A%22%E8%85%BE%E8%AE%AF%E4%BA%91%22%7D%2C%22%24device_id%22%3A%221744973088da25-04c3f24694c2d7-3323766-2073600-1744973088eb12%22%2C%22identities%22%3A%22eyIkaWRlbnRpdHlfY29va2llX2lkIjoiMTgxZDI5MGRkNTYxNGQwLTA2NWY2NGVjZDM4YWQ5Yy0yNjAyMWE1MS0yMDczNjAwLTE4MWQyOTBkZDU3MTRiMSIsIiRpZGVudGl0eV9sb2dpbl9pZCI6IjEwMDAwMzI5MDY0MCJ9%22%2C%22history_login_id%22%3A%7B%22name%22%3A%22%24identity_login_id%22%2C%22value%22%3A%22100003290640%22%7D%7D; trafficParams=***%24%3Btimestamp%3D1688383695816%3Bfrom_type%3Dserver%3Btrack%3D209e824a-63cb-4713-b428-eba9e8ddf6d8%3B%24***; nick=100003290640; appid=1255718784; moduleId=1255718784; saas_synced_session=100003290640%7CcB1*uqsI7T3ixKFEO75mMwSo6PkUeJyi1OBPN65lH0g_; opc_xsrf=6bd127fda623ba935a48275020364221%7C1688383699; regionId=9; systemTimeGap=-3275; ownerUin=O100003290640G","reqId":"vrpNvHZ6co","action":"hasPriceVoucher","service":"v2/voucher","cgiType":"cgi","skey":"cB1*uqsI******N65lH0g_","lifeRegion":"ap-guangzhou","consoleEnv":"production","productBlame":"path1","productId":1162,"dictId":2343}]