POST /fd/ls/lsp.aspx HTTP/1.1
Host: cn.bing.com
Content-Length: 812
Sec-Ch-Ua: "Not.A/Brand";v="8", "Chromium";v="114", "Google Chrome";v="114"
Sec-Ch-Ua-Mobile: ?0
User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/114.0.0.0 Safari/537.36
Sec-Ch-Ua-Arch: "x86"
Sec-Ch-Ua-Full-Version: "114.0.5735.199"
Content-Type: text/plain
Sec-Ch-Ua-Platform-Version: "15.0.0"
Sec-Ch-Ua-Full-Version-List: "Not.A/Brand";v="8.0.0.0", "Chromium";v="114.0.5735.199", "Google Chrome";v="114.0.5735.199"
Sec-Ch-Ua-Bitness: "64"
Sec-Ch-Ua-Model: ""
Sec-Ch-Ua-Platform: "Windows"
Accept: */*
Origin: https://cn.bing.com
Sec-Fetch-Site: same-origin
Sec-Fetch-Mode: no-cors
Sec-Fetch-Dest: empty
Referer: https://cn.bing.com/
Accept-Encoding: gzip, deflate
Accept-Language: zh-CN,zh;q=0.9,en-US;q=0.8,en;q=0.7

<ClientInstRequest><Events><E><T>Event.ClientInst</T><IG>8E586F56998D4B538CE933F87921FA59</IG><TS>1688379832052</TS><D><![CDATA[[{"T":"CI.BoxModel","FID":"CI","Name":"v2.8.3","P":{"C":1,"N":2,"I":"6x4","S":"K+C+V","M":"V+L+M+MT+E+N+C+K+BD+BF","T":3240,"K":"2i0+1vu+1yk+1zd+23u+1ze+2g3+1zc","F":1},"V":"@2f//////////pagehide-cached","M":"15l+2g3+-1+2i0+3i+0+0+1y+0+1y+1","N":"@2g/3e//@8/ls%2Flsp.aspx/@9/2q/@4/@2g/@2g/@2g/1vw/@2h/@2h+@2i/3f//@8/@k/@j/4h/@4/@2i/@2i/@2i/@2k/@2j/@2j+@2i/3g//@8/ls%2FGLinkPing.aspx/@j/2i/@4/@2i/@2i/@2i/@2k/21v/21w+@2i/3h//@8/@k/@j/4h/@4/@2i/@2i/@2i/@2k/@2j/23v","C":"@2l//mousemove/mouse/0/ny/8f/0/2g2+2gh/////no/89//2ga+2gy/////mn/7p//2gx+2he/////mc/7j//2hd+2hx/////m9/7g//2ht","K":"@2m/6/@28/0/1zb+@2m/6/@2b/0/@2m"}]]]></D></E></Events><STS>1688379832052</STS></ClientInstRequest>