GET /imock-socket/?userId=819339&uTag=PTYe&fromURL=https%3A%2F%2Fmodao.cc%2Fapp%2Fdesign%2Fpblewe7eeeoz2xu1&vTag=2.0.1&EIO=3&transport=websocket HTTP/1.1
Host: modao.cc
Connection: Upgrade
Pragma: no-cache
Cache-Control: no-cache
User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/114.0.0.0 Safari/537.36
Upgrade: websocket
Origin: https://modao.cc
Sec-WebSocket-Version: 13
Accept-Encoding: gzip, deflate
Accept-Language: zh-CN,zh;q=0.9,en-US;q=0.8,en;q=0.7
Sec-WebSocket-Key: N4rGawY/4BYuVt0+WGFSzQ==

