POST /api/agreement/logAction.json HTTP/1.1
Host: ecs-buy.aliyun.com
Content-Length: 267
Sec-Ch-Ua: "Not.A/Brand";v="8", "Chromium";v="114", "Google Chrome";v="114"
Accept: application/json, text/plain, */*
Content-Type: multipart/form-data; boundary=----WebKitFormBoundary84ZcKMrUJzju7Aot
Sec-Ch-Ua-Mobile: ?0
User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/114.0.0.0 Safari/537.36
Sec-Ch-Ua-Platform: "Windows"
Origin: https://smc.console.aliyun.com
Sec-Fetch-Site: same-site
Sec-Fetch-Mode: cors
Sec-Fetch-Dest: empty
Referer: https://smc.console.aliyun.com/
Accept-Encoding: gzip, deflate
Accept-Language: zh-CN,zh;q=0.9,en-US;q=0.8,en;q=0.7

------WebKitFormBoundary84ZcKMrUJzju7Aot
Content-Disposition: form-data; name="action"

landingSMC
------WebKitFormBoundary84ZcKMrUJzju7Aot
Content-Disposition: form-data; name="_csrf_token"

d5mraaH0uvLd9OQlTDzyz7
------WebKitFormBoundary84ZcKMrUJzju7Aot--
