OPTIONS /cgi/capi?i=cls/DescribeResources&uin=100003290640 HTTP/1.1
Host: capi.cloud.tencent.com
Accept: */*
Access-Control-Request-Method: POST
Access-Control-Request-Headers: content-type,x-csrfcode,x-lid,x-life,x-referer,x-seqid
Origin: https://console.cloud.tencent.com
User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/114.0.0.0 Safari/537.36
Sec-Fetch-Mode: cors
Sec-Fetch-Site: same-site
Sec-Fetch-Dest: empty
Referer: https://console.cloud.tencent.com/
Accept-Encoding: gzip, deflate
Accept-Language: zh-CN,zh;q=0.9,en-US;q=0.8,en;q=0.7

