GET /code.cgi?uin=1614995678&key=domain,cgi,type,code,time,rate&r=0.8499384935240824&1_1=boss.qzone.qq.com&1_2=/fcg-bin/fcg_get_strategy?qzfl_s&1_3=1&1_4=1&1_5=140&1_6=1&2_1=boss.qzone.qq.com&2_2=/fcg-bin/fcg_get_strategy?qzfl_s&2_3=1&2_4=1&2_5=140&2_6=1&3_1=app.photo.qzone.qq.com&3_2=/cgi-bin/app/fcg_list_friend_photo?qzfl&3_3=1&3_4=1&3_5=220&3_6=1 HTTP/1.1
Host: huatuocode.weiyun.com
Sec-Ch-Ua: "Not.A/Brand";v="8", "Chromium";v="114", "Google Chrome";v="114"
Sec-Ch-Ua-Mobile: ?0
User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/114.0.0.0 Safari/537.36
Sec-Ch-Ua-Platform: "Windows"
Accept: image/avif,image/webp,image/apng,image/svg+xml,image/*,*/*;q=0.8
Sec-Fetch-Site: cross-site
Sec-Fetch-Mode: no-cors
Sec-Fetch-Dest: image
Referer: https://user.qzone.qq.com/
Accept-Encoding: gzip, deflate
Accept-Language: zh-CN,zh;q=0.9,en-US;q=0.8,en;q=0.7
Connection: close

