POST /api/galaxy/user/cas/login HTTP/1.1
Host: creator.xiaohongshu.com
Content-Length: 0
Sec-Ch-Ua: "Not.A/Brand";v="8", "Chromium";v="114", "Google Chrome";v="114"
X-T: 1688377994375
X-B3-Traceid: edb649918acedf7d
Sec-Ch-Ua-Mobile: ?0
Authorization: 
User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/114.0.0.0 Safari/537.36
Accept: application/json, text/plain, */*
X-S: OiMGZgdkZ2sp1iwBsB5W02spsBMlOjA+0gMlZ65WOB93
Sec-Ch-Ua-Platform: "Windows"
Origin: https://creator.xiaohongshu.com
Sec-Fetch-Site: same-origin
Sec-Fetch-Mode: cors
Sec-Fetch-Dest: empty
Referer: https://creator.xiaohongshu.com/login?lastUrl=%252Fpublish%252Fpublish%253Fsource%253Dofficial&redirectReason=401
Accept-Encoding: gzip, deflate
Accept-Language: zh-CN,zh;q=0.9,en-US;q=0.8,en;q=0.7

