GET /speed/custom?payload=%7B%22custom%22%3A%5B%7B%22name%22%3A%22domainLookupStart%22%2C%22duration%22%3A7%7D%2C%7B%22name%22%3A%22domainLookupEnd%22%2C%22duration%22%3A7%7D%2C%7B%22name%22%3A%22connectStart%22%2C%22duration%22%3A7%7D%2C%7B%22name%22%3A%22connectEnd%22%2C%22duration%22%3A7%7D%2C%7B%22name%22%3A%22secureConnectionStart%22%2C%22duration%22%3A0%7D%5D%7D&id=2264&uin=&version=1.37.2&aid=2ea872f4-a38a-453a-b59b-68a375894a0f&env=production&platform=3&netType=4&vp=1920%20*%20921&sr=1920%20*%201080&sessionId=session-1688383497068&from=https%3A%2F%2Faccounts.qq.com%2Fhomepage%23%2F&referer=https%3A%2F%2Fim.qq.com%2F HTTP/1.1
Host: aegis.qq.com
Sec-Ch-Ua: "Not.A/Brand";v="8", "Chromium";v="114", "Google Chrome";v="114"
Sec-Ch-Ua-Mobile: ?0
User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/114.0.0.0 Safari/537.36
Sec-Ch-Ua-Platform: "Windows"
Accept: */*
Origin: https://accounts.qq.com
Sec-Fetch-Site: same-site
Sec-Fetch-Mode: cors
Sec-Fetch-Dest: empty
Referer: https://accounts.qq.com/
Accept-Encoding: gzip, deflate
Accept-Language: zh-CN,zh;q=0.9,en-US;q=0.8,en;q=0.7

