GET /cm/api/receive/content/pc/clk?msg=a%7C%2Cb%7Cbilibili%2Cc%7C0%2Cd%7C%2Ce%7C%2Cf%7Cclick%2Cg%7C1%2Ch%7C%2Ci%7C503647489%2Cj%7C%2Ck%7C1688375132237%2Cl%7C5613%2Cm%7C1688375127302%2Cn%7C%2Co%7C%2Cp%7C&ts=1688375132237 HTTP/1.1
Host: cm.bilibili.com
Sec-Ch-Ua: "Not.A/Brand";v="8", "Chromium";v="114", "Google Chrome";v="114"
Accept: application/json
Sec-Ch-Ua-Mobile: ?0
User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/114.0.0.0 Safari/537.36
Sec-Ch-Ua-Platform: "Windows"
Origin: https://www.bilibili.com
Sec-Fetch-Site: same-site
Sec-Fetch-Mode: cors
Sec-Fetch-Dest: empty
Referer: https://www.bilibili.com/
Accept-Encoding: gzip, deflate
Accept-Language: zh-CN,zh;q=0.9,en-US;q=0.8,en;q=0.7

