GET /logstores/default/track?APIVersion=0.6.0&project=%E6%B8%B2%E6%9F%93%E5%BC%95%E6%93%8E&scene=%E9%A1%B5%E9%9D%A2%E7%8A%B6%E6%80%81&point=%E9%A1%B5%E9%9D%A2%E7%B1%BB%E5%9E%8B&p1=%E6%BA%90%E7%A0%81%E9%A1%B5%E9%9D%A2&p2=common-buy.aliyun.com/&p3= HTTP/1.1
Host: aliyun-web-tracker.cn-zhangjiakou.log.aliyuncs.com
Sec-Ch-Ua: "Not.A/Brand";v="8", "Chromium";v="114", "Google Chrome";v="114"
Sec-Ch-Ua-Mobile: ?0
User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/114.0.0.0 Safari/537.36
Sec-Ch-Ua-Platform: "Windows"
Accept: */*
Origin: https://common-buy.aliyun.com
Sec-Fetch-Site: cross-site
Sec-Fetch-Mode: cors
Sec-Fetch-Dest: empty
Referer: https://common-buy.aliyun.com/
Accept-Encoding: gzip, deflate
Accept-Language: zh-CN,zh;q=0.9,en-US;q=0.8,en;q=0.7
Connection: close

