POST /api/5881803/envelope/?sentry_key=3ce68c63823641db95d7bd65d08db5d8&sentry_version=7 HTTP/1.1
Host: o932861.ingest.sentry.io
Content-Length: 11362
Sec-Ch-Ua: "Not.A/Brand";v="8", "Chromium";v="114", "Google Chrome";v="114"
Sec-Ch-Ua-Platform: "Windows"
Sec-Ch-Ua-Mobile: ?0
User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/114.0.0.0 Safari/537.36
Content-Type: text/plain;charset=UTF-8
Accept: */*
Origin: https://www.3blue1brown.com
Sec-Fetch-Site: cross-site
Sec-Fetch-Mode: cors
Sec-Fetch-Dest: empty
Referer: https://www.3blue1brown.com/
Accept-Encoding: gzip, deflate
Accept-Language: zh-CN,zh;q=0.9,en-US;q=0.8,en;q=0.7

{"event_id":"ab542804e546483fbccb6ef344da0502","sent_at":"2023-07-03T09:40:09.256Z","sdk":{"name":"sentry.javascript.nextjs","version":"6.19.7"}}
{"type":"transaction","sample_rates":[{}]}
{"contexts":{"trace":{"op":"pageload","span_id":"a720556c65a7c2f1","tags":{"routing.instrumentation":"next-router","effectiveConnectionType":"4g","deviceMemory":"8","hardwareConcurrency":"16","sentry_reportAllChanges":false},"trace_id":"cec20ed02fdd4d1cbe269582760a1a05"}},"spans":[{"description":"domContentLoadedEvent","op":"browser","parent_span_id":"a720556c65a7c2f1","span_id":"86803c135c469a62","start_timestamp":1688377207.8847,"timestamp":1688377207.8847,"trace_id":"cec20ed02fdd4d1cbe269582760a1a05"},{"description":"connect","op":"browser","parent_span_id":"a720556c65a7c2f1","span_id":"b32a567c96933cf5","start_timestamp":1688377197.2440002,"timestamp":1688377197.2704,"trace_id":"cec20ed02fdd4d1cbe269582760a1a05"},{"description":"TLS/SSL","op":"browser","parent_span_id":"a720556c65a7c2f1","span_id":"8e38e61a970cd7e5","start_timestamp":1688377197.2678,"timestamp":1688377197.2704,"trace_id":"cec20ed02fdd4d1cbe269582760a1a05"},{"description":"cache","op":"browser","parent_span_id":"a720556c65a7c2f1","span_id":"a794cecfa25dcdc5","start_timestamp":1688377197.2416,"timestamp":1688377197.2416,"trace_id":"cec20ed02fdd4d1cbe269582760a1a05"},{"description":"DNS","op":"browser","parent_span_id":"a720556c65a7c2f1","span_id":"a4045bb6415a6116","start_timestamp":1688377197.2416,"timestamp":1688377197.2416,"trace_id":"cec20ed02fdd4d1cbe269582760a1a05"},{"description":"request","op":"browser","parent_span_id":"a720556c65a7c2f1","span_id":"80b0dfc70c45bfa0","start_timestamp":1688377197.2709,"timestamp":1688377199.0191002,"trace_id":"cec20ed02fdd4d1cbe269582760a1a05"},{"description":"response","op":"browser","parent_span_id":"a720556c65a7c2f1","span_id":"984e301bdeada943","start_timestamp":1688377199.0180001,"timestamp":1688377199.0191002,"trace_id":"cec20ed02fdd4d1cbe269582760a1a05"},{"description":"Next.js-before-hydration","op":"measure","parent_span_id":"a720556c65a7c2f1","span_id":"9d1bcb559dca97fa","start_timestamp":1688377197.232,"timestamp":1688377207.8831,"trace_id":"cec20ed02fdd4d1cbe269582760a1a05"},{"data":{"Transfer Size":0,"Encoded Body Size":0,"Decoded Body Size":0},"description":"https://use.fontawesome.com/releases/v6.1.1/css/all.css","op":"resource.link","parent_span_id":"a720556c65a7c2f1","span_id":"8696be72af7c5323","start_timestamp":1688377199.0297,"timestamp":1688377199.5110002,"trace_id":"cec20ed02fdd4d1cbe269582760a1a05"},{"data":{"Transfer Size":0,"Encoded Body Size":0,"Decoded Body Size":0},"description":"https://www.googletagmanager.com/gtag/js?id=G-907C32EXHD","op":"resource.script","parent_span_id":"a720556c65a7c2f1","span_id":"9ad149f57d8b5710","start_timestamp":1688377199.0300002,"timestamp":1688377199.2733002,"trace_id":"cec20ed02fdd4d1cbe269582760a1a05"},{"data":{"Transfer Size":28140,"Encoded Body Size":27840,"Decoded Body Size":27840},"description":"/_next/static/css/b165666056315602.css","op":"resource.link","parent_span_id":"a720556c65a7c2f1","span_id":"a29a44a479b96d6e","start_timestamp":1688377199.0302,"timestamp":1688377199.3447,"trace_id":"cec20ed02fdd4d1cbe269582760a1a05"},{"data":{"Transfer Size":35835,"Encoded Body Size":35535,"Decoded Body Size":35535},"description":"/_next/static/css/7d3bdc8ccebac769.css","op":"resource.link","parent_span_id":"a720556c65a7c2f1","span_id":"94348ea03770cb7a","start_timestamp":1688377199.0305002,"timestamp":1688377199.4756002,"trace_id":"cec20ed02fdd4d1cbe269582760a1a05"},{"data":{"Transfer Size":6467,"Encoded Body Size":6167,"Decoded Body Size":6167},"description":"/_next/static/chunks/webpack-6f82391d28a795eb.js","op":"resource.script","parent_span_id":"a720556c65a7c2f1","span_id":"a3e42e140d71f5a0","start_timestamp":1688377199.0306,"timestamp":1688377199.5517,"trace_id":"cec20ed02fdd4d1cbe269582760a1a05"},{"data":{"Transfer Size":141429,"Encoded Body Size":141129,"Decoded Body Size":141129},"description":"/_next/static/chunks/framework-67ffd913504c6fc8.js","op":"resource.script","parent_span_id":"a720556c65a7c2f1","span_id":"9a59173dbffc514e","start_timestamp":1688377199.0307002,"timestamp":1688377200.1217003,"trace_id":"cec20ed02fdd4d1cbe269582760a1a05"},{"data":{"Transfer Size":111634,"Encoded Body Size":111334,"Decoded Body Size":111334},"description":"/_next/static/chunks/pages/_app-41187c3b9bd86318.js","op":"resource.script","parent_span_id":"a720556c65a7c2f1","span_id":"8a6fc04a6b09a1b5","start_timestamp":1688377199.0308,"timestamp":1688377200.4242,"trace_id":"cec20ed02fdd4d1cbe269582760a1a05"},{"data":{"Transfer Size":118303,"Encoded Body Size":118003,"Decoded Body Size":118003},"description":"/_next/static/chunks/main-055491944f9be9b4.js","op":"resource.script","parent_span_id":"a720556c65a7c2f1","span_id":"9a45ab19297656ef","start_timestamp":1688377199.0308,"timestamp":1688377200.7297,"trace_id":"cec20ed02fdd4d1cbe269582760a1a05"},{"data":{"Transfer Size":261867,"Encoded Body Size":261567,"Decoded Body Size":261567},"description":"/_next/static/chunks/b5f2ed29-d9b46a1360638323.js","op":"resource.script","parent_span_id":"a720556c65a7c2f1","span_id":"9f086837f67d047f","start_timestamp":1688377199.0309,"timestamp":1688377201.9307,"trace_id":"cec20ed02fdd4d1cbe269582760a1a05"},{"data":{"Transfer Size":384039,"Encoded Body Size":383739,"Decoded Body Size":383739},"description":"/_next/static/chunks/200-dd9f7920ffe4362a.js","op":"resource.script","parent_span_id":"a720556c65a7c2f1","span_id":"a2452c3cc4274891","start_timestamp":1688377199.0310001,"timestamp":1688377204.3213,"trace_id":"cec20ed02fdd4d1cbe269582760a1a05"},{"data":{"Transfer Size":720,"Encoded Body Size":420,"Decoded Body Size":420},"description":"/_next/static/chunks/pages/index-5eb7f72bd57c2c86.js","op":"resource.script","parent_span_id":"a720556c65a7c2f1","span_id":"8479ef23c61aab68","start_timestamp":1688377199.0310001,"timestamp":1688377205.1299002,"trace_id":"cec20ed02fdd4d1cbe269582760a1a05"},{"data":{"Transfer Size":538514,"Encoded Body Size":538214,"Decoded Body Size":538214},"description":"/_next/static/chunks/929-f31001ba6aa8cd8b.js","op":"resource.script","parent_span_id":"a720556c65a7c2f1","span_id":"87bf214bfeb35ef4","start_timestamp":1688377199.0310001,"timestamp":1688377207.8336,"trace_id":"cec20ed02fdd4d1cbe269582760a1a05"},{"data":{"Transfer Size":1470,"Encoded Body Size":1170,"Decoded Body Size":1170},"description":"/_next/static/qXVbsn7sHTsF2JjXe9Lug/_buildManifest.js","op":"resource.script","parent_span_id":"a720556c65a7c2f1","span_id":"8c49aa4c1a27d5b9","start_timestamp":1688377199.0311,"timestamp":1688377207.0603,"trace_id":"cec20ed02fdd4d1cbe269582760a1a05"},{"data":{"Transfer Size":496,"Encoded Body Size":196,"Decoded Body Size":196},"description":"/_next/static/qXVbsn7sHTsF2JjXe9Lug/_ssgManifest.js","op":"resource.script","parent_span_id":"a720556c65a7c2f1","span_id":"98d3b20569def01f","start_timestamp":1688377199.0311,"timestamp":1688377207.83,"trace_id":"cec20ed02fdd4d1cbe269582760a1a05"},{"data":{"Transfer Size":31758,"Encoded Body Size":31458,"Decoded Body Size":31458},"description":"/featured-content/pi-comment.svg","op":"resource.img","parent_span_id":"a720556c65a7c2f1","span_id":"ade0cebb63ba80bd","start_timestamp":1688377199.0313,"timestamp":1688377208.3806,"trace_id":"cec20ed02fdd4d1cbe269582760a1a05"},{"data":{"Transfer Size":0,"Encoded Body Size":0,"Decoded Body Size":0},"description":"https://www.google-analytics.com/g/collect?v=2&tid=G-907C32EXHD&gtm=45je36s0&_p=1309989917&cid=416859742.1688122488&ul=zh-cn&sr=1920x1080&uaa=x86&uab=64&uafvl=Not.A%252FBrand%3B8.0.0.0%7CChromium%3B114.0.5735.199%7CGoogle%2520Chrome%3B114.0.5735.199&uamb=0&uam=&uap=Windows&uapv=15.0.0&uaw=0&_s=1&dp=%2F&sid=1688377199&sct=3&seg=0&dl=https%3A%2F%2Fwww.3blue1brown.com%2F&dt=3Blue1Brown&en=page_view&_ss=1&_ee=1","op":"resource.beacon","parent_span_id":"a720556c65a7c2f1","span_id":"81b3ac591e33c8d2","start_timestamp":1688377199.5296001,"timestamp":1688377199.6064003,"trace_id":"cec20ed02fdd4d1cbe269582760a1a05"},{"description":"sentry-tracing-init","op":"mark","parent_span_id":"a720556c65a7c2f1","span_id":"80d52d71871fbb75","start_timestamp":1688377200.7444,"timestamp":1688377200.7444,"trace_id":"cec20ed02fdd4d1cbe269582760a1a05"},{"data":{"Transfer Size":0,"Encoded Body Size":0,"Decoded Body Size":0},"description":"https://www.google-analytics.com/g/collect?v=2&tid=G-907C32EXHD&gtm=45je36s0&_p=1309989917&cid=416859742.1688122488&ul=zh-cn&sr=1920x1080&uaa=x86&uab=64&uafvl=Not.A%252FBrand%3B8.0.0.0%7CChromium%3B114.0.5735.199%7CGoogle%2520Chrome%3B114.0.5735.199&uamb=0&uam=&uap=Windows&uapv=15.0.0&uaw=0&_eu=AEA&_s=2&dp=%2F&sid=1688377199&sct=3&seg=0&dl=https%3A%2F%2Fwww.3blue1brown.com%2F&dt=3Blue1Brown&en=scroll&epn.percent_scrolled=90","op":"resource.beacon","parent_span_id":"a720556c65a7c2f1","span_id":"bcdba10d0ffe7b3d","start_timestamp":1688377205.2366002,"timestamp":1688377205.2885,"trace_id":"cec20ed02fdd4d1cbe269582760a1a05"},{"description":"Next.js-hydration","op":"measure","parent_span_id":"a720556c65a7c2f1","span_id":"ae21b4e9bb2e0262","start_timestamp":1688377207.8831,"timestamp":1688377207.9569001,"trace_id":"cec20ed02fdd4d1cbe269582760a1a05"},{"data":{"Transfer Size":36336,"Encoded Body Size":36036,"Decoded Body Size":36036},"description":"https://fonts.gstatic.com/s/lora/v32/0QIvMX1D_JOuMwr7I_FMl_E.woff2","op":"resource.css","parent_span_id":"a720556c65a7c2f1","span_id":"b85ff7624a297ac2","start_timestamp":1688377207.8977,"timestamp":1688377208.5154002,"trace_id":"cec20ed02fdd4d1cbe269582760a1a05"},{"data":{"Transfer Size":8184,"Encoded Body Size":7884,"Decoded Body Size":7884},"description":"https://fonts.gstatic.com/s/poppins/v20/pxiEyp8kv8JHgFVrJJfecnFHGPc.woff2","op":"resource.css","parent_span_id":"a720556c65a7c2f1","span_id":"a4605f603663da8b","start_timestamp":1688377207.8998,"timestamp":1688377208.5636,"trace_id":"cec20ed02fdd4d1cbe269582760a1a05"}],"start_timestamp":1688377197.232,"tags":{"runtime":"browser","routing.instrumentation":"next-router","effectiveConnectionType":"4g","deviceMemory":"8","hardwareConcurrency":"16","sentry_reportAllChanges":false},"timestamp":1688377208.5636,"transaction":"/","type":"transaction","measurements":{"connection.rtt":{"value":100},"connection.downlink":{"value":10},"ttfb":{"value":1786.0000133514404},"ttfb.requestTime":{"value":1747.1001148223877}},"platform":"javascript","event_id":"ab542804e546483fbccb6ef344da0502","environment":"production","release":"865f43eca41b5842ac2bb3a4fc7f1709458e454d","sdk":{"integrations":["InboundFilters","FunctionToString","TryCatch","Breadcrumbs","GlobalHandlers","LinkedErrors","Dedupe","UserAgent","BrowserTracing"],"name":"sentry.javascript.nextjs","version":"6.19.7","packages":[{"name":"npm:@sentry/nextjs","version":"6.19.7"},{"name":"npm:@sentry/react","version":"6.19.7"}]},"breadcrumbs":[{"timestamp":1688377207.882,"category":"navigation","data":{"from":"/","to":"/"}},{"timestamp":1688377207.932,"category":"console","data":{"arguments":[{"pageProps":"[Object]"}],"logger":"console"},"level":"log","message":"[object Object]"}],"request":{"url":"https://www.3blue1brown.com/","headers":{"User-Agent":"Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/114.0.0.0 Safari/537.36"}},"extra":{}}