OPTIONS /api/v3inv2/za/logs/batch HTTP/1.1
Host: zhihu-web-analytics.zhihu.com
Accept: */*
Access-Control-Request-Method: POST
Access-Control-Request-Headers: content-encoding,content-type,x-za-batch-size,x-za-clientid,x-za-log-version,x-za-platform,x-za-product
Origin: https://zhuanlan.zhihu.com
User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/114.0.0.0 Safari/537.36
Sec-Fetch-Mode: cors
Sec-Fetch-Site: same-site
Sec-Fetch-Dest: empty
Referer: https://zhuanlan.zhihu.com/p/127922840
Accept-Encoding: gzip, deflate
Accept-Language: zh-CN,zh;q=0.9,en-US;q=0.8,en;q=0.7

