OPTIONS /trippackage/gty/api/v1/deal/base?dealId=47934506&ct_poi=282369907819251698543717530387790931534_e7532936853755574510_c2_dtrippoipolyb&source=mt&ci=50&os=windows&cityId=50&feclient=lvyou_wap&uuid=EBF4B41DD923E5E9CC8480CE559729169CAC8B8431AB5FA629ABDC385C7712DE&client=wap HTTP/1.1
Host: itrip.meituan.com
Accept: */*
Access-Control-Request-Method: GET
Access-Control-Request-Headers: mtgsig
Origin: https://i.meituan.com
User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/114.0.0.0 Safari/537.36
Sec-Fetch-Mode: cors
Sec-Fetch-Site: same-site
Sec-Fetch-Dest: empty
Referer: https://i.meituan.com/
Accept-Encoding: gzip, deflate
Accept-Language: zh-CN,zh;q=0.9,en-US;q=0.8,en;q=0.7
Connection: close

