POST /fd/ls/lsp.aspx HTTP/1.1
Host: cn.bing.com
Content-Length: 745
Sec-Ch-Ua: "Not.A/Brand";v="8", "Chromium";v="114", "Google Chrome";v="114"
Sec-Ch-Ua-Mobile: ?0
User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/114.0.0.0 Safari/537.36
Sec-Ch-Ua-Arch: "x86"
Sec-Ch-Ua-Full-Version: "114.0.5735.199"
Content-Type: text/plain
Sec-Ch-Ua-Platform-Version: "15.0.0"
Sec-Ch-Ua-Full-Version-List: "Not.A/Brand";v="8.0.0.0", "Chromium";v="114.0.5735.199", "Google Chrome";v="114.0.5735.199"
Sec-Ch-Ua-Bitness: "64"
Sec-Ch-Ua-Model: ""
Sec-Ch-Ua-Platform: "Windows"
Accept: */*
Origin: https://cn.bing.com
Sec-Fetch-Site: same-origin
Sec-Fetch-Mode: no-cors
Sec-Fetch-Dest: empty
Referer: https://cn.bing.com/search?q=antdseign&form=QBLH&sp=-1&lq=0&pq=antdseign&sc=2-9&qs=n&sk=&cvid=C817BA0E4B3647DB865E1C7C9BEBD84B&ghsh=0&ghacc=0&ghpl=
Accept-Encoding: gzip, deflate
Accept-Language: zh-CN,zh;q=0.9,en-US;q=0.8,en;q=0.7

<ClientInstRequest><Events><E><T>Event.ClientInst</T><IG>D52F3E0F1B5D4E2B82017149B78ED5DE</IG><TS>1688376908169</TS><D><![CDATA[[{"T":"CI.BoxModel","FID":"CI","Name":"v2.8.3","P":{"C":2,"N":3,"I":"um","S":"V","M":"V+L+M+MT+E+N+C+K+BD+BF","T":101313,"K":"2668+25nt+25qg+25v2+25xq","F":1},"V":"2667//////////pagehide","M":"qc+mw+-1+2668+4l+1i+0+9+0+1v9+1","E":"@2t/2/X/1o/+@2t/6/X/1o/+@2t/7/X/1o/+@2t/8/X/1o/+@2t/9/X/1o/+@2t/a/X/1o/+@2t/b/X/1o/+@2t/c/X/1o/+@2t/d/X/1o/+@2t/e/X/1o/+@2t/f/X/1o/+@2t/g/X/1o/+@2t/h/X/1o/+@2t/i/X/1o/+@2t/j/X/1o/+@2t/k/X/1o/+@2t/l/X/2s/+@2t/m/X/4y/","N":"@2u/4j//@i/@2m/@k/2m/@j/@2u/@2u/@2u/25nu/@2v/@2v+@2w/4k//@i/@10/@m/2o/@j/@2w/@2w/@2w/25v3/@2x/@2x"}]]]></D></E></Events><STS>1688376908169</STS></ClientInstRequest>