POST /api/10/envelope/?sentry_key=b1482b20837a4218b925496f7474c2d3&sentry_version=7&sentry_client=sentry.javascript.react%2F7.44.2 HTTP/1.1
Host: safeline.com
Content-Length: 10269
Sec-Ch-Ua: "Not.A/Brand";v="8", "Chromium";v="114", "Google Chrome";v="114"
Sec-Ch-Ua-Platform: "Windows"
Sec-Ch-Ua-Mobile: ?0
User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/114.0.0.0 Safari/537.36
Content-Type: text/plain;charset=UTF-8
Accept: */*
Origin: https://safeline.com
Sec-Fetch-Site: same-site
Sec-Fetch-Mode: cors
Sec-Fetch-Dest: empty
Referer: https://safeline.com/
Accept-Encoding: gzip, deflate
Accept-Language: zh-CN,zh;q=0.9,en-US;q=0.8,en;q=0.7

{"event_id":"cd5349bb5c5744a5bdba4d129f5a5c92","sent_at":"2023-07-03T09:35:36.561Z","sdk":{"name":"sentry.javascript.react","version":"7.44.2"},"trace":{"environment":"production","release":"0.0.2","public_key":"b1482b20837a4218b925496f7474c2d3","trace_id":"af6bd43833304aef9c94db3fbab75246","sample_rate":"1"}}
{"type":"transaction"}
{"contexts":{"trace":{"op":"navigation","span_id":"a2a3a8723f1481fa","status":"cancelled","tags":{"visibilitychange":"document.hidden","effectiveConnectionType":"4g","deviceMemory":"8 GB","hardwareConcurrency":"16"},"trace_id":"af6bd43833304aef9c94db3fbab75246"}},"spans":[{"description":"Main UI thread blocked","op":"ui.long-task","parent_span_id":"a2a3a8723f1481fa","span_id":"97bc029281c01dc2","start_timestamp":1688376936.0525,"timestamp":1688376936.1445,"trace_id":"af6bd43833304aef9c94db3fbab75246"},{"description":"Main UI thread blocked","op":"ui.long-task","parent_span_id":"a2a3a8723f1481fa","span_id":"99034a293521af5d","start_timestamp":1688376936.1463,"timestamp":1688376936.1983001,"trace_id":"af6bd43833304aef9c94db3fbab75246"},{"data":{"type":"xhr","method":"GET","url":"/api/v1/host/96f89c8f-0caa-49fb-8084-a0e96a708dae.collie_server/system/mounts?id=96f89c8f-0caa-49fb-8084-a0e96a708dae.collie_server"},"description":"GET /api/v1/host/96f89c8f-0caa-49fb-8084-a0e96a708dae.collie_server/system/mounts?id=96f89c8f-0caa-49fb-8084-a0e96a708dae.collie_server","op":"http.client","parent_span_id":"a2a3a8723f1481fa","span_id":"a169ac14464a6adc","start_timestamp":1688376936.4824,"status":"cancelled","timestamp":1688376936.5591,"trace_id":"af6bd43833304aef9c94db3fbab75246"},{"data":{"type":"xhr","method":"GET","url":"/api/v1/host/96f89c8f-0caa-49fb-8084-a0e96a708dae.collie_server/system/resource/instant?id=96f89c8f-0caa-49fb-8084-a0e96a708dae.collie_server"},"description":"GET /api/v1/host/96f89c8f-0caa-49fb-8084-a0e96a708dae.collie_server/system/resource/instant?id=96f89c8f-0caa-49fb-8084-a0e96a708dae.collie_server","op":"http.client","parent_span_id":"a2a3a8723f1481fa","span_id":"ac17386d7470d529","start_timestamp":1688376936.4831,"status":"cancelled","timestamp":1688376936.5591,"trace_id":"af6bd43833304aef9c94db3fbab75246"},{"description":"Main UI thread blocked","op":"ui.long-task","parent_span_id":"a2a3a8723f1481fa","span_id":"853ee92615c54500","start_timestamp":1688376936.3782,"timestamp":1688376936.4832,"trace_id":"af6bd43833304aef9c94db3fbab75246"}],"start_timestamp":1688376936.073,"tags":{"visibilitychange":"document.hidden","effectiveConnectionType":"4g","deviceMemory":"8 GB","hardwareConcurrency":"16"},"timestamp":1688376936.5591,"transaction":"/96f89c8f-0caa-49fb-8084-a0e96a708dae.collie_server","type":"transaction","transaction_info":{"source":"url"},"platform":"javascript","event_id":"cd5349bb5c5744a5bdba4d129f5a5c92","environment":"production","release":"0.0.2","sdk":{"integrations":["InboundFilters","FunctionToString","TryCatch","Breadcrumbs","GlobalHandlers","LinkedErrors","Dedupe","HttpContext","BrowserTracing"],"name":"sentry.javascript.react","version":"7.44.2","packages":[{"name":"npm:@sentry/react","version":"7.44.2"}]},"breadcrumbs":[{"timestamp":1688375222.568,"category":"navigation","data":{"from":"/","to":"/home"}},{"timestamp":1688375222.572,"category":"sentry.transaction","event_id":"9d5be14f5d514baea447f3a7bbd7992e","message":"9d5be14f5d514baea447f3a7bbd7992e"},{"timestamp":1688375222.641,"category":"navigation","data":{"from":"/home","to":"/home"}},{"timestamp":1688375222.666,"category":"xhr","data":{"method":"GET","url":"https://safeline.com/api/v1/organizations/1362?id=1362","status_code":200},"type":"http"},{"timestamp":1688375222.677,"category":"xhr","data":{"method":"GET","url":"/api/v1/config/global","status_code":200},"type":"http"},{"timestamp":1688375222.678,"category":"xhr","data":{"method":"GET","url":"/api/v1/bean/task","status_code":200},"type":"http"},{"timestamp":1688375222.678,"category":"xhr","data":{"method":"GET","url":"/api/v1/product/info","status_code":200},"type":"http"},{"timestamp":1688375222.683,"category":"xhr","data":{"method":"GET","url":"/api/v1/host/tip","status_code":200},"type":"http"},{"timestamp":1688375222.802,"category":"xhr","data":{"method":"GET","url":"/api/v1/group/tree","status_code":200},"type":"http"},{"timestamp":1688375222.84,"category":"xhr","data":{"method":"GET","url":"/api/v1/host/list","status_code":200},"type":"http"},{"timestamp":1688375223.813,"category":"ui.click","message":"div..css-vchpx1 > span.MuiBox-root.css-0"},{"timestamp":1688375223.814,"category":"navigation","data":{"from":"/home","to":"/96f89c8f-0caa-49fb-8084-a0e96a708dae.collie_server?activeType=terminal"}},{"timestamp":1688375223.815,"category":"sentry.transaction","event_id":"be116abc5fad458390acfe958ffd2e7e","message":"be116abc5fad458390acfe958ffd2e7e"},{"timestamp":1688375223.98,"category":"xhr","data":{"method":"GET","url":"/api/v1/host/96f89c8f-0caa-49fb-8084-a0e96a708dae.collie_server?id=96f89c8f-0caa-49fb-8084-a0e96a708dae.collie_server","status_code":200},"type":"http"},{"timestamp":1688375224.176,"category":"xhr","data":{"method":"GET","url":"/api/v1/host/96f89c8f-0caa-49fb-8084-a0e96a708dae.collie_server/auto_login_user?id=96f89c8f-0caa-49fb-8084-a0e96a708dae.collie_server","status_code":200},"type":"http"},{"timestamp":1688375224.963,"category":"ui.click","message":"div.MuiBox-root.css-1o3fej > div.MuiBox-root.css-es0ks5"},{"timestamp":1688375225.184,"category":"sentry.transaction","event_id":"4eceef3e1df341c8872b0180c696188a","message":"4eceef3e1df341c8872b0180c696188a"},{"timestamp":1688375234.199,"category":"ui.click","message":"button.MuiButtonBase-root.MuiButton-root.MuiButton-contained.MuiButton-containedNeutral.MuiButton-sizeMedium.MuiButton-containedSizeMedium.MuiButton-root.MuiButton-contained.MuiButton-containedNeutral.MuiButton-sizeMedium.MuiButton-containedSizeMedium.css-1qmerlc[type=\"button\"]"},{"timestamp":1688375234.206,"category":"navigation","data":{"from":"/96f89c8f-0caa-49fb-8084-a0e96a708dae.collie_server?activeType=terminal","to":"/96f89c8f-0caa-49fb-8084-a0e96a708dae.collie_server?activeType=docker"}},{"timestamp":1688375235.409,"category":"xhr","data":{"method":"GET","url":"/api/v1/docker/96f89c8f-0caa-49fb-8084-a0e96a708dae.collie_server/containers?id=96f89c8f-0caa-49fb-8084-a0e96a708dae.collie_server","status_code":200},"type":"http"},{"timestamp":1688375236.413,"category":"sentry.transaction","event_id":"39a94b2e8b114198ba033b4633438fd8","message":"39a94b2e8b114198ba033b4633438fd8"},{"timestamp":1688375236.6,"category":"ui.click","message":"button.MuiButtonBase-root.MuiTab-root.MuiTab-textColorPrimary.css-1ddwwzw[type=\"button\"]"},{"timestamp":1688375236.676,"category":"xhr","data":{"method":"GET","url":"/api/v1/docker/96f89c8f-0caa-49fb-8084-a0e96a708dae.collie_server/images?id=96f89c8f-0caa-49fb-8084-a0e96a708dae.collie_server","status_code":200},"type":"http"},{"timestamp":1688375238.394,"category":"ui.click","message":"button.MuiButtonBase-root.MuiButton-root.MuiButton-contained.MuiButton-containedNeutral.MuiButton-sizeMedium.MuiButton-containedSizeMedium.MuiButton-root.MuiButton-contained.MuiButton-containedNeutral.MuiButton-sizeMedium.MuiButton-containedSizeMedium.css-1qmerlc[type=\"button\"]"},{"timestamp":1688375238.4,"category":"navigation","data":{"from":"/96f89c8f-0caa-49fb-8084-a0e96a708dae.collie_server?activeType=docker","to":"/96f89c8f-0caa-49fb-8084-a0e96a708dae.collie_server?activeType=systemState"}},{"timestamp":1688375240.286,"category":"xhr","data":{"method":"GET","url":"/api/v1/host/96f89c8f-0caa-49fb-8084-a0e96a708dae.collie_server/processes?id=96f89c8f-0caa-49fb-8084-a0e96a708dae.collie_server&field=cpu_usage&order_by=desc&type=instant","status_code":200},"type":"http"},{"timestamp":1688375240.904,"category":"ui.click","message":"button.MuiButtonBase-root.MuiTab-root.MuiTab-textColorPrimary.css-1ddwwzw[type=\"button\"]"},{"timestamp":1688375241.011,"category":"xhr","data":{"method":"GET","url":"/api/v1/host/96f89c8f-0caa-49fb-8084-a0e96a708dae.collie_server/ports?id=96f89c8f-0caa-49fb-8084-a0e96a708dae.collie_server","status_code":200},"type":"http"},{"timestamp":1688375241.832,"category":"ui.click","message":"button.MuiButtonBase-root.MuiTab-root.MuiTab-textColorPrimary.css-1ddwwzw[type=\"button\"]"},{"timestamp":1688375241.921,"category":"xhr","data":{"method":"GET","url":"/api/v1/host/96f89c8f-0caa-49fb-8084-a0e96a708dae.collie_server/accounts?id=96f89c8f-0caa-49fb-8084-a0e96a708dae.collie_server","status_code":200},"type":"http"},{"timestamp":1688375242.776,"category":"ui.click","message":"button.MuiButtonBase-root.MuiTab-root.MuiTab-textColorPrimary.css-1ddwwzw[type=\"button\"]"},{"timestamp":1688375242.873,"category":"xhr","data":{"method":"GET","url":"/api/v1/host/96f89c8f-0caa-49fb-8084-a0e96a708dae.collie_server/login_history?id=96f89c8f-0caa-49fb-8084-a0e96a708dae.collie_server&type=instant","status_code":200},"type":"http"},{"timestamp":1688375243.881,"category":"sentry.transaction","event_id":"0011fe4c465b43a590be52db5f08ee85","message":"0011fe4c465b43a590be52db5f08ee85"},{"timestamp":1688376934.61,"category":"ui.click","message":"div.MuiBox-root.css-rw3019"},{"timestamp":1688376935.009,"category":"ui.click","message":"div.MuiBox-root.css-rw3019"},{"timestamp":1688376935.312,"category":"ui.click","message":"div.css-1miltl9 > div.MuiTableContainer-root.css-zuekdb"},{"timestamp":1688376936.053,"category":"ui.click","message":"button.MuiButtonBase-root.MuiButton-root.MuiButton-contained.MuiButton-containedNeutral.MuiButton-sizeMedium.MuiButton-containedSizeMedium.MuiButton-root.MuiButton-contained.MuiButton-containedNeutral.MuiButton-sizeMedium.MuiButton-containedSizeMedium.css-1qmerlc[type=\"button\"]"},{"timestamp":1688376936.072,"category":"navigation","data":{"from":"/96f89c8f-0caa-49fb-8084-a0e96a708dae.collie_server?activeType=systemState","to":"/96f89c8f-0caa-49fb-8084-a0e96a708dae.collie_server?activeType=resourceUse"}}],"request":{"url":"https://safeline.com/96f89c8f-0caa-49fb-8084-a0e96a708dae.collie_server?activeType=resourceUse","headers":{"Referer":"https://safeline.com/","User-Agent":"Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/114.0.0.0 Safari/537.36"}}}