GET /fd/ls/l?IG=43818836CEAC4ED5A7EEFF69918430A8&TYPE=Event.ClientInst&DATA=%5B%7B%22Meta%22%3A%22q%3Ashen%27x%2Ci%3A4%22%2C%22Latency%22%3A%2213%22%2C%22T%22%3A%22CI.Load%22%2C%22TS%22%3A1688379160071%2C%22Name%22%3A%22PerfInst%22%2C%22FID%22%3A%22AS%22%7D%2C%7B%22Meta%22%3A%22q%3Ashen%27xi%2Ci%3A4%2Cig%3AE3B3AD5DE0D744EEB895569806B4E1BE%22%2C%22Latency%22%3A%2210%22%2C%22T%22%3A%22CI.Show%22%2C%22TS%22%3A1688379160081%2C%22Name%22%3A%22PerfInst%22%2C%22FID%22%3A%22AS%22%7D%2C%7B%22Meta%22%3A%22q%3Ashen%27xin%2Ci%3A6%22%2C%22Latency%22%3A%224%22%2C%22T%22%3A%22CI.Request%22%2C%22TS%22%3A1688379160085%2C%22Name%22%3A%22PerfInst%22%2C%22FID%22%3A%22AS%22%7D%2C%7B%22Meta%22%3A%22q%3Ashen%27xi%2Ci%3A5%22%2C%22Latency%22%3A%2247%22%2C%22T%22%3A%22CI.Load%22%2C%22TS%22%3A1688379160132%2C%22Name%22%3A%22PerfInst%22%2C%22FID%22%3A%22AS%22%7D%2C%7B%22Meta%22%3A%22q%3Ashen%27xin%2Ci%3A5%2Cig%3A0414F4DFB80A4FEABCC2030AE84F237D%22%2C%22Latency%22%3A%224%22%2C%22T%22%3A%22CI.Show%22%2C%22TS%22%3A1688379160136%2C%22Name%22%3A%22PerfInst%22%2C%22FID%22%3A%22AS%22%7D%2C%7B%22Meta%22%3A%22q%3Ashen%27xin%27f%2Ci%3A8%22%2C%22Latency%22%3A%220%22%2C%22T%22%3A%22CI.Change%22%2C%22TS%22%3A1688379160163%2C%22Name%22%3A%22PerfInst%22%2C%22FID%22%3A%22AS%22%7D%2C%7B%22Meta%22%3A%22q%3Ashen%27xin%27f%2Ci%3A7%22%2C%22Latency%22%3A%2215%22%2C%22T%22%3A%22CI.Request%22%2C%22TS%22%3A1688379160178%2C%22Name%22%3A%22PerfInst%22%2C%22FID%22%3A%22AS%22%7D%2C%7B%22Meta%22%3A%22q%3Ashen%27xin%2Ci%3A6%22%2C%22Latency%22%3A%2227%22%2C%22T%22%3A%22CI.Load%22%2C%22TS%22%3A1688379160205%2C%22Name%22%3A%22PerfInst%22%2C%22FID%22%3A%22AS%22%7D%2C%7B%22Meta%22%3A%22q%3Ashen%27xin%27f%2Ci%3A6%2Cig%3A6572AEFCECE448C7BE8C9C1239CB5B1E%22%2C%22Latency%22%3A%223%22%2C%22T%22%3A%22CI.Show%22%2C%22TS%22%3A1688379160208%2C%22Name%22%3A%22PerfInst%22%2C%22FID%22%3A%22AS%22%7D%5D HTTP/1.1
Host: cn.bing.com
Sec-Ch-Ua: "Not.A/Brand";v="8", "Chromium";v="114", "Google Chrome";v="114"
Sec-Ch-Ua-Mobile: ?0
User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/114.0.0.0 Safari/537.36
Sec-Ch-Ua-Arch: "x86"
Sec-Ch-Ua-Full-Version: "114.0.5735.199"
Sec-Ch-Ua-Platform-Version: "15.0.0"
Sec-Ch-Ua-Full-Version-List: "Not.A/Brand";v="8.0.0.0", "Chromium";v="114.0.5735.199", "Google Chrome";v="114.0.5735.199"
Sec-Ch-Ua-Bitness: "64"
Sec-Ch-Ua-Model: ""
Sec-Ch-Ua-Platform: "Windows"
Accept: image/avif,image/webp,image/apng,image/svg+xml,image/*,*/*;q=0.8
Sec-Fetch-Site: same-origin
Sec-Fetch-Mode: no-cors
Sec-Fetch-Dest: image
Referer: https://cn.bing.com/
Accept-Encoding: gzip, deflate
Accept-Language: zh-CN,zh;q=0.9,en-US;q=0.8,en;q=0.7

