GET /fd/ls/l?IG=1294255762AB457D836F80835C518807&TYPE=Event.ClientInst&DATA=%5B%7B%22Meta%22%3A%22q%3Ajira%20%2Ci%3A1%22%2C%22Latency%22%3A%2216%22%2C%22T%22%3A%22CI.Request%22%2C%22TS%22%3A1688379919846%2C%22Name%22%3A%22PerfInst%22%2C%22FID%22%3A%22AS%22%7D%2C%7B%22Meta%22%3A%22q%3Ajira%20%2Ci%3A1%22%2C%22Latency%22%3A%22118%22%2C%22T%22%3A%22CI.Load%22%2C%22TS%22%3A1688379919964%2C%22Name%22%3A%22PerfInst%22%2C%22FID%22%3A%22AS%22%7D%2C%7B%22Meta%22%3A%22q%3Ajira%20%2Ci%3A1%2Cig%3A69398553FD884F07AFAF11C741990C10%22%2C%22Latency%22%3A%222%22%2C%22T%22%3A%22CI.Show%22%2C%22TS%22%3A1688379919966%2C%22Name%22%3A%22PerfInst%22%2C%22FID%22%3A%22AS%22%7D%2C%7B%22Meta%22%3A%22q%3Ajira%20d%2Ci%3A2%22%2C%22Latency%22%3A%220%22%2C%22T%22%3A%22CI.Change%22%2C%22TS%22%3A1688379920714%2C%22Name%22%3A%22PerfInst%22%2C%22FID%22%3A%22AS%22%7D%2C%7B%22Meta%22%3A%22q%3Ajira%20d%2Ci%3A2%22%2C%22Latency%22%3A%2225%22%2C%22T%22%3A%22CI.Request%22%2C%22TS%22%3A1688379920739%2C%22Name%22%3A%22PerfInst%22%2C%22FID%22%3A%22AS%22%7D%2C%7B%22Meta%22%3A%22q%3Ajira%20d%2Ci%3A2%22%2C%22Latency%22%3A%22140%22%2C%22T%22%3A%22CI.Load%22%2C%22TS%22%3A1688379920879%2C%22Name%22%3A%22PerfInst%22%2C%22FID%22%3A%22AS%22%7D%2C%7B%22Meta%22%3A%22q%3Ajira%20d%2Ci%3A2%2Cig%3A964C91103A4F4007879C0801DDF863FB%22%2C%22Latency%22%3A%223%22%2C%22T%22%3A%22CI.Show%22%2C%22TS%22%3A1688379920882%2C%22Name%22%3A%22PerfInst%22%2C%22FID%22%3A%22AS%22%7D%2C%7B%22Meta%22%3A%22q%3Ajira%20de%2Ci%3A3%22%2C%22Latency%22%3A%220%22%2C%22T%22%3A%22CI.Change%22%2C%22TS%22%3A1688379920913%2C%22Name%22%3A%22PerfInst%22%2C%22FID%22%3A%22AS%22%7D%2C%7B%22Meta%22%3A%22q%3Ajira%20de%2Ci%3A3%22%2C%22Latency%22%3A%2211%22%2C%22T%22%3A%22CI.Request%22%2C%22TS%22%3A1688379920924%2C%22Name%22%3A%22PerfInst%22%2C%22FID%22%3A%22AS%22%7D%2C%7B%22Meta%22%3A%22q%3Ajira%20de%2Ci%3A3%22%2C%22Latency%22%3A%22111%22%2C%22T%22%3A%22CI.Load%22%2C%22TS%22%3A1688379921035%2C%22Name%22%3A%22PerfInst%22%2C%22FID%22%3A%22AS%22%7D%5D HTTP/1.1
Host: cn.bing.com
Sec-Ch-Ua: "Not.A/Brand";v="8", "Chromium";v="114", "Google Chrome";v="114"
Sec-Ch-Ua-Mobile: ?0
User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/114.0.0.0 Safari/537.36
Sec-Ch-Ua-Arch: "x86"
Sec-Ch-Ua-Full-Version: "114.0.5735.199"
Sec-Ch-Ua-Platform-Version: "15.0.0"
Sec-Ch-Ua-Full-Version-List: "Not.A/Brand";v="8.0.0.0", "Chromium";v="114.0.5735.199", "Google Chrome";v="114.0.5735.199"
Sec-Ch-Ua-Bitness: "64"
Sec-Ch-Ua-Model: ""
Sec-Ch-Ua-Platform: "Windows"
Accept: image/avif,image/webp,image/apng,image/svg+xml,image/*,*/*;q=0.8
Sec-Fetch-Site: same-origin
Sec-Fetch-Mode: no-cors
Sec-Fetch-Dest: image
Referer: https://cn.bing.com/search?q=jira&form=QBLHCN&sp=-1&lq=0&pq=jira&sc=10-4&qs=n&sk=&cvid=8E586F56998D4B538CE933F87921FA59&ghsh=0&ghacc=0&ghpl=
Accept-Encoding: gzip, deflate
Accept-Language: zh-CN,zh;q=0.9,en-US;q=0.8,en;q=0.7

