GET /push/937/i5rstkuv/websocket?browser_id=bed4c77a422e4d8ddadeafa1a5bdeeda&ent_id=342080&track_id=2S3jntfYtQH0tTPPEXGw66mydby&visit_id=2S3jntVEaHmfbWlFSohen3rJi2T HTTP/1.1
Host: camorope-client-a.meiqia.com
Connection: Upgrade
Pragma: no-cache
Cache-Control: no-cache
User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/114.0.0.0 Safari/537.36
Upgrade: websocket
Origin: http://www.authing.co
Sec-WebSocket-Version: 13
Accept-Encoding: gzip, deflate
Accept-Language: zh-CN,zh;q=0.9,en-US;q=0.8,en;q=0.7
Sec-WebSocket-Key: NleUCkbFgIO66s8Rl/0Ugw==

