GET /community-personal/v1/getCodeListByClassIds?classIds=31 HTTP/1.1
Host: bizapi.csdn.net
Sec-Ch-Ua: "Not.A/Brand";v="8", "Chromium";v="114", "Google Chrome";v="114"
X-Ca-Signature-Headers: x-ca-key,x-ca-nonce
X-Ca-Signature: kvG2km+oGtUNihan6Ttzm1S4otFr7pEQN96NLTBTN0s=
X-Ca-Nonce: f6ac7c9f-9c72-448a-bc1e-cf7ba07635fd
Sec-Ch-Ua-Mobile: ?0
User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/114.0.0.0 Safari/537.36
Accept: application/json, text/plain, */*
X-Ca-Key: 203796071
Sec-Ch-Ua-Platform: "Windows"
Origin: https://i.csdn.net
Sec-Fetch-Site: same-site
Sec-Fetch-Mode: cors
Sec-Fetch-Dest: empty
Referer: https://i.csdn.net/
Accept-Encoding: gzip, deflate
Accept-Language: zh-CN,zh;q=0.9,en-US;q=0.8,en;q=0.7

