GET /xhr/login/getQRState.json?csrf_token=fe833680fc746bd0c10921e484cc5182&__timestamp=1688379591260&uuid=6a04ea1d-a0ea-40c5-bfea-ef55629e3562 HTTP/1.1
Host: you.163.com
Sec-Ch-Ua: "Not.A/Brand";v="8", "Chromium";v="114", "Google Chrome";v="114"
Sec-Ch-Ua-Mobile: ?0
User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/114.0.0.0 Safari/537.36
Accept: application/json, text/javascript, */*; q=0.01
Ntes-Spanid: 1688379585821
X-Requested-With: XMLHttpRequest
Ntes-Traceid: 1#yanxuan-expert-web#1688379585815#79585814
Sec-Ch-Ua-Platform: "Windows"
Sec-Fetch-Site: same-origin
Sec-Fetch-Mode: cors
Sec-Fetch-Dest: empty
Referer: https://you.163.com/expert/index
Accept-Encoding: gzip, deflate
Accept-Language: zh-CN,zh;q=0.9,en-US;q=0.8,en;q=0.7

