POST /gateway/api/gasv3/api/v1/batch HTTP/1.1
Host: www.atlassian.com
Content-Length: 19233
Sec-Ch-Ua: "Not.A/Brand";v="8", "Chromium";v="114", "Google Chrome";v="114"
Sec-Ch-Ua-Platform: "Windows"
Sec-Ch-Ua-Mobile: ?0
User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/114.0.0.0 Safari/537.36
Content-Type: text/plain
Accept: */*
Origin: https://www.atlassian.com
Sec-Fetch-Site: same-origin
Sec-Fetch-Mode: cors
Sec-Fetch-Dest: empty
Referer: https://www.atlassian.com/try/cloud/signup?bundle=jira-software-jira-service-management&edition=free
Accept-Encoding: gzip, deflate
Accept-Language: zh-CN,zh;q=0.9,en-US;q=0.8,en;q=0.7

{"batch":[{"context":{"screen":{"width":1920,"height":1080,"density":1},"library":{"name":"analytics.js","version":"4.13.2"},"userAgent":"Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/114.0.0.0 Safari/537.36"},"timestamp":"2023-07-03T10:25:15.010Z","type":"track","userId":null,"anonymousId":"761f3df5-8de3-a80a-80ac-ada9522bd913","properties":{"env":"prod","product":"marketing","origin":"web","platform":"web","source":"signUpsignUp","actionSubject":"signUp","action":"loaded","actionSubjectId":null,"attributes":{"schemaVersion":1,"event":"loaded","eventType":"UI","eventComponent":"signUp","eventContainer":"signUp","eventColumn":"signUp","eventName":"signUpLoaded","label":"","parentLabel":"","uuid":"signUp","layout":"first-impressions","featureFlags":{"enableTintinMvp":true,"provisionSecondPartyApps":false,"enableBundlesAfterSignup":false,"enableUseCodeAWSContent":false,"enableChooseSignup":"","enableDeferredSiteName":false,"enableDeferredFullName":false,"enableDefaultExpandedEmail":true,"enableCutSignUpStepsInHalf":false,"enableCutOnboardingStepsInHalf":false,"enableAllowBundlesExistingSites":true},"bundle":"jira-software-jira-service-management","edition":"free","bxpGatewayRequestId":"4c25f6b4-e972-f9c1-f189-ea64830f8890","pageViewId":"e2521805-98cf-4de5-8692-0f5dc86aa1a2","atlEventId":"3410588b-8ad6-49f4-a8a4-49a747eb106d","atlJSVersion":"2.202.0","browserLanguages":["zh-CN","en-US","en","zh"],"category":"Sign_up_Try_Atlassian_Cloud_Atlassian","atlCohort":{"bucketAll":{"bucketedAtUTC":"2023-07-03T10:23:52.351Z","version":"2","index":37,"bucketId":0}},"clientSessionId":"344e6d4b-60a2-41f9-be13-34b71e12bcf2","atlXid":[{"type":"xc","value":"2e2b790e-a057-447d-9510-dd3a123b6b3c","createdAt":"2022-09-09T10:12:23.110Z","state":"EXISTING"}],"marketoId":"id:594-ATC-127&token:_mch-atlassian.com-1688379905616-67320","writeKey":"kiv6wyh2nw","isMarketingEvent":true,"page_title":"Sign up - Try Atlassian Cloud | Atlassian","page_domain":"www.atlassian.com","page_subdomain":"www.atlassian.com","page_feature_flags":"{\"jiraTemplateGallery\":\"showJiraTemplateGallery\",\"siteSelectionListBlockedGeoIP\":\"enableSiteSelectionListBlockedGeoIP\",\"allowBundlesExistingSites\":\"enableAllowBundlesExistingSites\",\"disableOptimizely\":\"true\",\"enable_cut_sign_up_flow_in_half_control\":\"expcen_2603_enable_cut_sign_up_flow_in_half_control\",\"enable_cut_onboarding_flow_in_half_control\":\"expcen_2603_enable_cut_onboarding_flow_in_half_control\",\"cmsVariant\":\"EXPCEN-1651_variation-1\"}","page_referrer_domain":"www.atlassian.com","page_referrer_subdomain":"www.atlassian.com","page_canonical_url":"https://www.atlassian.com/try/cloud/signup","page_url":"https://www.atlassian.com/try/cloud/signup?bundle=jira-software-jira-service-management&edition=free","page_path":"/try/cloud/signup","page_url_parameters":"?bundle=jira-software-jira-service-management&edition=free","page_url_params_json":"{\"bundle\":\"jira-software-jira-service-management\",\"edition\":\"free\"}","page_referrer_url_params_json":"{}","page_referrer_path":"/software/jira/free","page_referrer_url":"https://www.atlassian.com/software/jira/free","cookiesEnabled":true,"activeGroups":"","trackEventName":"signUpLoaded"},"eventType":"ui","tabId":"cd889dd4-c05a-423f-b39b-215e007e051b","sessionId":"1688379839974","taskSessions":{},"pageLoadId":"5b0c4de5-cc49-4157-b2ec-d8b39fb11cc5","xid":[{"type":"xc","value":"2e2b790e-a057-447d-9510-dd3a123b6b3c","createdAt":"2022-09-09T10:12:23.110Z","state":"EXISTING"}]},"event":"signUp loaded","messageId":"ajs-e851c155-2a29-45fc-9b1d-c1416ebb7147","sentAt":"2023-07-03T10:25:15.538Z"},{"context":{"screen":{"width":1920,"height":1080,"density":1},"library":{"name":"analytics.js","version":"4.13.2"},"userAgent":"Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/114.0.0.0 Safari/537.36"},"timestamp":"2023-07-03T10:25:15.012Z","type":"track","userId":null,"anonymousId":"761f3df5-8de3-a80a-80ac-ada9522bd913","properties":{"env":"prod","product":"marketing","origin":"web","platform":"web","source":"signUp","actionSubject":"signup","action":"enrollment","actionSubjectId":null,"attributes":{"event":"enrollment","eventName":"chooseSignupEnrolled","eventType":"UI","eventComponent":"signup","eventColumn":"signUp","chooseSignupState":"unenrolled","bxpGatewayRequestId":"4c25f6b4-e972-f9c1-f189-ea64830f8890","pageViewId":"e2521805-98cf-4de5-8692-0f5dc86aa1a2","atlEventId":"5f87711f-9663-4edd-8410-8e18d0a85fdf","atlJSVersion":"2.202.0","browserLanguages":["zh-CN","en-US","en","zh"],"category":"Sign_up_Try_Atlassian_Cloud_Atlassian","atlCohort":{"bucketAll":{"bucketedAtUTC":"2023-07-03T10:23:52.351Z","version":"2","index":37,"bucketId":0}},"clientSessionId":"344e6d4b-60a2-41f9-be13-34b71e12bcf2","atlXid":[{"type":"xc","value":"2e2b790e-a057-447d-9510-dd3a123b6b3c","createdAt":"2022-09-09T10:12:23.110Z","state":"EXISTING"}],"marketoId":"id:594-ATC-127&token:_mch-atlassian.com-1688379905616-67320","writeKey":"kiv6wyh2nw","isMarketingEvent":true,"page_title":"Sign up - Try Atlassian Cloud | Atlassian","page_domain":"www.atlassian.com","page_subdomain":"www.atlassian.com","page_feature_flags":"{\"jiraTemplateGallery\":\"showJiraTemplateGallery\",\"siteSelectionListBlockedGeoIP\":\"enableSiteSelectionListBlockedGeoIP\",\"allowBundlesExistingSites\":\"enableAllowBundlesExistingSites\",\"disableOptimizely\":\"true\",\"enable_cut_sign_up_flow_in_half_control\":\"expcen_2603_enable_cut_sign_up_flow_in_half_control\",\"enable_cut_onboarding_flow_in_half_control\":\"expcen_2603_enable_cut_onboarding_flow_in_half_control\",\"cmsVariant\":\"EXPCEN-1651_variation-1\"}","page_referrer_domain":"www.atlassian.com","page_referrer_subdomain":"www.atlassian.com","page_canonical_url":"https://www.atlassian.com/try/cloud/signup","page_url":"https://www.atlassian.com/try/cloud/signup?bundle=jira-software-jira-service-management&edition=free","page_path":"/try/cloud/signup","page_url_parameters":"?bundle=jira-software-jira-service-management&edition=free","page_url_params_json":"{\"bundle\":\"jira-software-jira-service-management\",\"edition\":\"free\"}","page_referrer_url_params_json":"{}","page_referrer_path":"/software/jira/free","page_referrer_url":"https://www.atlassian.com/software/jira/free","cookiesEnabled":true,"activeGroups":"","trackEventName":"chooseSignupEnrolled"},"eventType":"ui","tabId":"cd889dd4-c05a-423f-b39b-215e007e051b","sessionId":"1688379839974","taskSessions":{},"pageLoadId":"5b0c4de5-cc49-4157-b2ec-d8b39fb11cc5","xid":[{"type":"xc","value":"2e2b790e-a057-447d-9510-dd3a123b6b3c","createdAt":"2022-09-09T10:12:23.110Z","state":"EXISTING"}]},"event":"signup enrollment","messageId":"ajs-d0f5df4a-43bd-4597-88d7-9b183d8fac82","sentAt":"2023-07-03T10:25:15.538Z"},{"context":{"screen":{"width":1920,"height":1080,"density":1},"library":{"name":"analytics.js","version":"4.13.2"},"userAgent":"Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/114.0.0.0 Safari/537.36"},"timestamp":"2023-07-03T10:25:15.111Z","type":"track","userId":null,"anonymousId":"761f3df5-8de3-a80a-80ac-ada9522bd913","properties":{"env":"prod","product":"marketing","origin":"web","platform":"web","source":"none","actionSubject":"component","action":"clicked","actionSubjectId":null,"attributes":{"bxpGatewayRequestId":"4c25f6b4-e972-f9c1-f189-ea64830f8890","pageViewId":"e2521805-98cf-4de5-8692-0f5dc86aa1a2","atlEventId":"cc160c43-0c8a-4abb-94ba-f0a9d6bae26f","atlJSVersion":"2.202.0","browserLanguages":["zh-CN","en-US","en","zh"],"category":"Sign_up_Try_Atlassian_Cloud_Atlassian","atlCohort":{"bucketAll":{"bucketedAtUTC":"2023-07-03T10:23:52.351Z","version":"2","index":37,"bucketId":0}},"clientSessionId":"344e6d4b-60a2-41f9-be13-34b71e12bcf2","atlXid":[{"type":"xc","value":"2e2b790e-a057-447d-9510-dd3a123b6b3c","createdAt":"2022-09-09T10:12:23.110Z","state":"EXISTING"}],"marketoId":"id:594-ATC-127&token:_mch-atlassian.com-1688379905616-67320","writeKey":"kiv6wyh2nw","isMarketingEvent":true,"page_title":"Sign up - Try Atlassian Cloud | Atlassian","page_domain":"www.atlassian.com","page_subdomain":"www.atlassian.com","page_feature_flags":"{\"jiraTemplateGallery\":\"showJiraTemplateGallery\",\"siteSelectionListBlockedGeoIP\":\"enableSiteSelectionListBlockedGeoIP\",\"allowBundlesExistingSites\":\"enableAllowBundlesExistingSites\",\"disableOptimizely\":\"true\",\"enable_cut_sign_up_flow_in_half_control\":\"expcen_2603_enable_cut_sign_up_flow_in_half_control\",\"enable_cut_onboarding_flow_in_half_control\":\"expcen_2603_enable_cut_onboarding_flow_in_half_control\",\"cmsVariant\":\"EXPCEN-1651_variation-1\"}","page_referrer_domain":"www.atlassian.com","page_referrer_subdomain":"www.atlassian.com","page_canonical_url":"https://www.atlassian.com/try/cloud/signup","page_url":"https://www.atlassian.com/try/cloud/signup?bundle=jira-software-jira-service-management&edition=free","page_path":"/try/cloud/signup","page_url_parameters":"?bundle=jira-software-jira-service-management&edition=free","page_url_params_json":"{\"bundle\":\"jira-software-jira-service-management\",\"edition\":\"free\"}","page_referrer_url_params_json":"{}","page_referrer_path":"/software/jira/free","page_referrer_url":"https://www.atlassian.com/software/jira/free","cookiesEnabled":true,"activeGroups":"","trackEventName":"bxp.try.signup.reactversionshown"},"eventType":"ui","tabId":"cd889dd4-c05a-423f-b39b-215e007e051b","sessionId":"1688379839974","taskSessions":{},"pageLoadId":"5b0c4de5-cc49-4157-b2ec-d8b39fb11cc5","xid":[{"type":"xc","value":"2e2b790e-a057-447d-9510-dd3a123b6b3c","createdAt":"2022-09-09T10:12:23.110Z","state":"EXISTING"}]},"event":"component clicked","messageId":"ajs-e252d21c-d0a7-4645-bb32-165911b84375","sentAt":"2023-07-03T10:25:15.538Z"},{"context":{"screen":{"width":1920,"height":1080,"density":1},"library":{"name":"analytics.js","version":"4.13.2"},"userAgent":"Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/114.0.0.0 Safari/537.36"},"timestamp":"2023-07-03T10:25:15.113Z","type":"track","userId":null,"anonymousId":"761f3df5-8de3-a80a-80ac-ada9522bd913","properties":{"env":"prod","product":"marketing","origin":"web","platform":"web","source":"none","actionSubject":"component","action":"clicked","actionSubjectId":null,"attributes":{"performanceDuration":105,"isLoggedIn":false,"bxpGatewayRequestId":"4c25f6b4-e972-f9c1-f189-ea64830f8890","pageViewId":"e2521805-98cf-4de5-8692-0f5dc86aa1a2","atlEventId":"8bd360a2-9bd3-42c9-bcba-6201763a1bd1","atlJSVersion":"2.202.0","browserLanguages":["zh-CN","en-US","en","zh"],"category":"Sign_up_Try_Atlassian_Cloud_Atlassian","atlCohort":{"bucketAll":{"bucketedAtUTC":"2023-07-03T10:23:52.351Z","version":"2","index":37,"bucketId":0}},"clientSessionId":"344e6d4b-60a2-41f9-be13-34b71e12bcf2","atlXid":[{"type":"xc","value":"2e2b790e-a057-447d-9510-dd3a123b6b3c","createdAt":"2022-09-09T10:12:23.110Z","state":"EXISTING"}],"marketoId":"id:594-ATC-127&token:_mch-atlassian.com-1688379905616-67320","writeKey":"kiv6wyh2nw","isMarketingEvent":true,"page_title":"Sign up - Try Atlassian Cloud | Atlassian","page_domain":"www.atlassian.com","page_subdomain":"www.atlassian.com","page_feature_flags":"{\"jiraTemplateGallery\":\"showJiraTemplateGallery\",\"siteSelectionListBlockedGeoIP\":\"enableSiteSelectionListBlockedGeoIP\",\"allowBundlesExistingSites\":\"enableAllowBundlesExistingSites\",\"disableOptimizely\":\"true\",\"enable_cut_sign_up_flow_in_half_control\":\"expcen_2603_enable_cut_sign_up_flow_in_half_control\",\"enable_cut_onboarding_flow_in_half_control\":\"expcen_2603_enable_cut_onboarding_flow_in_half_control\",\"cmsVariant\":\"EXPCEN-1651_variation-1\"}","page_referrer_domain":"www.atlassian.com","page_referrer_subdomain":"www.atlassian.com","page_canonical_url":"https://www.atlassian.com/try/cloud/signup","page_url":"https://www.atlassian.com/try/cloud/signup?bundle=jira-software-jira-service-management&edition=free","page_path":"/try/cloud/signup","page_url_parameters":"?bundle=jira-software-jira-service-management&edition=free","page_url_params_json":"{\"bundle\":\"jira-software-jira-service-management\",\"edition\":\"free\"}","page_referrer_url_params_json":"{}","page_referrer_path":"/software/jira/free","page_referrer_url":"https://www.atlassian.com/software/jira/free","cookiesEnabled":true,"activeGroups":"","trackEventName":"bxp.formCloudSignup.timeToFormReady"},"eventType":"ui","tabId":"cd889dd4-c05a-423f-b39b-215e007e051b","sessionId":"1688379839974","taskSessions":{},"pageLoadId":"5b0c4de5-cc49-4157-b2ec-d8b39fb11cc5","xid":[{"type":"xc","value":"2e2b790e-a057-447d-9510-dd3a123b6b3c","createdAt":"2022-09-09T10:12:23.110Z","state":"EXISTING"}]},"event":"component clicked","messageId":"ajs-7a17f439-c4a1-409e-933f-ba350d8d15f1","sentAt":"2023-07-03T10:25:15.538Z"},{"context":{"screen":{"width":1920,"height":1080,"density":1},"library":{"name":"analytics.js","version":"4.13.2"},"userAgent":"Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/114.0.0.0 Safari/537.36"},"timestamp":"2023-07-03T10:25:15.137Z","type":"track","userId":null,"anonymousId":"761f3df5-8de3-a80a-80ac-ada9522bd913","properties":{"env":"prod","product":"marketing","origin":"web","platform":"web","source":"none","actionSubject":"component","action":"clicked","actionSubjectId":null,"attributes":{"productAttributes":"{\"cartedProducts\":[\"jira-software.ondemand\",\"jira-servicedesk.ondemand\"],\"intendedProduct\":\"jira-software.ondemand\"}","bxpGatewayRequestId":"4c25f6b4-e972-f9c1-f189-ea64830f8890","pageViewId":"e2521805-98cf-4de5-8692-0f5dc86aa1a2","atlEventId":"e48123d2-aa23-419b-a0a7-899ad47dfb79","atlJSVersion":"2.202.0","browserLanguages":["zh-CN","en-US","en","zh"],"category":"Sign_up_Try_Atlassian_Cloud_Atlassian","atlCohort":{"bucketAll":{"bucketedAtUTC":"2023-07-03T10:23:52.351Z","version":"2","index":37,"bucketId":0}},"clientSessionId":"344e6d4b-60a2-41f9-be13-34b71e12bcf2","atlXid":[{"type":"xc","value":"2e2b790e-a057-447d-9510-dd3a123b6b3c","createdAt":"2022-09-09T10:12:23.110Z","state":"EXISTING"}],"marketoId":"id:594-ATC-127&token:_mch-atlassian.com-1688379905616-67320","writeKey":"kiv6wyh2nw","isMarketingEvent":true,"page_title":"Sign up - Try Atlassian Cloud | Atlassian","page_domain":"www.atlassian.com","page_subdomain":"www.atlassian.com","page_feature_flags":"{\"jiraTemplateGallery\":\"showJiraTemplateGallery\",\"siteSelectionListBlockedGeoIP\":\"enableSiteSelectionListBlockedGeoIP\",\"allowBundlesExistingSites\":\"enableAllowBundlesExistingSites\",\"disableOptimizely\":\"true\",\"enable_cut_sign_up_flow_in_half_control\":\"expcen_2603_enable_cut_sign_up_flow_in_half_control\",\"enable_cut_onboarding_flow_in_half_control\":\"expcen_2603_enable_cut_onboarding_flow_in_half_control\",\"cmsVariant\":\"EXPCEN-1651_variation-1\"}","page_referrer_domain":"www.atlassian.com","page_referrer_subdomain":"www.atlassian.com","page_canonical_url":"https://www.atlassian.com/try/cloud/signup","page_url":"https://www.atlassian.com/try/cloud/signup?bundle=jira-software-jira-service-management&edition=free","page_path":"/try/cloud/signup","page_url_parameters":"?bundle=jira-software-jira-service-management&edition=free","page_url_params_json":"{\"bundle\":\"jira-software-jira-service-management\",\"edition\":\"free\"}","page_referrer_url_params_json":"{}","page_referrer_path":"/software/jira/free","page_referrer_url":"https://www.atlassian.com/software/jira/free","cookiesEnabled":true,"activeGroups":"","trackEventName":"bxp.formCloudSignup.viewedCheckoutStep"},"eventType":"ui","tabId":"cd889dd4-c05a-423f-b39b-215e007e051b","sessionId":"1688379839974","taskSessions":{},"pageLoadId":"5b0c4de5-cc49-4157-b2ec-d8b39fb11cc5","xid":[{"type":"xc","value":"2e2b790e-a057-447d-9510-dd3a123b6b3c","createdAt":"2022-09-09T10:12:23.110Z","state":"EXISTING"}]},"event":"component clicked","messageId":"ajs-616eec05-25f5-4d80-8a90-7f725efd6469","sentAt":"2023-07-03T10:25:15.538Z"},{"context":{"screen":{"width":1920,"height":1080,"density":1},"library":{"name":"analytics.js","version":"4.13.2"},"userAgent":"Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/114.0.0.0 Safari/537.36"},"timestamp":"2023-07-03T10:25:15.139Z","type":"track","userId":null,"anonymousId":"761f3df5-8de3-a80a-80ac-ada9522bd913","properties":{"env":"prod","product":"marketing","origin":"web","platform":"web","source":"none","actionSubject":"component","action":"clicked","actionSubjectId":null,"attributes":{"cartedProducts":["jira-software.ondemand","jira-servicedesk.ondemand"],"bxpGatewayRequestId":"4c25f6b4-e972-f9c1-f189-ea64830f8890","pageViewId":"e2521805-98cf-4de5-8692-0f5dc86aa1a2","atlEventId":"bdc5e031-eee7-4de1-b1e1-f5b2eacb6383","atlJSVersion":"2.202.0","browserLanguages":["zh-CN","en-US","en","zh"],"category":"Sign_up_Try_Atlassian_Cloud_Atlassian","atlCohort":{"bucketAll":{"bucketedAtUTC":"2023-07-03T10:23:52.351Z","version":"2","index":37,"bucketId":0}},"clientSessionId":"344e6d4b-60a2-41f9-be13-34b71e12bcf2","atlXid":[{"type":"xc","value":"2e2b790e-a057-447d-9510-dd3a123b6b3c","createdAt":"2022-09-09T10:12:23.110Z","state":"EXISTING"}],"marketoId":"id:594-ATC-127&token:_mch-atlassian.com-1688379905616-67320","writeKey":"kiv6wyh2nw","isMarketingEvent":true,"page_title":"Sign up - Try Atlassian Cloud | Atlassian","page_domain":"www.atlassian.com","page_subdomain":"www.atlassian.com","page_feature_flags":"{\"jiraTemplateGallery\":\"showJiraTemplateGallery\",\"siteSelectionListBlockedGeoIP\":\"enableSiteSelectionListBlockedGeoIP\",\"allowBundlesExistingSites\":\"enableAllowBundlesExistingSites\",\"disableOptimizely\":\"true\",\"enable_cut_sign_up_flow_in_half_control\":\"expcen_2603_enable_cut_sign_up_flow_in_half_control\",\"enable_cut_onboarding_flow_in_half_control\":\"expcen_2603_enable_cut_onboarding_flow_in_half_control\",\"cmsVariant\":\"EXPCEN-1651_variation-1\"}","page_referrer_domain":"www.atlassian.com","page_referrer_subdomain":"www.atlassian.com","page_canonical_url":"https://www.atlassian.com/try/cloud/signup","page_url":"https://www.atlassian.com/try/cloud/signup?bundle=jira-software-jira-service-management&edition=free","page_path":"/try/cloud/signup","page_url_parameters":"?bundle=jira-software-jira-service-management&edition=free","page_url_params_json":"{\"bundle\":\"jira-software-jira-service-management\",\"edition\":\"free\"}","page_referrer_url_params_json":"{}","page_referrer_path":"/software/jira/free","page_referrer_url":"https://www.atlassian.com/software/jira/free","cookiesEnabled":true,"activeGroups":"","trackEventName":"bxp.formCloudSignup.addedProduct"},"eventType":"ui","tabId":"cd889dd4-c05a-423f-b39b-215e007e051b","sessionId":"1688379839974","taskSessions":{},"pageLoadId":"5b0c4de5-cc49-4157-b2ec-d8b39fb11cc5","xid":[{"type":"xc","value":"2e2b790e-a057-447d-9510-dd3a123b6b3c","createdAt":"2022-09-09T10:12:23.110Z","state":"EXISTING"}]},"event":"component clicked","messageId":"ajs-48062b30-42fe-4be8-8b64-7de0ed98d14f","sentAt":"2023-07-03T10:25:15.538Z"}],"sentAt":"2023-07-03T10:25:15.538Z","metadata":{"eventCount":6,"resilienceMechanism":"indexeddb"}}