GET /proxy/domain/app.photo.qzone.qq.com/cgi-bin/app/fcg_list_friend_photo?inCharset=gbk&outCharset=gbk&hostUin=389264167&notice=0&callbackFun=&format=jsonp&plat=qzone&source=1&appid=4&uin=389264167&r=0.14522408768536277&mode=hot&num=2&userFilter=&g_tk=1508769380&qzonetoken=2325506a211af806b22d373c7b250fedf9e37251d0df8e191a9a644a5902626f846b3cb2f6599a0ade HTTP/1.1
Host: user.qzone.qq.com
Sec-Ch-Ua: "Not.A/Brand";v="8", "Chromium";v="114", "Google Chrome";v="114"
Sec-Ch-Ua-Mobile: ?0
User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/114.0.0.0 Safari/537.36
Sec-Ch-Ua-Platform: "Windows"
Accept: */*
Sec-Fetch-Site: same-origin
Sec-Fetch-Mode: no-cors
Sec-Fetch-Dest: script
Referer: https://user.qzone.qq.com/994259213
Accept-Encoding: gzip, deflate
Accept-Language: zh-CN,zh;q=0.9,en-US;q=0.8,en;q=0.7

