POST /collect?id=DtVvKLnscpgeAJkxUn&uin=100003290640&version=1.35.26&aid=818cec06-54c8-44f7-8f37-7b76ca250efc&env=production&platform=3&netType=4&vp=1920%20*%20921&sr=1920%20*%201080&sessionId=session-1688384157589&from=https%3A%2F%2Fconsole.cloud.tencent.com%2Fbeian%2Fmanage%2Fwelcome&referer=https%3A%2F%2Fconsole.cloud.tencent.com%2Fbeian%2Fmanage%2Fwelcome&ext1=https%3A%2F%2Fconsole.cloud.tencent.com%2Fbeian%2Fmanage%2Forders&ext2=100003290640 HTTP/1.1
Host: aegis.qq.com
Content-Length: 5046
Sec-Ch-Ua: "Not.A/Brand";v="8", "Chromium";v="114", "Google Chrome";v="114"
Sec-Ch-Ua-Platform: "Windows"
Sec-Ch-Ua-Mobile: ?0
User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/114.0.0.0 Safari/537.36
Content-Type: application/json
Accept: */*
Origin: https://console.cloud.tencent.com
Sec-Fetch-Site: cross-site
Sec-Fetch-Mode: cors
Sec-Fetch-Dest: empty
Referer: https://console.cloud.tencent.com/
Accept-Encoding: gzip, deflate
Accept-Language: zh-CN,zh;q=0.9,en-US;q=0.8,en;q=0.7

{"level":["2","2","2"],"msg":["[\"[Capi 请求参数]\",{\"serviceType\":\"ba\",\"regionId\":1,\"data\":{\"Version\":\"2020-07-20\",\"RequestClient\":\"PC\",\"Limit\":10,\"Offset\":0,\"Filters\":{\"Status\":1,\"Search\":\"\"}},\"cmd\":\"DescribeIcpOrders\"},{\"version\":3,\"tipErr\":false}]","[\"[Capi Success]\",{\"body\":{\"serviceType\":\"cam\",\"regionId\":1,\"data\":{\"Version\":\"2019-01-16\",\"RequestClient\":\"PC\",\"RoleName\":\"Beian_QCSLinkedRoleInDescribeBeianResource\"},\"cmd\":\"GetRole\"},\"options\":{\"version\":3,\"tipErr\":false}},{\"code\":0,\"cgwerrorCode\":0,\"data\":{\"Response\":{\"RequestId\":\"ba3e1658-89ce-443b-9bb1-e4b7e4ed0a4f\",\"RoleInfo\":{\"AddTime\":\"2023-07-03 19:35:50\",\"ConsoleLogin\":0,\"DeletionTaskId\":null,\"Description\":\"网站备案时需要查询您账号下的云服务资源情况，用于域名备案，根据合规标准需要先获得您的授权。请您同意授权，否则无法进行备案流程。授权后对您的账号没有任何不良影响，请您放心操作。\",\"IsSelected\":0,\"PolicyDocument\":\"{\\\"version\\\":\\\"2.0\\\",\\\"statement\\\":[{\\\"action\\\":\\\"sts:AssumeRole\\\",\\\"effect\\\":\\\"allow\\\",\\\"principal\\\":{\\\"service\\\":[\\\"describebeianresource.beian.cloud.tencent.com\\\"]}}]}\",\"RoleId\":\"4611686018435776214\",\"RoleName\":\"Beian_QCSLinkedRoleInDescribeBeianResource\",\"RoleType\":\"service_linked\",\"SessionDuration\":43200,\"Tags\":[],\"UpdateTime\":\"2023-07-03 19:35:50\"}}}}]","[\"[Capi Success]\",{\"body\":{\"serviceType\":\"ba\",\"regionId\":1,\"data\":{\"Version\":\"2020-07-20\",\"RequestClient\":\"PC\",\"GroupName\":\"BEIAN_FAQ\"},\"cmd\":\"DescribeRainbowConfig\"},\"options\":{\"version\":3,\"tipErr\":false}},{\"code\":0,\"cgwerrorCode\":0,\"data\":{\"Response\":{\"Result\":\"[{\\\"DetailLink\\\":\\\"https:\\\\/\\\\/cloud.tencent.com\\\\/document\\\\/product\\\\/243\\\\/18911\\\",\\\"IsShow\\\":\\\"1\\\",\\\"SortNum\\\":\\\"10\\\",\\\"Title\\\":\\\"备案要求有什么限制条件？\\\",\\\"Type\\\":\\\"1\\\",\\\"_auto_id\\\":\\\"1\\\",\\\"_creator\\\":\\\"polshen\\\"},{\\\"DetailLink\\\":\\\"https:\\\\/\\\\/cloud.tencent.com\\\\/document\\\\/product\\\\/243\\\\/3474\\\",\\\"IsShow\\\":\\\"1\\\",\\\"SortNum\\\":\\\"9\\\",\\\"Title\\\":\\\"如何了解管局规则？\\\",\\\"Type\\\":\\\"1\\\",\\\"_auto_id\\\":\\\"2\\\",\\\"_creator\\\":\\\"polshen\\\"},{\\\"DetailLink\\\":\\\"https:\\\\/\\\\/cloud.tencent.com\\\\/document\\\\/product\\\\/243\\\\/19630\\\",\\\"IsShow\\\":\\\"1\\\",\\\"SortNum\\\":\\\"8\\\",\\\"Title\\\":\\\"是否需要在腾讯云备案？\\\",\\\"Type\\\":\\\"1\\\",\\\"_auto_id\\\":\\\"3\\\",\\\"_creator\\\":\\\"polshen\\\"},{\\\"DetailLink\\\":\\\"https:\\\\/\\\\/cloud.tencent.com\\\\/document\\\\/product\\\\/243\\\\/19024\\\",\\\"IsShow\\\":\\\"1\\\",\\\"SortNum\\\":\\\"7\\\",\\\"Title\\\":\\\"在其他服务商已经备案，如何接入备案？\\\",\\\"Type\\\":\\\"1\\\",\\\"_auto_id\\\":\\\"4\\\",\\\"_creator\\\":\\\"polshen\\\"},{\\\"DetailLink\\\":\\\"https:\\\\/\\\\/cloud.tencent.com\\\\/document\\\\/product\\\\/243\\\\/18958\\\",\\\"IsShow\\\":\\\"1\\\",\\\"SortNum\\\":\\\"6\\\",\\\"Title\\\":\\\"首次备案是什么，流程如何操作？\\\",\\\"Type\\\":\\\"1\\\",\\\"_auto_id\\\":\\\"5\\\",\\\"_creator\\\":\\\"polshen\\\"},{\\\"DetailLink\\\":\\\"https:\\\\/\\\\/cloud.tencent.com\\\\/document\\\\/product\\\\/243\\\\/19142\\\",\\\"IsShow\\\":\\\"1\\\",\\\"SortNum\\\":\\\"4\\\",\\\"Title\\\":\\\"公安备案流程是什么？\\\",\\\"Type\\\":\\\"2\\\",\\\"_auto_id\\\":\\\"6\\\",\\\"_creator\\\":\\\"polshen\\\"},{\\\"DetailLink\\\":\\\"https:\\\\/\\\\/cloud.tencent.com\\\\/document\\\\/product\\\\/243\\\\/19617#.E5.B7.B2.E5.A4.87.E6.A1.88.E4.BF.A1.E6.81.AF.E5.8F.91.E7.94.9F.E6.9B.B4.E6.94.B9.E5.A6.82.E4.BD.95.E5.A4.84.E7.90.86.EF.BC.9F\\\",\\\"IsShow\\\":\\\"1\\\",\\\"SortNum\\\":\\\"3\\\",\\\"Title\\\":\\\"已备案信息发生更改如何处理？\\\",\\\"Type\\\":\\\"2\\\",\\\"_auto_id\\\":\\\"7\\\",\\\"_creator\\\":\\\"polshen\\\"},{\\\"DetailLink\\\":\\\"https:\\\\/\\\\/cloud.tencent.com\\\\/document\\\\/product\\\\/243\\\\/19619\\\",\\\"IsShow\\\":\\\"1\\\",\\\"SortNum\\\":\\\"2\\\",\\\"Title\\\":\\\"已收到备案通过的短信，为什么订单状态未更新？\\\",\\\"Type\\\":\\\"2\\\",\\\"_auto_id\\\":\\\"8\\\",\\\"_creator\\\":\\\"polshen\\\"},{\\\"DetailLink\\\":\\\"https:\\\\/\\\\/cloud.tencent.com\\\\/document\\\\/product\\\\/243\\\\/19144\\\",\\\"IsShow\\\":\\\"1\\\",\\\"SortNum\\\":\\\"5\\\",\\\"Title\\\":\\\"如何操作变更备案？\\\",\\\"Type\\\":\\\"2\\\",\\\"_auto_id\\\":\\\"9\\\",\\\"_creator\\\":\\\"polshen\\\"},{\\\"DetailLink\\\":\\\"https:\\\\/\\\\/cloud.tencent.com\\\\/document\\\\/product\\\\/243\\\\/76791\\\",\\\"IsShow\\\":\\\"1\\\",\\\"SortNum\\\":\\\"1\\\",\\\"Title\\\":\\\"收到腾讯云备案信息核查怎么办?\\\",\\\"Type\\\":\\\"2\\\",\\\"_auto_id\\\":\\\"10\\\",\\\"_creator\\\":\\\"polshen\\\"}]\",\"RequestId\":\"7355d974-7e87-400b-9b8d-debc331c1453\"}}}]"],"count":3}