POST /fd/ls/lsp.aspx HTTP/1.1
Host: cn.bing.com
Content-Length: 932
Sec-Ch-Ua: "Not.A/Brand";v="8", "Chromium";v="114", "Google Chrome";v="114"
Sec-Ch-Ua-Mobile: ?0
User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/114.0.0.0 Safari/537.36
Sec-Ch-Ua-Arch: "x86"
Sec-Ch-Ua-Full-Version: "114.0.5735.199"
Content-Type: text/plain
Sec-Ch-Ua-Platform-Version: "15.0.0"
Sec-Ch-Ua-Full-Version-List: "Not.A/Brand";v="8.0.0.0", "Chromium";v="114.0.5735.199", "Google Chrome";v="114.0.5735.199"
Sec-Ch-Ua-Bitness: "64"
Sec-Ch-Ua-Model: ""
Sec-Ch-Ua-Platform: "Windows"
Accept: */*
Origin: https://cn.bing.com
Sec-Fetch-Site: same-origin
Sec-Fetch-Mode: no-cors
Sec-Fetch-Dest: empty
Referer: https://cn.bing.com/search?q=%E6%B7%B1%E4%BF%A1%E6%9C%8D&form=QBLHCN&sp=-1&lq=0&pq=shen%27xin%27fu&sc=10-11&qs=n&sk=&cvid=43818836CEAC4ED5A7EEFF69918430A8&ghsh=0&ghacc=0&ghpl=
Accept-Encoding: gzip, deflate
Accept-Language: zh-CN,zh;q=0.9,en-US;q=0.8,en;q=0.7

<ClientInstRequest><Events><E><T>Event.ClientInst</T><IG>2961C4021E2D438E97E4B7E764577A45</IG><TS>1688379607785</TS><D><![CDATA[[{"T":"CI.BoxModel","FID":"CI","Name":"v2.8.3","P":{"C":11,"N":10,"I":"2vx","S":"C+U","M":"V+L+M+MT+E+N+C+K+BD+BF","T":447282,"K":"9l4i+9kew+9kh8+9l12","F":1},"M":"9fe1+491+-1+9l4i+64+5k+0+3g+2gv+bth+1","E":"@b3/2/X/1o/+@b3/6/X/1o/+@b3/7/X/1o/+@b3/8/X/1o/+@b3/9/X/1o/+@b3/a/X/1o/+@b3/b/X/1o/+@b3/c/X/1o/+@b3/d/X/1o/+@b3/e/X/1o/+@b3/f/X/1o/+@b3/g/X/1o/+@b3/h/X/1o/+@b3/i/X/1o/+@b3/j/X/1o/+@b3/k/X/1o/+@b3/l/X/2s/+@b3/m/X/4y/+@b3/n/X/4y/+@b3/o/X/4y/","N":"@b4/62//@p/ls%2Flsp.aspx/@s/2c/@o/@b4/@b4/@b4/@b4/@b5/@b5+@b6/63//@p/ls%2FGLinkPingPost.aspx/@6h/2f/@o/@b6/@b6/@b6/9l14/9l3h/9l3i","C":"9kp4/71////s2/lj//9kp3+9kpz/////rs/lw//9kpr+9kqw/n////re/m2//9kqn+9kz8/71////rd/lr//9kz1+@b6//@68///re/lq/1/9l11+9l47//@69/////0/9l46+//click//////"}]]]></D></E></Events><STS>1688379607785</STS></ClientInstRequest>