POST /OneCollector/1.0/?cors=true&content-type=application/x-json-stream&client-id=NO_AUTH&client-version=1DS-Web-JS-3.1.10&apikey=673ee842cde4489fb173dbf4ea476040-5275e586-243e-4af8-a802-6e7799f82bac-7502&upload-time=1688381499475&ext.intweb.msfpc=GUID%3D9bcfd17de65c4fe1a6888db5cf153192%26HASH%3D9bcf%26LV%3D202110%26V%3D4%26LU%3D1633947161724&time-delta-to-apply-millis=-2031&w=0 HTTP/1.1
Host: browser.events.data.microsoft.com
Content-Length: 1165
Sec-Ch-Ua: "Not.A/Brand";v="8", "Chromium";v="114", "Google Chrome";v="114"
Sec-Ch-Ua-Platform: "Windows"
Sec-Ch-Ua-Mobile: ?0
User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/114.0.0.0 Safari/537.36
Content-Type: text/plain;charset=UTF-8
Accept: */*
Origin: https://privacynotice.account.microsoft.com
Sec-Fetch-Site: same-site
Sec-Fetch-Mode: cors
Sec-Fetch-Dest: empty
Referer: https://privacynotice.account.microsoft.com/
Accept-Encoding: gzip, deflate
Accept-Language: zh-CN,zh;q=0.9,en-US;q=0.8,en;q=0.7
Connection: close

{"name":"Ms.Web.PageUnload","time":"2023-07-03T10:51:39.474Z","ver":"4.0","iKey":"o:673ee842cde4489fb173dbf4ea476040","ext":{"web":{"isManual":false,"domain":"privacynotice.account.microsoft.com","userConsent":false},"sdk":{"ver":"1DS-Web-JS-3.1.10","seq":9,"epoch":"1187260750","installId":"e73c88bf-2799-4315-9e7c-7a640770d52b"},"app":{"locale":"en","sesId":"u6X/epQxEztKmLOfgQ5x4U"},"user":{"localId":"t:2EE9FC0608EC635A147FF32B0993620D","locale":"zh-CN"},"os":{"name":"Windows","ver":"10"},"intweb":{"msfpc":"GUID=9bcfd17de65c4fe1a6888db5cf153192&HASH=9bcf&LV=202110&V=4&LU=1633947161724"},"utc":{"popSample":100},"loc":{"tz":"+08:00"},"mscv":{"cV":"lLyAYThnJz/hJr2lIXFt4N.0"},"metadata":{"f":{"dwellTime":{"t":6},"vpHeight":{"t":6},"vScrollOffset":{"t":6},"pageLoadTime":{"t":6}}}},"data":{"baseType":"PageUnloadData","baseData":{"name":"notice","uri":"https://privacynotice.account.microsoft.com/notice","id":"62cedaf6-1296-4754-86e0-d7fd805be4ae","properties":{"version":"PostChannel=3.1.10;SystemPropertiesCollector=3.1.10;WebAnalyticsPlugin=3.1.10"},"ver":"1.0"},"dwellTime":2497,"scrollDepth":"0/921","vpHeight":921,"vScrollOffset":0,"pageLoadTime":1849}}