POST /logstores/prod/track HTTP/1.1
Host: console-base.log-global.aliyuncs.com
Content-Length: 871
Sec-Ch-Ua: "Not.A/Brand";v="8", "Chromium";v="114", "Google Chrome";v="114"
Content-Type: application/json
X-Log-Bodyrawsize: 871
X-Log-Apiversion: 0.6.0
Sec-Ch-Ua-Mobile: ?0
User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/114.0.0.0 Safari/537.36
Sec-Ch-Ua-Platform: "Windows"
Accept: */*
Origin: https://ecs.console.aliyun.com
Sec-Fetch-Site: cross-site
Sec-Fetch-Mode: cors
Sec-Fetch-Dest: empty
Referer: https://ecs.console.aliyun.com/
Accept-Encoding: gzip, deflate
Accept-Language: zh-CN,zh;q=0.9,en-US;q=0.8,en;q=0.7

{"__topic__":"startup","__logs__":[{"__topic__":"startup","GROUP":"LOG","TIME":"1688383010733","OS":"Windows","OS_VERSION":"10","BROWSER":"Chrome","BROWSER_VERSION":"114.0.0.0","LOCATION_HOST":"ecs.console.aliyun.com","LOCATION_PATHNAME":"/legacy","LOCATION_SEARCH":"hideTopbar=true&hideSidebar=true&hideAppNav=true&hideVersionController=true&master=next","LOCATION_HASH":"/events/systemEvents/server","RESOLUTION_SCREEN":"1920x1080","RESOLUTION_BROWSER":"1711x871","SPM_A":"5176","SPM_B":"2020520101events","IN_IFRAME":"true","REFERRER":"https://ecs.console.aliyun.com/events/systemEvents/server","channel":"OFFICIAL","locale":"zh-CN","uid":"1845102322007694","uidMain":"1845102322007694","product":"ecs","versionOfLoader":"NEW","versionOfConsoleBase":"4.27.6","theme":"not_enabled","portalType":"other","frontendType":"ng","frontendVersion":"1.2.2","TOPIC":"startup"}]}