GET /Images/backgroundImage.svg HTTP/1.1
Host: privacynotice.account.microsoft.com
Sec-Ch-Ua: "Not.A/Brand";v="8", "Chromium";v="114", "Google Chrome";v="114"
Sec-Ch-Ua-Mobile: ?0
User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/114.0.0.0 Safari/537.36
Sec-Ch-Ua-Platform: "Windows"
Accept: image/avif,image/webp,image/apng,image/svg+xml,image/*,*/*;q=0.8
Sec-Fetch-Site: same-origin
Sec-Fetch-Mode: no-cors
Sec-Fetch-Dest: image
Referer: https://privacynotice.account.microsoft.com/notice?ru=https://login.live.com/oauth20_authorize.srf%3fuaid%3de95e523891534cceb1b262197bc506ba%26client_id%3d4765445b-32c6-49b0-83e6-1d93765276ca%26opid%3dAD56F2D7EF65FE8D%26mkt%3dZH-CN%26opidt%3d1688381491
Accept-Encoding: gzip, deflate
Accept-Language: zh-CN,zh;q=0.9,en-US;q=0.8,en;q=0.7

