GET /event?siteId=60af95408f6de51219796d44&siteName=Liliputing&bucket=flex-15&branch=0ef552b&deployment=2023-06-30-5%3Aadm-912%3Apr3539%3A0ef552b&message=RecencyAndFrequncyIFrameManager%3A%3ArecencyFrequencyDataSet&pageurl=https%3A%2F%2Fliliputing.com%2F&body=%5B%5D HTTP/1.1
Host: logger.adthrive.com
Sec-Ch-Ua: "Not.A/Brand";v="8", "Chromium";v="114", "Google Chrome";v="114"
Sec-Ch-Ua-Mobile: ?0
User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/114.0.0.0 Safari/537.36
Sec-Ch-Ua-Platform: "Windows"
Accept: */*
Origin: https://liliputing.com
Sec-Fetch-Site: cross-site
Sec-Fetch-Mode: cors
Sec-Fetch-Dest: empty
Referer: https://liliputing.com/
Accept-Encoding: gzip, deflate
Accept-Language: zh-CN,zh;q=0.9,en-US;q=0.8,en;q=0.7
Connection: close

