POST /csds/v2/metrics HTTP/1.1
Host: aws.amazon.com
Content-Length: 1204
Sec-Ch-Ua: "Not.A/Brand";v="8", "Chromium";v="114", "Google Chrome";v="114"
Accept: application/json
Content-Type: application/json
Sec-Ch-Ua-Mobile: ?0
User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/114.0.0.0 Safari/537.36
Sec-Ch-Ua-Platform: "Windows"
Origin: https://signin.aws.amazon.com
Sec-Fetch-Site: same-site
Sec-Fetch-Mode: cors
Sec-Fetch-Dest: empty
Referer: https://signin.aws.amazon.com/
Accept-Encoding: gzip, deflate
Accept-Language: zh-CN,zh;q=0.9,en-US;q=0.8,en;q=0.7

{"input":{"requestBody":[{"metricName":"impression","locationX":"490","locationY":"120","clientTimestamp":"2023-07-03T10:11:13.902Z","pageURL":"https://signin.aws.amazon.com/signin?redirect_uri=https%3A%2F%2Fsupport.console.aws.amazon.com%2Fsupport%2Fhome%3FhashArgs%3D%2523%26isauthcode%3Dtrue%26nc2%3Dh_ql_cu%26state%3DhashArgsFromTB_us-east-1_e69ce5a9d84ee1a2&client_id=arn%3Aaws%3Asignin%3A%3A%3Aconsole%2Fsupportcenter&forceMobileApp=0&code_challenge=bNtpAWlbFdlmfCQ7kQYM2_BcXzFLPkqwz2CheADj81E&code_challenge_method=SHA-256","namespace":"target-service","ctaURL":"https://aws.amazon.com/cn/backup-restore/?sc_icampaign=pac_2019_site_merch_sign-in_storage_backup-restore&sc_ichannel=ha&sc_icontent=awssm-768&sc_iplace=signin&trk=ha_awssm-768-a131L000005j0FNQAY&trkCampaign=pac_storage_backup-restore_webpage","organizationId":"aws-signin","slotType":"image_banner","campaignId":"aws-console-signin-root-and-iam","contentVariantType":"","algorithmVariantType":"WEIGHTED_RANDOM_DEFAULT","contentId":"site-merch-content#eeb88496-8924-c24f-33c1-20dc6912047c","channel":"ha","experimentId":"DEFAULT_EXP","targetingIdentifier":"accountId","locale":"zh_CN","region":"us-east-1","slotId":"signin-banner"}]}}