POST /xhr1?pvid=42dc7f3e-c90b-4e58-8c96-e8bacf070775&ref=https%3A%2F%2Fbbs.sangfor.com.cn%2Fplugin.php%3Fid%3Dsangfor_databases%3Aindex&referrer=https%3A%2F%2Fbbs.sangfor.com.cn%2Fplugin.php%3Fid%3Dinfo%3Aindex&key=2MsHntswCUw&v=1.8.3&av=1.8.3&did=85c8767c-12a9-4478-9bd7-c543ed39b64e&sid=7a60dee7-b663-43f3-80f5-413741dc521d&__r=1688379622425 HTTP/1.1
Host: beacon.tingyun.com
Content-Length: 3543
Sec-Ch-Ua: "Not.A/Brand";v="8", "Chromium";v="114", "Google Chrome";v="114"
Sec-Ch-Ua-Platform: "Windows"
Sec-Ch-Ua-Mobile: ?0
User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/114.0.0.0 Safari/537.36
Content-Type: text/plain;charset=UTF-8
Accept: */*
Origin: https://bbs.sangfor.com.cn
Sec-Fetch-Site: cross-site
Sec-Fetch-Mode: no-cors
Sec-Fetch-Dest: empty
Referer: https://bbs.sangfor.com.cn/
Accept-Encoding: gzip, deflate
Accept-Language: zh-CN,zh;q=0.9,en-US;q=0.8,en;q=0.7

{"xhr":[{"id":12,"req":"POST https://www.google-analytics.com/j/collect?v=1&_v=j101&a=760533630&t=pageview&_s=1&dl=https%3A%2F%2Fbbs.sangfor.com.cn%2Fplugin.php%3Fid%3Dsangfor_databases%3Aindex&dp=%2Fplugin.php%3Fid%3Dsangfor_databases%3Aindex&ul=zh-cn&de=UTF-8&dt=%E6%B7%B1%E4%BF%A1%E6%9C%8D%E6%8A%80%E6%9C%AF%E8%AE%BA%E5%9D%9B-%E6%B7%B1%E4%BF%A1%E6%9C%8D%E6%A1%88%E4%BE%8B%E5%BA%93%2C%E6%B7%B1%E4%BF%A1%E6%9C%8D%E8%B5%84%E6%96%99%E5%BA%93%2C%E6%B7%B1%E4%BF%A1%E6%9C%8D%E5%9C%A8%E7%BA%BF%E6%8A%80%E6%9C%AF%E6%94%AF%E6%8C%81%2C%E6%B7%B1%E4%BF%A1%E6%9C%8D%E8%AE%BA%E5%9D%9B%2C%E6%B7%B1%E4%BF%A1%E6%9C%8D%E7%A4%BE%E5%8C%BA%2C%E6%B7%B1%E4%BF%A1%E6%9C%8D%E7%BD%91%E7%BB%9C%2Csangfor%2C%E6%B7%B1%E4%BF%A1%E6%9C%8D%E6%8A%80%E6%9C%AF%E6%9C%8D%E5%8A%A1%E7%A4%BE%E5%8C%BA%2C%E4%B8%8B%E4%B8%80%E4%BB%A3%E9%98%B2%E7%81%AB%E5%A2%99%2C%E6%B7%B1%E4%BF%A1%E6%9C%8D%E7%A7%91%E6%8A%80%2C%E6%9C%8D%E5%8A%A1%E5%99%A8%E8%99%9A%E6%8B%9F%E5%8C%96%2C%E6%A1%8C%E9%9D%A2%E8%99%9A%E6%8B%9F%E5%8C%96%2C%E4%B8%8A%E7%BD%91%E8%A1%8C%E4%B8%BA%E7%AE%A1%E7%90%86%2C%E6%B7%B1%E4%BF%A1%E6%9C%8D%20-%20%E6%B7%B1%E4%BF%A1%E6%9C%8D%E7%A4%BE%E5%8C%BA&sd=24-bit&sr=1920x1080&vp=1920x921&je=0&_u=QACAAQABAAAAACAAAAB~&jid=&gjid=&cid=515135196.1688025924&tid=UA-128987720-2&_gid=2105667621.1688379612&_slc=1&gtm=45He36s0n81WLS3NNN&z=503724687","start":1688379620681,"du":61,"cb":2,"status":200,"err":0,"rec":15,"send":0,"type":"XHR"},{"id":6,"req":"GET webapp/plugin/sangfor_databases/view/tag-box-list.html?v=20230701pyE","start":1688379620646,"du":117,"cb":0,"status":200,"err":0,"rec":6246,"send":0,"type":"XHR"},{"id":5,"req":"GET webapp/common/ui/view/searchBar.html?v=20230701pyE","start":1688379620645,"du":138,"cb":0,"status":200,"err":0,"rec":306,"send":0,"type":"XHR"},{"id":11,"req":"GET webapp/common/ui/view/pager.html?v=20230701pyE","start":1688379620657,"du":134,"cb":0,"status":200,"err":0,"rec":968,"send":0,"type":"XHR"},{"id":10,"req":"GET webapp/plugin/sangfor_databases/view/thread.html?v=20230701pyE","start":1688379620656,"du":138,"cb":0,"status":200,"err":0,"rec":1871,"send":0,"type":"XHR"},{"id":0,"req":"GET /sf.php?mod=dynamic_module&module=&action=header_forum","start":1688379620642,"du":157,"cb":0,"status":200,"err":0,"rec":7083,"send":0,"type":"XHR"},{"id":1,"req":"GET /sf.php?mod=dynamic_module&module=&action=header_user","start":1688379620642,"du":161,"cb":0,"status":200,"err":0,"rec":419,"send":0,"type":"XHR"},{"id":2,"req":"GET webapp/common/page/view/globalSearch.html?v=20230701pyE","start":1688379620643,"du":161,"cb":0,"status":200,"err":0,"rec":6725,"send":0,"type":"XHR"},{"id":7,"req":"GET /sf.php?mod=dynamic_module&module=common&action=footer-add","start":1688379620646,"du":167,"cb":0,"status":200,"err":0,"rec":775,"send":0,"type":"XHR"},{"id":8,"req":"GET /sf.php?mod=dynamic_module&module=&action=growth","start":1688379620646,"du":168,"cb":0,"status":200,"err":0,"rec":12,"send":0,"type":"XHR"},{"id":3,"req":"GET /sf.php?mod=dynamic_module&module=&action=topbar_post","start":1688379620643,"du":180,"cb":0,"status":200,"err":0,"rec":1147,"send":0,"type":"XHR"},{"id":4,"req":"GET home.php?mod=spacecp&ac=ordinary&op=reward&isclick=undefined","start":1688379620644,"du":181,"cb":0,"status":200,"err":0,"rec":11,"send":0,"type":"XHR"},{"id":13,"req":"GET webapp/common/ui/view/avatar.html?v=20230701pyE","start":1688379620811,"du":121,"cb":0,"status":200,"err":0,"rec":7741,"send":0,"type":"XHR"},{"id":14,"req":"POST sf.php?mod=search","start":1688379620811,"du":150,"cb":0,"status":200,"err":0,"rec":1629,"send":20,"type":"XHR"}]}