POST /collect?id=DtVvKLnscpgeAJkxUn&uin=100003290640&version=1.35.26&aid=818cec06-54c8-44f7-8f37-7b76ca250efc&env=production&platform=3&netType=4&vp=1920%20*%20921&sr=1920%20*%201080&sessionId=session-1688384150166&from=https%3A%2F%2Fconsole.cloud.tencent.com%2Fbeian&referer=https%3A%2F%2Fconsole.cloud.tencent.com%2Fcls%2Fhosts%3Fregion%3Dap-guangzhou&ext1=https%3A%2F%2Fconsole.cloud.tencent.com%2Fbeian%2Fmanage%2Fwelcome&ext2=100003290640 HTTP/1.1
Host: aegis.qq.com
Content-Length: 1669
Sec-Ch-Ua: "Not.A/Brand";v="8", "Chromium";v="114", "Google Chrome";v="114"
Sec-Ch-Ua-Platform: "Windows"
Sec-Ch-Ua-Mobile: ?0
User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/114.0.0.0 Safari/537.36
Content-Type: application/json
Accept: */*
Origin: https://console.cloud.tencent.com
Sec-Fetch-Site: cross-site
Sec-Fetch-Mode: cors
Sec-Fetch-Dest: empty
Referer: https://console.cloud.tencent.com/
Accept-Encoding: gzip, deflate
Accept-Language: zh-CN,zh;q=0.9,en-US;q=0.8,en;q=0.7

{"level":["1024","2","2","2","2"],"msg":["req url: /cgi/capi?cmd=GetRole&action=delegate&serviceType=cam&secure=1&version=3&dictId=2163&sts=1&t=1688384150719&uin=100003290640&ownerUin=100003290640&csrfCode=2093508630&insight-cgi-trace-d93xK9m42pLooMc3945kxJdsIuMMd4551Scd-143 \n                                \nreq method: POST \n                                \nreq param:  \n                                \nres duration: 223ms \n                                \nres status: 200 \n                                \nres retcode: NaN\n                                \nres data: ","[\"[规则引擎]规则引擎还没有准备好。\"]","[\"[渲染异常错误配置信息]\",[\"NotFoundError\",\"Failed to execute 'removeChild' on 'Node'\",\"Failed to execute 'insertBefore' on 'Node'\",\"Child to insert before is not a child of this node\",\"The node to be removed is not a child of this node\",\"The node before which the new node is to be inserted is not a child of this node\",\"Unexpected EOF\",\"Unexpected identifier\",\"Illegal invocation\",\"调用的对象无效\",\"https://reactjs.org/docs/error-decoder.html?invariant=31&args[]=object%20with%20keys%20%7B%7D\"]]","[\"[Capi 请求参数]\",{\"serviceType\":\"ba\",\"regionId\":1,\"data\":{\"Version\":\"2020-07-20\",\"RequestClient\":\"PC\",\"GroupName\":\"BEIAN_RULE\"},\"cmd\":\"DescribeRainbowConfig\"},{\"version\":3,\"tipErr\":false}]","[\"[Capi 请求参数]\",{\"serviceType\":\"ba\",\"regionId\":1,\"data\":{\"Version\":\"2020-07-20\",\"RequestClient\":\"PC\",\"DataMask\":false},\"cmd\":\"DescribeIcpSubject\"},{\"version\":3,\"tipErr\":false}]"],"code":["NaN",null,null,null,null],"count":5}