POST /analytics/v2_upload?appkey=0AND0F8T5N4N7QT0 HTTP/1.1
Host: otheve.beacon.qq.com
Content-Length: 580
Sec-Ch-Ua: "Not.A/Brand";v="8", "Chromium";v="114", "Google Chrome";v="114"
Accept: application/json, text/plain, */*
Content-Type: application/json;charset=utf-8
Sec-Ch-Ua-Mobile: ?0
User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/114.0.0.0 Safari/537.36
Sec-Ch-Ua-Platform: "Windows"
Origin: https://im.qq.com
Sec-Fetch-Site: same-site
Sec-Fetch-Mode: cors
Sec-Fetch-Dest: empty
Referer: https://im.qq.com/
Accept-Encoding: gzip, deflate
Accept-Language: zh-CN,zh;q=0.9,en-US;q=0.8,en;q=0.7

{"appVersion":"","sdkId":"js","sdkVersion":"4.5.16-web","mainAppKey":"0AND0F8T5N4N7QT0","platformId":3,"common":{"A2":"m7ch6k7XZM3iPPBZCWdJHa1ZtkWMG7bm","A8":"","A12":"zh-CN","A17":"1920*1080*1","A23":"","A50":"","A76":"0AND0F8T5N4N7QT0_1688383488513","A101":"Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/114.0.0.0 Safari/537.36","A102":"https://im.qq.com/index/","A104":"","A119":"","A153":""},"events":[{"eventCode":"rqd_js_init","eventTime":"1688383493322","mapValue":{"A99":"Y","A100":"5","A72":"4.5.16-web","A88":"1681196734534"}}]}