POST /collect?id=2264&uin=&version=1.37.2&aid=2ea872f4-a38a-453a-b59b-68a375894a0f&env=production&platform=3&netType=4&vp=1920%20*%20921&sr=1920%20*%201080&sessionId=session-1688383497068&from=https%3A%2F%2Faccounts.qq.com%2Fhomepage%23%2F&referer=https%3A%2F%2Fim.qq.com%2F HTTP/1.1
Host: aegis.qq.com
Content-Length: 457
Sec-Ch-Ua: "Not.A/Brand";v="8", "Chromium";v="114", "Google Chrome";v="114"
Sec-Ch-Ua-Platform: "Windows"
Sec-Ch-Ua-Mobile: ?0
User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/114.0.0.0 Safari/537.36
Content-Type: application/json
Accept: */*
Origin: https://accounts.qq.com
Sec-Fetch-Site: same-site
Sec-Fetch-Mode: cors
Sec-Fetch-Dest: empty
Referer: https://accounts.qq.com/
Accept-Encoding: gzip, deflate
Accept-Language: zh-CN,zh;q=0.9,en-US;q=0.8,en;q=0.7

{"level":["1024"],"msg":["req url: https://accounts.qq.com/proxy/domain/qq110.qq.com/v3/querymbphonestat?bkn=1336104582 \n                                \nreq method: POST \n                                \nreq param:  \n                                \nres duration: 119ms \n                                \nres status: 200 \n                                \nres retcode: 1004\n                                \nres data: "],"code":["1004"],"count":1}