GET /pagead/viewthroughconversion/940175154/?random=1688383699827&cv=11&fst=1688383699827&bg=ffffff&guid=ON&async=1&gtm=45He36s0&u_w=1920&u_h=1080&url=https%3A%2F%2Fcloud.tencent.com%2Fact%2Fpro%2Fseckill_season%3FfromSource%3Dgwzcw.7455492.7455492.7455492%26utm_medium%3Dcpc%26utm_id%3Dgwzcw.7455492.7455492.7455492&ref=https%3A%2F%2Fcloud.tencent.com%2Flogin%3Fs_url%3Dhttps%253A%252F%252Fcloud.tencent.com%252Fact%252Fpro%252Fseckill_season%253FfromSource%253Dgwzcw.7455492.7455492.7455492%2526utm_medium%253Dcpc%2526utm_id%253Dgwzcw.7455492.7455492.7455492&hn=www.googleadservices.com&frm=0&tiba=%E4%B8%8A%E4%BA%91%E7%B2%BE%E9%80%89_%E4%BA%91%E6%9C%8D%E5%8A%A1%E5%99%A8%E7%A7%92%E6%9D%80_%E5%BC%80%E5%8F%91%E8%80%85%E4%B8%8A%E4%BA%91%E6%8E%A8%E8%8D%90-%E8%85%BE%E8%AE%AF%E4%BA%91&auid=1827198598.1685347290&uaa=x86&uab=64&uafvl=Not.A%252FBrand%3B8.0.0.0%7CChromium%3B114.0.5735.199%7CGoogle%2520Chrome%3B114.0.5735.199&uamb=0&uap=Windows&uapv=15.0.0&uaw=0&rfmt=3&fmt=4 HTTP/1.1
Host: googleads.g.doubleclick.net
Sec-Ch-Ua: "Not.A/Brand";v="8", "Chromium";v="114", "Google Chrome";v="114"
Sec-Ch-Ua-Mobile: ?0
User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/114.0.0.0 Safari/537.36
Sec-Ch-Ua-Platform: "Windows"
Accept: */*
X-Client-Data: CJG2yQEIpLbJAQipncoBCMKTywEIkqHLAQj6mM0BCIWgzQEIpL3NAQ==
Sec-Fetch-Site: cross-site
Sec-Fetch-Mode: no-cors
Sec-Fetch-Dest: script
Referer: https://cloud.tencent.com/act/pro/seckill_season?fromSource=gwzcw.7455492.7455492.7455492&utm_medium=cpc&utm_id=gwzcw.7455492.7455492.7455492
Accept-Encoding: gzip, deflate
Accept-Language: zh-CN,zh;q=0.9,en-US;q=0.8,en;q=0.7

