GET /services/apptrace?appid_via=1112207381_QZSTORE.V6.JUMBOTRON%2C1107920767_QZSTORE.V6.CATEGORIZED-SLG%2C1101082222_QZSTORE.V6.CATEGORIZED-SLG%2C613_QZSTORE.V6.CATEGORIZED-SLG%2C1101376335_QZSTORE.V6.CATEGORIZED-SLG%2C1106088538_QZSTORE.V6.CATEGORIZED-SLG%2C1106118867_QZSTORE.V6.CATEGORIZED-SLG%2C1105562618_QZSTORE.V6.CATEGORIZED-SLG%2C607_QZSTORE.V6.CATEGORIZED-SLG%2C1103826063_QZSTORE.V6.CATEGORIZED-SLG%2C1102336230_QZSTORE.V6.CATEGORIZED-SLG%2C1105972482_QZSTORE.V6.CATEGORIZED-SLG&platform=1&action=100&r=0.35576724215115973 HTTP/1.1
Host: appcenter.qzone.qq.com
Sec-Ch-Ua: "Not.A/Brand";v="8", "Chromium";v="114", "Google Chrome";v="114"
Sec-Ch-Ua-Mobile: ?0
User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/114.0.0.0 Safari/537.36
Sec-Ch-Ua-Platform: "Windows"
Accept: image/avif,image/webp,image/apng,image/svg+xml,image/*,*/*;q=0.8
Sec-Fetch-Site: same-site
Sec-Fetch-Mode: no-cors
Sec-Fetch-Dest: image
Referer: https://game.qzone.qq.com/
Accept-Encoding: gzip, deflate
Accept-Language: zh-CN,zh;q=0.9,en-US;q=0.8,en;q=0.7
Connection: close

