POST /fd/ls/lsp.aspx HTTP/1.1
Host: cn.bing.com
Content-Length: 943
Sec-Ch-Ua: "Not.A/Brand";v="8", "Chromium";v="114", "Google Chrome";v="114"
Sec-Ch-Ua-Mobile: ?0
User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/114.0.0.0 Safari/537.36
Sec-Ch-Ua-Arch: "x86"
Sec-Ch-Ua-Full-Version: "114.0.5735.199"
Content-Type: text/xml
Sec-Ch-Ua-Platform-Version: "15.0.0"
Sec-Ch-Ua-Full-Version-List: "Not.A/Brand";v="8.0.0.0", "Chromium";v="114.0.5735.199", "Google Chrome";v="114.0.5735.199"
Sec-Ch-Ua-Bitness: "64"
Sec-Ch-Ua-Model: ""
Sec-Ch-Ua-Platform: "Windows"
Accept: */*
Origin: https://cn.bing.com
Sec-Fetch-Site: same-origin
Sec-Fetch-Mode: cors
Sec-Fetch-Dest: empty
Referer: https://cn.bing.com/search?q=%E5%9C%A8%E7%BA%BF%E7%94%BB%E5%9B%BE&form=QBLH&sp=-1&lq=0&pq=%E5%9C%A8%E7%BA%BF%E7%94%BB%E5%9B%BE&sc=10-4&qs=n&sk=&cvid=FA00727A27424BB9894C74EAFA7F2A21&ghsh=0&ghacc=0&ghpl=
Accept-Encoding: gzip, deflate
Accept-Language: zh-CN,zh;q=0.9,en-US;q=0.8,en;q=0.7

<ClientInstRequest><Events><E><T>Event.ClientInst</T><IG>660B07C6CB034B0CB7D277910B4070C7</IG><TS>1688375344394</TS><D><![CDATA[[{"T":"CI.BoxModel","FID":"CI","Name":"v2.8.3","P":{"C":2,"N":5,"I":"35y","S":"V+C","M":"V+L+M+MT+E+N+C+K+BD+BF","T":28304,"K":"lu8+838+865+l91+lg1+l96+l97+lg0+l9b+l9c","F":0},"V":"@4a/////////visible/+@4g//0///////hidden/scroll","M":"119+nd+-1+837+4o+2i+0+5+go+3yg+1","E":"@47/2/X/1o/+@47/6/X/1o/+@47/7/X/1o/+@47/8/X/1o/+@47/9/X/1o/+@47/a/X/1o/+@47/b/X/1o/+@47/c/X/1o/+@47/d/X/1o/+@47/e/X/1o/+@47/f/X/1o/+@47/g/X/1o/+@47/h/X/1o/+@47/i/X/1o/+@47/j/X/1o/+@47/k/X/1o/+@47/l/X/2s/+@47/m/X/4y/","N":"@48/4k//@l/ls%2Flsp.aspx/@3q/2x/@m/@48/@48/@48/83i/@49/@49+@4a/4l//@l/tabfocuschanged/@p/6z/@m/@4a/@4a/@4a/@4d/@4b/@4b+@4c/4m//@l/returntop15/@p/6u/@m/@4c/@4c/@4c/@4d/@4e/@4e+@4f/4n//@l/display/@p/6p/@m/@4f/@4f/@4f/@4g/@4e/@4e","C":"@4f/////17l/7n//@4c"}]]]></D></E></Events><STS>1688375344394</STS></ClientInstRequest>