POST /webv3 HTTP/1.1
Host: ev.csdn.net
Content-Length: 1642
Sec-Ch-Ua: "Not.A/Brand";v="8", "Chromium";v="114", "Google Chrome";v="114"
Device-Type: web
App-Ver: 1.0
X-Hasdk-Productid: 3629892982708167306
App-Id: 243650030996486022
Servicetag: _openness_log_tag
Request-Id: 90d2f27c189e40608d84b03258e71de8
X-Hasdk-Log-Region: cn-north-4
Sec-Ch-Ua-Platform: "Windows"
Sdk-Name: hianalytics
X-Hasdk-Resourceid: p1
Sec-Ch-Ua-Mobile: ?0
User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/114.0.0.0 Safari/537.36
Content-Type: text/plain;charset=UTF-8
X-Hasdk-Clientid: 616369439914343296
Package-Name: 243650030996486022
X-Hasdk-Token: eyJraWQiOiJWR0pFNlFXTDZjOHZQVjQ0M0NDaUZWQ3JMNWNPaEx2TyIsInR5cCI6IkpXVCIsImFsZyI6IkhTMjU2In0.eyJzdWIiOiI2MTYzNjk0Mzk5MTQzNDMyOTYiLCJjbGllbnRfdHlwZSI6MCwiZXhwIjoxNjg4Mzg4MjMwLCJpYXQiOjE2ODgzNzM4MzB9.ej3CcYFzyye1kw0cP-niBveKUMTmRo8p4d0_7ZxS-hc
Accept: */*
Origin: https://www.csdn.net
Sec-Fetch-Site: same-site
Sec-Fetch-Mode: cors
Sec-Fetch-Dest: empty
Referer: https://www.csdn.net/?spm=1011.2266.3001.4476
Accept-Encoding: gzip, deflate
Accept-Language: zh-CN,zh;q=0.9,en-US;q=0.8,en;q=0.7
Connection: close

{"header":{"protocol_version":"1","serviceid":"hmshimaintqrt","appid":"243650030996486022","timestamp":1688374783906,"servicetag":"_openness_log_tag","requestid":"90d2f27c189e40608d84b03258e71de8","productid":"3629892982708167306"},"event":[{"events_common":{"projectId":"06981375190026432f77c01bfca33e32","groupId":"dadde766-b087-42da-8e67-d2499a520ee7","streamId":"5b9d7a3e-e8f7-44e1-93ab-751c02ed7e10","tags":{"userAgent":"Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/114.0.0.0 Safari/537.36","cid":"10_18754282740-1597979518688-247971","uid":"weixin_46708016","sid":"10_1688373755682.232667","dc_sid":"324de19145836f9b3ddca2a3df4b5c87","did":"10_18754282740-1597979518688-247971"}},"events":[{"eventtime":"1688374783902","event":"$WriteLog","properties":{"$PrevActivityId":"","$CurActivityId":"https://www.csdn.net/","$Content":"{\"pid\":\"www\",\"ref\":\"https://mp.csdn.net/mp_blog/creation/editor?spm=1001.2101.3001.4503\",\"curl\":\"https://www.csdn.net/?spm=1011.2266.3001.4476\",\"dest\":\"\",\"spm\":\"1000.2115.3001.5343\",\"t\":1688374784,\"elePath\":\"//*[@id=\\\"csdn-toolbar-profile\\\"]/div[1]/a[1]\",\"eleTop\":\"16\",\"cCookie\":\"c_hasSub=true;c_session_id=10_1688373755682.232667;c_sid=324de19145836f9b3ddca2a3df4b5c87;c_first_ref=default;c_first_page=https%3A//www.csdn.net/;c_dsid=11_1688374723912.247266;c_segment=3;c_page_id=default;c_pref=https%3A//blog.csdn.net/weixin_46708016/article/details/130892341;c_ref=https%3A//mp.csdn.net/mp_blog/creation/editor%3Fspm%3D1001.2101.3001.4503;c_tos=rx7qbi;\",\"log_id\":\"324\",\"sign\":\"0e5eac06beeef0d336a89ccc240bd275\"}"}}]}]}