POST /api/v1/jssdk/upload?wpk-header=app%3D4qgthszz-efopzl8g%26cp%3Dnone%26de%3D4%26seq%3D1688376435432%26tm%3D1688376435%26ud%3D26237149-5f2d-43a8-b3d4-a26729c6eb86%26ver%3Dnull%26type%3Dapi%26sver%3D1.2.6%26sign%3D9bf8a190ef82c5049df7b199c599c45b HTTP/1.1
Host: px.effirst.com
Content-Length: 40434
Sec-Ch-Ua: "Not.A/Brand";v="8", "Chromium";v="114", "Google Chrome";v="114"
Sec-Ch-Ua-Platform: "Windows"
Sec-Ch-Ua-Mobile: ?0
User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/114.0.0.0 Safari/537.36
Content-Type: text/plain;charset=UTF-8
Accept: */*
Origin: https://www.gaokao.cn
Sec-Fetch-Site: cross-site
Sec-Fetch-Mode: no-cors
Sec-Fetch-Dest: empty
Referer: https://www.gaokao.cn/
Accept-Encoding: gzip, deflate
Accept-Language: zh-CN,zh;q=0.9,en-US;q=0.8,en;q=0.7

%7B%22w_url%22%3A%22https%3A%2F%2Fwww.gaokao.cn%2Fcontrol-line%22%2C%22w_query%22%3A%22%3Ffromcoop%3Dbdkp%26category%3D3%252B3%25E7%25BB%25BC%25E5%2590%2588%26province%3D%25E6%25B5%2599%25E6%25B1%259F%26year%3D2023%22%2C%22w_ref%22%3A%22%22%2C%22w_title%22%3A%22%E6%8E%8C%E4%B8%8A%E9%AB%98%E8%80%83%7C%E4%B8%AD%E5%9B%BD%E6%95%99%E8%82%B2%E5%9C%A8%E7%BA%BF%22%2C%22ua%22%3A%22Mozilla%2F5.0%20(Windows%20NT%2010.0%3B%20Win64%3B%20x64)%20AppleWebKit%2F537.36%20(KHTML%2C%20like%20Gecko)%20Chrome%2F114.0.0.0%20Safari%2F537.36%22%2C%22referrer%22%3A%22https%3A%2F%2Fwww.baidu.com%2Flink%3Furl%3D85VrRazXpWmYqrDg8w7uiG7ibMdEgPZcV8f3_Z-G_j_S00DsNcAFDPn0Td04Ozrg5tVyDHLmqFBiCOWTSJgEnS5v_SfKjyb3AeBxkk8k9w0g8MOkcHVuotzRGcNX9GVHo0Qt0XcYyh_pHXoN-GIMd2kWGAC5SngWB0eYY1EYM4nnfCtGx827QJqq9JoE5HNX%26wd%3D%26eqid%3Db27986120004ecd00000000464a2946b%22%2C%22dsp_dpi%22%3A1%2C%22dsp_w%22%3A1920%2C%22dsp_h%22%3A1080%2C%22net%22%3A%22%22%2C%22category%22%3A2%2C%22sampleRate%22%3A1%2C%22w_res%22%3A%22https%3A%2F%2Fstatic-gkcx.gaokao.cn%2Fwww%2F2.0%2Fjson%2Fcoop%2F9.json%22%2C%22w_param%22%3A%22%22%2C%22w_body%22%3A%22%22%2C%22w_method%22%3A%22GET%22%2C%22w_rc%22%3A200%2C%22w_rt%22%3A118%2C%22w_resp%22%3A%22%22%2C%22w_hd%22%3A%22%7B%5C%22Accept%5C%22%3A%5C%22application%2Fjson%2C%20text%2Fplain%2C%20*%2F*%5C%22%7D%22%2C%22w_rshd%22%3A%22%7B%5C%22content-type%5C%22%3A%5C%22application%2Fjson%5C%22%2C%5C%22last-modified%5C%22%3A%5C%22Fri%2C%2023%20Jun%202023%2008%3A05%3A11%20GMT%5C%22%7D%22%2C%22msg%22%3A%22%22%2C%22w_type%22%3A16%2C%22w_bid%22%3A%224qgthszz-efopzl8g%22%2C%22w_cid%22%3Anull%2C%22w_rel%22%3Anull%2C%22w_spa%22%3Atrue%2C%22w_tm%22%3A1688376435430%2C%22w_cnt%22%3A1%2C%22uid%22%3A%2226237149-5f2d-43a8-b3d4-a26729c6eb86%22%2C%22type%22%3A%22api%22%2C%22sdk_ver%22%3A%221.2.6%22%2C%22log_src%22%3A%22jssdk%22%2C%22uc_param%22%3A%22%22%2C%22wid%22%3A%2226237149-5f2d-43a8-b3d4-a26729c6eb86%22%2C%22w_frmid%22%3A%22221cdd50-37dd-4d22-2e92-d3a5e95c20b1%22%2C%22w_send_mode%22%3A%22sendbeacon%22%7D%0A%7B%22w_url%22%3A%22https%3A%2F%2Fwww.gaokao.cn%2Fcontrol-line%22%2C%22w_query%22%3A%22%3Ffromcoop%3Dbdkp%26category%3D3%252B3%25E7%25BB%25BC%25E5%2590%2588%26province%3D%25E6%25B5%2599%25E6%25B1%259F%26year%3D2023%22%2C%22w_ref%22%3A%22%22%2C%22w_title%22%3A%22%E6%8E%8C%E4%B8%8A%E9%AB%98%E8%80%83%7C%E4%B8%AD%E5%9B%BD%E6%95%99%E8%82%B2%E5%9C%A8%E7%BA%BF%22%2C%22ua%22%3A%22Mozilla%2F5.0%20(Windows%20NT%2010.0%3B%20Win64%3B%20x64)%20AppleWebKit%2F537.36%20(KHTML%2C%20like%20Gecko)%20Chrome%2F114.0.0.0%20Safari%2F537.36%22%2C%22referrer%22%3A%22https%3A%2F%2Fwww.baidu.com%2Flink%3Furl%3D85VrRazXpWmYqrDg8w7uiG7ibMdEgPZcV8f3_Z-G_j_S00DsNcAFDPn0Td04Ozrg5tVyDHLmqFBiCOWTSJgEnS5v_SfKjyb3AeBxkk8k9w0g8MOkcHVuotzRGcNX9GVHo0Qt0XcYyh_pHXoN-GIMd2kWGAC5SngWB0eYY1EYM4nnfCtGx827QJqq9JoE5HNX%26wd%3D%26eqid%3Db27986120004ecd00000000464a2946b%22%2C%22dsp_dpi%22%3A1%2C%22dsp_w%22%3A1920%2C%22dsp_h%22%3A1080%2C%22net%22%3A%22%22%2C%22category%22%3A2%2C%22sampleRate%22%3A1%2C%22w_res%22%3A%22https%3A%2F%2Fstatic-gkcx.gaokao.cn%2Fwww%2F2.0%2Fjson%2Foperate%2Fpc%2F0%2F8.json%22%2C%22w_param%22%3A%22%22%2C%22w_body%22%3A%22%22%2C%22w_method%22%3A%22GET%22%2C%22w_rc%22%3A200%2C%22w_rt%22%3A132%2C%22w_resp%22%3A%22%22%2C%22w_hd%22%3A%22%7B%5C%22Accept%5C%22%3A%5C%22application%2Fjson%2C%20text%2Fplain%2C%20*%2F*%5C%22%7D%22%2C%22w_rshd%22%3A%22%7B%5C%22content-type%5C%22%3A%5C%22application%2Fjson%5C%22%2C%5C%22last-modified%5C%22%3A%5C%22Thu%2C%2015%20Dec%202022%2011%3A05%3A20%20GMT%5C%22%7D%22%2C%22msg%22%3A%22%22%2C%22w_type%22%3A16%2C%22w_bid%22%3A%224qgthszz-efopzl8g%22%2C%22w_cid%22%3Anull%2C%22w_rel%22%3Anull%2C%22w_spa%22%3Atrue%2C%22w_tm%22%3A1688376435445%2C%22w_cnt%22%3A1%2C%22uid%22%3A%2226237149-5f2d-43a8-b3d4-a26729c6eb86%22%2C%22type%22%3A%22api%22%2C%22sdk_ver%22%3A%221.2.6%22%2C%22log_src%22%3A%22jssdk%22%2C%22uc_param%22%3A%22%22%2C%22wid%22%3A%2226237149-5f2d-43a8-b3d4-a26729c6eb86%22%2C%22w_frmid%22%3A%22221cdd50-37dd-4d22-2e92-d3a5e95c20b1%22%2C%22w_send_mode%22%3A%22sendbeacon%22%7D%0A%7B%22w_url%22%3A%22https%3A%2F%2Fwww.gaokao.cn%2Fcontrol-line%22%2C%22w_query%22%3A%22%3Ffromcoop%3Dbdkp%26category%3D3%252B3%25E7%25BB%25BC%25E5%2590%2588%26province%3D%25E6%25B5%2599%25E6%25B1%259F%26year%3D2023%22%2C%22w_ref%22%3A%22%22%2C%22w_title%22%3A%22%E6%8E%8C%E4%B8%8A%E9%AB%98%E8%80%83%7C%E4%B8%AD%E5%9B%BD%E6%95%99%E8%82%B2%E5%9C%A8%E7%BA%BF%22%2C%22ua%22%3A%22Mozilla%2F5.0%20(Windows%20NT%2010.0%3B%20Win64%3B%20x64)%20AppleWebKit%2F537.36%20(KHTML%2C%20like%20Gecko)%20Chrome%2F114.0.0.0%20Safari%2F537.36%22%2C%22referrer%22%3A%22https%3A%2F%2Fwww.baidu.com%2Flink%3Furl%3D85VrRazXpWmYqrDg8w7uiG7ibMdEgPZcV8f3_Z-G_j_S00DsNcAFDPn0Td04Ozrg5tVyDHLmqFBiCOWTSJgEnS5v_SfKjyb3AeBxkk8k9w0g8MOkcHVuotzRGcNX9GVHo0Qt0XcYyh_pHXoN-GIMd2kWGAC5SngWB0eYY1EYM4nnfCtGx827QJqq9JoE5HNX%26wd%3D%26eqid%3Db27986120004ecd00000000464a2946b%22%2C%22dsp_dpi%22%3A1%2C%22dsp_w%22%3A1920%2C%22dsp_h%22%3A1080%2C%22net%22%3A%22%22%2C%22category%22%3A2%2C%22sampleRate%22%3A1%2C%22w_res%22%3A%22https%3A%2F%2Fstatic-gkcx.gaokao.cn%2Fwww%2F2.0%2Fjson%2Foperate%2F2%2F11%2F3.json%22%2C%22w_param%22%3A%22%22%2C%22w_body%22%3A%22%22%2C%22w_method%22%3A%22GET%22%2C%22w_rc%22%3A200%2C%22w_rt%22%3A72%2C%22w_resp%22%3A%22%22%2C%22w_hd%22%3A%22%7B%5C%22Accept%5C%22%3A%5C%22application%2Fjson%2C%20text%2Fplain%2C%20*%2F*%5C%22%7D%22%2C%22w_rshd%22%3A%22%7B%5C%22content-type%5C%22%3A%5C%22application%2Fjson%5C%22%2C%5C%22last-modified%5C%22%3A%5C%22Thu%2C%2029%20Jun%202023%2002%3A53%3A30%20GMT%5C%22%7D%22%2C%22msg%22%3A%22%22%2C%22w_type%22%3A16%2C%22w_bid%22%3A%224qgthszz-efopzl8g%22%2C%22w_cid%22%3Anull%2C%22w_rel%22%3Anull%2C%22w_spa%22%3Atrue%2C%22w_tm%22%3A1688376435498%2C%22w_cnt%22%3A1%2C%22uid%22%3A%2226237149-5f2d-43a8-b3d4-a26729c6eb86%22%2C%22type%22%3A%22api%22%2C%22sdk_ver%22%3A%221.2.6%22%2C%22log_src%22%3A%22jssdk%22%2C%22uc_param%22%3A%22%22%2C%22wid%22%3A%2226237149-5f2d-43a8-b3d4-a26729c6eb86%22%2C%22w_frmid%22%3A%22221cdd50-37dd-4d22-2e92-d3a5e95c20b1%22%2C%22w_send_mode%22%3A%22sendbeacon%22%7D%0A%7B%22w_url%22%3A%22https%3A%2F%2Fwww.gaokao.cn%2Fcontrol-line%22%2C%22w_query%22%3A%22%3Ffromcoop%3Dbdkp%26category%3D3%252B3%25E7%25BB%25BC%25E5%2590%2588%26province%3D%25E6%25B5%2599%25E6%25B1%259F%26year%3D2023%22%2C%22w_ref%22%3A%22%22%2C%22w_title%22%3A%22%E6%8E%8C%E4%B8%8A%E9%AB%98%E8%80%83%7C%E4%B8%AD%E5%9B%BD%E6%95%99%E8%82%B2%E5%9C%A8%E7%BA%BF%22%2C%22ua%22%3A%22Mozilla%2F5.0%20(Windows%20NT%2010.0%3B%20Win64%3B%20x64)%20AppleWebKit%2F537.36%20(KHTML%2C%20like%20Gecko)%20Chrome%2F114.0.0.0%20Safari%2F537.36%22%2C%22referrer%22%3A%22https%3A%2F%2Fwww.baidu.com%2Flink%3Furl%3D85VrRazXpWmYqrDg8w7uiG7ibMdEgPZcV8f3_Z-G_j_S00DsNcAFDPn0Td04Ozrg5tVyDHLmqFBiCOWTSJgEnS5v_SfKjyb3AeBxkk8k9w0g8MOkcHVuotzRGcNX9GVHo0Qt0XcYyh_pHXoN-GIMd2kWGAC5SngWB0eYY1EYM4nnfCtGx827QJqq9JoE5HNX%26wd%3D%26eqid%3Db27986120004ecd00000000464a2946b%22%2C%22dsp_dpi%22%3A1%2C%22dsp_w%22%3A1920%2C%22dsp_h%22%3A1080%2C%22net%22%3A%22%22%2C%22category%22%3A2%2C%22sampleRate%22%3A1%2C%22w_res%22%3A%22https%3A%2F%2Fmisc.eol.cn%2Fjs%2Ftarget%2Fpc%2FzsgkPCd%2Fgkgjxejzty%2F11.json%22%2C%22w_param%22%3A%22%22%2C%22w_body%22%3A%22%22%2C%22w_method%22%3A%22GET%22%2C%22w_rc%22%3A200%2C%22w_rt%22%3A75%2C%22w_resp%22%3A%22%22%2C%22w_hd%22%3A%22%7B%5C%22Accept%5C%22%3A%5C%22application%2Fjson%2C%20text%2Fplain%2C%20*%2F*%5C%22%7D%22%2C%22w_rshd%22%3A%22%7B%5C%22cache-control%5C%22%3A%5C%22max-age%3D600%5C%22%2C%5C%22content-length%5C%22%3A%5C%22880%5C%22%2C%5C%22content-type%5C%22%3A%5C%22application%2Fjson%5C%22%2C%5C%22expires%5C%22%3A%5C%22Mon%2C%2003%20Jul%202023%2009%3A30%3A39%20GMT%5C%22%2C%5C%22last-modified%5C%22%3A%5C%22Fri%2C%2016%20Jun%202023%2007%3A20%3A52%20GMT%5C%22%7D%22%2C%22msg%22%3A%22%22%2C%22w_type%22%3A16%2C%22w_bid%22%3A%224qgthszz-efopzl8g%22%2C%22w_cid%22%3Anull%2C%22w_rel%22%3Anull%2C%22w_spa%22%3Atrue%2C%22w_tm%22%3A1688376435503%2C%22w_cnt%22%3A1%2C%22uid%22%3A%2226237149-5f2d-43a8-b3d4-a26729c6eb86%22%2C%22type%22%3A%22api%22%2C%22sdk_ver%22%3A%221.2.6%22%2C%22log_src%22%3A%22jssdk%22%2C%22uc_param%22%3A%22%22%2C%22wid%22%3A%2226237149-5f2d-43a8-b3d4-a26729c6eb86%22%2C%22w_frmid%22%3A%22221cdd50-37dd-4d22-2e92-d3a5e95c20b1%22%2C%22w_send_mode%22%3A%22sendbeacon%22%7D%0A%7B%22w_url%22%3A%22https%3A%2F%2Fwww.gaokao.cn%2Fcontrol-line%22%2C%22w_query%22%3A%22%3Ffromcoop%3Dbdkp%26category%3D3%252B3%25E7%25BB%25BC%25E5%2590%2588%26province%3D%25E6%25B5%2599%25E6%25B1%259F%26year%3D2023%22%2C%22w_ref%22%3A%22%22%2C%22w_title%22%3A%22%E6%8E%8C%E4%B8%8A%E9%AB%98%E8%80%83%7C%E4%B8%AD%E5%9B%BD%E6%95%99%E8%82%B2%E5%9C%A8%E7%BA%BF%22%2C%22ua%22%3A%22Mozilla%2F5.0%20(Windows%20NT%2010.0%3B%20Win64%3B%20x64)%20AppleWebKit%2F537.36%20(KHTML%2C%20like%20Gecko)%20Chrome%2F114.0.0.0%20Safari%2F537.36%22%2C%22referrer%22%3A%22https%3A%2F%2Fwww.baidu.com%2Flink%3Furl%3D85VrRazXpWmYqrDg8w7uiG7ibMdEgPZcV8f3_Z-G_j_S00DsNcAFDPn0Td04Ozrg5tVyDHLmqFBiCOWTSJgEnS5v_SfKjyb3AeBxkk8k9w0g8MOkcHVuotzRGcNX9GVHo0Qt0XcYyh_pHXoN-GIMd2kWGAC5SngWB0eYY1EYM4nnfCtGx827QJqq9JoE5HNX%26wd%3D%26eqid%3Db27986120004ecd00000000464a2946b%22%2C%22dsp_dpi%22%3A1%2C%22dsp_w%22%3A1920%2C%22dsp_h%22%3A1080%2C%22net%22%3A%22%22%2C%22category%22%3A2%2C%22sampleRate%22%3A1%2C%22w_res%22%3A%22https%3A%2F%2Fstatic-gkcx.gaokao.cn%2Fwww%2F2.0%2Fjson%2Foperate%2F2%2F11%2F3.json%22%2C%22w_param%22%3A%22%22%2C%22w_body%22%3A%22%22%2C%22w_method%22%3A%22GET%22%2C%22w_rc%22%3A200%2C%22w_rt%22%3A77%2C%22w_resp%22%3A%22%22%2C%22w_hd%22%3A%22%7B%5C%22Accept%5C%22%3A%5C%22application%2Fjson%2C%20text%2Fplain%2C%20*%2F*%5C%22%7D%22%2C%22w_rshd%22%3A%22%7B%5C%22content-type%5C%22%3A%5C%22application%2Fjson%5C%22%2C%5C%22last-modified%5C%22%3A%5C%22Thu%2C%2029%20Jun%202023%2002%3A53%3A30%20GMT%5C%22%7D%22%2C%22msg%22%3A%22%22%2C%22w_type%22%3A16%2C%22w_bid%22%3A%224qgthszz-efopzl8g%22%2C%22w_cid%22%3Anull%2C%22w_rel%22%3Anull%2C%22w_spa%22%3Atrue%2C%22w_tm%22%3A1688376435504%2C%22w_cnt%22%3A1%2C%22uid%22%3A%2226237149-5f2d-43a8-b3d4-a26729c6eb86%22%2C%22type%22%3A%22api%22%2C%22sdk_ver%22%3A%221.2.6%22%2C%22log_src%22%3A%22jssdk%22%2C%22uc_param%22%3A%22%22%2C%22wid%22%3A%2226237149-5f2d-43a8-b3d4-a26729c6eb86%22%2C%22w_frmid%22%3A%22221cdd50-37dd-4d22-2e92-d3a5e95c20b1%22%2C%22w_send_mode%22%3A%22sendbeacon%22%7D%0A%7B%22w_url%22%3A%22https%3A%2F%2Fwww.gaokao.cn%2Fcontrol-line%22%2C%22w_query%22%3A%22%3Ffromcoop%3Dbdkp%26category%3D3%252B3%25E7%25BB%25BC%25E5%2590%2588%26province%3D%25E6%25B5%2599%25E6%25B1%259F%26year%3D2023%22%2C%22w_ref%22%3A%22%22%2C%22w_title%22%3A%22%E6%8E%8C%E4%B8%8A%E9%AB%98%E8%80%83%7C%E4%B8%AD%E5%9B%BD%E6%95%99%E8%82%B2%E5%9C%A8%E7%BA%BF%22%2C%22ua%22%3A%22Mozilla%2F5.0%20(Windows%20NT%2010.0%3B%20Win64%3B%20x64)%20AppleWebKit%2F537.36%20(KHTML%2C%20like%20Gecko)%20Chrome%2F114.0.0.0%20Safari%2F537.36%22%2C%22referrer%22%3A%22https%3A%2F%2Fwww.baidu.com%2Flink%3Furl%3D85VrRazXpWmYqrDg8w7uiG7ibMdEgPZcV8f3_Z-G_j_S00DsNcAFDPn0Td04Ozrg5tVyDHLmqFBiCOWTSJgEnS5v_SfKjyb3AeBxkk8k9w0g8MOkcHVuotzRGcNX9GVHo0Qt0XcYyh_pHXoN-GIMd2kWGAC5SngWB0eYY1EYM4nnfCtGx827QJqq9JoE5HNX%26wd%3D%26eqid%3Db27986120004ecd00000000464a2946b%22%2C%22dsp_dpi%22%3A1%2C%22dsp_w%22%3A1920%2C%22dsp_h%22%3A1080%2C%22net%22%3A%22%22%2C%22category%22%3A2%2C%22sampleRate%22%3A1%2C%22w_res%22%3A%22https%3A%2F%2Fstatic-gkcx.gaokao.cn%2Fwww%2F2.0%2Fjson%2Foperate%2F2%2F11%2F230.json%22%2C%22w_param%22%3A%22%22%2C%22w_body%22%3A%22%22%2C%22w_method%22%3A%22GET%22%2C%22w_rc%22%3A200%2C%22w_rt%22%3A103%2C%22w_resp%22%3A%22%22%2C%22w_hd%22%3A%22%7B%5C%22Accept%5C%22%3A%5C%22application%2Fjson%2C%20text%2Fplain%2C%20*%2F*%5C%22%7D%22%2C%22w_rshd%22%3A%22%7B%5C%22content-type%5C%22%3A%5C%22application%2Fjson%5C%22%2C%5C%22last-modified%5C%22%3A%5C%22Tue%2C%2013%20Jun%202023%2011%3A19%3A51%20GMT%5C%22%7D%22%2C%22msg%22%3A%22%22%2C%22w_type%22%3A16%2C%22w_bid%22%3A%224qgthszz-efopzl8g%22%2C%22w_cid%22%3Anull%2C%22w_rel%22%3Anull%2C%22w_spa%22%3Atrue%2C%22w_tm%22%3A1688376435530%2C%22w_cnt%22%3A1%2C%22uid%22%3A%2226237149-5f2d-43a8-b3d4-a26729c6eb86%22%2C%22type%22%3A%22api%22%2C%22sdk_ver%22%3A%221.2.6%22%2C%22log_src%22%3A%22jssdk%22%2C%22uc_param%22%3A%22%22%2C%22wid%22%3A%2226237149-5f2d-43a8-b3d4-a26729c6eb86%22%2C%22w_frmid%22%3A%22221cdd50-37dd-4d22-2e92-d3a5e95c20b1%22%2C%22w_send_mode%22%3A%22sendbeacon%22%7D%0A%7B%22w_url%22%3A%22https%3A%2F%2Fwww.gaokao.cn%2Fcontrol-line%22%2C%22w_query%22%3A%22%3Ffromcoop%3Dbdkp%26category%3D3%252B3%25E7%25BB%25BC%25E5%2590%2588%26province%3D%25E6%25B5%2599%25E6%25B1%259F%26year%3D2023%22%2C%22w_ref%22%3A%22%22%2C%22w_title%22%3A%22%E6%8E%8C%E4%B8%8A%E9%AB%98%E8%80%83%7C%E4%B8%AD%E5%9B%BD%E6%95%99%E8%82%B2%E5%9C%A8%E7%BA%BF%22%2C%22ua%22%3A%22Mozilla%2F5.0%20(Windows%20NT%2010.0%3B%20Win64%3B%20x64)%20AppleWebKit%2F537.36%20(KHTML%2C%20like%20Gecko)%20Chrome%2F114.0.0.0%20Safari%2F537.36%22%2C%22referrer%22%3A%22https%3A%2F%2Fwww.baidu.com%2Flink%3Furl%3D85VrRazXpWmYqrDg8w7uiG7ibMdEgPZcV8f3_Z-G_j_S00DsNcAFDPn0Td04Ozrg5tVyDHLmqFBiCOWTSJgEnS5v_SfKjyb3AeBxkk8k9w0g8MOkcHVuotzRGcNX9GVHo0Qt0XcYyh_pHXoN-GIMd2kWGAC5SngWB0eYY1EYM4nnfCtGx827QJqq9JoE5HNX%26wd%3D%26eqid%3Db27986120004ecd00000000464a2946b%22%2C%22dsp_dpi%22%3A1%2C%22dsp_w%22%3A1920%2C%22dsp_h%22%3A1080%2C%22net%22%3A%22%22%2C%22category%22%3A2%2C%22sampleRate%22%3A1%2C%22w_res%22%3A%22https%3A%2F%2Fstatic-gkcx.gaokao.cn%2Fwww%2F2.0%2Fjson%2Foperate%2F2%2F11%2F208.json%22%2C%22w_param%22%3A%22%22%2C%22w_body%22%3A%22%22%2C%22w_method%22%3A%22GET%22%2C%22w_rc%22%3A200%2C%22w_rt%22%3A124%2C%22w_resp%22%3A%22%22%2C%22w_hd%22%3A%22%7B%5C%22Accept%5C%22%3A%5C%22application%2Fjson%2C%20text%2Fplain%2C%20*%2F*%5C%22%7D%22%2C%22w_rshd%22%3A%22%7B%5C%22content-length%5C%22%3A%5C%22760%5C%22%2C%5C%22content-type%5C%22%3A%5C%22application%2Fjson%5C%22%2C%5C%22last-modified%5C%22%3A%5C%22Thu%2C%2015%20Dec%202022%2011%3A05%3A08%20GMT%5C%22%7D%22%2C%22msg%22%3A%22%22%2C%22w_type%22%3A16%2C%22w_bid%22%3A%224qgthszz-efopzl8g%22%2C%22w_cid%22%3Anull%2C%22w_rel%22%3Anull%2C%22w_spa%22%3Atrue%2C%22w_tm%22%3A1688376435551%2C%22w_cnt%22%3A1%2C%22uid%22%3A%2226237149-5f2d-43a8-b3d4-a26729c6eb86%22%2C%22type%22%3A%22api%22%2C%22sdk_ver%22%3A%221.2.6%22%2C%22log_src%22%3A%22jssdk%22%2C%22uc_param%22%3A%22%22%2C%22wid%22%3A%2226237149-5f2d-43a8-b3d4-a26729c6eb86%22%2C%22w_frmid%22%3A%22221cdd50-37dd-4d22-2e92-d3a5e95c20b1%22%2C%22w_send_mode%22%3A%22sendbeacon%22%7D%0A%7B%22w_url%22%3A%22https%3A%2F%2Fwww.gaokao.cn%2Fcontrol-line%22%2C%22w_query%22%3A%22%3Ffromcoop%3Dbdkp%26category%3D3%252B3%25E7%25BB%25BC%25E5%2590%2588%26province%3D%25E6%25B5%2599%25E6%25B1%259F%26year%3D2023%22%2C%22w_ref%22%3A%22%22%2C%22w_title%22%3A%22%E6%8E%8C%E4%B8%8A%E9%AB%98%E8%80%83%7C%E4%B8%AD%E5%9B%BD%E6%95%99%E8%82%B2%E5%9C%A8%E7%BA%BF%22%2C%22ua%22%3A%22Mozilla%2F5.0%20(Windows%20NT%2010.0%3B%20Win64%3B%20x64)%20AppleWebKit%2F537.36%20(KHTML%2C%20like%20Gecko)%20Chrome%2F114.0.0.0%20Safari%2F537.36%22%2C%22referrer%22%3A%22https%3A%2F%2Fwww.baidu.com%2Flink%3Furl%3D85VrRazXpWmYqrDg8w7uiG7ibMdEgPZcV8f3_Z-G_j_S00DsNcAFDPn0Td04Ozrg5tVyDHLmqFBiCOWTSJgEnS5v_SfKjyb3AeBxkk8k9w0g8MOkcHVuotzRGcNX9GVHo0Qt0XcYyh_pHXoN-GIMd2kWGAC5SngWB0eYY1EYM4nnfCtGx827QJqq9JoE5HNX%26wd%3D%26eqid%3Db27986120004ecd00000000464a2946b%22%2C%22dsp_dpi%22%3A1%2C%22dsp_w%22%3A1920%2C%22dsp_h%22%3A1080%2C%22net%22%3A%22%22%2C%22category%22%3A2%2C%22sampleRate%22%3A1%2C%22w_res%22%3A%22https%3A%2F%2Fstatic-gkcx.gaokao.cn%2Fwww%2F2.0%2Fjson%2Foperate%2F2%2F11%2F283.json%22%2C%22w_param%22%3A%22%22%2C%22w_body%22%3A%22%22%2C%22w_method%22%3A%22GET%22%2C%22w_rc%22%3A200%2C%22w_rt%22%3A128%2C%22w_resp%22%3A%22%22%2C%22w_hd%22%3A%22%7B%5C%22Accept%5C%22%3A%5C%22application%2Fjson%2C%20text%2Fplain%2C%20*%2F*%5C%22%7D%22%2C%22w_rshd%22%3A%22%7B%5C%22content-type%5C%22%3A%5C%22application%2Fjson%5C%22%2C%5C%22last-modified%5C%22%3A%5C%22Sat%2C%2017%20Jun%202023%2006%3A47%3A20%20GMT%5C%22%7D%22%2C%22msg%22%3A%22%22%2C%22w_type%22%3A16%2C%22w_bid%22%3A%224qgthszz-efopzl8g%22%2C%22w_cid%22%3Anull%2C%22w_rel%22%3Anull%2C%22w_spa%22%3Atrue%2C%22w_tm%22%3A1688376435555%2C%22w_cnt%22%3A1%2C%22uid%22%3A%2226237149-5f2d-43a8-b3d4-a26729c6eb86%22%2C%22type%22%3A%22api%22%2C%22sdk_ver%22%3A%221.2.6%22%2C%22log_src%22%3A%22jssdk%22%2C%22uc_param%22%3A%22%22%2C%22wid%22%3A%2226237149-5f2d-43a8-b3d4-a26729c6eb86%22%2C%22w_frmid%22%3A%22221cdd50-37dd-4d22-2e92-d3a5e95c20b1%22%2C%22w_send_mode%22%3A%22sendbeacon%22%7D%0A%7B%22w_url%22%3A%22https%3A%2F%2Fwww.gaokao.cn%2Fcontrol-line%22%2C%22w_query%22%3A%22%3Ffromcoop%3Dbdkp%26category%3D3%252B3%25E7%25BB%25BC%25E5%2590%2588%26province%3D%25E6%25B5%2599%25E6%25B1%259F%26year%3D2023%22%2C%22w_ref%22%3A%22%22%2C%22w_title%22%3A%22%E6%8E%8C%E4%B8%8A%E9%AB%98%E8%80%83%7C%E4%B8%AD%E5%9B%BD%E6%95%99%E8%82%B2%E5%9C%A8%E7%BA%BF%22%2C%22ua%22%3A%22Mozilla%2F5.0%20(Windows%20NT%2010.0%3B%20Win64%3B%20x64)%20AppleWebKit%2F537.36%20(KHTML%2C%20like%20Gecko)%20Chrome%2F114.0.0.0%20Safari%2F537.36%22%2C%22referrer%22%3A%22https%3A%2F%2Fwww.baidu.com%2Flink%3Furl%3D85VrRazXpWmYqrDg8w7uiG7ibMdEgPZcV8f3_Z-G_j_S00DsNcAFDPn0Td04Ozrg5tVyDHLmqFBiCOWTSJgEnS5v_SfKjyb3AeBxkk8k9w0g8MOkcHVuotzRGcNX9GVHo0Qt0XcYyh_pHXoN-GIMd2kWGAC5SngWB0eYY1EYM4nnfCtGx827QJqq9JoE5HNX%26wd%3D%26eqid%3Db27986120004ecd00000000464a2946b%22%2C%22dsp_dpi%22%3A1%2C%22dsp_w%22%3A1920%2C%22dsp_h%22%3A1080%2C%22net%22%3A%22%22%2C%22category%22%3A2%2C%22sampleRate%22%3A1%2C%22w_res%22%3A%22https%3A%2F%2Fstatic-gkcx.gaokao.cn%2Fwww%2F2.0%2Fjson%2Frank%2F10240%2F11%2Flists.json%22%2C%22w_param%22%3A%22%22%2C%22w_body%22%3A%22%22%2C%22w_method%22%3A%22GET%22%2C%22w_rc%22%3A200%2C%22w_rt%22%3A128%2C%22w_resp%22%3A%22%22%2C%22w_hd%22%3A%22%7B%5C%22Accept%5C%22%3A%5C%22application%2Fjson%2C%20text%2Fplain%2C%20*%2F*%5C%22%7D%22%2C%22w_rshd%22%3A%22%7B%5C%22content-type%5C%22%3A%5C%22application%2Fjson%5C%22%2C%5C%22last-modified%5C%22%3A%5C%22Sun%2C%2002%20Jul%202023%2018%3A00%3A16%20GMT%5C%22%7D%22%2C%22msg%22%3A%22%22%2C%22w_type%22%3A16%2C%22w_bid%22%3A%224qgthszz-efopzl8g%22%2C%22w_cid%22%3Anull%2C%22w_rel%22%3Anull%2C%22w_spa%22%3Atrue%2C%22w_tm%22%3A1688376435556%2C%22w_cnt%22%3A1%2C%22uid%22%3A%2226237149-5f2d-43a8-b3d4-a26729c6eb86%22%2C%22type%22%3A%22api%22%2C%22sdk_ver%22%3A%221.2.6%22%2C%22log_src%22%3A%22jssdk%22%2C%22uc_param%22%3A%22%22%2C%22wid%22%3A%2226237149-5f2d-43a8-b3d4-a26729c6eb86%22%2C%22w_frmid%22%3A%22221cdd50-37dd-4d22-2e92-d3a5e95c20b1%22%2C%22w_send_mode%22%3A%22sendbeacon%22%7D%0A%7B%22w_url%22%3A%22https%3A%2F%2Fwww.gaokao.cn%2Fcontrol-line%22%2C%22w_query%22%3A%22%3Ffromcoop%3Dbdkp%26category%3D3%252B3%25E7%25BB%25BC%25E5%2590%2588%26province%3D%25E6%25B5%2599%25E6%25B1%259F%26year%3D2023%22%2C%22w_ref%22%3A%22%22%2C%22w_title%22%3A%22%E6%8E%8C%E4%B8%8A%E9%AB%98%E8%80%83%7C%E4%B8%AD%E5%9B%BD%E6%95%99%E8%82%B2%E5%9C%A8%E7%BA%BF%22%2C%22ua%22%3A%22Mozilla%2F5.0%20(Windows%20NT%2010.0%3B%20Win64%3B%20x64)%20AppleWebKit%2F537.36%20(KHTML%2C%20like%20Gecko)%20Chrome%2F114.0.0.0%20Safari%2F537.36%22%2C%22referrer%22%3A%22https%3A%2F%2Fwww.baidu.com%2Flink%3Furl%3D85VrRazXpWmYqrDg8w7uiG7ibMdEgPZcV8f3_Z-G_j_S00DsNcAFDPn0Td04Ozrg5tVyDHLmqFBiCOWTSJgEnS5v_SfKjyb3AeBxkk8k9w0g8MOkcHVuotzRGcNX9GVHo0Qt0XcYyh_pHXoN-GIMd2kWGAC5SngWB0eYY1EYM4nnfCtGx827QJqq9JoE5HNX%26wd%3D%26eqid%3Db27986120004ecd00000000464a2946b%22%2C%22dsp_dpi%22%3A1%2C%22dsp_w%22%3A1920%2C%22dsp_h%22%3A1080%2C%22net%22%3A%22%22%2C%22category%22%3A2%2C%22sampleRate%22%3A1%2C%22w_res%22%3A%22https%3A%2F%2Fstatic-data.gaokao.cn%2Fwww%2F2.0%2Fconfig%2Felective%2Fconfig.json%22%2C%22w_param%22%3A%22%22%2C%22w_body%22%3A%22%22%2C%22w_method%22%3A%22GET%22%2C%22w_rc%22%3A200%2C%22w_rt%22%3A137%2C%22w_resp%22%3A%22%22%2C%22w_hd%22%3A%22%7B%5C%22Accept%5C%22%3A%5C%22application%2Fjson%2C%20text%2Fplain%2C%20*%2F*%5C%22%7D%22%2C%22w_rshd%22%3A%22%7B%5C%22content-type%5C%22%3A%5C%22application%2Fjson%5C%22%2C%5C%22last-modified%5C%22%3A%5C%22Fri%2C%2002%20Jun%202023%2002%3A39%3A15%20GMT%5C%22%7D%22%2C%22msg%22%3A%22%22%2C%22w_type%22%3A16%2C%22w_bid%22%3A%224qgthszz-efopzl8g%22%2C%22w_cid%22%3Anull%2C%22w_rel%22%3Anull%2C%22w_spa%22%3Atrue%2C%22w_tm%22%3A1688376435564%2C%22w_cnt%22%3A1%2C%22uid%22%3A%2226237149-5f2d-43a8-b3d4-a26729c6eb86%22%2C%22type%22%3A%22api%22%2C%22sdk_ver%22%3A%221.2.6%22%2C%22log_src%22%3A%22jssdk%22%2C%22uc_param%22%3A%22%22%2C%22wid%22%3A%2226237149-5f2d-43a8-b3d4-a26729c6eb86%22%2C%22w_frmid%22%3A%22221cdd50-37dd-4d22-2e92-d3a5e95c20b1%22%2C%22w_send_mode%22%3A%22sendbeacon%22%7D%0A%7B%22w_url%22%3A%22https%3A%2F%2Fwww.gaokao.cn%2Fcontrol-line%22%2C%22w_query%22%3A%22%3Ffromcoop%3Dbdkp%26category%3D3%252B3%25E7%25BB%25BC%25E5%2590%2588%26province%3D%25E6%25B5%2599%25E6%25B1%259F%26year%3D2023%22%2C%22w_ref%22%3A%22%22%2C%22w_title%22%3A%22%E6%8E%8C%E4%B8%8A%E9%AB%98%E8%80%83%7C%E4%B8%AD%E5%9B%BD%E6%95%99%E8%82%B2%E5%9C%A8%E7%BA%BF%22%2C%22ua%22%3A%22Mozilla%2F5.0%20(Windows%20NT%2010.0%3B%20Win64%3B%20x64)%20AppleWebKit%2F537.36%20(KHTML%2C%20like%20Gecko)%20Chrome%2F114.0.0.0%20Safari%2F537.36%22%2C%22referrer%22%3A%22https%3A%2F%2Fwww.baidu.com%2Flink%3Furl%3D85VrRazXpWmYqrDg8w7uiG7ibMdEgPZcV8f3_Z-G_j_S00DsNcAFDPn0Td04Ozrg5tVyDHLmqFBiCOWTSJgEnS5v_SfKjyb3AeBxkk8k9w0g8MOkcHVuotzRGcNX9GVHo0Qt0XcYyh_pHXoN-GIMd2kWGAC5SngWB0eYY1EYM4nnfCtGx827QJqq9JoE5HNX%26wd%3D%26eqid%3Db27986120004ecd00000000464a2946b%22%2C%22dsp_dpi%22%3A1%2C%22dsp_w%22%3A1920%2C%22dsp_h%22%3A1080%2C%22net%22%3A%22%22%2C%22category%22%3A2%2C%22sampleRate%22%3A1%2C%22w_res%22%3A%22https%3A%2F%2Fstatic-data.gaokao.cn%2Fwww%2F2.0%2Fprovince%2Fbatch_merge.json%22%2C%22w_param%22%3A%22%22%2C%22w_body%22%3A%22%22%2C%22w_method%22%3A%22GET%22%2C%22w_rc%22%3A200%2C%22w_rt%22%3A151%2C%22w_resp%22%3A%22%22%2C%22w_hd%22%3A%22%7B%5C%22Accept%5C%22%3A%5C%22application%2Fjson%2C%20text%2Fplain%2C%20*%2F*%5C%22%7D%22%2C%22w_rshd%22%3A%22%7B%5C%22content-type%5C%22%3A%5C%22application%2Fjson%5C%22%2C%5C%22last-modified%5C%22%3A%5C%22Fri%2C%2021%20Apr%202023%2008%3A18%3A59%20GMT%5C%22%7D%22%2C%22msg%22%3A%22%22%2C%22w_type%22%3A16%2C%22w_bid%22%3A%224qgthszz-efopzl8g%22%2C%22w_cid%22%3Anull%2C%22w_rel%22%3Anull%2C%22w_spa%22%3Atrue%2C%22w_tm%22%3A1688376435579%2C%22w_cnt%22%3A1%2C%22uid%22%3A%2226237149-5f2d-43a8-b3d4-a26729c6eb86%22%2C%22type%22%3A%22api%22%2C%22sdk_ver%22%3A%221.2.6%22%2C%22log_src%22%3A%22jssdk%22%2C%22uc_param%22%3A%22%22%2C%22wid%22%3A%2226237149-5f2d-43a8-b3d4-a26729c6eb86%22%2C%22w_frmid%22%3A%22221cdd50-37dd-4d22-2e92-d3a5e95c20b1%22%2C%22w_send_mode%22%3A%22sendbeacon%22%7D%0A%7B%22w_url%22%3A%22https%3A%2F%2Fwww.gaokao.cn%2Fcontrol-line%22%2C%22w_query%22%3A%22%3Ffromcoop%3Dbdkp%26category%3D3%252B3%25E7%25BB%25BC%25E5%2590%2588%26province%3D%25E6%25B5%2599%25E6%25B1%259F%26year%3D2023%22%2C%22w_ref%22%3A%22%22%2C%22w_title%22%3A%22%E6%8E%8C%E4%B8%8A%E9%AB%98%E8%80%83%7C%E4%B8%AD%E5%9B%BD%E6%95%99%E8%82%B2%E5%9C%A8%E7%BA%BF%22%2C%22ua%22%3A%22Mozilla%2F5.0%20(Windows%20NT%2010.0%3B%20Win64%3B%20x64)%20AppleWebKit%2F537.36%20(KHTML%2C%20like%20Gecko)%20Chrome%2F114.0.0.0%20Safari%2F537.36%22%2C%22referrer%22%3A%22https%3A%2F%2Fwww.baidu.com%2Flink%3Furl%3D85VrRazXpWmYqrDg8w7uiG7ibMdEgPZcV8f3_Z-G_j_S00DsNcAFDPn0Td04Ozrg5tVyDHLmqFBiCOWTSJgEnS5v_SfKjyb3AeBxkk8k9w0g8MOkcHVuotzRGcNX9GVHo0Qt0XcYyh_pHXoN-GIMd2kWGAC5SngWB0eYY1EYM4nnfCtGx827QJqq9JoE5HNX%26wd%3D%26eqid%3Db27986120004ecd00000000464a2946b%22%2C%22dsp_dpi%22%3A1%2C%22dsp_w%22%3A1920%2C%22dsp_h%22%3A1080%2C%22net%22%3A%22%22%2C%22category%22%3A2%2C%22sampleRate%22%3A1%2C%22w_res%22%3A%22https%3A%2F%2Fstatic-data.gaokao.cn%2Fwww%2F2.0%2Fconfig%2Fdicprovince%2Fdicname2id.json%22%2C%22w_param%22%3A%22%22%2C%22w_body%22%3A%22%22%2C%22w_method%22%3A%22GET%22%2C%22w_rc%22%3A200%2C%22w_rt%22%3A153%2C%22w_resp%22%3A%22%22%2C%22w_hd%22%3A%22%7B%5C%22Accept%5C%22%3A%5C%22application%2Fjson%2C%20text%2Fplain%2C%20*%2F*%5C%22%7D%22%2C%22w_rshd%22%3A%22%7B%5C%22content-type%5C%22%3A%5C%22application%2Fjson%5C%22%2C%5C%22last-modified%5C%22%3A%5C%22Mon%2C%2019%20Jun%202023%2009%3A50%3A10%20GMT%5C%22%7D%22%2C%22msg%22%3A%22%22%2C%22w_type%22%3A16%2C%22w_bid%22%3A%224qgthszz-efopzl8g%22%2C%22w_cid%22%3Anull%2C%22w_rel%22%3Anull%2C%22w_spa%22%3Atrue%2C%22w_tm%22%3A1688376435581%2C%22w_cnt%22%3A1%2C%22uid%22%3A%2226237149-5f2d-43a8-b3d4-a26729c6eb86%22%2C%22type%22%3A%22api%22%2C%22sdk_ver%22%3A%221.2.6%22%2C%22log_src%22%3A%22jssdk%22%2C%22uc_param%22%3A%22%22%2C%22wid%22%3A%2226237149-5f2d-43a8-b3d4-a26729c6eb86%22%2C%22w_frmid%22%3A%22221cdd50-37dd-4d22-2e92-d3a5e95c20b1%22%2C%22w_send_mode%22%3A%22sendbeacon%22%7D%0A%7B%22w_url%22%3A%22https%3A%2F%2Fwww.gaokao.cn%2Fcontrol-line%22%2C%22w_query%22%3A%22%3Ffromcoop%3Dbdkp%26category%3D3%252B3%25E7%25BB%25BC%25E5%2590%2588%26province%3D%25E6%25B5%2599%25E6%25B1%259F%26year%3D2023%22%2C%22w_ref%22%3A%22%22%2C%22w_title%22%3A%22%E6%8E%8C%E4%B8%8A%E9%AB%98%E8%80%83%7C%E4%B8%AD%E5%9B%BD%E6%95%99%E8%82%B2%E5%9C%A8%E7%BA%BF%22%2C%22ua%22%3A%22Mozilla%2F5.0%20(Windows%20NT%2010.0%3B%20Win64%3B%20x64)%20AppleWebKit%2F537.36%20(KHTML%2C%20like%20Gecko)%20Chrome%2F114.0.0.0%20Safari%2F537.36%22%2C%22referrer%22%3A%22https%3A%2F%2Fwww.baidu.com%2Flink%3Furl%3D85VrRazXpWmYqrDg8w7uiG7ibMdEgPZcV8f3_Z-G_j_S00DsNcAFDPn0Td04Ozrg5tVyDHLmqFBiCOWTSJgEnS5v_SfKjyb3AeBxkk8k9w0g8MOkcHVuotzRGcNX9GVHo0Qt0XcYyh_pHXoN-GIMd2kWGAC5SngWB0eYY1EYM4nnfCtGx827QJqq9JoE5HNX%26wd%3D%26eqid%3Db27986120004ecd00000000464a2946b%22%2C%22dsp_dpi%22%3A1%2C%22dsp_w%22%3A1920%2C%22dsp_h%22%3A1080%2C%22net%22%3A%22%22%2C%22category%22%3A2%2C%22sampleRate%22%3A1%2C%22w_res%22%3A%22https%3A%2F%2Fstatic-data.gaokao.cn%2Fwww%2F2.0%2Finfo%2Flinkage.json%22%2C%22w_param%22%3A%22%22%2C%22w_body%22%3A%22%22%2C%22w_method%22%3A%22GET%22%2C%22w_rc%22%3A200%2C%22w_rt%22%3A169%2C%22w_resp%22%3A%22%22%2C%22w_hd%22%3A%22%7B%5C%22Accept%5C%22%3A%5C%22application%2Fjson%2C%20text%2Fplain%2C%20*%2F*%5C%22%7D%22%2C%22w_rshd%22%3A%22%7B%5C%22content-type%5C%22%3A%5C%22application%2Fjson%5C%22%2C%5C%22last-modified%5C%22%3A%5C%22Sun%2C%2002%20Jul%202023%2015%3A00%3A12%20GMT%5C%22%7D%22%2C%22msg%22%3A%22%22%2C%22w_type%22%3A16%2C%22w_bid%22%3A%224qgthszz-efopzl8g%22%2C%22w_cid%22%3Anull%2C%22w_rel%22%3Anull%2C%22w_spa%22%3Atrue%2C%22w_tm%22%3A1688376435595%2C%22w_cnt%22%3A1%2C%22uid%22%3A%2226237149-5f2d-43a8-b3d4-a26729c6eb86%22%2C%22type%22%3A%22api%22%2C%22sdk_ver%22%3A%221.2.6%22%2C%22log_src%22%3A%22jssdk%22%2C%22uc_param%22%3A%22%22%2C%22wid%22%3A%2226237149-5f2d-43a8-b3d4-a26729c6eb86%22%2C%22w_frmid%22%3A%22221cdd50-37dd-4d22-2e92-d3a5e95c20b1%22%2C%22w_send_mode%22%3A%22sendbeacon%22%7D%0A%7B%22w_url%22%3A%22https%3A%2F%2Fwww.gaokao.cn%2Fcontrol-line%22%2C%22w_query%22%3A%22%3Ffromcoop%3Dbdkp%26category%3D3%252B3%25E7%25BB%25BC%25E5%2590%2588%26province%3D%25E6%25B5%2599%25E6%25B1%259F%26year%3D2023%22%2C%22w_ref%22%3A%22%22%2C%22w_title%22%3A%22%E6%8E%8C%E4%B8%8A%E9%AB%98%E8%80%83%7C%E4%B8%AD%E5%9B%BD%E6%95%99%E8%82%B2%E5%9C%A8%E7%BA%BF%22%2C%22ua%22%3A%22Mozilla%2F5.0%20(Windows%20NT%2010.0%3B%20Win64%3B%20x64)%20AppleWebKit%2F537.36%20(KHTML%2C%20like%20Gecko)%20Chrome%2F114.0.0.0%20Safari%2F537.36%22%2C%22referrer%22%3A%22https%3A%2F%2Fwww.baidu.com%2Flink%3Furl%3D85VrRazXpWmYqrDg8w7uiG7ibMdEgPZcV8f3_Z-G_j_S00DsNcAFDPn0Td04Ozrg5tVyDHLmqFBiCOWTSJgEnS5v_SfKjyb3AeBxkk8k9w0g8MOkcHVuotzRGcNX9GVHo0Qt0XcYyh_pHXoN-GIMd2kWGAC5SngWB0eYY1EYM4nnfCtGx827QJqq9JoE5HNX%26wd%3D%26eqid%3Db27986120004ecd00000000464a2946b%22%2C%22dsp_dpi%22%3A1%2C%22dsp_w%22%3A1920%2C%22dsp_h%22%3A1080%2C%22net%22%3A%22%22%2C%22category%22%3A2%2C%22sampleRate%22%3A1%2C%22w_res%22%3A%22https%3A%2F%2Ftags.growingio.com%2Fproducts%2F88025341dda01c5f%2Fweb%2Fwww.gaokao.cn%2Fsettings%2Fgeneral%22%2C%22w_param%22%3A%22%22%2C%22w_body%22%3A%22%22%2C%22w_method%22%3A%22GET%22%2C%22w_rc%22%3A200%2C%22w_rt%22%3A248%2C%22w_resp%22%3A%22%22%2C%22w_hd%22%3A%22%7B%7D%22%2C%22w_rshd%22%3A%22%7B%5C%22content-length%5C%22%3A%5C%2214%5C%22%2C%5C%22content-type%5C%22%3A%5C%22application%2Fjson%3B%20charset%3Dutf-8%5C%22%7D%22%2C%22msg%22%3A%22%22%2C%22w_type%22%3A16%2C%22w_bid%22%3A%224qgthszz-efopzl8g%22%2C%22w_cid%22%3Anull%2C%22w_rel%22%3Anull%2C%22w_spa%22%3Atrue%2C%22w_tm%22%3A1688376435600%2C%22w_cnt%22%3A1%2C%22uid%22%3A%2226237149-5f2d-43a8-b3d4-a26729c6eb86%22%2C%22type%22%3A%22api%22%2C%22sdk_ver%22%3A%221.2.6%22%2C%22log_src%22%3A%22jssdk%22%2C%22uc_param%22%3A%22%22%2C%22wid%22%3A%2226237149-5f2d-43a8-b3d4-a26729c6eb86%22%2C%22w_frmid%22%3A%22221cdd50-37dd-4d22-2e92-d3a5e95c20b1%22%2C%22w_send_mode%22%3A%22sendbeacon%22%7D%0A%7B%22w_url%22%3A%22https%3A%2F%2Fwww.gaokao.cn%2Fcontrol-line%22%2C%22w_query%22%3A%22%3Ffromcoop%3Dbdkp%26category%3D3%252B3%25E7%25BB%25BC%25E5%2590%2588%26province%3D%25E6%25B5%2599%25E6%25B1%259F%26year%3D2023%22%2C%22w_ref%22%3A%22%22%2C%22w_title%22%3A%22%E6%8E%8C%E4%B8%8A%E9%AB%98%E8%80%83%7C%E4%B8%AD%E5%9B%BD%E6%95%99%E8%82%B2%E5%9C%A8%E7%BA%BF%22%2C%22ua%22%3A%22Mozilla%2F5.0%20(Windows%20NT%2010.0%3B%20Win64%3B%20x64)%20AppleWebKit%2F537.36%20(KHTML%2C%20like%20Gecko)%20Chrome%2F114.0.0.0%20Safari%2F537.36%22%2C%22referrer%22%3A%22https%3A%2F%2Fwww.baidu.com%2Flink%3Furl%3D85VrRazXpWmYqrDg8w7uiG7ibMdEgPZcV8f3_Z-G_j_S00DsNcAFDPn0Td04Ozrg5tVyDHLmqFBiCOWTSJgEnS5v_SfKjyb3AeBxkk8k9w0g8MOkcHVuotzRGcNX9GVHo0Qt0XcYyh_pHXoN-GIMd2kWGAC5SngWB0eYY1EYM4nnfCtGx827QJqq9JoE5HNX%26wd%3D%26eqid%3Db27986120004ecd00000000464a2946b%22%2C%22dsp_dpi%22%3A1%2C%22dsp_w%22%3A1920%2C%22dsp_h%22%3A1080%2C%22net%22%3A%22%22%2C%22category%22%3A2%2C%22sampleRate%22%3A1%2C%22w_res%22%3A%22https%3A%2F%2Fstatic-data.gaokao.cn%2Fwww%2F2.0%2Fconfig%2Fdicprovince%2Fdicname2id.json%22%2C%22w_param%22%3A%22%22%2C%22w_body%22%3A%22%22%2C%22w_method%22%3A%22GET%22%2C%22w_rc%22%3A200%2C%22w_rt%22%3A38%2C%22w_resp%22%3A%22%22%2C%22w_hd%22%3A%22%7B%5C%22Accept%5C%22%3A%5C%22application%2Fjson%2C%20text%2Fplain%2C%20*%2F*%5C%22%7D%22%2C%22w_rshd%22%3A%22%7B%5C%22content-type%5C%22%3A%5C%22application%2Fjson%5C%22%2C%5C%22last-modified%5C%22%3A%5C%22Mon%2C%2019%20Jun%202023%2009%3A50%3A10%20GMT%5C%22%7D%22%2C%22msg%22%3A%22%22%2C%22w_type%22%3A16%2C%22w_bid%22%3A%224qgthszz-efopzl8g%22%2C%22w_cid%22%3Anull%2C%22w_rel%22%3Anull%2C%22w_spa%22%3Atrue%2C%22w_tm%22%3A1688376435619%2C%22w_cnt%22%3A1%2C%22uid%22%3A%2226237149-5f2d-43a8-b3d4-a26729c6eb86%22%2C%22type%22%3A%22api%22%2C%22sdk_ver%22%3A%221.2.6%22%2C%22log_src%22%3A%22jssdk%22%2C%22uc_param%22%3A%22%22%2C%22wid%22%3A%2226237149-5f2d-43a8-b3d4-a26729c6eb86%22%2C%22w_frmid%22%3A%22221cdd50-37dd-4d22-2e92-d3a5e95c20b1%22%2C%22w_send_mode%22%3A%22sendbeacon%22%7D%0A%7B%22w_url%22%3A%22https%3A%2F%2Fwww.gaokao.cn%2Fcontrol-line%22%2C%22w_query%22%3A%22%3Ffromcoop%3Dbdkp%26category%3D3%252B3%25E7%25BB%25BC%25E5%2590%2588%26province%3D%25E6%25B5%2599%25E6%25B1%259F%26year%3D2023%22%2C%22w_ref%22%3A%22%22%2C%22w_title%22%3A%22%E6%8E%8C%E4%B8%8A%E9%AB%98%E8%80%83%7C%E4%B8%AD%E5%9B%BD%E6%95%99%E8%82%B2%E5%9C%A8%E7%BA%BF%22%2C%22ua%22%3A%22Mozilla%2F5.0%20(Windows%20NT%2010.0%3B%20Win64%3B%20x64)%20AppleWebKit%2F537.36%20(KHTML%2C%20like%20Gecko)%20Chrome%2F114.0.0.0%20Safari%2F537.36%22%2C%22referrer%22%3A%22https%3A%2F%2Fwww.baidu.com%2Flink%3Furl%3D85VrRazXpWmYqrDg8w7uiG7ibMdEgPZcV8f3_Z-G_j_S00DsNcAFDPn0Td04Ozrg5tVyDHLmqFBiCOWTSJgEnS5v_SfKjyb3AeBxkk8k9w0g8MOkcHVuotzRGcNX9GVHo0Qt0XcYyh_pHXoN-GIMd2kWGAC5SngWB0eYY1EYM4nnfCtGx827QJqq9JoE5HNX%26wd%3D%26eqid%3Db27986120004ecd00000000464a2946b%22%2C%22dsp_dpi%22%3A1%2C%22dsp_w%22%3A1920%2C%22dsp_h%22%3A1080%2C%22net%22%3A%22%22%2C%22category%22%3A2%2C%22sampleRate%22%3A1%2C%22w_res%22%3A%22https%3A%2F%2Fstatic-data.gaokao.cn%2Fwww%2F2.0%2Fconfig%2Fdicprovince%2Fprovince_control.json%22%2C%22w_param%22%3A%22%22%2C%22w_body%22%3A%22%22%2C%22w_method%22%3A%22GET%22%2C%22w_rc%22%3A200%2C%22w_rt%22%3A127%2C%22w_resp%22%3A%22%22%2C%22w_hd%22%3A%22%7B%5C%22Accept%5C%22%3A%5C%22application%2Fjson%2C%20text%2Fplain%2C%20*%2F*%5C%22%7D%22%2C%22w_rshd%22%3A%22%7B%5C%22content-type%5C%22%3A%5C%22application%2Fjson%5C%22%2C%5C%22last-modified%5C%22%3A%5C%22Tue%2C%2027%20Jun%202023%2003%3A30%3A18%20GMT%5C%22%7D%22%2C%22msg%22%3A%22%22%2C%22w_type%22%3A16%2C%22w_bid%22%3A%224qgthszz-efopzl8g%22%2C%22w_cid%22%3Anull%2C%22w_rel%22%3Anull%2C%22w_spa%22%3Atrue%2C%22w_tm%22%3A1688376435709%2C%22w_cnt%22%3A1%2C%22uid%22%3A%2226237149-5f2d-43a8-b3d4-a26729c6eb86%22%2C%22type%22%3A%22api%22%2C%22sdk_ver%22%3A%221.2.6%22%2C%22log_src%22%3A%22jssdk%22%2C%22uc_param%22%3A%22%22%2C%22wid%22%3A%2226237149-5f2d-43a8-b3d4-a26729c6eb86%22%2C%22w_frmid%22%3A%22221cdd50-37dd-4d22-2e92-d3a5e95c20b1%22%2C%22w_send_mode%22%3A%22sendbeacon%22%7D%0A%7B%22w_url%22%3A%22https%3A%2F%2Fwww.gaokao.cn%2Fcontrol-line%22%2C%22w_query%22%3A%22%3Ffromcoop%3Dbdkp%26category%3D3%252B3%25E7%25BB%25BC%25E5%2590%2588%26province%3D%25E6%25B5%2599%25E6%25B1%259F%26year%3D2023%22%2C%22w_ref%22%3A%22%22%2C%22w_title%22%3A%22%E6%8E%8C%E4%B8%8A%E9%AB%98%E8%80%83%7C%E4%B8%AD%E5%9B%BD%E6%95%99%E8%82%B2%E5%9C%A8%E7%BA%BF%22%2C%22ua%22%3A%22Mozilla%2F5.0%20(Windows%20NT%2010.0%3B%20Win64%3B%20x64)%20AppleWebKit%2F537.36%20(KHTML%2C%20like%20Gecko)%20Chrome%2F114.0.0.0%20Safari%2F537.36%22%2C%22referrer%22%3A%22https%3A%2F%2Fwww.baidu.com%2Flink%3Furl%3D85VrRazXpWmYqrDg8w7uiG7ibMdEgPZcV8f3_Z-G_j_S00DsNcAFDPn0Td04Ozrg5tVyDHLmqFBiCOWTSJgEnS5v_SfKjyb3AeBxkk8k9w0g8MOkcHVuotzRGcNX9GVHo0Qt0XcYyh_pHXoN-GIMd2kWGAC5SngWB0eYY1EYM4nnfCtGx827QJqq9JoE5HNX%26wd%3D%26eqid%3Db27986120004ecd00000000464a2946b%22%2C%22dsp_dpi%22%3A1%2C%22dsp_w%22%3A1920%2C%22dsp_h%22%3A1080%2C%22net%22%3A%22%22%2C%22category%22%3A2%2C%22sampleRate%22%3A1%2C%22w_res%22%3A%22https%3A%2F%2Fstatic-data.gaokao.cn%2Fwww%2F2.0%2Fconfig%2Fdicprovince%2Fprovince_control.json%22%2C%22w_param%22%3A%22%22%2C%22w_body%22%3A%22%22%2C%22w_method%22%3A%22GET%22%2C%22w_rc%22%3A200%2C%22w_rt%22%3A97%2C%22w_resp%22%3A%22%22%2C%22w_hd%22%3A%22%7B%5C%22Accept%5C%22%3A%5C%22application%2Fjson%2C%20text%2Fplain%2C%20*%2F*%5C%22%7D%22%2C%22w_rshd%22%3A%22%7B%5C%22content-type%5C%22%3A%5C%22application%2Fjson%5C%22%2C%5C%22last-modified%5C%22%3A%5C%22Tue%2C%2027%20Jun%202023%2003%3A30%3A18%20GMT%5C%22%7D%22%2C%22msg%22%3A%22%22%2C%22w_type%22%3A16%2C%22w_bid%22%3A%224qgthszz-efopzl8g%22%2C%22w_cid%22%3Anull%2C%22w_rel%22%3Anull%2C%22w_spa%22%3Atrue%2C%22w_tm%22%3A1688376435717%2C%22w_cnt%22%3A1%2C%22uid%22%3A%2226237149-5f2d-43a8-b3d4-a26729c6eb86%22%2C%22type%22%3A%22api%22%2C%22sdk_ver%22%3A%221.2.6%22%2C%22log_src%22%3A%22jssdk%22%2C%22uc_param%22%3A%22%22%2C%22wid%22%3A%2226237149-5f2d-43a8-b3d4-a26729c6eb86%22%2C%22w_frmid%22%3A%22221cdd50-37dd-4d22-2e92-d3a5e95c20b1%22%2C%22w_send_mode%22%3A%22sendbeacon%22%7D%0A%7B%22w_url%22%3A%22https%3A%2F%2Fwww.gaokao.cn%2Fcontrol-line%22%2C%22w_query%22%3A%22%3Ffromcoop%3Dbdkp%26category%3D3%252B3%25E7%25BB%25BC%25E5%2590%2588%26province%3D%25E6%25B5%2599%25E6%25B1%259F%26year%3D2023%22%2C%22w_ref%22%3A%22%22%2C%22w_title%22%3A%22%E6%8E%8C%E4%B8%8A%E9%AB%98%E8%80%83%7C%E4%B8%AD%E5%9B%BD%E6%95%99%E8%82%B2%E5%9C%A8%E7%BA%BF%22%2C%22ua%22%3A%22Mozilla%2F5.0%20(Windows%20NT%2010.0%3B%20Win64%3B%20x64)%20AppleWebKit%2F537.36%20(KHTML%2C%20like%20Gecko)%20Chrome%2F114.0.0.0%20Safari%2F537.36%22%2C%22referrer%22%3A%22https%3A%2F%2Fwww.baidu.com%2Flink%3Furl%3D85VrRazXpWmYqrDg8w7uiG7ibMdEgPZcV8f3_Z-G_j_S00DsNcAFDPn0Td04Ozrg5tVyDHLmqFBiCOWTSJgEnS5v_SfKjyb3AeBxkk8k9w0g8MOkcHVuotzRGcNX9GVHo0Qt0XcYyh_pHXoN-GIMd2kWGAC5SngWB0eYY1EYM4nnfCtGx827QJqq9JoE5HNX%26wd%3D%26eqid%3Db27986120004ecd00000000464a2946b%22%2C%22dsp_dpi%22%3A1%2C%22dsp_w%22%3A1920%2C%22dsp_h%22%3A1080%2C%22net%22%3A%22%22%2C%22category%22%3A2%2C%22sampleRate%22%3A1%2C%22w_res%22%3A%22https%3A%2F%2Fstatic.zhijiao.cn%2Fdanzhao%2Ftype%2Fprovince.json%22%2C%22w_param%22%3A%22%22%2C%22w_body%22%3A%22%22%2C%22w_method%22%3A%22GET%22%2C%22w_rc%22%3A200%2C%22w_rt%22%3A186%2C%22w_resp%22%3A%22%22%2C%22w_hd%22%3A%22%7B%5C%22Accept%5C%22%3A%5C%22application%2Fjson%2C%20text%2Fplain%2C%20*%2F*%5C%22%7D%22%2C%22w_rshd%22%3A%22%7B%5C%22content-length%5C%22%3A%5C%22619%5C%22%2C%5C%22content-type%5C%22%3A%5C%22application%2Fjson%5C%22%2C%5C%22last-modified%5C%22%3A%5C%22Tue%2C%2007%20Mar%202023%2005%3A32%3A17%20GMT%5C%22%7D%22%2C%22msg%22%3A%22%22%2C%22w_type%22%3A16%2C%22w_bid%22%3A%224qgthszz-efopzl8g%22%2C%22w_cid%22%3Anull%2C%22w_rel%22%3Anull%2C%22w_spa%22%3Atrue%2C%22w_tm%22%3A1688376435740%2C%22w_cnt%22%3A1%2C%22uid%22%3A%2226237149-5f2d-43a8-b3d4-a26729c6eb86%22%2C%22type%22%3A%22api%22%2C%22sdk_ver%22%3A%221.2.6%22%2C%22log_src%22%3A%22jssdk%22%2C%22uc_param%22%3A%22%22%2C%22wid%22%3A%2226237149-5f2d-43a8-b3d4-a26729c6eb86%22%2C%22w_frmid%22%3A%22221cdd50-37dd-4d22-2e92-d3a5e95c20b1%22%2C%22w_send_mode%22%3A%22sendbeacon%22%7D%0A%7B%22w_url%22%3A%22https%3A%2F%2Fwww.gaokao.cn%2Fcontrol-line%22%2C%22w_query%22%3A%22%3Ffromcoop%3Dbdkp%26category%3D3%252B3%25E7%25BB%25BC%25E5%2590%2588%26province%3D%25E6%25B5%2599%25E6%25B1%259F%26year%3D2023%22%2C%22w_ref%22%3A%22%22%2C%22w_title%22%3A%22%E6%8E%8C%E4%B8%8A%E9%AB%98%E8%80%83%7C%E4%B8%AD%E5%9B%BD%E6%95%99%E8%82%B2%E5%9C%A8%E7%BA%BF%22%2C%22ua%22%3A%22Mozilla%2F5.0%20(Windows%20NT%2010.0%3B%20Win64%3B%20x64)%20AppleWebKit%2F537.36%20(KHTML%2C%20like%20Gecko)%20Chrome%2F114.0.0.0%20Safari%2F537.36%22%2C%22referrer%22%3A%22https%3A%2F%2Fwww.baidu.com%2Flink%3Furl%3D85VrRazXpWmYqrDg8w7uiG7ibMdEgPZcV8f3_Z-G_j_S00DsNcAFDPn0Td04Ozrg5tVyDHLmqFBiCOWTSJgEnS5v_SfKjyb3AeBxkk8k9w0g8MOkcHVuotzRGcNX9GVHo0Qt0XcYyh_pHXoN-GIMd2kWGAC5SngWB0eYY1EYM4nnfCtGx827QJqq9JoE5HNX%26wd%3D%26eqid%3Db27986120004ecd00000000464a2946b%22%2C%22dsp_dpi%22%3A1%2C%22dsp_w%22%3A1920%2C%22dsp_h%22%3A1080%2C%22net%22%3A%22%22%2C%22category%22%3A2%2C%22sampleRate%22%3A1%2C%22w_res%22%3A%22https%3A%2F%2Fstatic-data.gaokao.cn%2Fwww%2F2.0%2Fproprovince%2F33%2Fpro.json%22%2C%22w_param%22%3A%22%22%2C%22w_body%22%3A%22%22%2C%22w_method%22%3A%22GET%22%2C%22w_rc%22%3A200%2C%22w_rt%22%3A41%2C%22w_resp%22%3A%22%22%2C%22w_hd%22%3A%22%7B%5C%22Accept%5C%22%3A%5C%22application%2Fjson%2C%20text%2Fplain%2C%20*%2F*%5C%22%7D%22%2C%22w_rshd%22%3A%22%7B%5C%22content-type%5C%22%3A%5C%22application%2Fjson%5C%22%2C%5C%22last-modified%5C%22%3A%5C%22Tue%2C%2027%20Jun%202023%2003%3A30%3A20%20GMT%5C%22%7D%22%2C%22msg%22%3A%22%22%2C%22w_type%22%3A16%2C%22w_bid%22%3A%224qgthszz-efopzl8g%22%2C%22w_cid%22%3Anull%2C%22w_rel%22%3Anull%2C%22w_spa%22%3Atrue%2C%22w_tm%22%3A1688376435757%2C%22w_cnt%22%3A1%2C%22uid%22%3A%2226237149-5f2d-43a8-b3d4-a26729c6eb86%22%2C%22type%22%3A%22api%22%2C%22sdk_ver%22%3A%221.2.6%22%2C%22log_src%22%3A%22jssdk%22%2C%22uc_param%22%3A%22%22%2C%22wid%22%3A%2226237149-5f2d-43a8-b3d4-a26729c6eb86%22%2C%22w_frmid%22%3A%22221cdd50-37dd-4d22-2e92-d3a5e95c20b1%22%2C%22w_send_mode%22%3A%22sendbeacon%22%7D%0A%7B%22w_url%22%3A%22https%3A%2F%2Fwww.gaokao.cn%2Fcontrol-line%22%2C%22w_query%22%3A%22%3Ffromcoop%3Dbdkp%26category%3D3%252B3%25E7%25BB%25BC%25E5%2590%2588%26province%3D%25E6%25B5%2599%25E6%25B1%259F%26year%3D2023%22%2C%22w_ref%22%3A%22%22%2C%22w_title%22%3A%22%E6%8E%8C%E4%B8%8A%E9%AB%98%E8%80%83%7C%E4%B8%AD%E5%9B%BD%E6%95%99%E8%82%B2%E5%9C%A8%E7%BA%BF%22%2C%22ua%22%3A%22Mozilla%2F5.0%20(Windows%20NT%2010.0%3B%20Win64%3B%20x64)%20AppleWebKit%2F537.36%20(KHTML%2C%20like%20Gecko)%20Chrome%2F114.0.0.0%20Safari%2F537.36%22%2C%22referrer%22%3A%22https%3A%2F%2Fwww.baidu.com%2Flink%3Furl%3D85VrRazXpWmYqrDg8w7uiG7ibMdEgPZcV8f3_Z-G_j_S00DsNcAFDPn0Td04Ozrg5tVyDHLmqFBiCOWTSJgEnS5v_SfKjyb3AeBxkk8k9w0g8MOkcHVuotzRGcNX9GVHo0Qt0XcYyh_pHXoN-GIMd2kWGAC5SngWB0eYY1EYM4nnfCtGx827QJqq9JoE5HNX%26wd%3D%26eqid%3Db27986120004ecd00000000464a2946b%22%2C%22dsp_dpi%22%3A1%2C%22dsp_w%22%3A1920%2C%22dsp_h%22%3A1080%2C%22net%22%3A%22%22%2C%22category%22%3A2%2C%22sampleRate%22%3A1%2C%22w_res%22%3A%22https%3A%2F%2Fstatic-data.gaokao.cn%2Fwww%2F2.0%2Fproprovince%2F33%2Fpro.json%22%2C%22w_param%22%3A%22%22%2C%22w_body%22%3A%22%22%2C%22w_method%22%3A%22GET%22%2C%22w_rc%22%3A200%2C%22w_rt%22%3A52%2C%22w_resp%22%3A%22%22%2C%22w_hd%22%3A%22%7B%5C%22Accept%5C%22%3A%5C%22application%2Fjson%2C%20text%2Fplain%2C%20*%2F*%5C%22%7D%22%2C%22w_rshd%22%3A%22%7B%5C%22content-type%5C%22%3A%5C%22application%2Fjson%5C%22%2C%5C%22last-modified%5C%22%3A%5C%22Tue%2C%2027%20Jun%202023%2003%3A30%3A20%20GMT%5C%22%7D%22%2C%22msg%22%3A%22%22%2C%22w_type%22%3A16%2C%22w_bid%22%3A%224qgthszz-efopzl8g%22%2C%22w_cid%22%3Anull%2C%22w_rel%22%3Anull%2C%22w_spa%22%3Atrue%2C%22w_tm%22%3A1688376435774%2C%22w_cnt%22%3A1%2C%22uid%22%3A%2226237149-5f2d-43a8-b3d4-a26729c6eb86%22%2C%22type%22%3A%22api%22%2C%22sdk_ver%22%3A%221.2.6%22%2C%22log_src%22%3A%22jssdk%22%2C%22uc_param%22%3A%22%22%2C%22wid%22%3A%2226237149-5f2d-43a8-b3d4-a26729c6eb86%22%2C%22w_frmid%22%3A%22221cdd50-37dd-4d22-2e92-d3a5e95c20b1%22%2C%22w_send_mode%22%3A%22sendbeacon%22%7D