POST /passport/v1/qy/login HTTP/1.1
Host: y.tencentmusic.com
Content-Length: 120
Tme-Header-Token: 
Sec-Ch-Ua: "Not.A/Brand";v="8", "Chromium";v="114", "Google Chrome";v="114"
Sec-Ch-Ua-Mobile: ?0
User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/114.0.0.0 Safari/537.36
Tme-Header-Feferer: /
Content-Type: application/json;charset=UTF-8
Tme-Header-Herf: https://y.tencentmusic.com/qqmusic.html?qynum=1152921504763685208&qytoken=3OPiYI60maqn0T1-I7PbujnXNQznNjWz3_eIfvNo_bxvK8FE38kXI0Jxhdatg7BB8zrvKlgUspwQ#/user/createorgan
Tme-Source-Platform: 2
Tme-Header-Trace: dobgnl69u8bgu0e2muoridavc6gv3s0t
Sec-Ch-Ua-Platform: "Windows"
Accept: */*
Origin: https://y.tencentmusic.com
Sec-Fetch-Site: same-origin
Sec-Fetch-Mode: cors
Sec-Fetch-Dest: empty
Referer: https://y.tencentmusic.com/qqmusic.html?qynum=1152921504763685208&qytoken=3OPiYI60maqn0T1-I7PbujnXNQznNjWz3_eIfvNo_bxvK8FE38kXI0Jxhdatg7BB8zrvKlgUspwQ
Accept-Encoding: gzip, deflate
Accept-Language: zh-CN,zh;q=0.9,en-US;q=0.8,en;q=0.7

{"token":"3OPiYI60maqn0T1-I7PbujnXNQznNjWz3_eIfvNo_bxvK8FE38kXI0Jxhdatg7BB8zrvKlgUspwQ","musicId":"1152921504763685208"}