GET /fd/ls/l?IG=49F42A24F70449398780C978BED3AD66&TYPE=Event.ClientInst&DATA=%5B%7B%22Meta%22%3A%22q%3Apasswd%20%E6%98%AF%E4%BB%80%E4%B9%88%22%2C%22Latency%22%3A%2214%22%2C%22T%22%3A%22CI.Request%22%2C%22TS%22%3A1688378346730%2C%22Name%22%3A%22PerfInst%22%2C%22FID%22%3A%22AS%22%7D%2C%7B%22Meta%22%3A%22q%3Apasswd%20%E6%98%AF%E4%BB%80%E4%B9%88%22%2C%22Latency%22%3A%22123%22%2C%22T%22%3A%22CI.Load%22%2C%22TS%22%3A1688378346853%2C%22Name%22%3A%22PerfInst%22%2C%22FID%22%3A%22AS%22%7D%2C%7B%22Meta%22%3A%22q%3Apasswd%20%E6%98%AF%E4%BB%80%E4%B9%88%2Cig%3A7CDD0010E7A5440EBCE59696967A27BC%22%2C%22Latency%22%3A%227%22%2C%22T%22%3A%22CI.Show%22%2C%22TS%22%3A1688378346860%2C%22Name%22%3A%22PerfInst%22%2C%22FID%22%3A%22AS%22%7D%2C%7B%22nodeName%22%3A%22Searchform%22%2C%22parentNodeName%22%3A%22Searchbox%22%2C%22click_type%22%3A%22form%22%2C%22T%22%3A%22CI.Click%22%2C%22TS%22%3A1688378346996%2C%22Name%22%3A%22Searchform%22%2C%22FID%22%3A%22HP%22%7D%5D HTTP/1.1
Host: cn.bing.com
Sec-Ch-Ua: "Not.A/Brand";v="8", "Chromium";v="114", "Google Chrome";v="114"
Sec-Ch-Ua-Mobile: ?0
User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/114.0.0.0 Safari/537.36
Sec-Ch-Ua-Arch: "x86"
Sec-Ch-Ua-Full-Version: "114.0.5735.199"
Sec-Ch-Ua-Platform-Version: "15.0.0"
Sec-Ch-Ua-Full-Version-List: "Not.A/Brand";v="8.0.0.0", "Chromium";v="114.0.5735.199", "Google Chrome";v="114.0.5735.199"
Sec-Ch-Ua-Bitness: "64"
Sec-Ch-Ua-Model: ""
Sec-Ch-Ua-Platform: "Windows"
Accept: image/avif,image/webp,image/apng,image/svg+xml,image/*,*/*;q=0.8
Sec-Fetch-Site: same-origin
Sec-Fetch-Mode: no-cors
Sec-Fetch-Dest: image
Referer: https://cn.bing.com/
Accept-Encoding: gzip, deflate
Accept-Language: zh-CN,zh;q=0.9,en-US;q=0.8,en;q=0.7

