POST /e HTTP/1.1
Host: api.daily.dev
Content-Length: 18340
Sec-Ch-Ua: "Not.A/Brand";v="8", "Chromium";v="114", "Google Chrome";v="114"
Sec-Ch-Ua-Platform: "Windows"
Sec-Ch-Ua-Mobile: ?0
User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/114.0.0.0 Safari/537.36
Content-Type: application/json
Accept: */*
Origin: chrome-extension://jlmpjdjjbgclbocgajdjefcidcncaied
Sec-Fetch-Site: none
Sec-Fetch-Mode: cors
Sec-Fetch-Dest: empty
Accept-Encoding: gzip, deflate
Accept-Language: zh-CN,zh;q=0.9,en-US;q=0.8,en;q=0.7

{"events":[{"screen_height":1080,"screen_width":1920,"page_referrer":"","window_height":921,"window_width":1920,"page_state":"passive","event_timestamp":"2023-07-03T08:58:39.828Z","event_id":"16883747204c4o","event_page":"/","event_name":"page view","app_platform":"extension","app_theme":"dark","app_version":"3.25.2","feed_density":"eco","feed_layout":"cards","session_id":"CXh4tqtmT6QygQvmhPq5t","user_id":"xMhy0Vaht7xuiMf7hVR37","visit_id":"wmB5cW1FHrcIqsX3EqhKY","feature_flags":"{\"feed_version\":{\"enabled\":true,\"value\":11},\"advanced_settings_default_values\":{\"enabled\":true,\"value\":\"{}\"},\"submit_article_on\":{\"enabled\":true},\"my_feed_onboarding_version\":{\"enabled\":true,\"value\":\"v3\"},\"post_card_version\":{\"enabled\":true,\"value\":\"v1\"},\"post_modal_by_default\":{\"enabled\":true,\"value\":true},\"additional_interaction_button\":{\"enabled\":true,\"value\":\"share\"},\"auth_version\":{\"enabled\":true,\"value\":\"v4\"},\"post_card_share_version\":{\"enabled\":true,\"value\":\"v2\"},\"onboarding_steps\":{\"enabled\":true,\"value\":\"topics\"},\"onboarding_version\":{\"enabled\":true,\"value\":\"v2\"},\"article_onboarding_version\":{\"enabled\":true,\"value\":\"v3\"},\"anonymous_users_scroll_home_page\":{\"enabled\":true,\"value\":\"v2\"},\"show_hiring\":{\"enabled\":true}}","device_id":"5e60b8ed-4674-4797-ba89-324df872ed37","event_duration":3946},{"app_platform":"extension","app_theme":"dark","app_version":"3.25.2","feed_density":"eco","feed_layout":"cards","session_id":"CXh4tqtmT6QygQvmhPq5t","user_id":"xMhy0Vaht7xuiMf7hVR37","visit_id":"wmB5cW1FHrcIqsX3EqhKY","feature_flags":"{\"feed_version\":{\"enabled\":true,\"value\":11},\"advanced_settings_default_values\":{\"enabled\":true,\"value\":\"{}\"},\"submit_article_on\":{\"enabled\":true},\"my_feed_onboarding_version\":{\"enabled\":true,\"value\":\"v3\"},\"post_card_version\":{\"enabled\":true,\"value\":\"v1\"},\"post_modal_by_default\":{\"enabled\":true,\"value\":true},\"additional_interaction_button\":{\"enabled\":true,\"value\":\"share\"},\"auth_version\":{\"enabled\":true,\"value\":\"v4\"},\"post_card_share_version\":{\"enabled\":true,\"value\":\"v2\"},\"onboarding_steps\":{\"enabled\":true,\"value\":\"topics\"},\"onboarding_version\":{\"enabled\":true,\"value\":\"v2\"},\"article_onboarding_version\":{\"enabled\":true,\"value\":\"v3\"},\"anonymous_users_scroll_home_page\":{\"enabled\":true,\"value\":\"v2\"},\"show_hiring\":{\"enabled\":true}}","device_id":"5e60b8ed-4674-4797-ba89-324df872ed37","screen_height":1080,"screen_width":1920,"page_referrer":"","window_height":921,"window_width":1920,"page_state":"passive","event_timestamp":"2023-07-03T08:58:41.207Z","event_id":"1688374721x2yh","event_page":"/","event_name":"impression","feed_grid_columns":4,"feed_item_grid_column":1,"feed_item_grid_row":0,"feed_item_image":"https://res.cloudinary.com/daily-now/image/upload/f_auto,q_auto/v1/posts/6d848fa21a5fe50a4b85776a21d5463a?_a=AQADKdt","feed_item_target_url":"https://api.daily.dev/r/CEeoqG9rN","feed_item_title":"Best AI Image Generators (July 2023)","feed_item_meta":"eyJwIjoiZSJ9","post_created_at":"2023-06-30T02:52:52.973Z","post_comments_count":0,"post_read_time":8,"post_tags":["tech-news","ai","midjourney"],"post_source_id":"marktechpost","post_trending_value":null,"post_upvotes_count":30,"target_id":"CEeoqG9rN","target_type":"post","post_type":"article","post_source_type":"machine","extra":"{\"origin\":\"feed\",\"feed\":\"popular\",\"ranking\":\"POPULARITY\",\"scroll_y\":0}","event_duration":2567},{"app_platform":"extension","app_theme":"dark","app_version":"3.25.2","feed_density":"eco","feed_layout":"cards","session_id":"CXh4tqtmT6QygQvmhPq5t","user_id":"xMhy0Vaht7xuiMf7hVR37","visit_id":"wmB5cW1FHrcIqsX3EqhKY","feature_flags":"{\"feed_version\":{\"enabled\":true,\"value\":11},\"advanced_settings_default_values\":{\"enabled\":true,\"value\":\"{}\"},\"submit_article_on\":{\"enabled\":true},\"my_feed_onboarding_version\":{\"enabled\":true,\"value\":\"v3\"},\"post_card_version\":{\"enabled\":true,\"value\":\"v1\"},\"post_modal_by_default\":{\"enabled\":true,\"value\":true},\"additional_interaction_button\":{\"enabled\":true,\"value\":\"share\"},\"auth_version\":{\"enabled\":true,\"value\":\"v4\"},\"post_card_share_version\":{\"enabled\":true,\"value\":\"v2\"},\"onboarding_steps\":{\"enabled\":true,\"value\":\"topics\"},\"onboarding_version\":{\"enabled\":true,\"value\":\"v2\"},\"article_onboarding_version\":{\"enabled\":true,\"value\":\"v3\"},\"anonymous_users_scroll_home_page\":{\"enabled\":true,\"value\":\"v2\"},\"show_hiring\":{\"enabled\":true}}","device_id":"5e60b8ed-4674-4797-ba89-324df872ed37","screen_height":1080,"screen_width":1920,"page_referrer":"","window_height":921,"window_width":1920,"page_state":"passive","event_timestamp":"2023-07-03T08:58:41.207Z","event_id":"1688374721ocf","event_page":"/","event_name":"impression","feed_grid_columns":4,"feed_item_grid_column":2,"feed_item_grid_row":0,"feed_item_image":"https://res.cloudinary.com/daily-now/image/upload/f_auto/v1/placeholders/3","feed_item_target_url":"https://api.daily.dev/r/4cmKF1bRP","feed_item_title":"Apollo is dead. Long live Apollo","feed_item_meta":"eyJwIjoiZSJ9","post_created_at":"2023-07-01T03:21:14.114Z","post_comments_count":0,"post_read_time":35,"post_tags":["security","open-source","apollo"],"post_source_id":"hn","post_trending_value":null,"post_upvotes_count":15,"target_id":"4cmKF1bRP","target_type":"post","post_type":"article","post_source_type":"machine","extra":"{\"origin\":\"feed\",\"feed\":\"popular\",\"ranking\":\"POPULARITY\",\"scroll_y\":0}","event_duration":2567},{"app_platform":"extension","app_theme":"dark","app_version":"3.25.2","feed_density":"eco","feed_layout":"cards","session_id":"CXh4tqtmT6QygQvmhPq5t","user_id":"xMhy0Vaht7xuiMf7hVR37","visit_id":"wmB5cW1FHrcIqsX3EqhKY","feature_flags":"{\"feed_version\":{\"enabled\":true,\"value\":11},\"advanced_settings_default_values\":{\"enabled\":true,\"value\":\"{}\"},\"submit_article_on\":{\"enabled\":true},\"my_feed_onboarding_version\":{\"enabled\":true,\"value\":\"v3\"},\"post_card_version\":{\"enabled\":true,\"value\":\"v1\"},\"post_modal_by_default\":{\"enabled\":true,\"value\":true},\"additional_interaction_button\":{\"enabled\":true,\"value\":\"share\"},\"auth_version\":{\"enabled\":true,\"value\":\"v4\"},\"post_card_share_version\":{\"enabled\":true,\"value\":\"v2\"},\"onboarding_steps\":{\"enabled\":true,\"value\":\"topics\"},\"onboarding_version\":{\"enabled\":true,\"value\":\"v2\"},\"article_onboarding_version\":{\"enabled\":true,\"value\":\"v3\"},\"anonymous_users_scroll_home_page\":{\"enabled\":true,\"value\":\"v2\"},\"show_hiring\":{\"enabled\":true}}","device_id":"5e60b8ed-4674-4797-ba89-324df872ed37","screen_height":1080,"screen_width":1920,"page_referrer":"","window_height":921,"window_width":1920,"page_state":"passive","event_timestamp":"2023-07-03T08:58:41.207Z","event_id":"1688374721e9qw","event_page":"/","event_name":"impression","feed_grid_columns":4,"feed_item_grid_column":3,"feed_item_grid_row":0,"feed_item_image":"https://res.cloudinary.com/daily-now/image/upload/f_auto,q_auto/v1/posts/9f3ba7d566cb31534e2049c974e663d8?_a=AQADKdt","feed_item_target_url":"https://api.daily.dev/r/hTCQAhcWV","feed_item_title":"JavaScript dependency injection in Node.js – introduction","feed_item_meta":"eyJwIjoiZSJ9","post_created_at":"2023-06-29T16:38:20.222Z","post_comments_count":1,"post_read_time":6,"post_tags":["javascript","nodejs","backend","typescript","dependency-injection"],"post_source_id":"tsh","post_trending_value":null,"post_upvotes_count":45,"target_id":"hTCQAhcWV","target_type":"post","post_type":"article","post_source_type":"machine","extra":"{\"origin\":\"feed\",\"feed\":\"popular\",\"ranking\":\"POPULARITY\",\"scroll_y\":0}","event_duration":2567},{"app_platform":"extension","app_theme":"dark","app_version":"3.25.2","feed_density":"eco","feed_layout":"cards","session_id":"CXh4tqtmT6QygQvmhPq5t","user_id":"xMhy0Vaht7xuiMf7hVR37","visit_id":"wmB5cW1FHrcIqsX3EqhKY","feature_flags":"{\"feed_version\":{\"enabled\":true,\"value\":11},\"advanced_settings_default_values\":{\"enabled\":true,\"value\":\"{}\"},\"submit_article_on\":{\"enabled\":true},\"my_feed_onboarding_version\":{\"enabled\":true,\"value\":\"v3\"},\"post_card_version\":{\"enabled\":true,\"value\":\"v1\"},\"post_modal_by_default\":{\"enabled\":true,\"value\":true},\"additional_interaction_button\":{\"enabled\":true,\"value\":\"share\"},\"auth_version\":{\"enabled\":true,\"value\":\"v4\"},\"post_card_share_version\":{\"enabled\":true,\"value\":\"v2\"},\"onboarding_steps\":{\"enabled\":true,\"value\":\"topics\"},\"onboarding_version\":{\"enabled\":true,\"value\":\"v2\"},\"article_onboarding_version\":{\"enabled\":true,\"value\":\"v3\"},\"anonymous_users_scroll_home_page\":{\"enabled\":true,\"value\":\"v2\"},\"show_hiring\":{\"enabled\":true}}","device_id":"5e60b8ed-4674-4797-ba89-324df872ed37","screen_height":1080,"screen_width":1920,"page_referrer":"","window_height":921,"window_width":1920,"page_state":"passive","event_timestamp":"2023-07-03T08:58:41.207Z","event_id":"1688374721jm48","event_page":"/","event_name":"impression","feed_grid_columns":4,"feed_item_grid_column":0,"feed_item_grid_row":1,"feed_item_image":"https://res.cloudinary.com/daily-now/image/upload/f_auto,q_auto/v1/posts/327b244859fddae8f3a20d0225898aa0?_a=AQADKdt","feed_item_target_url":"https://api.daily.dev/r/deEiMJHil","feed_item_title":"SymfonyOnline January 2024: Save the date! (Symfony Blog)","feed_item_meta":"eyJwIjoiZiJ9","post_created_at":"2023-07-03T08:48:41.361Z","post_comments_count":0,"post_read_time":2,"post_tags":["conference","symfony"],"post_source_id":"symfony","post_trending_value":null,"post_upvotes_count":0,"target_id":"deEiMJHil","target_type":"post","post_type":"article","post_source_type":"machine","extra":"{\"origin\":\"feed\",\"feed\":\"popular\",\"ranking\":\"POPULARITY\",\"scroll_y\":0}","event_duration":2567},{"app_platform":"extension","app_theme":"dark","app_version":"3.25.2","feed_density":"eco","feed_layout":"cards","session_id":"CXh4tqtmT6QygQvmhPq5t","user_id":"xMhy0Vaht7xuiMf7hVR37","visit_id":"wmB5cW1FHrcIqsX3EqhKY","feature_flags":"{\"feed_version\":{\"enabled\":true,\"value\":11},\"advanced_settings_default_values\":{\"enabled\":true,\"value\":\"{}\"},\"submit_article_on\":{\"enabled\":true},\"my_feed_onboarding_version\":{\"enabled\":true,\"value\":\"v3\"},\"post_card_version\":{\"enabled\":true,\"value\":\"v1\"},\"post_modal_by_default\":{\"enabled\":true,\"value\":true},\"additional_interaction_button\":{\"enabled\":true,\"value\":\"share\"},\"auth_version\":{\"enabled\":true,\"value\":\"v4\"},\"post_card_share_version\":{\"enabled\":true,\"value\":\"v2\"},\"onboarding_steps\":{\"enabled\":true,\"value\":\"topics\"},\"onboarding_version\":{\"enabled\":true,\"value\":\"v2\"},\"article_onboarding_version\":{\"enabled\":true,\"value\":\"v3\"},\"anonymous_users_scroll_home_page\":{\"enabled\":true,\"value\":\"v2\"},\"show_hiring\":{\"enabled\":true}}","device_id":"5e60b8ed-4674-4797-ba89-324df872ed37","screen_height":1080,"screen_width":1920,"page_referrer":"","window_height":921,"window_width":1920,"page_state":"passive","event_timestamp":"2023-07-03T08:58:41.207Z","event_id":"16883747216zmwi","event_page":"/","event_name":"impression","feed_grid_columns":4,"feed_item_grid_column":1,"feed_item_grid_row":1,"feed_item_image":"https://res.cloudinary.com/daily-now/image/upload/f_auto,q_auto/v1/posts/30251440facf2281f904d0f75ba16cea?_a=AQADKdt","feed_item_target_url":"https://api.daily.dev/r/OP7qh30RZ","feed_item_title":"CommonJS is hurting JavaScript","feed_item_meta":"eyJwIjoiZSJ9","post_created_at":"2023-06-30T15:49:30.320Z","post_comments_count":0,"post_read_time":4,"post_tags":["javascript"],"post_source_id":"deno","post_trending_value":null,"post_upvotes_count":22,"target_id":"OP7qh30RZ","target_type":"post","post_type":"article","post_source_type":"machine","extra":"{\"origin\":\"feed\",\"feed\":\"popular\",\"ranking\":\"POPULARITY\",\"scroll_y\":0}","event_duration":2567},{"app_platform":"extension","app_theme":"dark","app_version":"3.25.2","feed_density":"eco","feed_layout":"cards","session_id":"CXh4tqtmT6QygQvmhPq5t","user_id":"xMhy0Vaht7xuiMf7hVR37","visit_id":"wmB5cW1FHrcIqsX3EqhKY","feature_flags":"{\"feed_version\":{\"enabled\":true,\"value\":11},\"advanced_settings_default_values\":{\"enabled\":true,\"value\":\"{}\"},\"submit_article_on\":{\"enabled\":true},\"my_feed_onboarding_version\":{\"enabled\":true,\"value\":\"v3\"},\"post_card_version\":{\"enabled\":true,\"value\":\"v1\"},\"post_modal_by_default\":{\"enabled\":true,\"value\":true},\"additional_interaction_button\":{\"enabled\":true,\"value\":\"share\"},\"auth_version\":{\"enabled\":true,\"value\":\"v4\"},\"post_card_share_version\":{\"enabled\":true,\"value\":\"v2\"},\"onboarding_steps\":{\"enabled\":true,\"value\":\"topics\"},\"onboarding_version\":{\"enabled\":true,\"value\":\"v2\"},\"article_onboarding_version\":{\"enabled\":true,\"value\":\"v3\"},\"anonymous_users_scroll_home_page\":{\"enabled\":true,\"value\":\"v2\"},\"show_hiring\":{\"enabled\":true}}","device_id":"5e60b8ed-4674-4797-ba89-324df872ed37","screen_height":1080,"screen_width":1920,"page_referrer":"","window_height":921,"window_width":1920,"page_state":"passive","event_timestamp":"2023-07-03T08:58:41.207Z","event_id":"1688374721ynbd","event_page":"/","event_name":"impression","feed_grid_columns":4,"feed_item_grid_column":2,"feed_item_grid_row":1,"feed_item_image":"https://res.cloudinary.com/daily-now/image/upload/f_auto,q_auto/v1/posts/f0f128fabf07af0ebe9194faf5546451?_a=AQADKdt","feed_item_target_url":"https://api.daily.dev/r/Dhoth3Aje","feed_item_title":"How to Use GitHub Copilot to Become a Happier and More Productive Developer","feed_item_meta":"eyJwIjoiZSJ9","post_created_at":"2023-06-16T18:51:51.960Z","post_comments_count":6,"post_read_time":9,"post_tags":["ai","github","productivity"],"post_source_id":"freecodecamp","post_trending_value":null,"post_upvotes_count":102,"target_id":"Dhoth3Aje","target_type":"post","post_type":"article","post_source_type":"machine","extra":"{\"origin\":\"feed\",\"feed\":\"popular\",\"ranking\":\"POPULARITY\",\"scroll_y\":0}","event_duration":2567},{"app_platform":"extension","app_theme":"dark","app_version":"3.25.2","feed_density":"eco","feed_layout":"cards","session_id":"CXh4tqtmT6QygQvmhPq5t","user_id":"xMhy0Vaht7xuiMf7hVR37","visit_id":"wmB5cW1FHrcIqsX3EqhKY","feature_flags":"{\"feed_version\":{\"enabled\":true,\"value\":11},\"advanced_settings_default_values\":{\"enabled\":true,\"value\":\"{}\"},\"submit_article_on\":{\"enabled\":true},\"my_feed_onboarding_version\":{\"enabled\":true,\"value\":\"v3\"},\"post_card_version\":{\"enabled\":true,\"value\":\"v1\"},\"post_modal_by_default\":{\"enabled\":true,\"value\":true},\"additional_interaction_button\":{\"enabled\":true,\"value\":\"share\"},\"auth_version\":{\"enabled\":true,\"value\":\"v4\"},\"post_card_share_version\":{\"enabled\":true,\"value\":\"v2\"},\"onboarding_steps\":{\"enabled\":true,\"value\":\"topics\"},\"onboarding_version\":{\"enabled\":true,\"value\":\"v2\"},\"article_onboarding_version\":{\"enabled\":true,\"value\":\"v3\"},\"anonymous_users_scroll_home_page\":{\"enabled\":true,\"value\":\"v2\"},\"show_hiring\":{\"enabled\":true}}","device_id":"5e60b8ed-4674-4797-ba89-324df872ed37","screen_height":1080,"screen_width":1920,"page_referrer":"","window_height":921,"window_width":1920,"page_state":"passive","event_timestamp":"2023-07-03T08:58:41.207Z","event_id":"1688374721n2c7g","event_page":"/","event_name":"impression","feed_grid_columns":4,"feed_item_grid_column":3,"feed_item_grid_row":1,"feed_item_image":"https://res.cloudinary.com/daily-now/image/upload/f_auto,q_auto/v1/posts/f973c84e8e0e95e718c05400ca02710a?_a=AQADKdt","feed_item_target_url":"https://api.daily.dev/r/3XKu9lMZt","feed_item_title":"Dotnet MAUI SMS OTP Generation using TwilioDotnet MAUI – Welcome to Xamarin Guy Show Blog","feed_item_meta":"eyJwIjoiZiJ9","post_created_at":"2023-07-03T08:23:44.202Z","post_comments_count":0,"post_read_time":1,"post_tags":[".net",".net-core"],"post_source_id":"planetxamarin","post_trending_value":null,"post_upvotes_count":0,"target_id":"3XKu9lMZt","target_type":"post","post_type":"article","post_source_type":"machine","extra":"{\"origin\":\"feed\",\"feed\":\"popular\",\"ranking\":\"POPULARITY\",\"scroll_y\":0}","event_duration":2567},{"app_platform":"extension","app_theme":"dark","app_version":"3.25.2","feed_density":"eco","feed_layout":"cards","session_id":"CXh4tqtmT6QygQvmhPq5t","user_id":"xMhy0Vaht7xuiMf7hVR37","visit_id":"wmB5cW1FHrcIqsX3EqhKY","feature_flags":"{\"feed_version\":{\"enabled\":true,\"value\":11},\"advanced_settings_default_values\":{\"enabled\":true,\"value\":\"{}\"},\"submit_article_on\":{\"enabled\":true},\"my_feed_onboarding_version\":{\"enabled\":true,\"value\":\"v3\"},\"post_card_version\":{\"enabled\":true,\"value\":\"v1\"},\"post_modal_by_default\":{\"enabled\":true,\"value\":true},\"additional_interaction_button\":{\"enabled\":true,\"value\":\"share\"},\"auth_version\":{\"enabled\":true,\"value\":\"v4\"},\"post_card_share_version\":{\"enabled\":true,\"value\":\"v2\"},\"onboarding_steps\":{\"enabled\":true,\"value\":\"topics\"},\"onboarding_version\":{\"enabled\":true,\"value\":\"v2\"},\"article_onboarding_version\":{\"enabled\":true,\"value\":\"v3\"},\"anonymous_users_scroll_home_page\":{\"enabled\":true,\"value\":\"v2\"},\"show_hiring\":{\"enabled\":true}}","device_id":"5e60b8ed-4674-4797-ba89-324df872ed37","screen_height":1080,"screen_width":1920,"page_referrer":"","window_height":921,"window_width":1920,"page_state":"passive","event_timestamp":"2023-07-03T08:58:41.251Z","event_id":"16883747211i2t","event_page":"/","event_name":"impression","feed_grid_columns":4,"feed_item_grid_column":0,"feed_item_grid_row":0,"feed_item_image":"https://daily-now-res.cloudinary.com/image/upload/f_auto,q_auto/v1669894497/a/fallback/youtube_rocket","feed_item_target_url":"https://www.youtube.com/@dailydotdev","feed_item_title":"Subscribe to the daily.dev YouTube channel today","ad_provider_id":"","target_id":"yt1_rocket","target_type":"ad","extra":"{\"origin\":\"feed\",\"feed\":\"popular\",\"ranking\":\"POPULARITY\"}","event_duration":2523}]}