POST /collect?id=DtVvKLnscpgeAJkxUn&uin=100003290640&version=1.35.26&aid=818cec06-54c8-44f7-8f37-7b76ca250efc&env=production&platform=3&netType=4&vp=1920%20*%20921&sr=1920%20*%201080&sessionId=session-1688384157589&from=https%3A%2F%2Fconsole.cloud.tencent.com%2Fbeian%2Fmanage%2Fwelcome&referer=https%3A%2F%2Fconsole.cloud.tencent.com%2Fbeian%2Fmanage%2Fwelcome&ext1=https%3A%2F%2Fconsole.cloud.tencent.com%2Fbeian%2Fauthcode&ext2=100003290640 HTTP/1.1
Host: aegis.qq.com
Content-Length: 17090
Sec-Ch-Ua: "Not.A/Brand";v="8", "Chromium";v="114", "Google Chrome";v="114"
Sec-Ch-Ua-Platform: "Windows"
Sec-Ch-Ua-Mobile: ?0
User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/114.0.0.0 Safari/537.36
Content-Type: application/json
Accept: */*
Origin: https://console.cloud.tencent.com
Sec-Fetch-Site: cross-site
Sec-Fetch-Mode: cors
Sec-Fetch-Dest: empty
Referer: https://console.cloud.tencent.com/
Accept-Encoding: gzip, deflate
Accept-Language: zh-CN,zh;q=0.9,en-US;q=0.8,en;q=0.7

{"level":["2","2"],"msg":["[\"[Capi Success]\",{\"body\":{\"serviceType\":\"cam\",\"regionId\":1,\"data\":{\"Version\":\"2019-01-16\",\"RequestClient\":\"PC\",\"RoleName\":\"Beian_QCSLinkedRoleInDescribeBeianResource\"},\"cmd\":\"GetRole\"},\"options\":{\"version\":3,\"tipErr\":false}},{\"code\":0,\"cgwerrorCode\":0,\"data\":{\"Response\":{\"RequestId\":\"69779ab4-7427-4603-889d-cde4569ea1cc\",\"RoleInfo\":{\"AddTime\":\"2023-07-03 19:35:50\",\"ConsoleLogin\":0,\"DeletionTaskId\":null,\"Description\":\"网站备案时需要查询您账号下的云服务资源情况，用于域名备案，根据合规标准需要先获得您的授权。请您同意授权，否则无法进行备案流程。授权后对您的账号没有任何不良影响，请您放心操作。\",\"IsSelected\":0,\"PolicyDocument\":\"{\\\"version\\\":\\\"2.0\\\",\\\"statement\\\":[{\\\"action\\\":\\\"sts:AssumeRole\\\",\\\"effect\\\":\\\"allow\\\",\\\"principal\\\":{\\\"service\\\":[\\\"describebeianresource.beian.cloud.tencent.com\\\"]}}]}\",\"RoleId\":\"4611686018435776214\",\"RoleName\":\"Beian_QCSLinkedRoleInDescribeBeianResource\",\"RoleType\":\"service_linked\",\"SessionDuration\":43200,\"Tags\":[],\"UpdateTime\":\"2023-07-03 19:35:50\"}}}}]","[\"[Capi Success]\",{\"body\":{\"serviceType\":\"cvm\",\"regionId\":1,\"data\":{\"Version\":\"2017-03-12\",\"RequestClient\":\"PC\"},\"cmd\":\"DescribeResourcesOverview\"},\"options\":{\"version\":3,\"tipErr\":false}},{\"code\":0,\"cgwerrorCode\":0,\"data\":{\"Response\":{\"AppId\":1255718784,\"ResourceOverview\":{\"TotalCount\":0,\"ExpiredInstanceCount\":0,\"DueInstanceCount\":0,\"UnSecurityCount\":0,\"RunningCount\":0},\"SecurityOverview\":{\"NarmsStatus\":\"none\"},\"ResourceDetailOverview\":{\"ap-guangzhou\":{\"PrePayQuota\":{\"ap-guangzhou-3\":{\"TotalQuota\":500,\"UsedQuota\":0,\"SurplusQuota\":500,\"Zone\":\"ap-guangzhou-3\"},\"ZoneQuota\":[{\"TotalQuota\":500,\"UsedQuota\":0,\"SurplusQuota\":500,\"Zone\":\"ap-guangzhou-3\"},{\"TotalQuota\":500,\"UsedQuota\":0,\"SurplusQuota\":500,\"Zone\":\"ap-guangzhou-4\"},{\"TotalQuota\":500,\"UsedQuota\":0,\"SurplusQuota\":500,\"Zone\":\"ap-guangzhou-6\"},{\"TotalQuota\":500,\"UsedQuota\":0,\"SurplusQuota\":500,\"Zone\":\"ap-guangzhou-7\"}],\"TotalUsedQuota\":0,\"TotalQuota\":2000,\"SurplusQuota\":2000,\"ap-guangzhou-4\":{\"TotalQuota\":500,\"UsedQuota\":0,\"SurplusQuota\":500,\"Zone\":\"ap-guangzhou-4\"},\"ap-guangzhou-6\":{\"TotalQuota\":500,\"UsedQuota\":0,\"SurplusQuota\":500,\"Zone\":\"ap-guangzhou-6\"},\"ap-guangzhou-7\":{\"TotalQuota\":500,\"UsedQuota\":0,\"SurplusQuota\":500,\"Zone\":\"ap-guangzhou-7\"}},\"PostPayQuota\":{},\"ImageQuota\":{\"TotalQuota\":10,\"UsedQuota\":0},\"ResourceDetail\":{\"TotalCount\":0,\"ExpiredInstanceCount\":0,\"DueInstanceCount\":0,\"UnSecurityCount\":0,\"RunningCount\":0,\"PrePayCount\":0,\"PostPayCount\":0}},\"ap-shanghai\":{\"PrePayQuota\":{\"ap-shanghai-2\":{\"TotalQuota\":500,\"UsedQuota\":0,\"SurplusQuota\":500,\"Zone\":\"ap-shanghai-2\"},\"ZoneQuota\":[{\"TotalQuota\":500,\"UsedQuota\":0,\"SurplusQuota\":500,\"Zone\":\"ap-shanghai-2\"},{\"TotalQuota\":500,\"UsedQuota\":0,\"SurplusQuota\":500,\"Zone\":\"ap-shanghai-3\"},{\"TotalQuota\":500,\"UsedQuota\":0,\"SurplusQuota\":500,\"Zone\":\"ap-shanghai-4\"},{\"TotalQuota\":500,\"UsedQuota\":0,\"SurplusQuota\":500,\"Zone\":\"ap-shanghai-5\"},{\"TotalQuota\":500,\"UsedQuota\":0,\"SurplusQuota\":500,\"Zone\":\"ap-shanghai-8\"}],\"TotalUsedQuota\":0,\"TotalQuota\":2500,\"SurplusQuota\":2500,\"ap-shanghai-3\":{\"TotalQuota\":500,\"UsedQuota\":0,\"SurplusQuota\":500,\"Zone\":\"ap-shanghai-3\"},\"ap-shanghai-4\":{\"TotalQuota\":500,\"UsedQuota\":0,\"SurplusQuota\":500,\"Zone\":\"ap-shanghai-4\"},\"ap-shanghai-5\":{\"TotalQuota\":500,\"UsedQuota\":0,\"SurplusQuota\":500,\"Zone\":\"ap-shanghai-5\"},\"ap-shanghai-8\":{\"TotalQuota\":500,\"UsedQuota\":0,\"SurplusQuota\":500,\"Zone\":\"ap-shanghai-8\"}},\"PostPayQuota\":{},\"ImageQuota\":{\"TotalQuota\":10,\"UsedQuota\":0},\"ResourceDetail\":{\"TotalCount\":0,\"ExpiredInstanceCount\":0,\"DueInstanceCount\":0,\"UnSecurityCount\":0,\"RunningCount\":0,\"PrePayCount\":0,\"PostPayCount\":0}},\"ap-hongkong\":{\"PrePayQuota\":{\"ap-hongkong-2\":{\"TotalQuota\":500,\"UsedQuota\":0,\"SurplusQuota\":500,\"Zone\":\"ap-hongkong-2\"},\"ZoneQuota\":[{\"TotalQuota\":500,\"UsedQuota\":0,\"SurplusQuota\":500,\"Zone\":\"ap-hongkong-2\"},{\"TotalQuota\":500,\"UsedQuota\":0,\"SurplusQuota\":500,\"Zone\":\"ap-hongkong-3\"}],\"TotalUsedQuota\":0,\"TotalQuota\":1000,\"SurplusQuota\":1000,\"ap-hongkong-3\":{\"TotalQuota\":500,\"UsedQuota\":0,\"SurplusQuota\":500,\"Zone\":\"ap-hongkong-3\"}},\"PostPayQuota\":{},\"ImageQuota\":{\"TotalQuota\":10,\"UsedQuota\":0},\"ResourceDetail\":{\"TotalCount\":0,\"ExpiredInstanceCount\":0,\"DueInstanceCount\":0,\"UnSecurityCount\":0,\"RunningCount\":0,\"PrePayCount\":0,\"PostPayCount\":0}},\"na-toronto\":{\"PrePayQuota\":{\"na-toronto-1\":{\"TotalQuota\":500,\"UsedQuota\":0,\"SurplusQuota\":500,\"Zone\":\"na-toronto-1\"},\"ZoneQuota\":[{\"TotalQuota\":500,\"UsedQuota\":0,\"SurplusQuota\":500,\"Zone\":\"na-toronto-1\"}],\"TotalUsedQuota\":0,\"TotalQuota\":500,\"SurplusQuota\":500},\"PostPayQuota\":{},\"ImageQuota\":{\"TotalQuota\":10,\"UsedQuota\":0},\"ResourceDetail\":{\"TotalCount\":0,\"ExpiredInstanceCount\":0,\"DueInstanceCount\":0,\"UnSecurityCount\":0,\"RunningCount\":0,\"PrePayCount\":0,\"PostPayCount\":0}},\"ap-beijing\":{\"PrePayQuota\":{\"ap-beijing-2\":{\"TotalQuota\":500,\"UsedQuota\":0,\"SurplusQuota\":500,\"Zone\":\"ap-beijing-2\"},\"ZoneQuota\":[{\"TotalQuota\":500,\"UsedQuota\":0,\"SurplusQuota\":500,\"Zone\":\"ap-beijing-2\"},{\"TotalQuota\":500,\"UsedQuota\":0,\"SurplusQuota\":500,\"Zone\":\"ap-beijing-3\"},{\"TotalQuota\":500,\"UsedQuota\":0,\"SurplusQuota\":500,\"Zone\":\"ap-beijing-4\"},{\"TotalQuota\":500,\"UsedQuota\":0,\"SurplusQuota\":500,\"Zone\":\"ap-beijing-5\"},{\"TotalQuota\":500,\"UsedQuota\":0,\"SurplusQuota\":500,\"Zone\":\"ap-beijing-6\"},{\"TotalQuota\":500,\"UsedQuota\":0,\"SurplusQuota\":500,\"Zone\":\"ap-beijing-7\"}],\"TotalUsedQuota\":0,\"TotalQuota\":3000,\"SurplusQuota\":3000,\"ap-beijing-3\":{\"TotalQuota\":500,\"UsedQuota\":0,\"SurplusQuota\":500,\"Zone\":\"ap-beijing-3\"},\"ap-beijing-4\":{\"TotalQuota\":500,\"UsedQuota\":0,\"SurplusQuota\":500,\"Zone\":\"ap-beijing-4\"},\"ap-beijing-5\":{\"TotalQuota\":500,\"UsedQuota\":0,\"SurplusQuota\":500,\"Zone\":\"ap-beijing-5\"},\"ap-beijing-6\":{\"TotalQuota\":500,\"UsedQuota\":0,\"SurplusQuota\":500,\"Zone\":\"ap-beijing-6\"},\"ap-beijing-7\":{\"TotalQuota\":500,\"UsedQuota\":0,\"SurplusQuota\":500,\"Zone\":\"ap-beijing-7\"}},\"PostPayQuota\":{},\"ImageQuota\":{\"TotalQuota\":10,\"UsedQuota\":0},\"ResourceDetail\":{\"TotalCount\":0,\"ExpiredInstanceCount\":0,\"DueInstanceCount\":0,\"UnSecurityCount\":0,\"RunningCount\":0,\"PrePayCount\":0,\"PostPayCount\":0}},\"ap-singapore\":{\"PrePayQuota\":{\"ap-singapore-1\":{\"TotalQuota\":500,\"UsedQuota\":0,\"SurplusQuota\":500,\"Zone\":\"ap-singapore-1\"},\"ZoneQuota\":[{\"TotalQuota\":500,\"UsedQuota\":0,\"SurplusQuota\":500,\"Zone\":\"ap-singapore-1\"},{\"TotalQuota\":500,\"UsedQuota\":0,\"SurplusQuota\":500,\"Zone\":\"ap-singapore-2\"},{\"TotalQuota\":500,\"UsedQuota\":0,\"SurplusQuota\":500,\"Zone\":\"ap-singapore-3\"},{\"TotalQuota\":500,\"UsedQuota\":0,\"SurplusQuota\":500,\"Zone\":\"ap-singapore-4\"}],\"TotalUsedQuota\":0,\"TotalQuota\":2000,\"SurplusQuota\":2000,\"ap-singapore-2\":{\"TotalQuota\":500,\"UsedQuota\":0,\"SurplusQuota\":500,\"Zone\":\"ap-singapore-2\"},\"ap-singapore-3\":{\"TotalQuota\":500,\"UsedQuota\":0,\"SurplusQuota\":500,\"Zone\":\"ap-singapore-3\"},\"ap-singapore-4\":{\"TotalQuota\":500,\"UsedQuota\":0,\"SurplusQuota\":500,\"Zone\":\"ap-singapore-4\"}},\"PostPayQuota\":{},\"ImageQuota\":{\"TotalQuota\":10,\"UsedQuota\":0},\"ResourceDetail\":{\"TotalCount\":0,\"ExpiredInstanceCount\":0,\"DueInstanceCount\":0,\"UnSecurityCount\":0,\"RunningCount\":0,\"PrePayCount\":0,\"PostPayCount\":0}},\"na-siliconvalley\":{\"PrePayQuota\":{\"na-siliconvalley-1\":{\"TotalQuota\":500,\"UsedQuota\":0,\"SurplusQuota\":500,\"Zone\":\"na-siliconvalley-1\"},\"ZoneQuota\":[{\"TotalQuota\":500,\"UsedQuota\":0,\"SurplusQuota\":500,\"Zone\":\"na-siliconvalley-1\"},{\"TotalQuota\":500,\"UsedQuota\":0,\"SurplusQuota\":500,\"Zone\":\"na-siliconvalley-2\"}],\"TotalUsedQuota\":0,\"TotalQuota\":1000,\"SurplusQuota\":1000,\"na-siliconvalley-2\":{\"TotalQuota\":500,\"UsedQuota\":0,\"SurplusQuota\":500,\"Zone\":\"na-siliconvalley-2\"}},\"PostPayQuota\":{},\"ImageQuota\":{\"TotalQuota\":10,\"UsedQuota\":0},\"ResourceDetail\":{\"TotalCount\":0,\"ExpiredInstanceCount\":0,\"DueInstanceCount\":0,\"UnSecurityCount\":0,\"RunningCount\":0,\"PrePayCount\":0,\"PostPayCount\":0}},\"ap-chengdu\":{\"PrePayQuota\":{\"ap-chengdu-1\":{\"TotalQuota\":500,\"UsedQuota\":0,\"SurplusQuota\":500,\"Zone\":\"ap-chengdu-1\"},\"ZoneQuota\":[{\"TotalQuota\":500,\"UsedQuota\":0,\"SurplusQuota\":500,\"Zone\":\"ap-chengdu-1\"},{\"TotalQuota\":500,\"UsedQuota\":0,\"SurplusQuota\":500,\"Zone\":\"ap-chengdu-2\"}],\"TotalUsedQuota\":0,\"TotalQuota\":1000,\"SurplusQuota\":1000,\"ap-chengdu-2\":{\"TotalQuota\":500,\"UsedQuota\":0,\"SurplusQuota\":500,\"Zone\":\"ap-chengdu-2\"}},\"PostPayQuota\":{},\"ImageQuota\":{\"TotalQuota\":10,\"UsedQuota\":0},\"ResourceDetail\":{\"TotalCount\":0,\"ExpiredInstanceCount\":0,\"DueInstanceCount\":0,\"UnSecurityCount\":0,\"RunningCount\":0,\"PrePayCount\":0,\"PostPayCount\":0}},\"eu-frankfurt\":{\"PrePayQuota\":{\"eu-frankfurt-1\":{\"TotalQuota\":500,\"UsedQuota\":0,\"SurplusQuota\":500,\"Zone\":\"eu-frankfurt-1\"},\"ZoneQuota\":[{\"TotalQuota\":500,\"UsedQuota\":0,\"SurplusQuota\":500,\"Zone\":\"eu-frankfurt-1\"},{\"TotalQuota\":500,\"UsedQuota\":0,\"SurplusQuota\":500,\"Zone\":\"eu-frankfurt-2\"}],\"TotalUsedQuota\":0,\"TotalQuota\":1000,\"SurplusQuota\":1000,\"eu-frankfurt-2\":{\"TotalQuota\":500,\"UsedQuota\":0,\"SurplusQuota\":500,\"Zone\":\"eu-frankfurt-2\"}},\"PostPayQuota\":{},\"ImageQuota\":{\"TotalQuota\":10,\"UsedQuota\":0},\"ResourceDetail\":{\"TotalCount\":0,\"ExpiredInstanceCount\":0,\"DueInstanceCount\":0,\"UnSecurityCount\":0,\"RunningCount\":0,\"PrePayCount\":0,\"PostPayCount\":0}},\"ap-seoul\":{\"PrePayQuota\":{\"ap-seoul-1\":{\"TotalQuota\":500,\"UsedQuota\":0,\"SurplusQuota\":500,\"Zone\":\"ap-seoul-1\"},\"ZoneQuota\":[{\"TotalQuota\":500,\"UsedQuota\":0,\"SurplusQuota\":500,\"Zone\":\"ap-seoul-1\"},{\"TotalQuota\":500,\"UsedQuota\":0,\"SurplusQuota\":500,\"Zone\":\"ap-seoul-2\"}],\"TotalUsedQuota\":0,\"TotalQuota\":1000,\"SurplusQuota\":1000,\"ap-seoul-2\":{\"TotalQuota\":500,\"UsedQuota\":0,\"SurplusQuota\":500,\"Zone\":\"ap-seoul-2\"}},\"PostPayQuota\":{},\"ImageQuota\":{\"TotalQuota\":10,\"UsedQuota\":0},\"ResourceDetail\":{\"TotalCount\":0,\"ExpiredInstanceCount\":0,\"DueInstanceCount\":0,\"UnSecurityCount\":0,\"RunningCount\":0,\"PrePayCount\":0,\"PostPayCount\":0}},\"ap-chongqing\":{\"PrePayQuota\":{\"ap-chongqing-1\":{\"TotalQuota\":500,\"UsedQuota\":0,\"SurplusQuota\":500,\"Zone\":\"ap-chongqing-1\"},\"ZoneQuota\":[{\"TotalQuota\":500,\"UsedQuota\":0,\"SurplusQuota\":500,\"Zone\":\"ap-chongqing-1\"}],\"TotalUsedQuota\":0,\"TotalQuota\":500,\"SurplusQuota\":500},\"PostPayQuota\":{},\"ImageQuota\":{\"TotalQuota\":10,\"UsedQuota\":0},\"ResourceDetail\":{\"TotalCount\":0,\"ExpiredInstanceCount\":0,\"DueInstanceCount\":0,\"UnSecurityCount\":0,\"RunningCount\":0,\"PrePayCount\":0,\"PostPayCount\":0}},\"na-ashburn\":{\"PrePayQuota\":{\"na-ashburn-1\":{\"TotalQuota\":500,\"UsedQuota\":0,\"SurplusQuota\":500,\"Zone\":\"na-ashburn-1\"},\"ZoneQuota\":[{\"TotalQuota\":500,\"UsedQuota\":0,\"SurplusQuota\":500,\"Zone\":\"na-ashburn-1\"},{\"TotalQuota\":500,\"UsedQuota\":0,\"SurplusQuota\":500,\"Zone\":\"na-ashburn-2\"}],\"TotalUsedQuota\":0,\"TotalQuota\":1000,\"SurplusQuota\":1000,\"na-ashburn-2\":{\"TotalQuota\":500,\"UsedQuota\":0,\"SurplusQuota\":500,\"Zone\":\"na-ashburn-2\"}},\"PostPayQuota\":{},\"ImageQuota\":{\"TotalQuota\":10,\"UsedQuota\":0},\"ResourceDetail\":{\"TotalCount\":0,\"ExpiredInstanceCount\":0,\"DueInstanceCount\":0,\"UnSecurityCount\":0,\"RunningCount\":0,\"PrePayCount\":0,\"PostPayCount\":0}},\"ap-tokyo\":{\"PrePayQuota\":{\"ap-tokyo-1\":{\"TotalQuota\":500,\"UsedQuota\":0,\"SurplusQuota\":500,\"Zone\":\"ap-tokyo-1\"},\"ZoneQuota\":[{\"TotalQuota\":500,\"UsedQuota\":0,\"SurplusQuota\":500,\"Zone\":\"ap-tokyo-1\"},{\"TotalQuota\":500,\"UsedQuota\":0,\"SurplusQuota\":500,\"Zone\":\"ap-tokyo-2\"}],\"TotalUsedQuota\":0,\"TotalQuota\":1000,\"SurplusQuota\":1000,\"ap-tokyo-2\":{\"TotalQuota\":500,\"UsedQuota\":0,\"SurplusQuota\":500,\"Zone\":\"ap-tokyo-2\"}},\"PostPayQuota\":{},\"ImageQuota\":{\"TotalQuota\":10,\"UsedQuota\":0},\"ResourceDetail\":{\"TotalCount\":0,\"ExpiredInstanceCount\":0,\"DueInstanceCount\":0,\"UnSecurityCount\":0,\"RunningCount\":0,\"PrePayCount\":0,\"PostPayCount\":0}},\"ap-nanjing\":{\"PrePayQuota\":{\"ap-nanjing-1\":{\"TotalQuota\":500,\"UsedQuota\":0,\"SurplusQuota\":500,\"Zone\":\"ap-nanjing-1\"},\"ZoneQuota\":[{\"TotalQuota\":500,\"UsedQuota\":0,\"SurplusQuota\":500,\"Zone\":\"ap-nanjing-1\"},{\"TotalQuota\":500,\"UsedQuota\":0,\"SurplusQuota\":500,\"Zone\":\"ap-nanjing-2\"},{\"TotalQuota\":500,\"UsedQuota\":0,\"SurplusQuota\":500,\"Zone\":\"ap-nanjing-3\"}],\"TotalUsedQuota\":0,\"TotalQuota\":1500,\"SurplusQuota\":1500,\"ap-nanjing-2\":{\"TotalQuota\":500,\"UsedQuota\":0,\"SurplusQuota\":500,\"Zone\":\"ap-nanjing-2\"},\"ap-nanjing-3\":{\"TotalQuota\":500,\"UsedQuota\":0,\"SurplusQuota\":500,\"Zone\":\"ap-nanjing-3\"}},\"PostPayQuota\":{},\"ImageQuota\":{\"TotalQuota\":10,\"UsedQuota\":0},\"ResourceDetail\":{\"TotalCount\":0,\"ExpiredInstanceCount\":0,\"DueInstanceCount\":0,\"UnSecurityCount\":0,\"RunningCount\":0,\"PrePayCount\":0,\"PostPayCount\":0}},\"ap-mumbai\":{\"PrePayQuota\":{\"ap-mumbai-1\":{\"TotalQuota\":500,\"UsedQuota\":0,\"SurplusQuota\":500,\"Zone\":\"ap-mumbai-1\"},\"ZoneQuota\":[{\"TotalQuota\":500,\"UsedQuota\":0,\"SurplusQuota\":500,\"Zone\":\"ap-mumbai-1\"},{\"TotalQuota\":500,\"UsedQuota\":0,\"SurplusQuota\":500,\"Zone\":\"ap-mumbai-2\"}],\"TotalUsedQuota\":0,\"TotalQuota\":1000,\"SurplusQuota\":1000,\"ap-mumbai-2\":{\"TotalQuota\":500,\"UsedQuota\":0,\"SurplusQuota\":500,\"Zone\":\"ap-mumbai-2\"}},\"PostPayQuota\":{},\"ImageQuota\":{\"TotalQuota\":10,\"UsedQuota\":0},\"ResourceDetail\":{\"TotalCount\":0,\"ExpiredInstanceCount\":0,\"DueInstanceCount\":0,\"UnSecurityCount\":0,\"RunningCount\":0,\"PrePayCount\":0,\"PostPayCount\":0}},\"ap-bangkok\":{\"PrePayQuota\":{\"ap-bangkok-1\":{\"TotalQuota\":500,\"UsedQuota\":0,\"SurplusQuota\":500,\"Zone\":\"ap-bangkok-1\"},\"ZoneQuota\":[{\"TotalQuota\":500,\"UsedQuota\":0,\"SurplusQuota\":500,\"Zone\":\"ap-bangkok-1\"},{\"TotalQuota\":500,\"UsedQuota\":0,\"SurplusQuota\":500,\"Zone\":\"ap-bangkok-2\"}],\"TotalUsedQuota\":0,\"TotalQuota\":1000,\"SurplusQuota\":1000,\"ap-bangkok-2\":{\"TotalQuota\":500,\"UsedQuota\":0,\"SurplusQuota\":500,\"Zone\":\"ap-bangkok-2\"}},\"PostPayQuota\":{},\"ImageQuota\":{\"TotalQuota\":10,\"UsedQuota\":0},\"ResourceDetail\":{\"TotalCount\":0,\"ExpiredInstanceCount\":0,\"DueInstanceCount\":0,\"UnSecurityCount\":0,\"RunningCount\":0,\"PrePayCount\":0,\"PostPayCount\":0}},\"ap-qingyuan\":{\"PrePayQuota\":{\"ap-qingyuan-1\":{\"TotalQuota\":500,\"UsedQuota\":0,\"SurplusQuota\":500,\"Zone\":\"ap-qingyuan-1\"},\"ZoneQuota\":[{\"TotalQuota\":500,\"UsedQuota\":0,\"SurplusQuota\":500,\"Zone\":\"ap-qingyuan-1\"}],\"TotalUsedQuota\":0,\"TotalQuota\":500,\"SurplusQuota\":500},\"PostPayQuota\":{},\"ImageQuota\":{\"TotalQuota\":10,\"UsedQuota\":0},\"ResourceDetail\":{\"TotalCount\":0,\"ExpiredInstanceCount\":0,\"DueInstanceCount\":0,\"UnSecurityCount\":0,\"RunningCount\":0,\"PrePayCount\":0,\"PostPayCount\":0}},\"ap-jakarta\":{\"PrePayQuota\":{\"ap-jakarta-1\":{\"TotalQuota\":500,\"UsedQuota\":0,\"SurplusQuota\":500,\"Zone\":\"ap-jakarta-1\"},\"ZoneQuota\":[{\"TotalQuota\":500,\"UsedQuota\":0,\"SurplusQuota\":500,\"Zone\":\"ap-jakarta-1\"},{\"TotalQuota\":500,\"UsedQuota\":0,\"SurplusQuota\":500,\"Zone\":\"ap-jakarta-2\"}],\"TotalUsedQuota\":0,\"TotalQuota\":1000,\"SurplusQuota\":1000,\"ap-jakarta-2\":{\"TotalQuota\":500,\"UsedQuota\":0,\"SurplusQuota\":500,\"Zone\":\"ap-jakarta-2\"}},\"PostPayQuota\":{},\"ImageQuota\":{\"TotalQuota\":10,\"UsedQuota\":0},\"ResourceDetail\":{\"TotalCount\":0,\"ExpiredInstanceCount\":0,\"DueInstanceCount\":0,\"UnSecurityCount\":0,\"RunningCount\":0,\"PrePayCount\":0,\"PostPayCount\":0}},\"sa-saopaulo\":{\"PrePayQuota\":{\"sa-saopaulo-1\":{\"TotalQuota\":500,\"UsedQuota\":0,\"SurplusQuota\":500,\"Zone\":\"sa-saopaulo-1\"},\"ZoneQuota\":[{\"TotalQuota\":500,\"UsedQuota\":0,\"SurplusQuota\":500,\"Zone\":\"sa-saopaulo-1\"}],\"TotalUsedQuota\":0,\"TotalQuota\":500,\"SurplusQuota\":500},\"PostPayQuota\":{},\"ImageQuota\":{\"TotalQuota\":10,\"UsedQuota\":0},\"ResourceDetail\":{\"TotalCount\":0,\"ExpiredInstanceCount\":0,\"DueInstanceCount\":0,\"UnSecurityCount\":0,\"RunningCount\":0,\"PrePayCount\":0,\"PostPayCount\":0}}},\"RequestId\":\"ab1589d8-57a2-4e20-be05-f1ab9b2a20c3\"}}}]"],"count":2}