POST /_private/browser/stats HTTP/1.1
Host: api.github.com
Content-Length: 337
Sec-Ch-Ua: "Not.A/Brand";v="8", "Chromium";v="114", "Google Chrome";v="114"
Sec-Ch-Ua-Platform: "Windows"
Sec-Ch-Ua-Mobile: ?0
User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/114.0.0.0 Safari/537.36
Content-Type: text/plain;charset=UTF-8
Accept: */*
Origin: https://github.com
Sec-Fetch-Site: same-site
Sec-Fetch-Mode: no-cors
Sec-Fetch-Dest: empty
Referer: https://github.com/SpiderLabs/ModSecurity/blob/v3/master/src/engine/lua.cc
Accept-Encoding: gzip, deflate
Accept-Language: zh-CN,zh;q=0.9,en-US;q=0.8,en;q=0.7

{"stats": [{"webVitalTimings":[{"name":"https://github.com/SpiderLabs/ModSecurity/blob/v3/master/src/engine/lua.cc","app":"react-code-view","hpc":5741.399999976158,"soft":true,"ssr":false,"mechanism":"REACT","lazy":false,"alternate":false,"hpcFound":false}],"timestamp":1688378669177,"loggedIn":true,"staff":false,"bundler":"webpack"}] }