POST /monitor_browser/collect/batch/?biz_id=docs_portal_website HTTP/1.1
Host: mon.zijieapi.com
Content-Length: 3202
Sec-Ch-Ua: "Not.A/Brand";v="8", "Chromium";v="114", "Google Chrome";v="114"
Sec-Ch-Ua-Platform: "Windows"
Sec-Ch-Ua-Mobile: ?0
User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/114.0.0.0 Safari/537.36
Content-Type: text/plain;charset=UTF-8
Accept: */*
Origin: https://docs.feishu.cn
Sec-Fetch-Site: cross-site
Sec-Fetch-Mode: no-cors
Sec-Fetch-Dest: empty
Referer: https://docs.feishu.cn/
Accept-Encoding: gzip, deflate
Accept-Language: zh-CN,zh;q=0.9,en-US;q=0.8,en;q=0.7

{"ev_type":"batch","list":[{"ev_type":"http","payload":{"api":"xhr","request":{"url":"https://www.google-analytics.com/j/collect?v=1&_v=j101&a=1518985366&t=event&ni=0&_s=1&dl=https%3A%2F%2Fdocs.feishu.cn%2Fdocs&dr=https%3A%2F%2Fcn.bing.com%2F&ul=zh-cn&de=UTF-8&dt=%E6%96%87%E6%A1%A3%20-%20%E9%A3%9E%E4%B9%A6%E6%96%87%E6%A1%A3&sd=24-bit&sr=1920x1080&vp=1903x921&je=0&ec=Link%20Click&ea=Click&el=https%3A%2F%2Fdocs.feishu.cn%2Faccounts%2Fpage%2Fug_register%2F%3Fredirect_uri%3Dhttps%3A%2F%2Fwww.feishu.cn%2Fdrive%2Fhome%2F%26app_id%3D18%26from%3Dccm_docsapp_all_officialsite_home_header_reg%26lang%3Dzh&_u=SCGAAEAjAAAAACAEK~&jid=904991022&gjid=866541278&cid=327036059.1688375803&tid=UA-98246768-7&_gid=906941784.1688375803&_r=1&gtm=45He36s0n81NTSM7L8&cd3=docs.feishu.cn%2Fdocs&cd5=Others&cd6=327036059.1688375803&cd7=2023-07-03T17%3A20%3A00.99%2B08%3A00&cd8=8c3d6e2b-15a2-4ec2-891d-3be0177d529d&cd9=cn&z=746880949","method":"post","headers":{"content-type":"text/plain"},"timestamp":1688376000104},"response":{"status":200,"is_custom_error":false,"timestamp":1688376000155,"headers":{"cache-control":"no-cache, no-store, must-revalidate","content-length":"2","content-type":"text/plain","expires":"Fri, 01 Jan 1990 00:00:00 GMT","last-modified":"Sun, 17 May 1998 03:00:00 GMT","pragma":"no-cache"},"timing":{"name":"https://www.google-analytics.com/j/collect?v=1&_v=j101&a=1518985366&t=event&ni=0&_s=1&dl=https%3A%2F%2Fdocs.feishu.cn%2Fdocs&dr=https%3A%2F%2Fcn.bing.com%2F&ul=zh-cn&de=UTF-8&dt=%E6%96%87%E6%A1%A3%20-%20%E9%A3%9E%E4%B9%A6%E6%96%87%E6%A1%A3&sd=24-bit&sr=1920x1080&vp=1903x921&je=0&ec=Link%20Click&ea=Click&el=https%3A%2F%2Fdocs.feishu.cn%2Faccounts%2Fpage%2Fug_register%2F%3Fredirect_uri%3Dhttps%3A%2F%2Fwww.feishu.cn%2Fdrive%2Fhome%2F%26app_id%3D18%26from%3Dccm_docsapp_all_officialsite_home_header_reg%26lang%3Dzh&_u=SCGAAEAjAAAAACAEK~&jid=904991022&gjid=866541278&cid=327036059.1688375803&tid=UA-98246768-7&_gid=906941784.1688375803&_r=1&gtm=45He36s0n81NTSM7L8&cd3=docs.feishu.cn%2Fdocs&cd5=Others&cd6=327036059.1688375803&cd7=2023-07-03T17%3A20%3A00.99%2B08%3A00&cd8=8c3d6e2b-15a2-4ec2-891d-3be0177d529d&cd9=cn&z=746880949","entryType":"resource","startTime":133587.39999997616,"duration":50,"initiatorType":"xmlhttprequest","nextHopProtocol":"","renderBlockingStatus":"non-blocking","workerStart":0,"redirectStart":0,"redirectEnd":0,"fetchStart":133587.39999997616,"domainLookupStart":0,"domainLookupEnd":0,"connectStart":0,"secureConnectionStart":0,"connectEnd":0,"requestStart":0,"responseStart":0,"responseEnd":133637.39999997616,"transferSize":0,"encodedBodySize":0,"decodedBodySize":0,"responseStatus":200,"serverTiming":[]}},"duration":51},"common":{"bid":"docs_portal_website","pid":"/docs","view_id":"/docs_1688375867715","user_id":"c2f62822-056d-49f2-9f24-c4dfcca2d54b","device_id":"1920af98-1e8d-475c-98eb-b068f6ecf04f","session_id":"3cba5439-b0e1-4cae-88f0-b6d3383567e1","release":"unknown","env":"online_pc","url":"https://docs.feishu.cn/docs","timestamp":1688376000104,"sdk_version":"1.7.0","sdk_name":"SDK_SLARDAR_WEB","context":{"websiteType":"Hera","viewType":"first","htmlFetchType":"html_fetch_network","devicePixelRatio":"1"},"network_type":"4g","sample_rate":1}}]}