POST /list HTTP/1.1
Host: mcs.snssdk.com
Content-Length: 2704
Sec-Ch-Ua: "Not.A/Brand";v="8", "Chromium";v="114", "Google Chrome";v="114"
Sec-Ch-Ua-Platform: "Windows"
Sec-Ch-Ua-Mobile: ?0
User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/114.0.0.0 Safari/537.36
Content-Type: application/json; charset=UTF-8
Accept: */*
Origin: https://juejin.cn
Sec-Fetch-Site: cross-site
Sec-Fetch-Mode: cors
Sec-Fetch-Dest: empty
Referer: https://juejin.cn/
Accept-Encoding: gzip, deflate
Accept-Language: zh-CN,zh;q=0.9,en-US;q=0.8,en;q=0.7

[{"events":[{"event":"item_display","params":"{\"_staging_flag\":0,\"event_page\":1,\"req_id\":\"20230703185038E99BD347B8595766FCB9\",\"rank\":1,\"item_id\":\"7244751506960400421\",\"item_type\":2,\"item_author_id\":\"1636493378455965\",\"recommend_time\":1686821206,\"current_time\":1688381443,\"item_age\":19,\"category_id\":\"2\",\"tag_id\":\"1\",\"sort\":1,\"event_index\":1688381889187}","local_time_ms":1688381442876,"is_bav":1,"ab_sdk_version":"90083871","session_id":"01e03113-b747-45d0-a6f0-c29c1747fde0"},{"event":"item_display","params":"{\"_staging_flag\":0,\"event_page\":1,\"req_id\":\"20230703185038E99BD347B8595766FCB9\",\"rank\":2,\"item_id\":\"7243680457815261221\",\"item_type\":2,\"item_author_id\":\"61995432544503\",\"recommend_time\":1686551662,\"current_time\":1688381443,\"item_age\":22,\"category_id\":\"2\",\"tag_id\":\"1\",\"sort\":1,\"event_index\":1688381889186}","local_time_ms":1688381442875,"is_bav":1,"ab_sdk_version":"90083871","session_id":"01e03113-b747-45d0-a6f0-c29c1747fde0"},{"event":"item_display","params":"{\"_staging_flag\":0,\"event_page\":1,\"req_id\":\"20230703185038E99BD347B8595766FCB9\",\"rank\":3,\"item_id\":\"7215842530838085692\",\"item_type\":2,\"item_author_id\":\"3597257778401501\",\"recommend_time\":1680245457,\"current_time\":1688381443,\"item_age\":95,\"category_id\":\"2\",\"tag_id\":\"1\",\"sort\":1,\"event_index\":1688381889184}","local_time_ms":1688381442875,"is_bav":1,"ab_sdk_version":"90083871","session_id":"01e03113-b747-45d0-a6f0-c29c1747fde0"},{"event":"item_display","params":"{\"_staging_flag\":0,\"event_page\":1,\"req_id\":\"20230703185038E99BD347B8595766FCB9\",\"rank\":4,\"item_id\":\"7248606302896619578\",\"item_type\":2,\"item_author_id\":\"2207475077482424\",\"recommend_time\":1687766720,\"current_time\":1688381443,\"item_age\":8,\"category_id\":\"2\",\"tag_id\":\"1\",\"sort\":1,\"event_index\":1688381889183}","local_time_ms":1688381442875,"is_bav":1,"ab_sdk_version":"90083871","session_id":"01e03113-b747-45d0-a6f0-c29c1747fde0"}],"user":{"user_unique_id":"6922073775576761864","user_is_login":false,"web_id":"6922073775576761864"},"header":{"app_id":2608,"os_name":"windows","os_version":"10","device_model":"Windows NT 10.0","ab_sdk_version":"90083871","language":"zh-CN","creative_id":null,"ad_id":null,"campaign_id":null,"platform":"Web","sdk_version":"4.2.9","sdk_lib":"js","timezone":8,"tz_offset":-28800,"resolution":"1920x1080","browser":"Chrome","browser_version":"114.0.0.0","referrer":"https://juejin.cn/vip?utm_source=web_nav","referrer_host":"juejin.cn","width":1920,"height":1080,"screen_width":1920,"screen_height":1080,"custom":"{\"profile_id\":\"6922073775576761864\"}"},"local_time":1688381442}]