POST /pingd?dm=speed.qq.com&url=/&rdm=ADTAG&rurl=media.free.gamepaihangbang&rarg=-&or=--&pvid=1422933694&scr=1920x1080&scl=24-bit&lang=zh-cn&java=0&pf=Win32&tz=-8&flash=-&ct=-&vs=tcss.3.4.6.8&ext=pttplat%3Ddcv_pc%26pttsitetype%3Dbase_web2015_0%26pttpagetype%3Dindex%26pttpagename%3D%25E5%25BC%2595%25E5%25AF%25BC%25E9%25A1%25B5%26pttrefer%3Dadtag_media_free_gamepaihangbang%26systemInfo%3Dwindowswin10%26browserInfo%3Dchrome114.0%26devicesize%3D1920x1080%26viewsize%3D1903x921%26netType%3DPCNetwork&hurlcn=&rand=92845&reserved1=-1&tt= HTTP/1.1
Host: pingfore.qq.com
Content-Length: 0
Sec-Ch-Ua: "Not.A/Brand";v="8", "Chromium";v="114", "Google Chrome";v="114"
Sec-Ch-Ua-Mobile: ?0
User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/114.0.0.0 Safari/537.36
Sec-Ch-Ua-Platform: "Windows"
Accept: */*
Origin: http://speed.qq.com
Sec-Fetch-Site: cross-site
Sec-Fetch-Mode: no-cors
Sec-Fetch-Dest: empty
Referer: http://speed.qq.com/
Accept-Encoding: gzip, deflate
Accept-Language: zh-CN,zh;q=0.9,en-US;q=0.8,en;q=0.7

