POST /pingd?dm=game.qq.com&url=/images/js/title/title_game_rank.html&rdm=pvp.qq.com&rurl=/&rarg=-&pvid=4600417016&scr=1920x1080&scl=24-bit&lang=zh-cn&java=0&pf=Win32&tz=-8&flash=-&ct=-&vs=tcss.3.4.6.8&ext=pttplat%3Ddcv_pc%26pttsitetype%3Dother_navigation_pc%26pttpagetype%3Drankinglist%26pttpagename%3D%25E6%25B8%25B8%25E6%2588%258F%25E6%258E%2592%25E8%25A1%258C%25E6%25A6%259C%26pttrefer%3Dother_pvp_qq_com%26systemInfo%3Dwindowswin10%26browserInfo%3Dchrome114.0%26devicesize%3D1920x1080%26viewsize%3D1020x228%26netType%3DPCNetwork&hurlcn=ad%3Dgame.gtimg.cn%3Bad%3Dgame.gtimg.cn&rand=68494&reserved1=-1&tt= HTTP/1.1
Host: pingfore.qq.com
Content-Length: 0
Sec-Ch-Ua: "Not.A/Brand";v="8", "Chromium";v="114", "Google Chrome";v="114"
Sec-Ch-Ua-Mobile: ?0
User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/114.0.0.0 Safari/537.36
Sec-Ch-Ua-Platform: "Windows"
Accept: */*
Origin: https://game.gtimg.cn
Sec-Fetch-Site: cross-site
Sec-Fetch-Mode: no-cors
Sec-Fetch-Dest: empty
Referer: https://game.gtimg.cn/
Accept-Encoding: gzip, deflate
Accept-Language: zh-CN,zh;q=0.9,en-US;q=0.8,en;q=0.7

