POST /mp-action/interact/wrapper/pc/like/v1/api/batchGetLikeAndTreadNumAndCheck HTTP/1.1
Host: bizapi.csdn.net
Content-Length: 329
Sec-Ch-Ua: "Not.A/Brand";v="8", "Chromium";v="114", "Google Chrome";v="114"
X-Ca-Signature-Headers: x-ca-key,x-ca-nonce
X-Ca-Signature: 4ESklndXOtvQMNIP2D/3KDF6ZSRDBG7KlgfZew2dZzI=
X-Ca-Nonce: 628b005e-e3be-4e0b-8e21-17711bade0f3
Sec-Ch-Ua-Mobile: ?0
User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/114.0.0.0 Safari/537.36
Content-Type: application/json;charset=UTF-8
Accept: application/json, text/plain, */*
X-Ca-Key: 203930474
Sec-Ch-Ua-Platform: "Windows"
Origin: https://www.csdn.net
Sec-Fetch-Site: same-site
Sec-Fetch-Mode: cors
Sec-Fetch-Dest: empty
Referer: https://www.csdn.net/
Accept-Encoding: gzip, deflate
Accept-Language: zh-CN,zh;q=0.9,en-US;q=0.8,en;q=0.7

[{"appId":"1547458038","itemIds":"131449459,131504643,131407299,131505594,131482984,131403992,131501287,131500720,131482857,131392910,131376952,131446603,131460319,131504672,131446814,131462339,131506883,131400380,131498509,","username":"weixin_46708016"},{"appId":"1547458033","itemIds":"7970262,","username":"weixin_46708016"}]