POST /cgi-bin/mmwebwx-bin/webwxsendmsg?pass_ticket=FPCoakjYBB3vGGQksSm%252F8CSaWGTfUri8VXe6HOtkPWnc9pibXYudzDZQiKgR5xMe HTTP/1.1
Host: wx.qq.com
Content-Length: 420
Sec-Ch-Ua: "Not.A/Brand";v="8", "Chromium";v="114", "Google Chrome";v="114"
Accept: application/json, text/plain, */*
Content-Type: application/json;charset=UTF-8
Sec-Ch-Ua-Mobile: ?0
User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/114.0.0.0 Safari/537.36
Sec-Ch-Ua-Platform: "Windows"
Origin: https://wx.qq.com
Sec-Fetch-Site: same-origin
Sec-Fetch-Mode: cors
Sec-Fetch-Dest: empty
Referer: https://wx.qq.com/
Accept-Encoding: gzip, deflate
Accept-Language: zh-CN,zh;q=0.9,en-US;q=0.8,en;q=0.7
Connection: close

{"BaseRequest":{"Uin":864054223,"Sid":"SGgysM0yzjTz5S71","Skey":"@crypt_bd3f6eb_25e35e51a8b89f0d4681cad82b4183d1","DeviceID":"e190596294488574"},"Msg":{"Type":1,"Content":"果然","FromUserName":"@49c9e7536d25236e51a07b7c86f9b66b2d50cfbfac4c85f4b0fab7ebe50d44de","ToUserName":"@@d248315d19f74bcfc3af3eee5d56114a7e9906b2ea5a1e268350b4288488674f","LocalID":"16883834419580469","ClientMsgId":"16883834419580469"},"Scene":0}