POST /api/10/envelope/?sentry_key=b1482b20837a4218b925496f7474c2d3&sentry_version=7&sentry_client=sentry.javascript.react%2F7.44.2 HTTP/1.1
Host: safeline.com
Content-Length: 10214
Sec-Ch-Ua: "Not.A/Brand";v="8", "Chromium";v="114", "Google Chrome";v="114"
Sec-Ch-Ua-Platform: "Windows"
Sec-Ch-Ua-Mobile: ?0
User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/114.0.0.0 Safari/537.36
Content-Type: text/plain;charset=UTF-8
Accept: */*
Origin: https://safeline.com
Sec-Fetch-Site: same-site
Sec-Fetch-Mode: cors
Sec-Fetch-Dest: empty
Referer: https://safeline.com/
Accept-Encoding: gzip, deflate
Accept-Language: zh-CN,zh;q=0.9,en-US;q=0.8,en;q=0.7

{"event_id":"bc0c7cd9091545e09753517dd4ad621a","sent_at":"2023-07-03T09:35:59.775Z","sdk":{"name":"sentry.javascript.react","version":"7.44.2"},"trace":{"environment":"production","release":"0.0.2","public_key":"b1482b20837a4218b925496f7474c2d3","trace_id":"31be8e5b615745b588062d32c1de94e9","sample_rate":"1"}}
{"type":"transaction"}
{"contexts":{"trace":{"op":"navigation","span_id":"a5bbe160d0eb1ef7","tags":{"effectiveConnectionType":"4g","deviceMemory":"8 GB","hardwareConcurrency":"16"},"trace_id":"31be8e5b615745b588062d32c1de94e9"}},"spans":[{"description":"Main UI thread blocked","op":"ui.long-task","parent_span_id":"a5bbe160d0eb1ef7","span_id":"b71933c6b9493c95","start_timestamp":1688376957.9421,"timestamp":1688376958.0131001,"trace_id":"31be8e5b615745b588062d32c1de94e9"},{"data":{"type":"xhr","method":"GET","url":"/api/v1/config/batch_command_tmpl"},"description":"GET /api/v1/config/batch_command_tmpl","op":"http.client","parent_span_id":"a5bbe160d0eb1ef7","span_id":"9a4fbd9dcca5a3a0","start_timestamp":1688376958.4819,"status":"ok","tags":{"http.status_code":"200"},"timestamp":1688376958.7437,"trace_id":"31be8e5b615745b588062d32c1de94e9"},{"data":{"type":"xhr","method":"GET","url":"/api/v1/group/host"},"description":"GET /api/v1/group/host","op":"http.client","parent_span_id":"a5bbe160d0eb1ef7","span_id":"b76aedc4b3796592","start_timestamp":1688376958.4831002,"status":"ok","tags":{"http.status_code":"200"},"timestamp":1688376958.7668002,"trace_id":"31be8e5b615745b588062d32c1de94e9"},{"data":{"Transfer Size":5345759,"Encoded Body Size":5345459,"Decoded Body Size":5345459,"resource.render_blocking_status":"non-blocking"},"description":"/static/js/8525.7723ca2c.chunk.js","op":"resource.script","parent_span_id":"a5bbe160d0eb1ef7","span_id":"aba8ca5375729cbe","start_timestamp":1688376958.0161,"timestamp":1688376958.3707,"trace_id":"31be8e5b615745b588062d32c1de94e9"},{"data":{"Transfer Size":11931,"Encoded Body Size":11631,"Decoded Body Size":11631,"resource.render_blocking_status":"non-blocking"},"description":"/static/js/2868.1ccd405b.chunk.js","op":"resource.script","parent_span_id":"a5bbe160d0eb1ef7","span_id":"9c705ed3baa20e63","start_timestamp":1688376958.0163999,"timestamp":1688376958.0545998,"trace_id":"31be8e5b615745b588062d32c1de94e9"},{"data":{"Transfer Size":28827,"Encoded Body Size":28527,"Decoded Body Size":28527,"resource.render_blocking_status":"non-blocking"},"description":"/static/js/8611.54fd81cb.chunk.js","op":"resource.script","parent_span_id":"a5bbe160d0eb1ef7","span_id":"b751fa59550e0d26","start_timestamp":1688376958.0166,"timestamp":1688376958.0684998,"trace_id":"31be8e5b615745b588062d32c1de94e9"},{"data":{"Transfer Size":2358,"Encoded Body Size":2058,"Decoded Body Size":2058,"resource.render_blocking_status":"non-blocking"},"description":"/static/css/4711.be539230.chunk.css","op":"resource.link","parent_span_id":"a5bbe160d0eb1ef7","span_id":"873ab0ee735e8b15","start_timestamp":1688376958.017,"timestamp":1688376958.0788999,"trace_id":"31be8e5b615745b588062d32c1de94e9"},{"data":{"Transfer Size":27018,"Encoded Body Size":26718,"Decoded Body Size":26718,"resource.render_blocking_status":"non-blocking"},"description":"/static/js/4711.6e7fa727.chunk.js","op":"resource.script","parent_span_id":"a5bbe160d0eb1ef7","span_id":"b0e283020da7400a","start_timestamp":1688376958.0172,"timestamp":1688376958.0715,"trace_id":"31be8e5b615745b588062d32c1de94e9"}],"start_timestamp":1688376957.944,"tags":{"effectiveConnectionType":"4g","deviceMemory":"8 GB","hardwareConcurrency":"16"},"timestamp":1688376958.7668002,"transaction":"/home","type":"transaction","transaction_info":{"source":"url"},"platform":"javascript","event_id":"bc0c7cd9091545e09753517dd4ad621a","environment":"production","release":"0.0.2","sdk":{"integrations":["InboundFilters","FunctionToString","TryCatch","Breadcrumbs","GlobalHandlers","LinkedErrors","Dedupe","HttpContext","BrowserTracing"],"name":"sentry.javascript.react","version":"7.44.2","packages":[{"name":"npm:@sentry/react","version":"7.44.2"}]},"breadcrumbs":[{"timestamp":1688374958.163,"category":"navigation","data":{"from":"/","to":"/home"}},{"timestamp":1688374958.166,"category":"sentry.transaction","event_id":"28d4f55d3fc34628a04ee292be881b8f","message":"28d4f55d3fc34628a04ee292be881b8f"},{"timestamp":1688374958.231,"category":"navigation","data":{"from":"/home","to":"/home"}},{"timestamp":1688374958.256,"category":"xhr","data":{"method":"GET","url":"https://safeline.com/api/v1/organizations/1362?id=1362","status_code":200},"type":"http"},{"timestamp":1688374958.278,"category":"xhr","data":{"method":"GET","url":"/api/v1/product/info","status_code":200},"type":"http"},{"timestamp":1688374958.286,"category":"xhr","data":{"method":"GET","url":"/api/v1/bean/task","status_code":200},"type":"http"},{"timestamp":1688374958.294,"category":"xhr","data":{"method":"GET","url":"/api/v1/host/tip","status_code":200},"type":"http"},{"timestamp":1688374958.295,"category":"xhr","data":{"method":"GET","url":"/api/v1/config/global","status_code":200},"type":"http"},{"timestamp":1688374958.439,"category":"xhr","data":{"method":"GET","url":"/api/v1/group/tree","status_code":200},"type":"http"},{"timestamp":1688374958.458,"category":"xhr","data":{"method":"GET","url":"/api/v1/host/list","status_code":200},"type":"http"},{"timestamp":1688374959.47,"category":"sentry.transaction","event_id":"3f5e583858a04e9796dd2003da317dd1","message":"3f5e583858a04e9796dd2003da317dd1"},{"timestamp":1688374961.127,"category":"ui.click","message":"td.MuiTableCell-root.MuiTableCell-body.MuiTableCell-sizeMedium.css-2v4xch"},{"timestamp":1688374961.581,"category":"ui.click","message":"div..css-vchpx1 > span.MuiBox-root.css-0"},{"timestamp":1688374961.582,"category":"navigation","data":{"from":"/home","to":"/3aad07af-80ba-4aca-8a23-dad63aeda725.collie_server?activeType=terminal"}},{"timestamp":1688374961.77,"category":"xhr","data":{"method":"GET","url":"/api/v1/host/3aad07af-80ba-4aca-8a23-dad63aeda725.collie_server?id=3aad07af-80ba-4aca-8a23-dad63aeda725.collie_server","status_code":200},"type":"http"},{"timestamp":1688374961.952,"category":"xhr","data":{"method":"GET","url":"/api/v1/host/3aad07af-80ba-4aca-8a23-dad63aeda725.collie_server/auto_login_user?id=3aad07af-80ba-4aca-8a23-dad63aeda725.collie_server","status_code":200},"type":"http"},{"timestamp":1688374962.958,"category":"sentry.transaction","event_id":"f7cfd238c649419c84edcb4cb409628f","message":"f7cfd238c649419c84edcb4cb409628f"},{"timestamp":1688374964.769,"category":"ui.click","message":"div.MuiBox-root.css-s88hxx > div.MuiBox-root.css-epvm6"},{"timestamp":1688374964.77,"category":"navigation","data":{"from":"/3aad07af-80ba-4aca-8a23-dad63aeda725.collie_server?activeType=terminal","to":"/home"}},{"timestamp":1688374965.773,"category":"sentry.transaction","event_id":"37aa6e9d088443cfa5e0f66560f94e62","message":"37aa6e9d088443cfa5e0f66560f94e62"},{"timestamp":1688374973.039,"category":"ui.click","message":"div.MuiToolbar-root.MuiToolbar-gutters.MuiToolbar-regular.css-1gwube"},{"timestamp":1688374978.381,"category":"ui.click","message":"button.MuiButtonBase-root.MuiButton-root.MuiButton-contained.MuiButton-containedNeutral.MuiButton-sizeSmall.MuiButton-containedSizeSmall.MuiButton-root.MuiButton-contained.MuiButton-containedNeutral.MuiButton-sizeSmall.MuiButton-containedSizeSmall.css-uvzzci[type=\"button\"]"},{"timestamp":1688374978.381,"category":"navigation","data":{"from":"/home","to":"/activity"}},{"timestamp":1688374979.392,"category":"sentry.transaction","event_id":"9cfc9c33f5d748a3ad2dca686842e372","message":"9cfc9c33f5d748a3ad2dca686842e372"},{"timestamp":1688374979.619,"category":"xhr","data":{"method":"GET","url":"/api/v1/bean/task","status_code":200},"type":"http"},{"timestamp":1688374979.631,"category":"xhr","data":{"method":"GET","url":"/api/v1/bean/balance","status_code":200},"type":"http"},{"timestamp":1688374979.652,"category":"xhr","data":{"method":"GET","url":"/api/v1/bean/record?per_page=200&page=1","status_code":200},"type":"http"},{"timestamp":1688374980.566,"category":"ui.click","message":"div.MuiBox-root.css-8getg"},{"timestamp":1688374980.628,"category":"xhr","data":{"method":"PUT","url":"/api/v1/bean/1000/redeem","status_code":200},"type":"http"},{"timestamp":1688374980.703,"category":"xhr","data":{"method":"GET","url":"/api/v1/bean/record?per_page=200&page=1","status_code":200},"type":"http"},{"timestamp":1688374980.733,"category":"xhr","data":{"method":"GET","url":"/api/v1/bean/balance","status_code":200},"type":"http"},{"timestamp":1688374980.734,"category":"xhr","data":{"method":"GET","url":"/api/v1/bean/task","status_code":200},"type":"http"},{"timestamp":1688374986.764,"category":"ui.click","message":"div.MuiBox-root.css-dz085o"},{"timestamp":1688374989.019,"category":"ui.click","message":"div.MuiToolbar-root.MuiToolbar-gutters.MuiToolbar-regular.css-1gwube"},{"timestamp":1688376956.438,"category":"ui.click","message":"div.MuiBox-root.css-s88hxx > div.MuiBox-root.css-epvm6"},{"timestamp":1688376956.439,"category":"navigation","data":{"from":"/activity","to":"/home"}},{"timestamp":1688376957.444,"category":"sentry.transaction","event_id":"7b9137ebfa6f4ad5968f6a519f671307","message":"7b9137ebfa6f4ad5968f6a519f671307"},{"timestamp":1688376957.944,"category":"ui.click","message":"button.MuiButtonBase-root.MuiButton-root.MuiButton-outlined.MuiButton-outlinedPrimary.MuiButton-sizeSmall.MuiButton-outlinedSizeSmall.MuiButton-root.MuiButton-outlined.MuiButton-outlinedPrimary.MuiButton-sizeSmall.MuiButton-outlinedSizeSmall.css-yo3ckt[type=\"button\"]"},{"timestamp":1688376957.944,"category":"navigation","data":{"from":"/home","to":"/command"}},{"timestamp":1688376958.744,"category":"xhr","data":{"method":"GET","url":"/api/v1/config/batch_command_tmpl","status_code":200},"type":"http"},{"timestamp":1688376958.767,"category":"xhr","data":{"method":"GET","url":"/api/v1/group/host","status_code":200},"type":"http"}],"request":{"url":"https://safeline.com/command","headers":{"Referer":"https://safeline.com/","User-Agent":"Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/114.0.0.0 Safari/537.36"}}}