POST /sdk/download/1.png HTTP/1.1
Host: uba.huaweicloud.com
Content-Length: 895
Sec-Ch-Ua: "Not.A/Brand";v="8", "Chromium";v="114", "Google Chrome";v="114"
Sec-Ch-Ua-Platform: "Windows"
Sec-Ch-Ua-Mobile: ?0
User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/114.0.0.0 Safari/537.36
Content-Type: text/plain;charset=UTF-8
Accept: */*
Origin: https://reg.huaweicloud.com
Sec-Fetch-Site: same-site
Sec-Fetch-Mode: no-cors
Sec-Fetch-Dest: empty
Referer: https://reg.huaweicloud.com/
Accept-Encoding: gzip, deflate
Accept-Language: zh-CN,zh;q=0.9,en-US;q=0.8,en;q=0.7

type=2&screenResolution=1920x1080&screenColors=24-bit&browserSize=1912x913&browserLang=zh-cn&VisitKey=1eaa4ed0-67c7-47b8-8602-a9eb8a3b56f9&AccessTime=1688383630135&UserAccount=host&AppKey=c9770c4dac06fe3b76ec9c7ad47273d0&EventName=pageview&PageName=https%3A%2F%2Freg.huaweicloud.com%2Fregisterui%2Fcn%2Fhwid%2Fregister.html%3Flocale%3Dzh-cn%26at%3Dpromotion%26rt%3Dall%26hwc_route_url%3Dsdk_reg%26service%3Dhttps%253A%252F%252Fbbs.huaweicloud.com%252F%23%2F&PageViewID=0cfc5e8e-27e5-403f-ab1f-02fa2ceae482&EventMode=1&FromPageName=https%3A%2F%2Freg.huaweicloud.com%2Fregisterui%2Fcn%2Fhwid%2Fregister.html%3Flocale%3Dzh-cn%26at%3Dpromotion%26rt%3Dall%26hwc_route_url%3Dsdk_reg%26service%3Dhttps%253A%252F%252Fbbs.huaweicloud.com%252F&Zone=%2B0800&AdSource=baidu&ChannelFrom=baidu&AdMedium=brand&AdCampaign=10033&AdPlace=AdPlace024712&plt=0&C1=%E6%B3%A8%E5%86%8C%20-%20%E5%8D%8E%E4%B8%BA%E4%BA%91