GET /pcpage/document?tpl_from=pc HTTP/1.1
Host: graph.baidu.com
Sec-Ch-Ua: "Not.A/Brand";v="8", "Chromium";v="114", "Google Chrome";v="114"
Sec-Ch-Ua-Mobile: ?0
Sec-Ch-Ua-Platform: "Windows"
Upgrade-Insecure-Requests: 1
User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/114.0.0.0 Safari/537.36
Accept: text/html,application/xhtml+xml,application/xml;q=0.9,image/avif,image/webp,image/apng,*/*;q=0.8,application/signed-exchange;v=b3;q=0.7
Sec-Fetch-Site: same-origin
Sec-Fetch-Mode: navigate
Sec-Fetch-User: ?1
Sec-Fetch-Dest: document
Referer: https://graph.baidu.com/pcpage/similar?carousel=503&entrance=GENERAL&extUiData%5BisLogoShow%5D=1&image=http%3A%2F%2Fmms1.baidu.com%2Fit%2Fu%3D1741790979,3489879599%26fm%3D253%26app%3D120%26f%3DJPEG%3Fw%3D500%26h%3D887&index=2&inspire=general_pc&limit=6&originSign=121bc7e67629cdcd2459001688380034&page=1&render_type=carousel&session_id=11628858481560110693&shituToken=74de58&sign=121bc7e67629cdcd2459001688380034&srcp=crs_pc_similar&tpl_from=pc
Accept-Encoding: gzip, deflate
Accept-Language: zh-CN,zh;q=0.9,en-US;q=0.8,en;q=0.7

