POST /news/g HTTP/1.1
Host: h5.analytics.126.net
Content-Length: 12379
Cache-Control: max-age=0
Sec-Ch-Ua: "Not.A/Brand";v="8", "Chromium";v="114", "Google Chrome";v="114"
Sec-Ch-Ua-Platform: "Windows"
Sec-Ch-Ua-Mobile: ?0
User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/114.0.0.0 Safari/537.36
Content-Type: application/json; charset=utf-8
Accept: */*
Origin: https://www.163.com
Sec-Fetch-Site: cross-site
Sec-Fetch-Mode: cors
Sec-Fetch-Dest: empty
Referer: https://www.163.com/
Accept-Encoding: gzip, deflate
Accept-Language: zh-CN,zh;q=0.9,en-US;q=0.8,en;q=0.7
Connection: close

["%7B%22val_nm%22%3A%22ad34%22%2C%22val_act%22%3A%22exposure_yw%22%2C%22channel%22%3A%22%22%2C%22projectid%22%3A%22NTM-KFGT6I8U-30%22%2C%22info%22%3A%7B%22spstitle%22%3A%22%5Cn%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%3Cdiv%20class%3D%5C%22row_ad%5C%22%3E%5Cn%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%3Cdiv%20class%3D%5C%22at_item%5C%22%20ne-nexad%3D%5C%22at_item%5C%22%20adtype%3D%5C%22autoAd%5C%22%20normalw%3D%5C%22370%5C%22%20normalh%3D%5C%2223%5C%22%20smallw%3D%5C%22340%5C%22%20smallh%3D%5C%2223%5C%22%3E%3Cdiv%20id%3D%5C%22ssp_7752900%5C%22%3E%3Cscript%20type%3D%5C%22text%2Fjavascript%5C%22%3E%5Cn(function()%7B%5Cn%20%20%20%20var%20winWidth%20%3D%20window.innerWidth%20%7C%7C%20document.documentElement.clientWidth%3B%5Cn%20%20%20%20%20%20%20%20if(winWidth%3C1420)%7B%20%5Cn%20%20%20%20%20%20%20%20%20%20%20%20document.querySelector('%23box_4vjvqnb5kxo')%26%26%20(document.querySelector('%23box_4vjvqnb5kxo').style.display%3D'block')%3B%5Cn%20%20%20%20%20%20%20%20%20%20%20%20(window.slotbydup%20%3D%20window.slotbydup%20%7C%7C%20%5B%5D).push(%7B%5Cn%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20id%3A%20%5C%22u6658798%5C%22%2C%5Cn%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20container%3A%20%5C%22_4vjvqnb5kxo%5C%22%2C%5Cn%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20async%3A%20true%5Cn%20%20%20%20%20%20%20%20%20%20%20%20%7D)%3B%5Cn%20%20%20%20%20%20%20%20%7Delse%7B%20%20%5Cn%20%20%20%20%20%20%20%20%20%20%20%20document.querySelector('%23box_sc9ej0c65so')%26%26%20(document.querySelector('%23box_sc9ej0c65so').style.display%3D'block')%3B%5Cn%20%20%20%20%20%20%20%20%20%20%20%20(window.slotbydup%20%3D%20window.slotbydup%20%7C%7C%20%5B%5D).push(%7B%5Cn%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20id%3A%20%5C%22u6864722%5C%22%2C%5Cn%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20container%3A%20%5C%22_sc9ej0c65so%5C%22%2C%5Cn%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20async%3A%20true%5Cn%20%20%20%20%20%20%20%20%20%20%20%20%7D)%3B%5Cn%20%20%20%20%20%20%20%20%7D%5Cn%7D)()%3B%5Cn%3C%2Fscript%3E%3Cscript%20type%3D%5C%22text%2Fjavascript%5C%22%20src%3D%5C%22https%3A%2F%2Fcpro.baidustatic.com%2Fcpro%2Fui%2Fcm.js%5C%22%3E%3C%2Fscript%3E%3Cscript%20type%3D%5C%22text%2Fjavascript%5C%22%3E%5Cnvar%20_hmt%20%3D%20_hmt%20%7C%7C%20%5B%5D%3B%5Cn(function()%20%7B%5Cn%20%20var%20hm%20%3D%20document.createElement(%5C%22script%5C%22)%3B%5Cn%20%20hm.src%20%3D%20%5C%22https%3A%2F%2Fhm.baidu.com%2Fhm.js%3Fec7594daf2d3af08adf8f4c74b7cbdbc%5C%22%3B%5Cn%20%20var%20s%20%3D%20document.getElementsByTagName(%5C%22script%5C%22)%5B0%5D%3B%20%5Cn%20%20s.parentNode.insertBefore(hm%2C%20s)%3B%5Cn%7D)()%3B%5Cn%3C%2Fscript%3E%3Cspan%20style%3D%5C%22display%3A%20none%5C%22%3Eie%3C%2Fspan%3E%3Cdiv%20id%3D%5C%22box_4vjvqnb5kxo%5C%22%20style%3D%5C%22display%3Anone%3Bposition%3Arelative%3B%5C%22%3E%3Cdiv%20class%3D%5C%22_4vjvqnb5kxo%5C%22%20style%3D%5C%22width%3A100%25%3Bheight%3A27px%3Boverflow%3A%20hidden%3Bmargin-top%3A-2px%3B%5C%22%3E%3C%2Fdiv%3E%3C%2Fdiv%3E%5Cn%3Cdiv%20id%3D%5C%22box_sc9ej0c65so%5C%22%20style%3D%5C%22display%3A%20block%3B%20position%3A%20relative%3B%5C%22%3E%3Cdiv%20class%3D%5C%22_sc9ej0c65so%5C%22%20style%3D%5C%22width%3A100%25%3Bheight%3A34px%3Boverflow%3A%20hidden%3Bmargin-top%3A%20-3px%3B%5C%22%3E%3Ciframe%20id%3D%5C%22iframeu6864722_1%5C%22%20name%3D%5C%22iframeu6864722_1%5C%22%20src%3D%5C%22https%3A%2F%2Fpos.baidu.com%2Fnclm%3Fconwid%3D370%26amp%3Bconhei%3D23%26amp%3Brdid%3D6864722%26amp%3Bdc%3D3%26amp%3Bdi%3Du6864722%26amp%3Bs1%3D337906112%26amp%3Bs2%3D3031105072%26amp%3Bdri%3D1%26amp%3Bdis%3D0%26amp%3Bdai%3D71%26amp%3Bps%3D0x0%26amp%3Benu%3Dencoding%26amp%3Bexps%3D110277%2C110275%2C110261%2C110252%2C110011%26amp%3Bant%3D0%26amp%3Bpsi%3D7e041c77c24f30ae%26amp%3Bdcb%3D___adblockplus_%26amp%3Bdtm%3DHTML_POST%26amp%3Bdvi%3D0.0%26amp%3Bdci%3D-1%26amp%3Bdpt%3Dnone%26amp%3Btpr%3D1688379372322%26amp%3Bti%3D%25E7%25BD%2591%25E6%2598%2593%26amp%3Bari%3D2%26amp%3Bver%3D0609%26amp%3Bdbv%3D2%26amp%3Bdrs%3D4%26amp%3Bpcs%3D1903x921%26amp%3Bpss%3D1903x11490%26amp%3Bcfv%3D0%26amp%3Bcpl%3D3%26amp%3Bchi%3D2%26amp%3Bcce%3Dtrue%26amp%3Bcec%3DUTF-8%26amp%3Btlm%3D1688379373%26amp%3Bprot%3D2%26amp%3Brw%3D921%26amp%3Bltu%3Dhttps%253A%252F%252Fwww.163.com%252F%26amp%3Becd%3D1%26amp%3Bdft%3D0%26amp%3Buc%3D1920x1032%26amp%3Bpis%3D-1x-1%26amp%3Bsr%3D1920x1080%26amp%3Btcn%3D1688379374%26amp%3Bqn%3D918d2fd64a5de85d%26amp%3Bft%3D1%5C%22%20width%3D%5C%22370%5C%22%20height%3D%5C%2223%5C%22%20scrolling%3D%5C%22no%5C%22%20frameborder%3D%5C%220%5C%22%3E%3C%2Fiframe%3E%3C%2Fdiv%3E%3C%2Fdiv%3E%5Cn%5Cn%5Cn%5Cn%3C%2Fdiv%3E%3C%2Fdiv%3E%20%5Cn%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%3C%2Fdiv%3E%5Cn%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%22%2C%22spssid%22%3A%22%22%2C%22spsw%22%3A0%2C%22ptime%22%3A%22%22%7D%2C%22sdk_ver%22%3A%222.2.0%22%2C%22session_id%22%3A%221688377859041%22%2C%22ct%22%3A%22%22%2C%22source%22%3A%22other%22%2C%22uuid%22%3A%221bcb316ed9eb6ef6c00ea61decf90c33%22%2C%22val_url%22%3A%22https%3A%2F%2Fwww.163.com%2F%22%2C%22uid%22%3A%22%22%2C%22uname%22%3A%22%22%2C%22val_ref%22%3A%22%22%2C%22val_ref_from%22%3A%22%22%2C%22sc%22%3A%221920*1080%22%2C%22type%22%3A%22exposure%22%7D","%7B%22val_act%22%3A%22exposure_ad%22%2C%22info%22%3A%7B%22category%22%3A%22homepage%22%2C%22position%22%3A%220%22%2C%22location%22%3A%22133%22%2C%22spstitle%22%3A%22%E7%BD%91%E6%98%93%22%2C%22spssid%22%3A%22%22%2C%22spsw%22%3A0%2C%22ptime%22%3A%22%22%7D%2C%22val_nm%22%3A%22c_text_yw%22%2C%22projectid%22%3A%22NTM-KFGT6I8U-30%22%2C%22exposure_id%22%3A%22Hmg9fy6kNar1688379371426%22%2C%22sdk_ver%22%3A%222.2.0%22%2C%22session_id%22%3A%221688377859041%22%2C%22ct%22%3A%22%22%2C%22source%22%3A%22other%22%2C%22uuid%22%3A%221bcb316ed9eb6ef6c00ea61decf90c33%22%2C%22channel%22%3A%22%22%2C%22val_url%22%3A%22https%3A%2F%2Fwww.163.com%2F%22%2C%22uid%22%3A%22%22%2C%22uname%22%3A%22%22%2C%22val_ref%22%3A%22%22%2C%22val_ref_from%22%3A%22%22%2C%22sc%22%3A%221920*1080%22%2C%22type%22%3A%22exposure%22%7D","%7B%22val_act%22%3A%22exposure_ad%22%2C%22info%22%3A%7B%22category%22%3A%22homepage%22%2C%22position%22%3A%220%22%2C%22location%22%3A%2234%22%2C%22spstitle%22%3A%22%E7%BD%91%E6%98%93%22%2C%22spssid%22%3A%22%22%2C%22spsw%22%3A0%2C%22ptime%22%3A%22%22%7D%2C%22val_nm%22%3A%22r_first_17hp_m1%22%2C%22projectid%22%3A%22NTM-KFGT6I8U-30%22%2C%22exposure_id%22%3A%22Hmg9fy6kNar1688379371426%22%2C%22sdk_ver%22%3A%222.2.0%22%2C%22session_id%22%3A%221688377859041%22%2C%22ct%22%3A%22%22%2C%22source%22%3A%22other%22%2C%22uuid%22%3A%221bcb316ed9eb6ef6c00ea61decf90c33%22%2C%22channel%22%3A%22%22%2C%22val_url%22%3A%22https%3A%2F%2Fwww.163.com%2F%22%2C%22uid%22%3A%22%22%2C%22uname%22%3A%22%22%2C%22val_ref%22%3A%22%22%2C%22val_ref_from%22%3A%22%22%2C%22sc%22%3A%221920*1080%22%2C%22type%22%3A%22exposure%22%7D","%7B%22val_act%22%3A%22exposure_ad_position%22%2C%22info%22%3A%7B%22category%22%3A%22homepage%22%2C%22position%22%3A%220%22%2C%22location%22%3A%2234%22%2C%22spstitle%22%3A%22%E7%BD%91%E6%98%93%22%2C%22spssid%22%3A%22%22%2C%22spsw%22%3A0%2C%22ptime%22%3A%22%22%7D%2C%22val_nm%22%3A%22r_first_17hp_m1%22%2C%22projectid%22%3A%22NTM-KFGT6I8U-30%22%2C%22exposure_id%22%3A%22Hmg9fy6kNar1688379371426%22%2C%22sdk_ver%22%3A%222.2.0%22%2C%22session_id%22%3A%221688377859041%22%2C%22ct%22%3A%22%22%2C%22source%22%3A%22other%22%2C%22uuid%22%3A%221bcb316ed9eb6ef6c00ea61decf90c33%22%2C%22channel%22%3A%22%22%2C%22val_url%22%3A%22https%3A%2F%2Fwww.163.com%2F%22%2C%22uid%22%3A%22%22%2C%22uname%22%3A%22%22%2C%22val_ref%22%3A%22%22%2C%22val_ref_from%22%3A%22%22%2C%22sc%22%3A%221920*1080%22%2C%22type%22%3A%22exposure%22%7D","%7B%22val_act%22%3A%22exposure_ad_position_general%22%2C%22info%22%3A%7B%22category%22%3A%22homepage%22%2C%22position%22%3A%220%22%2C%22location%22%3A%2221%22%2C%22spstitle%22%3A%22%E7%BD%91%E6%98%93%22%2C%22spssid%22%3A%22%22%2C%22spsw%22%3A0%2C%22ptime%22%3A%22%22%7D%2C%22val_nm%22%3A%22c_first_17hp_a1%22%2C%22projectid%22%3A%22NTM-KFGT6I8U-30%22%2C%22exposure_id%22%3A%22Hmg9fy6kNar1688379371426%22%2C%22sdk_ver%22%3A%222.2.0%22%2C%22session_id%22%3A%221688377859041%22%2C%22ct%22%3A%22%22%2C%22source%22%3A%22other%22%2C%22uuid%22%3A%221bcb316ed9eb6ef6c00ea61decf90c33%22%2C%22channel%22%3A%22%22%2C%22val_url%22%3A%22https%3A%2F%2Fwww.163.com%2F%22%2C%22uid%22%3A%22%22%2C%22uname%22%3A%22%22%2C%22val_ref%22%3A%22%22%2C%22val_ref_from%22%3A%22%22%2C%22sc%22%3A%221920*1080%22%2C%22type%22%3A%22exposure%22%7D","%7B%22val_act%22%3A%22exposure_ad%22%2C%22info%22%3A%7B%22category%22%3Anull%2C%22position%22%3Anull%2C%22location%22%3Anull%2C%22spstitle%22%3A%22%E7%BD%91%E6%98%93%22%2C%22spssid%22%3A%22%22%2C%22spsw%22%3A0%2C%22ptime%22%3A%22%22%7D%2C%22val_nm%22%3A%22c_first_17hp_textlink2%22%2C%22projectid%22%3A%22NTM-KFGT6I8U-30%22%2C%22exposure_id%22%3A%22Hmg9fy6kNar1688379371426%22%2C%22sdk_ver%22%3A%222.2.0%22%2C%22session_id%22%3A%221688377859041%22%2C%22ct%22%3A%22%22%2C%22source%22%3A%22other%22%2C%22uuid%22%3A%221bcb316ed9eb6ef6c00ea61decf90c33%22%2C%22channel%22%3A%22%22%2C%22val_url%22%3A%22https%3A%2F%2Fwww.163.com%2F%22%2C%22uid%22%3A%22%22%2C%22uname%22%3A%22%22%2C%22val_ref%22%3A%22%22%2C%22val_ref_from%22%3A%22%22%2C%22sc%22%3A%221920*1080%22%2C%22type%22%3A%22exposure%22%7D","%7B%22val_act%22%3A%22exposure_ad%22%2C%22info%22%3A%7B%22category%22%3A%22homepage%22%2C%22position%22%3A%220%22%2C%22location%22%3A%2221%22%2C%22spstitle%22%3A%22%E7%BD%91%E6%98%93%22%2C%22spssid%22%3A%22%22%2C%22spsw%22%3A0%2C%22ptime%22%3A%22%22%7D%2C%22val_nm%22%3A%22c_first_17hp_a1%22%2C%22projectid%22%3A%22NTM-KFGT6I8U-30%22%2C%22exposure_id%22%3A%22Hmg9fy6kNar1688379371426%22%2C%22sdk_ver%22%3A%222.2.0%22%2C%22session_id%22%3A%221688377859041%22%2C%22ct%22%3A%22%22%2C%22source%22%3A%22other%22%2C%22uuid%22%3A%221bcb316ed9eb6ef6c00ea61decf90c33%22%2C%22channel%22%3A%22%22%2C%22val_url%22%3A%22https%3A%2F%2Fwww.163.com%2F%22%2C%22uid%22%3A%22%22%2C%22uname%22%3A%22%22%2C%22val_ref%22%3A%22%22%2C%22val_ref_from%22%3A%22%22%2C%22sc%22%3A%221920*1080%22%2C%22type%22%3A%22exposure%22%7D","%7B%22val_act%22%3A%22exposure_ad_position%22%2C%22info%22%3A%7B%22category%22%3A%22homepage%22%2C%22position%22%3A%220%22%2C%22location%22%3A%2221%22%2C%22spstitle%22%3A%22%E7%BD%91%E6%98%93%22%2C%22spssid%22%3A%22%22%2C%22spsw%22%3A0%2C%22ptime%22%3A%22%22%7D%2C%22val_nm%22%3A%22c_first_17hp_a1%22%2C%22projectid%22%3A%22NTM-KFGT6I8U-30%22%2C%22exposure_id%22%3A%22Hmg9fy6kNar1688379371426%22%2C%22sdk_ver%22%3A%222.2.0%22%2C%22session_id%22%3A%221688377859041%22%2C%22ct%22%3A%22%22%2C%22source%22%3A%22other%22%2C%22uuid%22%3A%221bcb316ed9eb6ef6c00ea61decf90c33%22%2C%22channel%22%3A%22%22%2C%22val_url%22%3A%22https%3A%2F%2Fwww.163.com%2F%22%2C%22uid%22%3A%22%22%2C%22uname%22%3A%22%22%2C%22val_ref%22%3A%22%22%2C%22val_ref_from%22%3A%22%22%2C%22sc%22%3A%221920*1080%22%2C%22type%22%3A%22exposure%22%7D","%7B%22val_nm%22%3A%22w_sports%22%2C%22val_act%22%3A%22exposure%22%2C%22projectid%22%3A%22NTM-KFGT6I8U-30%22%2C%22info%22%3A%7B%22exposure_url%22%3A%22https%3A%2F%2Fwww.163.com%2Fsports%2Farticle%2FI8N94VMA00059A81.html%3Fclickfrom%3Dw_sports%22%2C%22spstitle%22%3A%22%E7%BD%91%E6%98%93%22%2C%22spssid%22%3A%22%22%2C%22spsw%22%3A0%2C%22ptime%22%3A%22%22%7D%2C%22sdk_ver%22%3A%222.2.0%22%2C%22session_id%22%3A%221688377859041%22%2C%22ct%22%3A%22%22%2C%22source%22%3A%22other%22%2C%22uuid%22%3A%221bcb316ed9eb6ef6c00ea61decf90c33%22%2C%22channel%22%3A%22%22%2C%22val_url%22%3A%22https%3A%2F%2Fwww.163.com%2F%22%2C%22uid%22%3A%22%22%2C%22uname%22%3A%22%22%2C%22val_ref%22%3A%22%22%2C%22val_ref_from%22%3A%22%22%2C%22sc%22%3A%221920*1080%22%2C%22type%22%3A%22exposure%22%7D","%7B%22val_nm%22%3A%22w_sports%22%2C%22val_act%22%3A%22exposure%22%2C%22projectid%22%3A%22NTM-KFGT6I8U-30%22%2C%22info%22%3A%7B%22exposure_url%22%3A%22https%3A%2F%2Fwww.163.com%2Fsports%2Farticle%2FI8L9PPKT0005877V.html%3Fclickfrom%3Dw_sports%22%2C%22spstitle%22%3A%22%E7%BD%91%E6%98%93%22%2C%22spssid%22%3A%22%22%2C%22spsw%22%3A0%2C%22ptime%22%3A%22%22%7D%2C%22sdk_ver%22%3A%222.2.0%22%2C%22session_id%22%3A%221688377859041%22%2C%22ct%22%3A%22%22%2C%22source%22%3A%22other%22%2C%22uuid%22%3A%221bcb316ed9eb6ef6c00ea61decf90c33%22%2C%22channel%22%3A%22%22%2C%22val_url%22%3A%22https%3A%2F%2Fwww.163.com%2F%22%2C%22uid%22%3A%22%22%2C%22uname%22%3A%22%22%2C%22val_ref%22%3A%22%22%2C%22val_ref_from%22%3A%22%22%2C%22sc%22%3A%221920*1080%22%2C%22type%22%3A%22exposure%22%7D"]