POST /fd/ls/lsp.aspx HTTP/1.1
Host: cn.bing.com
Content-Length: 757
Sec-Ch-Ua: "Not.A/Brand";v="8", "Chromium";v="114", "Google Chrome";v="114"
Sec-Ch-Ua-Mobile: ?0
User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/114.0.0.0 Safari/537.36
Sec-Ch-Ua-Arch: "x86"
Sec-Ch-Ua-Full-Version: "114.0.5735.199"
Content-Type: text/plain
Sec-Ch-Ua-Platform-Version: "15.0.0"
Sec-Ch-Ua-Full-Version-List: "Not.A/Brand";v="8.0.0.0", "Chromium";v="114.0.5735.199", "Google Chrome";v="114.0.5735.199"
Sec-Ch-Ua-Bitness: "64"
Sec-Ch-Ua-Model: ""
Sec-Ch-Ua-Platform: "Windows"
Accept: */*
Origin: https://cn.bing.com
Sec-Fetch-Site: same-origin
Sec-Fetch-Mode: no-cors
Sec-Fetch-Dest: empty
Referer: https://cn.bing.com/search?q=%E5%9C%A8%E7%BA%BF%E7%94%BB%E5%9B%BE&form=QBLH&sp=-1&lq=0&pq=%E5%9C%A8%E7%BA%BF%E7%94%BB%E5%9B%BE&sc=10-4&qs=n&sk=&cvid=FA00727A27424BB9894C74EAFA7F2A21&ghsh=0&ghacc=0&ghpl=
Accept-Encoding: gzip, deflate
Accept-Language: zh-CN,zh;q=0.9,en-US;q=0.8,en;q=0.7

<ClientInstRequest><Events><E><T>Event.ClientInst</T><IG>660B07C6CB034B0CB7D277910B4070C7</IG><TS>1688375382537</TS><D><![CDATA[[{"T":"CI.BoxModel","FID":"CI","Name":"v2.8.3","P":{"C":2,"N":9,"I":"35y","S":"V+C","M":"V+L+M+MT+E+N+C+K+BD+BF","T":66447,"K":"1f9r+wj5+wm0","F":1},"V":"1f38/////////visible/+1f9q/////////hidden/","M":"119+nd+-1+1f9r+4u+4i+0+5+go+6bf+1","E":"@4r/2/X/1o/+@4r/6/X/1o/+@4r/7/X/1o/+@4r/8/X/1o/+@4r/9/X/1o/+@4r/a/X/1o/+@4r/b/X/1o/+@4r/c/X/1o/+@4r/d/X/1o/+@4r/e/X/1o/+@4r/f/X/1o/+@4r/g/X/1o/+@4r/h/X/1o/+@4r/i/X/1o/+@4r/j/X/1o/+@4r/k/X/1o/+@4r/l/X/2s/+@4r/m/X/4y/","N":"wir/4t//@l/@4m/@n/39/@m/wis/wj4/@4s/@4s/@4t/@4t","C":"1f3l/////13n/47//1f3f+1f50/////13m/49//1f4q"}]]]></D></E></Events><STS>1688375382537</STS></ClientInstRequest>