GET /api/store/abtest/v3 HTTP/1.1
Host: www.xiaohongshu.com
Sec-Ch-Ua: "Not.A/Brand";v="8", "Chromium";v="114", "Google Chrome";v="114"
X-T: 1688377993952
X-B3-Traceid: 160a9df4aad3dee0
Sec-Ch-Ua-Mobile: ?0
Authorization: 
User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/114.0.0.0 Safari/537.36
Accept: application/json, text/plain, */*
X-S: 125L1BVJZj5i0g1LZjv+OiTLZgkvZgMpZ2Mi0Y1COjv3
Sec-Ch-Ua-Platform: "Windows"
Origin: https://creator.xiaohongshu.com
Sec-Fetch-Site: same-site
Sec-Fetch-Mode: cors
Sec-Fetch-Dest: empty
Referer: https://creator.xiaohongshu.com/
Accept-Encoding: gzip, deflate
Accept-Language: zh-CN,zh;q=0.9,en-US;q=0.8,en;q=0.7

