GET /api/log?purl=https%3A%2F%2Fgraph.baidu.com%2Fpcpage%2Fsimilar%3Fcarousel%3D503%26entrance%3DGENERAL%26extUiData%255BisLogoShow%255D%3D1%26image%3Dhttp%253A%252F%252Fmms1.baidu.com%252Fit%252Fu%253D1741790979%252C3489879599%2526fm%253D253%2526app%253D120%2526f%253DJPEG%253Fw%253D500%2526h%253D887%26index%3D2%26inspire%3Dgeneral_pc%26limit%3D6%26originSign%3D121bc7e67629cdcd2459001688380034%26page%3D1%26render_type%3Dcarousel%26session_id%3D11628858481560110693%26shituToken%3D74de58%26sign%3D121bc7e67629cdcd2459001688380034%26srcp%3Dcrs_pc_similar%26tpl_from%3Dpc&rv=1920&rh=1080&pt=%E7%99%BE%E5%BA%A6%E8%AF%86%E5%9B%BE%E6%90%9C%E7%B4%A2%E7%BB%93%E6%9E%9C&etime=1688380257529&logid=2814003856&cuid=&baiduid=D036BBD98CD2638F76C82F9B35B06C21%3AFG%3D1&uid=0&sign=121bc7e67629cdcd2459001688380034&tn=wise&ct=1&av=false&rtime=1688380254138&cid=G577&tname=pageSimilar&category=midpage_similar&entrance=general&pro_n=&srcp=crs_pc_similar&sids=&bt=a-words HTTP/1.1
Host: graph.baidu.com
Sec-Ch-Ua: "Not.A/Brand";v="8", "Chromium";v="114", "Google Chrome";v="114"
Sec-Ch-Ua-Mobile: ?0
User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/114.0.0.0 Safari/537.36
Sec-Ch-Ua-Platform: "Windows"
Accept: image/avif,image/webp,image/apng,image/svg+xml,image/*,*/*;q=0.8
Sec-Fetch-Site: same-origin
Sec-Fetch-Mode: no-cors
Sec-Fetch-Dest: image
Referer: https://graph.baidu.com/pcpage/similar?carousel=503&entrance=GENERAL&extUiData%5BisLogoShow%5D=1&image=http%3A%2F%2Fmms1.baidu.com%2Fit%2Fu%3D1741790979,3489879599%26fm%3D253%26app%3D120%26f%3DJPEG%3Fw%3D500%26h%3D887&index=2&inspire=general_pc&limit=6&originSign=121bc7e67629cdcd2459001688380034&page=1&render_type=carousel&session_id=11628858481560110693&shituToken=74de58&sign=121bc7e67629cdcd2459001688380034&srcp=crs_pc_similar&tpl_from=pc
Accept-Encoding: gzip, deflate
Accept-Language: zh-CN,zh;q=0.9,en-US;q=0.8,en;q=0.7

