POST /metal/ingest HTTP/1.1
Host: api.atlassian.com
Content-Length: 1520
Sec-Ch-Ua: "Not.A/Brand";v="8", "Chromium";v="114", "Google Chrome";v="114"
Sec-Ch-Ua-Platform: "Windows"
Sec-Ch-Ua-Mobile: ?0
User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/114.0.0.0 Safari/537.36
Content-Type: application/json
Accept: */*
Origin: https://www.atlassian.com
Sec-Fetch-Site: same-site
Sec-Fetch-Mode: cors
Sec-Fetch-Dest: empty
Referer: https://www.atlassian.com/
Accept-Encoding: gzip, deflate
Accept-Language: zh-CN,zh;q=0.9,en-US;q=0.8,en;q=0.7

{"type":"metric","meta":{"version":"0.0.1","env":"prod","os":"windows","platform":"desktop","browser":"chrome"},"metalId":"21f7d7da-ace4-4c52-ac0f-3acfa6972922","data":[{"type":"timing","name":"fe.perf.resource_timing","tags":["page:/software/jira","type:img"],"value":1444.8000000715256,"sampleRate":1},{"type":"timing","name":"fe.perf.resource_timing","tags":["page:/software/jira","type:img"],"value":1504.2000000476837,"sampleRate":1},{"type":"timing","name":"fe.perf.resource_timing","tags":["page:/software/jira","type:img"],"value":1503.8999999761581,"sampleRate":1},{"type":"timing","name":"fe.perf.resource_timing","tags":["page:/software/jira","type:img"],"value":1541.1999999284744,"sampleRate":1},{"type":"timing","name":"fe.perf.resource_timing","tags":["page:/software/jira","type:img"],"value":1541.6000000238419,"sampleRate":1},{"type":"timing","name":"fe.perf.resource_timing","tags":["page:/software/jira","type:img"],"value":1541.8999999761581,"sampleRate":1},{"type":"timing","name":"fe.perf.resource_timing","tags":["page:/software/jira","type:img"],"value":1521.0999999046326,"sampleRate":1},{"type":"timing","name":"fe.perf.resource_timing","tags":["page:/software/jira","type:img"],"value":1540.1999999284744,"sampleRate":1},{"type":"timing","name":"fe.perf.resource_timing","tags":["page:/software/jira","type:img"],"value":1542.0999999046326,"sampleRate":1},{"type":"timing","name":"fe.perf.resource_timing","tags":["page:/software/jira","type:img"],"value":1523.6000000238419,"sampleRate":1}]}