GET /code.cgi?uin=389264167&key=domain,cgi,type,code,time,rate&r=0.012113008388512148&1_1=vip.qzone.qq.com&1_2=/fcg-bin/v2/fcg_get_mall_ex?qzfl_s&1_3=1&1_4=1&1_5=157&1_6=1&2_1=vip.qzone.qq.com&2_2=/fcg-bin/v2/fcg_get_mall_ex?qzfl_s&2_3=1&2_4=1&2_5=157&2_6=1&3_1=c.y.qq.com&3_2=/qzone/fcg-bin/cgi_playlist_xml.fcg?qzfl&3_3=1&3_4=1&3_5=167&3_6=1&4_1=c.y.qq.com&4_2=/qzone/fcg-bin/cgi_playlist_xml_new.fcg?qzfl&4_3=1&4_4=1&4_5=93&4_6=1&5_1=r.qzone.qq.com&5_2=/cgi-bin/potential/potentialpy_homepage.cgi?qzfl_s&5_3=1&5_4=1&5_5=180&5_6=1&6_1=r.qzone.qq.com&6_2=/cgi-bin/potential/potentialpy_homepage.cgi?qzfl_s&6_3=1&6_4=1&6_5=180&6_6=1&7_1=h5.qzone.qq.com&7_2=/proxy/domain/vip.qzone.qq.com/fcg-bin/fcg_get_vipinfo_mobile?qzfl&7_3=1&7_4=1&7_5=258&7_6=1&8_1=r.qzone.qq.com&8_2=/cgi-bin/tfriend/getfriendmsglist.cgi?qzfl_s&8_3=1&8_4=1&8_5=351&8_6=1&9_1=r.qzone.qq.com&9_2=/cgi-bin/tfriend/getfriendmsglist.cgi?qzfl_s&9_3=1&9_4=1&9_5=351&9_6=1&10_1=rc.qzone.qq.com&10_2=/proxy/domain/boss.qzone.qq.com/fcg-bin/fcg_get_strategy?qzfl_s&10_3=1&10_4=1&10_5=112&10_6=1 HTTP/1.1
Host: huatuocode.weiyun.com
Sec-Ch-Ua: "Not.A/Brand";v="8", "Chromium";v="114", "Google Chrome";v="114"
Sec-Ch-Ua-Mobile: ?0
User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/114.0.0.0 Safari/537.36
Sec-Ch-Ua-Platform: "Windows"
Accept: image/avif,image/webp,image/apng,image/svg+xml,image/*,*/*;q=0.8
Sec-Fetch-Site: cross-site
Sec-Fetch-Mode: no-cors
Sec-Fetch-Dest: image
Referer: https://rc.qzone.qq.com/
Accept-Encoding: gzip, deflate
Accept-Language: zh-CN,zh;q=0.9,en-US;q=0.8,en;q=0.7
Connection: close

