POST /g/collect?v=2&tid=G-QFWN0KYHTY&gtm=45je36s0&_p=1350079536&cid=828129259.1682051365&ul=zh-cn&sr=1920x1080&uaa=x86&uab=64&uafvl=Not.A%252FBrand%3B8.0.0.0%7CChromium%3B114.0.5735.199%7CGoogle%2520Chrome%3B114.0.5735.199&uamb=0&uam=&uap=Windows&uapv=15.0.0&uaw=0&_eu=AEA&sid=1688376811&sct=1&seg=1&dl=https%3A%2F%2Fant.design%2Findex-cn%2F&dr=https%3A%2F%2Fcn.bing.com%2F&dt=Ant%20Design%20-%20%E4%B8%80%E5%A5%97%E4%BC%81%E4%B8%9A%E7%BA%A7%20UI%20%E8%AE%BE%E8%AE%A1%E8%AF%AD%E8%A8%80%E5%92%8C%20React%20%E7%BB%84%E4%BB%B6%E5%BA%93&_s=2 HTTP/1.1
Host: www.google-analytics.com
Content-Length: 328
Sec-Ch-Ua: "Not.A/Brand";v="8", "Chromium";v="114", "Google Chrome";v="114"
Sec-Ch-Ua-Platform: "Windows"
Sec-Ch-Ua-Mobile: ?0
User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/114.0.0.0 Safari/537.36
Content-Type: text/plain;charset=UTF-8
Accept: */*
Origin: https://ant.design
Sec-Fetch-Site: cross-site
Sec-Fetch-Mode: no-cors
Sec-Fetch-Dest: empty
Referer: https://ant.design/
Accept-Encoding: gzip, deflate
Accept-Language: zh-CN,zh;q=0.9,en-US;q=0.8,en;q=0.7

en=scroll&epn.percent_scrolled=90&_et=5&seg=0
en=page_view&_et=2363&dl=https%3A%2F%2Fant.design%2Findex-cn&dr=https%3A%2F%2Fant.design%2Findex-cn%2F
en=page_view&_et=2377&dl=https%3A%2F%2Fant.design%2Fcomponents%2Foverview-cn%2F&dr=https%3A%2F%2Fant.design%2Findex-cn&dt=%E7%BB%84%E4%BB%B6%E6%80%BB%E8%A7%88%20-%20Ant%20Design