POST /wapm/api/sdk/collect HTTP/1.1
Host: sentry.music.163.com
Content-Length: 1034
Sec-Ch-Ua: "Not.A/Brand";v="8", "Chromium";v="114", "Google Chrome";v="114"
Sec-Ch-Ua-Platform: "Windows"
Sec-Ch-Ua-Mobile: ?0
User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/114.0.0.0 Safari/537.36
Content-Type: text/plain;charset=UTF-8
Accept: */*
Origin: https://music.163.com
Sec-Fetch-Site: same-site
Sec-Fetch-Mode: no-cors
Sec-Fetch-Dest: empty
Referer: https://music.163.com/
Accept-Encoding: gzip, deflate
Accept-Language: zh-CN,zh;q=0.9,en-US;q=0.8,en;q=0.7

{"appKey":"9d0845ec-ef5c-456e-b5a2-da00fc5ef64a","dataType":"webVitals","data":[{"DETAIL":{},"FCP":275,"EXTRA":{"navTiming":{"navigationStart":1688383805132,"unloadEventStart":0,"unloadEventEnd":0,"redirectStart":0,"redirectEnd":0,"fetchStart":1688383805137,"domainLookupStart":1688383805137,"domainLookupEnd":1688383805137,"connectStart":1688383805137,"connectEnd":1688383805137,"secureConnectionStart":0,"requestStart":1688383805145,"responseStart":1688383805154,"responseEnd":1688383805154,"domLoading":1688383805157,"domInteractive":1688383805413,"domContentLoadedEventStart":1688383805413,"domContentLoadedEventEnd":1688383805413,"domComplete":1688383805644,"loadEventStart":1688383805644,"loadEventEnd":0}},"LCP":275,"FID":0.7000000476837158,"CLS":0}],"uid":"b2b99e483f6f4253ab14cbc3fc44cfe3","pid":"eeb4c40190114ae1a1fa3cb09a153196","href":"https://music.163.com/st/platform/qiyu?scope=music163","url":"music.163.com/st/platform/qiyu","sampleRate":1,"version":"1.6.8","network":{"effectiveType":"4g","rtt":100},"hashSpa":false}