GET /log/web?00111116883751347691688375133166|Default:Ugc:0|4.1.20-7187a7c9|stage|{%22initErr%22:0,%22initial%22:1,%22renewal%22:0,%22visible%22:1,%22origin%22:907.8,%22approx%22:250.9,%22totalRetries%22:0,%22streamRetries%22:0,%22playurlRetries%22:-1,%22s1%22:380.3,%22s2%22:302,%22s3%22:0,%22s4%22:3.2,%22s5%22:222.3,%22s6%22:682.3}|6d3ce08ebfa208d86237c72f13d3f02f|||954803229|1163163451|1|NaN||3|2|||||||{%22webAbTest%22:{%22remove_back_version%22:%22SHOW%22,%22login_dialog_version%22:%22V0%22,%22open_recommend_blank%22:%22SELF%22,%22storage_back_btn%22:%22HIDE%22,%22call_pc_app%22:%22FORBID%22,%22clean_version_old%22:%22KEEP%22,%22optimize_fmp_version%22:%22LOADED_METADATA%22,%22in_new_ab%22:true,%22ab_version%22:{%22remove_back_version%22:%22SHOW%22,%22login_dialog_version%22:%22V0%22,%22open_recommend_blank%22:%22SELF%22,%22storage_back_btn%22:%22HIDE%22,%22call_pc_app%22:%22FORBID%22,%22clean_version_old%22:%22KEEP%22,%22optimize_fmp_version%22:%22LOADED_METADATA%22},%22ab_split_num%22:{%22remove_back_version%22:4,%22login_dialog_version%22:63,%22open_recommend_blank%22:15,%22storage_back_btn%22:13,%22call_pc_app%22:19,%22clean_version_old%22:14,%22optimize_fmp_version%22:22},%22pageVersion%22:%22new_video%22,%22videoGoOldVersion%22:null},%22playerIdle%22:%22eg%22,%22qn%22:64,%22aq%22:30232,%22ncEnabled%22:true,%22ncVersion%22:%222.10.3%22,%22ncSource%22:%22configZip%22} HTTP/1.1
Host: data.bilibili.com
Sec-Ch-Ua: "Not.A/Brand";v="8", "Chromium";v="114", "Google Chrome";v="114"
Accept: application/json, text/plain, */*
Sec-Ch-Ua-Mobile: ?0
User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/114.0.0.0 Safari/537.36
Sec-Ch-Ua-Platform: "Windows"
Origin: https://www.bilibili.com
Sec-Fetch-Site: same-site
Sec-Fetch-Mode: cors
Sec-Fetch-Dest: empty
Referer: https://www.bilibili.com/video/BV1HW4y1Q7rv/?spm_id_from=333.1007.tianma.2-3-6.click
Accept-Encoding: gzip, deflate
Accept-Language: zh-CN,zh;q=0.9,en-US;q=0.8,en;q=0.7

