GET /fd/ls/l?IG=13BC0EF686F94C1EBEA6B30225A4E97C&TYPE=Event.ClientInst&DATA=%5B%7B%22flightID%22%3A%22msnallexpusers%2Cprg-sp-liveapi%2Cmoneyhp1cf%2Cprg-1sw-xfum5geozhc%2Cprg-1sw-3r-river2%2Cweather5cf%2Cprg-1sw-sageolinkofft5%2Cprg-1sw-trvlhtl3-v2%2Cprg-1sw-tpsnhtlimg%2Cprg-1sw-ctlgw%2Cprg-1sw-timuid-c%2Cprg-1sw-mebc11%2Cprg-1sw-pnpsmba%2Cprg-1sw-pnpcmsa%2Cprg-1sw-sosm%2Cpreprg-1sw-rivactsec%2Cac_homepage_c%2Crouteweatherexp%2Cprg-adspeek%2C1s-winauthservice%2Cprg-cg-newplay-r%2Cprg-1sw-river-4r%2Cprg-rrad-sticky%2Cprg-pr2-bnrtxt1%2Cprg-pr2-bgrail%2Cprg-1sw-uet%2Cbtie-bidlower-usa-t%2Cbtie-selexpt-t2%2Cprg-ias%2C1s-fcrypt%2Cprg-winhp-sdt6-c%2Cprg-winhp-thc-t%2C1s-tg-whpshort%2C1s-twhpcrsl%2Cprg-1s-tpsnshcr%2Cprg-1s-whpdrbh%2Cprg-hp-wpo-trvlt%2Cprg-whp-trcrsa%2Cprg-winhp-sdton%2Cprg-1sw-vlidau10%2Cprg-1sw-vlidauep%2Cprg-tg-winhp-me-t%2Cprg-winhp-trsd%2Cprg-upsaip-w1-t%2Cads-gemrtbint%2Cprg-upsaip-r-t%2Cprg-revi-gdit23%2Cprg-revi-mkt%2Cprg-revi-t23%2Cprg-cg-myrank-c%2Cprg-p12-pvngcap1-c%2Cprg-1sw-sacgnmodelt1%2Cprg-native-ad3-no-rr%2C1s-rpssecautht%2Cprg-1sw-p1wtrclm%2Cprg-1sw-bnrts1fsh%2Cprg-1sw-bnrts1%2Cprg-1sw-fsah%2Ctraffic-car-2-in5-mr%2Cprg-p2-inc-max5%2Cprg-p2-inc-rlx%2Cprg-pr2-timuid-c%2Cprg-cm-sopat%2Cprg-inst-ext%2Cprg-1sw-rsbnww%2Cprg-pr2-trlhtlux2-t1%2Cprg-pr2-adssuptrvl%2Cprg-pr2-tpr2dtchng%2Cprg-pr2-tpsnhtlap%2Cprg-pr2-tpsnhtld3%2Cprg-pr2-info-rev%2Cprg-pr2-dentstr%2Cprg-pr2-ifspd6s%2Cprg-pr2-ifspd6%2C1s-compicsync%2Cprg-com-whpfeed1%2Cprg-w-flcfm1%2Cprg-wpo-whpfeed%2Cprg-1sw-otel%2C1s-defaultscn%2Cprg-1sw-pde0%2C1s-defaultscnw%2Cprg-1sw-tbrcounter%2Cprg-ifprev%2Cads-stableidlookup%2Cprg-1sw-aqwd%2C1s-contview-obst%2Cprg-1sw-srdus%2Cprg-1unify1s%2Cprg-unify1s%2Cprg-wx-mpretry1s%2Cads-mgid-migr%2Cprg-views-denh-c%2Cprong1akmigt%2Cprg-ugc-cttsearch1%2Cprg-share-rf2c%2Cprg-pcs-cghp-ctrl%2Cprg-1sw-spaipc%2Cprg-ugc-videofeed1%2Cprg-cg-notf2%2Cprg-cg-notf%2Cprg-1sw-akp2crs%2C1s-xapbnze%2Cprg-wx-ani2hr%2Cprg-upsunium-t%2Cads-t3lft-en%2Cprg-wx-wfsc%2Cprg-wpo-swea%2Cads-cacheprst%2Cprg-akntpcrscncl%2Cprg-sh-adstracking%2Cprg-1sw-finbnd%2Cprg-ugc-feedfail%2Cprg-trvlstripe-c%2Cprg-1sw-finocn%2Cprg-ugc-feedlisten%2Cprg-1sw-fimt%2Cprg-sh-cnmsnpn%2Cprg-sh-cnmsnxapon%2Cprg-sh-cnntpreco%2Cprg-sh-mkton%2Cprg-sh-ocon%2Cprg-spr-egreco%2Cprg-spr-enemktof%2Cprg-spr-t-gmpgts%2Cprg-pr2-railprod%2Cprg-pr2-railmodelb%2Cprg-sh-rmitmlnk-c%2Cprg-spr-spol%2Cprg-1sw-shsptlt-p2%2Cprg-pr2-cpagefilter%2Cprg-spr-spolp1%2Cprg-1sw-shsptlt-p1%2Cprg-cg-nba-t%2Cprg-cg-nba%2Cprg-sh-bd-mit%2Cnopinglancecardit%2Cprg-ugc-aadlogin%2Cprg-ugc-brandaudit%2Cprg-xandr-ar-no-pb%2Cprg-xandr-w-no-pb%2Cprg-wx-duppv%2Cprg-display-ad-retry%2Cprg-vfpi-err-hndl%2Cprg-money-enmbd%2Cprg-1sw-soarti%2Cprg-1sw-p1fmtb%2Cprg-p2-wxsf20%2Cprg-1sw-htlshrd-c%2Cprg-sh-fivecolumn-c%2Cprg-spr-recdwnp2%2Cprg-1sw-upp2%2Cprg-spr-recdwnp1%2Cprg-1sw-upp1%2C1s-sgmtimeout%2Cprg-sh-newcolumn%2Cprg-1sw-dmcc30%2Cprg-1sw-bnhrs4%2Cprg-1sw-lhrsrev%2Cprg-1sw-pv30%2Cprg-pr2-dmcc30%2Cprg-pr2-bnhrs4%2Cprg-pr2-pv30%2Cprg-sh-recopdp%22%2C%22tmpl%22%3A%22dwellTimeContentLoaded%3Atrue%3BClientIpFallbackCohort%3AC_W%3BSageUserStatus%3A0_0_0_4%3BlowC%3A0%3BFixIds%3A0%3BUsingClientIpUserProfile%3A1%3BSportsMatch-3%3BcoldStartUpsell%3A1%3BIMArticleNegUser%3A0%3BBingRecoCode%3ASuccess%3BClickCohort%3A0%3BWeatherSummary-2%3BHasClientIpUserProfile%3A1%3Btriggerswing%3BPageViewCount0%3BWasRecoNewUser%3A1%3BRR%3A0%3BULatLon0%3A0%3BtopStories-1%3BXAIG%3A65%3BMyFeed%3BlowT%3A0%3Btbn%3A0%22%2C%22time%22%3A9077%2C%22T%22%3A%22CI.Data%22%2C%22TS%22%3A1688377507093%2C%22Name%22%3A%22PeregrineWidgetFlights%22%2C%22FID%22%3A%22HP%22%7D%5D HTTP/1.1
Host: cn.bing.com
Sec-Ch-Ua: "Not.A/Brand";v="8", "Chromium";v="114", "Google Chrome";v="114"
Sec-Ch-Ua-Mobile: ?0
User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/114.0.0.0 Safari/537.36
Sec-Ch-Ua-Arch: "x86"
Sec-Ch-Ua-Full-Version: "114.0.5735.199"
Sec-Ch-Ua-Platform-Version: "15.0.0"
Sec-Ch-Ua-Full-Version-List: "Not.A/Brand";v="8.0.0.0", "Chromium";v="114.0.5735.199", "Google Chrome";v="114.0.5735.199"
Sec-Ch-Ua-Bitness: "64"
Sec-Ch-Ua-Model: ""
Sec-Ch-Ua-Platform: "Windows"
Accept: image/avif,image/webp,image/apng,image/svg+xml,image/*,*/*;q=0.8
Sec-Fetch-Site: same-origin
Sec-Fetch-Mode: no-cors
Sec-Fetch-Dest: image
Referer: https://cn.bing.com/?ensearch=1&FORM=BEHPTB
Accept-Encoding: gzip, deflate
Accept-Language: zh-CN,zh;q=0.9,en-US;q=0.8,en;q=0.7

