POST /_wp3services/generalQuery?queryObj=articles HTTP/1.1
Host: www.hdu.edu.cn
Content-Length: 449
Sec-Ch-Ua: "Not.A/Brand";v="8", "Chromium";v="114", "Google Chrome";v="114"
Accept: application/json, text/javascript, */*; q=0.01
Content-Type: application/x-www-form-urlencoded; charset=UTF-8
X-Requested-With: XMLHttpRequest
Sec-Ch-Ua-Mobile: ?0
User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/114.0.0.0 Safari/537.36
Sec-Ch-Ua-Platform: "Windows"
Origin: https://www.hdu.edu.cn
Sec-Fetch-Site: same-origin
Sec-Fetch-Mode: cors
Sec-Fetch-Dest: empty
Referer: https://www.hdu.edu.cn/main.htm
Accept-Encoding: gzip, deflate
Accept-Language: zh-CN,zh;q=0.9,en-US;q=0.8,en;q=0.7
Connection: close

siteId=4&columnId=720&pageIndex=1&rows=20&orders=%5B%5D&returnInfos=%5B%7B%22field%22%3A%22title%22%2C%22pattern%22%3A%5B%7B%22name%22%3A%22lp%22%2C%22value%22%3A%2230%22%7D%5D%2C%22name%22%3A%22title%22%7D%2C%7B%22field%22%3A%22publishTime%22%2C%22pattern%22%3A%5B%7B%22name%22%3A%22d%22%2C%22value%22%3A%22yyyy-MM-dd%22%7D%5D%2C%22name%22%3A%22publishTime%22%7D%2C%7B%22field%22%3A%22summary%22%2C%22name%22%3A%22summary%22%7D%5D&conditions=%5B%5D