GET /api/v2/common/bannermsg/1/ HTTP/1.1
Host: safeline.com
Sec-Ch-Ua: "Not.A/Brand";v="8", "Chromium";v="114", "Google Chrome";v="114"
Sec-Ch-Ua-Mobile: ?0
X-Canvas-Fingerprint: ad2c9e376e1df8833676586c9dd97ec4
X-Csrftoken: IOEUB3QpxmRjpWMFScmcmjF5RblmckpGbWPWPfRfpYovmY81s0H2qqf1Uv08FCiT
User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/114.0.0.0 Safari/537.36
Sec-Ch-Ua-Platform: "Windows"
Accept: */*
Sec-Fetch-Site: same-origin
Sec-Fetch-Mode: cors
Sec-Fetch-Dest: empty
Referer: https://safeline.com/
Accept-Encoding: gzip, deflate
Accept-Language: zh-CN,zh;q=0.9,en-US;q=0.8,en;q=0.7
Connection: close

