POST /log/web?0000161688375151649https%3A%2F%2Fwww.bilibili.com%2Fmatch%2Fhome%2F%3Fspm_id_from%3D333.1007.0.0|333.1111.live_banner.0.show|1688375151649|1920x921|1|{%22banner_id%22:1315456,%22title%22:%22%E6%AD%A3%E5%9C%A8%E7%9B%B4%E6%92%AD%EF%BC%9A%E5%85%A8%E7%90%83%E5%86%A0%E5%86%9B%E8%B5%9BCQ%20DAY1%EF%BC%81%22,%22room_id%22:%2222908869%22,%22url%22:%22https://live.bilibili.com/22908869%22,%22position%22:3}||{}|1 HTTP/1.1
Host: data.bilibili.com
Content-Length: 0
Sec-Ch-Ua: "Not.A/Brand";v="8", "Chromium";v="114", "Google Chrome";v="114"
Sec-Ch-Ua-Mobile: ?0
User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/114.0.0.0 Safari/537.36
Sec-Ch-Ua-Platform: "Windows"
Accept: */*
Origin: https://www.bilibili.com
Sec-Fetch-Site: same-site
Sec-Fetch-Mode: no-cors
Sec-Fetch-Dest: empty
Referer: https://www.bilibili.com/
Accept-Encoding: gzip, deflate
Accept-Language: zh-CN,zh;q=0.9,en-US;q=0.8,en;q=0.7

