GET /api/v2/assemble/list/channel/pc_feed_404?url=https://csdn.com/ HTTP/1.1
Host: silkroad.csdn.net
Sec-Ch-Ua: "Not:A-Brand";v="99", "Chromium";v="112"
Accept: */*
Sec-Ch-Ua-Mobile: ?0
User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/112.0.5615.50 Safari/537.36
Sec-Ch-Ua-Platform: "Windows"
Origin: https://csdn.com
Sec-Fetch-Site: cross-site
Sec-Fetch-Mode: cors
Sec-Fetch-Dest: empty
Referer: https://csdn.com/
Accept-Encoding: gzip, deflate
Accept-Language: zh-CN,zh;q=0.9

