POST /api/113/envelope/?sentry_key=460f708319894406a8ebaea641969c60&sentry_version=7 HTTP/1.1
Host: zendesk-eu.my.sentry.io
Content-Length: 134
Sec-Ch-Ua: "Not.A/Brand";v="8", "Chromium";v="114", "Google Chrome";v="114"
Sec-Ch-Ua-Platform: "Windows"
Sec-Ch-Ua-Mobile: ?0
User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/114.0.0.0 Safari/537.36
Content-Type: text/plain;charset=UTF-8
Accept: */*
Origin: https://builder.io
Sec-Fetch-Site: cross-site
Sec-Fetch-Mode: no-cors
Sec-Fetch-Dest: empty
Accept-Encoding: gzip, deflate
Accept-Language: zh-CN,zh;q=0.9,en-US;q=0.8,en;q=0.7
Connection: close

{}
{"type":"client_report"}
{"timestamp":1688380553.902,"discarded_events":[{"reason":"sample_rate","category":"error","quantity":1}]}