POST /log/web?0133241688380920523https%3A%2F%2Fwww.bilibili.com%2Fread%2Fcv20992052|333.976.notification.page_hang_time||1688380920523|||1920x921|1|{%22counting_seconds%22:1688380920,%22is_login%22:true,%22mid%22:503647489,%22b_nut_h%22:0,%22lsid%22:%2246F71CDF_1891B5848DA%22,%22buvid_fp%22:%2237641a7278a6dec1a3053feadfe22ff3%22,%22buvid4%22:%22508919D7-0DB9-FBB9-A110-2A2D135A8F3C69825-022022821-gtEiJcM77nJdstIZYcpm5g%3D%3D%22,%22bsource_origin%22:%22empty%22,%22share_source_origin%22:%22empty%22}|{}|https%3A%2F%2Fweibo.com%2F|8851DAFA-5BDA-FEA10-628D-CCC29C7D6E1A21408infoc|zh-CN|null|1 HTTP/1.1
Host: data.bilibili.com
Content-Length: 0
Sec-Ch-Ua: "Not.A/Brand";v="8", "Chromium";v="114", "Google Chrome";v="114"
Sec-Ch-Ua-Mobile: ?0
User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/114.0.0.0 Safari/537.36
Sec-Ch-Ua-Platform: "Windows"
Accept: */*
Origin: https://www.bilibili.com
Sec-Fetch-Site: same-site
Sec-Fetch-Mode: no-cors
Sec-Fetch-Dest: empty
Referer: https://www.bilibili.com/read/cv20992052
Accept-Encoding: gzip, deflate
Accept-Language: zh-CN,zh;q=0.9,en-US;q=0.8,en;q=0.7

