POST /fd/ls/lsp.aspx HTTP/1.1
Host: cn.bing.com
Content-Length: 1079
Sec-Ch-Ua: "Not.A/Brand";v="8", "Chromium";v="114", "Google Chrome";v="114"
Sec-Ch-Ua-Mobile: ?0
User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/114.0.0.0 Safari/537.36
Sec-Ch-Ua-Arch: "x86"
Sec-Ch-Ua-Full-Version: "114.0.5735.199"
Content-Type: text/plain
Sec-Ch-Ua-Platform-Version: "15.0.0"
Sec-Ch-Ua-Full-Version-List: "Not.A/Brand";v="8.0.0.0", "Chromium";v="114.0.5735.199", "Google Chrome";v="114.0.5735.199"
Sec-Ch-Ua-Bitness: "64"
Sec-Ch-Ua-Model: ""
Sec-Ch-Ua-Platform: "Windows"
Accept: */*
Origin: https://cn.bing.com
Sec-Fetch-Site: same-origin
Sec-Fetch-Mode: no-cors
Sec-Fetch-Dest: empty
Referer: https://cn.bing.com/search?q=microsoft+365&filters=dtbk:%22MCFlZGl0X3NpZ25pbiFvdmVydmlldyFjN2RhYTI5NC1kN2UxLTAzOTAtOWYwOS04ZjhjMDE1MzkxYWY%3d%22&FORM=DEPNAV
Accept-Encoding: gzip, deflate
Accept-Language: zh-CN,zh;q=0.9,en-US;q=0.8,en;q=0.7

<ClientInstRequest><Events><E><T>Event.ClientInst</T><IG>9F1405186079449D994373B3B1D3C3D0</IG><TS>1688381478177</TS><D><![CDATA[[{"T":"CI.BoxModel","FID":"CI","Name":"v2.8.3","P":{"C":1,"N":2,"I":"2pp","S":"V+K","M":"V+L+M+MT+E+N+C+K+BD+BF","T":4858,"K":"3qx+3b0+3qy+3nk","F":1},"V":"3af/////////visible/+@j//////////pagehide","L":"@m/w/A//50/8u/3v/m/7/K/-1+@j/4//////yk//R/+@j/5////15m////R/+@j/6////1d9////R/+@j/7////1k9////R/+@j/8////1o5////R/+@j/9////1s1////R/+@j/a////21m//49//R/+@j/b////25z////R/+@j/c////2ak////R/+@j/d////2g3////R/+@j/e////2kg////R/+@j/f////2t0////R/+@j/g////2xd////R/+@j/h////361////R/+@j/i////37n////R/+@j/m////@k////R/+@j/p////176////R/+@j/q////27j////R/+@j/r////2f6////R/+@j/s////@k////R/+@j/u////@k////R/","M":"jo+jr+-1+3qy+0+12+0+0+0+1l9+1","E":"@l/2/X/1o/+@l/4/X/1o/+@l/5/X/1o/+@l/6/X/1o/+@l/7/X/1o/+@l/8/X/1o/+@l/9/X/1o/+@l/a/X/1o/+@l/b/X/1o/+@l/c/X/1o/+@l/d/X/1o/+@l/e/X/1o/+@l/f/X/1o/+@l/g/X/1o/+@l/h/X/1o/+@l/i/X/1o/+@l/j/X/2s/+@l/k/X/4y/+@l/l/X/4y/","K":"@m/w/keydown/1ekk/3nj"}]]]></D></E></Events><STS>1688381478177</STS></ClientInstRequest>