OPTIONS /frontend/read/list?page=1&limit=5&type=1 HTTP/1.1
Host: fapi.freebuf.com
Accept: */*
Access-Control-Request-Method: GET
Access-Control-Request-Headers: x-client-type
Origin: https://www.freebuf.com
User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/114.0.0.0 Safari/537.36
Sec-Fetch-Mode: cors
Sec-Fetch-Site: same-site
Sec-Fetch-Dest: empty
Referer: https://www.freebuf.com/
Accept-Encoding: gzip, deflate
Accept-Language: zh-CN,zh;q=0.9,en-US;q=0.8,en;q=0.7
Connection: close

