POST /api/ca/v1/template HTTP/1.1
Host: excpt.huaweicloud.com
Content-Length: 357
Sec-Ch-Ua: "Not.A/Brand";v="8", "Chromium";v="114", "Google Chrome";v="114"
Sec-Ch-Ua-Platform: "Windows"
Sec-Ch-Ua-Mobile: ?0
User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/114.0.0.0 Safari/537.36
Content-Type: text/plain
Accept: */*
Origin: https://bbs.huaweicloud.com
Sec-Fetch-Site: same-site
Sec-Fetch-Mode: cors
Sec-Fetch-Dest: empty
Referer: https://bbs.huaweicloud.com/
Accept-Encoding: gzip, deflate
Accept-Language: zh-CN,zh;q=0.9,en-US;q=0.8,en;q=0.7

{"queryId":"kafkaSendMessageProduce","params":{"pageLog":[{"intfLogs":[{"url":"","startTime":1688383631006}],"extInfo":{"from":"","rgn":"","ct":0,"scnres":"1920x1080","brwres":"1912x3590","pos":"","iframe":"","referer":"https://bbs.huaweicloud.com/"},"groupId":"3.YmJzLmh1YXdlaWNsb3VkLmNvbS9jb250ZW50cy9jbG91ZHNoYXJlLmh0bWx8fA==..UZWU8v51.1688383630949"}]}}