GET /getmodules?v=2.0&t=20140707&mod=map_wfknj5,oppc_zw45ui,vectordrawlib_ncqkum,style_ujbwp3,tile_2tesy3,scommon_wbsubs,route_ualq1n,control_51k1eq&seckey=-1%2C-1&timeStamp=1688378020656&sign=a958785d993b HTTP/1.1
Host: api.map.baidu.com
Sec-Ch-Ua: "Not.A/Brand";v="8", "Chromium";v="114", "Google Chrome";v="114"
Sec-Ch-Ua-Mobile: ?0
User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/114.0.0.0 Safari/537.36
Sec-Ch-Ua-Platform: "Windows"
Accept: */*
Sec-Fetch-Site: cross-site
Sec-Fetch-Mode: no-cors
Sec-Fetch-Dest: script
Referer: https://hotels.ctrip.com/
Accept-Encoding: gzip, deflate
Accept-Language: zh-CN,zh;q=0.9,en-US;q=0.8,en;q=0.7
Connection: close

