GET /api/log?purl=https%3A%2F%2Fgraph.baidu.com%2Fpcpage%2Fdocument%3Ftpl_from%3Dpc&rv=1920&rh=1080&pt=%E7%99%BE%E5%BA%A6%E8%AF%86%E5%9B%BE%E6%90%9C%E7%B4%A2%E7%BB%93%E6%9E%9C&etime=1688380261111&session_id=6362305301183901371&category=general&ct=1&tn=wise&logid=2841544990&rtime=1688380257&baiduid=D036BBD98CD2638F76C82F9B35B06C21%3AFG%3D1&lt=5&fekts=de%2Cf0%3A1688380260983%2Cf1%3A7%2Cf2%3A0%2Cf3%3A0%2Cf4%3A2%2Cf5%3A85%2Cf6%3A0%2Cf7%3A48%2Cf8%3A94%2Cf9%3A-1688380261219%2CS1%3A103%2CS2%3ANaN%2CS3%3A142%2CS4%3A-1688380260983%2CS5%3A0%2CS6%3A0 HTTP/1.1
Host: graph.baidu.com
Sec-Ch-Ua: "Not.A/Brand";v="8", "Chromium";v="114", "Google Chrome";v="114"
Sec-Ch-Ua-Mobile: ?0
User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/114.0.0.0 Safari/537.36
Sec-Ch-Ua-Platform: "Windows"
Accept: image/avif,image/webp,image/apng,image/svg+xml,image/*,*/*;q=0.8
Sec-Fetch-Site: same-origin
Sec-Fetch-Mode: no-cors
Sec-Fetch-Dest: image
Referer: https://graph.baidu.com/pcpage/document?tpl_from=pc
Accept-Encoding: gzip, deflate
Accept-Language: zh-CN,zh;q=0.9,en-US;q=0.8,en;q=0.7

