GET /blog-console-api/v1/article/getQueryCriteriaNew HTTP/1.1
Host: bizapi.csdn.net
Sec-Ch-Ua: "Not.A/Brand";v="8", "Chromium";v="114", "Google Chrome";v="114"
X-Ca-Signature-Headers: x-ca-key,x-ca-nonce
X-Ca-Signature: rB9CF40Rmp3Pe/HU+hya1uXyqSpNP+qetG3/+RuB7+0=
X-Ca-Nonce: 7bad1760-e0ae-4a72-808b-d9785ee84edd
Sec-Ch-Ua-Mobile: ?0
User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/114.0.0.0 Safari/537.36
Accept: application/json, text/plain, */*
X-Ca-Key: 203803574
Sec-Ch-Ua-Platform: "Windows"
Origin: https://mp.csdn.net
Sec-Fetch-Site: same-site
Sec-Fetch-Mode: cors
Sec-Fetch-Dest: empty
Referer: https://mp.csdn.net/mp_blog/manage/article?spm=1010.2135.3001.5448
Accept-Encoding: gzip, deflate
Accept-Language: zh-CN,zh;q=0.9,en-US;q=0.8,en;q=0.7

