GET /jdf/1.0.0/??ui/dropdown/1.0.0/dropdown.js,ui/areamini/1.0.0/areamini.js,unit/hotkey/1.0.0/hotkey.js,unit/globalReco/1.0.0/globalReco.js,unit/cookie/1.0.0/cookie.js,unit/search/1.0.0/search.js,unit/localStorage/1.0.0/localStorage.js,unit/myjd/2.0.0/myjd.js,unit/shortcut/5.0.0/shortcut.js,unit/shoppingcart/5.0.0/shoppingcart.js,unit/category/5.0.0/category.js HTTP/1.1
Host: misc.360buyimg.com
Sec-Ch-Ua: "Not.A/Brand";v="8", "Chromium";v="114", "Google Chrome";v="114"
Sec-Ch-Ua-Mobile: ?0
User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/114.0.0.0 Safari/537.36
Sec-Ch-Ua-Platform: "Windows"
Accept: */*
Sec-Fetch-Site: cross-site
Sec-Fetch-Mode: no-cors
Sec-Fetch-Dest: script
Referer: https://search.jd.com/
Accept-Encoding: gzip, deflate
Accept-Language: zh-CN,zh;q=0.9,en-US;q=0.8,en;q=0.7

