POST /notice?ru=https://login.live.com/oauth20_authorize.srf%3fuaid%3de95e523891534cceb1b262197bc506ba%26client_id%3d4765445b-32c6-49b0-83e6-1d93765276ca%26opid%3dAD56F2D7EF65FE8D%26mkt%3dZH-CN%26opidt%3d1688381491 HTTP/1.1
Host: privacynotice.account.microsoft.com
Content-Length: 102
Cache-Control: max-age=0
Sec-Ch-Ua: "Not.A/Brand";v="8", "Chromium";v="114", "Google Chrome";v="114"
Sec-Ch-Ua-Mobile: ?0
Sec-Ch-Ua-Platform: "Windows"
Upgrade-Insecure-Requests: 1
Origin: https://login.live.com
Content-Type: application/x-www-form-urlencoded
User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/114.0.0.0 Safari/537.36
Accept: text/html,application/xhtml+xml,application/xml;q=0.9,image/avif,image/webp,image/apng,*/*;q=0.8,application/signed-exchange;v=b3;q=0.7
Sec-Fetch-Site: cross-site
Sec-Fetch-Mode: navigate
Sec-Fetch-Dest: document
Referer: https://login.live.com/
Accept-Encoding: gzip, deflate
Accept-Language: zh-CN,zh;q=0.9,en-US;q=0.8,en;q=0.7
Connection: close

correlation_id=e95e523891534cceb1b262197bc506ba&code=M.C106_BAY.2.a4786aed-820f-761c-ca08-4977d5c93216