GET /phoenix/web/home/get-user-info-list?usernames=devcloud,gc5r8w07u,weixin_38912070,Kingbase_,weixin_45449540,epubit17,yb1314111,yunqiinsight,weixin_44326589,jdcdev_,MeituanTech,alitech2017 HTTP/1.1
Host: blog.csdn.net
Sec-Ch-Ua: "Not.A/Brand";v="8", "Chromium";v="114", "Google Chrome";v="114"
Accept: application/json, text/plain, */*
Sec-Ch-Ua-Mobile: ?0
User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/114.0.0.0 Safari/537.36
Sec-Ch-Ua-Platform: "Windows"
Sec-Fetch-Site: same-origin
Sec-Fetch-Mode: cors
Sec-Fetch-Dest: empty
Referer: https://blog.csdn.net/nav/algo
Accept-Encoding: gzip, deflate
Accept-Language: zh-CN,zh;q=0.9,en-US;q=0.8,en;q=0.7
Connection: close

