POST /c2dm/register3 HTTP/1.1
Host: android.clients.google.com
Content-Length: 73
Authorization: AidLogin 4715603182145711689:637970712122476114
Content-Type: application/x-www-form-urlencoded
Sec-Fetch-Site: none
Sec-Fetch-Mode: no-cors
Sec-Fetch-Dest: empty
User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/114.0.0.0 Safari/537.36
Accept-Encoding: gzip, deflate
Accept-Language: zh-CN,zh;q=0.9,en-US;q=0.8,en;q=0.7
Connection: close

app=com.google.android.gms&device=4715603182145711689&sender=745476177629