POST /g/collect?v=2&tid=G-X37C2X9EME&gtm=45je36s0&_p=441772501&cid=1403011781.1688382329&ul=zh-cn&sr=1920x1080&ngs=1&_s=1&sid=1688382329&sct=1&seg=0&dl=http%3A%2F%2Fwww.authing.co%2F&dr=https%3A%2F%2Fwww.baidu.com%2Flink%3Furl%3DPukzFxKXUAPWz2bGom-5-N5FroXNtyu0tc9pzXJz8ma%26wd%3D%26eqid%3Df68a4a19000c43c70000000464a2ab71&dt=Authing%E8%BA%AB%E4%BB%BD%E4%BA%91%E5%BC%80%E5%88%9B%E8%80%85%E2%80%94%E5%BF%AB%E9%80%9F%E5%AE%9E%E7%8E%B0%E5%8D%95%E7%82%B9%E7%99%BB%E5%BD%95SSO%E3%80%81%E5%A4%9A%E5%9B%A0%E7%B4%A0%E8%AE%A4%E8%AF%81MFA&en=page_view&_fv=1&_ss=1&_ee=1 HTTP/1.1
Host: www.google-analytics.com
Content-Length: 0
Sec-Ch-Ua: "Not.A/Brand";v="8", "Chromium";v="114", "Google Chrome";v="114"
Sec-Ch-Ua-Mobile: ?0
User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/114.0.0.0 Safari/537.36
Sec-Ch-Ua-Platform: "Windows"
Accept: */*
Origin: http://www.authing.co
Sec-Fetch-Site: cross-site
Sec-Fetch-Mode: no-cors
Sec-Fetch-Dest: empty
Referer: http://www.authing.co/
Accept-Encoding: gzip, deflate
Accept-Language: zh-CN,zh;q=0.9,en-US;q=0.8,en;q=0.7

