POST /UnifiedIDMPortal/ajaxHandler/login/checkCrossDomain?reflushCode=0.423866162058562&cVersion=UP_CAS_6.11.0.100_live HTTP/1.1
Host: id1.cloud.huawei.com
Content-Length: 247
Sec-Ch-Ua: "Not.A/Brand";v="8", "Chromium";v="114", "Google Chrome";v="114"
Accept: application/json, text/plain, */*
Content-Type: application/x-www-form-urlencoded
Sec-Ch-Ua-Mobile: ?0
User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/114.0.0.0 Safari/537.36
Sec-Ch-Ua-Platform: "Windows"
Origin: https://auth.huaweicloud.com
Sec-Fetch-Site: cross-site
Sec-Fetch-Mode: cors
Sec-Fetch-Dest: empty
Referer: https://auth.huaweicloud.com/
Accept-Encoding: gzip, deflate
Accept-Language: zh-CN,zh;q=0.9,en-US;q=0.8,en;q=0.7

pageToken=a6ebad1e8a318998aed2ca858ebb1bda10acf2334780414c876f7b1461444376&pageTokenKey=049f3e2a88934e129a05321fc5ac57de&reqClientType=88&loginChannel=88000000&clientID=103493351&lang=zh-cn&languageCode=zh-cn&state=d561c10e67e7481d84b4b1bd3d699468