GET /external/gl.html?projects=724795035651,702400655877,727049983953,727402387258,726886390981,726436541589,726757271642,726223272325,726272754608,726444619142,726397771089,726265459002,725955233523,725718884486,725741328138,725876099932,637614981506,725445927264,724052757176,723495654022,723494902492,723797305336,723346753464,714219208780,723157087373,722817477043,722982414271,723096635646,722446299328,722903923346&ctl= HTTP/1.1
Host: search.damai.cn
Sec-Ch-Ua: "Not.A/Brand";v="8", "Chromium";v="114", "Google Chrome";v="114"
Accept: application/json, text/plain, */*
X-Xsrf-Token: c2fc8d1d-1b5a-49b5-b570-0b81facbd87a
Bx-V: 2.5.1
Sec-Ch-Ua-Mobile: ?0
User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/114.0.0.0 Safari/537.36
Sec-Ch-Ua-Platform: "Windows"
Sec-Fetch-Site: same-origin
Sec-Fetch-Mode: cors
Sec-Fetch-Dest: empty
Referer: https://search.damai.cn/search.html?keyword=%E8%AF%9D%E5%89%A7&spm=a2oeg.search_category.searchtxt.dsearchbtn
Accept-Encoding: gzip, deflate
Accept-Language: zh-CN,zh;q=0.9,en-US;q=0.8,en;q=0.7

