GET /log/web?00111116883751296621688375129235|Homepage:Ugc:0|3.27.2-d0bc6222|media_canplay|{%22canplaySpeed%22:1685.18,%22context%22:{%22initial%22:1,%22visible%22:1,%22renewal%22:0,%22initErr%22:0,%22playurlRetries%22:0,%22streamRetries%22:0,%22totalRetries%22:0},%22origin%22:{%22metadata%22:240.2,%22firstFrame%22:481.1,%22canplay%22:488.5},%22approx%22:{%22metadata%22:240.2,%22firstFrame%22:481.1,%22canplay%22:488.5},%22duration%22:{%22s1%22:2810.6,%22s2%22:233.5,%22s3%22:0,%22s4%22:87,%22s5%22:130.4,%22s6%22:3044.1},%22timing%22:{%22entryReqStart%22:2810.6,%22entryResEnd%22:2967.6,%22indexHead%22:3017.8,%22instantiate%22:3020.6,%22connectHead%22:3021.3,%22storeTail%22:3048.7,%22connectTail%22:3504.6,%22streamGap%22:0,%22originStart%22:0,%22approxStart%22:3021.3,%22reloadHead%22:null,%22viewHead%22:3044.1,%22viewTail%22:3044.1,%22playUrlHead%22:3044.4,%22playUrlDone%22:3131.1,%22loadStart%22:3162.6,%22metadata%22:3261.5,%22firstFrame%22:3502.4,%22canplay%22:3509.8},%22entry%22:{%22size%22:1370751,%22duration%22:157,%22speed%22:8730.9}}|8c7f666732934b3159741f41c44b6939|||784886244|1166442808|1|0|1|3|2|3|32|0|https://xy114x97x244x181xy.mcdn.bilivideo.cn:4483/upgcxcode/08/28/1166442808/1166442808-1-30032.m4s?e=ig8euxZM2rNcNbdlhoNvNC8BqJIzNbfqXBvEqxTEto8BTrNvN0GvT90W5JZMkX_YN0MvXg8gNEV4NC8xNEV4N03eN0B5tZlqNxTEto8BTrNvNeZVuJ10Kj_g2UB02J0mN0B5tZlqNCNEto8BTrNvNC7MTX502C8f2jmMQJ6mqF2fka1mqx6gqj0eN0B599M=&uipk=5&nbs=1&deadline=1688382325&gen=playurlv2&os=mcdn&oi=3080682842&trid=0000edff4f1122b74b58a9efb2dc901a6eecu&mid=503647489&platform=pc&upsig=6a22324981095979ace4219973a58b26&uparams=e,uipk,nbs,deadline,gen,os,oi,trid,mid,platform&mcdnid=14000785&bvc=vod&nettype=0&orderid=0,3&buvid=54F00853-746D-49F1-B499-6192F46FDB16138373infoc&build=0&agrr=1&bw=96720&logo=A0002000,|||{%22playerIdle%22:%22cg%22,%22qn%22:32,%22aq%22:-1} HTTP/1.1
Host: data.bilibili.com
Sec-Ch-Ua: "Not.A/Brand";v="8", "Chromium";v="114", "Google Chrome";v="114"
Accept: application/json, text/plain, */*
Sec-Ch-Ua-Mobile: ?0
User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/114.0.0.0 Safari/537.36
Sec-Ch-Ua-Platform: "Windows"
Origin: https://www.bilibili.com
Sec-Fetch-Site: same-site
Sec-Fetch-Mode: cors
Sec-Fetch-Dest: empty
Referer: https://www.bilibili.com/
Accept-Encoding: gzip, deflate
Accept-Language: zh-CN,zh;q=0.9,en-US;q=0.8,en;q=0.7

